\subsection{List processing}\label{sec:list-processing}

These functions do simple but important things with
lists. For example, the function add-to-list adds the
first argument (a number) to each element of the
second argument (a list). A slightly more complicated
function called remove-nth removes the nth element
from a given list.


%%%%%
\subsection*{add-to-list}\label{fun:add-to-list}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 19/1/2010 \\
Location & \nameref{sec:list-processing} \\
Calls & \\
Called by & \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(add-to-list 5 '(1 2 3))
--> (6 7 8)
\end{verbatim}

\noindent This function adds a constant to each
element of a list.


%%%%%
\subsection*{add-to-nth}\label{fun:add-to-nth}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 19/1/2010 \\
Location & \nameref{sec:list-processing} \\
Calls & \nameref{fun:firstn} \\
Called by & \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(add-to-nth 1 3 '(1 2 3 5 9))
--> (1 2 4 5 9)
\end{verbatim}

\noindent This function adds a constant to the nth
element of a list.


%%%%%
\subsection*{choose}\label{fun:choose}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 19/1/2010 \\
Location & \nameref{sec:list-processing} \\
Calls & \nameref{fun:factorial}, \nameref{fun:factorial-j} \\
Called by & \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(choose 9 5)
--> 126
\end{verbatim}

\noindent This function returns `$n$ choose $r$', that
is $n!/(r!(n-r)!)$, where $n$ and $r$ are natural
numbers or zero.


%%%%%
\subsection*{constant-vector}\label{fun:constant-vector}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 19/1/2010 \\
Location & \nameref{sec:list-processing} \\
Calls & \\
Called by & \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(constant-vector 2.4 6)
--> (2.4 2.4 2.4 2.4 2.4 2.4)
\end{verbatim}

\noindent This function gives a constant vector of
prescribed length.


%%%%%
\subsection*{cyclically-permute-list-by}\label{fun:cyclically-permute-list-by}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 9/3/2013, 9/3/2013 \\
Location & \nameref{sec:list-processing} \\
Calls & \\
Called by & \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(cyclically-permute-list-by
 '(17.77 0.15 14.93 0.16 4.95) 2)
--> (14.93 0.16 4.95 17.77 0.15)
\end{verbatim}

\noindent This function moves the $i$th item of a list
to the first item in the output list, where $i - 1$ is
the second argument. The $i-1$th item is moved to the
last item in the output list, etc.


%%%%%
\subsection*{factorial}\label{fun:factorial}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 19/1/2010 \\
Location & \nameref{sec:list-processing} \\
Calls & \\
Called by & \nameref{fun:choose} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(factorial 5)
--> 120
\end{verbatim}

\noindent This function returns
$n(n-1)(n-2)\cdots 3\cdot 2\cdot 1$,
where $n$ is a natural number or zero.


%%%%%
\subsection*{factorial-j}\label{fun:factorial-j}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 19/1/2010 \\
Location & \nameref{sec:list-processing} \\
Calls & \\
Called by & \nameref{fun:choose} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(factorial-j 9 3)
--> 3024
\end{verbatim}

\noindent The arguments of this function are $n > j$,
both natural numbers or zero. The answer
$n(n-1)(n-2)\cdots (n-j)$ is returned. If $j \geq n$
or $j < 0$, 1 is returned. This function makes the
function choose more efficient by avoiding direct
calculation of $n!/r!$.


%%%%%
\subsection*{first-n-naturals}\label{fun:first-n-naturals}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 19/1/2010 \\
Location & \nameref{sec:list-processing} \\
Calls & \\
Called by & \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(first-n-naturals 5)
--> (5 4 3 2 1)
\end{verbatim}

\noindent This function returns the first n natural
numbers as a list.


%%%%%
\subsection*{firstn}\label{fun:firstn}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 19/1/2010 \\
Location & \nameref{sec:list-processing} \\
Calls & \\
Called by & \nameref{fun:add-to-nth}, \nameref{fun:remove-nth} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(firstn 3 '(3 4 (5 2) 2 0))
--> (3 4 (5 2))
\end{verbatim}

\noindent This function returns the first n items of a
list.


%%%%%
\subsection*{index-item-1st-occurs}\label{fun:index-item-1st-occurs}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 19/1/2010 \\
Location & \nameref{sec:list-processing} \\
Calls & \\
Called by & \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(index-item-1st-occurs 2 '(1 0 0 2 4 2))
--> 3
\end{verbatim}

\noindent Taking an item and a list of items as its
arguments, this function returns the index at which
the given item first occurs, counting from zero. If
the item does not occur at all then the function
returns NIL.


%%%%%
\subsection*{last-first}\label{fun:last-first}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 19/1/2010 \\
Location & \nameref{sec:list-processing} \\
Calls & \\
Called by & \nameref{fun:lastn} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(last-first 3 '(3 4 (5 2) 2 0))
--> (0 2 (5 2))
\end{verbatim}

\noindent This function returns the last n items of a
list, but in reverse order. NB the function last
returns a list rather than a list element.


%%%%%
\subsection*{lastn}\label{fun:lastn}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 19/1/2010 \\
Location & \nameref{sec:list-processing} \\
Calls & \nameref{fun:last-first} \\
Called by & \nameref{fun:add-to-nth}, \nameref{fun:remove-nth} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(lastn 3 '(3 4 (5 2) 2 0))
--> ((5 2) 2 0)
\end{verbatim}

\noindent This function returns the last n items of a
list.


%%%%%
\subsection*{multiply-list-by-constant}\label{fun:multiply-list-by-constant}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 19/1/2010 \\
Location & \nameref{sec:list-processing} \\
Calls & \\
Called by & \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(multiply-list-by-constant '(2 0) 5)
--> (10 0)
\end{verbatim}

\noindent Two arguments are supplied to this function:
a list and a constant. A list is returned, containing
the result of multiplying each element of the list by
the constant.


%%%%%
\subsection*{my-last}\label{fun:my-last}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 19/1/2010 \\
Location & \nameref{sec:list-processing} \\
Calls & \\
Called by & \\
Comments/see also & \nameref{fun:my-last-string}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(my-last '(1 3 6 7))
--> 7
\end{verbatim}

\noindent Returns the last element of a list as an
element, not as a list.


%%%%%
\subsection*{nth-list}\label{fun:nth-list}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 19/1/2010 \\
Location & \nameref{sec:list-processing} \\
Calls & \\
Called by & \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(nth-list '(1 3 0) '(6 -3 -88 0 4 44))
--> (-3 0 6)
\end{verbatim}

\noindent This function applies the function nth
recursively to the second list argument, according to
the items of the first list argument.


%%%%%
\subsection*{nth-list-of-lists}\label{fun:nth-list-of-lists}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 19/1/2010 \\
Location & \nameref{sec:list-processing} \\
Calls & \\
Called by & \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(nth-list-of-lists 0 '((48 2) (-50 0) (-5 5)))
--> (48 -50 5)
\end{verbatim}

\noindent This function takes two arguments; an item n
and a list of sub-lists. It returns the nth item of
each sub-list as a list.


%%%%%
\subsection*{positions}\label{fun:positions}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 16/5/2014 \\
Location & \nameref{sec:list-processing} \\
Calls & \\
Called by & \\
Comments/see also & Amended 16/5/2014 to allow passing an equality-checking function handle.
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(positions
 '(4 0) '((0 1) (3 2) (4 0) (2 2) (-4 4) (4 0) (5 6)))
--> (2 5)
\end{verbatim}

\noindent This code returns the positions of a query
in a list.


%%%%%
\subsection*{remove-nth}\label{fun:remove-nth}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 19/1/2010 \\
Location & \nameref{sec:list-processing} \\
Calls & \\
Called by & \nameref{fun:remove-nth-list}, \nameref{fun:sort-by-col-asc},\newline \nameref{fun:sort-by-col-desc} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(remove-nth 4 '(6 4 5 5 2 3 1))
--> (6 4 5 5 3 1)
\end{verbatim}

\noindent This code removes the nth item of a list,
counting from zero.


%%%%%
\subsection*{remove-nth-list}\label{fun:remove-nth-list}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 19/1/2010 \\
Location & \nameref{sec:list-processing} \\
Calls & \nameref{fun:remove-nth} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(remove-nth-list '(3 5 0) '(1 2 3 4 5 6 7))
--> (2 3 5 7)
\end{verbatim}

\noindent The function remove-nth-list applies the
function remove-nth recursively to the second
argument, according to the indices in the first
argument, which do not have to be ordered or
distinct.


%%%%%
\subsection*{test-equalp-nth-to-x}\label{fun:test-equalp-nth-to-x}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 19/1/2010 \\
Location & \nameref{sec:list-processing} \\
Calls & \\
Called by & \\
Comments/see also & Deprecated.
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(test-equalp-nth-to-x '(3 5 0) 1 5)
--> T
\end{verbatim}

\noindent The first argument to this function is a
list of numbers, the second argument is an index that
refers to one of these numbers. If this number is
equalp to the third argument, T is returned, and nil
otherwise.


%%%%%
\subsection*{test-equalp-nth-to-xs}\label{fun:test-equalp-nth-to-xs}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 19/1/2010 \\
Location & \nameref{sec:list-processing} \\
Calls & \\
Called by & \\
Comments/see also & Deprecated.
\end{tabular}

\vspace{0.5cm}
\noindent \noindent Example:
\begin{verbatim}
(test-equalp-nth-to-xs '(3 5 0) 1 '(2 4 5 6))
--> T
\end{verbatim}

\noindent The first argument to this function is a
list of numbers, the second argument is an index that
refers to one of these numbers. This number is tested
for membership in the third argument, and the output
is the result of this test. Note it will not recognise
1.0 as 1.























