\subsection{Beat rel MNN states}\label{sec:beat-rel-MNN-states}

 The aim of these functions is to convert a
dataset representing a melody or polyphonic piece to
beat-MNN states, where MNN (MIDI note number) is
relative to the tonic note closest to the mean MNN of
the melody. The key is either required as an
argument, or estimated using the Krumhansl-Schmuckler
key-finding algorithm \citep{krumhansl1990}. The
function \ref{fun:beat-rel-MNN-states} is the most
robust here. The functions \ref{fun:beat-MNN-states}
and \ref{fun:beat-MNNs-states} contribute towards
\cite{collins2012}.


%%%%%
\subsection*{beat-MNN-states}\label{fun:beat-MNN-states}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 2/1/2013, 2/1/2013 \\
Location & \nameref{sec:beat-rel-MNN-states} \\
Calls & \nameref{fun:centre-dataset}, \nameref{fun:fifths-step-mode2MNN-MPN}, \nameref{fun:segments-strict} \\
Called by & \\
Comments/see also & Possibly obsolete.
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(beat-MNN-states 4 '(-3 0)
 '((0 63 62 3/4 0) (3/4 63 62 1/4 0) (1 65 63 1/2 0)
   (2 66 64 1 0) (3 65 63 3/4 0) (15/4 63 62 1/4 0)
   (4 66 64 1 0) (5 65 63 3/4 0) (23/4 63 62 1/4 0)
   (6 66 64 1 0) (7 65 63 1 0) (35/4 63 62 1/4 0)
   (9 65 63 3/4 0) (39/4 63 62 1/4 0)
   (10 66 64 3/4 0) (43/4 65 63 1/4 0)
   (11 63 62 1 0)) "gersh06")
--> (((1 0)
      ("gersh06" (0 63 62 3/4 0) (63 62) (-3 0)))
     ((7/4 0)
      ("gersh06" (3/4 63 62 1/4 0) (63 62) (-3 0)))
     ((2 2)
      ("gersh06" (1 65 63 1/2 0) (63 62) (-3 0)))
     ((5/2 NIL)
      ("gersh06" NIL (63 62) (-3 0)))
     ((3 3)
      ("gersh06" (2 66 64 1 0) (63 62) (-3 0)))
     ((4 2)
      ("gersh06" (3 65 63 3/4 0) (63 62) (-3 0)))
     ((19/4 0)
      ("gersh06" (15/4 63 62 1/4 0) (63 62) (-3 0)))
     ((1 3)
      ("gersh06" (4 66 64 1 0) (63 62) (-3 0)))
     ((2 2)
      ("gersh06" (5 65 63 3/4 0) (63 62) (-3 0)))
     ((11/4 0)
      ("gersh06" (23/4 63 62 1/4 0) (63 62) (-3 0)))
     ((3 3)
      ("gersh06" (6 66 64 1 0) (63 62) (-3 0)))
     ((4 2)
      ("gersh06" (7 65 63 1 0) (63 62) (-3 0)))
     ((1 NIL)
      ("gersh06" NIL (63 62) (-3 0)))
     ((7/4 0)
      ("gersh06" (35/4 63 62 1/4 0) (63 62) (-3 0)))
     ((2 2)
      ("gersh06" (9 65 63 3/4 0) (63 62) (-3 0)))
     ((11/4 0)
      ("gersh06" (39/4 63 62 1/4 0) (63 62) (-3 0)))
     ((3 3)
      ("gersh06" (10 66 64 3/4 0) (63 62) (-3 0)))
     ((15/4 2)
      ("gersh06" (43/4 65 63 1/4 0) (63 62) (-3 0)))
     ((4 0)
      ("gersh06" (11 63 62 1 0) (63 62) (-3 0))))
\end{verbatim}

\noindent The function contributes towards
\cite{collins2012}. It converts the dataset into
beat-MNN states. The dataset is assumed to represent
a melody. MNN is relative to the tonic note closest
to the mean MNN, which can be worked out from the
second argument.


%%%%%
\subsection*{beat-MNNs-states}\label{fun:beat-MNNs-states}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 2/1/2013, 2/1/2013 \\
Location & \nameref{sec:beat-rel-MNN-states} \\
Calls & \nameref{fun:centre-dataset}, \nameref{fun:fifths-step-mode2MNN-MPN} , \nameref{fun:nth-list-of-lists}, \nameref{fun:segments-strict} \\
Called by & \\
Comments/see also & Possibly obsolete.
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
\noindent Example:
\begin{verbatim}
(beat-MNNs-states 4 '(1 0)
 '((-1 55 57 1 3) (-1 59 59 1 2) (-1 62 61 1 1)
   (-1 67 64 1 0) (0 54 56 1 3) (0 57 58 1 2)
   (0 62 61 1/2 1) (0 74 68 1 0) (1/2 64 62 1/2 1)
   (1 50 54 1 3) (1 62 61 1/2 2) (1 66 63 1 1)
   (1 74 68 1 0) (3/2 60 60 1/2 2) (2 55 57 1/2 3)
   (2 59 59 1/2 2) (2 67 64 1 1) (2 74 68 1 0)
   (5/2 57 58 1/2 3) (5/2 60 60 1/2 2) (3 59 59 1 3)
   (3 62 61 1 2) (3 67 64 1 1) (3 74 68 1 0))
 "chorale-bwv-151-ed")
--> (((4 (-12 -8 -5 0))
      ("chorale-bwv-151-ed"
       ((-1 55 57 1 3) (-1 59 59 1 2) (-1 62 61 1 1)
        (-1 67 64 1 0)) (67 64) (1 0)))
     ((1 (-13 -10 -5 7))
      ("chorale-bwv-151-ed"
       ((0 54 56 1 3) (0 57 58 1 2) (0 62 61 1/2 1)
        (0 74 68 1 0)) (67 64) (1 0)))
     ((3/2 (-13 -10 -3 7))
      ("chorale-bwv-151-ed"
       ((0 54 56 1 3) (0 57 58 1 2)
        (1/2 64 62 1/2 1) (0 74 68 1 0)) (67 64)
       (1 0)))
     ((2 (-17 -5 -1 7))
      ("chorale-bwv-151-ed"
       ((1 50 54 1 3) (1 62 61 1/2 2) (1 66 63 1 1)
        (1 74 68 1 0)) (67 64) (1 0)))
     ((5/2 (-17 -7 -1 7))
      ("chorale-bwv-151-ed"
       ((1 50 54 1 3) (3/2 60 60 1/2 2)
        (1 66 63 1 1) (1 74 68 1 0)) (67 64) (1 0)))
     ((3 (-12 -8 0 7))
      ("chorale-bwv-151-ed"
       ((2 55 57 1/2 3) (2 59 59 1/2 2)
        (2 67 64 1 1) (2 74 68 1 0)) (67 64) (1 0)))
     ((7/2 (-10 -7 0 7))
      ("chorale-bwv-151-ed"
       ((5/2 57 58 1/2 3) (5/2 60 60 1/2 2)
        (2 67 64 1 1) (2 74 68 1 0)) (67 64) (1 0)))
     ((4 (-8 -5 0 7))
      ("chorale-bwv-151-ed"
       ((3 59 59 1 3) (3 62 61 1 2) (3 67 64 1 1)
        (3 74 68 1 0)) (67 64) (1 0)))).
\end{verbatim}

\noindent The function contributes towards
\cite{collins2012}. It converts the dataset into
beat-MNNs states. The dataset can represent
polyphonic or melodic material. MNN is relative to
the tonic note closest to the mean MNN, which can be
worked out from the second argument.


%%%%%
\subsection*{beat-rel-MNN-states}\label{fun:beat-rel-MNN-states}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 2/1/2013, 14/1/2015 \\
Location & \nameref{sec:beat-rel-MNN-states} \\
Calls & \nameref{fun:centre-dataset}, \nameref{fun:fifths-step-mode2MNN-MPN} , \nameref{fun:nth-list-of-lists}, \nameref{fun:segments-strict} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 dataset
 '((-1 72 67 7/4 0) (0 55 57 1 1) (0 61 61 1 1)
   (0 64 63 1 1) (3/4 70 66 1/4 0) (1 56 58 1 1)
   (1 60 60 2 1) (1 63 62 2 1) (1 68 65 1/2 0)
   (3/2 70 66 1/2 0) (2 51 55 1 1) (2 72 67 7/4 0)
   (3 55 57 1 1) (3 61 61 1 1) (3 64 63 1 1)
   (15/4 70 66 1/4 0) (4 56 58 1 1) (4 60 60 2 1)
   (4 63 62 2 1) (4 68 65 1/2 0) (9/2 77 70 1/2 0)
   (5 51 55 1 1) (5 75 69 1 0) (6 55 57 1 1)
   (6 61 61 1 1) (6 64 63 1 1) (6 72 67 3/4 0)
   (27/4 70 66 1/4 0) (7 56 58 1 1) (7 60 60 2 1)
   (7 63 62 2 1) (7 68 65 1/2 0) (15/2 70 66 1/2 0)
   (8 51 55 1 1) (8 72 67 1 0) (9 56 58 3/4 1)
   (9 61 61 3 1) (9 63 62 3 0) (39/4 55 57 1/4 1)
   (10 53 56 1/2 1) (21/2 55 57 1/2 1) (11 51 55 1 1)
   (12 55 57 1 1) (12 61 61 1 1) (12 64 63 1 1)
   (12 72 67 3/4 0)))
(beat-rel-MNN-states
 dataset "C-17-4-mini" 3 1 2 3)
--> (((3 (4))
      ("C-17-4-mini" ((-1 72 67 7/4 0)) (68 65)
       (-4 0)))
     ((1 (-13 -7 -4 4))
      ("C-17-4-mini"
       ((0 55 57 1 1) (0 61 61 1 1) (0 64 63 1 1)
        (-1 72 67 7/4 0)) (68 65) (-4 0)))
     ((7/4 (-13 -7 -4 2))
      ("C-17-4-mini"
       ((0 55 57 1 1) (0 61 61 1 1) (0 64 63 1 1)
        (3/4 70 66 1/4 0)) (68 65) (-4 0)))
     ((2 (-12 -8 -5 0))
      ("C-17-4-mini"
       ((1 56 58 1 1) (1 60 60 2 1) (1 63 62 2 1)
        (1 68 65 1/2 0)) (68 65) (-4 0)))
     ((5/2 (-12 -8 -5 2))
      ("C-17-4-mini"
       ((1 56 58 1 1) (1 60 60 2 1) (1 63 62 2 1)
        (3/2 70 66 1/2 0)) (68 65) (-4 0)))
     ((3 (-17 -8 -5 4))
      ("C-17-4-mini"
       ((2 51 55 1 1) (1 60 60 2 1) (1 63 62 2 1)
        (2 72 67 7/4 0)) (68 65) (-4 0)))
     ((1 (-13 -7 -4 4))
      ("C-17-4-mini"
       ((3 55 57 1 1) (3 61 61 1 1) (3 64 63 1 1)
        (2 72 67 7/4 0)) (68 65) (-4 0)))
     ((7/4 (-13 -7 -4 2))
      ("C-17-4-mini"
       ((3 55 57 1 1) (3 61 61 1 1) (3 64 63 1 1)
        (15/4 70 66 1/4 0)) (68 65) (-4 0)))
     ((2 (-12 -8 -5 0))
      ("C-17-4-mini"
       ((4 56 58 1 1) (4 60 60 2 1) (4 63 62 2 1)
        (4 68 65 1/2 0)) (68 65) (-4 0)))
     ((5/2 (-12 -8 -5 9))
      ("C-17-4-mini"
       ((4 56 58 1 1) (4 60 60 2 1) (4 63 62 2 1)
        (9/2 77 70 1/2 0)) (68 65) (-4 0)))
     ((3 (-17 -8 -5 7))
      ("C-17-4-mini"
       ((5 51 55 1 1) (4 60 60 2 1) (4 63 62 2 1)
        (5 75 69 1 0)) (68 65) (-4 0)))
     ((1 (-13 -7 -4 4))
      ("C-17-4-mini"
       ((6 55 57 1 1) (6 61 61 1 1) (6 64 63 1 1)
        (6 72 67 3/4 0)) (68 65) (-4 0)))
     ((7/4 (-13 -7 -4 2))
      ("C-17-4-mini"
       ((6 55 57 1 1) (6 61 61 1 1) (6 64 63 1 1)
        (27/4 70 66 1/4 0)) (68 65) (-4 0)))
     ((2 (-12 -8 -5 0))
      ("C-17-4-mini"
       ((7 56 58 1 1) (7 60 60 2 1) (7 63 62 2 1)
        (7 68 65 1/2 0)) (68 65) (-4 0)))
     ((5/2 (-12 -8 -5 2))
      ("C-17-4-mini"
       ((7 56 58 1 1) (7 60 60 2 1) (7 63 62 2 1)
        (15/2 70 66 1/2 0)) (68 65) (-4 0)))
     ((3 (-17 -8 -5 4))
      ("C-17-4-mini"
       ((8 51 55 1 1) (7 60 60 2 1) (7 63 62 2 1)
        (8 72 67 1 0)) (68 65) (-4 0)))
     ((1 (-12 -7 -5))
      ("C-17-4-mini"
       ((9 56 58 3/4 1) (9 61 61 3 1) (9 63 62 3 0))
       (68 65) (-4 0)))
     ((7/4 (-13 -7 -5))
      ("C-17-4-mini"
       ((39/4 55 57 1/4 1) (9 61 61 3 1)
        (9 63 62 3 0)) (68 65) (-4 0)))
     ((2 (-15 -7 -5))
      ("C-17-4-mini"
       ((10 53 56 1/2 1) (9 61 61 3 1)
        (9 63 62 3 0)) (68 65) (-4 0)))
     ((5/2 (-13 -7 -5))
      ("C-17-4-mini"
       ((21/2 55 57 1/2 1) (9 61 61 3 1)
        (9 63 62 3 0)) (68 65) (-4 0)))
     ((3 (-17 -7 -5))
      ("C-17-4-mini"
       ((11 51 55 1 1) (9 61 61 3 1) (9 63 62 3 0))
       (68 65) (-4 0)))
     ((1 (-13 -7 -4 4))
      ("C-17-4-mini"
       ((12 55 57 1 1) (12 61 61 1 1) (12 64 63 1 1)
        (12 72 67 3/4 0)) (68 65) (-4 0)))
     ((7/4 (-13 -7 -4))
      ("C-17-4-mini"
       ((12 55 57 1 1) (12 61 61 1 1)
        (12 64 63 1 1)) (68 65) (-4 0))))
\end{verbatim}

\noindent Suppose you have three states $X_{n-1},
X_n, X_{n+1}$. The function beat-rel-MNN-states
looks at the beat and MIDI note numbers of $X_n$,
the latter being centred relative to an estimated
tonic.

14/1/2015. It was noticed that the first attempt at
this function did not sort the relative MIDI note
numbers ascending, nor did it remove duplicates. This
is likely to exacerbate problems with dead ends, so
the function was altered to do both sorting and
removing of duplicates, and comparative generation
tests were performed.


%%%%%
\subsection*{centre-dataset}\label{fun:centre-dataset}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 2/1/2013, 2/1/2013 \\
Location & \nameref{sec:beat-rel-MNN-states} \\
Calls & \nameref{fun:add-to-list}, \nameref{fun:fifth-steps-mode2MNN-MPN},\newline \nameref{fun:min-argmin} \\
Called by & \nameref{fun:beat-MNN-states}, \nameref{fun:beat-MNNs-states},\newline \nameref{fun:beat-rel-MNN-states}, \nameref{fun:HarmAn->roman} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(centre-dataset '(-3 0)
 '((0 63 62 3/4 0) (3/4 63 62 1/4 0) (1 65 63 3/4 0)
   (7/4 63 62 1/4 0) (2 66 64 1 0) (3 65 63 3/4 0)
   (15/4 63 62 1/4 0) (4 66 64 1 0) (5 65 63 3/4 0)
   (23/4 63 62 1/4 0) (6 66 64 1 0) (7 65 63 1 0)
   (35/4 63 62 1/4 0) (9 65 63 3/4 0)
   (39/4 63 62 1/4 0) (10 66 64 3/4 0)
   (43/4 65 63 1/4 0) (11 63 62 1 0)))
--> ((63 62)
     ((0 0 0 3/4 0) (3/4 0 0 1/4 0) (1 2 1 3/4 0)
      (7/4 0 0 1/4 0) (2 3 2 1 0) (3 2 1 3/4 0)
      (15/4 0 0 1/4 0) (4 3 2 1 0) (5 2 1 3/4 0)
      (23/4 0 0 1/4 0) (6 3 2 1 0) (7 2 1 1 0)
      (35/4 0 0 1/4 0) (9 2 1 3/4 0) (39/4 0 0 1/4 0)
      (10 3 2 3/4 0) (43/4 2 1 1/4 0) (11 0 0 1 0)))
\end{verbatim}

\noindent Translates the dataset so that the tonic
note closest to the mean MNN is represented by the
pair (0 0).


%%%%%
\subsection*{fifth-steps-mode2MNN-MPN}\label{fun:fifth-steps-mode2MNN-MPN}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 2/1/2013, 2/1/2013 \\
Location & \nameref{sec:beat-rel-MNN-states} \\
Calls & \\
Called by & \nameref{fun:centre-dataset} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(fifth-steps-mode2MNN-MPN '(-5 0))
--> (61 61)
\end{verbatim}

\noindent A pair consisting of position on the cycle
of fifths and mode (0 for Ionian, 1 for Dorian, etc.)
is converted to a pair consisting of a MIDI note
number and morphetic pitch number for the tonic. This
was called by an older version of
\ref{fun:beat-rel-MNN-states} but now it may be
obsolete.









