\subsection{Evaluate discovered versus annotated patterns}\label{sec:evaluate-discovered-versus-annotated-patterns}

The functions below are metrics for
evaluating the extent to which different ontime-pitch
pairs have been output by an algorithm.


%%%%%
\subsection*{metrics-for-algorithm\&piece}\label{fun:metrics-for-algorithmnpiece}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/3/2013, 10/3/2013 \\
Location & \nameref{sec:evaluate-discovered-versus-annotated-patterns} \\
Calls & \nameref{fun:establishment-metric}, \nameref{fun:occurrence-metric},\newline \nameref{fun:nth-list-of-lists}, \nameref{fun:max-item},\newline \nameref{fun:read-ground-truth-for-piece},\newline \nameref{fun:read-pattsnoccs} \\
Called by & \nameref{fun:pattern-discovery-metrics} \\
Comments/see also & \nameref{fun:metrics-for-algorithmnpiece-all-patt-all-occ}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 *example-files-path*
 (merge-pathnames
  (make-pathname
   :directory
   '(:relative "MIREX 2013 pattern discovery task"))
  *MCStylistic-Aug2013-example-files-path*))
(setq
 *algorithm-path*
 (merge-pathnames
  (make-pathname
   :directory
   '(:relative
     "MIREX 2013 pattern discovery task"
     "algorithm3output"))
  *MCStylistic-Aug2013-example-files-path*))
(setq
 *piece-path*
 (merge-pathnames
  (make-pathname
   :directory
   '(:relative "groundTruth" "beethovenOp2No1Mvt3"))
  *jkuPattsDevDB-Aug2013-path*))
(metrics-for-algorithm&piece
 *algorithm-path* *piece-path*)
--> (.364 .571 .729 .967 .947 0.967)
\end{verbatim}

\noindent This function lists a pattern collection
(for example the patterns annotated in a fugue by
Bruhn, or the patterns output by an algorithm), and
loads all occurrences of all these patterns as nested
lists.


%%%%%
\subsection*{metrics-for-algorithm\&piece-all-patt-all-occ}\label{fun:metrics-for-algorithmnpiece-all-patt-all-occ}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 4/7/2013, 4/7/2013 \\
Location & \nameref{sec:evaluate-discovered-versus-annotated-patterns} \\
Calls & \nameref{fun:establishment-metric}, \nameref{fun:occurrence-metric},\newline \nameref{fun:nth-list-of-lists}, \nameref{fun:max-item},\newline \nameref{fun:read-ground-truth-for-piece},\newline \nameref{fun:read-pattsnoccs} \\
Called by & \nameref{fun:pattern-discovery-metrics} \\
Comments/see also & \nameref{fun:metrics-for-algorithmnpiece}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 *algorithm-path*
 (merge-pathnames
  (make-pathname
   :directory
   (list
    :relative "Example files"
    "MIREX 2013 pattern discovery task" 
    "algorithm5output" "a_beethoven_piece"))
  *MCStylistic-Aug2013-path*))
(setq
 *piece-path*
 (merge-pathnames
  (make-pathname
   :directory
   (list
    :relative "Example files"
    "MIREX 2013 pattern discovery task"
    "exampleGroundTruth" "a_beethoven_piece"))
  *MCStylistic-Aug2013-path*))
(metrics-for-algorithm&piece-all-patt-all-occ
 *algorithm-path* *piece-path*)
--> (.364 .571 .729 .967 .947 0.967)
\end{verbatim}

\noindent This function is a slight variant on
metrics-for-algorithm\&piece. It assumes that the
entire algorithm output and for one piece (movement)
is contained in one text file, in a nested list.
Similarly for the ground truth.


%%%%%
\subsection*{pattern-discovery-metrics}\label{fun:pattern-discovery-metrics}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/3/2013, 10/3/2013 \\
Location & \nameref{sec:evaluate-discovered-versus-annotated-patterns} \\
Calls & \nameref{fun:metrics-for-algorithmnpiece}, \nameref{fun:my-last} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 *algorithms-output-root*
 (merge-pathnames
  (make-pathname
   :directory
   '(:relative "MIREX 2013 pattern discovery task"))
  *MCStylistic-Aug2013-example-files-path*))
(setq *task-version* "polyphonic")
(setq
 *annotations-poly*
 (list
  "bruhn" "barlowAndMorgensternRevised"
  "sectionalRepetitions" "schoenberg" "tomcollins"))
(setq
 *ground-truth-paths*
 (list
  (merge-pathnames
   (make-pathname
    :directory
    '(:relative "groundTruth" "beethovenOp2No1Mvt3"))
  *jkuPattsDevDB-Aug2013-path*)
  (merge-pathnames
   (make-pathname
    :directory
    '(:relative
      "groundTruth" "gibbonsSilverSwan1612"))
  *jkuPattsDevDB-Aug2013-path*)))
(setq
 *algorithm-output-paths*
 (firstn
  2
  (cl-fad:list-directory *algorithms-output-root*)))
; Save the calculated metrics to this csv file.
(setq
 *csv-save-path&name*
 (merge-pathnames
  (make-pathname
   :name "calculated-metrics" :type "csv")
  *MCStylistic-Aug2013-example-files-path*))
(setq
 *metrics-to-calculate*
 (list
  "precision" "recall" "precision-est-card"
  "recall-est-card" "precision-occ-card"
  "recall-occ-card"))
(setq
 *metric-parameters*
 (list
  (list "score-thresh" .75) (list "tolp" t)
  (list "translationp" nil) (list "card-limit" 150)))
(setq *file-type* "csv")
(setq
 *ans*
 (pattern-discovery-metrics
  *algorithm-output-paths* *ground-truth-paths*
  *csv-save-path&name* *task-version*
  *annotations-poly* *metrics-to-calculate*
  *metric-parameters* *file-type*))
--> Writes a file to the specified location.
\end{verbatim}

\noindent This function loops over algorithm output
and annotated ground truth patterns. It computes a
list of metrics for each (algorithm output, annotation
ground truth) pair, and according to an optional
argument, writes the results to a csv table. If there
is no algorithm output for a particular piece, it will
be skipped and an empty row will appear in the
table.


%%%%%
\subsection*{read-patts\&occs}\label{fun:read-pattsnoccs}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/3/2013, 10/3/2013 \\
Location & \nameref{sec:evaluate-discovered-versus-annotated-patterns} \\
Calls & \nameref{fun:csv2dataset}, \nameref{fun:read-from-file} \\
Called by & \nameref{fun:read-ground-truth-for-piece},\newline \nameref{fun:metrics-for-algorithmnpiece} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 *annotation-collection*
 (merge-pathnames
  (make-pathname
   :directory
   (list
    :relative "groundTruth" "bachBWV889Fg"
    *task-version* "repeatedPatterns" "bruhn"))
  *jkuPattsDevDB-Aug2013-path*))
(setq
 *pattern-paths*
 (remove-if-not
  #'directory-pathname-p
  (cl-fad:list-directory *annotation-collection*)))
(read-patts&occs *pattern-paths*)
--> ((((1 64) (2 60) (3 65) (4 56) (6 62) (7 59)
       (7 64) (8 60))
      ((21 76) (22 72) (23 77) (24 68) (26 74) (27 71)
       (27 76) (28 72))...
      ((66 60) (67 65) (68 56) (70 62) (71 59) (71 64)
       (72 60)))
     (((10 64) (10 62) (10 60) (10 59) (11 57) (11 60)
       (11 59) (11 57) (11 55) (12 54) (12 55) (12 57)
       (12 55) (12 54) (12 52) (13 51) (13 52) (13 54)
       (13 52) (13 51) (13 49) (14 47) (14 49) (14 51)
       (15 51) (15 49) (15 51) (16 52))
      ((22 69) (22 67) (22 65) (22 64) (23 62) (23 65)
       (23 64) (23 62) (23 60) (24 59) (24 60) (24 62)
       (24 60) (24 59) (24 57) (25 56) (25 57) (25 59)
       (25 57) (25 56) (25 54) (26 52) (26 54) (26 56)
       (27 56) (27 54) (27 56) (28 57))...
      ((88 50) (88 52) (88 53) (88 52) (88 50) (88 48)
       (89 47) (89 48) (89 50) (89 48) (89 47) (89 45)
       (90 43) (90 45) (90 47) (91 47) (91 45) (91 47)
       (92 48)))
     (((24 53) (25 47) (25 50) (26 44) (26 47) (27 52)
       (28 45))
      ((52 60) (53 54) (53 57) (54 51) (54 54) (55 59)
       (56 52))...
      ((88 69) (89 62) (89 65) (90 59) (90 74)
       (91 67))))
\end{verbatim}

\noindent This function lists a pattern collection
(for example the patterns annotated in a fugue by
Bruhn, or the patterns output by an algorithm), and
loads all occurrences of all these patterns as nested
lists.


%%%%%
\subsection*{read-ground-truth-for-piece}\label{fun:read-ground-truth-for-piece}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/3/2013, 10/3/2013 \\
Location & \nameref{sec:evaluate-discovered-versus-annotated-patterns} \\
Calls & \nameref{fun:read-pattsnoccs} \\
Called by & \nameref{fun:metrics-for-algorithmnpiece} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 *annotations-poly*
 (list
  "bruhn" "barlowAndMorgensternRevised"
  "sectionalRepetitions" "schoenberg" "tomCollins"))
(setq
 *annotation-paths*
 (mapcar
  #'(lambda (x)
      (merge-pathnames
       (make-pathname
        :directory
        (list
         :relative "groundTruth" "beethovenOp2No1Mvt3"
         *task-version* "repeatedPatterns" x))
       *jkuPattsDevDB-Aug2013-path*))
  *annotations-poly*))
(read-ground-truth-for-piece *annotation-paths*)
--> (;pattern 1
     (
      ;occurrence 1
      ((-1 60) (-1 68)...(10 68))
      ...
      ;occurrence m1
      ((449 63) (449 72)..(460 72)))
     ;pattern 2
     (
      ;occurrence 1
      ((239 60) (240 53)...(251 65))
      ...
      ;occurrence m2
      ((414 53) (414 69)...(425 65)))
     ...
     ;pattern n
     (
      ;occurrence 1
      ((41 60) (41 68)...(159 53))
      ...
      ;occurrence mn
      ((437 60) (437 68)...(555 53))))
\end{verbatim}

\noindent This function lists all annotated patterns
for a piece (for example the patterns annotated in a
sonata by Barlow and Morgenstern, and sectional
repetitions), and loads all occurrences of all these
patterns as nested lists.









