\subsection{Director musices}\label{sec:director-musices}

Director musices is a music file format. It is not as
common as kern or musicXML, but it uses a list format,
which makes it amenable to Lisp import using only a
few functions. As far as I can tell, the director
musices format does not handle multiple voices on one
stave. Some of the functions here, like
MIDI-morphetic-pair2pitch\&octave, are called by
music-import and export functions for different
formats.


%%%%%
\subsection*{check-pitch\&octave}\label{fun:check-pitch-and-octave}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 17/11/2009, 17/11/2009 \\
Location & \nameref{sec:director-musices} \\
Calls & \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(check-pitch&octave "C3")
--> "C3"
\end{verbatim}

\noindent This function tests whether a supplied
pitch\&octave is in an acceptable format and range. I
was intending to allow pitches from C0 to C8 (MNNs 12
to 108) but this function will not allow C8, so could
be adjusted in future. If acceptable the pitch\&octave
is returned, and nil otherwise.


%%%%%
\subsection*{director-musice2datapoint}\label{fun:director-musice2datapoint}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 17/11/2009, 17/11/2009 \\
Location & \nameref{sec:director-musices} \\
Calls & \nameref{fun:pitch-and-octave2MIDI-morphetic-pair} \\
Called by & \nameref{fun:director-musices2dataset-chunked} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(director-musice2datapoint
 7 1
 '(bar 1 n ("C3" 1/2) key "C" modus "maj" mm 192
   meter (2 2))
 3 "C3" 1/2)
--> (7 48 53 1/2 1 nil)
\end{verbatim}

\noindent This function converts one line of a
director musices file into a datapoint consisting of
ontime, MIDI note number, morphetic pitch number,
duration, stave, and T if the note is tied over.


%%%%%
\subsection*{director-musices2dataset}\label{fun:director-musices2dataset}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 17/11/2009, 17/11/2009 \\
Location & \nameref{sec:director-musices} \\
Calls & \nameref{fun:director-musices2dataset-chunked},\newline \nameref{fun:resolve-ties} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(director-musices2dataset
 (concatenate
  'string
  *MCStylistic-Oct2010-example-files-path*
  "/scarlatti-L1-bars11-13.dm"))
--> ((0 79 71 1 1) (0 86 75 7/3 0) (1 43 50 1 1)
     (2 38 47 2 1) (7/3 84 74 1/3 0) (8/3 83 73 1/3 0)
     (3 81 72 1/3 0) (10/3 83 73 1/3 0)
     (11/3 84 74 1/3 0) (4 79 71 1 1) (4 83 73 1/3 0)
     (13/3 84 74 1/3 0) (14/3 86 75 1/3 0)
     (5 43 50 1 1) (5 86 75 4/3 0) (6 38 47 2 1)
     (19/3 84 74 1/3 0) (20/3 83 73 1/3 0)
     (7 81 72 1/3 0) (22/3 83 73 1/3 0)
     (23/3 84 74 1/3 0) (8 79 71 1 1) (8 83 73 1/3 0))
\end{verbatim}

\noindent This function converts a piece of music
represented in the director-musices format into a
dataset where each datapoint consists of an ontime,
MIDI note number, morphetic pitch number, duration and
stave.


%%%%%
\subsection*{director-musices2dataset-chunked}\label{fun:director-musices2dataset-chunked}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 17/11/2009, 17/11/2009 \\
Location & \nameref{sec:director-musices} \\
Calls & \nameref{fun:director-musice2datapoint}, \nameref{fun:read-from-file} \\
Called by & \nameref{fun:director-musices2dataset} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(director-musices2dataset-chunked
 (concatenate
  'string
  *MCStylistic-Oct2010-example-files-path*
  "/scarlatti-L1-bars11-13.dm"))
--> ((0 86 75 2 0 T) (2 86 75 1/3 0 NIL)
     (7/3 84 74 1/3 0 NIL) (8/3 83 73 1/3 0 NIL)
     (3 81 72 1/3 0 NIL) (10/3 83 73 1/3 0 NIL)
     (11/3 84 74 1/3 0 NIL) (4 83 73 1/3 0 NIL)
     (13/3 84 74 1/3 0 NIL) (14/3 86 75 1/3 0 NIL)
     (5 86 75 1 0 T) (6 86 75 1/3 0 NIL)
     (19/3 84 74 1/3 0 NIL) (20/3 83 73 1/3 0 NIL)
     (7 81 72 1/3 0 NIL) (22/3 83 73 1/3 0 NIL)
     (23/3 84 74 1/3 0 NIL) (8 83 73 1/3 0 NIL)
     (0 79 71 1 1 NIL) (1 43 50 1 1 NIL)
     (2 38 47 2 1 NIL) (4 79 71 1 1 NIL)
     (5 43 50 1 1 NIL) (6 38 47 2 1 NIL)
     (8 79 71 1 1 NIL))
\end{verbatim}

\noindent This function converts a piece of music
represented in the director-musices format into a
chunked dataset, chunked in the sense that ties still
have to be resolved.


%%%%%
\subsection*{guess-morphetic}\label{fun:guess-morphetic}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 5/7/2013, 3/10/2013 \\
Location & \nameref{sec:director-musices} \\
Calls & \nameref{fun:guess-morphetic-in-C-major} \\
Called by & \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(guess-morphetic 63 '(4 0))
--> 61.
(guess-morphetic 63 '(-2 0))
--> 62.
(guess-morphetic 70 '(5 5))
--> 65.
(guess-morphetic 70 '(1 5))
--> 66.
\end{verbatim}

\noindent This function takes a MIDI note number and
a key (represented by steps on the cycle of fiths, and
mode). It attempts to guess the corresponding
morphetic pitch number, given the key.


%%%%%
\subsection*{guess-morphetic-in-C-major}\label{fun:guess-morphetic-in-C-major}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 17/11/2009, 17/11/2009 \\
Location & \nameref{sec:director-musices} \\
Calls & \\
Called by & \nameref{fun:guess-morphetic} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(guess-morphetic-in-C-major 68)
--> 65
\end{verbatim}

\noindent This function takes a MIDI note number as
its only argument. It attempts to guess (very naively)
the corresponding morphetic pitch number, assuming a
key of or close to C major.


%%%%%
\subsection*{index-of-1st-tie}\label{fun:index-of-1st-tie}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 17/11/2009, 17/11/2009 \\
Location & \nameref{sec:director-musices} \\
Calls & \nameref{fun:my-last} \\
Called by & \nameref{fun:resolve-tie} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(index-of-1st-tie
 '((4 62 61 1 0 T) (5 62 61 1/4 0 NIL)
   (21/4 64 62 1/8 0 NIL) (43/8 66 63 1/8 0 NIL)
   (11/2 67 64 1/8 0 NIL) (45/8 69 65 1/8 0 NIL)
   (23/4 71 66 1/8 0 NIL) (47/8 73 67 1/8 0 NIL)))
--> 0
\end{verbatim}

\noindent This function returns the index of the first
element of a list of lists whose last value
(indicating a tie) is T.


%%%%%
\subsection*{indices-of-ties}\label{fun:indices-of-ties}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 17/11/2009, 17/11/2009 \\
Location & \nameref{sec:director-musices} \\
Calls & \\
Called by & \nameref{fun:resolve-tie} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(indices-of-ties
 '((4 62 61 1 0 T) (5 62 61 1 0 T)
   (21/4 64 62 1/8 0 NIL) (43/8 66 63 1/8 0 NIL)
   (11/2 67 64 1/8 0 NIL) (45/8 69 65 1/8 0 NIL)
   (23/4 71 66 1/8 0 NIL) (47/8 73 67 1/8 0 NIL)
   (6 62 61 1/4 0 NIL)) 0)
--> (1 8)
\end{verbatim}

\noindent This function returns the indices of
elements that have the same MIDI-morphetic pairs as
the element indicated by the second argument, so long
as these elements continue to be tied. This function
may not be robust enough: replacing the last MNN by 63
results in an infinite loop.


%%%%%
\subsection*{MIDI-morphetic-pair2pitch\&octave}\label{fun:MIDI-morphetic-pair2pitch-and-octave}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 17/11/2009, 17/11/2009 \\
Location & \nameref{sec:director-musices} \\
Calls & \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(MIDI-morphetic-pair2pitch&octave '(70 65))
--> "A#4"
\end{verbatim}

\noindent This function returns the pitch and octave
of an input MIDI note number and morphetic pitch
number.


%%%%%
\subsection*{modify-to-check-dataset}\label{fun:modify-to-check-dataset}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 17/11/2009, 15/7/2013 \\
Location & \nameref{sec:director-musices} \\
Calls & \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(modify-to-check-dataset
 '((0 50 54 5/4 1) (5/4 52 55 1/8 1)
   (11/8 54 56 1/8 1) (3/2 55 57 1/8 1)
   (13/8 57 58 1/8 1) (7/4 59 59 1/8 1))) 
--> ((0 50 1250 1 90) (1250 52 125 1 90)
     (1375 54 125 1 90) (1500 55 125 1 90)
     (1625 57 125 1 90) (1750 59 125 1 90))
\end{verbatim}

\noindent This function converts standard vector
representation to events for saving as a MIDI file. Channel can be set to a default value of 1 (piano sound) or channel
values can be maintained from the input variable.


%%%%%
\subsection*{pitch\&octave2MIDI-morphetic-pair}\label{fun:pitch-and-octave2MIDI-morphetic-pair}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 17/11/2009, 17/11/2009 \\
Location & \nameref{sec:director-musices} \\
Calls & \\
Called by & \nameref{fun:director-musice2datapoint} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(pitch&octave2MIDI-morphetic-pair "A#4")
--> (70 65)
\end{verbatim}

\noindent This function returns the MIDI note number
and morphetic pitch number of an input pitch and
octave.


%%%%%
\subsection*{resolve-tie}\label{fun:resolve-tie}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 17/11/2009, 17/11/2009 \\
Location & \nameref{sec:director-musices} \\
Calls & \nameref{fun:firstn}, \nameref{fun:index-of-1st-tie}, \nameref{fun:indices-of-ties},\newline \nameref{fun:my-last}, \nameref{fun:remove-nth-list} \\
Called by & \nameref{fun:resolve-ties} \\
Comments/see also & \nameref{fun:resolve-ties-kern}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(resolve-tie
 '((4 62 61 1 0 T) (5 62 61 1/4 0 NIL)
   (21/4 64 62 1/8 0 NIL) (43/8 66 63 1/8 0 NIL)
   (11/2 67 64 1/8 0 NIL) (45/8 69 65 1/8 0 NIL)
   (23/4 71 66 1/8 0 NIL) (47/8 73 67 1/8 0 NIL)))
--> ((4 62 61 5/4 0 NIL) (21/4 64 62 1/8 0 NIL)
     (43/8 66 63 1/8 0 NIL) (11/2 67 64 1/8 0 NIL)
     (45/8 69 65 1/8 0 NIL) (23/4 71 66 1/8 0 NIL)
     (47/8 73 67 1/8 0 NIL))
\end{verbatim}

\noindent This function locates notes relevant to a
tie, creates a single appropriately defined note, and
removes the redundant notes.


%%%%%
\subsection*{resolve-ties}\label{fun:resolve-ties}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 17/11/2009, 17/11/2009 \\
Location & \nameref{sec:director-musices} \\
Calls & \nameref{fun:orthogonal-projection-unique-equalp}, \nameref{fun:resolve-tie} \\
Called by & \nameref{fun:resolve-ties} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(resolve-ties
 '((4 62 61 1 0 T) (5 62 61 1/4 0 NIL)
   (5 74 68 1 0 T)
   (21/4 64 62 1/8 0 NIL) (43/8 66 63 1/8 0 NIL)
   (11/2 67 64 1/8 0 NIL) (45/8 69 65 1/8 0 NIL)
   (23/4 71 66 1/8 0 NIL) (47/8 73 67 1/8 0 NIL)
   (6 74 68 1 0 T) (7 74 68 1/4 0 NIL)))
--> ((4 62 61 5/4 0) (5 74 68 9/4 0)
     (21/4 64 62 1/8 0) (43/8 66 63 1/8 0)
     (11/2 67 64 1/8 0) (45/8 69 65 1/8 0)
     (23/4 71 66 1/8 0) (47/8 73 67 1/8 0))
\end{verbatim}

\noindent This function applies the function
resolve-tie recursively until all ties have been
resolved. At this point the input dataset is projected
to remove the tie dimension.












