\subsection{Evaluation for SIACT}\label{sec:evaluation-for-SIACT}

The purpose of these functions is to rate the trawled
patterns, according to the formula for perceived
pattern importance \citep{collins2011a}.


%%%%%
\subsection*{collect-indices\&ratings}\label{fun:collect-indices-and-ratings}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 30/1/2010 \\
Location & \nameref{sec:evaluation-for-SIACT} \\
Calls & \\
Called by & \nameref{fun:evaluate-variables-of-patterns2hash} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 patterns-hash
 (list
  (make-hash-table :test #'equal)
  (make-hash-table :test #'equal)
  (make-hash-table :test #'equal)))
(setf (gethash '"index" (first patterns-hash)) 0)
(setf (gethash '"rating" (first patterns-hash)) 3.3)
(setf (gethash '"index" (second patterns-hash)) 1)
(setf (gethash '"rating" (second patterns-hash)) 8.0)
(setf (gethash '"index" (third patterns-hash)) 2)
(setf (gethash '"rating" (third patterns-hash)) 2.1)
(collect-indices&ratings patterns-hash)
--> ((0 3.3) (1 8.0) (2 2.1))
\end{verbatim}

\noindent This function collects the index and rating
from each sublist of a list, where the sublist is a
hash table consisting of information about a
pattern.


%%%%%
\subsection*{evaluate-variables-of-pattern2hash}\label{fun:evaluate-variables-of-pattern2hash}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 30/1/2010 \\
Location & \nameref{sec:evaluation-for-SIACT} \\
Calls & \nameref{fun:add-to-list}, \nameref{fun:choose}, \nameref{fun:coverage},\newline \nameref{fun:first-n-naturals}, \nameref{fun:index-item-1st-occurs},\newline \nameref{fun:likelihood-of-translations-reordered}, \nameref{fun:multiply-list-by-constant}, \nameref{fun:my-last},\newline \nameref{fun:nth-list}, \nameref{fun:translators-of-pattern-in-dataset} \\
Called by & \nameref{fun:evaluate-variables-of-patterns2hash} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 pattern&source
 '(((1/2 72 67 1/2) (1 76 69 1/2) (3/2 79 71 1/2)
    (2 84 74 2) (5/2 67 64 1/2) (3 64 62 1/2)
    (7/2 60 60 1/2))
   16/23 (140 5 0) 1 (104 -5 0) 4/5 (96 -5 0)))
(setq
 dataset
 '((0 48 53 2) (1/2 72 67 1/2) (1 76 69 1/2)
   (3/2 79 71 1/2) (2 84 74 2) (5/2 67 64 1/2) 
   (3 64 62 1/2) (7/2 60 60 1/2) (4 36 46 2)
   (9/2 72 67 1/2) (5 76 69 1/2) (11/2 79 71 1/2)
   (6 84 74 2) (13/2 67 64 1/2) (7 64 62 1/2)
   (15/2 60 60 1/2) (8 36 46 2) (17/2 72 67 1/2)
   (9 76 69 1/2) (19/2 79 71 1/2)))
(setq
 dataset-palette
 (orthogonal-projection-not-unique-equalp
  dataset
  (append
   (list 0)
   (constant-vector
    1
    (- (length
	(first (first pattern&source))) 1)))))
(setq
 empirical-mass
 (empirical-mass dataset-palette))
(setq
 pattern-hash
 (evaluate-variables-of-pattern2hash
  pattern&source dataset 20 dataset-palette
  empirical-mass
  '(4.277867 3.422478734 -0.038536808 0.651073171)
  '(73.5383283152 0.02114878519) 1))
--> #<HASH-TABLE
    :TEST EQUAL size 12/60 #x3000418C079D>
(disp-ht-el pattern-hash)
--> (("name" . "pattern 1") ("compactness" . 16/23)
     ("expected occurrences" . 62.352943)
     ("rating" . 5.3952165)
     ("pattern"
      (1/2 72 67 1/2) (1 76 69 1/2) (3/2 79 71 1/2)
      (2 84 74 2) (5/2 67 64 1/2) (3 64 62 1/2)
      (7/2 60 60 1/2))
     ("translators" (0 0 0 0) (4 0 0 0)) ("index" . 1)
     ("cardinality" . 7)
     ("MTP vectors" (96 -5 0) (104 -5 0) (140 5 0))
     ("compression ratio" . 7/4)
     ("region"
      (1/2 72 67 1/2) (1 76 69 1/2) (3/2 79 71 1/2)
      (2 84 74 2) (5/2 67 64 1/2) (3 64 62 1/2)
      (7/2 60 60 1/2)) ("occurrences" . 2))
\end{verbatim}

\noindent This function evaluates variables of the
supplied pattern, such as cardinality and expected
occurrences.


%%%%%
\subsection*{evaluate-variables-of-patterns2hash}\label{fun:evaluate-variables-of-patterns2hash}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/1/2010, 30/1/2010 \\
Location & \nameref{sec:evaluation-for-SIACT} \\
Calls & \nameref{fun:collect-indices-and-ratings}, \nameref{fun:constant-vector},\newline \nameref{fun:empirical-mass},\newline \nameref{fun:evaluate-variables-of-pattern2hash}, \nameref{fun:nth-list},\newline \nameref{fun:nth-list-of-lists},\newline \nameref{fun:orthogonal-projection-not-unique-equalp}, \nameref{fun:sort-by} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 pattern&sources
 '((((1/2 72 67 1/2) (1 76 69 1/2) (3/2 79 71 1/2)
     (2 84 74 2) (5/2 67 64 1/2) (3 64 62 1/2)
     (7/2 60 60 1/2))
    16/23 (140 5 0) 1 (104 -5 0) 4/5 (96 -5 0))
   (((1/2 72 67 1/2) (3/2 79 71 1/2))
    1 (130 0 0) 2/3 (100 0 1/2))))
(setq
 dataset
 '((0 48 53 2) (1/2 72 67 1/2) (1 76 69 1/2)
   (3/2 79 71 1/2) (2 84 74 2) (5/2 67 64 1/2) 
   (3 64 62 1/2) (7/2 60 60 1/2) (4 36 46 2)
   (9/2 72 67 1/2) (5 76 69 1/2) (11/2 79 71 1/2)
   (6 84 74 2) (13/2 67 64 1/2) (7 64 62 1/2)
   (15/2 60 60 1/2) (8 36 46 2) (17/2 72 67 1/2)
   (9 76 69 1/2) (19/2 79 71 1/2)))
(setq
 patterns-hash
 (evaluate-variables-of-patterns2hash
  pattern&sources dataset
  '(4.277867 3.422478734 -0.038536808 0.651073171)
  '(73.5383283152 0.02114878519)))
--> (#<HASH-TABLE
     :TEST EQUAL size 12/60 #x300041916ACD>
     #<HASH-TABLE
     :TEST EQUAL size 12/60 #x30004188107D>)
(disp-ht-el (first patterns-hash))
--> (("name" . "pattern 1") ("compactness" . 1)
     ("expected occurrences" . 72.79239)
     ("rating" . 5.8717685)
     ("pattern" (1/2 72 67 1/2) (3/2 79 71 1/2))
     ("translators" (0 0 0 0) (4 0 0 0) (8 0 0 0))
     ("index" . 1) ("cardinality" . 2)
     ("MTP vectors" (100 0 1/2) (130 0 0))
     ("compression ratio" . 3/2)
     ("region"
      (1/2 72 67 1/2) (1 76 69 1/2) (3/2 79 71 1/2))
     ("occurrences" . 3))
\end{verbatim}

\noindent This function applies the function
evaluate-variables-of-pattern2hash recursively.























