\subsection{Compactness trawl}\label{sec:compactness-trawl}

These functions are designed to trawl through already-
discovered patterns (usually MTPs) from beginning to
end. They return subpatterns that have compactness
\citep{meredith2003} and cardinality greater than
thresholds that can be specified
\citep{collins2010b}.


%%%%%
\subsection*{compact-subpatterns}\label{fun:compact-subpatterns}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 12/1/2010, 30/1/2010 \\
Location & \nameref{sec:compactness-trawl} \\
Calls & \nameref{fun:compactness}, \nameref{fun:my-last} \\
Called by & \\
Comments/see also & A more efficient implementation could be achieved by retaining the index of datapoints. See also \nameref{fun:compact-subpatterns-more-output}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(compact-subpatterns
 '((1/2 72 67 1/2) (1 76 69 1/2) (3/2 79 71 1/2)
   (2 84 74 2) (7/2 60 60 1/2) (5 76 69 1/2)
   (11/2 79 71 1/2) (6 84 74 2) (13/2 67 64 1/2)
   (15/2 60 60 1/2))
 '((0 48 53 2) (1/2 72 67 1/2) (1 76 69 1/2)
   (3/2 79 71 1/2) (2 84 74 2) (5/2 67 64 1/2)
   (3 64 62 1/2) (7/2 60 60 1/2) (4 36 46 2)
   (9/2 72 67 1/2) (5 76 69 1/2) (11/2 79 71 1/2)
   (6 84 74 2) (13/2 67 64 1/2) (7 64 62 1/2)
   (15/2 60 60 1/2) (8 36 46 2) (17/2 72 67 1/2))
 2/3 3)
--> (((1/2 72 67 1/2) (1 76 69 1/2) (3/2 79 71 1/2)
      (2 84 74 2) (7/2 60 60 1/2))
     ((5 76 69 1/2) (11/2 79 71 1/2) (6 84 74 2)
      (13/2 67 64 1/2) (15/2 60 60 1/2)))
\end{verbatim}

\noindent This function takes a pattern and looks
within that pattern for subpatterns that have
compactness and cardinality greater than certain
thresholds, which are optional arguments. In this
version, just the subpatterns are returned.


%%%%%
\subsection*{compact-subpatterns-more-output}\label{fun:compact-subpatterns-more-output}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 12/1/2010, 30/1/2010 \\
Location & \nameref{sec:compactness-trawl} \\
Calls & \nameref{fun:compactness}, \nameref{fun:my-last} \\
Called by & \nameref{fun:compactness-trawler} \\
Comments/see also & A more efficient implementation could be achieved by retaining the index of datapoints. See also \nameref{fun:compact-subpatterns}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(compact-subpatterns-more-output
 '((1/2 72 67 1/2) (1 76 69 1/2) (3/2 79 71 1/2)
   (2 84 74 2) (7/2 60 60 1/2) (5 76 69 1/2)
   (11/2 79 71 1/2) (6 84 74 2) (13/2 67 64 1/2)
   (15/2 60 60 1/2))
 '((0 48 53 2) (1/2 72 67 1/2) (1 76 69 1/2)
   (3/2 79 71 1/2) (2 84 74 2) (5/2 67 64 1/2)
   (3 64 62 1/2) (7/2 60 60 1/2) (4 36 46 2)
   (9/2 72 67 1/2) (5 76 69 1/2) (11/2 79 71 1/2)
   (6 84 74 2) (13/2 67 64 1/2) (7 64 62 1/2)
   (15/2 60 60 1/2) (8 36 46 2) (17/2 72 67 1/2))
 2/3 3)
--> ((((1/2 72 67 1/2) (1 76 69 1/2) (3/2 79 71 1/2)
       (2 84 74 2) (7/2 60 60 1/2))
      ((5 76 69 1/2) (11/2 79 71 1/2) (6 84 74 2)
       (13/2 67 64 1/2) (15/2 60 60 1/2)))
     (5/7 5/6))
\end{verbatim}

\noindent This function takes a pattern and looks
within that pattern for subpatterns that have
compactness and cardinality greater than certain
thresholds, which are optional arguments. In this
version, the subpatterns and corresponding compactness
values are returned.


%%%%%
\subsection*{compactness-trawler}\label{fun:compactness-trawler}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 12/1/2010, 30/1/2010 \\
Location & \nameref{sec:compactness-trawl} \\
Calls & \nameref{fun:compact-subpatterns-more-output},\newline \nameref{fun:test-translation}, \nameref{fun:write-to-file} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example: see Discovering and rating musical
patterns (Sec.~\ref{sec:disc&rate-musical-patterns}),
especially lines 101-107). 
\vspace{0.5cm}

\noindent The compactness trawler \citep{collins2010b}
applies the function compact-subpatterns-more-output
recursively to the output of SIA (Structure Induction
Algorithm, \citeauthor{meredith2002},
\citeyear{meredith2002}), or any output with an
analogous list format.
























