\begin{titlepage}

\begin{flushleft}
% Author
\textsc{\huge Tom Collins}\\[2.35cm]

% \emph{\Large BA Cantab, BA Oxon}\\[0.8cm]

% Title
\HRule \\[0.1cm]
{ \huge \bfseries MCStylistic: a Lisp package for\\[.2cm] research into music theory,\\[.2cm] music cognition, and\\[.45cm] stylistic composition}\\[.14cm]
\HRule \\[4.15cm]
\end{flushleft}

\begin{center}
% Yes part of the page
%\includegraphics[width=0.15\textwidth]{"Title page/figs/OU-logo"}\\[1.0cm]    

%\textsf{\Large The Open University}\\[0.3cm]

\vfill

% Bottom of the page
\textsf{\Large Version: June 2014}
% Old
%\begin{minipage}{0.4\textwidth}
%\begin{flushleft} \large
%Thomas Edward Collins
%\end{flushleft}
%\end{minipage}
%\begin{minipage}{0.4\textwidth}
%\begin{flushright} \large
%BA Cantab \\
%BA Oxon
%\end{flushright}
%\end{minipage}


\end{center}

\end{titlepage}