% First mention is in Preface
@inproceedings{collins2014,
	author = "Collins, Tom",
	title = "Stravinsqi/{D}e {M}ontfort {U}niversity at the {M}edia{E}val 2014 {C}@merata task",
	booktitle = "Proceedings of the MediaEval 2014 Workshop",
	year = "2014",
	pages = "6 pages",
	address = "Barcelona, Spain"
}
@article{pardo2002,
	author = "Pardo, Bryan and Birmingham, William P.",
	title = "Algorithms for chordal analysis",
	journal = "Computer Music Journal",
	year = "2002",
	volume = "26",
	number = "2",
	pages = "27-49"
}
@article{volk2008,
	author = "Volk, Anja",
	title = "The study of syncopation using inner metric analysis: Linking theoretical and experimental analysis of metre in music",
	journal = "Journal of New Music Research",
	year = "2008",
	volume = "37",
	number = "4",
	pages = "259-273"
}
@article{sapp2005,
	author = "Sapp, Craig Stuart",
	title = "Visual hierarchical key analysis",
	journal = "ACM Computers in Entertainment",
	year = "2005",
	volume = "3",
	number = "4",
	pages = "19 pages"
}
@phdthesis{aarden2003,
	author = "Aarden, Bret J.",
	title = "Dynamic melodic expectancy",
	school = "School of Music, Ohio State University",
	year = "2003"
}
@article{krumhansl1982,
	author = "Krumhansl, Carol L. and Kessler, Edward J.",
	title = "Tracing the dynamic changes in perceived tonal organization in a spatial representation of musical keys",
	journal = "Psychological Review",
	year = "1982",
	volume = "89",
	number = "4",
	pages = "334-368"
}
@article{meredith2002,
	author = "Meredith, David and Lemstr{\"o}m, Kjell and Wiggins, Geraint A.",
	title = "Algorithms for discovering repeated patterns in multidimensional representations of polyphonic music",
	journal = "Journal of New Music Research",
	year = "2002",
	volume = "31",
	number = "4",
	pages = "321-345"
}
@inproceedings{meredith2003,
	author = "Meredith, David and Lemstr{\"o}m, Kjell and Wiggins, Geraint A.",
	title = "Algorithms for discovering repeated patterns in multidimensional representations of polyphonic music",
	booktitle = "Cambridge Music Processing Colloquium",
	year = "2003",
	pages = "11 pages",
	publisher = "Department of Engineering, University of Cambridge",
	address = "Cambridge, UK",
	note = "Retrieved 10 August, 2009 from \href{http://www.titanmusic.com/papers/public/cmpc2003.pdf}{http://www.titanmusic.com/papers/public/cmpc2003.pdf}"
}
@inproceedings{meredith2006b,
	author = "Meredith, David",
	title = "Point-set algorithms for pattern discovery and pattern matching in music",
	booktitle = "Proceedings of the Dagstuhl Seminar on Content-Based Retrieval",
	year = "2006",
	editor = "Crawford, Tim and Veltkamp, Remco C.",
	pages = "23 pages",
	publisher = "IBFI",
	address = "Dagstuhl, Germany",
	note = "Retrieved 10 August, 2009 from \href{http://drops.dagstuhl.de/opus/volltexte/2006/652/pdf/06171.MeredithDavid.Paper.652.pdf}{http://drops.dagstuhl.de/opus/volltexte/2006/652/pdf/06171\\.MeredithDavid.Paper.652.pdf}"
}
@article{collins2015,
	author = "Collins, Tom and Laney, Robin and Willis, Alistair and Garthwaite, Paul H.",
	title = "Developing and evaluating computational models of musical style",
	journal = "Artificial Intelligence for Engineering Design, Analysis and Manufacturing",
	note="In press"
}

% First mention is in Chapter 2. Importing and exporting files
@book{seibel2005,
	author = "Seibel, Peter",
	title = "Practical {C}ommon {L}isp",
	year = "2005",
	publisher = "Apress",
	address = "Berkeley, CA"
}
@book{roads1996,
	author = "Roads, Curtis",
	title = "The computer music tutorial",
	year = "1996",
	publisher = "MIT Press",
	address = "Cambridge, MA"
}

% First mention is in Chapter 3. Example code
@inproceedings{collins2010b,
	author = "Collins, Tom and Thurlow, Jeremy and Laney, Robin and Willis, Alistair and Garthwaite, Paul H.",
	title = "A comparative evaluation of algorithms for discovering translational patterns in Baroque keyboard works",
	booktitle = "Proceedings of the International Symposium on Music Information Retrieval",
	year = "2010",
	editor = "Downie, J.~Stephen and Veltkamp, Remco",
	pages = "3-8",
	publisher = "International Society for Music Information Retrieval",
	address = "Utrecht"
}
@article{collins2011a,
	author = "Collins, Tom and Laney, Robin and Willis, Alistair and Garthwaite, Paul H.",
	title = "Modelling pattern importance in Chopin's mazurkas",
	journal = "Music Perception",
	year = "2011",
	volume = "28",
	number = "4",
	pages = "387-414"
}
@phdthesis{collins2011b,
	author = "Collins, Tom",
	title = "Improved methods for pattern discovery in music, with applications in automated stylistic composition",
	school = "Faculty of Mathematics, Computing and Technology, The Open University",
	year = "2011"
}
@book{cope1996,
	author = "Cope, David",
	title = "Experiments in musical intelligence",
	publisher = "A-R Editions",
	year = "1996",
	series = "The Computer Music and Digital Audio Series",
	address = "Madison, WI"
}
@book{cope2001,
	author = "Cope, David",
	title = "Virtual music: computer synthesis of musical style",
	publisher = "MIT Press",
	year = "2001",
	address = "Cambridge, MA",
	note = "(Includes essays by Douglas Hofstadter, Eleanor Selfridge-Field, Bernard Greenberg, Steve Larson, Jonathan Berger, and Daniel Dennett)"
}
@book{cope2005,
	author = "Cope, David",
	title = "Computer models of musical creativity",
	publisher = "MIT Press",
	year = "2005",
	address = "Cambridge, MA"
}
@book{paderewski1953,
	editor = "Paderewski, Ignacy J.",
	title = "Fryderyk {C}hopin: Complete works",
	year = "1953",
	volume = "10",
	publisher = "Instytut Fryderyka Chopina",
	address = "Warsaw"
}

% First mention is in Chapter 4. Documentation for individual functions
@inproceedings{pearce2007,
	author = "Pearce, Marcus T. and Wiggins, Geraint A.",
	title = "Evaluating cognitive models of musical composition",
	booktitle = "Proceedings of the International Joint Workshop on Computational Creativity",
	year = "2007",
	editor = "Cardoso, Am\'ilcar and Wiggins, Geraint A.",
	pages = "73-80",
	publisher = "Goldsmiths, University of London",
	address = "London, UK"
}
@article{vonHippel2000,
	author = "von Hippel, Paul",
	title = "Redefining pitch proximity: Tessitura and mobility as constraints on melodic intervals",
	journal = "Music Perception",
	year = "2000",
	volume = "17",
	number = "3",
	pages = "315-327"
}
@inproceedings{eerola2000,
	author = "Eerola, Tuomas and North, Adrian C.",
	title = "Expectancy-based model of melodic complexity",
	booktitle = "Proceedings of the International Conference on Music Perception and Cognition",
	year = "2000",
	editor = "Woods, Chris and Luck, Geoff and Brochard, Renaud and Seddon, Fred and Sloboda, John A.",
	pages = "7 pages",
	publisher = "Department of Psychology, Keele University",
	address = "Keele, UK",
	note = "Retrieved 12 June, 2010 from \href{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.110.3186}{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.110.3186}"
}
@article{conklin2008a,
	author = "Conklin, Darrell and Bergeron, Mathieu",
	title = "Feature set patterns in music",
	journal = "Computer Music Journal",
	year = "2008",
	volume = "32",
	number = "1",
	pages = "60-70"
}
@incollection{forth2009,
	author = "Forth, Jamie and Wiggins, Geraint A.",
	title = "An approach for identifying salient repetition in multidimensional representations of polyphonic music",
	booktitle = "London algorithmics 2008: Theory and practice",
	year = "2009",
	series = "Texts in Algorithmics",
	editor = "Chan, Joseph and Daykin, Jackie and Rahman, M.~Sohel",
	pages = "44-58",
	publisher = "College Publications",
	address = "London, UK"
}
@inproceedings{ukkonen2003,
	author = "Ukkonen, Esko and Lemstr{\"o}m, Kjell and M{\"a}kinen, Veli",
	title = "Geometric algorithms for transposition invariant content-based music retrieval",
	booktitle = "Proceedings of the International Symposium on Music Information Retrieval",
	year = "2003",
	editor = "Hoos, Holger H. and Bainbridge, David",
	pages = "193-199",
	publisher = "International Society for Music Information Retrieval",
	address = "Baltimore, MD",
	note = "Retrieved 15 February, 2010 from \href{http://ismir2003.ismir.net/papers/Ukkonen.pdf}{http://ismir2003.ismir.net/papers/Ukkonen.pdf}"
}
@inproceedings{arzt2012,
	author = "Arzt, Andreas and B{\"o}ck, Sebastian and Widmer, Gerhard",
	title = "Fast identification of piece and score position via symbolic fingerprinting",
	booktitle = "Proceedings of the International Symposium on Music Information Retrieval",
	year = "2012",
	editor = "Gouyon, Fabien and Herrera, Perfecto and Martin, Luis Gustavo and M{\"u}ller, Meinard",
	pages = "433-438",
	publisher = "International Society for Music Information Retrieval",
	address = "Porto",
	note = "Retrieved 15 January, 2013 from \href{http://www.cp.jku.at/research/papers/Arzt_etal_ISMIR_2012.pdf}{http://www.cp.jku.at/research/papers/Arzt\_etal\_ISMIR\_2012.pdf}"
}
@book{lewin1987,
	author = "Lewin, David",
	title = "Generalized interval systems and transformations",
	year = "2007",
	publisher = "Oxford University Press",
	address = "Oxford, UK",
	note = "(Original work published 1987 by Yale University Press, New Haven)"
}
@article{cohn1998,
	author = "Cohn, Richard",
	title = "An introduction to neo-Riemannian theory: a survey and historical perspective",
	journal = "Journal of Music Theory",
	year = "1998",
	volume = "42",
	number = "2",
	pages = "167-180"
}
@book{krumhansl1990,
	author = "Krumhansl, Carol L.",
	title = "Cognitive foundations of musical pitch",
	year = "1990",
	publisher = "Oxford University Press",
	address = "New York, NY"
}
@inproceedings{collins2012,
	author = "Collins, Tom and Coulon, Christian",
	title = "Fresh{J}am: suggesting continuations of melodic fragments in a specific style",
	booktitle = "Proceedings of the International Workshop on Musical Metacreation",
	year = "2012",
	pages = "73-75",
	publisher = "AAAI Press",
	address = "Palo Alto, CA"
}











% First mention is in Chapter 1. Introduction
@book{manning1999,
	author = "Manning, Christopher D. and Sch{\"u}tze, Hinrich",
	title = "Foundations of statistical natural language processing",
	year = "1999",
	publisher = "MIT Press",
	address = "Cambridge, MA"
}
@incollection{sherlaw-johnson2003,
	author = "Sherlaw Johnson, Robert",
	title = "Composing with fractals",
	booktitle = "Music and mathematics: From {P}ythagoras to fractals",
	year = "2003",
	editor = "Fauvel, John and Flood, Raymond and Wilson, Robin J.",
	pages = "163-172",
	publisher = "Oxford University Press",
	address = "Oxford, UK"
}
@book{mitchell1997,
	author = "Mitchell, Tom M.",
	title = "Machine learning",
	year = "1997",
	publisher = "McGraw-Hill",
	address = "New York"
}
@book{cope1997,
	author = "Cope, David",
	title = "Mazurkas, after {C}hopin",
	publisher = "Spectrum Press",
	year = "1997",
	address = "Paris"
}
@book{amabile1996,
	author = "Amabile, Teresa M.",
	title = "Creativity in Context",
	publisher = "Westview Press",
	year = "1996",
	address = "Boulder, CO"
}
@article{huron2001b,
	author = "Huron, David",
	title = "What is a musical feature? {F}orte's analysis of {B}rahms's opus 51, no.1, revisited",
	journal = "Music Theory Online",
	year = "2001",
	volume = "7",
	number = "4",
	pages = "69 numbered paragraphs",
	note = "Retrieved 14 July, 2009 \href{http://mto.societymusictheory.org/issues/mto.01.7.4/mto.01.7.4.huron_frames.html}{http://mto.societymusictheory.org/issues/mto.01.7.4/mto.01.7.4\\.huron\_frames.html}"
}
@book{nierhaus2009,
	author = "Nierhaus, Gerhard",
	title = "Algorithmic composition: Paradigms of automated music generation",
	publisher = "Springer-Verlag",
	year = "2009",
	address = "Vienna"
}

% First mention is in Chapter 2. Literature review: Music representations
@book{cook1998,
	author = "Cook, Nicholas",
	title = "Music: A very short introduction",
	year = "1998",
	publisher = "Oxford University Press",
	address = "Oxford, UK"
}
@article{goldman1961,
	author = "Goldman, Richard F.",
	title = "Reviews of records ({V}ar\`ese: \emph{Ionisation}; \emph{Density 21.5}; \emph{Int\'egrales}; \emph{Octandre}; \emph{Hyperprism}; \emph{Po\`eme Electronique}. {I}nstrumentalists, cond.~{R}obert {C}raft. {C}olumbia {MS} 6164 (stereo))",
	journal = "The Musical Quarterly",
	year = "1961",
	volume = "47",
	number = "1",
	pages = "133-134"
}
@book{blur1994,
	author = "Blur",
	title = "Parklife",
	year = "1994",
	publisher = "Food Records",
	address = "UK"
}
@book{hendrix-experience1967,
	author = "{Jimi Hendrix Experience}",
	title = "Axis: Bold as love",
	year = "1967",
	publisher = "Track Records",
	address = "UK"
}
@article{collins2006,
	author = "Collins, Tom",
	title = "Constructing maskanda",
	journal = "SAMUS: South African Journal of Musicology",
	year = "2006/7",
	volume = "26/7",
	pages = "1-26"
}
@book{rumsey2009,
	author = "Rumsey, Francis and Mc{C}ormick, Tim",
	title = "Sound and recording: An introduction",
	year = "2009",
	publisher = "Focal Press",
	address = "Oxford, UK",
	edition = "6th"
}
@book{mitra2010,
	author = "Mitra, Sanjit K.",
	title = "Digital signal processing: A computer-based approach",
	year = "2010",
	publisher = "McGraw-Hill",
	address = "New York",
	edition = "4th"
}
@article{painter2000,
	author = "Painter, Ted and Spanias, Andreas",
	title = "Perceptual coding of digital audio",
	journal = "Proceedings of the IEEE",
	year = "2000",
	volume = "88",
	number = "4",
	pages = "451-515"
}
@incollection{downie2003,
	author = "Downie, J.~Stephen",
	title = "Music information retrieval",
	booktitle = "Annual review of information science and technology 37",
	year = "2003",
	editor = "Cronin, Blaise",
	pages = "295-340",
	publisher = "Information Today",
	address = "Medford, NJ"
}
@incollection{cheveigne2006,
	author = "de Cheveign\'e, Alain",
	title = "Multiple \emph{F}0 estimation",
	booktitle = "Computational auditory scene analysis: Principles, algorithms, and applications",
	year = "2006",
	editor = "Wang, DeLiang and Brown, Guy J.",
	pages = "45-79",
	publisher = "John Wiley \& Sons",
	address = "Hoboken, NJ"
}
@book{kreyszig1999,
	author = "Kreyszig, Erwin",
	title = "Advanced engineering mathematics",
	year = "1999",
	publisher = "John Wiley \& Sons",
	address = "Hoboken, NJ",
	edition = "8th"
}
@incollection{simon1968,
	author = "Simon, Herbert A. and Sumner, Richard K.",
	title = "Pattern in music",
	booktitle = "Formal representation of human judgement",
	year = "1968",
	editor = "Kleinmuntz, Benjamin",
	pages = "219-250",
	publisher = "John Wiley \& Sons",
	address = "New York"
}
@article{longuet-higgins1976,
	author = "Longuet-Higgins, H.~Christopher",
	title = "The perception of melodies",
	journal = "Nature",
	year = "1976",
	volume = "263",
	number = "5579",
	pages = "646-653"
}
@book{wright1989,
	author = "Wright, Craig",
	title = "Music and ceremony at Notre-Dame of Paris 500-1500",
	year = "1989",
	publisher = "Cambridge University Press",
	address = "Cambridge, UK"
}
@book{anon1966,
	editor = "Dittmer, Luther A.",
	title = "Facsimile reproduction of the manuscript {F}irenze, {B}iblioteca {M}ediceo-{L}aurenziana, pluteo 29, I",
	year = "1966-7",
	publisher = "Institute of Medieval Music",
	address = "Brooklyn, NY"
}
@book{anon1995,
	editor = "Baltzer, Rebecca A.",
	title = "Le magnus liber organi de Notre-Dame de Paris: Les clausules \`a deux voix du manuscrit de Florence, Biblioteca Medicea-Laurenziana, pluteus 29.1",
	year = "1995",
	volume = "5",
	publisher = "{\'E}ditions de l'Oiseau-Lyre",
	address = "Monaco"
}
@book{stone1980,
	author = "Stone, Kurt",
	title = "Music notation in the twentieth century: A practical guidebook",
	year = "1980",
	publisher = "W.~W.~Norton \& Company",
	address = "New York"
}
@book{bregman1990,
	author = "Bregman, Albert S.",
	title = "Auditory scene analysis: The perceptual organization of sound",
	year = "1990",
	publisher = "MIT Press",
	address = "Cambridge, MA"
}
@article{cambouropoulos2008,
	author = "Cambouropoulos, Emilios",
	title = "Voice and stream: Perceptual and computational modeling of voice separation",
	journal = "Music Perception",
	year = "2008",
	volume = "26",
	number = "1",
	pages = "75-94"
}
@incollection{chew2001,
	author = "Chew, Geoffrey",
	title = "Slur",
	booktitle = "The new Grove dictionary of music and musicians",
	year = "2001",
	volume = "23",
	editor = "Sadie, Stanley and Tyrrell, John",
	pages = "526-528",
	publisher = "Macmillan",
	address = "London, UK",
	edition = "2nd"
}
@incollection{fallows2001,
	author = "Fallows, David",
	title = "Tempo and expression marks",
	booktitle = "The new Grove dictionary of music and musicians",
	year = "2001",
	volume = "25",
	editor = "Sadie, Stanley and Tyrrell, John",
	pages = "271-279",
	publisher = "Macmillan",
	address = "London, UK",
	edition = "2nd"
}
@inproceedings{spiro2008,
	author = "Spiro, Neta and Gold, Nicolas and Rink, John",
	title = "Plus {\c c}a change: Analyzing performances of Chopin's Mazurka op.~24 no.~2",
	booktitle = "Proceedings of the International Conference on Music Perception and Cognition",
	year = "2008",
	editor = "Miyazaki, Ken'ichi and Hiraga, Yuzuru and Adachi, Mayumi and Nakajima, Yoshitaka and Tsuzaki, Minoru",
	pages = "418-427",
	publisher = "JSMPC",
	address = "Sapporo, Japan",
	note = "Retrieved 27 May, 2009 from \href{http://www.cs.ucl.ac.uk/staff/N.Gold/Nicolas_Gold/Dr_Nicolas_Gold_files/icmpc08.pdf}{http://www.cs.ucl.ac.uk/staff/N.Gold/Nicolas\_Gold\\/Dr\_Nicolas\_Gold\_files/icmpc08.pdf}"
}
@article{rebelo2010,
	author = "Rebelo, Ana and Capela, Guilherme and Cardoso, Jamie S.",
	title = "Optical recognition of music symbols",
	journal = "International Journal on Document Analysis and Recognition",
	year = "2010",
	volume = "13",
	number = "1",
	pages = "19-31"
}
@book{recordare2010,
	author = "{Recordare LLC}",
	title = "Music{XML} 2.0 tutorial",
	year = "2010",
	publisher = "Recordare LLC",
	address = "Los Altos, CA",
	note = "Retrieved October 1, 2010 from \href{http://www.recordare.com/sites/default/files/musicxml-tutorial.pdf}{http://www.recordare.com/sites/default/files/musicxml-tutorial.pdf}"
}
@article{huron2002,
	author = "Huron, David",
	title = "Music information processing using the {H}umdrum {T}oolkit: Concepts, examples, and lessons",
	journal = "Computer Music Journal",
	year = "2002",
	volume = "26",
	number = "2",
	pages = "11-26"
}
@book{huron1999,
	author = "Huron, David",
	title = "Music research using {H}umdrum: A user's guide",
	year = "1999",
	publisher = "Center for Computer Assisted Research in the Humanities",
	address = "Stanford, CA"
}
@book{manuscript2009,
	author = "Finn, Jonathan and Larcombe, James and Assam, Yasir and Whiteside, Simon and Copperwhite, Mike and Walmsley, Paul and Westlake, Graham and Eastwood, Michael and Davis, Andrew and Spreadbury, Daniel",
	title = "Sibelius 6: Using the {M}anu{S}cript language",
	year = "2009",
	publisher = "Avid Technology, Inc",
	address = "Burlington, MA",
	note = "Retrieved August 2, 2010 from \href{http://www.sibelius.com/download/software/win/ManuScriptLanguage.pdf}{http://www.sibelius.com/download/software/win\\/ManuScriptLanguage.pdf}"
}
@book{budd1991,
	author = "Budd, Timothy",
	title = "An introduction to object-oriented programming",
	year = "1991",
	publisher = "Addison-Wesley",
	address = "Reading, MA"
}
@article{desain1989,
	author = "Desain, Peter and Honing, Henkjan",
	title = "The quantization of musical time: A connectionist approach",
	journal = "Computer Music Journal",
	year = "1989",
	volume = "13",
	number = "3",
	pages = "56-66"
}
@incollection{pachet2002,
	author = "Pachet, Fran{\c c}ois",
	title = "Interacting with a musical learning system: The continuator",
	booktitle = "Music and Artificial Intelligence: Proceedings of the International Conference on Music and Artificial Intelligence",
	year = "2002",
	volume = "2445",
	series = "Lecture Notes in Artificial Intelligence",
	editor = "Anagnostopoulou, Christina and Ferrand, Miguel and Smaill, Alan",
	pages = "119-132",
	publisher = "Springer-Verlag",
	address = "Berlin"
}
@book{ockelford2005,
	author = "Ockelford, Adam",
	title = "Repetition in music: Theoretical and metatheoretical perspectives",
	year = "2005",
	series = "RMA Monographs No.~13",
	publisher = "Ashgate",
	address = "Aldershot, UK"
}
@book{tymoczko2011,
	author = "Tymoczko, Dmitri",
	title = "A geometry of music: Harmony and counterpoint in the extended common practice",
	year = "2011",
	series = "Oxford Studies in Music Theory",
	publisher = "Oxford University Press",
	address = "Oxford, UK"
}
@article{conklin1995,
	author = "Conklin, Darrell and Witten, Ian H.",
	title = "Multiple viewpoint systems for music prediction",
	journal = "Journal of New Music Research",
	year = "1995",
	volume = "24",
	number = "1",
	pages = "51-73"
}
@article{meredith2006a,
	author = "Meredith, David",
	title = "The {\emph{ps13}} pitch spelling algorithm",
	journal = "Journal of New Music Research",
	year = "2006",
	volume = "35",
	number = "2",
	pages = "121-159"
}
@book{wilson1996,
	author = "Wilson, Robin J.",
	title = "Introduction to graph theory",
	year = "1996",
	publisher = "Longman",
	address = "Harlow, UK",
	edition = "4th"
}
@incollection{conklin2002,
	author = "Conklin, Darrell",
	title = "Representation and discovery of vertical patterns in music",
	booktitle = "Music and Artificial Intelligence: Proceedings of the International Conference on Music and Artificial Intelligence",
	year = "2002",
	volume = "2445",
	series = "Lecture Notes in Artificial Intelligence",
	editor = "Anagnostopoulou, Christina and Ferrand, Miguel and Smaill, Alan",
	pages = "32-42",
	publisher = "Springer-Verlag",
	address = "Berlin"
}
@inproceedings{bergeron2008,
	author = "Bergeron, Mathieu and Conklin, Darrell",
	title = "Structured polyphonic patterns",
	booktitle = "Proceedings of the International Symposium on Music Information Retrieval",
	year = "2008",
	editor = "Bello, Juan Pablo and Chew, Elaine and Turnbull, Douglas",
	pages = "69-74",
	publisher = "International Society for 
Music Information Retrieval",
	address = "Philadelphia, PA",
	note = "Retrieved 14 July, 2009 from \href{http://ismir2008.ismir.net/papers/ISMIR2008_177.pdf}{http://ismir2008.ismir.net/papers/ISMIR2008\_177.pdf}"
}
@incollection{bent2001b,
	author = "Bent, Ian D. and Pople, Anthony",
	title = "Analysis",
	booktitle = "The new Grove dictionary of music and musicians",
	year = "2001",
	volume = "1",
	editor = "Sadie, Stanley and Tyrrell, John",
	pages = "526-589",
	publisher = "Macmillan",
	address = "London, UK",
	edition = "2nd"
}
@book{cam2010a,
	author = "{Cambridge University Faculty of Music}",
	title = "Music {T}ripos examination, part {IA}",
	publisher = "Cambridge University Faculty of Music",
	year = "2010",
	address = "Cambridge, UK"
}
@book{cook1987,
	author = "Cook, Nicholas",
	title = "A guide to musical analysis",
	year = "1987",
	publisher = "J.M.~Dent and Sons",
	address = "London, UK"
}
@book{cormen2001,
	author = "Cormen, Thomas H.",
	title = "Introduction to algorithms",
	year = "2001",
	publisher = "MIT Press",
	address = "Cambridge, MA",
	edition = "2nd",
	note = "(First edition lists Charles E.~Leiserson and Ronald L.~Rivest as additional authors)"
}
@book{jones2004,
	author = "Jones, Neil C. and Pevzner, Pavel A.",
	title = "An introduction to bioinformatics algorithms",
	year = "2004",
	publisher = "MIT Press",
	address = "Cambridge, MA"
}
@book{klapuri2006,
	editor = "Klapuri, Anssi and Davy, Manuel",
	title = "Signal processing methods for music transcription",
	year = "2006",
	publisher = "Springer-Verlag",
	address = "New York"
}


% First mention is in Chapter 3. Literature review: Calculating probabilities and statistics in music
@article{thompson1989,
	author = "Thompson, William F. and Cuddy, Lola L.",
	title = "Sensitivity to key change in chorale sequences: a comparison of single voices and four-voice harmony",
	journal = "Music Perception",
	year = "1989",
	volume = "7",
	number = "2",
	pages = "151-168"
}
@article{janata2003,
	author = "Janata, Petr and Birk, Jeffrey L. and Tillmann, Barbara and Bharucha, Jamshed J.",
	title = "Online detection of tonal pop-out in modulating contexts",
	journal = "Music Perception",
	year = "2003",
	volume = "20",
	number = "3",
	pages = "283-305"
}
@article{tillmann2008,
	author = "Tillmann, Barbara and Janata, Petr and Birk, Jeffrey L. and Bharucha, Jamshed J.",
	title = "Tonal centers and expectancy: Facilitation or inhibition of chords at the top of the harmonic hierarchy",
	journal = "Journal of Experimental Psychology: Perception and Performance",
	year = "2008",
	volume = "34",
	number = "4",
	pages = "1031-1043"
}
@article{potter2007,
	author = "Potter, Keith and Wiggins, Geraint A. and Pearce, Marcus T.",
	title = "Towards greater objectivity in music theory: information-dynamic analysis of minimalist music",
	journal = "Musicae Scientiae",
	year = "2007",
	volume = "11",
	number = "2",
	pages = "295-324"
}
@book{meyer1956,
	author = "Meyer, Leonard B.",
	title = "Explaining music: essays and explorations",
	publisher = "University of Chicago Press",
	year = "1956",
	address = "Chicago, IL"
}
@book{narmour1990,
	author = "Narmour, Eugene",
	title = "The analysis and cognition of basic melodic structures: the implication-realization model",
	publisher = "University of Chicago Press",
	year = "1990",
	address = "Chicago, IL"
}
@article{schellenberg1997,
	author = "Schellenberg, E.~Glen",
	title = "Simplifying the implication-realization model of melodic expectancy",
	journal = "Music Perception",
	year = "1997",
	volume = "14",
	number = "3",
	pages = "295-318"
}
@phdthesis{pearce2005,
	author = "Pearce, Marcus T.",
	title = "The construction and evaluation of statistical models of melodic structure in music perception and composition",
	school = "Department of Computing, City University, London",
	year = "2005"
}
@book{huron2006,
	author = "Huron, David",
	title = "Sweet anticipation",
	publisher = "MIT Press",
	year = "2006",
	address = "Cambridge, MA"
}
@article{lerdahl2007,
	author = "Lerdahl, Fred and Krumhansl, Carol L.",
	title = "Modeling tonal tension",
	journal = "Music Perception",
	year = "2007",
	volume = "24",
	number = "4",
	pages = "329-366"
}
@phdthesis{farbood2006,
	author = "Farbood, Morwaread M.",
	title = "A quantitative, parametric model of musical tension",
	school = "School of Architecture and Planning, Massachusetts Institute of Technology",
	year = "2006"
}
@incollection{trainor2009,
	author = "Trainor, Laurel J. and Zatorre, Robert J.",
	title = "The neurological basis of musical expectations",
	booktitle = "The Oxford handbook of music psychology",
	year = "2009",
	editor = "Hallam, Susan and Cross, Ian and Thaut, Michael and Patel, Aniruddh D.",
	pages = "171-183",
	publisher = "Oxford University Press",
	address = "Oxford, UK"
}
@article{temperley2004,
	author = "Temperley, David",
	title = "Bayesian models of musical structure and cognition",
	journal = "Musicae Scientiae",
	year = "2004",
	volume = "8",
	number = "2",
	pages = "175-205"
}
@book{temperley2007,
	author = "Temperley, David",
	title = "Music and probability",
	publisher = "MIT Press",
	year = "2007",
	address = "Cambridge, MA"
}
% EXAMPLE OF TRANSLATOR
@incollection{markov0771,
	author = "Markov, Andrei A.",
	title = "Extension of the limit theorems of probability theory to a sum of variables connected in a chain",
	booktitle = "Dynamic probabilistic systems",
	year = "1976",
	editor = "Howard, Ronald A.",
	pages = "551-76",
	publisher = "John Wiley \& Sons",
	volume = "1",
	address   = "New York",
	note = "(Translated by George Petelin. Original work published 1907)"
}
@article{savageau1995,
	author = "Savageau, Michael A.",
	title = "Michaelis-Menten mechanism reconsidered: implications of fractal kinetics",
	journal = "Journal of Theoretical Biology",
	year = "1995",
	volume = "176",
	pages = "115-124"
}
@article{hamilton1989,
	author = "Hamilton, James D.",
	title = "A new approach to the economic analysis of nonstationary time series and the business cycle",
	journal = "Econometrica",
	year = "1989",
	volume = "57",
	number = "2",
	pages = "357-384"
}
@book{norris1997,
	author = "Norris, James R.",
	title = "Markov chains",
	publisher = "Cambridge University Press",
	year = "1997",
	address = "Cambridge, UK"
}
@article{shannon1948,
	author = "Shannon, Claude E.",
	title = "A mathematical theory of communication",
	journal = "Bell System Technical Journal",
	year = "1948",
	volume = "27",
	pages = "379-423, 623-656"
}
@book{daly1995,
	author = "Daly, Fergus and Hand, David J. and Jones, M.~Chris and Lunn, A.~Daniel and McConway, Kevin J.",
	title = "Elements of statistics",
	year = "1995",
	publisher = "Addison-Wesley",
	address = "Wokingham, UK"
}
@book{davison2003,
	author = "Davison, Anthony C.",
	title = "Statistical models",
	year = "2003",
	publisher = "Cambridge University Press",
	address = "Cambridge, UK"
}
@book{choksy1974,
	author = "Choksy, Lois",
	title = "The {K}od{\'a}ly method: comprehensive music education from infant to adult",
	year = "1974",
	publisher = "Prentice-Hall",
	address = "Englewood Cliffs, NJ"
}

% First mention is in Chapter 4. Literature review: Discovery of patterns in music
@book{schenker0673,
	author = "Schenker, Heinrich",
	title = "Harmony",
	publisher = "MIT Press",
	year = "1973",
	address = "Cambridge, MA",
	note = "(Translated by Elisabeth Mann Borgese and edited by Oswald Jonas. Original work published 1906 by Cotta, Stuttgart)"
}
@article{wiggins2007,
	author = "Wiggins, Geraint A.",
	title = "Models of musical similarity",
	journal = "Musicae Scientiae",
	year = "2007",
	volume = "Discussion Forum 4A",
	pages = "315-338"
}
@incollection{ehrenfels8890,
	author = "von Ehrenfels, Christian",
	title = "On {G}estalt qualities",
	booktitle = "Foundations of {G}estalt theory",
	year = "1988",
	editor = "Smith, Barry",
	pages = "82-117",
	publisher = "Philosophia Verlag",
	address   = "Munich",
	note = "(Original work published 1890)"
}
@incollection{bent2001a,
	author = "Bent, Margaret",
	title = "Isorhythm",
	booktitle = "The new Grove dictionary of music and musicians",
	year = "2001",
	volume = "12",
	editor = "Sadie, Stanley and Tyrrell, John",
	pages = "618-623",
	publisher = "Macmillan",
	address = "London, UK",
	edition = "2nd"
}
@book{forte1982,
	author = "Forte, Allen and Gilbert, Steven E.",
	title = "Introduction to Schenkerian analysis",
	publisher = "W.~W.~Norton and Company",
	year = "1982",
	address = "New York"
}
@article{hsu2001,
	author = "Hsu, Jia-Lien and Liu, Chih-Chin and Chen, Arbee L.~P.",
	title = "Discovering nontrivial repeating patterns in music data",
	journal = "IEEE Transactions on Multimedia",
	year = "2001",
	volume = "3",
	number = "3",
	pages = "311-325"
}
@inproceedings{ren2004,
	author = "Ren, Xiaona and Smith, Lloyd A. and Medina, Richard A.",
	title = "Discovery of retrograde and inverted themes for indexing musical scores",
	booktitle = "Proceedings of the ACM/IEEE Joint Conference on Digital Libraries",
	year = "2004",
	pages = "252-253",
	publisher = "ACM",
	address = "New York",
	note = "Retrieved 9 February, 2010 from \href{http://www.computer.org/portal/web/csdl/doi/10.1109/JCDL.2004.1336131}{http://www.computer.org/portal/web/csdl/doi/10.1109\\/JCDL.2004.1336131}"
}
@inproceedings{lartillot2005,
	author = "Lartillot, Oliver",
	title = "Efficient extraction of closed motivic patterns in multi-dimensional symbolic representations of music",
	booktitle = "Proceedings of the International Symposium on Music Information Retrieval",
	year = "2005",
	editor = "Reiss, Joshua D. and Wiggins, Geraint A.",
	pages = "191-198",
	publisher = "International Society for 
Music Information Retrieval",
	address = "London, UK",
	note = "Retrieved 8 February, 2010 from \href{http://ismir2005.ismir.net/proceedings/1082.pdf}{http://ismir2005.ismir.net/proceedings/1082.pdf}"
}
@article{meek2003,
	author = "Meek, Colin and Birmingham, William P.",
	title = "Automatic thematic extractor",
	journal = "Journal of Intelligent Information Systems",
	year = "2003",
	volume = "21",
	number = "1",
	pages = "9-33"
}
@inproceedings{rolland2001,
	author = "Rolland, Pierre-Yves",
	title = "Fl{E}x{P}at: Flexible extraction of sequential patterns",
	booktitle = "Proceedings of the IEEE International Conference on Data Mining",
	year = "2001",
	editor = "Cercone, Nick and Lin, Tsau Young and Wu, Xindong",
	pages = "481-488",
	publisher = "IEEE Computer Society",
	address = "Washington, DC",
	note = "Retrieved 9 February, 2010 from \href{http://www.hemerafinanceconcept.fr/Documents/Rolland_ICDM'01.pdf}{http://www.hemerafinanceconcept.fr/Documents/Rolland\_ICDM'01.pdf}"
}
@article{knopke2009,
	author = "Knopke, Ian and J{\"u}rgensen, Frauke",
	title = "A system for identifying common melodic phrases in the masses of Palestrina",
	journal = "Journal of New Music Research",
	year = "2009",
	volume = "38",
	number = "2",
	pages = "171-181"
}
@inproceedings{chiu2009,
	author = "Chiu, Shih-Chuan and Shan, Man-Kwan and Huang, Jiun-Long and Li, Hua-Fu",
	title = "Mining polyphonic repeating patterns from music data using bit-string based approaches",
	booktitle = "Proceedings of the IEEE International Conference on Multimedia and Expo",
	year = "2009",
	editor = "Radhakrishnan, Regunathan and Yan, Rong",
	pages = "1170-1173",
	publisher = "IEEE",
	address = "New York",
	note = "Retrieved 9 February, 2010 from \href{http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=5202708}{http://ieeexplore.ieee.org/xpl/freeabs\_all.jsp?arnumber=5202708}"
}
@inproceedings{clifford2006,
	author = "Clifford, Rapha{\"e}l and Christodoulakis, Manolis and Crawford, Tim and Meredith, David and Wiggins, Geraint A.",
	title = "A fast, randomised, maximal subset matching algorithm for document-level music retrieval",
	booktitle = "Proceedings of the International Symposium on Music Information Retrieval",
	year = "2006",
	editor = "Dannenberg, Richard and Lemstr{\"o}m, Kjell and Tindale, Adam R.",
	pages = "150-155",
	publisher = "International Society for 
Music Information Retrieval",
	address = "Victoria, Canada",
	note = "Retrieved 12 October, 2009 from \href{http://ismir2006.ismir.net/PAPERS/ISMIR06120_Paper.pdf}{http://ismir2006.ismir.net/PAPERS/ISMIR06120\_Paper.pdf}"
}
@article{doraisamy2003,
	author = "Doraisamy, Shyamala and R{\"u}ger, Stefan",
	title = "Robust polyphonic music retrieval with \emph{N}-grams",
	journal = "Journal of Intelligent Information Systems",
	year = "2003",
	volume = "21",
	number = "1",
	pages = "53-70"
}
@article{cambouropoulos2006,
	author = "Cambouropoulos, Emilios",
	title = "Musical parallelism and melodic segmentation: A computational approach",
	journal = "Music Perception",
	year = "2006",
	volume = "23",
	number = "3",
	pages = "249-267"
}
@article{lartillot2004,
	author = "Lartillot, Olivier",
	title = "A musical pattern discovery system founded on a modeling of listening strategies",
	journal = "Computer Music Journal",
	year = "2004",
	volume = "28",
	number = "3",
	pages = "53-67"
}
@inproceedings{peeters2007,
	author = "Peeters, Geoffroy",
	title = "Sequence representation of music structure using higher-order similarity matrix and maximum-likelihood approach",
	booktitle = "Proceedings of the International Symposium on Music Information Retrieval",
	year = "2007",
	editor = "Dixon, Simon and Bainbridge, David and Typke, Rainer",
	pages = "35-40",
	publisher = "International Society for Music Information Retrieval",
	address = "Vienna",
	note = "Retrieved 9 February, 2010 from \href{http://ismir2007.ismir.net/proceedings/ISMIR2007_p035_peeters.pdf}{http://ismir2007.ismir.net/proceedings/ISMIR2007\_p035\_peeters.pdf}"
}

% First mention is in Chapter 5. Literature review: Algorithmic composition
@incollection{blum2001,
	author = "Blum, Stephen",
	title = "Composition",
	booktitle = "The new Grove dictionary of music and musicians",
	year = "2001",
	volume = "6",
	editor = "Sadie, Stanley and Tyrrell, John",
	pages = "186-201",
	publisher = "Macmillan",
	address = "London, UK",
	edition = "2nd"
}
@mastersthesis{allan2002,
	author = "Allan, Moray",
	title = "Harmonising chorales in the style of {J}ohann {S}ebastian {B}ach",
	school = "School of Informatics, University of Edinburgh",
	year = "2002"
}
@article{gartland-jones2003,
	author = "Gartland-Jones, Andrew and Copley, Peter",
	title = "The suitability of genetic algorithms for musical composition",
	journal = "Contemporary Music Review",
	year = "2003",
	volume = "22",
	number = "3",
	pages = "43-55"
}
@article{pearce2002,
	author = "Pearce, Marcus T. and Meredith, David and Wiggins, Geraint A.",
	title = "Motivations and methodologies for automation of the compositional process",
	journal = "Musicae Scientiae",
	year = "2002",
	volume = "6",
	number = "2",
	pages = "119-147"
}
@incollection{downes2001,
	author = "Downes, Stephen",
	title = "Mazurka",
	booktitle = "The new Grove dictionary of music and musicians",
	year = "2001",
	volume = "16",
	editor = "Sadie, Stanley and Tyrrell, John",
	pages = "189-190",
	publisher = "Macmillan",
	address = "London, UK",
	edition = "2nd"
}
@incollection{reich2001,
	author = "Reich, Nancy B.",
	title = "Schumann, {C}lara",
	booktitle = "The new Grove dictionary of music and musicians",
	year = "2001",
	volume = "22",
	editor = "Sadie, Stanley and Tyrrell, John",
	pages = "754-758",
	publisher = "Macmillan",
	address = "London, UK",
	edition = "2nd"
}
@article{conklin2010,
	author = "Conklin, Darrell",
	title = "Discovery of distinctive patterns in music",
	journal = "Intelligent Data Analysis",
	year = "2010",
	volume = "14",
	number = "5",
	pages = "547-554"
}
@book{newman1969,
	author = "Newman, William S.",
	title = "The sonata since {B}eethoven: The third and final volume of a history of the sonata idea",
	publisher = "University of North Carolina Press",
	year = "1969",
	address = "Chapel Hill, NC",
	note = "(Original quotation of Robert Schumann appears in \emph{Neue Zeitschrift f\"ur Musik}, 14(10):39-40, February 1841)"
}
@book{aqa2009,
	author = "AQA",
	title = "Specimen question paper for {GCE} music unit 5",
	publisher = "AQA",
	year = "2009",
	address = "Manchester, UK"
}
@book{aqa2007,
	author = "AQA",
	title = "Specification for {AS} and {A} level music",
	publisher = "AQA",
	year = "2007",
	address = "Manchester, UK"
}
@book{cam2010b,
	author = "{Cambridge University Faculty of Music}",
	title = "Music {T}ripos courses",
	publisher = "Cambridge University Faculty of Music",
	year = "2010",
	address = "Cambridge, UK"
}
@incollection{ebcioglu1994,
	author = "Ebcio{\v g}lu, Kemal",
	title = "An expert system for harmonizing chorales in the style of {J}.{S}.~{B}ach",
	booktitle = "Understanding music with {AI}: Perspectives on music cognition",
	year = "1994",
	editor = "Balaban, Mira and Ebcio{\v g}lu, Kemal and Laske, Otto",
	pages = "145-185",
	publisher = "AAAI Press",
	address = "Menlo Park, CA"
}
@article{rabiner1989,
	author = "Rabiner, Lawrence R.",
	title = "A tutorial on hidden {M}arkov models and selected applications in speech recognition",
	journal = "Proceedings of the IEEE",
	year = "1989",
	volume = "77",
	number = "2",
	pages = "257-286",
	month = "February"
}
@article{anders2010,
	author = "Anders, Torsten and Miranda, Eduardo R.",
	title = "Constraint application with higher-order programming for modeling music theory",
	journal = "Computer Music Journal",
	year = "2010",
	volume = "34",
	number = "2",
	pages = "25-38"
}
@inproceedings{eigenfeldt2010,
	author = "Eigenfeldt, Arne and Pasquier, Philippe",
	title = "Realtime generation of harmonic progressions using constrained Markov selection",
	booktitle = "Proceedings of the International Conference on Computational Creativity",
	year = "2010",
	editor = "Ventura, Dan and Pease, Alison and P\'er\'ez y P\'er\'ez, Rafael and Ritchie, Graeme and Veale, Tony",
	pages = "16-25",
	publisher = "University of Coimbra",
	address = "Lisbon"
}
@incollection{walker2001,
	author = "Walker, Paul M.",
	title = "Exposition",
	booktitle = "The new Grove dictionary of music and musicians",
	year = "2001",
	volume = "8",
	editor = "Sadie, Stanley and Tyrrell, John",
	pages = "462-463",
	publisher = "Macmillan",
	address = "London, UK",
	edition = "2nd"
}
@inproceedings{craft2003,
	author = "Craft, Alastair and Cross, Ian",
	title = "A n-gram approach to fugal exposition composition",
	booktitle = "Proceedings of the AISB Symposium on Artificial Intelligence and Creativity in the Arts and Sciences",
	year = "2003",
	pages = "36-41",
	publisher = "SSAISB",
	address = "Brighton, UK",
	note = "Retrieved 28 March, 2010 from \href{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.96.3238}{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.96.3238}"
}
@book{cope2002,
	author = "Cope, David",
	title = "The well-programmed clavier",
	publisher = "Spectrum Press",
	year = "2002",
	address = "Paris"
}
@book{edexcel2009,
	author = "Edexcel",
	title = "Question paper for {GCE} music unit 5",
	publisher = "Edexcel",
	year = "2009",
	address = "London, UK"
}
@book{rosen1995,
	author = "Rosen, Charles",
	title = "The {R}omantic generation",
	publisher = "Harvard University Press",
	year = "1995",
	address = "Cambridge, MA"
}
@incollection{rink1992,
	author = "Rink, John",
	title = "Tonal architecture in the early music",
	booktitle = "The {C}ambridge companion to {C}hopin",
	year = "1992",
	editor = "Samson, Jim",
	pages = "78-97",
	publisher = "Cambridge University Press",
	address = "Cambridge, UK"
}
@article{hedges1978,
	author = "Hedges, Stephen A.",
	title = "Dice music in the eighteenth century",
	journal = "Music and Letters",
	year = "1978",
	volume = "59",
	number = "2",
	pages = "180-187"
}
@article{newman1961,
	author = "Newman, William S.",
	title = "Kirnberger's `method for tossing off sonatas'",
	journal = "The Musical Quarterly",
	year = "1961",
	volume = "47",
	number = "4",
	pages = "517-525",
	month = "October"
}
@inproceedings{conklin2003,
	author = "Conklin, Darrell",
	title = "Music generation from statistical models",
	booktitle = "Proceedings of the AISB Symposium on Artificial Intelligence and Creativity in the Arts and Sciences",
	year = "2003",
	pages = "30-35",
	publisher = "SSAISB",
	address = "Brighton, UK",
	note = "Retrieved 28 March, 2010 from \href{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.3.2086}{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.3.2086}"
}
@inproceedings{whorley2010,
	author = "Whorley, Raymond and Wiggins, Geraint A. and Rhodes, Christophe and Pearce, Marcus T.",
	title = "Development of techniques for the computational modelling of harmony",
	booktitle = "Proceedings of the International Conference on Computational Creativity",
	year = "2010",
	editor = "Ventura, Dan and Pease, Alison and P\'er\'ez y P\'er\'ez, Rafael and Ritchie, Graeme and Veale, Tony",
	pages = "11-15",
	publisher = "University of Coimbra.",
	address = "Lisbon"
}
@article{pedersen2008,
	author = "Pedersen, Ted",
	title = "Empiricism is not a matter of faith",
	journal = "Computational Linguistics",
	year = "2008",
	volume = "34",
	number = "3",
	pages = "465-470"
}
@article{wiggins2008,
	author = "Wiggins, Geraint A.",
	title = "Computer models of musical creativity: A review of computer models of musical creativity by {D}avid {C}ope",
	journal = "Literary and Linguistic Computing",
	year = "2008",
	volume = "23",
	number = "1",
	pages = "109-116"
}
@book{schenker3579,
	author = "Schenker, Heinrich",
	title = "Free composition",
	publisher = "Longman",
	year = "1979",
	address = "New York",
	note = "(Translated and edited by Ernst Oster. Original work published 1935 by Universal Edition, Vienna)"
}
@book{czerny1848,
	author = "Czerny, Carl",
	title = "School of practical composition",
	publisher = "Robert Cocks \& Co",
	year = "1848",
	volume = "3",
	address = "London, UK",
	note = "(Year of publication is approximate)"
}
@article{ariza2009,
	author = "Ariza, Christopher",
	title = "The interrogator as critic: The Turing test and the evaluation of generative music systems",
	journal = "Computer Music Journal",
	year = "2009",
	volume = "33",
	number = "2",
	pages = "48-70"
}
@article{wiggins2006,
	author = "Wiggins, Geraint A.",
	title = "A preliminary framework for description, analysis and comparison of creative systems",
	journal = "Knowledge-Based Systems",
	year = "2006",
	volume = "19",
	number = "7",
	pages = "449-458"
}
@inproceedings{pearce2001,
	author = "Pearce, Marcus T. and Wiggins, Geraint A.",
	title = "Towards a framework for the evaluation of machine compositions",
	booktitle = "Proceedings of the AISB Symposium on Artificial Intelligence and Creativity in Arts and Sciences",
	year = "2001",
	pages = "22-32",
	publisher = "SSAISB",
	address = "Brighton, UK",
	note = "Retrieved 24 April, 2009 from \href{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.3.3026}{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.3.3026}"
}
@article{amabile1982,
	author = "Amabile, Teresa M.",
	title = "Children's artistic creativity: Detrimental effects of competition in a field setting",
	journal = "Personality and Social Psychology Bulletin",
	year = "1982",
	volume = "8",
	pages = "573-578"
}
@article{hickey2001,
	author = "Hickey, Maud",
	title = "An application of Amabile's consensual assessment technique for rating the creativity of children�s musical compositions",
	journal = "Journal of Research in Music Education",
	year = "2001",
	volume = "49",
	number = "3",
	pages = "234-244"
}

% First mention is in Chapter 6. Improved methods for pattern discovery in music: Rating the output
@article{cross1998,
	author = "Cross, Ian",
	title = "Music analysis and music perception",
	journal = "Music Analysis",
	year = "1998",
	volume = "17",
	number = "1",
	pages = "3-20"
}
@inproceedings{conklin2001,
	author = "Conklin, Darrell and Anagnostopoulou, Christina",
	title = "Representation and discovery of multiple viewpoint patterns",
	booktitle = "Proceedings of the International Computer Music Conference",
	year = "2001",
	editor = "Schloss, Andrew and Dannenberg, Roger and Driessen, Peter",
	pages = "479-485",
	publisher = "International Computer Music Association",
	address = "San Francisco, CA",
	note = "Retrieved 16 July, 2009 from http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.3.5364"
}
@book{ewens2001,
	author = "Ewens, Warren J. and Grant, Gregory R.",
	title = "Statistical methods in bioinformatics: An introduction",
	publisher = "Springer-Verlag",
	year = "2001",
	address = "New York"
}
@inproceedings{conklin2008b,
	author = "Conklin, Darrell",
	title = "Discovery of distinctive patterns in music",
	booktitle = "Proceedings of the International Workshop on Machine Learning and Music",
	year = "2008",
	pages = "2 pages",
	publisher = "University of Helsinki",
	address = "Helsinki",
	note = "Retrieved July 14, 2009 from \href{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.158.4152}{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.158.4152}"
}
@book{biret1990,
	author = "Biret, Idil",
	title = "Chopin mazurkas",
	year = "1990",
	volume = "1/2",
	publisher = "Naxos",
	address = "Munich"
}
@incollection{mathon1996,
	author = "Mathon, Rudolf and Rosa, Alexander",
	title = "2-(v, k, $\lambda$) designs of small order",
	booktitle = "The CRC handbook of combinatorial designs",
	year = "1996",
	editor = "Colbourn, Charles J. and Dinitz, Jeffrey H.",
	pages = "3-41",
	publisher = "CRC Press",
	address = "Boca Raton, FL"
}
@article{huron2001a,
	author = "Huron, David",
	title = "Tone and voice: A derivation of the rules of voice-leading from perceptual principles",
	journal = "Music Perception",
	year = "2001",
	volume = "19",
	number = "1",
	pages = "1-64"
}
@article{deutsch1980,
	author = "Deutsch, Diana",
	title = "The processing of structured and unstructured tonal sequences",
	journal = "Perception and Psychophysics",
	year = "1980",
	volume = "28",
	number = "5",
	pages = "381-389"
}
@incollection{pople2004,
	author = "Pople, Anthony",
	title = "Modeling musical structure",
	booktitle = "Empirical musicology: Aims methods, prospects",
	year = "2004",
	editor = "Clarke, Eric and Cook, Nicholas",
	pages = "127-156",
	publisher = "Oxford University Press",
	address = "Oxford, UK",
}
@incollection{cook1994,
	author = "Cook, Nicholas",
	title = "Perception: A perspective from music theory",
	booktitle = "Musical perceptions",
	year = "1994",
	editor = "Aiello, Rita and Sloboda, John A.",
	pages = "64-95",
	publisher = "Oxford University Press",
	address = "Oxford, UK",
}
@article{tan2006,
	author = "Tan, Siu-Lan and Spackman, Matthew P. and Peaslee, Christy L.",
	title = "The processing of structured and unstructured tonal sequences",
	journal = "Perception and Psychophysics",
	year = "1980",
	volume = "28",
	number = "5",
	pages = "381-389"
}

% First mention is in Chapter 7. Improved methods for pattern discovery in music: Recall


% First mention is in Chapter 8. Application I: Markov models of stylistic composition
@book{loy2005,
	author = "Loy, Gareth",
	title = "Musimathics: the mathematical foundations of music",
	year = "2005",
	volume = "1",
	publisher = "MIT Press",
	address = "Cambridge, MA"
}
@inproceedings{collins2010a,
	author = "Collins, Tom and Laney, Robin and Willis, Alistair and Garthwaite, Paul H.",
	title = "Using discovered polyphonic patterns to filter computer-generated music",
	booktitle = "Proceedings of the International Conference on Computational Creativity",
	year = "2010",
	editor = "Ventura, Dan and Pease, Alison and P\'er\'ez y P\'er\'ez, Rafael and Ritchie, Graeme and Veale, Tony",
	pages = "1-10",
	publisher = "University of Coimbra",
	address = "Lisbon"
}

% First mention in Chapter 9. Application I: Guiding the generation of stylistic composition with discovered patterns
@article{collins2009,
	author = "Collins, Nick",
	title = "Musical form and algorithmic composition",
	journal = "Contemporary Music Review",
	year = "2009",
	volume = "28",
	number = "1",
	pages = "103-114"
}

% First mention in Chapter 10. Application I: Comparative evaluation of models of stylistic composition
@book{kendall1948,
	author = "Kendall, Maurice G.",
	title = "Rank correlation methods",
	publisher = "C.~Griffin",
	year = "1948",
	address = "London, UK"
}
@book{nunnally1967,
	author = "Nunnally, Jum C.",
	title = "Psychometric theory",
	publisher = "McGraw-Hill",
	year = "1967",
	address = "New York"
}
@article{widmer2004,
	author = "Widmer, Gerhard and Goebl, Werner",
	title = "Computational models of expressive music performance: the 
state of the art",
	journal = "Journal of New Music Research",
	year = "2004",
	volume = "33",
	number = "3",
	pages = "203-216"
}

% First mention in Appendix A: Mathematical definitions
@book{cameron1998,
	author = "Cameron, Peter J.",
	title = "Introduction to algebra",
	year = "1998",
	publisher = "Oxford University Press",
	address = "Oxford, UK"
}
@book{ross2006,
	author = "Ross, Sheldon",
	title = "A first course in probability",
	year = "2006",
	publisher = "Pearson Education, Inc",
	address = "Upper Saddle River, NJ",
	edition = "7th"
}

% First mention in Appendix B: Definitions of the explanatory variables included in the regressions
@article{temperley2009,
	author = "Temperley, David",
	title = "A unified probabilistic model for polyphonic music analysis",
	journal = "Journal of New Music Research",
	year = "2009",
	volume = "38",
	number = "1",
	pages = "3-18"
}

% First mention is in Chapter 11. Conclusions and future work
@inproceedings{chordia2010,
	author = "Chordia, Parag and Sastry, Avinash and Malikarjuna, Trishul and Albin, Aaron",
	title = "Multiple viewpoint modeling of tabla sequences",
	booktitle = "Proceedings of the International Symposium on Music Information Retrieval",
	year = "2010",
	editor = "Downie, J.~Stephen and Veltkamp, Remco",
	pages = "381-386",
	publisher = "International Society for 
Music Information Retrieval",
	address = "Utrecht",
	note = "Retrieved 1 December, 2010 from \href{http://ismir2010.ismir.net/proceedings/ismir2010-65.pdf}{http://ismir2010.ismir.net/proceedings/ismir2010-65.pdf}"
}
@incollection{macdonald2001,
	author = "Macdonald, Hugh",
	title = "Transformation, thematic",
	booktitle = "The new Grove dictionary of music and musicians",
	year = "2001",
	volume = "25",
	editor = "Sadie, Stanley and Tyrrell, John",
	pages = "694",
	publisher = "Macmillan",
	address = "London, UK",
	edition = "2nd"
}
@inproceedings{romming2007,
	author = "Romming, Christian Andr\'e and Selfridge-Field, Eleanor",
	title = "Algorithms for polyphonic music retrieval: The {H}ausdorff metric and geometric hashing",
	booktitle = "Proceedings of the International Symposium on Music Information Retrieval",
	year = "2007",
	editor = "Dixon, Simon and Bainbridge, David and Typke, Rainer",
	pages = "457-462",
	publisher = "International Society for Music Information Retrieval",
	address = "Vienna",
	note = "Retrieved 6 May, 2009 from \href{http://ismir2007.ismir.net/proceedings/ISMIR2007_p457_romming.pdf}{http://ismir2007.ismir.net/proceedings/ISMIR2007\_p457\_romming.pdf}"
}

% First mention is in Appendix A. Mathematical definitions
@article{lunn2007a,
	author = "Lunn, Daniel",
	title = "Part {A}: Statistics lecture notes",
	year = "2007",
	note = "Retrieved 15 July, 2010 from \href{http://www.stats.ox.ac.uk/~dlunn/A5_06/A5_2006.htm}{http://www.stats.ox.ac.uk/$\sim$dlunn/A5\_06/A5\_2006.htm}"
}
@article{lunn2007b,
	author = "Lunn, Daniel",
	title = "Part {B}: Applied statistics lecture notes",
	year = "2007",
	note = "Retrieved 15 July, 2010 from \href{http://www.stats.ox.ac.uk/~dlunn/BS1_05/BS1_mt05.htm}{http://www.stats.ox.ac.uk/$\sim$dlunn/BS1\_05\\/BS1\_mt05.htm}"
}

