\subsection{Realising states}\label{sec:realising-states}

These functions are used to convert states generated
using random generation Markov chains (RGMC) into
datapoints. A lot of the functions have similar
versions in the file markov-compose.lisp.


%%%%%
\subsection*{create-MIDI\&morphetic-numbers}\label{fun:create-MIDI-and-morphetic-numbers}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 1/9/2010, 1/9/2010 \\
Location & \nameref{sec:realising-states} \\
Calls & \nameref{fun:add-to-list}, \nameref{fun:nth-list-of-lists} \\
Called by & \nameref{fun:states2datapoints-by-lookup} \\
Comments/see also & \nameref{fun:create-MIDI-note-numbers}, \newline \nameref{fun:create-MIDI-and-morphetic-numbers<-}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 states
 '(((1 (12 7 5 4))
    (NIL NIL "C-63-1"
         ((0 35 45 1/2 1 1/2 0) (0 47 52 1/2 1 1/2 1)
          (0 54 56 1/2 0 1/2 2) (0 59 59 1/2 0 1/2 3)
          (0 63 61 1/2 0 1/2 4))))
   ((3/2 "rest")
    (NIL NIL "C-63-1" NIL))
   ((7/4 NIL)
    (-6 -3 "C-63-1"
        ((831/4 56 57 1/4 0 208 701))))
   ((2 (12 14 6 3))
    (-26 -15 "C-63-1"
         ((208 30 42 1 1 209 702)
          (208 42 49 1 1 209 703)
          (208 56 57 1 0 209 704)
          (208 62 60 1 0 209 705)
          (208 65 62 1 0 209 706))))
   ((3 (12 12 9 3))
    (0 0 "C-63-1"
       ((209 30 42 1 1 210 707)
        (209 42 49 1 1 210 708)
        (209 54 56 1 0 210 709)
        (209 63 61 1 0 210 710)
        (209 66 63 1 0 210 711))))
   ((1 (12 16 6 4))
    (0 0 "C-63-1"
       ((216 30 42 1 1 217 740)
        (216 42 49 1 1 217 741)
        (216 58 58 1 0 217 742)
        (216 64 62 1 0 217 743)
        (216 68 64 1 0 217 744))))
   ((2 (5 4 3))
    (19 11 "C-63-1"
        ((43 56 57 1 1 44 195) (43 61 60 1 1 44 196)
         (43 65 62 1/2 0 87/2 197)
         (43 68 64 1 1 44 198))))
   ((5/2 (5 4 8 4))
    (0 0 "C-63-1"
       ((25 54 56 1 1 26 101) (25 59 59 1 1 26 102)
        (25 63 61 1 1 26 103)
        (51/2 71 66 1/2 0 26 105)
        (51/2 75 68 1/2 0 26 106))))
   ((3 (3))
    (19 11 "C-63-1"
        ((230 73 67 3/4 0 923/4 809)
         (230 76 69 3/4 0 923/4 810))))
   ((7/2 (4))
    (3 2 "C-67-1"
       ((41/2 72 67 1/2 0 21 94)
        (41/2 76 69 1/2 0 21 95))))))
(create-MIDI&morphetic-numbers states)
--> (((1 (60 72 79 84 88) (60 67 71 74 76))
      (NIL NIL "C-63-1"
           ((0 35 45 1/2 1 1/2 0)
            (0 47 52 1/2 1 1/2 1)
            (0 54 56 1/2 0 1/2 2)
            (0 59 59 1/2 0 1/2 3)
            (0 63 61 1/2 0 1/2 4))))
     ((3/2 NIL NIL)
      (NIL NIL "C-63-1" NIL))
     ((7/4 (54) (57))
      (-6 -3 "C-63-1"
          ((831/4 56 57 1/4 0 208 701))))
     ((2 (28 40 54 60 63) (42 49 57 60 62))
      (-26 -15 "C-63-1"
           ((208 30 42 1 1 209 702)
            (208 42 49 1 1 209 703)
            (208 56 57 1 0 209 704)
            (208 62 60 1 0 209 705)
            (208 65 62 1 0 209 706))))
     ((3 (28 40 52 61 64) (42 49 56 61 63))
      (0 0 "C-63-1"
         ((209 30 42 1 1 210 707)
          (209 42 49 1 1 210 708)
          (209 54 56 1 0 210 709)
          (209 63 61 1 0 210 710)
          (209 66 63 1 0 210 711))))
     ((1 (28 40 56 62 66) (42 49 58 62 64))
      (0 0 "C-63-1"
         ((216 30 42 1 1 217 740)
          (216 42 49 1 1 217 741)
          (216 58 58 1 0 217 742)
          (216 64 62 1 0 217 743)
          (216 68 64 1 0 217 744))))
     ((2 (47 52 56 59) (53 56 58 60))
      (19 11 "C-63-1" 
          ((43 56 57 1 1 44 195) (43 61 60 1 1 44 196)
           (43 65 62 1/2 0 87/2 197)
           (43 68 64 1 1 44 198))))
     ((5/2 (47 52 56 64 68) (53 56 58 63 65))
      (0 0 "C-63-1"
         ((25 54 56 1 1 26 101) (25 59 59 1 1 26 102)
          (25 63 61 1 1 26 103)
          (51/2 71 66 1/2 0 26 105)
          (51/2 75 68 1/2 0 26 106))))
     ((3 (66 69) (64 66))
      (19 11 "C-63-1"
          ((230 73 67 3/4 0 923/4 809)
           (230 76 69 3/4 0 923/4 810))))
     ((7/2 (69 73) (66 68))
      (3 2 "C-67-1"
         ((41/2 72 67 1/2 0 21 94)
          (41/2 76 69 1/2 0 21 95)))))
\end{verbatim}

\noindent This function is meant to take generated
states and realise MIDI note numbers and morphetic
pitch numbers for each state.


%%%%%
\subsection*{half-state2datapoints-by-lookup}\label{fun:half-state2datapoints-by-lookup}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 1/9/2010, 17/8/2014 \\
Location & \nameref{sec:realising-states} \\
Calls & \nameref{fun:state-note2datapoint-by-lookup} \\
Called by & \nameref{fun:states2datapoints-by-lookup} \\
Comments/see also & \nameref{fun:half-state2datapoints}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 half-states
 '(((1 (60 72 79 84 88) (60 67 71 74 76))
    (NIL NIL "C-63-1"
         ((0 35 45 1/2 1 1/2 0) (0 47 52 1/2 1 1/2 1)
          (0 54 56 1/2 0 1/2 2) (0 59 59 1/2 0 1/2 3)
          (0 63 61 1/2 0 1/2 4))))
   ((3/2 NIL NIL)
    (NIL NIL "C-63-1" NIL))
   ((7/4 (54) (57))
    (-6 -3 "C-63-1"
        ((831/4 56 57 1/4 0 208 701))))
   ((2 (28 40 54 60 63) (42 49 57 60 62))
    (-26 -15 "C-63-1"
         ((208 30 42 1 1 209 702)
          (208 42 49 1 1 209 703)
          (208 56 57 1 0 209 704)
          (208 62 60 1 0 209 705)
          (208 65 62 1 0 209 706))))
   ((3 (28 40 52 61 64) (42 49 56 61 63))
    (0 0 "C-63-1"
       ((209 30 42 1 1 210 707)
        (209 42 49 1 1 210 708)
        (209 54 56 1 0 210 709)
        (209 63 61 1 0 210 710)
        (209 66 63 1 0 210 711))))
   ((1 (28 40 56 62 66) (42 49 58 62 64))
    (0 0 "C-63-1"
       ((216 30 42 1 1 217 740)
        (216 42 49 1 1 217 741)
        (216 58 58 1 0 217 742)
        (216 64 62 1 0 217 743)
        (216 68 64 1 0 217 744))))
   ((2 (47 52 56 59) (53 56 58 60))
    (19 11 "C-63-1" 
        ((43 56 57 1 1 44 195) (43 61 60 1 1 44 196)
         (43 65 62 1/2 0 87/2 197)
         (43 68 64 1 1 44 198))))
   ((5/2 (47 52 56 64 68) (53 56 58 63 65))
    (0 0 "C-63-1"
       ((25 54 56 1 1 26 101) (25 59 59 1 1 26 102)
        (25 63 61 1 1 26 103)
        (51/2 71 66 1/2 0 26 105)
        (51/2 75 68 1/2 0 26 106))))
   ((3 (66 69) (64 66))
    (19 11 "C-63-1"
        ((230 73 67 3/4 0 923/4 809)
         (230 76 69 3/4 0 923/4 810))))
   ((7/2 (69 73) (66 68))
    (3 2 "C-67-1"
       ((41/2 72 67 1/2 0 21 94)
        (41/2 76 69 1/2 0 21 95))))))
(half-state2datapoints-by-lookup
 0 half-states
 '(500 500 500 500 500) '(0 500 1000 1500 2000 2500))
--> ((0 60 60 500 1) (0 72 67 500 1) (0 79 71 500 0)
     (0 84 74 500 0) (0 88 76 500 0))
\end{verbatim}

\noindent This function increments over the $i$th note
of a half-state, $i = 0, 1,\ldots, n-1$. The function
\nameref{fun:state-note2datapoint-by-lookup} is
applied.


%%%%%
\subsection*{index-of-offtime-by-lookup}\label{fun:index-of-offtime-by-lookup}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 1/9/2010, 17/8/2014 \\
Location & \nameref{sec:realising-states} \\
Calls & \nameref{fun:nth-list-of-lists} \\
Called by & \nameref{fun:state-note2datapoint-by-lookup} \\
Comments/see also & \nameref{fun:index-of-offtime}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(index-of-offtime-by-lookup
 3 28
 '(((1 (60 72 79 84 88) (60 67 71 74 76))
      (NIL NIL "C-63-1"
           ((0 35 45 1/2 1 1/2 0)
            (0 47 52 1/2 1 1/2 1)
            (0 54 56 1/2 0 1/2 2)
            (0 59 59 1/2 0 1/2 3)
            (0 63 61 1/2 0 1/2 4))))
     ((3/2 NIL NIL)
      (NIL NIL "C-63-1" NIL))
     ((7/4 (54) (57))
      (-6 -3 "C-63-1"
          ((831/4 56 57 1/4 0 208 701))))
     ((2 (28 40 54 60 63) (42 49 57 60 62))
      (-26 -15 "C-63-1"
           ((208 30 42 2 1 209 702)
            (208 42 49 1 1 209 703)
            (208 56 57 1 0 209 704)
            (208 62 60 1 0 209 705)
            (208 65 62 1 0 209 706))))
     ((3 (28 40 52 61 64) (42 49 56 61 63))
      (0 0 "C-63-1"
         ((209 30 42 1 1 210 707)
          (209 42 49 1 1 210 708)
          (209 54 56 1 0 210 709)
          (209 63 61 1 0 210 710)
          (209 66 63 1 0 210 711)))))
 '(1/2 1/4 1/4 1) 3)
--> 4
\end{verbatim}

\noindent Given a starting index, a note-index and
some half-states to search through, this function
returns the index of the half-state where the note-
number in question comes to an end.


%%%%%
\subsection*{state-durations-by-beat}\label{fun:state-durations-by-beat}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 1/9/2010, 23/11/2014 \\
Location & \nameref{sec:realising-states} \\
Calls & \nameref{fun:min-item}, \nameref{fun:nth-list-of-lists} \\
Called by & \nameref{fun:states2datapoints-by-lookup} \\
Comments/see also & \nameref{fun:state-durations}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 states
 '(((1 (12 7 5 4))
    (NIL NIL "C-63-1"
         ((0 35 45 1/2 1 1/2 0) (0 47 52 1/2 1 1/2 1)
          (0 54 56 1/2 0 1/2 2) (0 59 59 1/2 0 1/2 3)
          (0 63 61 1/2 0 1/2 4))))
   ((3/2 "rest")
    (NIL NIL "C-63-1" NIL))
   ((7/4 NIL)
    (-6 -3 "C-63-1"
        ((831/4 56 57 1/4 0 208 701))))
   ((2 (12 14 6 3))
    (-26 -15 "C-63-1"
         ((208 30 42 1 1 209 702)
          (208 42 49 1 1 209 703)
          (208 56 57 1 0 209 704)
          (208 62 60 1 0 209 705)
          (208 65 62 1 0 209 706))))
   ((3 (12 12 9 3))
    (0 0 "C-63-1"
       ((209 30 42 1 1 210 707)
        (209 42 49 1 1 210 708)
        (209 54 56 1 0 210 709)
        (209 63 61 1 0 210 710)
        (209 66 63 1 0 210 711))))
   ((1 (12 16 6 4))
    (0 0 "C-63-1"
       ((216 30 42 1 1 217 740)
        (216 42 49 1 1 217 741)
        (216 58 58 1 0 217 742)
        (216 64 62 1 0 217 743)
        (216 68 64 1 0 217 744))))
   ((2 (5 4 3))
    (19 11 "C-63-1"
        ((43 56 57 1 1 44 195) (43 61 60 1 1 44 196)
         (43 65 62 1/2 0 87/2 197)
         (43 68 64 1 1 44 198))))
   ((5/2 (5 4 8 4))
    (0 0 "C-63-1"
       ((25 54 56 1 1 26 101) (25 59 59 1 1 26 102)
        (25 63 61 1 1 26 103)
        (51/2 71 66 1/2 0 26 105)
        (51/2 75 68 1/2 0 26 106))))
   ((3 (3))
    (19 11 "C-63-1"
        ((230 73 67 3/4 0 923/4 809)
         (230 76 69 3/4 0 923/4 810))))
   ((7/2 (4))
    (3 2 "C-67-1"
       ((41/2 72 67 1/2 0 21 94)
        (41/2 76 69 1/2 0 21 95))))))
(state-durations-by-beat states 3)
--> (1/2 1/4 1/4 1 1 1 1/2 1/2 1/2)
\end{verbatim}

\noindent This function takes a list of states as its
argument, and returns a list containing the duration
of each state. It is a little more involved than the
function state-durations, because of the nature of
the beat-spacing states.


%%%%%
\subsection*{state-note2datapoint-by-lookup}\label{fun:state-note2datapoint-by-lookup}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 1/9/2010, 17/8/2014 \\
Location & \nameref{sec:realising-states} \\
Calls & \nameref{fun:index-of-offtime-by-lookup} \\
Called by & \nameref{fun:half-state2datapoints-by-lookup} \\
Comments/see also & \nameref{fun:state-note2datapoint}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 half-states
 '(((1 (60 72 79 84 88) (60 67 71 74 76))
      (NIL NIL "C-63-1"
           ((0 35 45 1/2 1 1/2 0)
            (0 47 52 1/2 1 1/2 1)
            (0 54 56 1/2 0 1/2 2)
            (0 59 59 1/2 0 1/2 3)
            (0 63 61 1/2 0 1/2 4))))
     ((3/2 NIL NIL)
      (NIL NIL "C-63-1" NIL))
     ((7/4 (54) (57))
      (-6 -3 "C-63-1"
          ((831/4 56 57 1/4 0 208 701))))
     ((2 (28 40 54 60 63) (42 49 57 60 62))
      (-26 -15 "C-63-1"
           ((208 30 42 1 1 209 702)
            (208 42 49 1 1 209 703)
            (208 56 57 1 0 209 704)
            (208 62 60 1 0 209 705)
            (208 65 62 1 0 209 706))))
     ((3 (28 40 52 61 64) (42 49 56 61 63))
      (0 0 "C-63-1"
         ((209 30 42 1 1 210 707)
          (209 42 49 1 1 210 708)
          (209 54 56 1 0 210 709)
          (209 63 61 1 0 210 710)
          (209 66 63 1 0 210 711))))
     ((1 (28 40 56 62 66) (42 49 58 62 64))
      (0 0 "C-63-1"
         ((216 30 42 1 1 217 740)
          (216 42 49 1 1 217 741)
          (216 58 58 1 0 217 742)
          (216 64 62 1 0 217 743)
          (216 68 64 1 0 217 744))))
     ((2 (47 52 56 59) (53 56 58 60))
      (19 11 "C-63-1" 
          ((43 56 57 1 1 44 195) (43 61 60 1 1 44 196)
           (43 65 62 1/2 0 87/2 197)
           (43 68 64 1 1 44 198))))
     ((5/2 (47 52 56 64 68) (53 56 58 63 65))
      (0 0 "C-63-1"
         ((25 54 56 1 1 26 101) (25 59 59 1 1 26 102)
          (25 63 61 1 1 26 103)
          (51/2 71 66 1/2 0 26 105)
          (51/2 75 68 1/2 0 26 106))))
     ((3 (66 69) (64 66))
      (19 11 "C-63-1"
          ((230 73 67 3/4 0 923/4 809)
           (230 76 69 3/4 0 923/4 810))))
     ((7/2 (69 73) (66 68))
      (3 2 "C-67-1"
         ((41/2 72 67 1/2 0 21 94)
          (41/2 76 69 1/2 0 21 95))))))
(state-note2datapoint-by-lookup
 4 0 half-states '(1/2 1/4 1/4 1 1 1 1/2 1/2 1/2 1/2)
 '(0 1/2 3/4 1 2 3 4 9/2 5 11/2 6))
--> (0 88 76 1/2 0)
\end{verbatim}

\noindent The $i$th note of the $j$th half-state is transformed
into a so-called `datapoint', meaning we find its
ontime (the $j$th element of the partition points),
its MIDI note number, morphetic pitch number,
duration, and voice.


%%%%%
\subsection*{states2datapoints-by-lookup}\label{fun:states2datapoints-by-lookup}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 1/9/2010, 1/9/2010 \\
Location & \nameref{sec:realising-states} \\
Calls & \nameref{fun:create-MIDI-and-morphetic-numbers},\newline \nameref{fun:fibonacci-list},\newline \nameref{fun:half-state2datapoints-by-lookup},\newline \nameref{fun:state-durations-by-beat} \\
Called by & \\\
Comments/see also & \nameref{fun:states2datapoints},\newline \nameref{fun:states2datapoints-by-lookup<-}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq 
 states
 '(((1 (12 7 5 4))
    (NIL NIL "C-63-1"
         ((0 35 45 1/2 1 1/2 0) (0 47 52 1/2 1 1/2 1)
          (0 54 56 1/2 0 1/2 2) (0 59 59 1/2 0 1/2 3)
          (0 63 61 1/2 0 1/2 4))))
   ((3/2 "rest")
    (NIL NIL "C-63-1" NIL))
   ((7/4 NIL)
    (-6 -3 "C-63-1"
        ((831/4 56 57 1/4 0 208 701))))
   ((2 (12 14 6 3))
    (-26 -15 "C-63-1"
         ((208 30 42 1 1 209 702)
          (208 42 49 1 1 209 703)
          (208 56 57 1 0 209 704)
          (208 62 60 1 0 209 705)
          (208 65 62 1 0 209 706))))
   ((3 (12 12 9 3))
    (0 0 "C-63-1"
       ((209 30 42 1 1 210 707)
        (209 42 49 1 1 210 708)
        (209 54 56 1 0 210 709)
        (209 63 61 1 0 210 710)
        (209 66 63 1 0 210 711))))
   ((1 (12 16 6 4))
    (0 0 "C-63-1"
       ((216 30 42 1 1 217 740)
        (216 42 49 1 1 217 741)
        (216 58 58 1 0 217 742)
        (216 64 62 1 0 217 743)
        (216 68 64 1 0 217 744))))
   ((2 (5 4 3))
    (19 11 "C-63-1"
        ((43 56 57 1 1 44 195) (43 61 60 1 1 44 196)
         (43 65 62 1/2 0 87/2 197)
         (43 68 64 1 1 44 198))))
   ((5/2 (5 4 8 4))
    (0 0 "C-63-1"
       ((25 54 56 1 1 26 101) (25 59 59 1 1 26 102)
        (25 63 61 1 1 26 103)
        (51/2 71 66 1/2 0 26 105)
        (51/2 75 68 1/2 0 26 106))))
   ((3 (3))
    (19 11 "C-63-1"
        ((230 73 67 3/4 0 923/4 809)
         (230 76 69 3/4 0 923/4 810))))
   ((7/2 (4))
    (3 2 "C-67-1"
       ((41/2 72 67 1/2 0 21 94)
        (41/2 76 69 1/2 0 21 95))))))
(states2datapoints-by-lookup states 3 60 60)
--> ((0 60 60 1/2 1) (0 72 67 1/2 1) (0 79 71 1/2 0)
     (0 84 74 1/2 0) (0 88 76 1/2 0) (3/4 54 57 1/4 0)
     (1 28 42 1 1) (1 40 49 1 1) (1 54 57 1 0)
     (1 60 60 1 0) (1 63 62 1 0) (2 28 42 1 1)
     (2 40 49 1 1) (2 52 56 1 0) (2 61 61 1 0)
     (2 64 63 1 0) (3 28 42 1 1) (3 40 49 1 1)
     (3 56 58 1 0) (3 62 62 1 0) (3 66 64 1 0)
     (4 47 53 1 1) (4 52 56 1 1) (4 56 58 1/2 0)
     (4 59 60 1/2 1) (9/2 56 58 1/2 1)
     (9/2 64 63 1/2 0) (9/2 68 65 1/2 0)
     (5 66 64 1/2 0) (5 69 66 1 0)
     (11/2 73 68 1/2 0))
\end{verbatim}

\noindent This function applies the function
half-state2datapoint-by-lookup recursively to a list
of states.
















