\subsection{Text files}\label{sec:text-files}

The functions below will export a list to a text
file, and import such text into the Lisp
environment as lists.


%%%%%
\subsection*{frac2dec}\label{fun:frac2dec}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 15/1/2013, 15/1/2013 \\
Location & \nameref{sec:text-files} \\
Calls & \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(frac2dec '(1 3.4 ("no" 4/3 "yeah")))
--> (1 3.4 ("no" 1.3333334 "yeah")).
\end{verbatim}

\noindent This function converts fractions occurring
in a list (of arbitrary depth) into floats.


%%%%%
\subsection*{pathname-typesp}\label{fun:pathname-typesp}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 15/1/2013, 15/1/2013 \\
Location & \nameref{sec:text-files} \\
Calls & \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(pathname-typesp
 #P"/Users/hello.txt" (list "csv" "txt"))
--> T
\end{verbatim}

\noindent This function checks whether the path
(including file name and type) supplied as the first
argument is of one of the types specified by the
second argument.


%%%%%
\subsection*{positions-char}\label{fun:positions-char}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 15/6/2014, 15/6/2014 \\
Location & \nameref{sec:text-files} \\
Calls & \\
Called by & \nameref{fun:pitch-class-sequential-expression2list} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(positions-char #\_ "ascending _ _ _")
--> (10 12 14)
\end{verbatim}

\noindent This function returns the indices in a
string where instances of the character argument
occur.


%%%%%
\subsection*{read-from-file}\label{fun:read-from-file}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 15/1/2010, 15/1/2010 \\
Location & \nameref{sec:text-files} \\
Calls & \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(read-from-file
 (concatenate
  'string
  *MCStylistic-Oct2010-example-files-path*
  "/short-list.txt"))
--> ((9 23 1 19) (14 9 14 5 20 25) (16 5 18 3 5 14 20)
     ("sure" 9 4) (13 9 19 8 5 1 18 4) (8 5 18))
\end{verbatim}

\noindent This function returns the contents of a file
specified by the variable path\&name. It returns each
row of the file as a list, in a list of lists.


%%%%%
\subsection*{read-from-file-arbitrary}\label{fun:read-from-file-arbitrary}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 15/1/2010, 15/1/2010 \\
Location & \nameref{sec:text-files} \\
Calls & \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(read-from-file-arbitrary
 (concatenate
  'string
  *MCStylistic-Oct2010-example-files-path*
  "/short-list 2.txt"))
--> ("first line consisting of anything"
     "sure 9 4" "second line consisting of &^%$")
\end{verbatim}

\noindent This function is similar to the function
read-from-file. The difference is that read-from-file-
arbitrary will parse any file, converting each line to
a string for further processing.


%%%%%
\subsection*{replace-all}\label{fun:replace-all}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 1/5/2014, 1/5/2014 \\
Location & \nameref{sec:text-files} \\
Calls & \\
Called by & \nameref{fun:harmonic-interval-of-a},\newline \nameref{fun:pitch-class-time-intervals},\newline \nameref{fun:word-and-event-time-intervals} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(replace-all
 "all the occurences of the part" "the" "THE")
--> "all THE occurences of THE part"
\end{verbatim}

\noindent This function, from the Common Lisp
Cookbook, returns a new string in which all the
occurences of the part is replaced with
replacement.


%%%%%
\subsection*{replace-once}\label{fun:replace-once}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/6/2015, 10/6/2015 \\
Location & \nameref{sec:text-files} \\
Calls & \\
Called by & \nameref{fun:number-string2numberless-string} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(replace-once "16 16th notes" "16" "17")
--> "17 16th notes"
(replace-once "16 16th notes" "16" "")
--> "16th notes"
\end{verbatim}

\noindent This function replaces the first instance
(from the left) of its second argument in the first
argument by the third argument.


%%%%%
\subsection*{update-written-file}\label{fun:update-written-file}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 13/3/2013, 13/3/2013 \\
Location & \nameref{sec:text-files} \\
Calls & \nameref{fun:read-from-file}, \nameref{fun:write-to-file} \\
Called by & \nameref{fun:SIA-reflected} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(update-written-file
 (merge-pathnames
  (make-pathname
   :name "list-to-update" :type "txt")
  *MCStylistic-Aug2013-example-files-data-path*)
 1 '(6 60) '((2 2) . ((2 72))))
--> (((0 7) . ((0 60) (2 63)))
     ((2 2) . ((2 72) (6 60)))
     ((3 -1) . ((0 60) (3 67)))
     ((6 0) . ((3 67) (5 66))))
whereas originally file read
    (((0 7) . ((0 60) (2 63)))
     ((2 2) . ((2 72)))
     ((3 -1) . ((0 60) (3 67)))
     ((6 0) . ((3 67) (5 66))))
\end{verbatim}

\noindent This function updates the contents of a
specifed file by removing the row associated with the
variable updatee, and replacing it with updater
appended within updatee. It should overwrite the
existing file. The position of the row is
preserved.


%%%%%
\subsection*{write-to-file}\label{fun:write-to-file}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 15/1/2010, 2/1/2015 \\
Location & \nameref{sec:text-files} \\
Calls & \\
Called by & \nameref{fun:update-written-file} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(write-to-file
 '(5 7 8 "hello" 9)
 (concatenate
  'string
  *MCStylistic-Oct2010-example-files-path*
  "/short-list 4.txt"))
--> T
\end{verbatim}

\noindent This function writes the data provided in
the first list to a file with the path and name
provided in the second list. The s in the format
argument is essential for retaining strings as they
appear in the data.

2/1/2015. Added an optional argument to prevent
closing the file after the end of writing.


%%%%%
\subsection*{write-to-file-append}\label{fun:write-to-file-append}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 15/1/2010, 15/1/2010 \\
Location & \nameref{sec:text-files} \\
Calls & \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(write-to-file-append
 '(10 "goodbye")
 (concatenate
  'string
  *MCStylistic-Oct2010-example-files-path*
  "/short-list 4.txt"))
--> T
\end{verbatim}

\noindent The only difference between this and the
function write-to-file is that an existing file will
be opened and new data appended, rather than
overwritten.


%%%%%
\subsection*{write-to-file-supersede}\label{fun:write-to-file-supersede}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 15/1/2010, 15/1/2010 \\
Location & \nameref{sec:text-files} \\
Calls & \nameref{fun:write-to-file} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(write-to-file
 '(5 7 8 "hello" 9)
 (concatenate
  'string
  *MCStylistic-Oct2010-example-files-path*
  "/short-list 5.txt"))
--> T
(write-to-file-supersede
 '(10 "goodbye")
 (concatenate
  'string
  *MCStylistic-Oct2010-example-files-path*
  "/short-list 5.txt"))
--> T
\end{verbatim}

\noindent The only difference between this and the
function write-to-file is that an existing file will
be superseded, rather than overwritten.


%%%%%
\subsection*{write-to-file-with-open-file}\label{fun:write-to-file-with-open-file}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 15/1/2010, 15/1/2010 \\
Location & \nameref{sec:text-files} \\
Calls & \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(write-to-file-with-open-file
 "hello"
 (concatenate
  'string
  *MCStylistic-Oct2010-example-files-path*
  "/New folder/short-list.txt"))
--> T
\end{verbatim}

\noindent There was a problem with the function write-
to-file in Emacs, because it would not export to a
directory that did not already exist. This was
remedied using the functions with-open-file and
ensure-directories-exist. However, this function
only works with a single (i.e. non-list) variable.
Once you have used it to create the directory, use
the function write-to-file as per usual.





















