\subsection{Matching score}\label{sec:matching-score}

The functions below implement the
symbolic fingerprinting process described by
\cite{arzt2012}.


%%%%%
\subsection*{matching-lists-indices}\label{fun:matching-lists-indices}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/3/2013, 10/3/2013 \\
Location & \nameref{sec:matching-score} \\
Calls & \nameref{fun:constant-vector}, \nameref{fun:positions},\newline \nameref{fun:positions-last-within-c} \\
Called by & \nameref{fun:matching-score-histogram} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq X-tok '((4 0) (3 -1) (2 0)))
(setq
 Y-tok
 '((6 5) (2 2) (2 0) (2 1) (1 2) (3 -1) (2 0) (0 -1)
   (3 -1) (2 2) (2 0) (4 -1)))
(matching-lists-indices X-tok Y-tok)
--> ((1 1 2 2 2) (5 8 2 6 10))
\end{verbatim}

\noindent This function takes two lists $A$ and $B$ as
input. It returns two lists $a$ and $b$ of equal
length as output. The output lists contain all indices
such that $A(a) = B(b)$. There may be some lenience in
checking the last dimension of each sublist for
equality, depending on the variable flextime.


%%%%%
\subsection*{matching-score-histogram}\label{fun:matching-score-histogram}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/3/2013, 10/3/2013 \\
Location & \nameref{sec:matching-score} \\
Calls & \nameref{fun:histogram}, \nameref{fun:matching-lists-indices}, \nameref{fun:max-item},\newline \nameref{fun:nth-list-of-lists} \\
Called by & \nameref{fun:matching-score} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(progn
  (setq
   X
   '((-1 81) (-3/4 76) (-1/2 85) (-1/4 81)
     (0 88) (1 57) (1 61) (1 64) (2 73)
     (9/4 69) (5/2 76) (11/4 73) (3 81) (4 45)
     (4 49) (4 52) (4 57) (5 61) (21/4 57)
     (11/2 64) (23/4 61) (6 57) (6 69) (7 54)
     (7 59) (7 63) (7 69) (8 51) (8 59) (8 66)
     (8 69) (9 52) (9 59) (9 66) (9 69)
     (10 40) (10 64) (10 68)))
  (setq
   Y-all
   (read-from-file
    (merge-pathnames
     (make-pathname
      :name "mutantBeethovenOp2No2Mvt3"
      :type "txt")
     *MCStylistic-Aug2013-example-files-data-path*)))
  (setq
   Y
   (orthogonal-projection-unique-equalp
    Y-all '(1 1 0 0 0)))
  (setq Y (firstn 250 Y))
  (setq
   X-fgp (symbolic-fingerprint X "query"))
  (setq
   Y-fgp (symbolic-fingerprint Y "mutant"))
  (matching-score-histogram X-fgp Y-fgp))
--> (0 6 715 7 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1
     0 6 660 7 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0
     0 8 158 4 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1
     0 0 70)
\end{verbatim}

\noindent This function takes two lists $A$ and $B$ as
input. It returns two lists $a$ and $b$ of equal
length as output. The output lists contain all indices
such that $A(a) = B(b)$. There may be some lenience in
checking the last dimension of each sublist for
equality, depending on the variable flextime.


%%%%%
\subsection*{positions-last-within-c}\label{fun:positions-last-within-c}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/3/2013, 10/3/2013 \\
Location & \nameref{sec:matching-score} \\
Calls & \nameref{fun:my-last} \\
Called by & \nameref{fun:matching-score-histogram} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(positions-last-within-c
 '(4 0) '((0 1) (3 2) (4 0.1) (2 2) (-4 4) (4 0)) .25)
--> (2 5)
\end{verbatim}

\noindent This is a very specific function. It checks
for instances of a query in a longer list. All but the
last elements are tested for equality, but the last
element is allowed to be within an amount $c$ of the
query.


%%%%%
\subsection*{symbolic-fingerprint}\label{fun:symbolic-fingerprint}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/3/2013, 10/3/2013 \\
Location & \nameref{sec:matching-score} \\
Calls & \nameref{fun:nth-list-of-lists} \\
Called by & \nameref{fun:matching-score} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 dataset
 '((-1 81) (-3/4 76) (-1/2 85) (-1/4 81) (0 88)
   (1 57) (1 61) (1 64) (2 73) (9/4 69) (5/2 76)
   (11/4 73) (3 81) (4 45) (4 49) (4 52)))
(setq ID "beethovenOp2No2Mvt3")
(symbolic-fingerprint dataset ID)
--> (((81 76 85 1) ("beethovenOp2No2Mvt3" -1 1/4))
     ((81 76 81 2) ("beethovenOp2No2Mvt3" -1 1/4))
     ((81 76 88 3) ("beethovenOp2No2Mvt3" -1 1/4))
     ((81 76 57 7) ("beethovenOp2No2Mvt3" -1 1/4))
     ((81 76 61 7) ("beethovenOp2No2Mvt3" -1 1/4))
     ((81 85 81 1/2) ("beethovenOp2No2Mvt3" -1 1/2))
     ((81 85 88 1) ("beethovenOp2No2Mvt3" -1 1/2))
     ((81 85 57 3) ("beethovenOp2No2Mvt3" -1 1/2))
     ((81 85 61 3) ("beethovenOp2No2Mvt3" -1 1/2))
     ((81 85 64 3) ("beethovenOp2No2Mvt3" -1 1/2))
     ((81 81 88 1/3) ("beethovenOp2No2Mvt3" -1 3/4))
     ((81 81 57 5/3) ("beethovenOp2No2Mvt3" -1 3/4))
     ((81 81 61 5/3) ("beethovenOp2No2Mvt3" -1 3/4))
     ((81 81 64 5/3) ("beethovenOp2No2Mvt3" -1 3/4))
     ((81 81 73 3) ("beethovenOp2No2Mvt3" -1 3/4))
     ...
     ((76 73 52 5) ("beethovenOp2No2Mvt3" 5/2 1/4))
     ((76 81 45 2) ("beethovenOp2No2Mvt3" 5/2 1/2))
     ((76 81 49 2) ("beethovenOp2No2Mvt3" 5/2 1/2))
     ((76 81 52 2) ("beethovenOp2No2Mvt3" 5/2 1/2))
     ((73 81 45 4) ("beethovenOp2No2Mvt3" 11/4 1/4))
     ((73 81 49 4) ("beethovenOp2No2Mvt3" 11/4 1/4))
     ((73 81 52 4) ("beethovenOp2No2Mvt3" 11/4 1/4)))
\end{verbatim}

\noindent Given a two-dimensional dataset consisting
of ontimes and MIDI note numbers (or some other
numeric representation of pitch), this function
returns symbolic fingerprints as described by
\cite{arzt2012}. For transposition-variant
fingerprints, the format is
$$[m_1 : m_2 : m_3 : r] : \text{ID} : t : d_{1,2}$$
for locally constrained combinations (controlled by
n1, n2, and d) of successive MIDI notes, where $m_1$,
$m_2$, and $m_3$ are MIDI note numbers, $d_{i,j}$ is
the difference between the onsets of MIDI notes i and
j, r is the fraction $d_{2,3}/d_{1,2}$, and t is a
time stamp. For the transposition-invariant version,
replace $[m_1 : m_2 : m_3]$ by
$[m_2 - m_1 : m_3 - m_2]$. The tokens
$[m_1 : m_2 : m_3 : r]$ are stored as the first of a
pair and the rest of the fingerprint as the second of
a pair, in the list of lists that is returned.

