\subsection{Realising states backwards}\label{sec:realising-states-backwards}

These functions are used to convert states generated
using a backwards running random generation Markov
chain (RGMC) into datapoints. The functions have
similar versions in the files realising-states.lisp
and markov-compose.lisp.


%%%%%
\subsection*{create-MIDI\&morphetic-numbers$<$-}\label{fun:create-MIDI-and-morphetic-numbers<-}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 1/9/2010, 1/9/2010 \\
Location & \nameref{sec:realising-states-backwards} \\
Calls & \nameref{fun:add-to-list}, \nameref{fun:nth-list-of-lists} \\
Called by & \nameref{fun:states2datapoints-by-lookup<-} \\
Comments/see also & \nameref{fun:create-MIDI-and-morphetic-numbers},\newline \nameref{fun:create-MIDI-note-numbers}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 states<-
 '(((3 NIL) (NIL NIL "C-6-2" ((285 61 60 3 0 288 6))))
   ((2 (5 3 9))
    (17 10 "C-6-2"
     ((58 56 57 1 1 59 219) (58 61 60 1 1 59 220)
      (58 64 62 1 1 59 221)
      (58 73 67 3/2 0 119/2 222))))
   ((3/2 (3 9 14))
    (7 4 "C-7-2"
     ((120 50 54 1 1 121 351) (120 53 56 1 1 121 352)
      (120 62 61 1 1 121 353)
      (241/2 76 69 1/2 0 121 355))))
   ((1 (3 9 15))
    (0 0 "C-7-2"
     ((120 50 54 1 1 121 351) (120 53 56 1 1 121 352)
      (120 62 61 1 1 121 353)
      (120 77 70 1/2 0 241/2 354))))
   ((7/2 (3 6 15))
    (-2 -1 "C-7-2"
     ((119 52 55 1 1 120 346) (119 55 57 1 1 120 347)
      (119 61 60 1 1 120 348)
      (239/2 76 69 1/2 0 120 350))))))
(create-MIDI&morphetic-numbers<- states<- 57 58)
--> (((7/2 (35 38 44 59) (45 47 50 59))
      (-2 -1 "C-7-2"
       ((119 52 55 1 1 120 346)
        (119 55 57 1 1 120 347)
        (119 61 60 1 1 120 348)
        (239/2 76 69 1/2 0 120 350))))
     ((1 (33 36 45 60) (44 46 51 60))
      (0 0 "C-7-2"
       ((120 50 54 1 1 121 351)
        (120 53 56 1 1 121 352)
        (120 62 61 1 1 121 353)
        (120 77 70 1/2 0 241/2 354))))
     ((3/2 (33 36 45 59) (44 46 51 59))
      (7 4 "C-7-2"
       ((120 50 54 1 1 121 351)
        (120 53 56 1 1 121 352)
        (120 62 61 1 1 121 353)
        (241/2 76 69 1/2 0 121 355))))
     ((2 (40 45 48 57) (48 51 53 58))
      (17 10 "C-6-2"
       ((58 56 57 1 1 59 219) (58 61 60 1 1 59 220)
        (58 64 62 1 1 59 221)
        (58 73 67 3/2 0 119/2 222))))
     ((3 (57) (58))
      (NIL NIL "C-6-2" ((285 61 60 3 0 288 6)))))
\end{verbatim}

\noindent This function is similar to the function
create-MIDI\&morphetic-numbers. The difference is that
states generated by a backwards-running Markov model
are supplied as the argument, and the intervals
between bass notes refer to states $X_n$ and
$X_{n+1}$, rather than $X_n$ and $X_{n-1}$, so the
unpacking proceeds differently. The states are
reversed into temporal order at the end.


%%%%%
\subsection*{states2datapoints-by-lookup$<$-}\label{fun:states2datapoints-by-lookup<-}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 1/9/2010, 1/9/2010 \\
Location & \nameref{sec:realising-states-backwards} \\
Calls & \nameref{fun:create-MIDI-and-morphetic-numbers<-}, \nameref{fun:fibonacci-list},\newline \nameref{fun:half-state2datapoints-by-lookup},\newline \nameref{fun:state-durations-by-beat} \\
Called by & \\
Comments/see also & \nameref{fun:states2datapoints},\newline \nameref{fun:states2datapoints-by-lookup}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq 
 states<-
 '(((3 NIL) (NIL NIL "C-6-2" ((285 61 60 3 0 288 6))))
   ((2 (5 3 9))
    (17 10 "C-6-2"
     ((58 56 57 1 1 59 219) (58 61 60 1 1 59 220)
      (58 64 62 1 1 59 221)
      (58 73 67 3/2 0 119/2 222))))
   ((3/2 (3 9 14))
    (7 4 "C-7-2"
     ((120 50 54 1 1 121 351) (120 53 56 1 1 121 352)
      (120 62 61 1 1 121 353)
      (241/2 76 69 1/2 0 121 355))))
   ((1 (3 9 15))
    (0 0 "C-7-2"
     ((120 50 54 1 1 121 351) (120 53 56 1 1 121 352)
      (120 62 61 1 1 121 353)
      (120 77 70 1/2 0 241/2 354))))
   ((7/2 (3 6 15))
    (-2 -1 "C-7-2"
     ((119 52 55 1 1 120 346) (119 55 57 1 1 120 347)
      (119 61 60 1 1 120 348)
      (239/2 76 69 1/2 0 120 350))))))
(states2datapoints-by-lookup<- states<- 3 57 58)
--> ((0 35 45 1/2 1) (0 38 47 1/2 1) (0 44 50 1/2 1)
     (0 59 59 1/2 0) (1/2 33 44 1 1) (1/2 36 46 1 1)
     (1/2 45 51 2 1) (1/2 60 60 1/2 0) (1 59 59 1/2 0)
     (3/2 40 48 1 1) (3/2 48 53 1 1) (3/2 57 58 4 0))
\end{verbatim}

\noindent This function is very similar to the
function states2datapoints-by-lookup. It applies the
function half-state2datapoint-by-lookup recursively to
a list of states generated by a backward-running
Markov model.
















