\subsection{Evaluation for SIA$+$}\label{sec:evaluation-for-SIA+}

The aim of these functions is to provide support for
the implementation of COSIATEC
\citep{meredith2003,forth2009}.


%%%%%
\subsection*{argmax-of-threeCs}\label{fun:argmax-of-threeCs}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/8/2009, 10/8/2009 \\
Location & \nameref{sec:evaluation-for-SIA+} \\
Calls & \nameref{fun:multiply-two-lists}, \nameref{fun:max-argmax},\newline \nameref{fun:normalise-0-1} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(argmax-of-threeCs
 '((1 5 5/4) (1/10 4 4/3) (1 6 1) (4/5 12 2)))
--> 3
\end{verbatim}

\noindent The argument to this function is a list of
sublists, each containing three elements. Lists are
constructed from these elements along dimensions one
to three, and normalised linearly to $[0, 1]$. Then
the lists are multiplied element-wise, and the
resulting list is searched for the argument of the
maximum element.


%%%%%
\subsection*{index-target-translation-in-list-assoc}\label{fun:index-target-translation-in-list-assoc}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/8/2009, 10/8/2009 \\
Location & \nameref{sec:evaluation-for-SIA+} \\
Calls & \nameref{fun:test-translation} \\
Called by & \nameref{fun:number-of-targets-translation-in-list-assoc} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 a-list
 '((((151/3 84 1/3) (152/3 83 1/3) (51 81 1/3))
    (-8 0 0) (-4 0 0) (0 0 0) (11/3 7 0) (19/3 0 0) 
    (23/3 0 0) (26/3 -5 0))
   (((143/3 84 1/3) (48 83 1/3) (146/3 86 1/3))
    (0 0 0) (23/3 0 0))
   (((52 43 2) (54 31 2) (56 36 2))
    (0 0 0) (8 7 0))
   (((5 76 1/2) (11/2 79 1/2))
    (0 0 0) (225/4 0 -1/4))))
(index-target-translation-in-list-assoc
 '((62 44 2) (64 32 2) (66 37 2)) a-list)
--> 2
\end{verbatim}

\noindent The sublists of the list each contain a
pattern and its translators. We want to know if any
of the patterns are translations of the first
argument, the target. The index of the first extant
translation is returned, and nil otherwise. This
function is used for checking the output of COSIATEC,
as it uses assoc.


%%%%%
\subsection*{index-target-translation-in-list-rassoc}\label{fun:index-target-translation-in-list-rassoc}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/8/2009, 10/8/2009 \\
Location & \nameref{sec:evaluation-for-SIA+} \\
Calls & \nameref{fun:test-translation} \\
Called by & \nameref{fun:number-of-targets-translation-in-list-rassoc} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 a-list
 '(((1 0 0)
    (66 55 1) (66 65 1) (67 55 1) (68 55 1) (68 64 1)
    (69 55 1))
   ((11/3 -42 5/3)
    (163/3 90 1/3))
   ((10/3 -11 0)
    (163/3 90 1/3))
   ((3 -9 0)
    (163/3 90 1/3) (164/3 88 1/3) (56 88 1/3))))
(index-target-translation-in-list-rassoc
 '((166/3 60 1/3) (167/3 58 1/3) (57 58 1/3)) a-list)
--> 3
\end{verbatim}

\noindent The sublists of the list each contain a
pattern and its translators. We want to know if any
of the patterns are translations of the first
argument, the target. The index of the first extant
translation is returned, and nil otherwise. This
function is used for checking the output of SIA, as it
uses rassoc.


%%%%%
\subsection*{index-target-translation-mod-in-list-assoc}\label{fun:index-target-translation-mod-in-list-assoc}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/8/2009, 10/8/2009 \\
Location & \nameref{sec:evaluation-for-SIA+} \\
Calls & \nameref{fun:test-translation-mod-2nd-n} \\
Called by & \nameref{fun:number-of-targets-trans-mod-in-list-assoc} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 a-list
 '((((151/3 0 1/3) (152/3 11 1/3) (51 10 1/3))
    (-8 0 0) (-4 0 0) (0 0 0) (11/3 7 0) (19/3 0 0) 
    (23/3 0 0) (26/3 -5 0))
   (((143/3 0 1/3) (48 11 1/3) (146/3 10 1/3))
    (0 0 0) (23/3 0 0))
   (((52 7 2) (54 7 2) (56 0 2))
    (0 0 0) (8 7 0))
   (((5 4 1/2) (11/2 7 1/2))
    (0 0 0) (225/4 0 -1/4))))
(index-target-translation-mod-in-list-assoc
 '((62 0 2) (64 0 2) (66 5 2)) a-list 12)
--> 2
\end{verbatim}

\noindent This function is very similar to the
function index-target-translation-in-list-assoc,
except that in the second dimension translations are
carried out modulo the third argument. The sublists of
the list each contain a pattern and its translators.
We want to know if any of the patterns are
translations of the first argument, the target. The
index of the first extant translation is returned, and
nil otherwise. This function is used for checking the
output of the function COSIATEC-mod-2nd-n, as it uses
assoc (when the dataset has been projected modulo
$n$).


%%%%%
\subsection*{index-target-translation-mod-in-list-rassoc}\label{fun:index-target-translation-mod-in-list-rassoc}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/8/2009, 10/8/2009 \\
Location & \nameref{sec:evaluation-for-SIA+} \\
Calls & \nameref{fun:test-translation-mod-2nd-n} \\
Called by & \nameref{fun:number-of-targets-trans-mod-in-list-rassoc} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 a-list
 '(((1 0 0)
    (66 55 1) (66 65 1) (67 55 1) (68 55 1) (68 64 1)
    (69 55 1))
   ((11/3 -42 5/3)
    (163/3 90 1/3))
   ((10/3 -11 0)
    (163/3 90 1/3))
   ((3 -9 0)
    (163/3 90 1/3) (164/3 88 1/3) (56 88 1/3))))
(index-target-translation-mod-in-list-rassoc
 '((166/3 0 1/3) (167/3 10 1/3) (57 10 1/3))
 a-list 12)
--> 3
\end{verbatim}

\noindent This function is very similar to the
function index-target-translation-in-list-rassoc,
except that in the second dimension translations are
carried out modulo the third argument. The sublists of
the list each contain a pattern and its translators.
We want to know if any of the patterns are
translations of the first argument, the target. The
index of the first extant translation is returned, and
nil otherwise. This function is used for checking the
output of the function SIA-mod-2nd-n, as it uses
rassoc (when the dataset has been projected modulo
$n$).


%%%%%
\subsection*{number-of-targets-translation-in-list-assoc}\label{fun:number-of-targets-translation-in-list-assoc}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/8/2009, 10/8/2009 \\
Location & \nameref{sec:evaluation-for-SIA+} \\
Calls & \nameref{fun:index-target-translation-in-list-assoc} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 a-list
 '((((151/3 84 1/3) (152/3 83 1/3) (51 81 1/3))
    (-8 0 0) (-4 0 0) (0 0 0) (11/3 7 0) (19/3 0 0) 
    (23/3 0 0) (26/3 -5 0))
   (((143/3 84 1/3) (48 83 1/3) (146/3 86 1/3))
    (0 0 0) (23/3 0 0))
   (((52 43 2) (54 31 2) (56 36 2))
    (0 0 0) (8 7 0))
   (((5 76 1/2) (11/2 79 1/2))
    (0 0 0) (225/4 0 -1/4))))
(number-of-targets-translation-in-list-assoc
 '(((62 44 2) (64 32 2) (66 37 2))
   ((5 76 1/2) (11/2 79 1/2))
   ((5 76 1/2) (6 79 1/2)))
 a-list)
--> 2
\end{verbatim}

\noindent The function index-target-translation-in-
list-assoc is applied recursively to each member of
the first argument of this function. This argument is
a list of targets. Each time a translation of a target
is detected, the output (initially set to zero) is
incremented by one.


%%%%%
\subsection*{number-of-targets-translation-in-list-rassoc}\label{fun:number-of-targets-translation-in-list-rassoc}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/8/2009, 10/8/2009 \\
Location & \nameref{sec:evaluation-for-SIA+} \\
Calls & \nameref{fun:index-target-translation-in-list-rassoc} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 a-list
 '(((1 0 0)
    (66 55 1) (66 65 1) (67 55 1) (68 55 1) (68 64 1)
    (69 55 1))
   ((11/3 -42 5/3)
    (163/3 90 1/3))
   ((10/3 -11 0)
    (163/3 90 1/3))
   ((3 -9 0)
    (163/3 90 1/3) (164/3 88 1/3) (56 88 1/3))))
(number-of-targets-translation-in-list-rassoc
 '(((166/3 60 1/3) (167/3 58 1/3) (57 58 1/3))
   ((66 55 1) (66 65 1) (67 55 1) (68 55 1) (68 64 1)
    (69 55 1))
   ((163/3 90 1/3)))
 a-list)
--> 3
\end{verbatim}

\noindent The function index-target-translation-in-
list-rassoc is applied recursively to each member of
the first argument of this function. This argument is
a list of targets. Each time a translation of a target
is detected, the output (initially set to zero) is
incremented by one.


%%%%%
\subsection*{number-of-targets-trans-mod-in-list-assoc}\label{fun:number-of-targets-trans-mod-in-list-assoc}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/8/2009, 10/8/2009 \\
Location & \nameref{sec:evaluation-for-SIA+} \\
Calls & \nameref{fun:index-target-translation-mod-in-list-assoc} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 a-list
 '((((151/3 84 1/3) (152/3 83 1/3) (51 81 1/3))
    (-8 0 0) (-4 0 0) (0 0 0) (11/3 7 0) (19/3 0 0) 
    (23/3 0 0) (26/3 -5 0))
   (((143/3 84 1/3) (48 83 1/3) (146/3 86 1/3))
    (0 0 0) (23/3 0 0))
   (((52 43 2) (54 31 2) (56 36 2))
    (0 0 0) (8 7 0))
   (((5 76 1/2) (11/2 79 1/2))
    (0 0 0) (225/4 0 -1/4))))
(number-of-targets-trans-mod-in-list-assoc
 '(((62 8 2) (64 8 2) (66 1 2))
   ((5 4 1/2) (11/2 7 1/2))
   ((5 4 1/2) (6 7 1/2)))
 a-list 12)
--> 2
\end{verbatim}

\noindent The function index-target-translation-mod-
in-list-assoc is applied recursively to each member of
the first argument of this function. This argument is
a list of targets. Each time a translation (modulo the
third argument) of a target is detected, the output
(initially set to zero) is incremented by one.


%%%%%
\subsection*{number-of-targets-trans-mod-in-list-rassoc}\label{fun:number-of-targets-trans-mod-in-list-rassoc}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/8/2009, 10/8/2009 \\
Location & \nameref{sec:evaluation-for-SIA+} \\
Calls & \nameref{fun:index-target-translation-mod-in-list-rassoc} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 a-list
 '(((1 0 0)
    (66 55 1) (66 65 1) (67 55 1) (68 55 1) (68 64 1)
    (69 55 1))
   ((11/3 -42 5/3)
    (163/3 90 1/3))
   ((10/3 -11 0)
    (163/3 90 1/3))
   ((3 -9 0)
    (163/3 90 1/3) (164/3 88 1/3) (56 88 1/3))))
(number-of-targets-trans-mod-in-list-rassoc
 '(((166/3 1 1/3) (167/3 11 1/3) (57 11 1/3))
   ((66 8 1) (66 6 1) (67 8 1) (68 8 1) (68 11 1)
    (69 8 1))
   ((163/3 6 1/3)))
 a-list 12)
--> 2
\end{verbatim}

\noindent The function index-target-translation-mod-
in-list-rassoc is applied recursively to each member
of the first argument of this function. This argument
is a list of targets. Each time a translation (modulo
the third argument) of a target is detected, the
output (initially set to zero) is incremented by
one.


%%%%%
\subsection*{threeCs-pattern-trans-pair-mod-2nd-n}\label{fun:threeCs-pattern-trans-pair-mod-2nd-n}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/8/2009, 10/8/2009 \\
Location & \nameref{sec:evaluation-for-SIA+} \\
Calls & \nameref{fun:coverage-mod-2nd-n}, \nameref{fun:index-item-1st-occurs},\newline \nameref{fun:my-last} \\
Called by & \nameref{fun:threeCs-pattern-trans-pairs-mod-2nd-n} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(threeCs-pattern-trans-pair-mod-2nd-n
 '((0 0) (1 1)) '((0 0) (1 1) (3 0))
 '((0 0) (1 1) (2 2) (3 0) (5/2 7) (4 1)) 12)
--> (1 5 5/4)
\end{verbatim}

\noindent A pattern and its translators in a projected
dataset are supplied as arguments to this function.
The output is the compactness, coverage and
compression ratio, with translations in the second
dimension being carried out modulo the fourth
argument.


%%%%%
\subsection*{threeCs-pattern-trans-pairs-mod-2nd-n}\label{fun:threeCs-pattern-trans-pairs-mod-2nd-n}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/8/2009, 10/8/2009 \\
Location & \nameref{sec:evaluation-for-SIA+} \\
Calls & \nameref{fun:threeCs-pattern-trans-pair-mod-2nd-n} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(threeCs-pattern-trans-pairs-mod-2nd-n
 '((((0 11) (1 0) (3 11)) (0 0) (1 1))
   (((0 11)) (0 0) (1 1) (2 2) (3 0) (5/2 8) (4 1)))
 '((0 11) (1 0) (2 1) (3 11) (5/2 7) (4 0))
 12)
--> ((3/4 5 5/4) (1 6 1))
\end{verbatim}

\noindent Pairs (consisting of patterns and their
translators and sometimes referred to as SIATEC-
output) in a projected dataset are supplied as
arguments to this function. The output is a list of
lists, each of which contains the compactness,
coverage and compression ratio of the corresponding
pattern. Translations in the second dimension are
carried out modulo the third argument.


%%%%%
\subsection*{threeCs-pattern-translators-pair}\label{fun:threeCs-pattern-translators-pair}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/8/2009, 10/8/2009 \\
Location & \nameref{sec:evaluation-for-SIA+} \\
Calls & \nameref{fun:coverage}, \nameref{fun:index-item-1st-occurs}, \nameref{fun:my-last} \\
Called by & \nameref{fun:threeCs-pattern-translators-pairs} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(threeCs-pattern-translators-pair
 '((0 60) (1 61)) '((0 0) (1 1) (3 0))
 '((0 60) (1 61) (2 62) (3 60) (5/2 67) (4 61)))
--> (1 5 5/4)
\end{verbatim}

\noindent A pattern and its translators in a projected
dataset are supplied as arguments to this function.
The output is the compactness, coverage and
compression ratio.


%%%%%
\subsection*{threeCs-pattern-translators-pairs}\label{fun:threeCs-pattern-translators-pairs}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/8/2009, 10/8/2009 \\
Location & \nameref{sec:evaluation-for-SIA+} \\
Calls & \nameref{fun:threeCs-pattern-translators-pair} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(threeCs-pattern-translators-pairs
 '((((0 60) (1 61)) (0 0) (1 1) (3 0))
   (((0 60)) (0 0) (1 1) (2 2) (3 0) (5/2 7) (4 1)))
 '((0 60) (1 61) (2 62) (3 60) (5/2 67) (4 61)))
--> ((1 5 5/4) (1 6 1))
\end{verbatim}

\noindent Pairs (consisting of patterns and their
translators and sometimes referred to as SIATEC-
output) in a projected dataset are supplied as
arguments to this function. The output is a list of
lists, each of which contains the compactness,
coverage and compression ratio of the corresponding
pattern.























