\subsection{Pattern inheritance preliminaries}\label{sec:pattern-inheritance-preliminaries}

These functions filter the results of
applying SIACT to an excerpt. The result is a list
consisting of hash tables, where each hash table
consists of the keys: index, name, cardinality,
occurrences, MTP vectors, rating, compactness,
expected occurrences, compression ratio, pattern,
region, and translators. The most important function
in this file is called prepare-for-pattern-
inheritance.


%%%%%
\subsection*{indices-of-patterns-equalp-trans\&intersect}\label{fun:indices-of-patterns-equalp-transnintersect}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 20/10/2010, 20/10/2010 \\
Location & \nameref{sec:pattern-inheritance-preliminaries} \\
Calls & \nameref{fun:intersection-multidimensional} \\
Called by & \nameref{fun:remove-patterns-equalp-transnintersect} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 patterns-hash
 (read-from-file-balanced-hash-table
  (concatenate
   'string
   "/Applications/CCL/Lisp documentation"
   "/Example files/patterns-hash.txt")))
(indices-of-patterns-equalp-trans&intersect
 (gethash '"pattern" (first patterns-hash))
 (gethash '"translators" (first patterns-hash))
 (rest patterns-hash))
--> (0 3 4).
\end{verbatim}

\noindent This function takes information about a
pattern from the first hash table in a list of
hash tables. It then compares this with each
pattern in the rest of the list. If a pair of
patterns have the same translation vectors and
their first occurrences have intersecting
datapoints, then the second pattern in the pair
will have to be removed. To this end, the index of
the second pattern is returned.


%%%%%
\subsection*{prepare-for-pattern-inheritance}\label{fun:prepare-for-pattern-inheritance}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 20/10/2010, 20/10/2010 \\
Location & \nameref{sec:pattern-inheritance-preliminaries} \\
Calls & \nameref{fun:evaluate-variables-of-patterns2hash},\newline \nameref{fun:remove-overlapping-translators-of-patterns},\newline \nameref{fun:remove-patterns-equalp-transnintersect},\newline \nameref{fun:remove-patterns-shorter-than},\newline \nameref{fun:subset-scores-of-patterns+},\newline \nameref{fun:translate-patterns-to-1st-occurrences} \\
Called by & \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(progn
  (setq
   SIACT-output
   (read-from-file
    (concatenate
     'string
     "/Applications/CCL/Lisp documentation"
     "/Example files/SIACT-output.txt")))
  (setq
   dataset-all
   (read-from-file
    "/Users/tec69/Open/Music/Datasets/C-68-1-ed.txt"))
  (setq dataset-mini (subseq dataset-all 0 350))
  (setq
   projected-dataset
   (orthogonal-projection-unique-equalp
    dataset-mini '(1 1 1 0 0)))
  "Yes!")
(setq
 patterns-hash
 (prepare-for-pattern-inheritance
  SIACT-output projected-dataset 1))
--> gives a hash table called patterns-hash.
(write-to-file-balanced-hash-table
 patterns-hash
 (concatenate
  'string
  "/Applications/CCL/Lisp documentation"
  "/Example files/patterns-hash2.txt"))
\end{verbatim}

\noindent This function applies functions that
prepare the output of SIACT run on a dataset for
Markov-chain Monte Carlo generation with pattern
inheritance.


%%%%%
\subsection*{remove-overlapping-translators}\label{fun:remove-overlapping-translators}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 20/10/2010, 20/10/2010 \\
Location & \nameref{sec:pattern-inheritance-preliminaries} \\
Calls & \\
Called by & \nameref{fun:remove-overlapping-translators-of-patterns} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(remove-overlapping-translators
 3 '((0 0 0) (1 2 3) (4 0 0) (5 0 0) (7 0 0) (8 2 1)))
--> ((0 0 0) (4 0 0) (7 0 0))
\end{verbatim}

\noindent This function takes the duration of a
pattern and its translators as arguments, and returns
a list of those translators that do not produce
overlapping patterns (in the sense of the argument
pattern-duration).


%%%%%
\subsection*{remove-overlapping-translators-of-patterns}\label{fun:remove-overlapping-translators-of-patterns}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 20/10/2010, 20/10/2010 \\
Location & \nameref{sec:pattern-inheritance-preliminaries} \\
Calls & \nameref{fun:remove-overlapping-translators} \\
Called by & \nameref{fun:prepare-for-pattern-inheritance} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 patterns-hash
 (read-from-file-balanced-hash-table
  (concatenate
   'string
   "/Applications/CCL/Lisp documentation"
   "/Example files/patterns-hash.txt")))
(setq
 patterns-hash
 (remove-overlapping-translators-of-patterns
  patterns-hash))
--> gives a hash table called patterns-hash.
\end{verbatim}

\noindent This function applies the function
remove-overlapping-translators recursively to a list
consisting of hash tables. Each hash table contains
information about a discovered pattern, as returned by
the function evaluate-variables-of-patterns2hash. The
output is an updated hash table.


%%%%%
\subsection*{remove-patterns-equalp-trans\&intersect}\label{fun:remove-patterns-equalp-transnintersect}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 20/10/2010, 20/10/2010 \\
Location & \nameref{sec:pattern-inheritance-preliminaries} \\
Calls & \nameref{fun:indices-of-patterns-equalp-transnintersect},\newline \nameref{fun:remove-nth-list} \\
Called by & \nameref{fun:prepare-for-pattern-inheritance} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 patterns-hash
 (read-from-file-balanced-hash-table
  (concatenate
   'string
   "/Applications/CCL/Lisp documentation"
   "/Example files/patterns-hash.txt")))
(setq
 patterns-hash
 (remove-patterns-equalp-trans&intersect
  patterns-hash))
--> gives a hash table called patterns-hash.
\end{verbatim}

\noindent This function applies the function
indices-of-patterns-equalp-trans\&intersect
recursively. The result is that the lower-rating of
any pair of patterns is removed if the two patterns
have the same translation vectors and their first
occurrences have intersecting datapoints. It is
assumed that each pattern has already been arranged so
that its first translation vector is the zero
vector.


%%%%%
\subsection*{remove-patterns-shorter-than}\label{fun:remove-patterns-shorter-than}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 20/10/2010, 20/10/2010 \\
Location & \nameref{sec:pattern-inheritance-preliminaries} \\
Calls & \\
Called by & \nameref{fun:prepare-for-pattern-inheritance} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 lil-pattern&sources
 '((((1/2 72 67 1/2) (1 76 69 1/2) (3/2 79 71 1/2)
     (2 84 74 2) (5/2 67 64 1/2) (3 64 62 1/2)
     (7/2 60 60 1/2))
    16/23 (140 5 0) 1 (104 -5 0) 4/5 (96 -5 0))
   (((1/2 72 67 1/2) (3/2 79 71 1/2))
    1 (130 0 0) 2/3 (100 0 1/2))))
(remove-patterns-shorter-than lil-pattern&sources 3)
--> ((((1/2 72 67 1/2) (1 76 69 1/2)
       (3/2 79 71 1/2) (2 84 74 2) (5/2 67 64 1/2)
       (3 64 62 1/2) (7/2 60 60 1/2))
      16/23 (140 5 0) 1 (104 -5 0) 4/5 (96 -5 0)))
\end{verbatim}

\noindent Let a be the floor of the first ontime
and b be the ceiling of the last offtime of a
pattern. If this is less than the optional variable
duration-threshold, then this pattern will not
appear in the output of this function.


%%%%%
\subsection*{subset-score-of-pattern}\label{fun:subset-score-of-pattern}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 20/10/2010, 20/10/2010 \\
Location & \nameref{sec:pattern-inheritance-preliminaries} \\
Calls & \nameref{fun:fibonacci-list}, \nameref{fun:my-last},\newline \nameref{fun:subset-multidimensional}, \nameref{fun:translations} \\
Called by & \nameref{fun:subset-scores-of-patterns+} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 patterns-hash
 (read-from-file-balanced-hash-table
  (concatenate
   'string
   "/Applications/CCL/Lisp documentation"
   "/Example files/patterns-hash.txt")))
(subset-score-of-pattern
 (gethash '"pattern" (nth 6 patterns-hash))
 6 patterns-hash)
--> '(2 2 1)
\end{verbatim}

\noindent This function takes a pattern as its first
argument, called the probe pattern, and a hash table
of patterns as its second argument. It counts and
returns the number of patterns in the hash table
(including translations) of which the probe pattern is
a subset.


%%%%%
\subsection*{subset-scores-of-patterns+}\label{fun:subset-scores-of-patterns+}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 20/10/2010, 20/10/2010 \\
Location & \nameref{sec:pattern-inheritance-preliminaries} \\
Calls & \nameref{fun:first-n-naturals}, \nameref{fun:subset-score-of-pattern},\newline \nameref{fun:translations} \\
Called by & \nameref{fun:subset-scores-of-patterns+} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 patterns-hash
 (read-from-file-balanced-hash-table
  (concatenate
   'string
   "/Applications/CCL/Lisp documentation"
   "/Example files/patterns-hash.txt")))
(setq
 patterns-hash
 (subset-scores-of-patterns+ patterns-hash))
--> gives a hash table called patterns-hash.
\end{verbatim}

\noindent This function applies the function subset-
score-of-pattern to each pattern (including
translations) listed in a hash table of patterns. It
also creates inheritance indices (for example the
first occurrence of the highest-rating pattern is
labelled $P_{0,0}$) and a variable called inheritance
addressed, set to "No" by default, but will revert to
"Yes" when patterns are incorporated into the
generated passage. This function is the last step in
preparing a hash table of patterns for generation with
pattern inheritance.


%%%%%
\subsection*{translate-pattern-to-1st-occurrence}\label{fun:translate-pattern-to-1st-occurrence}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 20/10/2010, 20/10/2010 \\
Location & \nameref{sec:pattern-inheritance-preliminaries} \\
Calls & \nameref{fun:constant-vector}, \nameref{fun:multiply-list-by-constant},\newline \nameref{fun:translation}, \nameref{fun:vector<vector-t-or-nil} \\
Called by & \nameref{fun:translate-patterns-to-1st-occurrences} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 pattern
 '((1/2 72 67 1/2) (1 76 69 1/2) (3/2 79 71 1/2)
   (2 84 74 2) (5/2 67 64 1/2) (3 64 62 1/2)
   (7/2 60 60 1/2)))
(setq translators '((-1/2 0 0 0) (0 0 0 0) (3 2 1 0)))
(translate-pattern-to-1st-occurrence
 pattern translators)
--> (((0 72 67 1/2) (1/2 76 69 1/2) (1 79 71 1/2)
      (3/2 84 74 2) (2 67 64 1/2) (5/2 64 62 1/2)
      (3 60 60 1/2))
     ((0 0 0 0) (1/2 0 0 0) (7/2 2 1 0)))
\end{verbatim}

\noindent Sometimes an occurrence of a pattern is
found, other than the first occurrence in a piece.
This function takes such instances and rearranges the
pattern and the translators, so it is the first
occurrence which is displayed.


%%%%%
\subsection*{translate-patterns-to-1st-occurrences}\label{fun:translate-patterns-to-1st-occurrences}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 20/10/2010, 20/10/2010 \\
Location & \nameref{sec:pattern-inheritance-preliminaries} \\
Calls & \nameref{fun:translate-pattern-to-1st-occurrence} \\
Called by & \nameref{fun:prepare-for-pattern-inheritance} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 patterns-hash
 (read-from-file-balanced-hash-table
  (concatenate
   'string
   "/Applications/CCL/Lisp documentation"
   "/Example files/patterns-hash.txt")))
(setq
 patterns-hash
 (translate-patterns-to-1st-occurrences
  patterns-hash))
--> gives a hash table called pattern-hash.
\end{verbatim}

\noindent This function applies the function
translate-pattern-to-1st-occurrence recursively to a
list consisting of hash tables. Each hash table
contains information about a discovered pattern, as
returned by the function evaluate-variables-of-
patterns2hash. The output is an updated hash table.

















