\subsection{Musical properties}\label{sec:musical-properties}

These functions aid the calculation musical
attributes, such as the number of intervallic leaps in
a melody. Some of the attributes are implementations
of definitions from
\citet*{pearce2007,vonHippel2000,eerola2000}.


%%%%%
\subsection*{cons-ith-while-floor-jth-constantp}\label{fun:cons-ith-while-floor-jth-constantp}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/10/2009, 19/10/2009 \\
Location & \nameref{sec:musical-properties} \\
Calls & \\
Called by & \nameref{fun:density} \\
Comments/see also & \nameref{fun:cons-ith-while-jth-constantp}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(cons-ith-while-floor-jth-constantp
 '((13 55) (13 60) (13 64) (27/2 63) (14 55) (15 55)
   (15 59) (15 65) (16 55) (17 72) (18 55) (19 55)
   (22 55) (23 60) (24 55) (24 59) (25 55)) 1 0)
--> (55 60 64 63)
\end{verbatim}

\noindent This function makes a list from the $i$th
item of each list in a list of lists, so long as the
floor of the $j$th item is constant.


%%%%%
\subsection*{cons-ith-while-jth-constantp}\label{fun:cons-ith-while-jth-constantp}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/10/2009, 19/10/2009 \\
Location & \nameref{sec:musical-properties} \\
Calls & \\
Called by & \nameref{fun:top-line} \\
Comments/see also & \nameref{fun:cons-ith-while-floor-jth-constantp}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(cons-ith-while-jth-constantp
 '((13 55) (13 60) (13 64) (14 55) (15 55) (15 59)
   (15 65) (16 55) (17 72) (18 55) (19 55) (22 55)
   (23 60) (24 55) (24 59) (25 55) (25 67)) 1 0)
--> (55 60 64)
\end{verbatim}

\noindent This function makes a list from the $i$th
item of each list in a list of lists, so long as the
$j$th item is constant.


%%%%%
\subsection*{cons-ith-while-jth-constantp}\label{fun:cons-ith-while-jth-constantp}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/10/2009, 19/10/2009 \\
Location & \nameref{sec:musical-properties} \\
Calls & \\
Called by & \nameref{fun:top-line} \\
Comments/see also & \nameref{fun:cons-ith-while-floor-jth-constantp}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(cons-ith-while-jth-constantp
 '((13 55) (13 60) (13 64) (14 55) (15 55) (15 59)
   (15 65) (16 55) (17 72) (18 55) (19 55) (22 55)
   (23 60) (24 55) (24 59) (25 55) (25 67)) 1 0)
--> (55 60 64)
\end{verbatim}

\noindent This function makes a list from the $i$th
item of each list in a list of lists, so long as the
$j$th item is constant.


%%%%%
\subsection*{density}\label{fun:density}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/10/2009, 19/10/2009 \\
Location & \nameref{sec:musical-properties} \\
Calls & \nameref{fun:cons-ith-while-floor-jth-constantp} \\
Called by & \nameref{fun:rhythmic-density} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(density
 '((13 55) (13 60) (13 64) (27/2 63) (14 55)) 13)
--> 4
\end{verbatim}

\noindent In a pattern
$P = \{ \mathbf{p}_1, \mathbf{p}_2,\ldots,
\mathbf{p}_l \}$, let $\mathbf{p}_i$ have ontime
$x_i,\ i = 1, 2,\ldots, l$. The tactus beats are then
the integers from $a = \lfloor x_1\rfloor$ to $b =
\lfloor x_l\rfloor$, assuming that beats coincide with
integer ontimes and that the bottom number in the time
signature does not change over the course of the
pattern. The rhythmic density of the pattern at beat
$c \in [a, b]$, denoted $\rho(P, c)$, is given by the
cardinality of the set of all pattern points such that
$\lfloor x_i\rfloor = c$.


%%%%%
\subsection*{intervallic-leaps}\label{fun:intervallic-leaps}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/10/2009, 19/10/2009 \\
Location & \nameref{sec:musical-properties} \\
Calls & \nameref{fun:spacing-items}, \nameref{fun:top-line} \\
Called by & \\
Comments/see also & \nameref{fun:small-intervals}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(intervallic-leaps
 '((13 57) (13 60) (13 62) (14 57) (15 57) (15 59)
   (15 63) (16 57) (17 67) (18 57) (19 57) (22 57)
   (23 60) (24 57) (24 59) (25 57) (25 64)))
--> 7
\end{verbatim}

\noindent This variable counts the number of
intervallic leaps present in the melody line of a
pattern, the intuition being that leaping melodies may
be rated as more noticeable or important. Any interval
larger than a major third counts, and the same `top-
line' rule as in the function small-intervals is
observed.


%%%%%
\subsection*{max-pitch-centre}\label{fun:max-pitch-centre}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/10/2009, 19/10/2009 \\
Location & \nameref{sec:musical-properties} \\
Calls & \nameref{fun:mean}, \nameref{fun:nth-list-of-lists} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(max-pitch-centre
 '(((0 60) (1 61)) ((3 48) (4 49))) 1
 '((0 60) (1 61) (2 62) (3 48) (3 57) (4 49)))
--> 23/3
\end{verbatim}

\noindent Pitch centre is defined as `the absolute
distance, in semitones, of the mean pitch of a
[pattern]$\ldots$from the mean pitch of the dataset'
\citep[p.~78]{pearce2007}. By taking the maximum pitch
centre over all occurrences of a pattern, I hope to
isolate either unusually high, or unusually low
occurrences.


%%%%%
\subsection*{monophonise}\label{fun:monophonise}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 24/6/2013, 24/6/2013 \\
Location & \nameref{sec:musical-properties} \\
Calls & \nameref{fun:add-to-nth}, \nameref{fun:constant-vector},\newline \nameref{fun:dataset-restricted-to-m-in-nth}, \nameref{fun:max-item},\newline \nameref{fun:nth-list-of-lists}, \nameref{fun:sky-line-clipped},\newline \nameref{fun:top-line-verbose}, \nameref{fun:translation} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(monophonise
 '((13 55 3 1) (13 60 2 0) (13 64 1 0) (14 55 2 0)
   (15 55 1/2 1) (15 59 1/2 1) (15 65 1/2 0)
   (15 55 1/2 0))
   4 0 1 2 3 "top-line-verbose")
--> ((13 64 1 0) (14 55 2 0) (15 65 1/2 0) (17 55 3 1)
     (19 59 1/2 1))
(monophonise
 '((13 55 3 1) (13 60 2 0) (13 64 1 0) (14 55 2 0)
   (15 55 1/2 1) (15 59 1/2 1) (15 65 1/2 0)
   (15 55 1/2 0))
   4 0 1 2 3 "sky-line-clipped")
--> ((13 64 1 0) (14 55 1 0) (15 55 1/2 0) (17 55 2 1)
     (19 59 1/2 1))
\end{verbatim}

\noindent This function segments the input dataset
into different datasets depending on the value in the
staff index. For each distinct ontime in each dataset,
it returns the datapoint (all provided dimensions
returned) with maximum pitch as a member of a list. It
translates (or 'unfolds') datapoints belonging to
successive staves, so that for instance none are
overlapping in generated MIDI files.

The mapping to maximum pitch is done in one of two
ways, depending on the variable monophonise-fn. If set
to sky-line-clipped, it applies this function,
clipping any within-voice overlapping notes so that
each line is strictly monophonic. If set to
top-line-verbose, it applies this function, where
within-voice overlapping notes are still permitted.


%%%%%
\subsection*{pitch-centre}\label{fun:pitch-centre}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/10/2009, 19/10/2009 \\
Location & \nameref{sec:musical-properties} \\
Calls & \nameref{fun:mean}, \nameref{fun:nth-list-of-lists} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(pitch-centre
 '(60 61 62) '((0 60) (1 61) (2 62) (3 48) (3 57)))
--> 17/5
\end{verbatim}

\noindent Pitch centre is defined as `the absolute
distance, in semitones, of the mean pitch of a
[pattern]$\ldots$from the mean pitch of the dataset'
\citep[p.~78]{pearce2007}. By taking the maximum pitch
centre over all occurrences of a pattern, I hope to
isolate either unusually high, or unusually low
occurrences.


%%%%%
\subsection*{pitch-range}\label{fun:pitch-range}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/10/2009, 19/10/2009 \\
Location & \nameref{sec:musical-properties} \\
Calls & \nameref{fun:nth-list-of-lists}, \nameref{fun:range} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(pitch-range '((0 60) (1 61) (3 62)) 1)
--> 2

\end{verbatim}

\noindent Pitch range is the range in semitones of a
pattern.


%%%%%
\subsection*{restn}\label{fun:restn}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/10/2009, 19/10/2009 \\
Location & \nameref{sec:musical-properties} \\
Calls & \\
Called by & \nameref{fun:rhythmic-density}, \nameref{fun:top-line}, \nameref{fun:top-line-verbose} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(restn '((13 55) (13 60) (13 64) (14 55) (15 55)) 3)
--> ((14 55) (15 55))
\end{verbatim}

\noindent Applies the function rest $n$ times.


%%%%%
\subsection*{rhythmic-density}\label{fun:rhythmic-density}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/10/2009, 19/10/2009 \\
Location & \nameref{sec:musical-properties} \\
Calls & \nameref{fun:density}, \nameref{fun:my-last}, \nameref{fun:restn} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(rhythmic-density
 '((13 55) (13 60) (13 64) (27/2 63) (14 55) (17 48)))
--> 6/5
\end{verbatim}

\noindent The rhythmic density of a pattern is defined
as `the mean number of events per tactus beat'
\citep[p.~78]{pearce2007}. See the function density
for further definitions.


%%%%%
\subsection*{rhythmic-variability}\label{fun:rhythmic-variability}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/10/2009, 19/10/2009 \\
Location & \nameref{sec:musical-properties} \\
Calls & \nameref{fun:nth-list-of-lists}, \nameref{fun:sd} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(rhythmic-variability
 '((0 64 1) (1 55 1/2) (1 65 1) (2 55 1/2) (2 72 1/3)
   (3 55 1) (4 55 2) (5 55 1/2) (5 60 1)
   (6 59 1/3) (6 67 1/2)) 2)
--> 0.5354223
\end{verbatim}

\noindent The rhythmic variability of a pattern is
defined as `the degree of change in note duration
(i.e., the standard deviation of the log of the event
durations)' \citep[p.~78]{pearce2007}. The intuition
is that patterns with much rhythmic variation are
likely to be noticeable.


%%%%%
\subsection*{sky-line-clipped}\label{fun:sky-line-clipped}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 23/6/2013, 23/6/2013 \\
Location & \nameref{sec:musical-properties} \\
Calls & \nameref{fun:nth-list-of-lists}, \nameref{fun:replace-nth-in-list-with-x} \\
Called by & \nameref{fun:monophonise} \\
Comments/see also & \nameref{fun:top-line}, \nameref{fun:top-line-verbose}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(sky-line-clipped
 '((3 50 53 2 1) (5 44 55 5 1) (5 52 55 5 1)
   (7 45 49 2 1) (9 50 53 2 1) (9 54 56 2 1)
   (10.5 40 50 1 1) (10.5 50 52 1 1)))
--> ((3 50 53 2 1) (5 52 55 4 1) (9 54 56 1 1))
(sky-line-clipped
 '((0 52 55 0.5 1) (0.25 76 69 0.5 0)
   (0.5 54 56 0.5 1) (0.75 75 68 0.5 0)
   (1 56 57 0.5 1) (1.25 74 68 0.5 0)))
--> ((0 52 55 0.25 1) (0.25 76 69 0.5 0)
     (0.75 75 68 0.5 0) (1.25 74 68 0.5 0))
\end{verbatim}

\noindent This function returns the clipped skyline of
an input point set. Generally this is the highest note
at each unique onset, unless the current highest note
is still sounding when a new lower note begins (in
which case the new lower note is ignored), or the
current highest note is still sounding when a new
higher note begins (in which case the new higher note
is included in the output, and the previous note's
duration is clipped to this ontime). It is assumed
that the input point set is in lexicographic order.


%%%%%
\subsection*{small-intervals}\label{fun:small-intervals}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/10/2009, 19/10/2009 \\
Location & \nameref{sec:musical-properties} \\
Calls & \nameref{fun:spacing-items}, \nameref{fun:top-line} \\
Called by & \\
Comments/see also & \nameref{fun:intervallic-leaps}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(small-intervals
 '((13 57) (13 60) (13 62) (14 57) (15 57) (15 59)
   (15 63) (16 57) (17 67) (18 57) (19 57) (22 57)
   (23 60) (24 57) (24 59) (25 57) (25 64)))
--> 3
\end{verbatim}

\noindent The small intervals variable counts the
number of such intervals present in the melody line of
a pattern, the intuition being that scalic, static or
stepwise melodies may be rated as more noticeable or
important. As sometimes the melody is not obvious in
polyphonic music, I use a `top-line' rule: at each of
the pattern's distinct ontimes there will be at least
one datapoint present. At this ontime the melody takes
the value of the maximum morphetic pitch number
present.


%%%%%
\subsection*{top-line}\label{fun:top-line}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/10/2009, 19/10/2009 \\
Location & \nameref{sec:musical-properties} \\
Calls & \nameref{fun:cons-ith-while-jth-constantp}, \nameref{fun:max-item},\newline \nameref{fun:restn} \\
Called by & \nameref{fun:intervallic-leaps}, \nameref{fun:small-intervals} \\
Comments/see also & \nameref{fun:sky-line-clipped}, \nameref{fun:top-line-verbose}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(top-line
 '((13 55) (13 60) (13 64) (14 55) (15 55) (15 59)
   (15 65) (16 55) (17 72) (18 55) (19 55) (22 55)
   (23 60) (24 55) (24 59) (25 55) (25 67)) 1)
--> (64 55 65 55 72 55 55 55 60 59 67)
\end{verbatim}

\noindent For each distinct ontime, this function
returns the maximum pitch as a member of a list.


%%%%%
\subsection*{top-line-verbose}\label{fun:top-line-verbose}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/10/2009, 19/10/2009 \\
Location & \nameref{sec:musical-properties} \\
Calls & \nameref{fun:cons-ith-while-jth-constantp},\newline \nameref{fun:max-nth-argmax}, \nameref{fun:restn} \\
Called by & \nameref{fun:intervallic-leaps}, \nameref{fun:small-intervals} \\
Comments/see also & \nameref{fun:sky-line-clipped}, \nameref{fun:top-line}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(top-line-verbose
 '((13 55) (13 60) (13 64) (14 55) (15 55) (15 59)
   (15 65) (16 55) (17 72) (18 55) (19 55) (22 55)
   (23 60) (24 55) (24 59) (25 55) (25 67)) 1)
--> ((13 64) (14 55) (15 65) (16 55) (17 72) (18 55)
     (19 55) (22 55) (23 60) (24 59) (25 67))
\end{verbatim}

\noindent For each distinct ontime, this function
returns the datapoint (all provided dimensions
returned) with maximum pitch as a member of a list.


%%%%%
\subsection*{top-line-verbose-top-staff}\label{fun:top-line-verbose-top-staff}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 19/10/2009, 19/10/2009 \\
Location & \nameref{sec:musical-properties} \\
Calls & \nameref{fun:dataset-restricted-to-m-in-nth},\newline \nameref{fun:nth-list-of-lists}, \nameref{fun:restn} \\
Called by & \nameref{fun:intervallic-leaps}, \nameref{fun:small-intervals} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(top-line-verbose-top-staff
 '((13 55 2 1) (13 60 2 0) (13 64 1 0) (14 55 1 0)
   (15 55 1/2 1) (15 59 1/2 1) (15 65 1/2 0)
   (15 55 1/2 0))
   1 3)
--> ((13 64 1 0) (14 55 1 0) (15 65 1/2 0))
\end{verbatim}

\noindent This function is very similar to the
function monophonise. It extracts datapoints occurring
in the lowest-numbered staff, and applies the function
top-line-verbose.



























