\chapter*{Acknowledgements}

My thanks to the following for various help with MCStylistic: Darrell Conklin, Dave Cope, Joe Cornelli, Peter Elsea, Jamie Forth, Chris Fox, Paul Garthwaite, Soren Goodman, Robin Laney, Kjell Lemstr\"om, Veli M\"akinen, Dave Meredith, Paul Pelton, Richard Sutcliffe, Jeremy Thurlow, Esko Ukkonen, Geraint Wiggins, and Alistair Willis.

The MCStylistic package includes CL-FAD (\href{http://weitz.de/cl-fad/}{http://weitz.de/cl-fad/}), a portable pathname library for Common Lisp, and the Humdrum extras function xml2krn (\href{http://extras.humdrum.org/}{http://extras.humdrum.org/}). Edited versions of data from KernScores (\href{http://kern.ccarh.org/}{http://kern.ccarh.org/}) are included also. I am grateful to the Center for Computer Assisted Research in the Humanities at Stanford University for curating this large, high-quality collection of symbolic music representations.

\begin{flushright}
Tom Collins,\\
Leicester, UK,\\
Home of Gary Lineker and Richard III,\\
June 2014.
\end{flushright}


