\subsection{Kern rests}\label{sec:kern-rests}

The functions below will parse a kern file
(http://kern.ccarh.org/) by column and convert the
rests therein to a point set. The main function is
\nameref{fun:kern-file2rest-set-by-col}.


%%%%%
\subsection*{kern-file2rest-set-by-col}\label{fun:kern-file2rest-set-by-col}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 13/6/2014, 13/6/2014 \\
Location & \nameref{sec:kern-rests} \\
Calls & \nameref{fun:kern-anacrusis-correction}, \nameref{fun:kern-col2rest-set},\newline \nameref{fun:read-from-file-arbitrary}, \nameref{fun:sort-dataset-asc},\newline \nameref{fun:staves-info2staves-variable-robust},\newline \nameref{fun:tab-separated-string2list} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(kern-file2rest-set-by-col
  (merge-pathnames
   (make-pathname
    :name "C-6-1-small" :type "krn")
   *MCStylistic-MonthYear-example-files-data-path*))
--> ((-1 1 1) (3 1 0) (7/2 1/4 0) (4 1 0))
\end{verbatim}

\noindent This function is similar to the function
\nameref{fun:kern-file2dataset-by-col}. Rather than
converting written notes to points, it converts
written rests to points. The output is a point set,
where each point consists of an ontime, two `rest'
strings (placeholders for MIDI note and morphetic
pitch numbers), duration, and staff number. The
function was written for retrieving rests, which was
part of the requirements for the MediaEval 2014
C@merata task.


%%%%%
\subsection*{rest-duration-time-intervals}\label{fun:rest-duration-time-intervals}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 13/6/2014, 13/6/2014 \\
Location & \nameref{sec:kern-rests} \\
Calls & \nameref{fun:dataset-restricted-to-m-in-nth}, \nameref{fun:duration-string2numeric}, \nameref{fun:modify-question-by-staff-restriction}, \nameref{fun:pitch-and-octave2MIDI-morphetic-pair}, \nameref{fun:restrict-dataset-in-nth-to-xs} \\
Called by & \nameref{fun:c@merata2014-question2answer} \\
Comments/see also & \nameref{fun:duration-time-intervals}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(rest-duration-time-intervals
 "sixteenth note rest"
 '((-1 1 1) (3 1 0) (7/2 1/4 0) (4 1 0))
 '(("piano left hand" "bass clef")
   ("piano right hand" "treble clef")))
--> ((7/2 15/4))
(rest-duration-time-intervals
 "crotchet rest in the piano left hand"
 '((-1 1 1) (3 1 0) (7/2 1/4 0) (4 1 0))
 '(("piano left hand" "bass clef")
   ("piano right hand" "treble clef")))
--> ((-1 0))
\end{verbatim}

\noindent This function returns (ontime, offtime)
pairs of points (rests) that have the duration
specified by the first string argument. It can be in
the format `dotted minim rest' or `dotted half note
rest', for instance. The function does not look for
dotted rests in the case of the word dotted, but adds
one half of the value to the corresponding rest type
and looks for the numeric value.























