\subsection{Artic dynam lyrics utilities}\label{sec:artic-dynam-lyrics-utilities}

The functions here are designed to assist
with processing articulation, dynamics, and lyrics
information in kern files.


%%%%%
\subsection*{articulation-points}\label{fun:articulation-points}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 7/6/2014, 28/5/2015 \\
Location & \nameref{sec:analytic-string-manipulations} \\
Calls & \\
Called by & \nameref{fun:articulation-and-event-time-intervals}, \nameref{fun:kern-file2phrase-boundary-states} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq question-string "fermata")
(setq
 artic-set
 '((3/2 59 59 1/2 2 NIL NIL NIL)
   (2 50 54 1 3 NIL NIL NIL) (2 57 58 1 2 NIL NIL NIL)
   (2 65 63 1 0 (";") NIL NIL)
   (2 66 63 1 1 NIL NIL NIL)))
(articulation-points question-string artic-set)
--> (("" "") ";" ((2 65 63 1 0 (";") NIL NIL))).
\end{verbatim}

\noindent This function looks for expressive markings
in the articulation dimension of an articulation point
set. It returns points (notes) to which the expressive
marking specified in the question string applies.

