\subsection{Pitches intervals durations}\label{sec:pitches-intervals-durations}

The functions below will parse a kern file
(\href{http://kern.ccarh.org}{http://kern.ccarh.org}) and convert it to a dataset.
The main function is \nameref{fun:kern-file2dataset}. Occasionally
there are conflicts between kern's relative encoding
and the timewise parsing function. These have been
resolved by the function \nameref{fun:kern-file2dataset-by-col}.


%%%%%
\subsection*{articulation\&event-time-intervals}\label{fun:articulation-and-event-time-intervals}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/6/2014, 10/6/2014 \\
Location & \nameref{sec:pitches-intervals-durations} \\
Calls & \nameref{fun:duration-time-intervals},\newline \nameref{fun:duration-n-pitch-class-time-intervals}, \nameref{fun:intersection-multidimensional},\newline \nameref{fun:pitch-class-time-intervals}, \nameref{fun:replace-all},\newline \nameref{fun:string-separated-string2list} \\
Called by & \nameref{fun:Stravinsqi-Jun2014} \\
Comments/see also & \nameref{fun:word-and-event-time-intervals}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq question-string "fermata on an F")
(setq
 artic-set
 '((3/2 59 59 1/2 2 NIL NIL NIL)
   (2 50 54 1 3 NIL NIL NIL) (2 57 58 1 2 NIL NIL NIL)
   (2 65 63 1 0 (";") NIL NIL)
   (2 66 63 1 1 NIL NIL NIL)))
(articulation&event-time-intervals
 question-string artic-set)
--> ((2 3))
\end{verbatim}

\noindent This function looks for expressive markings
in the articulation dimension of an articulation point
set and events specified in the question string. It
returns time intervals corresponding to notes that are
set to the expressive marking specified in the question
string and that instantiate the specified event.


%%%%%
\subsection*{duration\&pitch-class-time-intervals}\label{fun:duration-n-pitch-class-time-intervals}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 16/5/2014, 16/5/2014 \\
Location & \nameref{sec:pitches-intervals-durations} \\
Calls & \nameref{fun:duration-string2numeric}, \nameref{fun:modify-question-by-staff-restriction}, \nameref{fun:my-last-string}, \nameref{fun:pitch-and-octave2MIDI-morphetic-pair}, \nameref{fun:replace-all},\newline \nameref{fun:restrict-dataset-in-nth-to-xs} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(duration&pitch-class-time-intervals
 "dotted minim C sharp"
 '((0 37 46 1 1) (1/3 68 64 1/3 0) (2/3 66 63 1/3 0)
   (1 49 53 3 1) (1 56 57 1 1) (1 59 59 1 1)
   (1 65 62 1/2 0) (3/2 66 63 1/2 0)
   (2 49 53 3 1) (2 50 54 3 1)))
--> ((1 4) (2 5))
\end{verbatim}

\noindent This function returns (ontime, offtime)
pairs of points (notes) that have the duration and
pitch class specified by the first string argument.
Durations can be in the format ``dotted minim'' or
``dotted half note'', for instance. Pitc classes can
be in the format  The function does not look for dotted
notes in the case of the word dotted, but adds one
half of the value to the corresponding note type and
looks for the numeric value.


%%%%%
\subsection*{duration-string2numeric}\label{fun:duration-string2numeric}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 16/5/2014, 16/5/2014 \\
Location & \nameref{sec:pitches-intervals-durations} \\
Calls & \\
Called by & \nameref{fun:duration-n-pitch-class-time-intervals}, \nameref{fun:duration-time-intervals} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(duration-string2numeric "four hemidemisemiquavers")
--> 1/16
(duration-string2numeric "dotted quaver")
--> 3/4
(duration-string2numeric "dotted yeah")
--> NIL
\end{verbatim}

\noindent This function converts a duration
expressed in string format into a numeric format.


%%%%%
\subsection*{duration-time-intervals}\label{fun:duration-time-intervals}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 16/5/2014, 16/5/2014 \\
Location & \nameref{sec:pitches-intervals-durations} \\
Calls & \nameref{fun:duration-string2numeric}, \nameref{fun:modify-question-by-staff-restriction}, \nameref{fun:restrict-dataset-in-nth-to-xs} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(duration-string2numeric "four hemidemisemiquavers")
--> 1/16
(duration-string2numeric "dotted quaver")
--> 3/4
(duration-string2numeric "dotted yeah")
--> NIL
\end{verbatim}

\noindent This function converts a duration
expressed in string format into a numeric format.


%%%%%
\subsection*{harmonic-interval-of-a}\label{fun:harmonic-interval-of-a}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 1/5/2014, 1/5/2014 \\
Location & \nameref{sec:pitches-intervals-durations} \\
Calls & \nameref{fun:harmonic-interval-segments2raw-times}, \nameref{fun:interval-string2MNN-MPN-mods},\newline \nameref{fun:maximal-translatable-pattern},\newline \nameref{fun:orthogonal-projection-not-unique-equalp}, \nameref{fun:replace-all}, \nameref{fun:segments-strict} \\
Called by & \nameref{fun:Stravinsqi-Jun2014}, \\
Comments/see also & \nameref{fun:melodic-interval-of-a}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(harmonic-interval-of-a "third"
 '((0 60 60 3 0) (2 63 62 1 0) (5 63 62 1 0)
   (5 67 64 1/2 0)))
--> '((2 3) (5 11/2))
(harmonic-interval-of-a "major 3rd"
 '((0 60 60 3 0) (2 63 62 1 0) (5 63 62 1 0)
   (5 67 64 1/2 0)))
--> ((5 11/2))
\end{verbatim}

\noindent The first argument is a string; the second
is a point set. The function returns a list of raw
ontime-offtime pairs during which the harmonic
interval specified by the string is sounding. If an
ontime-offtime pair is $(a, b)$, it should be noted
that the interval sounds in the interval $[a, b)$.

One of the training questions mentioned simultaneous
intervals. I will need to write a function that looks
for the word "simultaneous", splits the string into
the requested intervals, calculates ontime-offtime
pairs for each interval, then finds the intersection
of these.


%%%%%
\subsection*{harmonic-interval-segments2raw-times}\label{fun:harmonic-interval-segments2raw-times}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 1/5/2014, 1/5/2014 \\
Location & \nameref{sec:pitches-intervals-durations} \\
Calls & \\
Called by & \nameref{fun:labelled-listed-segments2datapoints} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(harmonic-interval-segments2raw-times
 '(-1 0 1/3 2/3 1 3/2 2 11/4 3)
 '(NIL NIL NIL NIL ((56 57)) ((56 57)) NIL ((59 59))
   NIL))
--> '((1 2) (11/4 3))
\end{verbatim}

\noindent The first argument is a sequence of ontimes;
the second is a list of MNN-MPN pairs of the same
length as the first argument. The function unites
consecutive windows and returns a list of time windows
in which there are non-null items.


%%%%%
\subsection*{interval-string2MNN-MPN-mods}\label{fun:interval-string2MNN-MPN-mods}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 17/6/2014, 17/6/2014 \\
Location & \nameref{sec:pitches-intervals-durations} \\
Calls & \\
Called by & \nameref{fun:harmonic-interval-of-a}, \nameref{fun:melodic-interval-of-a} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(interval-string2MNN-MPN-mods "perfect 5th")
--> ((7 4))
\end{verbatim}

\noindent This function converts a string
representation of a harmonic or melodic interval to
a list of pairs of MIDI note and morphetic pitch
numbers modulo twelve and seven respectively. For
instance, a perfect fifth is the interval of 7 MNN and
5 MPN.


%%%%%
\subsection*{melodic-interval-of-a}\label{fun:melodic-interval-of-a}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 17/6/2014, 17/6/2014 \\
Location & \nameref{sec:pitches-intervals-durations} \\
Calls & \nameref{fun:append-list}, \nameref{fun:dataset-restricted-to-m-in-nth},\newline \nameref{fun:interval-string2MNN-MPN-mods},\newline \nameref{fun:modify-question-by-staff-restriction},\newline \nameref{fun:nth-list-of-lists},\newline \nameref{fun:pairs-forming-melodic-interval-of},\newline \nameref{fun:replace-all}, \nameref{fun:split-point-set-by-staff} \\
Called by & \nameref{fun:Stravinsqi-Jun2014} \\
Comments/see also & \nameref{fun:harmonic-interval-of-a}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 point-set
 '((0 52 55 1/2 1) (1/4 76 69 1/2 0)
   (1/2 54 56 1/2 1) (3/4 75 68 1/2 0)
   (1 56 57 1/2 1) (5/4 74 68 1/2 0)
   (3/2 57 58 1/2 1) (7/4 73 67 1/2 0)
   (2 59 59 1/2 1) (9/4 71 66 1/2 0)
   (5/2 61 60 1/2 1) (11/4 69 65 1/2 0)
   (3 63 61 1/2 1) (13/4 68 64 1/2 0)
   (7/2 64 62 1/4 1) (15/4 63 61 1/4 1)
   (15/4 66 63 1/2 0) (4 61 60 1/4 1)
   (17/4 59 59 1/4 1) (17/4 68 64 1/8 0)
   (35/8 69 65 1/8 0) (9/2 64 62 1/2 1)
   (9/2 68 64 1/4 0) (19/4 71 66 1/8 0)
   (39/8 69 65 1/8 0) (5 52 55 1/2 1)
   (5 71 66 1/4 0)))
(setq question-string "melodic fourth")
(melodic-interval-of-a question-string point-set)
--> ((17/4 9/2 5))
(setq
 question-string
 "perfect melodic fourth in the bass clef")
(melodic-interval-of-a question-string point-set)
--> ((17/4 9/2 5))
(setq
 question-string "melodic 4th in the treble clef")
(melodic-interval-of-a question-string point-set)
--> nil
(setq
 question-string "4th in the bass clef")
(melodic-interval-of-a question-string point-set)
--> nil
(setq
 question-string "melodic minor 2nd")
(melodic-interval-of-a question-string point-set)
--> ((1/4 3/4 5/4) (5/4 7/4 9/4) (11/4 13/4 15/4)
     (17/4 35/8 9/2) (35/8 9/2 19/4) (1 3/2 2)
     (3 7/2 15/4) (7/2 15/4 4))
(setq
 question-string "rising melodic minor 2nd")
(melodic-interval-of-a question-string point-set)
--> ((17/4 35/8 9/2) (1 3/2 2) (3 7/2 15/4))
(setq
 question-string "melodic descending minor 2nd")
(melodic-interval-of-a question-string point-set)
--> ((1/4 3/4 5/4) (5/4 7/4 9/4) (11/4 13/4 15/4)
     (35/8 9/2 19/4) (7/2 15/4 4))
(setq
 question-string
 "melodic rising minor 2nd in the left hand")
(melodic-interval-of-a question-string point-set)
--> ((1 3/2 2) (3 7/2 15/4))
(melodic-interval-of-a
 "octave leap" '((0 60 60 1 0) (2 72 67 1 0)))
--> ((0 2 3))
\end{verbatim}

\noindent The first argument is a string; the second
is a point set. The function returns a list of raw
ontime1-ontime2-offtime2 triples subtended by the
melodic interval specified by the string. The task
description suggests that a melodic interval pertains
from the ontime of the first note to the offtime of the
second note. This causes problems for identifying
consecutive melodic intervals, however, because for
instance, in the melody C-D-E, technically the second
rising melodic second (D-E) begins before the first
rising melodic second (C-D) ends. Thus the ontime of
the second note is output as well, so that this can be
used to identify consecutive intervals if required.

The training questions mention that melodic intervals
can only occur `within staff' (unlike harmonic
intervals), so this is how the function has been
implemented. It also handles requests to restrict
returned results to particular staves, whereas
the function \nameref{fun:harmonic-interval-of-a} does
not at present.


%%%%%
\subsection*{modify-question-by-staff-restriction}\label{fun:modify-question-by-staff-restriction}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 16/6/2014, 17/6/2014 \\
Location & \nameref{sec:pitches-intervals-durations} \\
Calls & \nameref{fun:remove-staff-restriction-from-q-string} \\
Called by & \nameref{fun:duration-n-pitch-class-time-intervals},\newline \nameref{fun:duration-time-intervals},\newline \nameref{fun:melodic-interval-of-a},\newline \nameref{fun:nadir-apex-time-intervals},\newline \nameref{fun:pitch-class-time-intervals},\newline \nameref{fun:rest-duration-time-intervals} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 question-string "melodic minor 2nd in the bass clef")
(setq
 staff&clef-names
 '(("piano left hand" "bass clef") 
   ("piano right hand" "treble clef")))
(modify-question-by-staff-restriction
 question-string staff&clef-names)
--> ("melodic minor 2nd" (1))
(setq question-string "melodic minor 2nd")
(modify-question-by-staff-restriction
 question-string staff&clef-names)
--> ("melodic minor 2nd" NIL)
(setq
 question-string
 "perfect fifth between bass and alto voices")
(setq
 staff&clef-names
 '(("Bass" "bass clef") ("Tenor" "tenor clef")
   ("Alto" "treble clef") ("Soprano II" "treble clef")
   ("Soprano I" "treble clef")))
(modify-question-by-staff-restriction
 question-string staff&clef-names)
--> ("perfect fifth" (4 2))
\end{verbatim}

\noindent This function modifies a question string
according to the presence of a substring that
restricts a question to a particular staff or voice.
The numerical index of the relevant staff or voice is
identified (recall that the left-most spines in a
parsed kern file have the highest staff numbers) and
returned, along with the modified question string
(modified to have the substring removed for ease of
subsequent processing).


%%%%%
\subsection*{nadir-apex-time-intervals}\label{fun:nadir-apex-time-intervals}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 11/5/2014, 11/5/2014 \\
Location & \nameref{sec:pitches-intervals-durations} \\
Calls & \nameref{fun:dataset-restricted-to-m-in-nth},\newline \nameref{fun:max-nth-argmax}, \nameref{fun:min-nth-argmin},\newline \nameref{fun:modify-question-by-staff-restriction},\newline \nameref{fun:replace-all} \\
Called by & \nameref{fun:Stravinsqi-Jun2014} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(nadir-apex-time-intervals
 "nadir in Soprano I voice"
 '((91 67 64 1 0) (92 66 63 3/2 0) (187/2 64 62 1/2 0)
   (94 62 61 1 0) (95 62 61 1 0) (96 74 68 1 0)
   (97 74 68 1 0) (98 75 69 3 0))
 '(("Soprano II" "treble clef")
   ("Soprano I" "treble clef")))
--> ((94 95))
(nadir-apex-time-intervals
 "melodic interval of a second"
 '((91 67 64 1 0) (92 66 63 3/2 0) (98 75 69 3 0))
 '(("Soprano II" "treble clef")
   ("Soprano I" "treble clef")))
--> nil
\end{verbatim}

\noindent This function locates the lowest- or highest-
sounding note, usually in a specified part or voice.


%%%%%
\subsection*{pairs-forming-melodic-interval-of}\label{fun:pairs-forming-melodic-interval-of}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 7/6/2014, 17/6/2014 \\
Location & \nameref{sec:pitches-intervals-durations} \\
Calls & \nameref{fun:index-1st-sublist-item>},\newline \nameref{fun:multiply-list-by-constant}, \nameref{fun:nth-list},\newline \nameref{fun:nth-list-of-lists},
\nameref{fun:restrict-dataset-in-nth-to-xs}, \nameref{fun:subtract-two-lists} \\
Called by & \nameref{fun:melodic-interval-of-a} \\
Comments/see also & Could be optimised.
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 point-set
 '((1/4 76 69 1/2 0) (3/4 75 68 1/2 0)
   (5/4 73 67 1/2 0)))
(setq MNN-MPN-mods '((1 1) (2 1)))
(pairs-forming-melodic-interval-of
 point-set MNN-MPN-mods "down")
--> (((1/4 76 69 1/2 0) (3/4 75 68 1/2 0))
     ((3/4 75 68 1/2 0) (5/4 73 67 1/2 0)))
(setq
 point-set
 '((1/4 76 69 1/2 0) (3/4 75 68 1/2 0)
   (3/4 77 70 1/2 0)
   (5/4 74 68 1/2 0) (7/4 73 67 1/2 0)
   (9/4 71 66 1/2 0) (11/4 69 65 1/2 0)
   (13/4 68 64 1/2 0) (15/4 66 63 1/2 0)
   (17/4 68 64 1/8 0) (35/8 69 65 1/8 0)))
(setq MNN-MPN-mods '((1 1)))
(pairs-forming-melodic-interval-of
 point-set MNN-MPN-mods "either")
--> (((1/4 76 69 1/2 0) (3/4 75 68 1/2 0))
     ((1/4 76 69 1/2 0) (3/4 77 70 1/2 0))
     ((5/4 74 68 1/2 0) (7/4 73 67 1/2 0))
     ((11/4 69 65 1/2 0) (13/4 68 64 1/2 0))
     ((17/4 68 64 1/8 0) (35/8 69 65 1/8 0)))
(pairs-forming-melodic-interval-of
 point-set MNN-MPN-mods "up")
--> (((1/4 76 69 1/2 0) (3/4 77 70 1/2 0))
     ((17/4 68 64 1/8 0) (35/8 69 65 1/8 0))))
(pairs-forming-melodic-interval-of
 point-set MNN-MPN-mods "down")
--> (((1/4 76 69 1/2 0) (3/4 75 68 1/2 0))
     ((5/4 74 68 1/2 0) (7/4 73 67 1/2 0))
     ((11/4 69 65 1/2 0) (13/4 68 64 1/2 0)))
\end{verbatim}

\noindent This function takes a point set as its first
argument and a list of pairs of MIDI note and morphetic
pitch numbers (mod twelve and seven respectively) as
its second argument. It returns pairs of points that
give the melodic interval (rising or falling)
specified by the MNN-MPN pairs. The interval between
the point pair is strictly melodic, meaning that if
the first point in the pair has ontime $x$ and the
second point in the pair has ontime $y$, there can be
no other point with ontime $z < y$ (although $z = y$
is permissible).


%%%%%
\subsection*{pitch-class-time-intervals}\label{fun:pitch-class-time-intervals}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 1/5/2014, 1/5/2014 \\
Location & \nameref{sec:pitches-intervals-durations} \\
Calls & \nameref{fun:dataset-restricted-to-m-in-nth}, \nameref{fun:modify-question-by-staff-restriction}, \nameref{fun:my-last-string}, \nameref{fun:pitch-and-octave2MIDI-morphetic-pair}, \nameref{fun:replace-all}, \nameref{fun:restrict-dataset-in-nth-to-xs} \\
Called by & \nameref{fun:Stravinsqi-Jun2014} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(pitch-class-time-intervals
 "F sharp"
 '((-1 66 63 4/3 0) (0 37 46 1 1) (1/3 68 64 1/3 0)
   (2/3 66 63 1/3 0) (1 49 53 1 1) (1 56 57 1 1)
   (1 59 59 1 1) (1 65 62 1/2 0) (3/2 66 63 1/2 0)
   (2 49 53 1 1)))
--> ((-1 1/3) (2/3 1) (3/2 2))
\end{verbatim}

\noindent This function returns (ontime, offtime)
pairs of points (notes) that have the pitch class
specified by the first string argument It can be in
the format "G double flat" or "Gbb", for
instance.


%%%%%
\subsection*{remove-staff-restriction-from-q-string}\label{fun:remove-staff-restriction-from-q-string}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 16/6/2014, 16/6/2014 \\
Location & \nameref{sec:pitches-intervals-durations} \\
Calls & \nameref{fun:replace-all} \\
Called by & \nameref{fun:modify-question-by-staff-restriction} \\
Comments/see also & \nameref{fun:word-and-event-time-intervals}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq question-string "fermata on an F")
(setq
 artic-set
 '((3/2 59 59 1/2 2 NIL NIL NIL)
   (2 50 54 1 3 NIL NIL NIL) (2 57 58 1 2 NIL NIL NIL)
   (2 65 63 1 0 (";") NIL NIL)
   (2 66 63 1 1 NIL NIL NIL)))
(articulation&event-time-intervals
 question-string artic-set)
--> ((2 3))
\end{verbatim}

\noindent This function looks for expressive markings
in the articulation dimension of an articulation point
set and events specified in the question string. It
returns time intervals corresponding to notes that are
set to the expressive marking specified in the question
string and that instantiate the specified event.


%%%%%
\subsection*{tied\&event-time-intervals}\label{fun:tied-and-event-time-intervals}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 17/6/2014, 17/6/2014 \\
Location & \nameref{sec:pitches-intervals-durations} \\
Calls & \nameref{fun:dataset-restricted-to-m-in-nth}, \nameref{fun:duration-time-intervals}, \nameref{fun:duration-n-pitch-class-time-intervals}, \nameref{fun:pitch-class-time-intervals}, \nameref{fun:replace-all} \\
Called by & \nameref{fun:Stravinsqi-Jun2014} \\
Comments/see also & \nameref{fun:articulation-and-event-time-intervals},\newline \nameref{fun:word-time-intervals}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq question-string "[] F sharp crotchet")
(setq
 tie-set
 '((0 66 63 1 0 "[") (1 66 63 1 0 "[]")
   (2 66 63 1 0 "]") (3 67 64 1 0 "[")
   (4 67 64 1 0 "[]") (5 67 64 1 0 "]")))
(tied&event-time-intervals question-string tie-set)
--> ((1 2))
\end{verbatim}

\noindent This function looks for ties in the
corresponding dimension of an unresolved-tie point set.
It returns time intervals of tied notes that
also instantiate some other musical event, such as a
duration or pitch.


%%%%%
\subsection*{word-time-intervals}\label{fun:word-time-intervals}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 1/5/2014, 1/5/2014 \\
Location & \nameref{sec:pitches-intervals-durations} \\
Calls & \nameref{fun:sort-dataset-asc}, \nameref{fun:string-separated-string2list} \\
Called by & \nameref{fun:Stravinsqi-Jun2014} \\
Comments/see also & \nameref{fun:word-and-event-time-intervals}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq question-string "the word \"we\"")
(setq
 artic-set
 '((0 55 57 1 4 NIL NIL ("Sing"))
   (0 62 61 1 3 NIL NIL ("Sing"))
   (1 55 57 1 4 NIL NIL ("we"))
   (1 59 59 2 3 NIL NIL ("we"))))
(word-time-intervals question-string artic-set)
--> ((1 3) (1 2))
\end{verbatim}

\noindent This function looks for words in the lyrics
index of an articulation point set. It returns time
intervals corresponding to notes that are set to the
word specified in the question string. The use of the
functions reverse and \nameref{fun:sort-dataset-asc}
could be improved.


%%%%%
\subsection*{word\&event-time-intervals}\label{fun:word-and-event-time-intervals}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 10/6/2014, 10/6/2014 \\
Location & \nameref{sec:pitches-intervals-durations} \\
Calls & \nameref{fun:duration-time-intervals},\newline \nameref{fun:duration-n-pitch-class-time-intervals}, \nameref{fun:intersection-multidimensional},\newline \nameref{fun:pitch-class-time-intervals}, \nameref{fun:replace-all},\newline \nameref{fun:string-separated-string2list} \\
Called by & \nameref{fun:Stravinsqi-Jun2014} \\
Comments/see also & \nameref{fun:articulation-and-event-time-intervals},\newline \nameref{fun:word-time-intervals}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 artic-set
 '((0 46 52 4 3 NIL NIL ("might."))
   (0 58 59 2 2 NIL NIL ("might."))
   (3 58 59 1 3 NIL NIL ("Be-"))
   (3 70 66 1 2 NIL NIL ("Be-"))
   (4 69 65 1 1 NIL NIL ("-hold"))
   (4 72 67 1 0 NIL NIL ("-hold"))))
(setq
 question-string "word &quot;Be-&quot; on a B flat")
(word&event-time-intervals question-string artic-set)
--> ((3 4))
(setq
 question-string "word &quot;Ja&quot; on an A flat")
(word&event-time-intervals question-string artic-set)
--> nil
(setq
 question-string "Bb on the word &quot;Be-&quot;")
(word&event-time-intervals question-string artic-set)
--> ((3 4))
\end{verbatim}

\noindent This function looks for words in the lyrics
dimension of an articulation point set and events
specified in the question string. It returns time
intervals corresponding to notes that are set to the
word specified in the question string and that
instantiate the specified event.













