\subsection{Stats sampling}\label{sec:stats-sampling}

The functions below are for finding summary
statistics, and for taking random samples from
data.


%%%%%
\subsection*{choose-one}\label{fun:choose-one}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 6/10/2010, 6/10/2010 \\
Location & \nameref{sec:stats-sampling} \\
Calls & \\
Called by & \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(choose-one '(1 2 4))
--> 4
\end{verbatim}

\noindent A random, equiprobable choice is made
between elements of a list.


%%%%%
\subsection*{cor}\label{fun:cor}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 6/10/2010, 6/10/2010 \\
Location & \nameref{sec:stats-sampling} \\
Calls & \nameref{fun:fibonacci-list}, \nameref{fun:my-last} \\
Called by & \nameref{fun:key-correlations} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(cor '(6 7 4) '(6 7 4))
--> 1.0
(cor '(6 7 4) '(-6 -7 -4))
--> -1.0
(cor '(6 7 4) '(0 2 1.5))
--> 0.05
\end{verbatim}

\noindent The sample Pearson correlation coefficient
is returned for two input lists, which are assumed to
be of equal length.


%%%%%
\subsection*{frequency-count}\label{fun:frequency-count}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 8/3/2013, 8/3/2013 \\
Location & \nameref{sec:stats-sampling} \\
Calls & \nameref{fun:sort-dataset-asc} \\
Called by & \nameref{fun:most-frequent-difference-vector},\newline \nameref{fun:structure-induction-algorithm-r} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(frequency-count
 '((5 4) (3 2) (3 2.000001) (0 1)) t)
--> (((0 1) 1) ((3 2.000001) 2) ((5 4) 1))
\end{verbatim}

\noindent The frequency of occurrence of a list member
in a list of lists is returned. It is possible to
specify use of equality up to an error tolerance
(given by the variable *equality-tolerance*).


%%%%%


\subsection*{histogram}\label{fun:histogram}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 6/10/2010, 6/10/2010 \\
Location & \nameref{sec:stats-sampling} \\
Calls & \nameref{fun:add-to-nth}, \nameref{fun:constant-vector},\newline \nameref{fun:index-1st-sublist-item>=} \\
Called by & \nameref{fun:matching-score-histogram} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq a-list '(2 4 -1 6 9 12 0 -7 5 3 1 2 3 8 3 1 -5))
(setq edges '(-7.5 -3.5 0.5 4.5 8.5 12.5))
(histogram a-list edges)
--> (2 2 8 3 2)
\end{verbatim}

\noindent A list of scalar data is the input to this
function, along with a list of edges, assumed to be in
ascending order. The output is a list of length one
less than the number of edges. Item $i$ of the output
list gives the number of data $d$ that satisfy
$e(i-1) < d \leq e(i)$.


%%%%%
\subsection*{mean}\label{fun:mean}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 6/10/2010, 6/10/2010 \\
Location & \nameref{sec:stats-sampling} \\
Calls & \nameref{fun:fibonacci-list}, \nameref{fun:my-last} \\
Called by & \nameref{fun:median} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(mean '(6 7 4))
--> 17/3
\end{verbatim}

\noindent The mean of a list of numbers is
returned.


%%%%%
\subsection*{median}\label{fun:median}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 6/10/2010, 6/10/2010 \\
Location & \nameref{sec:stats-sampling} \\
Calls & \nameref{fun:mean} \\
Called by & \nameref{fun:quartiles} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 a-list
 '(0 9 0 4 0 29 82 21 28 4 17 78 33 8 8 8 17 20 4 12))
(median a-list)
--> 21/2
\end{verbatim}

\noindent The median of a list of numbers is
returned.


%%%%%
\subsection*{quartiles}\label{fun:quartiles}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 6/10/2010, 6/10/2010 \\
Location & \nameref{sec:stats-sampling} \\
Calls & \nameref{fun:median} \\
Called by & \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 a-list
 '(0 9 0 4 0 29 82 21 28 4 17 78 33 8 8 8 17 20 4))
(quartiles a-list)
--> (4 9 28)
\end{verbatim}

\noindent The lower, median, and upper quartiles of a
list of numbers are returned.


%%%%%
\subsection*{random-permutation}\label{fun:random-permutation}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 6/10/2010, 6/10/2010 \\
Location & \nameref{sec:stats-sampling} \\
Calls & \nameref{fun:nth-list}, \nameref{fun:sample-integers-no-replacement} \\
Called by & \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(random-permutation '("A" "B" "C" "D" "E"))
--> ("C" "A" "E" "D" "B")
\end{verbatim}

\noindent The output of this function is a random
permutation of an input list.


%%%%%
\subsection*{range}\label{fun:range}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 6/10/2010, 6/10/2010 \\
Location & \nameref{sec:stats-sampling} \\
Calls & \nameref{fun:max-item}, \nameref{fun:min-item} \\
Called by & \nameref{fun:pitch-range} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(range '(60 61 62))
--> 2

\end{verbatim}

\noindent Range is the maximum member of a list, minus
the minimum member.


%%%%%
\subsection*{sample-integers-no-replacement}\label{fun:sample-integers-no-replacement}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 6/10/2010, 6/10/2010 \\
Location & \nameref{sec:stats-sampling} \\
Calls & \nameref{fun:add-to-list}, \nameref{fun:choose-one} \nameref{fun:first-n-naturals} \\
Called by & \nameref{fun:random-permutation} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(sample-integers-no-replacement 10 7)
--> (5 4 8 2 0 3 9)
\end{verbatim}

\noindent The first argument to this function, $n$, is
an integer, as is the second $m \leq n$. The output is
a random sample (without replacement) from the
integers $0,\ldots, n-1$ of size $m$. If $m > n$, we
set $m = n$.


%%%%%
\subsection*{sd}\label{fun:sd}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 6/10/2010, 6/10/2010 \\
Location & \nameref{sec:stats-sampling} \\
Calls & \nameref{fun:fibonacci-list}, \nameref{fun:mean}, \nameref{fun:my-last} \\
Called by & \nameref{fun:rhythmic-variability} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(sd '(64 55 65 55 72 55 55 55 60 59 67))
--> 5.7178855
\end{verbatim}

\noindent The standard deviation of the sample (using
a denominator of $n$, where $n$ is the sample
size).





