\subsection{Kern articulation}\label{sec:kern-articulation}

The functions below will parse a kern file
(http://kern.ccarh.org/) by column and convert it to a
list representation in which notes appear as points
in pitch-time space, and performance directions such
as articulation, dynamic markings, and lyrics appear
as sublists of strings in later elements. The main
function is
\nameref{fun:kern-file2points-artic-dynam-lyrics}.
The functions were coded hastily and require further
testing.


%%%%%
\subsection*{articulation-string2list}\label{fun:articulation-string2list}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 16/6/2014, 16/6/2014 \\
Location & \nameref{sec:kern-articulation} \\
Calls & \\
Called by & \nameref{fun:parse-kern-notes-artic-dynam-lyrics} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq a-string "(''^")
(articulation-string2list a-string)
--> ("(" "''" "^")
\end{verbatim}

\noindent This function splits up a string of
concatenated articulation markings into a list of
articulation markings, taking care over elements such as
marcato markings ($^{\prime\prime}$).


%%%%%
\subsection*{dynamics-string2list}\label{fun:dynamics-string2list}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 16/6/2014, 16/6/2014 \\
Location & \nameref{sec:kern-articulation} \\
Calls & \\
Called by & \nameref{fun:parse-kern-notes-artic-dynam-lyrics} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(dynamics-string2list "p")
--> ("p")
(dynamics-string2list "pp<")
--> ("pp" "<")
\end{verbatim}

\noindent This function splits up a string of
concatenated dynamic markings into a list of dynamic
markings, taking care over elements such as pianissimo
markings ($pp$).


%%%%%
\subsection*{kern-cols2points-artic-dynam-lyrics}\label{fun:kern-cols2points-artic-dynam-lyrics}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 16/6/2014, 16/6/2014 \\
Location & \nameref{sec:kern-articulation} \\
Calls & \nameref{fun:append-list}, \nameref{fun:constant-vector},\newline \nameref{fun:parse-kern-notes-artic-dynam-lyrics},\newline \nameref{fun:resolve-ties-kern}, \nameref{fun:return-lists-of-length-n} \\
Called by & \nameref{fun:kern-file2points-artic-dynam-lyrics} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 note-list
 '((("[4f#" "4e#")) NIL (("12f#]")) (("12g#"))
   (("12f#")) (("8e#")) (("8f#")) (("8.g#")) (("16d"))
   NIL (("")) (("8c#") ("4r"))))
(setq
 artic-list
 '((("^" "(^")) NIL (("")) ((""))
   (("")) (("")) (("")) (("")) ((""))
   NIL (("^")) ((")") (""))))
(setq
 dynam-list
 '((("p")) NIL (("")) ((""))
   (("")) (("<")) (("")) (("")) ((""))
   NIL (("")) ((""))))
(setq lyrics-list nil)
(kern-cols2points-artic-dynam-lyrics
 note-list artic-list dynam-list lyrics-list 0 '(0))
--> ((0 65 62 1 0      ("(" "^") ("p") NIL)
     (0 66 63 4/3 0    ("^")     ("p") NIL)
     (4/3 68 64 1/3 0  NIL       NIL   NIL)
     (5/3 66 63 1/3 0  NIL       NIL   NIL)
     (2 65 62 1/2 0    NIL       ("<") NIL)
     (5/2 66 63 1/2 0  NIL       NIL   NIL)
     (3 68 64 3/4 0    NIL       NIL   NIL)
     (15/4 62 61 1/4 0 NIL       NIL   NIL)
     (4 61 60 1/2 0    (")")     NIL   NIL))
\end{verbatim}

\noindent This function combines a column of notes
from a kern file with corresponding columns of
articulation marks, dynamics, and lyrics. It is
called by the function
\nameref{fun:kern-file2points-artic-dynam-lyrics} and
performs a similar role to the function
\nameref{fun:kern-col2dataset} in the function
\nameref{fun:kern-file2dataset-by-col}.


%%%%%
\subsection*{kern-file2dynamics-tf}\label{fun:kern-file2dynamics-tf}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 16/6/2014, 19/1/2015 \\
Location & \nameref{sec:kern-articulation} \\
Calls & \nameref{fun:read-from-file-arbitrary},\newline \nameref{fun:tab-separated-string2list} \\
Called by & \nameref{fun:kern-file2points-artic-dynam-lyrics} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 path&name
 (merge-pathnames
  (make-pathname
   :directory '(:relative "Kern")
   :name "C-6-1-ed" :type "txt")
  *MCStylistic-MonthYear-data-path*))
(kern-file2dynamics-tf path&name)
--> 9
(setq
 path&name
 (merge-pathnames
  (make-pathname
   :directory
   '(:relative
    "C@merata2014" "training_v1")
   :name "f7" :type "krn")
  *MCStylistic-MonthYear-data-path*))
(kern-file2dynamics-tf path&name)
--> NIL
\end{verbatim}

\noindent This function determines whether the string
"**dynam" appears in the kern file for a piece of
music. If yes the function returns the index of the
kern row where this string appears, and NIL
otherwise.

19/1/2015. Introduced a check to avoid trying to parse
root and harm spines in kern files with this
function.


%%%%%
\subsection*{kern-file2lyrics-tf}\label{fun:kern-file2lyrics-tf}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 16/6/2014, 16/6/2014 \\
Location & \nameref{sec:kern-articulation} \\
Calls & \nameref{fun:read-from-file-arbitrary},\newline \nameref{fun:tab-separated-string2list} \\
Called by & \nameref{fun:kern-file2points-artic-dynam-lyrics} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 path&name
 (merge-pathnames
  (make-pathname
   :directory
   '(:relative "C@merata2014" "training_v1")
   :name "f6" :type "krn")
  *MCStylistic-MonthYear-data-path*))
(kern-file2lyrics-tf path&name)
--> 0
(setq
 path&name
 (merge-pathnames
  (make-pathname
   :directory
   '(:relative "C@merata2014" "training_v1")
   :name "f7" :type "krn")
  *MCStylistic-MonthYear-data-path*))
(kern-file2lyrics-tf path&name)
--> NIL
\end{verbatim}

\noindent This function determines whether the string
"**text" appears in the kern file for a piece of
music. If yes the function returns the index of the
kern row where this string appears, and NIL
otherwise.


%%%%%
\subsection*{kern-file2points-artic-dynam-lyrics}\label{fun:kern-file2points-artic-dynam-lyrics}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 16/6/2014, 16/6/2014 \\
Location & \nameref{sec:kern-articulation} \\
Calls & \nameref{fun:kern-anacrusis-correction}, \newline \nameref{fun:kern-cols2points-artic-dynam-lyrics}, \newline \nameref{fun:kern-file2dynamics-tf}, \nameref{fun:kern-file2lyrics-tf}, \newline \nameref{fun:kern-rows2col}, \nameref{fun:read-from-file-arbitrary}, \newline \nameref{fun:sort-dataset-asc}, \newline \nameref{fun:staves-info2staves-variable-robust}, \newline \nameref{fun:tab-separated-string2list}, \nameref{fun:test-all-true} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 path&name
 (merge-pathnames
  (make-pathname
   :directory '(:relative "Kern")
   :name "C-6-1-ed" :type "txt")
  *MCStylistic-MonthYear-data-path*))
(firstn
 10 (kern-file2points-artic-dynam-lyrics path&name))
--> ((0 66 63 4/3 0 ("(" "^") ("p") NIL)
     (1 37 46 1 1 NIL NIL NIL)
     (4/3 68 64 1/3 0 NIL NIL NIL)
     (5/3 66 63 1/3 0 NIL NIL NIL)
     (2 49 53 1 1 NIL ("<") NIL)
     (2 56 57 1 1 NIL ("<") NIL)
     (2 59 59 1 1 NIL ("<") NIL)
     (2 65 62 1/2 0 NIL ("<") NIL)
     (5/2 66 63 1/2 0 NIL NIL NIL)
     (3 49 53 1 1 NIL NIL NIL))
(setq
 path&name
 (merge-pathnames
  (make-pathname
   :directory
   '(:relative
    "C@merata2014" "training_v1")
   :name "f1" :type "krn")
  *MCStylistic-MonthYear-data-path*))
(firstn
 10 (kern-file2points-artic-dynam-lyrics path&name))
--> ((0 46 52 4 3 NIL NIL ("place."))
     (0 58 59 2 2 NIL NIL ("place."))
     (0 65 63 2 1 NIL NIL ("place."))
     (0 70 66 2 0 NIL NIL ("place"))
     (3 58 59 1 2 NIL NIL ("With-"))
     (3 70 66 1 1 NIL NIL ("With-"))
     (3 74 68 1 0 NIL NIL ("With-"))
     (4 65 63 1 2 NIL NIL ("-in"))
     (4 69 65 1 1 NIL NIL ("-in"))
     (4 72 67 1 0 NIL NIL ("-in")))
\end{verbatim}

\noindent This function is similar to
\nameref{fun:kern-file2dataset-by-col}. As well as
converting a kern file to a point set, it includes
articulation, dynamics, and lyrics information with
each note/point to which they apply.


%%%%%
\subsection*{parse-kern-notes-artic-dynam-lyrics}\label{fun:parse-kern-notes-artic-dynam-lyrics}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 16/6/2014, 16/6/2014 \\
Location & \nameref{sec:kern-articulation} \\
Calls & \nameref{fun:articulation-string2list}, \nameref{fun:dynamics-string2list},\newline \nameref{fun:kern-tie-dur-pitch2list}, \newline \nameref{fun:pitch-and-octave2MIDI-morphetic-pair} \\
Called by & \nameref{fun:kern-cols2points-artic-dynam-lyrics} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(parse-kern-notes-artic-dynam-lyrics
 '("[4f#" "4e#") '("^" "(^") '("p") '("-fraid" "laid")
 0 3 0)
--> (1
     ((3 66 63 1 0 ("^") ("p") ("-fraid" "laid") "[")
      (3 65 62 1 0 ("(" "^") ("p") ("-fraid" "laid")))
\end{verbatim}

\noindent This function converts a kern row consisting
of spaced notes into a list of points, and also
returns the minimum duration of those notes. It is
assumed that any irrelevant symbols have already
been removed via the code
\begin{verbatim}
(remove-if #'not-tie-dur-pitch-char-p *kern-note*)
\end{verbatim}
Non-notes/rests should then result in '(0 NIL) being
returned. A lone crotchet rest should result in
'(1 NIL) being returned, etc.

