This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Documentation.aux
The style file: plainnat.bst
Database file #1: Bibliography/bibliography.bib.bib
Warning--empty year in collins2015
Warning--empty year in collins2015
You've used 30 entries,
            2773 wiz_defined-function locations,
            784 strings with 10717 characters,
and the built_in function-call counts, 13512 in all, are:
= -- 1225
> -- 628
< -- 34
+ -- 215
- -- 185
* -- 939
:= -- 2050
add.period$ -- 108
call.type$ -- 30
change.case$ -- 135
chr.to.int$ -- 30
cite$ -- 62
duplicate$ -- 739
empty$ -- 1186
format.name$ -- 229
if$ -- 2968
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 166
num.names$ -- 135
pop$ -- 315
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 428
swap$ -- 139
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 2
while$ -- 122
width$ -- 0
write$ -- 433
(There were 2 warnings)
