\contentsline {chapter}{\numberline {1}Setup}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Installing Clozure Common Lisp}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Loading MCStylistic}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Importing and exporting files}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Lists stored as text}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Musical Instrument Digital Interface (MIDI)}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Kern}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}MusicXML}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}See also}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Example code}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Music-theoretic analysis with Stravinsqi}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Functional-harmonic analysis with HarmAn-$>$roman}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Discovering and rating musical patterns}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Stylistic composition with Racchman-Oct2010}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Stylistic composition with Racchmaninof-Oct2010}{32}{section.3.5}
\contentsline {section}{\numberline {3.6}Evaluating pattern discovery algorithms for MIREX 2013}{38}{section.3.6}
\contentsline {chapter}{\numberline {4}Documentation for individual functions}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Maths foundation}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}List processing}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Set operations}{53}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Sort by}{65}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Vector operations}{76}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Stats sampling}{79}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Geometric operations}{84}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Interpolation}{89}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Merge sort operations}{92}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Locating indices}{92}{subsection.4.1.9}
\contentsline {section}{\numberline {4.2}File conversion}{94}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Text files}{94}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MIDI import}{100}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}MIDI export}{115}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Hash tables}{125}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}CSV files}{134}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Director musices}{140}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Kern articulation}{147}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Kern by col}{153}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Kern}{163}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Kern rests}{178}{subsection.4.2.10}
\contentsline {section}{\numberline {4.3}Pattern rating}{180}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Projection}{180}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Musical properties}{186}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Empirical preliminaries}{195}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Evaluation heuristics}{204}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Pattern discovery}{209}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Structural induction mod}{209}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Structural induction merge}{220}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Further structural induction algorithms}{223}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Evaluation for SIA$+$}{230}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Compactness trawl}{239}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Evaluation for SIACT}{241}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Superdiagonals}{245}{subsection.4.4.7}
\contentsline {section}{\numberline {4.5}Pattern metrics}{250}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Robust metrics}{250}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Evaluate discovered versus annotated patterns}{261}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Matching score}{268}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Markov models}{272}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Segmentation}{272}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Markov analyse}{283}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Markov analyse backwards}{291}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Markov compose}{297}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Beat rel MNN states}{304}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Generating beat relative MNN}{312}{subsection.4.6.6}
\contentsline {subsection}{\numberline {4.6.7}Spacing states}{318}{subsection.4.6.7}
\contentsline {subsection}{\numberline {4.6.8}Generating beat MNN spacing forwards}{329}{subsection.4.6.8}
\contentsline {subsection}{\numberline {4.6.9}Generating beat MNN spacing backwards}{346}{subsection.4.6.9}
\contentsline {subsection}{\numberline {4.6.10}Generating beat MNN spacing for\&back}{359}{subsection.4.6.10}
\contentsline {subsection}{\numberline {4.6.11}Generating with patterns preliminaries}{375}{subsection.4.6.11}
\contentsline {subsection}{\numberline {4.6.12}Pattern inheritance preliminaries}{381}{subsection.4.6.12}
\contentsline {subsection}{\numberline {4.6.13}Generating with patterns}{389}{subsection.4.6.13}
\contentsline {subsection}{\numberline {4.6.14}Realising states}{395}{subsection.4.6.14}
\contentsline {subsection}{\numberline {4.6.15}Realising states backwards}{407}{subsection.4.6.15}
\contentsline {section}{\numberline {4.7}Harmony and metre}{410}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Ontimes signatures}{410}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Chord labelling}{413}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Inner metric analysis}{429}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Keyscape}{435}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Neo-Riemannian operations}{445}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}Query staff notation}{449}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}C@merata processing}{449}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Kern to staff features}{457}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Pitches intervals durations}{464}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Texture}{477}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}Analytic string manipulations}{481}{subsection.4.8.5}
\contentsline {subsection}{\numberline {4.8.6}Artic dynam lyrics utilities}{490}{subsection.4.8.6}
\contentsline {chapter}{References}{493}{section*.626}
