\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{collins2011b}
\citation{collins2014}
\citation{pardo2002}
\citation{volk2008}
\citation{sapp2005}
\citation{krumhansl1990,aarden2003}
\citation{meredith2002,meredith2003,meredith2006b}
\citation{collins2010b,collins2011a,collins2011b}
\citation{cope1996,cope2001,cope2005}
\citation{collins2015}
\newlabel{chap:preface}{{}{xi}{Preface}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setup}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:setup}{{1}{1}{Setup}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing Clozure Common Lisp}{1}{section.1.1}}
\newlabel{sec:installing-ccl}{{1.1}{1}{Installing Clozure Common Lisp}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Loading MCStylistic}{1}{section.1.2}}
\newlabel{sec:loading-MCStylistic}{{1.2}{1}{Loading MCStylistic}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Importing and exporting files}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:import-export}{{2}{3}{Importing and exporting files}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lists stored as text}{3}{section.2.1}}
\newlabel{sec:text-lists}{{2.1}{3}{Lists stored as text}{section.2.1}{}}
\citation{seibel2005}
\citation{roads1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Musical Instrument Digital Interface (MIDI)}{5}{section.2.2}}
\newlabel{sec:MIDI}{{2.2}{5}{Musical Instrument Digital Interface (MIDI)}{section.2.2}{}}
\citation{collins2011b}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kern}{7}{section.2.3}}
\newlabel{sec:kern-import}{{2.3}{7}{Kern}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MusicXML}{8}{section.2.4}}
\newlabel{sec:musicxml}{{2.4}{8}{MusicXML}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}See also}{9}{section.2.5}}
\newlabel{sec:porting-other-file-types}{{2.5}{9}{See also}{section.2.5}{}}
\citation{collins2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Example code}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:example-code}{{3}{11}{Example code}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Music-theoretic analysis with Stravinsqi}{11}{section.3.1}}
\newlabel{sec:stravinsqi}{{3.1}{11}{Music-theoretic analysis with Stravinsqi}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bars 1-13 from `If ye love me' by Thomas Tallis.}}{12}{figure.3.1}}
\newlabel{fig:tallis}{{3.1}{12}{Bars 1-13 from `If ye love me' by Thomas Tallis}{figure.3.1}{}}
\citation{pardo2002}
\citation{krumhansl1990}
\citation{sapp2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional-harmonic analysis with HarmAn-$>$roman}{15}{section.3.2}}
\newlabel{sec:func-harm-anal}{{3.2}{15}{Functional-harmonic analysis with HarmAn-$>$roman}{section.3.2}{}}
\citation{collins2010b}
\citation{meredith2002,meredith2003}
\citation{collins2011a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discovering and rating musical patterns}{17}{section.3.3}}
\newlabel{sec:disc&rate-musical-patterns}{{3.3}{17}{Discovering and rating musical patterns}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bars 1-16 from Mazurka in F$\sharp $ minor op.6 no.1 by Fr\'ed\'eric Chopin, annotated with the output of HarmAn-$>$roman (AO) and a ground truth labelling (GT).}}{18}{figure.3.2}}
\newlabel{fig:tallis}{{3.2}{18}{Bars 1-16 from Mazurka in F$\sharp $ minor op.6 no.1 by Fr\'ed\'eric Chopin, annotated with the output of HarmAn-$>$roman (AO) and a ground truth labelling (GT)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bars 1-19 from the Sonata in C minor \textsc  {l}10 by D.\hspace  {0.1cm}Scarlatti, with annotations}}{19}{figure.3.3}}
\newlabel{scarlatti-L10-ann-all}{{3.3}{19}{Bars 1-19 from the Sonata in C minor \textsc {l}10 by D.\hspace {0.1cm}Scarlatti, with annotations}{figure.3.3}{}}
\citation{collins2010b}
\citation{collins2011b}
\citation{collins2011b}
\citation{cope1996,cope2001,cope2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stylistic composition with Racchman-Oct2010}{24}{section.3.4}}
\newlabel{sec:ex:Racchman-Oct2010}{{3.4}{24}{Stylistic composition with Racchman-Oct2010}{section.3.4}{}}
\citation{paderewski1953}
\citation{paderewski1953}
\citation{collins2011b}
\citation{collins2011b}
\citation{collins2011b}
\citation{collins2011b}
\citation{collins2011b}
\citation{collins2011b}
\citation{cope1996,cope2001,cope2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stylistic composition with Racchmaninof-Oct2010}{32}{section.3.5}}
\newlabel{sec:ex:Racchmaninof-Oct2010}{{3.5}{32}{Stylistic composition with Racchmaninof-Oct2010}{section.3.5}{}}
\citation{collins2011b}
\citation{collins2011b}
\citation{collins2011b}
\citation{collins2011b}
\citation{collins2011b}
\citation{collins2011b}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluating pattern discovery algorithms for MIREX 2013}{38}{section.3.6}}
\newlabel{sec:eval-mirex-patt-disc}{{3.6}{38}{Evaluating pattern discovery algorithms for MIREX 2013}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Evaluation metrics of some pattern discovery algorithms for pieces by Beethoven and Gibbons.}}{41}{table.3.1}}
\newlabel{tab:MIREX-eval-example}{{3.1}{41}{Evaluation metrics of some pattern discovery algorithms for pieces by Beethoven and Gibbons}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentation for individual functions}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:individual-functions}{{4}{45}{Documentation for individual functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maths foundation}{45}{section.4.1}}
\newlabel{sec:maths-foundation}{{4.1}{45}{Maths foundation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}List processing}{45}{subsection.4.1.1}}
\newlabel{sec:list-processing}{{4.1.1}{45}{List processing}{subsection.4.1.1}{}}
\newlabel{fun:add-to-list}{{4.1.1}{45}{add-to-list}{section*.6}{}}
\newlabel{fun:add-to-nth}{{4.1.1}{46}{add-to-nth}{section*.7}{}}
\newlabel{fun:choose}{{4.1.1}{46}{choose}{section*.8}{}}
\newlabel{fun:constant-vector}{{4.1.1}{46}{constant-vector}{section*.9}{}}
\newlabel{fun:cyclically-permute-list-by}{{4.1.1}{47}{cyclically-permute-list-by}{section*.10}{}}
\newlabel{fun:factorial}{{4.1.1}{47}{factorial}{section*.11}{}}
\newlabel{fun:factorial-j}{{4.1.1}{47}{factorial-j}{section*.12}{}}
\newlabel{fun:first-n-naturals}{{4.1.1}{48}{first-n-naturals}{section*.13}{}}
\newlabel{fun:firstn}{{4.1.1}{48}{firstn}{section*.14}{}}
\newlabel{fun:index-item-1st-occurs}{{4.1.1}{49}{index-item-1st-occurs}{section*.15}{}}
\newlabel{fun:last-first}{{4.1.1}{49}{last-first}{section*.16}{}}
\newlabel{fun:lastn}{{4.1.1}{49}{lastn}{section*.17}{}}
\newlabel{fun:multiply-list-by-constant}{{4.1.1}{50}{multiply-list-by-constant}{section*.18}{}}
\newlabel{fun:my-last}{{4.1.1}{50}{my-last}{section*.19}{}}
\newlabel{fun:nth-list}{{4.1.1}{51}{nth-list}{section*.20}{}}
\newlabel{fun:nth-list-of-lists}{{4.1.1}{51}{nth-list-of-lists}{section*.21}{}}
\newlabel{fun:positions}{{4.1.1}{51}{positions}{section*.22}{}}
\newlabel{fun:remove-nth}{{4.1.1}{52}{remove-nth}{section*.23}{}}
\newlabel{fun:remove-nth-list}{{4.1.1}{52}{remove-nth-list}{section*.24}{}}
\newlabel{fun:test-equalp-nth-to-x}{{4.1.1}{53}{test-equalp-nth-to-x}{section*.25}{}}
\newlabel{fun:test-equalp-nth-to-xs}{{4.1.1}{53}{test-equalp-nth-to-xs}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Set operations}{53}{subsection.4.1.2}}
\newlabel{sec:set-operations}{{4.1.2}{53}{Set operations}{subsection.4.1.2}{}}
\newlabel{fun:add-two-lists}{{4.1.2}{54}{add-two-lists}{section*.27}{}}
\newlabel{fun:check-potential-translators}{{4.1.2}{54}{check-potential-translators}{section*.28}{}}
\newlabel{fun:equal-up-to-tol}{{4.1.2}{55}{equal-up-to-tol}{section*.29}{}}
\newlabel{fun:insert-retaining-sorted-asc}{{4.1.2}{55}{insert-retaining-sorted-asc}{section*.30}{}}
\newlabel{fun:intersection-multidimensional}{{4.1.2}{56}{intersection-multidimensional}{section*.31}{}}
\newlabel{fun:intersections-multidimensional}{{4.1.2}{56}{intersections-multidimensional}{section*.32}{}}
\newlabel{fun:null-list-of-lists}{{4.1.2}{57}{null-list-of-lists}{section*.33}{}}
\newlabel{fun:set-difference-multidimensional-sorted-asc}{{4.1.2}{57}{set-difference-multidimensional-sorted-asc}{section*.34}{}}
\newlabel{fun:sort-dataset-asc}{{4.1.2}{58}{sort-dataset-asc}{section*.35}{}}
\newlabel{fun:subset-multidimensional}{{4.1.2}{58}{subset-multidimensional}{section*.36}{}}
\newlabel{fun:subtract-list-from-each-list}{{4.1.2}{59}{subtract-list-from-each-list}{section*.37}{}}
\newlabel{fun:subtract-two-lists}{{4.1.2}{59}{subtract-two-lists}{section*.38}{}}
\newlabel{fun:test-equal<list-elements}{{4.1.2}{59}{test-equal$<$list-elements}{section*.39}{}}
\newlabel{fun:test-equal<potential-translator}{{4.1.2}{60}{test-equal$<$potential-translator}{section*.40}{}}
\newlabel{fun:test-translation}{{4.1.2}{60}{test-translation}{section*.41}{}}
\newlabel{fun:test-translation-no-length-check}{{4.1.2}{61}{test-translation-no-length-check}{section*.42}{}}
\newlabel{fun:translation}{{4.1.2}{61}{translation}{section*.43}{}}
\newlabel{fun:translational-equivalence-class}{{4.1.2}{62}{translational-equivalence-class}{section*.44}{}}
\citation{ukkonen2003}
\newlabel{fun:translations}{{4.1.2}{63}{translations}{section*.45}{}}
\newlabel{fun:translators-of-pattern-in-dataset}{{4.1.2}{63}{translators-of-pattern-in-dataset}{section*.46}{}}
\newlabel{fun:union-multidimensional-sorted-asc}{{4.1.2}{64}{union-multidimensional-sorted-asc}{section*.47}{}}
\newlabel{fun:unions-multidimensional-sorted-asc}{{4.1.2}{64}{unions-multidimensional-sorted-asc}{section*.48}{}}
\newlabel{fun:vector<vector}{{4.1.2}{65}{vector$<$vector}{section*.49}{}}
\newlabel{fun:vector<vector-t-or-nil}{{4.1.2}{65}{vector$<$vector-t-or-nil}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sort by}{65}{subsection.4.1.3}}
\newlabel{sec:sort-by}{{4.1.3}{65}{Sort by}{subsection.4.1.3}{}}
\newlabel{fun:break-fixed-with-sort-by-col}{{4.1.3}{66}{break-fixed-with-sort-by-col}{section*.51}{}}
\newlabel{fun:index-item-1st-doesnt-occur}{{4.1.3}{66}{index-item-1st-doesnt-occur}{section*.52}{}}
\newlabel{fun:index-equalps-for-pair-list}{{4.1.3}{67}{index-equalps-for-pair-list}{section*.53}{}}
\newlabel{fun:max-argmax}{{4.1.3}{67}{max-argmax}{section*.54}{}}
\newlabel{fun:max-item}{{4.1.3}{68}{max-item}{section*.55}{}}
\newlabel{fun:max-nth}{{4.1.3}{68}{max-nth}{section*.56}{}}
\newlabel{fun:max-nth-argmax}{{4.1.3}{68}{max-nth-argmax}{section*.57}{}}
\newlabel{fun:min-argmin}{{4.1.3}{69}{min-argmin}{section*.58}{}}
\newlabel{fun:min-item}{{4.1.3}{69}{min-item}{section*.59}{}}
\newlabel{fun:min-nth}{{4.1.3}{70}{min-nth}{section*.60}{}}
\newlabel{fun:min-nth-argmin}{{4.1.3}{70}{min-nth-argmin}{section*.61}{}}
\newlabel{fun:nos-consecutives-with-fixed}{{4.1.3}{70}{nos-consecutives-with-fixed}{section*.62}{}}
\newlabel{fun:nos-consecutives-with-nonempty-fixed}{{4.1.3}{71}{nos-consecutives-with-nonempty-fixed}{section*.63}{}}
\newlabel{fun:rows-with-fixed-same-as-1st-row}{{4.1.3}{72}{rows-with-fixed-same-as-1st-row}{section*.64}{}}
\newlabel{fun:sort-by}{{4.1.3}{72}{sort-by}{section*.65}{}}
\newlabel{fun:sort-by-col}{{4.1.3}{73}{sort-by-col}{section*.66}{}}
\newlabel{fun:sort-by-col-asc}{{4.1.3}{73}{sort-by-col-asc}{section*.67}{}}
\newlabel{fun:sort-by-col-desc}{{4.1.3}{74}{sort-by-col-desc}{section*.68}{}}
\newlabel{fun:sort-items}{{4.1.3}{74}{sort-items}{section*.69}{}}
\newlabel{fun:sort-items-asc}{{4.1.3}{75}{sort-items-asc}{section*.70}{}}
\newlabel{fun:sort-items-desc}{{4.1.3}{75}{sort-items-desc}{section*.71}{}}
\newlabel{fun:test-all-true}{{4.1.3}{76}{test-all-true}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Vector operations}{76}{subsection.4.1.4}}
\newlabel{sec:vector-operations}{{4.1.4}{76}{Vector operations}{subsection.4.1.4}{}}
\newlabel{fun:dot-product}{{4.1.4}{76}{dot-product}{section*.73}{}}
\newlabel{fun:fibonacci-list}{{4.1.4}{77}{fibonacci-list}{section*.74}{}}
\newlabel{fun:max-matrix}{{4.1.4}{77}{max-matrix}{section*.75}{}}
\newlabel{fun:min-matrix}{{4.1.4}{77}{min-matrix}{section*.76}{}}
\newlabel{fun:multiply-two-lists}{{4.1.4}{78}{multiply-two-lists}{section*.77}{}}
\newlabel{fun:normalise-0-1}{{4.1.4}{78}{normalise-0-1}{section*.78}{}}
\newlabel{fun:normalise-0-1-checks-done}{{4.1.4}{79}{normalise-0-1-checks-done}{section*.79}{}}
\newlabel{fun:replace-nth-in-list-with-x}{{4.1.4}{79}{replace-nth-in-list-with-x}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Stats sampling}{79}{subsection.4.1.5}}
\newlabel{sec:stats-sampling}{{4.1.5}{79}{Stats sampling}{subsection.4.1.5}{}}
\newlabel{fun:choose-one}{{4.1.5}{80}{choose-one}{section*.81}{}}
\newlabel{fun:cor}{{4.1.5}{80}{cor}{section*.82}{}}
\newlabel{fun:frequency-count}{{4.1.5}{80}{frequency-count}{section*.83}{}}
\newlabel{fun:histogram}{{4.1.5}{81}{histogram}{section*.84}{}}
\newlabel{fun:mean}{{4.1.5}{81}{mean}{section*.85}{}}
\newlabel{fun:median}{{4.1.5}{82}{median}{section*.86}{}}
\newlabel{fun:quartiles}{{4.1.5}{82}{quartiles}{section*.87}{}}
\newlabel{fun:random-permutation}{{4.1.5}{83}{random-permutation}{section*.88}{}}
\newlabel{fun:range}{{4.1.5}{83}{range}{section*.89}{}}
\newlabel{fun:sample-integers-no-replacement}{{4.1.5}{83}{sample-integers-no-replacement}{section*.90}{}}
\newlabel{fun:sd}{{4.1.5}{84}{sd}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Geometric operations}{84}{subsection.4.1.6}}
\newlabel{sec:geometric-operations}{{4.1.6}{84}{Geometric operations}{subsection.4.1.6}{}}
\newlabel{fun:convex-hull}{{4.1.6}{84}{convex-hull}{section*.92}{}}
\newlabel{fun:counter-clockwisep}{{4.1.6}{85}{counter-clockwisep}{section*.93}{}}
\newlabel{fun:dot-adjacent-points}{{4.1.6}{85}{dot-adjacent-points}{section*.94}{}}
\newlabel{fun:in-polygonp}{{4.1.6}{86}{in-polygonp}{section*.95}{}}
\newlabel{fun:min-y-coord}{{4.1.6}{86}{min-y-coord}{section*.96}{}}
\newlabel{fun:points-in-convex-hull}{{4.1.6}{87}{points-in-convex-hull}{section*.97}{}}
\newlabel{fun:quadrant-number}{{4.1.6}{87}{quadrant-number}{section*.98}{}}
\newlabel{fun:signum-adjacent-determinants}{{4.1.6}{88}{signum-adjacent-determinants}{section*.99}{}}
\newlabel{fun:spacing-items}{{4.1.6}{88}{spacing-items}{section*.100}{}}
\newlabel{fun:substitute-index-by-index-abs-x}{{4.1.6}{88}{substitute-index-by-index-abs-x}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Interpolation}{89}{subsection.4.1.7}}
\newlabel{sec:interpolation}{{4.1.7}{89}{Interpolation}{subsection.4.1.7}{}}
\newlabel{fun:abs-differences-for-curves-at-points}{{4.1.7}{89}{abs-differences-for-curves-at-points}{section*.102}{}}
\newlabel{fun:index-1st-sublist-item<}{{4.1.7}{90}{index-1st-sublist-item$<$}{section*.103}{}}
\newlabel{fun:index-1st-sublist-item>}{{4.1.7}{90}{index-1st-sublist-item$>$}{section*.104}{}}
\newlabel{fun:linearly-interpolate}{{4.1.7}{91}{linearly-interpolate}{section*.105}{}}
\newlabel{fun:linearly-interpolate-x-values}{{4.1.7}{91}{linearly-interpolate-x-values}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Merge sort operations}{92}{subsection.4.1.8}}
\newlabel{sec:merge-sort-operations}{{4.1.8}{92}{Merge sort operations}{subsection.4.1.8}{}}
\newlabel{fun:vector<vector-different-lengths}{{4.1.8}{92}{vector$<$vector-different-lengths}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Locating indices}{92}{subsection.4.1.9}}
\newlabel{sec:locating-indices}{{4.1.9}{92}{Locating indices}{subsection.4.1.9}{}}
\newlabel{fun:index-nth-sublist-item<}{{4.1.9}{92}{index-nth-sublist-item$<$}{section*.108}{}}
\newlabel{fun:index-nth-sublist-item>}{{4.1.9}{93}{index-nth-sublist-item$>$}{section*.109}{}}
\newlabel{fun:index-nth-sublist-item<=}{{4.1.9}{93}{index-nth-sublist-item$<=$}{section*.110}{}}
\newlabel{fun:index-nth-sublist-item>=}{{4.1.9}{94}{index-nth-sublist-item$>=$}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}File conversion}{94}{section.4.2}}
\newlabel{sec:file-conversion}{{4.2}{94}{File conversion}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Text files}{94}{subsection.4.2.1}}
\newlabel{sec:text-files}{{4.2.1}{94}{Text files}{subsection.4.2.1}{}}
\newlabel{fun:frac2dec}{{4.2.1}{94}{frac2dec}{section*.112}{}}
\newlabel{fun:pathname-typesp}{{4.2.1}{95}{pathname-typesp}{section*.113}{}}
\newlabel{fun:positions-char}{{4.2.1}{95}{positions-char}{section*.114}{}}
\newlabel{fun:read-from-file}{{4.2.1}{95}{read-from-file}{section*.115}{}}
\newlabel{fun:read-from-file-arbitrary}{{4.2.1}{96}{read-from-file-arbitrary}{section*.116}{}}
\newlabel{fun:replace-all}{{4.2.1}{96}{replace-all}{section*.117}{}}
\newlabel{fun:replace-once}{{4.2.1}{97}{replace-once}{section*.118}{}}
\newlabel{fun:update-written-file}{{4.2.1}{97}{update-written-file}{section*.119}{}}
\newlabel{fun:write-to-file}{{4.2.1}{98}{write-to-file}{section*.120}{}}
\newlabel{fun:write-to-file-append}{{4.2.1}{99}{write-to-file-append}{section*.121}{}}
\newlabel{fun:write-to-file-supersede}{{4.2.1}{99}{write-to-file-supersede}{section*.122}{}}
\newlabel{fun:write-to-file-with-open-file}{{4.2.1}{100}{write-to-file-with-open-file}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MIDI import}{100}{subsection.4.2.2}}
\newlabel{sec:MIDI-import}{{4.2.2}{100}{MIDI import}{subsection.4.2.2}{}}
\newlabel{fun:add-tempo}{{4.2.2}{101}{add-tempo}{section*.124}{}}
\newlabel{fun:convert-granularity}{{4.2.2}{101}{convert-granularity}{section*.125}{}}
\newlabel{fun:convert-vlq}{{4.2.2}{101}{convert-vlq}{section*.126}{}}
\newlabel{fun:earlier}{{4.2.2}{102}{earlier}{section*.127}{}}
\newlabel{fun:first>=}{{4.2.2}{102}{first$>=$}{section*.128}{}}
\newlabel{fun:gather-bytes}{{4.2.2}{103}{gather-bytes}{section*.129}{}}
\newlabel{fun:get-header}{{4.2.2}{103}{get-header}{section*.130}{}}
\newlabel{fun:get-metadata}{{4.2.2}{104}{get-metadata}{section*.131}{}}
\newlabel{fun:get-short}{{4.2.2}{105}{get-short}{section*.132}{}}
\newlabel{fun:get-track-header}{{4.2.2}{105}{get-track-header}{section*.133}{}}
\newlabel{fun:get-type}{{4.2.2}{106}{get-type}{section*.134}{}}
\newlabel{fun:get-word}{{4.2.2}{106}{get-word}{section*.135}{}}
\newlabel{fun:get-vlq}{{4.2.2}{106}{get-vlq}{section*.136}{}}
\newlabel{fun:handle-bend}{{4.2.2}{107}{handle-bend}{section*.137}{}}
\newlabel{fun:handle-control}{{4.2.2}{107}{handle-control}{section*.138}{}}
\newlabel{fun:handle-note}{{4.2.2}{108}{handle-note}{section*.139}{}}
\newlabel{fun:handle-off}{{4.2.2}{108}{handle-off}{section*.140}{}}
\newlabel{fun:handle-pressure}{{4.2.2}{108}{handle-pressure}{section*.141}{}}
\newlabel{fun:handle-program}{{4.2.2}{109}{handle-program}{section*.142}{}}
\newlabel{fun:handle-touch}{{4.2.2}{109}{handle-touch}{section*.143}{}}
\newlabel{fun:list-to-string}{{4.2.2}{109}{list-to-string}{section*.144}{}}
\newlabel{fun:load-midi-file}{{4.2.2}{110}{load-midi-file}{section*.145}{}}
\newlabel{fun:match-note}{{4.2.2}{110}{match-note}{section*.146}{}}
\newlabel{fun:parse-events}{{4.2.2}{111}{parse-events}{section*.147}{}}
\newlabel{fun:parse-metadata}{{4.2.2}{111}{parse-metadata}{section*.148}{}}
\newlabel{fun:re-time}{{4.2.2}{112}{re-time}{section*.149}{}}
\newlabel{fun:read-and-parse-event}{{4.2.2}{112}{read-and-parse-event}{section*.150}{}}
\newlabel{fun:read-track}{{4.2.2}{113}{read-track}{section*.151}{}}
\newlabel{fun:set-track-time}{{4.2.2}{113}{set-track-time}{section*.152}{}}
\newlabel{fun:setup}{{4.2.2}{114}{setup}{section*.153}{}}
\newlabel{fun:strip-sysex}{{4.2.2}{114}{strip-sysex}{section*.154}{}}
\newlabel{fun:ticks-ms}{{4.2.2}{115}{ticks-ms}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MIDI export}{115}{subsection.4.2.3}}
\newlabel{sec:MIDI-export}{{4.2.3}{115}{MIDI export}{subsection.4.2.3}{}}
\newlabel{fun:convert-ontime-to-deltatime}{{4.2.3}{115}{convert-ontime-to-deltatime}{section*.156}{}}
\newlabel{fun:create-midi-events}{{4.2.3}{116}{create-midi-events}{section*.157}{}}
\newlabel{fun:create-midi-file}{{4.2.3}{116}{create-midi-file}{section*.158}{}}
\newlabel{fun:create-midi-track-data}{{4.2.3}{117}{create-midi-track-data}{section*.159}{}}
\newlabel{fun:create-midi-tracks}{{4.2.3}{117}{create-midi-tracks}{section*.160}{}}
\newlabel{fun:create-MThd}{{4.2.3}{118}{create-MThd}{section*.161}{}}
\newlabel{fun:create-MTrk}{{4.2.3}{119}{create-MTrk}{section*.162}{}}
\newlabel{fun:create-tempo-track}{{4.2.3}{119}{create-tempo-track}{section*.163}{}}
\newlabel{fun:fix-deltatime}{{4.2.3}{119}{fix-deltatime}{section*.164}{}}
\newlabel{fun:get-channel-events}{{4.2.3}{120}{get-channel-events}{section*.165}{}}
\newlabel{fun:get-byte}{{4.2.3}{120}{get-byte}{section*.166}{}}
\newlabel{fun:insert-program-changes}{{4.2.3}{121}{insert-program-changes}{section*.167}{}}
\newlabel{fun:make-midi-note-msg}{{4.2.3}{121}{make-midi-note-msg}{section*.168}{}}
\newlabel{fun:make-midi-pc-msg}{{4.2.3}{122}{make-midi-pc-msg}{section*.169}{}}
\newlabel{fun:make-var-len}{{4.2.3}{122}{make-var-len}{section*.170}{}}
\newlabel{fun:save-as-midi}{{4.2.3}{122}{save-as-midi}{section*.171}{}}
\newlabel{fun:saveit}{{4.2.3}{123}{saveit}{section*.172}{}}
\newlabel{fun:sort-by-deltatime}{{4.2.3}{124}{sort-by-deltatime}{section*.173}{}}
\newlabel{fun:split-bytes}{{4.2.3}{124}{split-bytes}{section*.174}{}}
\newlabel{fun:write-to-midi-file}{{4.2.3}{125}{write-to-midi-file}{section*.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hash tables}{125}{subsection.4.2.4}}
\newlabel{sec:hash-tables}{{4.2.4}{125}{Hash tables}{subsection.4.2.4}{}}
\newlabel{fun:copy-hash-table}{{4.2.4}{125}{copy-hash-table}{section*.176}{}}
\newlabel{fun:disp-ht-el}{{4.2.4}{126}{disp-ht-el}{section*.177}{}}
\newlabel{fun:disp-ht-key}{{4.2.4}{127}{disp-ht-key}{section*.178}{}}
\newlabel{fun:hash-tables-with-key-value-pairs}{{4.2.4}{127}{hash-tables-with-key-value-pairs}{section*.179}{}}
\newlabel{fun:index-target-translation-in-hash-tables}{{4.2.4}{128}{index-target-translation-in-hash-tables}{section*.180}{}}
\newlabel{fun:index-target-translation-mod-in-hash-tables}{{4.2.4}{128}{index-target-translation-mod-in-hash-tables}{section*.181}{}}
\newlabel{fun:make-list-of-hash-tables}{{4.2.4}{129}{make-list-of-hash-tables}{section*.182}{}}
\newlabel{fun:number-of-targets-trans-mod-in-hash-tables}{{4.2.4}{130}{number-of-targets-trans-mod-in-hash-tables}{section*.183}{}}
\newlabel{fun:number-of-targets-translation-in-hash-tables}{{4.2.4}{130}{number-of-targets-translation-in-hash-tables}{section*.184}{}}
\newlabel{fun:re-index-list-of-hash-tables}{{4.2.4}{131}{re-index-list-of-hash-tables}{section*.185}{}}
\newlabel{fun:read-from-file-balanced-hash-table}{{4.2.4}{132}{read-from-file-balanced-hash-table}{section*.186}{}}
\newlabel{fun:set-each-hash-table-element}{{4.2.4}{132}{set-each-hash-table-element}{section*.187}{}}
\newlabel{fun:test-target-translation-in-hash-tables}{{4.2.4}{133}{test-target-translation-in-hash-tables}{section*.188}{}}
\newlabel{fun:write-to-file-balanced-hash-table}{{4.2.4}{134}{write-to-file-balanced-hash-table}{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}CSV files}{134}{subsection.4.2.5}}
\newlabel{sec:csv-files}{{4.2.5}{134}{CSV files}{subsection.4.2.5}{}}
\newlabel{fun:comma-positions}{{4.2.5}{135}{comma-positions}{section*.190}{}}
\newlabel{fun:comma-separated-integers2list}{{4.2.5}{135}{comma-separated-integers2list}{section*.191}{}}
\newlabel{fun:comma-separated-reals2list}{{4.2.5}{135}{comma-separated-reals2list}{section*.192}{}}
\newlabel{fun:comma-separated-string2list}{{4.2.5}{136}{comma-separated-string2list}{section*.193}{}}
\newlabel{fun:csv2dataset}{{4.2.5}{136}{csv2dataset}{section*.194}{}}
\newlabel{fun:dataset2csv}{{4.2.5}{137}{dataset2csv}{section*.195}{}}
\newlabel{fun:list-of-lists2csv}{{4.2.5}{137}{list-of-lists2csv}{section*.196}{}}
\newlabel{fun:string-positions}{{4.2.5}{138}{string-positions}{section*.197}{}}
\newlabel{fun:string-separated-string2list}{{4.2.5}{138}{string-separated-string2list}{section*.198}{}}
\newlabel{fun:tab-separated-reals2list}{{4.2.5}{139}{tab-separated-reals2list}{section*.199}{}}
\newlabel{fun:tab2dataset}{{4.2.5}{139}{tab2dataset}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Director musices}{140}{subsection.4.2.6}}
\newlabel{sec:director-musices}{{4.2.6}{140}{Director musices}{subsection.4.2.6}{}}
\newlabel{fun:check-pitch-and-octave}{{4.2.6}{140}{check-pitch\&octave}{section*.201}{}}
\newlabel{fun:director-musice2datapoint}{{4.2.6}{140}{director-musice2datapoint}{section*.202}{}}
\newlabel{fun:director-musices2dataset}{{4.2.6}{141}{director-musices2dataset}{section*.203}{}}
\newlabel{fun:director-musices2dataset-chunked}{{4.2.6}{142}{director-musices2dataset-chunked}{section*.204}{}}
\newlabel{fun:guess-morphetic}{{4.2.6}{142}{guess-morphetic}{section*.205}{}}
\newlabel{fun:guess-morphetic-in-C-major}{{4.2.6}{143}{guess-morphetic-in-C-major}{section*.206}{}}
\newlabel{fun:index-of-1st-tie}{{4.2.6}{143}{index-of-1st-tie}{section*.207}{}}
\newlabel{fun:indices-of-ties}{{4.2.6}{144}{indices-of-ties}{section*.208}{}}
\newlabel{fun:MIDI-morphetic-pair2pitch-and-octave}{{4.2.6}{144}{MIDI-morphetic-pair2pitch\&octave}{section*.209}{}}
\newlabel{fun:modify-to-check-dataset}{{4.2.6}{145}{modify-to-check-dataset}{section*.210}{}}
\newlabel{fun:pitch-and-octave2MIDI-morphetic-pair}{{4.2.6}{145}{pitch\&octave2MIDI-morphetic-pair}{section*.211}{}}
\newlabel{fun:resolve-tie}{{4.2.6}{146}{resolve-tie}{section*.212}{}}
\newlabel{fun:resolve-ties}{{4.2.6}{146}{resolve-ties}{section*.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Kern articulation}{147}{subsection.4.2.7}}
\newlabel{sec:kern-articulation}{{4.2.7}{147}{Kern articulation}{subsection.4.2.7}{}}
\newlabel{fun:articulation-string2list}{{4.2.7}{147}{articulation-string2list}{section*.214}{}}
\newlabel{fun:dynamics-string2list}{{4.2.7}{148}{dynamics-string2list}{section*.215}{}}
\newlabel{fun:kern-cols2points-artic-dynam-lyrics}{{4.2.7}{148}{kern-cols2points-artic-dynam-lyrics}{section*.216}{}}
\newlabel{fun:kern-file2dynamics-tf}{{4.2.7}{149}{kern-file2dynamics-tf}{section*.217}{}}
\newlabel{fun:kern-file2lyrics-tf}{{4.2.7}{150}{kern-file2lyrics-tf}{section*.218}{}}
\newlabel{fun:kern-file2points-artic-dynam-lyrics}{{4.2.7}{151}{kern-file2points-artic-dynam-lyrics}{section*.219}{}}
\newlabel{fun:parse-kern-notes-artic-dynam-lyrics}{{4.2.7}{153}{parse-kern-notes-artic-dynam-lyrics}{section*.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Kern by col}{153}{subsection.4.2.8}}
\newlabel{sec:kern-by-col}{{4.2.8}{153}{Kern by col}{subsection.4.2.8}{}}
\newlabel{fun:append-list}{{4.2.8}{153}{append-list}{section*.221}{}}
\newlabel{fun:header2trans-vec}{{4.2.8}{154}{header2trans-vec}{section*.222}{}}
\newlabel{fun:kern-anacrusis-correction}{{4.2.8}{155}{kern-anacrusis-correction}{section*.223}{}}
\newlabel{fun:kern-col2dataset}{{4.2.8}{155}{kern-col2dataset}{section*.224}{}}
\newlabel{fun:kern-col2dataset-no-tie-resolution}{{4.2.8}{157}{kern-col2dataset-no-tie-resolution}{section*.225}{}}
\newlabel{fun:kern-col2rest-set}{{4.2.8}{157}{kern-col2rest-set}{section*.226}{}}
\newlabel{fun:kern-file2dataset-by-col}{{4.2.8}{158}{kern-file2dataset-by-col}{section*.227}{}}
\newlabel{fun:kern-file2tie-set-by-col}{{4.2.8}{159}{kern-file2tie-set-by-col}{section*.228}{}}
\newlabel{fun:kern-rows2col}{{4.2.8}{160}{kern-rows2col}{section*.229}{}}
\newlabel{fun:kern-transp-file2dataset-by-col}{{4.2.8}{162}{kern-transp-file2dataset-by-col}{section*.230}{}}
\newlabel{fun:parse-kern-spaced-rests}{{4.2.8}{163}{parse-kern-spaced-rests}{section*.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Kern}{163}{subsection.4.2.9}}
\newlabel{sec:kern}{{4.2.9}{163}{Kern}{subsection.4.2.9}{}}
\newlabel{fun:accidental-char-p}{{4.2.9}{163}{accidental-char-p}{section*.232}{}}
\newlabel{fun:always-nil}{{4.2.9}{164}{always-nil}{section*.233}{}}
\newlabel{fun:concat-strings}{{4.2.9}{164}{concat-strings}{section*.234}{}}
\newlabel{fun:index-of-backward-tie}{{4.2.9}{165}{index-of-backward-tie}{section*.235}{}}
\newlabel{fun:kern-dur-pitch2pitch-and-octave-dur}{{4.2.9}{165}{kern-dur-pitch2pitch\&octave-dur}{section*.236}{}}
\newlabel{fun:kern-file2dataset}{{4.2.9}{166}{kern-file2dataset}{section*.237}{}}
\newlabel{fun:kern-pitch-chars2pitch-and-octave}{{4.2.9}{166}{kern-pitch-chars2pitch\&octave}{section*.238}{}}
\newlabel{fun:kern-tie-dur-pitch2list}{{4.2.9}{167}{kern-tie-dur-pitch2list}{section*.239}{}}
\newlabel{fun:not-articulation-char-p}{{4.2.9}{167}{not-articulation-char-p}{section*.240}{}}
\newlabel{fun:not-dynamics-char-p}{{4.2.9}{167}{not-dynamics-char-p}{section*.241}{}}
\newlabel{fun:not-tie-dur-pitch-char-p}{{4.2.9}{168}{not-tie-dur-pitch-char-p}{section*.242}{}}
\newlabel{fun:number-chars-p}{{4.2.9}{168}{number-chars-p}{section*.243}{}}
\newlabel{fun:parse-kern-row}{{4.2.9}{169}{parse-kern-row}{section*.244}{}}
\newlabel{fun:parse-kern-row-as-notes}{{4.2.9}{169}{parse-kern-row-as-notes}{section*.245}{}}
\newlabel{fun:parse-kern-spaced-notes}{{4.2.9}{170}{parse-kern-spaced-notes}{section*.246}{}}
\newlabel{fun:recognised-spine-commandp}{{4.2.9}{171}{recognised-spine-commandp}{section*.247}{}}
\newlabel{fun:resolve-ties-kern}{{4.2.9}{171}{resolve-ties-kern}{section*.248}{}}
\newlabel{fun:return-lists-of-length-n}{{4.2.9}{172}{return-lists-of-length-n}{section*.249}{}}
\newlabel{fun:space-bar-positions}{{4.2.9}{172}{space-bar-positions}{section*.250}{}}
\newlabel{fun:space-bar-separated-string2list}{{4.2.9}{173}{space-bar-separated-string2list}{section*.251}{}}
\newlabel{fun:split-or-collapse-index}{{4.2.9}{173}{split-or-collapse-index}{section*.252}{}}
\newlabel{fun:staff-char-p}{{4.2.9}{174}{staff-char-p}{section*.253}{}}
\newlabel{fun:staves-info2staves-variable}{{4.2.9}{174}{staves-info2staves-variable}{section*.254}{}}
\newlabel{fun:staves-info2staves-variable-robust}{{4.2.9}{175}{staves-info2staves-variable-robust}{section*.255}{}}
\newlabel{fun:staves-variable-index}{{4.2.9}{176}{staves-variable-index}{section*.256}{}}
\newlabel{fun:tab-positions}{{4.2.9}{176}{tab-positions}{section*.257}{}}
\newlabel{fun:tab-separated-string2list}{{4.2.9}{177}{tab-separated-string2list}{section*.258}{}}
\newlabel{fun:tied-kern-note-p}{{4.2.9}{177}{tied-kern-note-p}{section*.259}{}}
\newlabel{fun:upcase-p}{{4.2.9}{177}{upcase-p}{section*.260}{}}
\newlabel{fun:update-staves-variable}{{4.2.9}{178}{update-staves-variable}{section*.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Kern rests}{178}{subsection.4.2.10}}
\newlabel{sec:kern-rests}{{4.2.10}{178}{Kern rests}{subsection.4.2.10}{}}
\newlabel{fun:kern-file2rest-set-by-col}{{4.2.10}{179}{kern-file2rest-set-by-col}{section*.262}{}}
\newlabel{fun:rest-duration-time-intervals}{{4.2.10}{179}{rest-duration-time-intervals}{section*.263}{}}
\citation{meredith2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pattern rating}{180}{section.4.3}}
\newlabel{sec:pattern-rating}{{4.3}{180}{Pattern rating}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Projection}{180}{subsection.4.3.1}}
\newlabel{sec:projection}{{4.3.1}{180}{Projection}{subsection.4.3.1}{}}
\newlabel{fun:difference-list}{{4.3.1}{180}{difference-list}{section*.264}{}}
\newlabel{fun:difference-lists}{{4.3.1}{181}{difference-lists}{section*.265}{}}
\newlabel{fun:index-1st-sublist-item<=}{{4.3.1}{181}{index-1st-sublist-item$<=$}{section*.266}{}}
\citation{ukkonen2003}
\newlabel{fun:index-1st-sublist-item>=}{{4.3.1}{182}{index-1st-sublist-item$>=$}{section*.267}{}}
\newlabel{fun:is-maximal-translatable-pattern}{{4.3.1}{182}{is-maximal-translatable-pattern}{section*.268}{}}
\newlabel{fun:maximal-translatable-pattern}{{4.3.1}{183}{maximal-translatable-pattern}{section*.269}{}}
\newlabel{fun:nth-list-index}{{4.3.1}{183}{nth-list-index}{section*.270}{}}
\newlabel{fun:orthogonal-projection-not-unique-equalp}{{4.3.1}{184}{orthogonal-projection-not-unique-equalp}{section*.271}{}}
\newlabel{fun:orthogonal-projection-unique-equalp}{{4.3.1}{184}{orthogonal-projection-unique-equalp}{section*.272}{}}
\citation{pearce2007,vonHippel2000,eerola2000}
\newlabel{fun:pair-off-lists}{{4.3.1}{185}{pair-off-lists}{section*.273}{}}
\newlabel{fun:test-equal<subset}{{4.3.1}{185}{test-equal$<$subset}{section*.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Musical properties}{186}{subsection.4.3.2}}
\newlabel{sec:musical-properties}{{4.3.2}{186}{Musical properties}{subsection.4.3.2}{}}
\newlabel{fun:cons-ith-while-floor-jth-constantp}{{4.3.2}{186}{cons-ith-while-floor-jth-constantp}{section*.275}{}}
\newlabel{fun:cons-ith-while-jth-constantp}{{4.3.2}{186}{cons-ith-while-jth-constantp}{section*.276}{}}
\newlabel{fun:cons-ith-while-jth-constantp}{{4.3.2}{187}{cons-ith-while-jth-constantp}{section*.277}{}}
\newlabel{fun:density}{{4.3.2}{187}{density}{section*.278}{}}
\citation{pearce2007}
\newlabel{fun:intervallic-leaps}{{4.3.2}{188}{intervallic-leaps}{section*.279}{}}
\newlabel{fun:max-pitch-centre}{{4.3.2}{188}{max-pitch-centre}{section*.280}{}}
\newlabel{fun:monophonise}{{4.3.2}{189}{monophonise}{section*.281}{}}
\citation{pearce2007}
\newlabel{fun:pitch-centre}{{4.3.2}{190}{pitch-centre}{section*.282}{}}
\newlabel{fun:pitch-range}{{4.3.2}{190}{pitch-range}{section*.283}{}}
\newlabel{fun:restn}{{4.3.2}{190}{restn}{section*.284}{}}
\citation{pearce2007}
\citation{pearce2007}
\newlabel{fun:rhythmic-density}{{4.3.2}{191}{rhythmic-density}{section*.285}{}}
\newlabel{fun:rhythmic-variability}{{4.3.2}{191}{rhythmic-variability}{section*.286}{}}
\newlabel{fun:sky-line-clipped}{{4.3.2}{192}{sky-line-clipped}{section*.287}{}}
\newlabel{fun:small-intervals}{{4.3.2}{192}{small-intervals}{section*.288}{}}
\newlabel{fun:top-line}{{4.3.2}{193}{top-line}{section*.289}{}}
\citation{conklin2008a}
\newlabel{fun:top-line-verbose}{{4.3.2}{194}{top-line-verbose}{section*.290}{}}
\newlabel{fun:top-line-verbose-top-staff}{{4.3.2}{194}{top-line-verbose-top-staff}{section*.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Empirical preliminaries}{195}{subsection.4.3.3}}
\newlabel{sec:empirical-preliminaries}{{4.3.3}{195}{Empirical preliminaries}{subsection.4.3.3}{}}
\newlabel{fun:accumulate-to-mass}{{4.3.3}{195}{accumulate-to-mass}{section*.292}{}}
\newlabel{fun:add-to-mass}{{4.3.3}{195}{add-to-mass}{section*.293}{}}
\newlabel{fun:direct-product-of-n-sets}{{4.3.3}{196}{direct-product-of-n-sets}{section*.294}{}}
\newlabel{fun:direct-product-of-two-sets}{{4.3.3}{196}{direct-product-of-two-sets}{section*.295}{}}
\newlabel{fun:empirical-mass}{{4.3.3}{197}{empirical-mass}{section*.296}{}}
\newlabel{fun:events-with-these-ontime-others}{{4.3.3}{197}{events-with-these-ontime-others}{section*.297}{}}
\newlabel{fun:events-with-this-ontime-other}{{4.3.3}{198}{events-with-this-ontime-other}{section*.298}{}}
\newlabel{fun:likelihood-of-pattern-or-translation}{{4.3.3}{198}{likelihood-of-pattern-or-translation}{section*.299}{}}
\newlabel{fun:likelihood-of-subset}{{4.3.3}{199}{likelihood-of-subset}{section*.300}{}}
\newlabel{fun:likelihood-of-subset-geometric-mean}{{4.3.3}{200}{likelihood-of-subset-geometric-mean}{section*.301}{}}
\newlabel{fun:likelihood-of-translations-geometric-mean}{{4.3.3}{201}{likelihood-of-translations-geometric-mean}{section*.302}{}}
\newlabel{fun:likelihood-of-translations-reordered}{{4.3.3}{202}{likelihood-of-translations-reordered}{section*.303}{}}
\newlabel{fun:potential-1-dim-translations}{{4.3.3}{203}{potential-1-dim-translations}{section*.304}{}}
\newlabel{fun:potential-n-dim-translations}{{4.3.3}{203}{potential-n-dim-translations}{section*.305}{}}
\citation{meredith2003,forth2009}
\citation{collins2011b}
\citation{collins2011b}
\newlabel{fun:present-to-mass}{{4.3.3}{204}{present-to-mass}{section*.306}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Evaluation heuristics}{204}{subsection.4.3.4}}
\newlabel{sec:evaluation-heuristics}{{4.3.4}{204}{Evaluation heuristics}{subsection.4.3.4}{}}
\newlabel{fun:compactness}{{4.3.4}{204}{compactness}{section*.307}{}}
\newlabel{fun:compactness-max}{{4.3.4}{205}{compactness-max}{section*.308}{}}
\newlabel{fun:compactness-min-max}{{4.3.4}{205}{compactness-min-max}{section*.309}{}}
\citation{collins2011b}
\citation{collins2011b}
\newlabel{fun:compression-ratio}{{4.3.4}{206}{compression-ratio}{section*.310}{}}
\newlabel{fun:cover-ratio}{{4.3.4}{206}{cover-ratio}{section*.311}{}}
\newlabel{fun:coverage}{{4.3.4}{207}{coverage}{section*.312}{}}
\newlabel{fun:coverage-mod-2nd-n}{{4.3.4}{207}{coverage-mod-2nd-n}{section*.313}{}}
\newlabel{fun:heuristics-pattern-translators-pair}{{4.3.4}{208}{heuristics-pattern-translators-pair}{section*.314}{}}
\newlabel{fun:heuristics-pattern-translators-pairs}{{4.3.4}{208}{heuristics-pattern-translators-pairs}{section*.315}{}}
\citation{meredith2002}
\citation{meredith2002}
\newlabel{fun:musicological-heuristics}{{4.3.4}{209}{musicological-heuristics}{section*.316}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pattern discovery}{209}{section.4.4}}
\newlabel{sec:pattern-discovery}{{4.4}{209}{Pattern discovery}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Structural induction mod}{209}{subsection.4.4.1}}
\newlabel{sec:structural-induction-mod}{{4.4.1}{209}{Structural induction mod}{subsection.4.4.1}{}}
\newlabel{fun:assoc-files}{{4.4.1}{210}{assoc-files}{section*.317}{}}
\newlabel{fun:add-two-lists-mod-2nd-n}{{4.4.1}{210}{add-two-lists-mod-2nd-n}{section*.318}{}}
\newlabel{fun:check-potential-translators-mod-2nd-n}{{4.4.1}{211}{check-potential-translators-mod-2nd-n}{section*.319}{}}
\newlabel{fun:dataset-restricted-to-m-in-nth}{{4.4.1}{211}{dataset-restricted-to-m-in-nth}{section*.320}{}}
\newlabel{fun:indices-of-matrix-passing-tests}{{4.4.1}{212}{indices-of-matrix-passing-tests}{section*.321}{}}
\newlabel{fun:maximal-translatable-pattern-mod-2nd-n}{{4.4.1}{212}{maximal-translatable-pattern-mod-2nd-n}{section*.322}{}}
\newlabel{fun:mod-column}{{4.4.1}{213}{mod-column}{section*.323}{}}
\newlabel{fun:mod-list}{{4.4.1}{213}{mod-list}{section*.324}{}}
\newlabel{fun:restrict-dataset-in-nth-to-xs}{{4.4.1}{213}{restrict-dataset-in-nth-to-xs}{section*.325}{}}
\newlabel{fun:restrict-dataset-in-nth-to-tests}{{4.4.1}{214}{restrict-dataset-in-nth-to-tests}{section*.326}{}}
\citation{meredith2002}
\newlabel{fun:SIA-reflected}{{4.4.1}{215}{SIA-reflected}{section*.327}{}}
\newlabel{fun:SIA-reflected-mod-2nd-n}{{4.4.1}{215}{SIA-reflected-mod-2nd-n}{section*.328}{}}
\newlabel{fun:split-point-set-by-staff}{{4.4.1}{216}{split-point-set-by-staff}{section*.329}{}}
\newlabel{fun:subtract-list-from-each-list-mod-2nd-n}{{4.4.1}{217}{subtract-list-from-each-list-mod-2nd-n}{section*.330}{}}
\newlabel{fun:subtract-two-lists-mod-2nd-n}{{4.4.1}{217}{subtract-two-lists-mod-2nd-n}{section*.331}{}}
\newlabel{fun:test-equal<potential-translator-mod-2nd-n}{{4.4.1}{217}{test-equal$<$potential-translator-mod-2nd-n}{section*.332}{}}
\newlabel{fun:test-translation-mod-2nd-n}{{4.4.1}{218}{test-translation-mod-2nd-n}{section*.333}{}}
\newlabel{fun:test-translation-mod-2nd-n-no-length-check}{{4.4.1}{218}{test-translation-mod-2nd-n-no-length-check}{section*.334}{}}
\newlabel{fun:translation-mod-2nd-n}{{4.4.1}{219}{translation-mod-2nd-n}{section*.335}{}}
\newlabel{fun:translations-mod-2nd-n}{{4.4.1}{219}{translations-mod-2nd-n}{section*.336}{}}
\citation{meredith2002}
\citation{meredith2002}
\newlabel{fun:translators-of-pattern-in-dataset-mod-2nd-n}{{4.4.1}{220}{translators-of-pattern-in-dataset-mod-2nd-n}{section*.337}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Structural induction merge}{220}{subsection.4.4.2}}
\newlabel{sec:structural-induction-merge}{{4.4.2}{220}{Structural induction merge}{subsection.4.4.2}{}}
\newlabel{fun:collect-by-car}{{4.4.2}{220}{collect-by-car}{section*.338}{}}
\newlabel{fun:collect-by-cars}{{4.4.2}{221}{collect-by-cars}{section*.339}{}}
\newlabel{fun:collect-by-cars-partition}{{4.4.2}{222}{collect-by-cars-partition}{section*.340}{}}
\newlabel{fun:SIA-reflected-merge-sort}{{4.4.2}{222}{SIA-reflected-merge-sort}{section*.341}{}}
\citation{meredith2002}
\citation{forth2009,meredith2003}
\newlabel{fun:vector<vector-car}{{4.4.2}{223}{vector$<$vector-car}{section*.342}{}}
\newlabel{fun:vector<vector-t-or-nil}{{4.4.2}{223}{vector$<$vector-t-or-nil}{section*.343}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Further structural induction algorithms}{223}{subsection.4.4.3}}
\newlabel{sec:further-structural-induction-algorithms}{{4.4.3}{223}{Further structural induction algorithms}{subsection.4.4.3}{}}
\newlabel{fun:COSIATEC}{{4.4.3}{224}{COSIATEC}{section*.344}{}}
\newlabel{fun:COSIATEC-mod-2nd-n}{{4.4.3}{224}{COSIATEC-mod-2nd-n}{section*.345}{}}
\newlabel{fun:remove-pattern-occurrences-from-dataset}{{4.4.3}{225}{remove-pattern-occurrences-from-dataset}{section*.346}{}}
\newlabel{fun:remove-pattern-occs-from-dataset-mod-2nd-n}{{4.4.3}{226}{remove-pattern-occs-from-dataset-mod-2nd-n}{section*.347}{}}
\newlabel{fun:SIA-reflected-for-COSIATEC}{{4.4.3}{226}{SIA-reflected-for-COSIATEC}{section*.348}{}}
\newlabel{fun:SIA-reflected-for-COSIATEC-mod-2nd-n}{{4.4.3}{227}{SIA-reflected-for-COSIATEC-mod-2nd-n}{section*.349}{}}
\newlabel{fun:SIATEC}{{4.4.3}{227}{SIATEC}{section*.350}{}}
\newlabel{fun:SIATEC-mod-2nd-n}{{4.4.3}{229}{SIATEC-mod-2nd-n}{section*.351}{}}
\citation{meredith2003,forth2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Evaluation for SIA$+$}{230}{subsection.4.4.4}}
\newlabel{sec:evaluation-for-SIA+}{{4.4.4}{230}{Evaluation for SIA$+$}{subsection.4.4.4}{}}
\newlabel{fun:argmax-of-threeCs}{{4.4.4}{230}{argmax-of-threeCs}{section*.352}{}}
\newlabel{fun:index-target-translation-in-list-assoc}{{4.4.4}{231}{index-target-translation-in-list-assoc}{section*.353}{}}
\newlabel{fun:index-target-translation-in-list-rassoc}{{4.4.4}{231}{index-target-translation-in-list-rassoc}{section*.354}{}}
\newlabel{fun:index-target-translation-mod-in-list-assoc}{{4.4.4}{232}{index-target-translation-mod-in-list-assoc}{section*.355}{}}
\newlabel{fun:index-target-translation-mod-in-list-rassoc}{{4.4.4}{233}{index-target-translation-mod-in-list-rassoc}{section*.356}{}}
\newlabel{fun:number-of-targets-translation-in-list-assoc}{{4.4.4}{234}{number-of-targets-translation-in-list-assoc}{section*.357}{}}
\newlabel{fun:number-of-targets-translation-in-list-rassoc}{{4.4.4}{235}{number-of-targets-translation-in-list-rassoc}{section*.358}{}}
\newlabel{fun:number-of-targets-trans-mod-in-list-assoc}{{4.4.4}{235}{number-of-targets-trans-mod-in-list-assoc}{section*.359}{}}
\newlabel{fun:number-of-targets-trans-mod-in-list-rassoc}{{4.4.4}{236}{number-of-targets-trans-mod-in-list-rassoc}{section*.360}{}}
\newlabel{fun:threeCs-pattern-trans-pair-mod-2nd-n}{{4.4.4}{237}{threeCs-pattern-trans-pair-mod-2nd-n}{section*.361}{}}
\newlabel{fun:threeCs-pattern-trans-pairs-mod-2nd-n}{{4.4.4}{238}{threeCs-pattern-trans-pairs-mod-2nd-n}{section*.362}{}}
\newlabel{fun:threeCs-pattern-translators-pair}{{4.4.4}{238}{threeCs-pattern-translators-pair}{section*.363}{}}
\citation{meredith2003}
\citation{collins2010b}
\newlabel{fun:threeCs-pattern-translators-pairs}{{4.4.4}{239}{threeCs-pattern-translators-pairs}{section*.364}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Compactness trawl}{239}{subsection.4.4.5}}
\newlabel{sec:compactness-trawl}{{4.4.5}{239}{Compactness trawl}{subsection.4.4.5}{}}
\newlabel{fun:compact-subpatterns}{{4.4.5}{239}{compact-subpatterns}{section*.365}{}}
\newlabel{fun:compact-subpatterns-more-output}{{4.4.5}{240}{compact-subpatterns-more-output}{section*.366}{}}
\citation{collins2010b}
\citation{meredith2002}
\citation{meredith2002}
\citation{collins2011a}
\newlabel{fun:compactness-trawler}{{4.4.5}{241}{compactness-trawler}{section*.367}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Evaluation for SIACT}{241}{subsection.4.4.6}}
\newlabel{sec:evaluation-for-SIACT}{{4.4.6}{241}{Evaluation for SIACT}{subsection.4.4.6}{}}
\newlabel{fun:collect-indices-and-ratings}{{4.4.6}{242}{collect-indices\&ratings}{section*.368}{}}
\newlabel{fun:evaluate-variables-of-pattern2hash}{{4.4.6}{242}{evaluate-variables-of-pattern2hash}{section*.369}{}}
\newlabel{fun:evaluate-variables-of-patterns2hash}{{4.4.6}{244}{evaluate-variables-of-patterns2hash}{section*.370}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Superdiagonals}{245}{subsection.4.4.7}}
\newlabel{sec:superdiagonals}{{4.4.7}{245}{Superdiagonals}{subsection.4.4.7}{}}
\newlabel{fun:difference-list-sorted-asc}{{4.4.7}{246}{difference-list-sorted-asc}{section*.371}{}}
\newlabel{fun:merge-sort-by}{{4.4.7}{246}{merge-sort-by}{section*.372}{}}
\newlabel{fun:merge-sort-diff-sets-of-datapoints}{{4.4.7}{247}{merge-sort-diff-sets-of-datapoints}{section*.373}{}}
\newlabel{fun:remove-duplicates-sorted-asc}{{4.4.7}{247}{remove-duplicates-sorted-asc}{section*.374}{}}
\newlabel{fun:structure-induction-algorithm-r}{{4.4.7}{248}{structure-induction-algorithm-r}{section*.375}{}}
\newlabel{fun:subtractnretain-at-fixed-distance}{{4.4.7}{248}{subtract\&retain-at-fixed-distance}{section*.376}{}}
\newlabel{fun:subtractnretain-at-fixed-distances}{{4.4.7}{249}{subtract\&retain-at-fixed-distances}{section*.377}{}}
\newlabel{fun:vector<vector-car-cdr}{{4.4.7}{249}{vector$<$vector-car-cdr}{section*.378}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pattern metrics}{250}{section.4.5}}
\newlabel{sec:pattern-metrics}{{4.5}{250}{Pattern metrics}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Robust metrics}{250}{subsection.4.5.1}}
\newlabel{sec:robust-metrics}{{4.5.1}{250}{Robust metrics}{subsection.4.5.1}{}}
\newlabel{fun:cardinality-score}{{4.5.1}{250}{cardinality-score}{section*.379}{}}
\newlabel{fun:equalp-score}{{4.5.1}{251}{equalp-score}{section*.380}{}}
\newlabel{fun:establishment-matrix}{{4.5.1}{252}{establishment-matrix}{section*.381}{}}
\newlabel{fun:establishment-metric}{{4.5.1}{253}{establishment-metric}{section*.382}{}}
\newlabel{fun:index-lookup}{{4.5.1}{254}{index-lookup}{section*.383}{}}
\newlabel{fun:indices-lookup}{{4.5.1}{254}{indices-lookup}{section*.384}{}}
\newlabel{fun:matching-score}{{4.5.1}{255}{matching-score}{section*.385}{}}
\citation{arzt2012}
\newlabel{fun:most-frequent-difference-vector}{{4.5.1}{256}{most-frequent-difference-vector}{section*.386}{}}
\newlabel{fun:occurrence-matrixnrel-idx}{{4.5.1}{257}{occurrence-matrix\&rel-idx}{section*.387}{}}
\newlabel{fun:occurrence-metric}{{4.5.1}{259}{occurrence-metric}{section*.388}{}}
\newlabel{fun:precision-matrix}{{4.5.1}{260}{precision-matrix}{section*.389}{}}
\newlabel{fun:recall-matrix}{{4.5.1}{260}{recall-matrix}{section*.390}{}}
\newlabel{fun:score-matrix}{{4.5.1}{261}{score-matrix}{section*.391}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Evaluate discovered versus annotated patterns}{261}{subsection.4.5.2}}
\newlabel{sec:evaluate-discovered-versus-annotated-patterns}{{4.5.2}{261}{Evaluate discovered versus annotated patterns}{subsection.4.5.2}{}}
\newlabel{fun:metrics-for-algorithmnpiece}{{4.5.2}{262}{metrics-for-algorithm\&piece}{section*.392}{}}
\newlabel{fun:metrics-for-algorithmnpiece-all-patt-all-occ}{{4.5.2}{263}{metrics-for-algorithm\&piece-all-patt-all-occ}{section*.393}{}}
\newlabel{fun:pattern-discovery-metrics}{{4.5.2}{264}{pattern-discovery-metrics}{section*.394}{}}
\newlabel{fun:read-pattsnoccs}{{4.5.2}{266}{read-patts\&occs}{section*.395}{}}
\newlabel{fun:read-ground-truth-for-piece}{{4.5.2}{267}{read-ground-truth-for-piece}{section*.396}{}}
\citation{arzt2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Matching score}{268}{subsection.4.5.3}}
\newlabel{sec:matching-score}{{4.5.3}{268}{Matching score}{subsection.4.5.3}{}}
\newlabel{fun:matching-lists-indices}{{4.5.3}{269}{matching-lists-indices}{section*.397}{}}
\newlabel{fun:matching-score-histogram}{{4.5.3}{269}{matching-score-histogram}{section*.398}{}}
\newlabel{fun:positions-last-within-c}{{4.5.3}{270}{positions-last-within-c}{section*.399}{}}
\newlabel{fun:symbolic-fingerprint}{{4.5.3}{271}{symbolic-fingerprint}{section*.400}{}}
\citation{arzt2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Markov models}{272}{section.4.6}}
\newlabel{sec:markov-models}{{4.6}{272}{Markov models}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Segmentation}{272}{subsection.4.6.1}}
\newlabel{sec:segmentation}{{4.6.1}{272}{Segmentation}{subsection.4.6.1}{}}
\newlabel{fun:append-offtimes}{{4.6.1}{272}{append-offtimes}{section*.401}{}}
\newlabel{fun:chord-candidates-offtimes}{{4.6.1}{273}{chord-candidates-offtimes}{section*.402}{}}
\newlabel{fun:chord-candidates-offtimes-strict}{{4.6.1}{274}{chord-candidates-offtimes-strict}{section*.403}{}}
\newlabel{fun:chord-candidates-ontimes}{{4.6.1}{274}{chord-candidates-ontimes}{section*.404}{}}
\newlabel{fun:enumerate-append}{{4.6.1}{275}{enumerate-append}{section*.405}{}}
\newlabel{fun:points-belonging-to-time-interval}{{4.6.1}{275}{points-belonging-to-time-interval}{section*.406}{}}
\newlabel{fun:prepare-for-segments}{{4.6.1}{276}{prepare-for-segments}{section*.407}{}}
\newlabel{fun:segment}{{4.6.1}{277}{segment}{section*.408}{}}
\newlabel{fun:segment-strict}{{4.6.1}{279}{segment-strict}{section*.409}{}}
\newlabel{fun:segments}{{4.6.1}{280}{segments}{section*.410}{}}
\newlabel{fun:segments-strict}{{4.6.1}{282}{segments-strict}{section*.411}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Markov analyse}{283}{subsection.4.6.2}}
\newlabel{sec:markov-analyse}{{4.6.2}{283}{Markov analyse}{subsection.4.6.2}{}}
\newlabel{fun:accumulate-to-stm}{{4.6.2}{283}{accumulate-to-stm}{section*.412}{}}
\newlabel{fun:add-to-stm}{{4.6.2}{284}{add-to-stm}{section*.413}{}}
\newlabel{fun:construct-initial-states}{{4.6.2}{284}{construct-initial-states}{section*.414}{}}
\newlabel{fun:construct-internal-states}{{4.6.2}{285}{construct-internal-states}{section*.415}{}}
\newlabel{fun:construct-stm}{{4.6.2}{286}{construct-stm}{section*.416}{}}
\newlabel{fun:firstn-list}{{4.6.2}{287}{firstn-list}{section*.417}{}}
\newlabel{fun:kern-file2phrase-boundary-states}{{4.6.2}{288}{kern-file2phrase-boundary-states}{section*.418}{}}
\newlabel{fun:markov-analyse}{{4.6.2}{289}{markov-analyse}{section*.419}{}}
\newlabel{fun:present-to-stm}{{4.6.2}{289}{present-to-stm}{section*.420}{}}
\newlabel{fun:remove-duplicates-n-values-too-close}{{4.6.2}{290}{remove-duplicates\&values-too-close}{section*.421}{}}
\newlabel{fun:update-stm}{{4.6.2}{291}{update-stm}{section*.422}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Markov analyse backwards}{291}{subsection.4.6.3}}
\newlabel{sec:markov-analyse-backwards}{{4.6.3}{291}{Markov analyse backwards}{subsection.4.6.3}{}}
\newlabel{fun:accumulate-to-stm<-}{{4.6.3}{291}{accumulate-to-stm$<$-}{section*.423}{}}
\newlabel{fun:add-to-stm<-}{{4.6.3}{292}{add-to-stm$<$-}{section*.424}{}}
\newlabel{fun:construct-final-states}{{4.6.3}{293}{construct-final-states}{section*.425}{}}
\newlabel{fun:construct-stm<-}{{4.6.3}{294}{construct-stm$<$-}{section*.426}{}}
\newlabel{fun:markov-analyse<-}{{4.6.3}{295}{markov-analyse$<$-}{section*.427}{}}
\newlabel{fun:present-to-stm<-}{{4.6.3}{296}{present-to-stm$<$-}{section*.428}{}}
\newlabel{fun:update-stm<-}{{4.6.3}{296}{update-stm$<$-}{section*.429}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Markov compose}{297}{subsection.4.6.4}}
\newlabel{sec:markov-compose}{{4.6.4}{297}{Markov compose}{subsection.4.6.4}{}}
\newlabel{fun:create-MIDI-note-numbers}{{4.6.4}{297}{create-MIDI-note-numbers}{section*.430}{}}
\newlabel{fun:half-state2datapoints}{{4.6.4}{298}{half-state2datapoints}{section*.431}{}}
\newlabel{fun:index-of-offtime}{{4.6.4}{299}{index-of-offtime}{section*.432}{}}
\newlabel{fun:realise-states}{{4.6.4}{300}{realise-states}{section*.433}{}}
\newlabel{fun:scale-datapoints-by-factor}{{4.6.4}{301}{scale-datapoints-by-factor}{section*.434}{}}
\newlabel{fun:spacing2note-numbers}{{4.6.4}{301}{spacing2note-numbers}{section*.435}{}}
\newlabel{fun:state-durations}{{4.6.4}{302}{state-durations}{section*.436}{}}
\newlabel{fun:state-note2datapoint}{{4.6.4}{303}{state-note2datapoint}{section*.437}{}}
\citation{krumhansl1990}
\citation{collins2012}
\newlabel{fun:states2datapoints}{{4.6.4}{304}{states2datapoints}{section*.438}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Beat rel MNN states}{304}{subsection.4.6.5}}
\newlabel{sec:beat-rel-MNN-states}{{4.6.5}{304}{Beat rel MNN states}{subsection.4.6.5}{}}
\newlabel{fun:beat-MNN-states}{{4.6.5}{305}{beat-MNN-states}{section*.439}{}}
\citation{collins2012}
\newlabel{fun:beat-MNNs-states}{{4.6.5}{306}{beat-MNNs-states}{section*.440}{}}
\citation{collins2012}
\newlabel{fun:beat-rel-MNN-states}{{4.6.5}{308}{beat-rel-MNN-states}{section*.441}{}}
\newlabel{fun:centre-dataset}{{4.6.5}{311}{centre-dataset}{section*.442}{}}
\newlabel{fun:fifth-steps-mode2MNN-MPN}{{4.6.5}{312}{fifth-steps-mode2MNN-MPN}{section*.443}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Generating beat relative MNN}{312}{subsection.4.6.6}}
\newlabel{sec:generating-beat-relative-MNN}{{4.6.6}{312}{Generating beat relative MNN}{subsection.4.6.6}{}}
\newlabel{fun:checklistp-rel}{{4.6.6}{313}{checklistp-rel}{section*.444}{}}
\newlabel{fun:generate-beat-rel-MNN->}{{4.6.6}{314}{generate-beat-rel-MNN-$>$}{section*.445}{}}
\newlabel{fun:states2datapoints-by-rel}{{4.6.6}{317}{states2datapoints-by-rel}{section*.446}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Spacing states}{318}{subsection.4.6.7}}
\newlabel{sec:spacing-states}{{4.6.7}{318}{Spacing states}{subsection.4.6.7}{}}
\newlabel{fun:bass-steps}{{4.6.7}{318}{bass-steps}{section*.447}{}}
\newlabel{fun:bass-steps-with-rests}{{4.6.7}{319}{bass-steps-with-rests}{section*.448}{}}
\newlabel{fun:beat-spacing-states}{{4.6.7}{319}{beat-spacing-states}{section*.449}{}}
\newlabel{fun:beat-spacing-states<-}{{4.6.7}{321}{beat-spacing-states$<$-}{section*.450}{}}
\newlabel{fun:holding-type}{{4.6.7}{322}{holding-type}{section*.451}{}}
\newlabel{fun:holding-type-finish}{{4.6.7}{323}{holding-type-finish}{section*.452}{}}
\newlabel{fun:holding-type-normal}{{4.6.7}{323}{holding-type-normal}{section*.453}{}}
\newlabel{fun:holding-type-start}{{4.6.7}{324}{holding-type-start}{section*.454}{}}
\newlabel{fun:holding-types}{{4.6.7}{324}{holding-types}{section*.455}{}}
\newlabel{fun:index-rests}{{4.6.7}{325}{index-rests}{section*.456}{}}
\newlabel{fun:intervals-above-bass}{{4.6.7}{326}{intervals-above-bass}{section*.457}{}}
\newlabel{fun:sort-holding-types}{{4.6.7}{326}{sort-holding-types}{section*.458}{}}
\newlabel{fun:spacing}{{4.6.7}{327}{spacing}{section*.459}{}}
\newlabel{fun:spacing-holding-states}{{4.6.7}{327}{spacing-holding-states}{section*.460}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Generating beat MNN spacing forwards}{329}{subsection.4.6.8}}
\newlabel{sec:generating-beat-MNN-spacing-forwards}{{4.6.8}{329}{Generating beat MNN spacing forwards}{subsection.4.6.8}{}}
\newlabel{fun:checklistp}{{4.6.8}{329}{checklistp}{section*.461}{}}
\newlabel{fun:choose-one-with-beat}{{4.6.8}{330}{choose-one-with-beat}{section*.462}{}}
\newlabel{fun:comparable-likelihood-profilep}{{4.6.8}{331}{comparable-likelihood-profilep}{section*.463}{}}
\newlabel{fun:full-segment-nearest<ontime}{{4.6.8}{333}{full-segment-nearest<ontime}{section*.464}{}}
\newlabel{fun:generate-beat-MNN-spacing->}{{4.6.8}{334}{generate-beat-MNN-spacing-$>$}{section*.465}{}}
\newlabel{fun:generate-beat-spacing-forcing->}{{4.6.8}{337}{generate-beat-spacing-forcing-$>$}{section*.466}{}}
\newlabel{fun:geom-mean-likelihood-of-states}{{4.6.8}{340}{geom-mean-likelihood-of-states}{section*.467}{}}
\newlabel{fun:geom-mean-likelihood-of-subset}{{4.6.8}{342}{geom-mean-likelihood-of-subset}{section*.468}{}}
\newlabel{fun:mean-and-rangep}{{4.6.8}{344}{mean\&rangep}{section*.469}{}}
\newlabel{fun:pitch-and-octave-spellingp}{{4.6.8}{345}{pitch\&octave-spellingp}{section*.470}{}}
\newlabel{fun:translate-datapoints-to-first-ontime}{{4.6.8}{345}{translate-datapoints-to-first-ontime}{section*.471}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Generating beat MNN spacing backwards}{346}{subsection.4.6.9}}
\newlabel{sec:generating-beat-MNN-spacing-backwards}{{4.6.9}{346}{Generating beat MNN spacing backwards}{subsection.4.6.9}{}}
\newlabel{fun:checklist<-p}{{4.6.9}{346}{checklist$<$-p}{section*.472}{}}
\newlabel{fun:comparable-likelihood-profile<-p}{{4.6.9}{348}{comparable-likelihood-profile$<$-p}{section*.473}{}}
\newlabel{fun:generate-beat-MNN-spacing<-}{{4.6.9}{350}{generate-beat-MNN-spacing$<$-}{section*.474}{}}
\newlabel{fun:generate-beat-spacing-forcing<-}{{4.6.9}{353}{generate-beat-spacing-forcing$<$-}{section*.475}{}}
\newlabel{fun:geom-mean-likelihood-of-states<-}{{4.6.9}{355}{geom-mean-likelihood-of-states$<$-}{section*.476}{}}
\newlabel{fun:geom-mean-likelihood-of-subset<-}{{4.6.9}{357}{geom-mean-likelihood-of-subset$<$-}{section*.477}{}}
\newlabel{fun:translate-datapoints-to-last-offtime}{{4.6.9}{358}{translate-datapoints-to-last-offtime}{section*.478}{}}
\newlabel{fun:translate-datapoints-to-last-ontime}{{4.6.9}{359}{translate-datapoints-to-last-ontime}{section*.479}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Generating beat MNN spacing for\&back}{359}{subsection.4.6.10}}
\newlabel{sec:generating-beat-MNN-spacing-for-and-back}{{4.6.10}{359}{Generating beat MNN spacing for\&back}{subsection.4.6.10}{}}
\newlabel{fun:generate-beat-MNN-spacing<->}{{4.6.10}{360}{generate-beat-MNN-spacing$<$-$>$}{section*.480}{}}
\newlabel{fun:generate-beat-spacing-forced<->}{{4.6.10}{360}{generate-beat-spacing-forced$<$-$>$}{section*.481}{}}
\newlabel{fun:generate-forced<->no-failure}{{4.6.10}{364}{generate-forced$<$-$>$no-failure}{section*.482}{}}
\newlabel{fun:generate-forwards-or-backwards-no-failure}{{4.6.10}{366}{generate-forwards-or-backwards-no-failure}{section*.483}{}}
\newlabel{fun:keys-of-states-in-transition-matrix}{{4.6.10}{368}{keys-of-states-in-transition-matrix}{section*.484}{}}
\newlabel{fun:min-max-abs-diffs-for-likelihood-profiles}{{4.6.10}{369}{min-max-abs-diffs-for-likelihood-profiles}{section*.485}{}}
\newlabel{fun:most-plausible-join}{{4.6.10}{370}{most-plausible-join}{section*.486}{}}
\newlabel{fun:remove-coincident-datapoints}{{4.6.10}{371}{remove-coincident-datapoints}{section*.487}{}}
\newlabel{fun:remove-datapoints-coincident-with-datapoint}{{4.6.10}{372}{remove-datapoints-coincident-with-datapoint}{section*.488}{}}
\newlabel{fun:remove-datapoints-with-nth-item<}{{4.6.10}{372}{remove-datapoints-with-nth-item$<$}{section*.489}{}}
\newlabel{fun:remove-datapoints-with-nth-item<=}{{4.6.10}{373}{remove-datapoints-with-nth-item$<$=}{section*.490}{}}
\newlabel{fun:remove-datapoints-with-nth-item>}{{4.6.10}{373}{remove-datapoints-with-nth-item$>$}{section*.491}{}}
\newlabel{fun:remove-datapoints-with-nth-item>=}{{4.6.10}{374}{remove-datapoints-with-nth-item$>$=}{section*.492}{}}
\newlabel{fun:state-in-transition-matrixp}{{4.6.10}{374}{state-in-transition-matrixp}{section*.493}{}}
\newlabel{fun:unite-datapoints}{{4.6.10}{375}{unite-datapoints}{section*.494}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}Generating with patterns preliminaries}{375}{subsection.4.6.11}}
\newlabel{sec:generating-with-patterns-preliminaries}{{4.6.11}{375}{Generating with patterns preliminaries}{subsection.4.6.11}{}}
\newlabel{fun:car<}{{4.6.11}{376}{car$<$}{section*.495}{}}
\newlabel{fun:car>}{{4.6.11}{376}{car$>$}{section*.496}{}}
\newlabel{fun:generate-intervals}{{4.6.11}{376}{generate-intervals}{section*.497}{}}
\newlabel{fun:indices-of-max-subset-score}{{4.6.11}{377}{indices-of-max-subset-score}{section*.498}{}}
\newlabel{fun:interval-intersectionp}{{4.6.11}{378}{interval-intersectionp}{section*.499}{}}
\newlabel{fun:interval-intersectionsp}{{4.6.11}{378}{interval-intersectionsp}{section*.500}{}}
\newlabel{fun:interval-subsetp}{{4.6.11}{378}{interval-subsetp}{section*.501}{}}
\newlabel{fun:interval-subsetsp}{{4.6.11}{379}{interval-subsetsp}{section*.502}{}}
\newlabel{fun:merge-sort-by-car<}{{4.6.11}{379}{merge-sort-by-car$<$}{section*.503}{}}
\newlabel{fun:merge-sort-by-car>}{{4.6.11}{380}{merge-sort-by-car$>$}{section*.504}{}}
\newlabel{fun:merge-sort-by-vector<vector-car}{{4.6.11}{380}{merge-sort-by-vector$<$vector-car}{section*.505}{}}
\newlabel{fun:unaddressed-patterns-subset-scores}{{4.6.11}{381}{unaddressed-patterns-subset-scores}{section*.506}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}Pattern inheritance preliminaries}{381}{subsection.4.6.12}}
\newlabel{sec:pattern-inheritance-preliminaries}{{4.6.12}{381}{Pattern inheritance preliminaries}{subsection.4.6.12}{}}
\newlabel{fun:indices-of-patterns-equalp-transnintersect}{{4.6.12}{382}{indices-of-patterns-equalp-trans\&intersect}{section*.507}{}}
\newlabel{fun:prepare-for-pattern-inheritance}{{4.6.12}{382}{prepare-for-pattern-inheritance}{section*.508}{}}
\newlabel{fun:remove-overlapping-translators}{{4.6.12}{383}{remove-overlapping-translators}{section*.509}{}}
\newlabel{fun:remove-overlapping-translators-of-patterns}{{4.6.12}{384}{remove-overlapping-translators-of-patterns}{section*.510}{}}
\newlabel{fun:remove-patterns-equalp-transnintersect}{{4.6.12}{385}{remove-patterns-equalp-trans\&intersect}{section*.511}{}}
\newlabel{fun:remove-patterns-shorter-than}{{4.6.12}{385}{remove-patterns-shorter-than}{section*.512}{}}
\newlabel{fun:subset-score-of-pattern}{{4.6.12}{386}{subset-score-of-pattern}{section*.513}{}}
\newlabel{fun:subset-scores-of-patterns+}{{4.6.12}{387}{subset-scores-of-patterns+}{section*.514}{}}
\newlabel{fun:translate-pattern-to-1st-occurrence}{{4.6.12}{388}{translate-pattern-to-1st-occurrence}{section*.515}{}}
\newlabel{fun:translate-patterns-to-1st-occurrences}{{4.6.12}{388}{translate-patterns-to-1st-occurrences}{section*.516}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}Generating with patterns}{389}{subsection.4.6.13}}
\newlabel{sec:generating-with-patterns}{{4.6.13}{389}{Generating with patterns}{subsection.4.6.13}{}}
\newlabel{fun:generate-beat-spacing<->pattern-inheritance}{{4.6.13}{389}{generate-beat-spacing$<$-$>$pattern-inheritance}{section*.517}{}}
\newlabel{fun:generate-beat-spacing-for-interval}{{4.6.13}{390}{generate-beat-spacing-for-interval}{section*.518}{}}
\newlabel{fun:generate-beat-spacing-for-intervals}{{4.6.13}{394}{generate-beat-spacing-for-intervals}{section*.519}{}}
\newlabel{fun:interval-output-pairs2dataset}{{4.6.13}{394}{interval-output-pairs2dataset}{section*.520}{}}
\newlabel{fun:translate-to-other-occurrence}{{4.6.13}{394}{translate-to-other-occurrence}{section*.521}{}}
\newlabel{fun:translate-to-other-occurrences}{{4.6.13}{395}{translate-to-other-occurrences}{section*.522}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.14}Realising states}{395}{subsection.4.6.14}}
\newlabel{sec:realising-states}{{4.6.14}{395}{Realising states}{subsection.4.6.14}{}}
\newlabel{fun:create-MIDI-and-morphetic-numbers}{{4.6.14}{396}{create-MIDI\&morphetic-numbers}{section*.523}{}}
\newlabel{fun:half-state2datapoints-by-lookup}{{4.6.14}{399}{half-state2datapoints-by-lookup}{section*.524}{}}
\newlabel{fun:index-of-offtime-by-lookup}{{4.6.14}{400}{index-of-offtime-by-lookup}{section*.525}{}}
\newlabel{fun:state-durations-by-beat}{{4.6.14}{401}{state-durations-by-beat}{section*.526}{}}
\newlabel{fun:state-note2datapoint-by-lookup}{{4.6.14}{403}{state-note2datapoint-by-lookup}{section*.527}{}}
\newlabel{fun:states2datapoints-by-lookup}{{4.6.14}{405}{states2datapoints-by-lookup}{section*.528}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.15}Realising states backwards}{407}{subsection.4.6.15}}
\newlabel{sec:realising-states-backwards}{{4.6.15}{407}{Realising states backwards}{subsection.4.6.15}{}}
\newlabel{fun:create-MIDI-and-morphetic-numbers<-}{{4.6.15}{407}{create-MIDI\&morphetic-numbers$<$-}{section*.529}{}}
\newlabel{fun:states2datapoints-by-lookup<-}{{4.6.15}{409}{states2datapoints-by-lookup$<$-}{section*.530}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Harmony and metre}{410}{section.4.7}}
\newlabel{sec:harmony-and-metre}{{4.7}{410}{Harmony and metre}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Ontimes signatures}{410}{subsection.4.7.1}}
\newlabel{sec:ontimes-signatures}{{4.7.1}{410}{Ontimes signatures}{subsection.4.7.1}{}}
\newlabel{fun:append-ontimes-to-time-signatures}{{4.7.1}{410}{append-ontimes-to-time-signatures}{section*.531}{}}
\newlabel{fun:bar-n-beat-number-of-ontime}{{4.7.1}{411}{bar\&beat-number-of-ontime}{section*.532}{}}
\newlabel{fun:bar-beat-ontimes}{{4.7.1}{411}{bar-beat-ontimes}{section*.533}{}}
\newlabel{fun:increment-by-x-n-times}{{4.7.1}{412}{increment-by-x-n-times}{section*.534}{}}
\newlabel{fun:ontime-of-bar-n-beat-number}{{4.7.1}{412}{ontime-of-bar\&beat-number}{section*.535}{}}
\newlabel{fun:row-of-max-bar<=ontime-bar}{{4.7.1}{412}{row-of-max-bar$<$=ontime-bar}{section*.536}{}}
\citation{pardo2002}
\newlabel{fun:row-of-max-ontime<=ontime-arg}{{4.7.1}{413}{row-of-max-ontime$<$=ontime-arg}{section*.537}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Chord labelling}{413}{subsection.4.7.2}}
\newlabel{sec:chord-labelling}{{4.7.2}{413}{Chord labelling}{subsection.4.7.2}{}}
\newlabel{fun:a-list-in-b-list}{{4.7.2}{413}{a-list-in-b-list}{section*.538}{}}
\newlabel{fun:cadence-time-intervals}{{4.7.2}{414}{cadence-time-intervals}{section*.539}{}}
\newlabel{fun:chord-index2MNN-mod12nclass}{{4.7.2}{415}{chord-index2MNN-mod12\&class}{section*.540}{}}
\newlabel{fun:chord-time-intervals}{{4.7.2}{415}{chord-time-intervals}{section*.541}{}}
\citation{pardo2002}
\newlabel{fun:HarmAn->}{{4.7.2}{417}{HarmAn-$>$}{section*.542}{}}
\citation{pardo2002}
\newlabel{fun:HarmAn->labelling}{{4.7.2}{418}{HarmAn-$>$labelling}{section*.543}{}}
\citation{pardo2002}
\newlabel{fun:HarmAn->roman}{{4.7.2}{419}{HarmAn-$>$roman}{section*.544}{}}
\citation{krumhansl1990}
\citation{sapp2005}
\newlabel{fun:labelled-listed-segments2datapoints}{{4.7.2}{420}{labelled-listed-segments2datapoints}{section*.545}{}}
\newlabel{fun:max-argmax-of-segment-scores}{{4.7.2}{422}{max-argmax-of-segment-scores}{section*.546}{}}
\newlabel{fun:max-argmax-of-segments-score}{{4.7.2}{423}{max-argmax-of-segments-score}{section*.547}{}}
\newlabel{fun:minimal-segment-scores}{{4.7.2}{423}{minimal-segment-scores}{section*.548}{}}
\newlabel{fun:MNN-mod12nclass2chord-index}{{4.7.2}{424}{MNN-mod12\&class2chord-index}{section*.549}{}}
\newlabel{fun:resolve-dim7s}{{4.7.2}{425}{resolve-dim7s}{section*.550}{}}
\newlabel{fun:resolve-dim7s-roman}{{4.7.2}{425}{resolve-dim7s-roman}{section*.551}{}}
\newlabel{fun:restrict-point-set-to-MNN-mod12}{{4.7.2}{426}{restrict-point-set-to-MNN-mod12}{section*.552}{}}
\newlabel{fun:score-segment-against-template}{{4.7.2}{427}{score-segment-against-template}{section*.553}{}}
\newlabel{fun:segments2MNNs-mod12}{{4.7.2}{427}{segments2MNNs-mod12}{section*.554}{}}
\newlabel{fun:triad-time-intervals}{{4.7.2}{428}{triad-time-intervals}{section*.555}{}}
\citation{volk2008}
\citation{volk2008}
\newlabel{fun:triad-inversion-time-intervals}{{4.7.2}{429}{triad-inversion-time-intervals}{section*.556}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Inner metric analysis}{429}{subsection.4.7.3}}
\newlabel{sec:inner-metric-analysis}{{4.7.3}{429}{Inner metric analysis}{subsection.4.7.3}{}}
\citation{volk2008}
\citation{volk2008}
\newlabel{fun:expand-local-metre}{{4.7.3}{430}{expand-local-metre}{section*.557}{}}
\newlabel{fun:general-metric-weight}{{4.7.3}{430}{general-metric-weight}{section*.558}{}}
\citation{volk2008}
\newlabel{fun:general-metric-weights}{{4.7.3}{431}{general-metric-weights}{section*.559}{}}
\citation{volk2008}
\citation{volk2008}
\newlabel{fun:local-metres-via-SIA}{{4.7.3}{432}{local-metres-via-SIA}{section*.560}{}}
\citation{volk2008}
\citation{volk2008}
\citation{volk2008}
\newlabel{fun:normalise-metric-weights-by-quartiles}{{4.7.3}{434}{normalise-metric-weights-by-quartiles}{section*.561}{}}
\newlabel{fun:vector-MTP-pair2local-metres}{{4.7.3}{434}{vector-MTP-pair2local-metres}{section*.562}{}}
\citation{volk2008}
\citation{sapp2005}
\citation{krumhansl1982}
\citation{aarden2003}
\citation{krumhansl1990}
\newlabel{fun:vector-MTP-pairs2local-metres}{{4.7.3}{435}{vector-MTP-pairs2local-metres}{section*.563}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Keyscape}{435}{subsection.4.7.4}}
\newlabel{sec:keyscape}{{4.7.4}{435}{Keyscape}{subsection.4.7.4}{}}
\newlabel{fun:accumulate-to-weighted-mass}{{4.7.4}{436}{accumulate-to-weighted-mass}{section*.564}{}}
\newlabel{fun:add-to-weighted-mass}{{4.7.4}{436}{add-to-weighted-mass}{section*.565}{}}
\newlabel{fun:datapoints-sounding-between}{{4.7.4}{436}{datapoints-sounding-between}{section*.566}{}}
\newlabel{fun:dataset2pcs-norm-tonic}{{4.7.4}{437}{dataset2pcs-norm-tonic}{section*.567}{}}
\newlabel{fun:fifth-steps-mode}{{4.7.4}{438}{fifth-steps-mode}{section*.568}{}}
\newlabel{fun:key-correlations}{{4.7.4}{439}{key-correlations}{section*.569}{}}
\newlabel{fun:normalised-key-correlations}{{4.7.4}{440}{normalised-key-correlations}{section*.570}{}}
\newlabel{fun:keyscape-list}{{4.7.4}{441}{keyscape-list}{section*.571}{}}
\citation{sapp2005}
\newlabel{fun:points-sounding-at}{{4.7.4}{443}{points-sounding-at}{section*.572}{}}
\newlabel{fun:present-to-weighted-mass}{{4.7.4}{444}{present-to-weighted-mass}{section*.573}{}}
\newlabel{fun:weighted-empirical-mass}{{4.7.4}{444}{weighted-empirical-mass}{section*.574}{}}
\citation{lewin1987,cohn1998}
\newlabel{fun:weighted-mass2key-profile}{{4.7.4}{445}{weighted-mass2key-profile}{section*.575}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Neo-Riemannian operations}{445}{subsection.4.7.5}}
\newlabel{sec:NRO}{{4.7.5}{445}{Neo-Riemannian operations}{subsection.4.7.5}{}}
\newlabel{fun:chord-pair2NRO-string}{{4.7.5}{445}{chord-pair2NRO-string}{section*.576}{}}
\newlabel{fun:chord-pairs2NRO-strings}{{4.7.5}{446}{chord-pairs2NRO-strings}{section*.577}{}}
\newlabel{fun:NRO-L}{{4.7.5}{447}{NRO-L}{section*.578}{}}
\newlabel{fun:NRO-P}{{4.7.5}{447}{NRO-P}{section*.579}{}}
\newlabel{fun:NRO-R}{{4.7.5}{448}{NRO-R}{section*.580}{}}
\newlabel{fun:NRO-string2chord-pairs}{{4.7.5}{448}{NRO-string2chord-pairs}{section*.581}{}}
\newlabel{fun:NRO-strings2chord-pairs}{{4.7.5}{449}{NRO-strings2chord-pairs}{section*.582}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Query staff notation}{449}{section.4.8}}
\newlabel{sec:query-staff-notation}{{4.8}{449}{Query staff notation}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}C@merata processing}{449}{subsection.4.8.1}}
\newlabel{sec:c@merata-processing}{{4.8.1}{449}{C@merata processing}{subsection.4.8.1}{}}
\newlabel{fun:Stravinsqi-Jun2014}{{4.8.1}{450}{Stravinsqi-Jun2014}{section*.583}{}}
\newlabel{fun:c@merata2014-question-file2question-string}{{4.8.1}{451}{c@merata2014-question-file2question-string}{section*.584}{}}
\newlabel{fun:c@merata2014-write-answer}{{4.8.1}{452}{c@merata2014-write-answer}{section*.585}{}}
\newlabel{fun:cross-check-compound-question}{{4.8.1}{453}{cross-check-compound-question}{section*.586}{}}
\newlabel{fun:cross-check-compound-questions}{{4.8.1}{454}{cross-check-compound-questions}{section*.587}{}}
\newlabel{fun:matching-pursuit}{{4.8.1}{456}{matching-pursuit}{section*.588}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Kern to staff features}{457}{subsection.4.8.2}}
\newlabel{sec:kern-to-staff-features}{{4.8.2}{457}{Kern to staff features}{subsection.4.8.2}{}}
\newlabel{fun:kern2clef-changes}{{4.8.2}{458}{kern2clef-changes}{section*.589}{}}
\newlabel{fun:kern-col2staff-changes}{{4.8.2}{458}{kern-col2staff-changes}{section*.590}{}}
\newlabel{fun:kern-file2ontimes-signatures}{{4.8.2}{459}{kern-file2ontimes-signatures}{section*.591}{}}
\newlabel{fun:kern-rows2col-preserving-clefs}{{4.8.2}{460}{kern-rows2col-preserving-clefs}{section*.592}{}}
\newlabel{fun:kern-rows-sep2time-sigs-n-idx}{{4.8.2}{461}{kern-rows-sep2time-sigs\&idx}{section*.593}{}}
\newlabel{fun:staves-info2staff-n-clef-names}{{4.8.2}{462}{staves-info2staff\&clef-names}{section*.594}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Pitches intervals durations}{464}{subsection.4.8.3}}
\newlabel{sec:pitches-intervals-durations}{{4.8.3}{464}{Pitches intervals durations}{subsection.4.8.3}{}}
\newlabel{fun:articulation-and-event-time-intervals}{{4.8.3}{464}{articulation\&event-time-intervals}{section*.595}{}}
\newlabel{fun:duration-n-pitch-class-time-intervals}{{4.8.3}{465}{duration\&pitch-class-time-intervals}{section*.596}{}}
\newlabel{fun:duration-string2numeric}{{4.8.3}{465}{duration-string2numeric}{section*.597}{}}
\newlabel{fun:duration-time-intervals}{{4.8.3}{466}{duration-time-intervals}{section*.598}{}}
\newlabel{fun:harmonic-interval-of-a}{{4.8.3}{466}{harmonic-interval-of-a}{section*.599}{}}
\newlabel{fun:harmonic-interval-segments2raw-times}{{4.8.3}{467}{harmonic-interval-segments2raw-times}{section*.600}{}}
\newlabel{fun:interval-string2MNN-MPN-mods}{{4.8.3}{468}{interval-string2MNN-MPN-mods}{section*.601}{}}
\newlabel{fun:melodic-interval-of-a}{{4.8.3}{468}{melodic-interval-of-a}{section*.602}{}}
\newlabel{fun:modify-question-by-staff-restriction}{{4.8.3}{470}{modify-question-by-staff-restriction}{section*.603}{}}
\newlabel{fun:nadir-apex-time-intervals}{{4.8.3}{471}{nadir-apex-time-intervals}{section*.604}{}}
\newlabel{fun:pairs-forming-melodic-interval-of}{{4.8.3}{472}{pairs-forming-melodic-interval-of}{section*.605}{}}
\newlabel{fun:pitch-class-time-intervals}{{4.8.3}{474}{pitch-class-time-intervals}{section*.606}{}}
\newlabel{fun:remove-staff-restriction-from-q-string}{{4.8.3}{474}{remove-staff-restriction-from-q-string}{section*.607}{}}
\newlabel{fun:tied-and-event-time-intervals}{{4.8.3}{475}{tied\&event-time-intervals}{section*.608}{}}
\newlabel{fun:word-time-intervals}{{4.8.3}{476}{word-time-intervals}{section*.609}{}}
\newlabel{fun:word-and-event-time-intervals}{{4.8.3}{476}{word\&event-time-intervals}{section*.610}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Texture}{477}{subsection.4.8.4}}
\newlabel{sec:texture}{{4.8.4}{477}{Texture}{subsection.4.8.4}{}}
\newlabel{fun:texture-from-kern}{{4.8.4}{478}{texture-from-kern}{section*.611}{}}
\newlabel{fun:texture-time-intervals}{{4.8.4}{480}{texture-time-intervals}{section*.612}{}}
\newlabel{fun:texture-whole-point-set}{{4.8.4}{480}{texture-whole-point-set}{section*.613}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Analytic string manipulations}{481}{subsection.4.8.5}}
\newlabel{sec:analytic-string-manipulations}{{4.8.5}{481}{Analytic string manipulations}{subsection.4.8.5}{}}
\newlabel{fun:append-list-of-lists}{{4.8.5}{482}{append-list-of-lists}{section*.614}{}}
\newlabel{fun:consecutive-question2list}{{4.8.5}{482}{consecutive-question2list}{section*.615}{}}
\newlabel{fun:edit-out-duration-of-question-string}{{4.8.5}{483}{edit-out-duration-of-question-string}{section*.616}{}}
\newlabel{fun:followed-by-splitter}{{4.8.5}{484}{followed-by-splitter}{section*.617}{}}
\newlabel{fun:modify-by-later}{{4.8.5}{485}{modify-by-later}{section*.618}{}}
\newlabel{fun:my-last-string}{{4.8.5}{486}{my-last-string}{section*.619}{}}
\newlabel{fun:number-n-note2time-interval}{{4.8.5}{486}{number\&note2time-interval}{section*.620}{}}
\newlabel{fun:number-string2numberless-string}{{4.8.5}{487}{number-string2numberless-string}{section*.621}{}}
\newlabel{fun:number-string2numeric}{{4.8.5}{488}{number-string2numeric}{section*.622}{}}
\newlabel{fun:pitch-class-sequential-expression2list}{{4.8.5}{489}{pitch-class-sequential-expression2list}{section*.623}{}}
\newlabel{fun:tied-question2list}{{4.8.5}{489}{tied-question2list}{section*.624}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Artic dynam lyrics utilities}{490}{subsection.4.8.6}}
\newlabel{sec:artic-dynam-lyrics-utilities}{{4.8.6}{490}{Artic dynam lyrics utilities}{subsection.4.8.6}{}}
\newlabel{fun:articulation-points}{{4.8.6}{490}{articulation-points}{section*.625}{}}
\bibstyle{plainnat}
\bibdata{Bibliography/bibliography.bib}
\bibcite{aarden2003}{{1}{2003}{{Aarden}}{{}}}
\bibcite{arzt2012}{{2}{2012}{{Arzt et~al.}}{{Arzt, B{\"o}ck, and Widmer}}}
\bibcite{cohn1998}{{3}{1998}{{Cohn}}{{}}}
\bibcite{collins2011b}{{4}{2011}{{Collins}}{{}}}
\bibcite{collins2014}{{5}{2014}{{Collins}}{{}}}
\bibcite{collins2012}{{6}{2012}{{Collins and Coulon}}{{}}}
\bibcite{collins2015}{{7}{}{{Collins et~al.}}{{Collins, Laney, Willis, and Garthwaite}}}
\bibcite{collins2010b}{{8}{2010}{{Collins et~al.}}{{Collins, Thurlow, Laney, Willis, and Garthwaite}}}
\newlabel{refs}{{4.8.6}{493}{articulation-points}{section*.626}{}}
\@writefile{toc}{\contentsline {chapter}{References}{493}{section*.626}}
\bibcite{collins2011a}{{9}{2011}{{Collins et~al.}}{{Collins, Laney, Willis, and Garthwaite}}}
\bibcite{conklin2008a}{{10}{2008}{{Conklin and Bergeron}}{{}}}
\bibcite{cope1996}{{11}{1996}{{Cope}}{{}}}
\bibcite{cope2001}{{12}{2001}{{Cope}}{{}}}
\bibcite{cope2005}{{13}{2005}{{Cope}}{{}}}
\bibcite{eerola2000}{{14}{2000}{{Eerola and North}}{{}}}
\bibcite{forth2009}{{15}{2009}{{Forth and Wiggins}}{{}}}
\bibcite{krumhansl1990}{{16}{1990}{{Krumhansl}}{{}}}
\bibcite{krumhansl1982}{{17}{1982}{{Krumhansl and Kessler}}{{}}}
\bibcite{lewin1987}{{18}{2007}{{Lewin}}{{}}}
\bibcite{meredith2006b}{{19}{2006}{{Meredith}}{{}}}
\bibcite{meredith2002}{{20}{2002}{{Meredith et~al.}}{{Meredith, Lemstr{\"o}m, and Wiggins}}}
\bibcite{meredith2003}{{21}{2003}{{Meredith et~al.}}{{Meredith, Lemstr{\"o}m, and Wiggins}}}
\bibcite{paderewski1953}{{22}{1953}{{Paderewski}}{{}}}
\bibcite{pardo2002}{{23}{2002}{{Pardo and Birmingham}}{{}}}
\bibcite{pearce2007}{{24}{2007}{{Pearce and Wiggins}}{{}}}
\bibcite{roads1996}{{25}{1996}{{Roads}}{{}}}
\bibcite{sapp2005}{{26}{2005}{{Sapp}}{{}}}
\bibcite{seibel2005}{{27}{2005}{{Seibel}}{{}}}
\bibcite{ukkonen2003}{{28}{2003}{{Ukkonen et~al.}}{{Ukkonen, Lemstr{\"o}m, and M{\"a}kinen}}}
\bibcite{volk2008}{{29}{2008}{{Volk}}{{}}}
\bibcite{vonHippel2000}{{30}{2000}{{von Hippel}}{{}}}
