\documentclass[a4paper,12pt]{book}

% Maths symbols
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
% \usepackage{siunitx}
% Music symbols (double sharp)
\usepackage{pifont}
% Figures, tables and captions
\usepackage{graphicx}
\usepackage{lscape}
%\usepackage[font=sf]{caption} % Changes font of captions.
\usepackage{dpfloat} % Ability to place figure on even or odd page using \begin{leftfullpage} and \begin{fullpage}
 \usepackage{longtable}
% Numbering lines in verbatim
\usepackage{fancyvrb}
% Appendices
\usepackage{appendix}
% References
\usepackage{natbib}
\bibpunct{(}{)}{;}{a}{,}{,}
% Editorial
\usepackage{color}
\definecolor{orange}{rgb}{.93,.46,0}
% To take out my colour-coded edits
% \definecolor{red}{rgb}{0,0,0}
% To take out Robin's colour-coded edits
% \definecolor{blue}{rgb}{0,0,0}
% To take out Alistair's colour-coded edits
% \definecolor{green}{rgb}{0,0,0}
% To take out Paul's colour-coded edits
% \definecolor{magenta}{rgb}{0,0,0}
% To take out the final colour-coded-edits
% \definecolor{orange}{rgb}{0,0,0}

% Aesthetic, control of margins, headers, etc.
\usepackage{fancyhdr,layout}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt}
\setlength{\footskip}{0in}
\renewcommand{\footruleskip}{0pt}
\fancypagestyle{plain}{%
 \fancyhead{}
 \renewcommand{\headrulewidth}{0pt}
}
% Control of chapter headings: should change Bjornstrup to something different
\usepackage[Glenn]{fncychap}
% Place chapter heading only 0 pt down page, instead of 50 pt.
\makeatletter
\renewcommand*{\@makechapterhead}[1]{%
  \vspace*{0\p@}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter%%%%% Fix for frontmatter, mainmatter, and backmatter 040920
        \DOCH
      \fi
    \fi
    \interlinepenalty\@M
    \if@mainmatter%%%%% Fix for frontmatter, mainmatter, and backmatter 060424
      \DOTI{#1}%
    \else%
      \DOTIS{#1}%
    \fi
  }}
% For the case \chapter*:
\renewcommand*{\@makeschapterhead}[1]{%
  \vspace*{0\p@}%
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \DOTIS{#1}
    \vskip 40\p@
  }}
\makeatother

% Declare some custom functions.
\DeclareMathOperator*{\conc}{conc}
\DeclareMathOperator*{\TEC}{TEC}
\DeclareMathOperator*{\MTP}{MTP}
% vector?

% Double spacing
%\linespread{2} % Double spacing
\usepackage{setspace}

% \includeonly{secondfile} % Useful for printing only named chapter but retaining external refs.

% A new command, just for the title page
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% Navigation
\usepackage[pdftex]{hyperref}

\begin{document}

\frontmatter
% A double sharp and double flat symbol.
\newcommand{\doublesharp}{\raisebox{.01em}{\kern-.19em\scalebox{.6}{\rotatebox[origin=c]{45}{\ding{67}}}}\kern-.1em}
\newcommand{\doubleflat}{{\small\mbox{\ensuremath{\flat}}}\hspace{-0.055cm}\ensuremath{\flat}}
% A roman d for integrals.
\newcommand{\ud}{\,\mathrm{d}}
% A black square for the end of definitions.
\renewcommand{\qedsymbol}{$\blacksquare$}

\input{"Title\space page/draft"}
\input{"Licence/draft"}
\input{"Acknowledgements/draft"}
\input{"Related\space publications/draft"}

\tableofcontents

% Make sure "preface" is in the header, but how? Following two commands don't work.
% \fancyhead[RE]{\bfseries Preface}
% \fancyhead[RE]{\bfseries\leftmark}
\input{"Preface/draft"}

\mainmatter
% Make "double-spaced"
% \setstretch{1.6}

\input{"Setup/draft"}
\input{"Importing\space and\space exporting\space files/draft"}
\input{"Example\space code/draft"}

\input{"Documentation\space for\space individual\space functions/draft"}

\input{"Documentation\space for\space individual\space functions/Maths\space foundation/draft"}
\input{"Documentation\space for\space individual\space functions/Maths\space foundation/List\space processing/draft"}
\input{"Documentation\space for\space individual\space functions/Maths\space foundation/Set\space operations/draft"}
\input{"Documentation\space for\space individual\space functions/Maths\space foundation/Sort\space by/draft"}
\input{"Documentation\space for\space individual\space functions/Maths\space foundation/Vector\space operations/draft"}
\input{"Documentation\space for\space individual\space functions/Maths\space foundation/Stats\space sampling/draft"}
\input{"Documentation\space for\space individual\space functions/Maths\space foundation/Geometric\space operations/draft"}
\input{"Documentation\space for\space individual\space functions/Maths\space foundation/Interpolation/draft"}
\input{"Documentation\space for\space individual\space functions/Maths\space foundation/Merge\space sort\space operations/draft"}
\input{"Documentation\space for\space individual\space functions/Maths\space foundation/Locating\space indices/draft"}

\input{"Documentation\space for\space individual\space functions/File\space conversion/draft"}
\input{"Documentation\space for\space individual\space functions/File\space conversion/Text\space files/draft"}
\input{"Documentation\space for\space individual\space functions/File\space conversion/MIDI\space import/draft"}
\input{"Documentation\space for\space individual\space functions/File\space conversion/MIDI\space export/draft"}
\input{"Documentation\space for\space individual\space functions/File\space conversion/Hash\space tables/draft"}
\input{"Documentation\space for\space individual\space functions/File\space conversion/CSV\space files/draft"}
\input{"Documentation\space for\space individual\space functions/File\space conversion/Director\space musices/draft"}
\input{"Documentation\space for\space individual\space functions/File\space conversion/Kern\space articulation/draft"}
\input{"Documentation\space for\space individual\space functions/File\space conversion/Kern\space by\space col/draft"}
\input{"Documentation\space for\space individual\space functions/File\space conversion/Kern/draft"}
\input{"Documentation\space for\space individual\space functions/File\space conversion/Kern\space rests/draft"}

\input{"Documentation\space for\space individual\space functions/Pattern\space rating/draft"}
\input{"Documentation\space for\space individual\space functions/Pattern\space rating/Projection/draft"}
\input{"Documentation\space for\space individual\space functions/Pattern\space rating/Musical\space properties/draft"}
\input{"Documentation\space for\space individual\space functions/Pattern\space rating/Empirical\space preliminaries/draft"}
\input{"Documentation\space for\space individual\space functions/Pattern\space rating/Evaluation\space heuristics/draft"}

\input{"Documentation\space for\space individual\space functions/Pattern\space discovery/draft"}
\input{"Documentation\space for\space individual\space functions/Pattern\space discovery/Structural\space induction\space mod/draft"}
\input{"Documentation\space for\space individual\space functions/Pattern\space discovery/Structural\space induction\space merge/draft"}
\input{"Documentation\space for\space individual\space functions/Pattern\space discovery/Further\space structural\space induction\space algorithms/draft"}
\input{"Documentation\space for\space individual\space functions/Pattern\space discovery/Evaluation\space for\space SIA+/draft"}
\input{"Documentation\space for\space individual\space functions/Pattern\space discovery/Compactness\space trawl/draft"}
\input{"Documentation\space for\space individual\space functions/Pattern\space discovery/Evaluation\space for\space SIACT/draft"}
\input{"Documentation\space for\space individual\space functions/Pattern\space discovery/Superdiagonals/draft"}

\input{"Documentation\space for\space individual\space functions/Pattern\space metrics/draft"}
\input{"Documentation\space for\space individual\space functions/Pattern\space metrics/Robust\space metrics/draft"}
\input{"Documentation\space for\space individual\space functions/Pattern\space metrics/Evaluate\space discovered\space versus\space annotated\space patterns/draft"}
\input{"Documentation\space for\space individual\space functions/Pattern\space metrics/Matching\space score/draft"}

\input{"Documentation\space for\space individual\space functions/Markov\space models/draft"}
\input{"Documentation\space for\space individual\space functions/Markov\space models/Segmentation/draft"}
\input{"Documentation\space for\space individual\space functions/Markov\space models/Markov\space analyse/draft"}
\input{"Documentation\space for\space individual\space functions/Markov\space models/Markov\space analyse\space backwards/draft"}
\input{"Documentation\space for\space individual\space functions/Markov\space models/Markov\space compose/draft"}
\input{"Documentation\space for\space individual\space functions/Markov\space models/Beat\space rel\space MNN\space states/draft"}
\input{"Documentation\space for\space individual\space functions/Markov\space models/Generating\space beat\space relative\space MNN/draft"}

\input{"Documentation\space for\space individual\space functions/Markov\space models/Spacing\space states/draft"}
\input{"Documentation\space for\space individual\space functions/Markov\space models/Generating\space beat\space MNN\space spacing\space forwards/draft"}
\input{"Documentation\space for\space individual\space functions/Markov\space models/Generating\space beat\space MNN\space spacing\space backwards/draft"}
\input{"Documentation\space for\space individual\space functions/Markov\space models/Generating\space beat\space MNN\space spacing\space for\space and\space back/draft"}
\input{"Documentation\space for\space individual\space functions/Markov\space models/Generating\space with\space patterns\space preliminaries/draft"}
\input{"Documentation\space for\space individual\space functions/Markov\space models/Pattern\space inheritance\space preliminaries/draft"}
\input{"Documentation\space for\space individual\space functions/Markov\space models/Generating\space with\space patterns/draft"}
\input{"Documentation\space for\space individual\space functions/Markov\space models/Realising\space states/draft"}
\input{"Documentation\space for\space individual\space functions/Markov\space models/Realising\space states\space backwards/draft"}

\input{"Documentation\space for\space individual\space functions/Harmony\space and\space metre/draft"}
\input{"Documentation\space for\space individual\space functions/Harmony\space and\space metre/Ontimes\space signatures/draft"}
\input{"Documentation\space for\space individual\space functions/Harmony\space and\space metre/Chord\space labelling/draft"}
\input{"Documentation\space for\space individual\space functions/Harmony\space and\space metre/Inner\space metric\space analysis/draft"}
\input{"Documentation\space for\space individual\space functions/Harmony\space and\space metre/Keyscape/draft"}
\input{"Documentation\space for\space individual\space functions/Harmony\space and\space metre/Neo-Riemannian\space operations/draft"}

\input{"Documentation\space for\space individual\space functions/Query\space staff\space notation/draft"}
\input{"Documentation\space for\space individual\space functions/Query\space staff\space notation/C@merata\space processing/draft"}
\input{"Documentation\space for\space individual\space functions/Query\space staff\space notation/Kern\space to\space staff\space features/draft"}
\input{"Documentation\space for\space individual\space functions/Query\space staff\space notation/Pitches\space intervals\space durations/draft"}
\input{"Documentation\space for\space individual\space functions/Query\space staff\space notation/Texture/draft"}
\input{"Documentation\space for\space individual\space functions/Query\space staff\space notation/Analytic\space string\space manipulations/draft"}
\input{"Documentation\space for\space individual\space functions/Query\space staff\space notation/Artic\space dynam\space lyrics\space utilities/draft"}

\backmatter
%\include{"Bibliography/draft"}
% Change title of bibliography to References
\renewcommand\bibname{References}
% Make sure "references" is in the header
\fancyhead[RE]{\bfseries References}
% Place it in the table of contents
\newpage
\phantomsection \label{refs}
\addcontentsline{toc}{chapter}{References}
% Declare style
\bibliographystyle{plainnat}
\bibliography{Bibliography/bibliography.bib}

\end{document}
