\subsection{Markov compose}\label{sec:markov-compose}

These functions realise a sequence of states in some
given transition matrix. The states are converted to
datapoints so that they can be written to a MIDI file.
A pivotal function is states2datapoints.


%%%%%
\subsection*{create-MIDI-note-numbers}\label{fun:create-MIDI-note-numbers}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 27/1/2009, 10/2/2009 \\
Location & \nameref{sec:markov-compose} \\
Calls & \nameref{fun:spacing2note-numbers} \\
Called by & \nameref{fun:states2datapoints} \\
Comments/see also & \nameref{fun:create-MIDI-and-morphetic-numbers}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(create-MIDI-note-numbers
 '((((12 3 4) (1 0 1 1))
    (NIL 500 "b707b"
     ((3000 57 1000 4 96 4000 0)
      (3000 69 500 3 96 3500 1)
      (3000 72 1000 2 96 4000 2)
      (3000 76 1000 1 96 4000 3))))
   (((10 5 4) (2 0 3 2))
    (0 500 "b41500b"
     ((43000 52 1000 4 96 44000 54)
      (43500 62 500 3 96 44000 134)
      (43000 67 1500 2 96 44500 201)
      (43000 71 1000 1 96 44000 256)))))
--> ((((48 60 63 67) (1 0 1 1))
      (NIL 500 "b707b"
           ((3000 57 1000 4 96 4000 0)
            (3000 69 500 3 96 3500 1)
            (3000 72 1000 2 96 4000 2)
            (3000 76 1000 1 96 4000 3))))
     (((48 58 63 67) (2 0 3 2))
      (0 500 "b41500b"
         ((43000 52 1000 4 96 44000 54)
          (43500 62 500 3 96 44000 134)
          (43000 67 1500 2 96 44500 201)
          (43000 71 1000 1 96 44000 256)))))
\end{verbatim}

\noindent A list of realised states is provided, and
this function returns so-called `half-states': MIDI
note numbers have been created from the chord
spacings. To do this, we take the MIDI note number of
the previous bass note, and the variable bass-step,
which is the interval in semitones between the bass
note of the current state and previous state as they
appeared in the original data. If the current state is
an initial state in some original data, then this will
be empty, and so it is set to zero.


%%%%%
\subsection*{half-state2datapoints}\label{fun:half-state2datapoints}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 27/1/2009, 10/2/2009 \\
Location & \nameref{sec:markov-compose} \\
Calls & \nameref{fun:state-note2datapoint} \\
Called by & \nameref{fun:states2datapoints} \\
Comments/see also & \nameref{fun:half-state2datapoints-by-lookup}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(half-state2datapoints 0
 '((((48 60 63 67) (1 0 1 1))
    (NIL 500 "b707b"
     ((3000 57 1000 4 96 4000 0)
      (3000 69 500 3 96 3500 1)
      (3000 72 1000 2 96 4000 2)
      (3000 76 1000 1 96 4000 3))))
   (((48 58 63 67) (2 0 3 2))
    (0 500 "b41500b"
     ((43000 52 1000 4 96 44000 54)
      (43500 62 500 3 96 44000 134)
      (43000 67 1500 2 96 44500 201)
      (43000 71 1000 1 96 44000 256))))
   (((41 56 63 68) (1 1 2 1))
    (-7 500 "b37800n"
     ((62000 50 1000 4 96 63000 62)
      (62000 65 1000 3 96 63000 127)
      (61000 72 1500 2 96 62500 189)
      (62000 77 1000 1 96 63000 244)))))
 '(500 500 500 500 500) '(0 500 1000 1500 2000 2500))
--> ((0 48 1000 4 96) (0 60 500 3 96)
     (0 63 1500 2 96) (0 67 1000 1 96))
\end{verbatim}

\noindent This function increments over the $i$th note
of a half-state, $i = 0, 1,\ldots, n-1$. If the $i$th
note in this state is of tie-type 0 or 1
(corresponding to `untied' or `tied-forward') then the
function state-note2datapoint is applied.


%%%%%
\subsection*{index-of-offtime}\label{fun:index-of-offtime}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 27/1/2009, 10/2/2009 \\
Location & \nameref{sec:markov-compose} \\
Calls & \nameref{fun:index-item-1st-occurs} \\
Called by & \nameref{fun:state-note2datapoint} \\
Comments/see also & \nameref{fun:index-of-offtime-by-lookup}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(index-of-offtime 0 63
  '((((48 60 63 67) (1 0 1 1))
    (NIL 500 "b707b"
     ((3000 57 1000 4 96 4000 0)
      (3000 69 500 3 96 3500 1)
      (3000 72 1000 2 96 4000 2)
      (3000 76 1000 1 96 4000 3))))
   (((48 58 63 67) (2 0 3 2))
    (0 500 "b41500b"
     ((43000 52 1000 4 96 44000 54)
      (43500 62 500 3 96 44000 134)
      (43000 67 1500 2 96 44500 201)
      (43000 71 1000 1 96 44000 256))))
   (((41 56 63 68) (1 1 2 1))
    (-7 500 "b37800n"
     ((62000 50 1000 4 96 63000 62)
      (62000 65 1000 3 96 63000 127)
      (61000 72 1500 2 96 62500 189)
      (62000 77 1000 1 96 63000 244))))))
--> 2
\end{verbatim}

\noindent Given a starting index, a note-number and
some half-states to search through, this function
returns the index of the half-state where the
note-number in question comes to an end. This will be
where its tie type is first equal to 0 or 2,
indicating `untied' and `tied-back' respectively.


%%%%%
\subsection*{realise-states}\label{fun:realise-states}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 27/1/2009, 10/2/2009 \\
Location & \nameref{sec:markov-compose} \\
Calls & \nameref{fun:choose-one} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(realise-states *initial-states* *stm* 2)
--> ((((4 3 5) (0 0 1 1))
      (NIL 500 "b43800b"
           ((3000 48 500 4 96 3500 0)
            (3000 52 500 3 96 3500 1)
            (3000 55 1000 2 96 4000 2)
            (3000 60 1000 1 96 4000 3))))
     (((4 5 5) (0 0 2 2))
      (-2 500 "b42600b"
          ((46500 60 500 4 96 47000 56)
           (46500 64 500 3 96 47000 126)
           (46000 69 1000 2 96 47000 191)
           (46000 74 1000 1 96 47000 253)))))
\end{verbatim}

\noindent Given some initial states and a transition
matrix, and an optional argument called count, this
function realises a total of count states in the
transition matrix. If a closed state is reached, then
the process is terminated, and however many states
have been generated by this stage are returned.


%%%%%
\subsection*{scale-datapoints-by-factor}\label{fun:scale-datapoints-by-factor}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 27/1/2009, 10/2/2009 \\
Location & \nameref{sec:markov-compose} \\
Calls & \nameref{fun:choose-one} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(scale-datapoints-by-factor 2
 '((0 48 1000 4 96) (0 60 500 3 96) (0 63 1500 2 96)
   (0 67 1000 1 96) (500 58 500 3 96)
   (1000 41 1000 4 96) (1000 56 1000 3 96)))
--> ((0 48 2000 4 96) (0 60 1000 3 96)
     (0 63 3000 2 96) (0 67 2000 1 96)
     (1000 58 1000 3 96) (2000 41 2000 4 96)
     (2000 56 2000 3 96))
\end{verbatim}

\noindent The ontimes and durations of datapoints are
scaled up or down by a constant factor.


%%%%%
\subsection*{spacing2note-numbers}\label{fun:spacing2note-numbers}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 27/1/2009, 10/2/2009 \\
Location & \nameref{sec:markov-compose} \\
Calls & \nameref{fun:add-to-list}, \nameref{fun:fibonacci-list} \\
Called by & \nameref{fun:create-MIDI-note-numbers} \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(spacing2note-numbers '(3 12) 64)
--> (64 67 79)
\end{verbatim}

\noindent A chord spacing and note-number are inputs
to this function. Returned are the MIDI note numbers
of the chord whose lowest note is given by
note-number, and whose spacing is as provided.


%%%%%
\subsection*{state-durations}\label{fun:state-durations}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 27/1/2009, 10/2/2009 \\
Location & \nameref{sec:markov-compose} \\
Calls & \\
Called by & \nameref{fun:states2datapoints} \\
Comments/see also & \nameref{fun:state-durations-by-beat}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(state-durations
 '((((10 5 4) (2 0 3 2))
    (0 500 "b41500b"
     ((43000 52 1000 4 96 44000 54)
      (43500 62 500 3 96 44000 134)
      (43000 67 1500 2 96 44500 201)
      (43000 71 1000 1 96 44000 256))))
   (((15 7 5) (1 1 2 1))
    (-7 500 "b37800n"
     ((62000 50 1000 4 96 63000 62)
      (62000 65 1000 3 96 63000 127)
      (61000 72 1500 2 96 62500 189)
      (62000 77 1000 1 96 63000 244))))
   (((15 6 6) (2 2 0 2))
    (0 500 "b42600b"
     ((39000 45 1000 4 96 40000 47)
      (39000 60 1000 3 96 40000 119)
      (39500 66 500 2 96 40000 183)
      (39000 72 1000 1 96 40000 247))))
   (((12 9 7) (1 0 0 1))
    (1 500 "b39100b"
     ((35000 53 2000 4 96 37000 31)
      (35000 65 500 3 96 35500 95)
      (35000 74 500 2 96 35500 162)
      (35000 81 1000 1 96 36000 225))))))
--> (500 500 500 500)
\end{verbatim}

\noindent This function takes a list of states as its
argument, and returns a list containing the duration
of each state in a list. The set of so-called
`partition points' can be generated easily by applying
the function fibonacci-list.


%%%%%
\subsection*{state-note2datapoint}\label{fun:state-note2datapoint}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 27/1/2009, 10/2/2009 \\
Location & \nameref{sec:markov-compose} \\
Calls & \nameref{fun:index-item-1st-occurs}, \nameref{fun:index-of-offtime},\newline \nameref{fun:min-item} \\
Called by & \nameref{fun:half-state2datapoints} \\
Comments/see also & \nameref{fun:state-note2datapoint-by-lookup}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(state-note2datapoint 2 0
 '((((48 60 63 67) (1 0 1 1))
    (NIL 500 "b707b"
     ((3000 57 1000 4 96 4000 0)
      (3000 69 500 3 96 3500 1)
      (3000 72 1000 2 96 4000 2)
      (3000 76 1000 1 96 4000 3))))
   (((48 58 63 67) (2 0 3 2))
    (0 500 "b41500b"
     ((43000 52 1000 4 96 44000 54)
      (43500 62 500 3 96 44000 134)
      (43000 67 1500 2 96 44500 201)
      (43000 71 1000 1 96 44000 256))))
   (((41 56 63 68) (1 1 2 1))
    (-7 500 "b37800n"
     ((62000 50 1000 4 96 63000 62)
      (62000 65 1000 3 96 63000 127)
      (61000 72 1500 2 96 62500 189)
      (62000 77 1000 1 96 63000 244)))))
 '(500 500 500) '(0 500 1000 1500))
--> (0 63 1500 2 96)
\end{verbatim}

\noindent The $i$th note of the $j$th half-state is
transformed into a so-called `datapoint', meaning we
find its ontime (the $j$th element of the partition
points), its MIDI note number, its offtime, which is
trickier. Other information, such as voicing and
relative dynamics, are drawn from the initial
occurence of the half-state in question.

Returning to the calculation of offtime, we find the
half-state $k$ where the note ends and use this to
calculate the duration of the note up until the $k$th
state. Whichever is less---the $k$th state duration or
the duration of this note within the $k$th state---is
added to give the total duration. This encapsulates
the implicit encoding of rests.


%%%%%
\subsection*{states2datapoints}\label{fun:states2datapoints}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 27/1/2009, 10/2/2009 \\
Location & \nameref{sec:markov-compose} \\
Calls & \nameref{fun:create-MIDI-note-numbers}, \nameref{fun:fibonacci-list},\newline \nameref{fun:half-state2datapoints}, \nameref{fun:state-durations} \\
Called by & \\
Comments/see also & \nameref{fun:states2datapoints-by-lookup},\newline \nameref{fun:states2datapoints-by-lookup<-}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(states2datapoints
 '((((12 3 4) (1 0 1 1))
    (NIL 500 "b707b"
     ((3000 57 1000 4 96 4000 0)
      (3000 69 500 3 96 3500 1)
      (3000 72 1000 2 96 4000 2)
      (3000 76 1000 1 96 4000 3))))
   (((10 5 4) (2 0 3 2))
    (0 500 "b41500b"
     ((43000 52 1000 4 96 44000 54)
      (43500 62 500 3 96 44000 134)
      (43000 67 1500 2 96 44500 201)
      (43000 71 1000 1 96 44000 256))))) 48)
--> ((0 48 1000 4 96) (0 60 500 3 96) (0 63 1000 2 96)
     (0 67 1000 1 96) (500 58 500 3 96))
\end{verbatim}

\noindent This function applies the function
half-state2datapoint recursively to a list of states.
Some initial caluclations are performed to obtain
half-states, state durations and partition points.





















