\begin{center}
\
\vspace{6cm}

\copyright\ Copyright 2008-2014 Tom Collins.\\[0.3cm]
Permission is granted to copy, distribute and/or modify\\ 
this document under the terms of the GNU Free Documentation\\ Licence, Version 1.3 or any later version published by the Free\\ Software Foundation; with no Invariant Sections, no Front-\\Cover Texts, and no Back-Cover Texts. A copy of the licence\\ can be found at \href{http://www.gnu.org/licenses/fdl.html}{http://www.gnu.org/licenses/fdl.html}.
\end{center}