\subsection{Keyscape}\label{sec:keyscape}

An implementation of the calculation of
keyscapes as described by \citet*{sapp2005}, based on
key profiles described by \citet*{krumhansl1982} and
\citet*{aarden2003}. Not currently able to depict the
calculated keyscapes. The function
\ref{fun:fifth-steps-mode} is an implementation of the
Krumhansl-Schmuckler key-finding algorithm
\citep*{krumhansl1990}.


%%%%%
\subsection*{accumulate-to-weighted-mass}\label{fun:accumulate-to-weighted-mass}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 26/4/2011, 26/4/2011 \\
Location & \nameref{sec:keyscape} \\
Calls & \nameref{fun:my-last} \\
Called by & \nameref{fun:present-to-weighted-mass} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(accumulate-to-weighted-mass
 '(4 0 1) '((4 0) 7) '(((0 4) 3) ((4 0) 7)))
--> (((4 0) 8) ((0 4) 3))
\end{verbatim}

\noindent This function takes three arguments: a
datapoint d (the last dimension of which is a
weighting); an element (to be updated) of the
emerging empirical probability mass function p;
p itself. The weighting of the observation is added to
the existing mass.


%%%%%
\subsection*{add-to-weighted-mass}\label{fun:add-to-weighted-mass}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 26/4/2011, 26/4/2011 \\
Location & \nameref{sec:keyscape} \\
Calls & \nameref{fun:my-last} \\
Called by & \nameref{fun:present-to-weighted-mass} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(add-to-weighted-mass '(3 1 6) '(((0 4) 3) ((4 0) 7)))
--> (((6 72) 1/3) ((4 0.1) 2/3))
\end{verbatim}

\noindent This function takes two arguments: a
datapoint d (the last dimension of which is a
weighting), and an emerging empirical probability mass
function p. The observation and its weighting is
is added to the existing mass.


%%%%%
\subsection*{datapoints-sounding-between}\label{fun:datapoints-sounding-between}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 26/4/2011, 26/4/2011 \\
Location & \nameref{sec:keyscape} \\
Calls & \nameref{fun:my-last} \\
Called by & \nameref{fun:keyscape-list} \\
Comments/see also & \nameref{fun:points-sounding-at}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(datapoints-sounding-between
 '((5/2 72 66 1/2 0 3) (3 42 49 3 1 6)
   (3 74 68 1/3 0 10/3) (10/3 76 69 1/3 0 11/3)
   (11/3 74 68 1/3 0 4) (4 57 58 1 1 5)
   (4 61 60 1 1 5)) 3 4)
--> ((3 42 49 3 1 4 1) (3 74 68 1/3 0 10/3 1/3)
     (10/3 76 69 1/3 0 11/3 1/3)
     (11/3 74 68 1/3 0 4 1/3))
\end{verbatim}

\noindent A list of datapoints with offtimes
appended is the first argument to this function. The
second argument is the ontime of a window, a, and the
third argument is the offtime of the same window, b. A
datapoint appears in the output of the function if it
sounds during the window [a b). The amount of time for
which it sounds in [a b) is appended.


%%%%%
\subsection*{dataset2pcs-norm-tonic}\label{fun:dataset2pcs-norm-tonic}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 26/4/2011, 26/4/2011 \\
Location & \nameref{sec:keyscape} \\
Calls & \nameref{fun:key-correlations}, \nameref{fun:max-argmax},\newline \nameref{fun:nth-list-of-lists} \\
Called by & \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(dataset2pcs-norm-tonic
 '((3 42 49 3 1) (3 74 68 1/3 0) (10/3 76 69 1/3 0)
   (11/3 74 68 1/3 0)))
--> (7 3 5 3)
\end{verbatim}

\noindent This function estimates the key of the input
dataset. It subtracts the tonic pitch class from each
input MIDI note number, and outputs the answer modulo
twelve.


%%%%%
\subsection*{fifth-steps-mode}\label{fun:fifth-steps-mode}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 2/1/2013, 2/1/2013 \\
Location & \nameref{sec:keyscape} \\
Calls & \nameref{fun:key-correlations}, \nameref{fun:max-argmax},\newline \nameref{fun:nth-list-of-lists} \\
Called by & \nameref{fun:beat-rel-MNN-states} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 relevant-datapoints
 '((-1 72 67 7/4 0) (0 55 57 1 1) (0 61 61 1 1)
   (0 64 63 1 1) (3/4 70 66 1/4 0) (1 56 58 1 1)
   (1 60 60 2 1) (1 63 62 2 1) (1 68 65 1/2 0)
   (3/2 70 66 1/2 0) (2 51 55 1 1) (2 72 67 7/4 0)
   (3 55 57 1 1) (3 61 61 1 1) (3 64 63 1 1)
   (15/4 70 66 1/4 0) (4 56 58 1 1) (4 60 60 2 1)
   (4 63 62 2 1) (4 68 65 1/2 0) (9/2 77 70 1/2 0)
   (5 51 55 1 1) (5 75 69 1 0) (6 55 57 1 1)
   (6 61 61 1 1) (6 64 63 1 1) (6 72 67 3/4 0)
   (27/4 70 66 1/4 0) (7 56 58 1 1) (7 60 60 2 1)
   (7 63 62 2 1) (7 68 65 1/2 0) (15/2 70 66 1/2 0)
   (8 51 55 1 1) (8 72 67 1 0) (9 56 58 3/4 1)
   (9 61 61 3 1) (9 63 62 3 0) (39/4 55 57 1/4 1)
   (10 53 56 1/2 1) (21/2 55 57 1/2 1) (11 51 55 1 1)
   (12 55 57 1 1) (12 61 61 1 1) (12 64 63 1 1)
   (12 72 67 3/4 0)))
(fifth-steps-mode relevant-datapoints)
--> (-4 0)
\end{verbatim}

\noindent This function returns the key of input
datapoints, in the format of steps on the cycle of
fifths (e.g., -1 for F major) and mode (e.g., 5 for
Aeolian).


%%%%%
\subsection*{key-correlations}\label{fun:key-correlations}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 26/4/2011, 26/4/2011 \\
Location & \nameref{sec:keyscape} \\
Calls & \nameref{fun:weighted-empirical-mass},\newline \nameref{fun:weighted-mass2key-profile} \\
Called by & \nameref{fun:dataset2pcs-norm-tonic},\newline \nameref{fun:normalised-key-correlations} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 relevant-datapoints
 '((3 42 49 3 1 4 1) (3 74 68 1/3 0 10/3 1/3)
   (10/3 76 69 1/3 0 11/3 1/3)
   (11/3 74 68 1/3 0 4 1/3)))
(key-correlations relevant-datapoints)
--> (("C major" 0.0056350203) ("Db major" -0.16437216)
     ("D major" 0.6365436) ("Eb major" -0.41964883)
     ("E major" 0.1384299) ("F major" -0.30088827)
     ("Gb major" 0.040827263) ("G major" 0.18202147)
     ("Ab major" -0.51650715) ("A major" 0.2044552)
     ("Bb major" -0.10270603) ("B major" 0.29621017)
     ("C minor" -0.23124762) ("C# minor" 0.14107251)
     ("D minor" 0.03225725) ("Eb minor" 0.058523033)
     ("E minor" 0.30459806) ("F minor" -0.51036686)
     ("F# minor" 0.25775552) ("G minor" -0.067237906)
     ("G# minor" -0.2650179) ("A minor" 0.039761756)
     ("Bb minor" -0.41389754) ("B minor" 0.65379965))
\end{verbatim}

\noindent This function takes datapoints as its only
default argument. These datapoints have already had
offtimes appended, and have passed a test for
membership of the time window [a b). Their duration
within [a b) is given as the final dimension. The
weighted empirical mass of these datapoints is
calculated, using the projection on to MIDI note
number mod 12, weighted by duration within [a b). This
mass is converted to a key profile (vector), and the
pairwise correlations between this probe profile and
various other profiles contained in the optional
argument key-profiles are returned.


%%%%%
\subsection*{normalised-key-correlations}\label{fun:normalised-key-correlations}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 26/4/2011, 26/4/2011 \\
Location & \nameref{sec:keyscape} \\
Calls & \nameref{fun:add-to-list}, \nameref{fun:fibonacci-list}, \nameref{fun:key-correlations},\newline \nameref{fun:multiply-list-by-constant}, \nameref{fun:my-last},\newline \nameref{fun:nth-list-of-lists} \\
Called by & \nameref{fun:keyscape-list} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 relevant-datapoints
 '((3 42 49 3 1 4 1) (3 74 68 1/3 0 10/3 1/3)
   (10/3 76 69 1/3 0 11/3 1/3)
   (11/3 74 68 1/3 0 4 1/3)))
(normalised-key-correlations relevant-datapoints)
--> (("C major" 0.04212125) ("Db major" 0.028406756)
     ("D major" 0.09301668) ("Eb major" 0.007813568)
     ("E major" 0.052833818) ("F major" 0.017393991)
     ("Gb major" 0.04496021) ("G major" 0.056350354)
     ("Ab major" 0.0) ("A major" 0.058160085)
     ("Bb major" 0.033381365) ("B major" 0.065561965)
     ("C minor" 0.02301191) ("C# minor" 0.053046998)
     ("D minor" 0.044268865) ("Eb minor" 0.04638773)
     ("E minor" 0.06623862) ("F minor" 4.9533776E-4)
     ("F# minor" 0.06245983) ("G minor" 0.036242582)
     ("G# minor" 0.020287657) ("A minor" 0.044874255)
     ("Bb minor" 0.008277524)
     ("B minor" 0.094408736))
\end{verbatim}

\noindent The output of the function key-correlations
is converted to a probability vector.


%%%%%
\subsection*{keyscape-list}\label{fun:keyscape-list}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 26/4/2011, 26/4/2011 \\
Location & \nameref{sec:keyscape} \\
Calls & \nameref{fun:append-offtimes},\newline \nameref{fun:datapoints-sounding-between}, \nameref{fun:max-item},\newline \nameref{fun:normalised-key-correlations}, \nameref{fun:nth-list-of-lists} \\
Called by & \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 dataset
 '((-1 61 60 1 0) (0 30 42 1 1) (0 66 63 3/2 0)
   (1 49 53 1 1) (1 57 58 1 1) (1 61 60 1 1)
   (3/2 68 64 1/2 0) (2 49 53 1 1) (2 57 58 1 1)
   (2 61 60 1 1) (2 69 65 1/2 0) (5/2 72 66 1/2 0)
   (3 42 49 1 1) (3 74 68 1/3 0) (10/3 76 69 1/3 0)
   (11/3 74 68 1/3 0) (4 57 58 1 1) (4 61 60 1 1)
   (4 66 63 1 1) (4 73 67 1 0) (5 57 58 1 1)
   (5 61 60 1 1) (5 66 63 1 1) (5 78 70 1 0)
   (6 54 56 1 1) (6 73 67 1/3 0) (19/3 74 68 1/3 0)
   (20/3 73 67 1/3 0) (7 59 59 1 1) (7 62 61 1 1)
   (7 66 63 1 1) (7 71 66 1 0) (8 59 59 1 1)
   (8 62 61 1 1) (8 66 63 1 1) (8 78 70 1 0)))
(keyscape-list dataset *Aarden-key-profiles* 3 1 3)
--> ((-3 3
      ((-1 61 60 1 0 0 1))
      (("C major" 0.0024341724) ...) (0.10747497 6))
     (0 3
      ((0 30 42 1 1 1 1) (0 66 63 3/2 0 3/2 3/2)
       (1 49 53 1 1 2 1) (1 57 58 1 1 2 1)
       (1 61 60 1 1 2 1) (3/2 68 64 1/2 0 2 1/2)
       (2 49 53 1 1 3 1) (2 57 58 1 1 3 1)
       (2 61 60 1 1 3 1) (2 69 65 1/2 0 5/2 1/2)
       (5/2 72 66 1/2 0 3 1/2))
      (("C major" 0.010985555) ...) (0.09890273 18))
     (3 3
      ((3 42 49 1 1 4 1) (3 74 68 1/3 0 10/3 1/3)
       (10/3 76 69 1/3 0 11/3 1/3)
       (11/3 74 68 1/3 0 4 1/3) (4 57 58 1 1 5 1)
       (4 61 60 1 1 5 1) (4 66 63 1 1 5 1)
       (4 73 67 1 0 5 1) (5 57 58 1 1 6 1)
       (5 61 60 1 1 6 1) (5 66 63 1 1 6 1)
       (5 78 70 1 0 6 1))
      (("C major" 0.015585414) ...) (0.09317962 18))
     (6 3
      ((6 54 56 1 1 7 1) (6 73 67 1/3 0 19/3 1/3)
       (19/3 74 68 1/3 0 20/3 1/3)
       (20/3 73 67 1/3 0 7 1/3) (7 59 59 1 1 8 1)
       (7 62 61 1 1 8 1) (7 66 63 1 1 8 1)
       (7 71 66 1 0 8 1) (8 59 59 1 1 9 1)
       (8 62 61 1 1 9 1) (8 66 63 1 1 9 1)
       (8 78 70 1 0 9 1))
      (("C major" 0.024908373) ...) (0.09740843 23))
     (-3 4
      ((-1 61 60 1 0 0 1) (0 30 42 1 1 1 1)
       (0 66 63 3/2 0 3/2 1))
      (("C major" 0.002813767) ...) (0.09659196 18))
     (0 4 ((0 30 42 1 1 1 1) ...)
      (("C major" 0.015838815) ...) (0.09398684 18))
     (3 4 ((3 42 49 1 1 4 1) ...)
      (("C major" 0.014643886) ...) (0.09295517 18))
     (-3 5 ((-1 61 60 1 0 0 1) ...)
      (("C major" 0.005957871) ...) (0.09737477 18))
     (0 5 ((0 30 42 1 1 1 1) ...)
      (("C major" 0.014239526) ...) (0.09530763 18))
     (3 5 ((3 42 49 1 1 4 1) ...) 
      (("C major" 0.018060159) ...) (0.088710114 23))
     (-3 6 ((-1 61 60 1 0 0 1) ...)
      (("C major" 0.009841155) ...) (0.099177815 18))
     (0 6 ((0 30 42 1 1 1 1) ...)
      (("C major" 0.013386026) ...) (0.096429521 18))
     (3 6 ((3 42 49 1 1 4 1) ...)
      (("C major" 0.019494385) ...) (0.09097412 23))
     (-3 7 ((-1 61 60 1 0 0 1) ...)
      (("C major" 0.014419735) ...) (0.09467592 18))
     (0 7 ((0 30 42 1 1 1 1) ...)
      (("C major" 0.013051211) ...) (0.09554448 18))
     (-3 8 ((-1 61 60 1 0 0 1) ...)
      (("C major" 0.013291403) ...) (0.09573281 18))
     (0 8 ((0 30 42 1 1 1 1) ...)
      (("C major" 0.015427576) ...) (0.0922521 18))
     (-3 9 ((-1 61 60 1 0 0 1) ...)
      (("C major" 0.012677101) ...) (0.09622239 18))
     (0 9 ((0 30 42 1 1 1 1) ...)
      (("C major" 0.01631804) ...) (0.09062016 18))
     (-3 10 ((-1 61 60 1 0 0 1) ...)
      (("C major" 0.012418479) ...) (0.09584213 18))
     (-3 11 ((-1 61 60 1 0 0 1) ...)
      (("C major" 0.014786912) ...) (0.09264141 18))
     (-3 12 ((-1 61 60 1 0 0 1) ...)
      (("C major" 0.015724108) ...) (0.09101982 18)))
\end{verbatim}

\noindent Implementation of keyscapes as described by
\citet{sapp2005}.


%%%%%
\subsection*{points-sounding-at}\label{fun:points-sounding-at}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 14/1/2015, 14/1/2015 \\
Location & \nameref{sec:keyscape} \\
Calls & \\
Called by & \nameref{fun:PAC-bass-membfn}, \nameref{fun:PAC-melody-membfn}, \nameref{fun:unite-states-and-points} \\
Comments/see also & \nameref{fun:datapoints-sounding-between}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(points-sounding-at
 '((5/2 42 49 3 1 11/2) (5/2 72 66 1/2 0 3)
   (3 74 68 1/3 0 10/3) (10/3 76 69 1/3 0 11/3)
   (11/3 74 68 1/3 0 4) (4 57 58 1 1 5)
   (4 61 60 1 1 5)) 3)
--> ((5/2 42 49 3 1 11/2) (3 74 68 1/3 0 10/3)).
\end{verbatim}

\noindent A list of points with offtimes appended is
the first argument to this function. The second
argument is a time, $t$. A point appears in the output
of the function if it sounds at $t$, meaning its ontime
$x$ and offtime $y$ satisfy $x \leq t$ and $y > t$.


%%%%%
\subsection*{present-to-weighted-mass}\label{fun:present-to-weighted-mass}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 26/4/2011, 26/4/2011 \\
Location & \nameref{sec:keyscape} \\
Calls & \nameref{fun:accumulate-to-weighted-mass},\newline \nameref{fun:add-to-weighted-mass} \\
Called by & \nameref{fun:weighted-empirical-mass} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(present-to-weighted-mass '(0 4 3) '(((4 0) 7)))
--> (((0 4) 3) ((4 0) 7))
\end{verbatim}

\noindent This function takes two arguments: a
datapoint d (the last dimension of which contains a
weighting), and an unnormalised empirical probability
mass function p which is in the process of being
calculated. If d is new to the empirical mass, it is
added with mass given by its weight, and if it already
forms part of the mass, then this component is
increased by its weight.


%%%%%
\subsection*{weighted-empirical-mass}\label{fun:weighted-empirical-mass}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 26/4/2011, 26/4/2011 \\
Location & \nameref{sec:keyscape} \\
Calls & \nameref{fun:present-to-weighted-mass} \\
Called by & \nameref{fun:key-correlations} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(weighted-empirical-mass
 '((4 0 5) (4 0 2) (0 4 3)) '())
--> (((0 4) 3) ((4 0) 7))
\end{verbatim}

\noindent This function returns the weighted empirical
probability mass function p for a dataset listed
d1*, d2*,..., dN*, where the last dimension of each
datapoint is the weighting.


%%%%%
\subsection*{weighted-mass2key-profile}\label{fun:weighted-mass2key-profile}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 26/4/2011, 26/4/2011 \\
Location & \nameref{sec:keyscape} \\
Calls & \\
Called by & \nameref{fun:key-correlations} \\
Comments/see also & 
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(weighted-mass2key-profile '(((0) 3) ((7) 4)))
--> (3 0 0 0 0 0 0 4 0 0 0 0)
\end{verbatim}

\noindent This function converts an unnormalised
probability mass function to a twelve-point vector,
with the weight from the mass function corresponding
to the ith MIDI note number mod 12 appearing as the
ith element of the vector.









