\subsection{CSV files}\label{sec:csv-files}

These functions enable the conversion of csv files
into lists of lists, and vice versa. Despite using
terms like dataset below, neither representation has
to be balanced, that is, rows/lists can contain
different numbers of elements.


%%%%%
\subsection*{comma-positions}\label{fun:comma-positions}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 30/7/2010, 30/7/2010 \\
Location & \nameref{sec:csv-files} \\
Calls & \\
Called by & \nameref{fun:comma-separated-string2list} \\
Comments/see also & \nameref{fun:space-bar-positions}, \nameref{fun:tab-positions}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(comma-positions "uh,ktr,3,4")
--> (2 6 8)
\end{verbatim}

\noindent This function returns the positions at which
commas occur in a string.


%%%%%
\subsection*{comma-separated-integers2list}\label{fun:comma-separated-integers2list}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 30/7/2010, 30/7/2010 \\
Location & \nameref{sec:csv-files} \\
Calls & \nameref{fun:comma-separated-string2list} \\
Called by & \\
Comments/see also &
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(comma-separated-integers2list "1.00, 3.00")
--> (1 3)
\end{verbatim}

\noindent This function applies the function parse-integer recursively, once the string supplied as an
argument has had the function comma-separated-string2list applied.


%%%%%
\subsection*{comma-separated-reals2list}\label{fun:comma-separated-reals2list}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 30/7/2010, 30/7/2010 \\
Location & \nameref{sec:csv-files} \\
Calls & \nameref{fun:comma-separated-string2list} \\
Called by & \nameref{fun:csv2dataset} \\
Comments/see also & \nameref{fun:space-bar-separated-string2list},\newline \nameref{fun:tab-separated-string2list}, \newline \nameref{fun:tab-separated-reals2list}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(comma-separated-reals2list "1.50, 3/4, -5.6")
--> (1.5 3/4 -5.6)
\end{verbatim}

\noindent This function applies the function read-
from-string recursively, once the string supplied as
an argument has had the function comma-separated-
string2list applied.

%%%%%
\subsection*{comma-separated-string2list}\label{fun:comma-separated-string2list}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 30/7/2010, 30/7/2010 \\
Location & \nameref{sec:csv-files} \\
Calls & \nameref{fun:comma-positions} \\
Called by & \nameref{fun:comma-separated-integers2list} \\
Comments/see also & \nameref{fun:space-bar-separated-string2list},\newline \nameref{fun:tab-separated-string2list}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(comma-separated-string2list "uh,ktr,3,4")
--> ("uh" "ktr" "3" "4")
\end{verbatim}

\noindent This function turns a comma-separated string
into a list, where formerly each item was preceded or
proceeded by a comma.


%%%%%
\subsection*{csv2dataset}\label{fun:csv2dataset}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 30/7/2010, 30/7/2010 \\
Location & \nameref{sec:csv-files} \\
Calls & \nameref{fun:comma-separated-integers2list},\newline \nameref{fun:read-from-file-arbitrary} \\
Called by & \nameref{fun:comma-separated-integers2list} \\
Comments/see also & \nameref{fun:tab2dataset}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(csv2dataset
 (merge-pathnames
  (make-pathname
   :name "short-list" :type "csv")
  *MCStylistic-Aug2013-example-files-data-path*))
--> ((1 3) (2 6.1) (5 2 2) (6 2))
\end{verbatim}

\noindent This function converts a file in comma-
separated-value (csv) format to a dataset. It will
handle reals, strings, and characters.


%%%%%
\subsection*{dataset2csv}\label{fun:dataset2csv}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 30/7/2010, 30/7/2010 \\
Location & \nameref{sec:csv-files} \\
Calls & \nameref{fun:read-from-file} \\
Called by & \\
Comments/see also & \nameref{fun:list-of-lists2csv}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(dataset2csv
 (merge-pathnames
  (make-pathname
   :name "scarlatti-L10-bars1-19" :type "txt")
  *MCStylistic-Aug2013-example-files-data-path*)
 (merge-pathnames
  (make-pathname
   :name "scarlatti-L10-bars1-19" :type "csv")
  *MCStylistic-Aug2013-example-files-data-path*))
-->  0.00, 36.00, 46.00, 1.00, 1.00
     0.00, 48.00, 53.00, 1.00, 1.00
     0.50, 60.00, 60.00, 0.50, 0.00
    ...
    56.50, 74.00, 68.00, 0.50, 0.00
\end{verbatim}

\noindent This function converts a dataset (a list of
lists of equal length) to a csv file. The first
argument is either the path where the dataset resides
or the dataset itself.

%%%%%
\subsection*{list-of-lists2csv}\label{fun:list-of-lists2csv}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 30/7/2010, 2/1/2015 \\
Location & \nameref{sec:csv-files} \\
Calls & \nameref{fun:read-from-file} \\
Called by & \nameref{fun:comma-separated-integers2list} \\
Comments/see also & \nameref{fun:dataset2csv}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(setq
 fpath&name
 (merge-pathnames
  (make-pathname
   :name "list2csv-test" :type "csv")
  *MCStylistic-Aug2013-example-files-results-path*))
(list-of-lists2csv
 '((4 2.0) (0 -2 1) ("A" "B") (4 3) ("W") (0 0 0)) 
 fpath&name)
--> T
\end{verbatim}

\noindent This function converts a (possibly
unbalanced) list of lists to a csv file. An unbalanced
list will also work. The first argument is either the
path where the dataset resides or the dataset
itself.

2/1/2015. Altered $\sim$a to $\sim$s in this function,
to aid lossless conversion when re-importing.


%%%%%
\subsection*{string-positions}\label{fun:string-positions}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 4/6/2014, 4/6/2014 \\
Location & \nameref{sec:csv-files} \\
Calls & \\
Called by & \nameref{fun:string-separated-string2list} \\
Comments/see also & \nameref{fun:space-bar-positions}, \nameref{fun:tab-positions}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(string-positions "and" "yes and maybe no and May")
--> (4 17)
\end{verbatim}

\noindent This function returns the positions at
which the first specified substring occurs in the
second (longer) string.


%%%%%
\subsection*{string-separated-string2list}\label{fun:string-separated-string2list}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 4/6/2014, 4/6/2014 \\
Location & \nameref{sec:csv-files} \\
Calls & \nameref{fun:string-positions} \\
Called by & \nameref{fun:followed-by-splitter} \\
Comments/see also & \nameref{fun:space-separated-string2list}, \nameref{fun:tab-separated-string2list}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(string-separated-string2list
 "and" "yes and maybe no and May")
--> ("yes" "maybe no" "May")
\end{verbatim}

\noindent This function turns a tab-separated
string into a list, where formerly each item was
preceded or proceeded by a tab.


%%%%%
\subsection*{tab-separated-reals2list}\label{fun:tab-separated-reals2list}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 4/9/2013, 4/9/2013 \\
Location & \nameref{sec:csv-files} \\
Calls & \nameref{fun:tab-separated-string2list} \\
Called by & \nameref{fun:tab2dataset} \\
Comments/see also & \nameref{fun:comma-separated-reals2list}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(tab-separated-reals2list "1.50	3/4	-5.6")
--> (1.5 3/4 -5.6)
\end{verbatim}

\noindent This function applies the function read-
from-string recursively, once the string supplied as
an argument has had the function tab-separated-
string2list applied. It did have problems parsing
elements consisting of a dot and no other
alpha-numeric characters. A fix was found using
string-trim, removing white space and new-line
commands before parsing.

%%%%%
\subsection*{tab2dataset}\label{fun:tab2dataset}

\vspace{0.3cm}
\begin{tabular}{r|p{8cm}}
Started, last checked & 4/9/2013, 3/1/2014 \\
Location & \nameref{sec:csv-files} \\
Calls & \nameref{fun:tab-separated-reals2list} \\
Called by & \\
Comments/see also & \nameref{fun:csv2dataset}
\end{tabular}

\vspace{0.5cm}
\noindent Example:
\begin{verbatim}
(tab2dataset
 (merge-pathnames
  (make-pathname
   :name "short-tab-list" :type "txt")
  *MCStylistic-MonthYear-example-files-data-path*))
--> ((0.74 64) (-0.74 76) (1.44 -60))
\end{verbatim}

\noindent This function converts a file in tab-
separated format to a dataset. It will handle reals,
strings, and characters. It did have problems parsing
elements consisting of a dot and no other
alpha-numeric characters. A fix was found using
string-trim, removing white space and new-line
commands before parsing.















