!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in E Minor, Op. 17, No. 2
!!!OPS: Op. 17
!!!ONM: No. 2
!!!OMD: Lento ma non troppo
!!!ODT: 1833///
!!!PDT: 1834///
!!!PPP: Leipzig, Paris and London
!!!ODE: Lina Freppa
!!!AIN: piano
**kern	**kern	**dynam
*staff2	*staff1	*staff1
*clefF4	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]
*e:	*e:	*e:
*M3/4	*M3/4	*M3/4
*MM144	*MM144	*MM144
4r	(4b\	.
=1	=1	=1
4EE/	8.a/L	f
.	16g/Jk	.
4G\ 4B\	4f#/	.
4G\ 4B\	4e/	.
=2	=2	=2
4AA/	2dd^\	.
4A\ 4c\ 4e\	.	.
4A\ 4c\ 4e\	4cc\	.
=3	=3	=3
*^	*	*
4c/ 4e/	2.D\	8.b/L	.
.	.	16a/k	.
4B/ 4d/	.	8e/	.
.	.	8f#/J	.
4A/ &(4c/&)	.	4d/	.
*v	*v	*	*
=4	=4	=4
4GG/	2g^/ 2cc^/	.
4G\ 4d\	.	.
4r	[4b\)	.
=5	=5	=5
4BB'/	8b''\L]	<
.	16r	.
.	16b'\ (16cc'\k	.
*clefG2	*	*
4B/ 4f#/ 4a/	8b'\ 8cc#'\	.
.	8b\ 8dd\J	.
4B/ 4f#/ 4a/	[4b\ (4dd#\)	>
*clefF4	*	*
=6	=6	=6
4E'\	8b''\] 8ee''\L)	.
.	16r	.
.	(16ff#\k	.
*clefG2	*	*
4B/ 4g/	8gg\	.
.	8ccc\J	.
4B/ 4g/	4bb^\	.
*clefF4	*	*
=7	=7	=7
*^	*	*
4r	2.E\	8aa#'\L)	.
.	.	16r	.
.	.	(16ff#\k	.
4A#/ 4c#/ 4f#/	.	8aa#\)	.
.	.	16r	.
.	.	(16aan\Jk	.
4An/ 4cn/ 4f#/	.	4ff#\)	.
=8	=8	=8	=8
4r	2.E\	8aa'\L	.
.	.	16r	.
.	.	(16ff#\k	.
4A/ 4d#/	.	8aa'\)	.
.	.	16r	.
.	.	(16gg\Jk	.
4G/ 4e/	.	4ee\)	.
*v	*v	*	*
=9	=9	=9
4BB/	8b'\L	.
.	16r	.
.	(16cc'\k	.
*clefG2	*	*
4B/ 4f#/ 4a/	8b'\ 8cc#'\	.
.	8b'\ 8dd'\J	.
4B/ 4f#/ 4a/	4b\ 4dd#\)	>
*clefF4	*	*
=10	=10	=10
(4E\	(16ee\LK	.
.	8ggg'\J)	.
.	16r	.
4B\ 4g\)	(8fff#\L	>
.	8eee\	.
4r	8ccc\	.
.	8bb\J)	.
=11	=11	=11
4FF#/	(8aa#\L	f
.	8ccc#\	.
4F#\ 4c#\ 4e\	8bb\ 8ddd#\	.
.	8gg#\	.
4F#\ 4c#\ 4e\	8ee\)	.
.	16r	.
.	16ff#\ (16aa#\Jk	.
=12	=12	=12
4BB/	2dd#^\ 2bb^\)	.
4B\ 4f#\	.	.
4r	(4b^\	.
=13	=13	=13
4EE/	8.an/L	.
.	16g/Jk	.
4G\ 4B\	4f#/	.
4G\ 4B\	4e/	.
=14	=14	=14
4AA/	2dd^\	.
4A\ 4c\ 4e\	.	.
4A\ 4c\ 4e\	4cc\	.
=15	=15	=15
*^	*	*
4c/ 4e/	2.D\	8.b/L	.
.	.	16a/k	.
4B/ 4d/	.	8e/	.
.	.	8f#/J	.
4A/ &(4c/&)	.	4d/	.
*v	*v	*	*
=16	=16	=16
4GG/	2g^/ 2cc^/)	.
4G\ 4d\	.	.
4r	[4b\	.
=17	=17	=17
4BB'/	8b''\L]	<
.	16r	.
.	16b'\ (16cc'\k	.
*clefG2	*	*
4B/ 4f#/ 4a/	8b'\ 8cc#'\	.
.	8b'\ 8dd'\J	.
4B/ 4f#/ 4a/	[4b\ (4dd#\)	>
*clefF4	*	*
=18	=18	=18
4E\	8b''\] 8ee''\L)	.
.	16r	.
.	(16ff#\k	.
*clefG2	*	*
4B/ 4g/	8gg\	.
.	8ccc\J	.
4B/ 4g/	4bb^\	.
*clefF4	*	*
=19	=19	=19
*^	*	*
4r	2.E\	8aa#'\L)	.
.	.	16r	.
.	.	(16ff#\k	.
4A#/ 4c#/ 4f#/	.	8aa#\)	.
.	.	16r	.
.	.	(16aan\Jk	.
4An/ 4cn/ 4f#/	.	4ff#\)	.
=20	=20	=20	=20
4r	2.E\	8aa'\L	.
.	.	16r	.
.	.	(16ff#\k	.
4A/ 4d#/	.	8aa'\)	.
.	.	16r	.
.	.	(16gg\Jk	.
4G/ 4e/	.	4ee\)	.
*v	*v	*	*
=21	=21	=21
4BB/	8b'\L	.
.	16r	.
.	16b'\ (16cc'\k	.
*clefG2	*	*
4B/ 4f#/ 4a/	8b'\ 8cc#'\	.
.	8b'\ 8dd'\J	.
4B/ 4f#/ 4a/	4b^\ 4dd#^\)	.
*clefF4	*	*
=22	=22	=22
(4E\	(16ee\LK	.
.	8ggg'\J)	.
.	16r	.
4B\ 4g\)	8fff#\L	>
.	8eee\	.
4r	8ccc\	.
.	8bb\J	.
=23	=23	=23
4BB'/	(8aa#\L	.
.	8ff#\J)	.
*clefG2	*	*
4B/ 4d#/ 4an/	(12ccc\L	.
.	12aa#\	.
.	12bb\J)	.
4B/ 4d#/ 4a/	(12aan\L	.
.	12bb-\	.
.	12gg#\J)	.
*clefF4	*	*
=24	=24	=24
4E\	(12aa\L	.
.	12ggn\	.
.	12ff#\J)	.
2G^\ 2B^\ 2g^\	[2ee\	.
=25	=25	=25
*	*^	*
4GG'/	(8ee/L]	4fn\	p
.	8dd/J	.	.
4G\ 4d\	4b/	4f\	.
[4G\ 4d\	4a/	4f\	.
=26	=26	=26	=26
4C\ 4G\]	2g/)	4e\	.
4C\ 4G\	.	4e\	.
[4C\ 4G\	([4ee^/	4e\	.
=27	=27	=27	=27
4C\] 4G\	8ee/L]	4fn\	.
.	8dd/J	.	.
4C\ 4G\	4b/	4f\	.
4C\ 4G\	4a/)	4f\	.
=28	=28	=28	=28
4C\ 4G\	2g/	4e\	.
4C\ 4G\	.	4e\	.
4C\ [4A\	4cc/	4e^\	.
=29	=29	=29	=29
*^	*	*	*
2A/]	4D\	(8.cc/L	4fn\	.
.	.	16b/k	.	.
.	2AA\ 2E\	8dd/	2e\	.
.	.	8cc/J	.	.
4c/	.	4a^/)	.	.
=30	=30	=30	=30	=30
2A/	4D\	(8.cc/L	4fn\	.
.	.	16b/k	.	.
.	2AA\ 2E\	8dd/	2e\	.
.	.	8cc/J	.	.
4c/	.	4a/)	.	.
=31	=31	=31	=31	=31
8.B\L	2BB\	8.g#/L	4.d#\	.
16A\k	.	16f#/k	.	.
[8c#\	.	[8a/	.	.
16c#\]	.	16a/]	8r	.
16B\Jk	.	16d#/ 16g#/Jk	.	.
4r	4E\ &(4G#\&)	(4e^/	4r	.
*v	*v	*	*	*
*	*v	*v	*
=32	=32	=32
&(4e''\&)	4ee''\)	.
4e''\	4ee''\	.
4e^\	[4ee^\	.
=33	=33	=33
*	*^	*
4r	(8ee/L]	4fn\	.
.	8dd/J	.	.
4Gn'\	4b/	4f\	.
[4G^\	4a/	4f\	.
=34	=34	=34	=34
4C\ 4G\]	2g/)	4e\	.
4C\ 4G\	.	4e\	.
[4C\ 4G\	[4ee/	4e\	.
=35	=35	=35	=35
4C\] 4G\	(8ee/L]	4fn\	.
.	8dd/J	.	.
4C\ 4G\	4b/	4f\	.
4C\ 4G\	4a/	4f\	.
=36	=36	=36	=36
4C\ 4G\	2g/)	4e\	.
4C\ 4G\	.	4e\	.
4C\ 4G\	4cc^/	4e\	.
=37	=37	=37	=37
4D\ 4F#\	(8.b/L	4c\	.
.	16a/k	.	.
4D\ 4F#\	8b/	4c\	.
.	8a/J	.	.
[4GG/ [4D/ 4G/	4d/)	4B\	.
=38	=38	=38	=38
4GG/] 4D/] 4F#/	(8.b/L	4c\	.
.	16a/k	.	.
4GG/ 4D/ 4F#/	8b/	4c\	.
.	8a/	.	.
4GG/ 4D/ 4F#/	8b/	4c\	.
.	8a/J	.	.
=39	=39	=39	=39
4GG/ 4D/ 4G/	4g/)	4B\	.
4GG/ 4E-/	[2a-^/	4c\	.
4GG/ 4En/	.	4c#\	.
=40	=40	=40	=40
4GG/ 4Fn/	2.a-/]	4d\	.
4GG/ 4E/	.	4c#\	.
4GG/ 4E-/	.	4cn\	.
=41	=41	=41	=41
4GG/ 4E-/	(8.b-/L	4c\	.
.	16a-/k	.	.
4GG/ 4E-/	8b-/	4c\	.
.	8a-/J	.	.
4GG/ 4D/	4d/)	4Bn\	.
=42	=42	=42	=42
4GG/ 4E-/	(8.b-/L	4c\	.
.	16a-/k	.	.
4GG/ 4E-/	8b-/	4c\	.
.	8a-/	.	.
4GG/ 4E-/	8b-/	4c\	.
.	8a-/J	.	.
=43	=43	=43	=43
4GG/ 4D/	4g'/)	4Bn\	.
4GG/ 4E-/	[2an^/	4c\	.
4GG/ 4En/	.	4c#\	.
=44	=44	=44	=44
4GG/ 4Fn/	2.a/]	4d\	.
4GG/ 4E/	.	4c#\	.
4GG/ 4E-/	.	4cn\	.
=45	=45	=45	=45
4GG/ 4D/	4g/	4B\	<
4GG/ 4E-/	([2a-^/	4c\	.
4GG/ 4En/	.	4c#\	.
=46	=46	=46	=46
4GG/ 4Fn/	4a-/])	4d\	>
4GG/ 4E/	(2an^/	4c#\	.
4GG/ 4E-/	.	4cn\	.
=47	=47	=47	=47
4GG/ 4D/	4gn/)	4Bn\	.
4GG/ 4E-/	([2an^/	4c\	.
4GG/ 4En/	.	4c#\	.
=48	=48	=48	=48
4GG/ 4Fn/	2a/]	4d\	pp
4GG/ 4E/	.	4c#\	.
4GG/ 4E-/	4a-^/)	4cn\	.
*	*v	*v	*
=49	=49	=49
4GG/ 4D/	4B/ (4g/	<
4GG/ 4E-/	4c/ 4a-/	.
4GG/ 4E-/	4c/ 4a-/	.
=50	=50	=50
4GG/ 4E-/	4c/ 4a-/	.
4GG/ 4En/	4c#/ 4an/	.
4GG/ 4E/	4c#/ 4a/	.
=51	=51	=51
4GG/ 4E/	4c#/ 4a/	.
4FF#/ 4E/	4c#/ 4a#/	.
4FF#/ 4E/	4c#/ 4a#/	.
=52	=52	=52
4FF#/ 4E/	4c#/ 4a#/	.
4BB/ 4E#/	4d/ 4b/	.
4BB/ 4F#/	4d#/ 4b/)	.
=53	=53	=53
4EEn/ 4En/	8.an/L	f
.	16g/Jk	.
4G\ 4B\	4f#/	.
4G\ 4B\	4e/	.
=54	=54	=54
4AA/	2dd^\	.
4A\ 4c\ 4e\	.	.
4A\ 4c\ 4e\	4cc\	.
=55	=55	=55
*^	*	*
4c/ (4e/	2.D\	8.b/L	.
.	.	16a/k	.
4B/ 4d/	.	8e/	.
.	.	8f#/J	.
4A/ 4c/)	.	4d/	.
*v	*v	*	*
=56	=56	=56
4GG/	2g^/ 2cc^/	.
4G\ 4d\	.	.
4r	[4b\	.
=57	=57	=57
4BB/	8b''\L]	.
.	16r	.
.	16b'\ (16cc'\k	.
*clefG2	*	*
4B/ 4f#/ 4a/	8b'\ 8cc#'\	.
.	8b'\ 8dd'\J	.
4B/ 4f#/ 4a/	[4b^\ (4dd#^\)	.
*clefF4	*	*
=58	=58	=58
4E\	8b''\] 8ee''\L)	.
.	16r	.
.	(16ff#\k	.
*clefG2	*	*
4B/ 4g/	8gg\	.
.	8ccc\J	.
4B/ 4g/	(4bb\)	.
*clefF4	*	*
=59	=59	=59
*^	*	*
4r	2.E\	8aa#''\L)	.
.	.	16r	.
.	.	(16ff#\k	.
4A#/ 4c#/ 4f#/	.	8aa#\)	.
.	.	16r	.
.	.	(16aan\Jk	.
4An/ 4cn/ 4f#/	.	4ff#\)	.
=60	=60	=60	=60
4r	2.E\	8aa''\L	.
.	.	16r	.
.	.	(16ff#\k	.
4A/ 4d#/	.	8aa\)	.
.	.	16r	.
.	.	(16gg\Jk	.
4G/ 4e/	.	4ee\)	.
*v	*v	*	*
=61	=61	=61
4BB/	8b''\L	.
.	16r	.
.	16b'\ (16cc'\k	.
*clefG2	*	*
4B/ 4f#/ 4a/	8b'\ 8cc#'\	.
.	8b'\ 8dd'\J	.
4B/ 4f#/ 4a/	4b^\ 4dd#^\)	.
*clefF4	*	*
=62	=62	=62
(4E\	(16ee\LK	.
.	8ggg''\J)	.
.	16r	.
4B\ 4g\)	(8fff#\L	.
.	8eee\	.
4r	8ccc\	.
.	8bb\J)	.
=63	=63	=63
4E\	(8aa#\L	p
.	8bb\	.
4B\ 4d#\ 4an\	8ccc\	.
.	8aa#\J)	.
4B\ 4d#\ 4a\	(12bb\L	.
.	12ff#\	.
.	12aan\J)	.
=64	=64	=64
(4E\	(16gg\LK	.
.	8ggg''\J)	.
.	16r	.
4B\ 4g\)	(8fff#\L	.
.	8eee\	.
4r	8ccc\	.
.	8bb\J)	.
=65	=65	=65
4E\	(8aa#\L	.
.	8bb\	.
*clefG2	*	*
4B/ 4d#/ 4an/ 4b/	8ccc\	.
.	8aa#\J)	.
4B/ 4d#/ 4a/ 4b/	(12bb\L	.
.	12ff#\	.
.	12aan\J)	.
*clefF4	*	*
=66	=66	=66
4E\	16gg\LK	.
.	8eeee''\J	.
.	16r	.
*clefG2	*	*
4B/ 4e/ 4g/ 4b/	12cccc\L	.
.	12bbb\	.
.	12ggg\J	.
4r	12eee\L	.
.	12ccc\	.
.	12bb\J	.
*clefF4	*	*
=67	=67	=67
4E\	(8aa#\L	.
.	8ff#\J)	.
*clefG2	*	*
4B/ 4d#/ 4an/ 4b/	(12ccc\L	.
.	12aa#\	.
.	12bb\J)	.
4B/ 4d#/ 4a/ 4b/	(12aan\L	.
.	12bb-\	.
.	12gg#\J)	.
*clefF4	*	*
=68	=68	=68
*^	*	*
4r	2.E;\	(12aa\L	.
.	.	12ggn\	.
.	.	12ff#\J)	.
2B;\ 2g;\	.	2ee;\	.
*v	*v	*	*
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/02/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz172 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.8 (Early editions of op. 17 at the University of Chicago)
