!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in A Minor, Op. 17, No. 4
!!!OPS: Op. 17
!!!ONM: No. 4
!!!OMD: Lento ma non troppo
!!!ODT: 1833///
!!!PDT: 1834///
!!!PPP: Leipzig, Paris and London
!!!ODE: Lina Freppa
!!!AIN: piano
**kern	**kern	**dynam
*staff2	*staff1	*staff1/2
*clefF4	*clefG2	*clefG2
*k[]	*k[]	*k[]
*a:	*a:	*a:
*M3/4	*M3/4	*M3/4
*MM152	*MM152	*MM152
=1-	=1-	=1-
4r	2.r	.
4A\ 4B\ (4f\	.	.
4A\ 4c\ 4f\	.	.
=2	=2	=2
4A\ 4d\ 4f\	2.r	.
4A\ 4B\ 4f\	.	.
4A\ 4c\ 4f\	.	.
=3	=3	=3
4A\ 4d\ 4f\	2.r	.
4A\ 4B\ 4f\	.	.
4A\ 4c\ 4f\)	.	.
=4	=4	=4
4r	(12d/L	pp
.	12e/	.
.	12d/J)	.
[2A\ 2c\ [2f\	4r	.
.	4r	.
=5	=5	=5
4A\] 4d\ 4f\]	(8.b\L	.
.	16cc\Jk	.
4A\ 4d\ 4f\	4dd\	.
4A\ 4d\ 4f\	4a/	.
=6	=6	=6
4A\ 4c\ 4f\	2cc\)	.
4A\ 4c\ 4f\	.	.
4A\ 4c\ 4f\	(8b\L	.
.	8cc\J	.
=7	=7	=7
4G\ 4c\ 4f\	8dd\L	.
.	8ee\J	.
4G\ 4B\ 4f\	4ff\	.
4G\ 4B\ 4f\	8.gg\L)	.
.	(16dd\Jk	.
=8	=8	=8
4G\ 4B\ 4e\	2.ee^\)	.
4G\ 4B\ 4e\	.	.
4G\ 4B\ 4e\	.	.
=9	=9	=9
4F#\ 4A#\ 4e\	(4ff#\	p
4F#\ 4A#\ 4d#\	2dd#\)	.
4F#\ 4A#\ 4d#\	.	.
=10	=10	=10
4Fn\ 4An\ 4e-\	(4ffn\	.
4F\ 4A\ 4dn\	2ddn\)	.
4F\ 4A\ 4d\	.	.
=11	=11	=11
4En\ 4G#\ 4d\	(16ee\LK	.
.	[8.b\J)	>
4E\ 4G#\ 4d\	2b\]	.
4E\ 4G#\ 4d\	.	.
=12	=12	=12
4E\ 4A\ 4d\	(16cc/LK	.
.	[8.g#/J)	>
4E\ 4B\ 4d\	2g#/]	.
4E\ 4B\ 4d\	.	.
=13	=13	=13
4AA/	(12b\L	.
.	12cc\	.
.	12b\J	.
4A\ 4d\ 4f\	12a\L	.
.	12b\	.
.	12cc\J	.
4A\ 4d\ 4f\	8ee\L	.
.	24dd\k	.
.	12a\J)	.
=14	=14	=14
4A\ 4c\ 4f\	(2cc^\	.
4A\ 4c\ 4f\	.	.
4A\ 4c\ 4f\	8b\L	.
.	8cc\J	.
=15	=15	=15
4G\ 4c\ 4f\	20dd\LL	.
.	20ee\	.
.	20dd\	.
.	20cc#\	.
.	20dd\JJ	.
4G\ 4B\ 4f\	20dd#\LL	.
.	20ee\	.
.	20ff\	.
.	20ff#\	.
.	20gg\JJ	.
4G\ 4B\ 4f\	20gg#\LL	.
.	20bb\	.
.	20aa\	.
.	20ggn\	.
.	20ffn\JJ	.
=16	=16	=16
4G\ 4B\ 4e\	2.ee^\)	.
4G\ 4B\ 4e\	.	.
4G\ 4B\ 4e\	.	.
=17	=17	=17
4F#\ 4A#\ 4e\	4r	.
4F#\ 4A#\ 4d#\	2dd#\	p
4F#\ 4A#\ 4d#\	.	.
=18	=18	=18
4Fn\ 4An\ 4e-\	(24ee\LL	.
.	24ffn\	.
.	24aa-\	.
.	24gg\	.
.	24ff#\	.
.	24ffn\JJ	.
4F\ 4A\ 4dn\	2ddn\)	.
4F\ 4A\ 4d\	.	.
=19	=19	=19
4EE/ 4E/	8ccc''\L	.
.	16r	.
.	(16bb\Jk	.
4E\ 4B\ 4d\	8gg#''\)	.
.	8r	.
4E\ 4B\ 4d\	(4g#/	.
=20	=20	=20
(4AA/	2.a/)	.
4E\ 4A\ 4c\)	.	.
4A\ 4c\ 4e\	.	.
=21	=21	=21
4A\ 4d\ 4f\	(8.b\L	.
.	16cc\Jk	.
4A\ 4d\ 4f\	4dd\)	.
4A\ 4d\ 4f\	4a/	.
=22	=22	=22
4A\ 4c\ 4f\	(2cc\	.
4A\ 4c\ 4f\	.	.
4A\ 4c\ 4f\	8b\L	.
.	8cc\J)	.
=23	=23	=23
4G\ 4c\ 4f\	(8dd\L	.
.	8cc#\J	.
4G\ 4B\ 4f\	12dd'\L	.
.	12ee'\	.
.	12ff'\J	.
4G\ 4B\ 4f\	8gg\L)	.
.	16r	.
.	(16dd\Jk	.
=24	=24	=24
4G\ 4B\ 4e\	2.ee^\)	.
4G\ 4B\ 4e\	.	.
4G\ 4B\ 4e\	.	.
=25	=25	=25
4F#\ 4A#\ 4e\	(4ff#\	p
4F#\ 4A#\ 4d#\	2dd#\)	.
4F#\ 4A#\ 4d#\	.	.
=26	=26	=26
4Fn\ 4An\ 4e-\	(4ffn\	.
4F\ 4A\ 4dn\	2ddn\)	.
4F\ 4A\ 4d\	.	.
=27	=27	=27
4En\ 4G#\ 4d\	(16ee\LK	.
.	[8.b^\J)	.
4E\ 4G#\ 4d\	2b\]	.
4E\ 4G#\ 4d\	.	.
=28	=28	=28
4E\ 4A\ 4d\	(16cc/LK	.
.	[8.g#^/J)	.
4E\ 4B\ 4d\	[4g#/]	.
4E\ 4B\ 4d\	8.g#/]	.
.	16b\	.
=29	=29	=29
4AA/	(24b\LL	.
.	24b\	.
.	24b\	.
.	24b\	.
.	24cc\	.
.	24b\JJ	.
4A\ 4d\ 4f\	12a\L	.
.	12b\	.
.	12cc\J	.
4A\ 4d\ 4f\	12ee\L	.
.	12dd\	.
.	12a\J)	.
=30	=30	=30
4A\ 4c\ 4f\	(2cc\	.
4A\ 4c\ 4f\	.	.
4A-\ 4c\ 4f\	8b\L	.
.	8cc\J	.
=31	=31	=31
4G\ 4c\ 4f\	20dd\LL	.
.	20ee\	.
.	20dd\	.
.	20cc#\	.
.	20dd\JJ	.
4G\ 4B\ 4f\	20bb\LL	.
.	20ff\	.
.	20aa\	.
.	20ee\	.
.	20gg\JJ	.
4G\ 4B\ 4f\	20dd\LL	.
.	20ff\	.
.	20a\	.
.	20g\	.
.	20dd\JJ	.
=32	=32	=32
4G\ 4B\ 4e\	2.ee^\)	.
4G\ 4B\ 4e\	.	.
4G\ 4B\ 4e\	.	.
=33	=33	=33
4F#\ 4A#\ 4e\	4r	.
4F#\ 4A#\ 4d#\	2dd#\	p
4F#\ 4A#\ 4d#\	.	.
=34	=34	=34
4Fn\ 4An\ 4e-\	(24een\LL	.
.	24ffn\	.
.	24aa-\	.
.	24gg\	.
.	24ff#\	.
.	24ffn\JJ	.
4F\ 4A\ 4dn\	2ddn\)	.
4F\ 4A\ 4d\	.	.
=35	=35	=35
4EEn/ 4En/	8ccc''\L	.
.	16r	.
.	(16bb\Jk	.
4E\ 4B\ 4d\	8gg#''\)	.
.	8r	.
4E\ 4B\ 4d\	(4g#/	.
=36	=36	=36
4AA/	2a/)	.
4E\ &(4c\&)	.	.
4r	(4e^/	.
=37	=37	=37
4BB\ 4G#\	8ee''\)	.
.	8r	.
&(4EE/&)	(8dd#\L	.
.	8b\	.
4EE'/	8ddn\	.
.	8b\J	.
=38	=38	=38
4C\ (4A\	12dd\L	.
.	12ee\	.
.	12dd\J	.
4EE/)	8cc''\L)	.
.	16r	.
.	(16aa\Jk	.
4EE'/	4a^/)	.
=39	=39	=39
4BB\ 4G#\	(12ee\L	.
.	12ff\	.
.	12ee\J)	.
&(4EE/&)	8dd#\L	.
.	16r	.
.	(16b\k	.
4EE'/	8ddn\	.
.	8b\J	.
=40	=40	=40
4AA/ (4F#/	12dd\L	.
.	12ee\	.
.	12dd\J	.
4EE/)	8cc#''\L)	.
.	16r	.
.	(16ccn\Jk	.
4EE'/	4d#/)	.
=41	=41	=41
4BB\ (4G#\	4ee\	.
4EE/)	(16dd#^\LK	.
.	8b\J)	.
.	16r	.
4EE'/	(16ddn^\LK	.
.	8b\J)	.
.	16r	.
=42	=42	=42
4C\ (4A\	12dd\L	.
.	12ee\	.
.	12dd\J	.
4EE/)	8cc''\L	.
.	16r	.
.	16ee\ (16ccc\Jk	.
4EE'/	4a^/)	.
*clefG2	*	*
=43	=43	=43
*	*^	*
(12g/L	12b-/L	6r	pp
12f#/	12ee/	.	.
12fn/J)	12dd/J)	12a\J	.
(4e'/	(4g#'/ 4bn'/	2r	.
4e'/)	4g#'/) 4b'/	.	.
=44	=44	=44	=44
(12gn/L	12b-/L	6r	>
12f#/	12ee/	.	.
12fn/J)	12dd/J)	12a\J	.
2e/	[2g#/ [2bn/	2r	.
*clefF4	*	*	*
=45	=45	=45	=45
4A\ 4d\ 4f\	8.b/L]	[2g#\_]	.
.	16cc/Jk	.	.
4A\ 4d\ 4f\	4.dd/	.	.
4A\ 4d\ 4f\	.	8g#\L]	.
.	(8a/	8a\J	.
*	*v	*v	*
=46	=46	=46
4A\ 4c\ 4f\	2cc\)	.
4A\ 4c\ 4f\	.	.
4A\ 4c\ 4f\	(8b\L	.
.	8cc\J)	.
=47	=47	=47
4G\ 4c\ 4f\	(8.dd\L	.
.	16cc#\Jk	.
4G\ 4B\ 4f\	12dd'\L	.
.	12ee'\	.
.	12ff'\J	.
4G\ 4B\ 4f\	8gg'\L)	.
.	16r	.
.	(16dd\Jk	.
=48	=48	=48
4G\ 4B\ 4e\	2.ee\)	.
4G\ 4B\ 4e\	.	.
4G\ 4B\ 4e\	.	.
=49	=49	=49
4F#\ 4A#\ 4e\	(4ff#\	p
4F#\ 4A#\ 4d#\	2dd#\)	.
4F#\ 4A#\ 4d#\	.	.
=50	=50	=50
4Fn\ 4An\ 4e-\	(4ffn\	.
4F\ 4A\ 4dn\	2ddn\)	.
4F\ 4A\ 4d\	.	.
=51	=51	=51
4En\ 4G#\ 4d\	(16ee\LK	>
.	[8.b\J)	.
4E\ 4G#\ 4d\	2b\]	.
4E\ 4G#\ 4d\	.	.
=52	=52	=52
4E\ 4A\ 4d\	(16cc/LK	.
.	[8.g#/J)	>
4E\ 4B\ 4d\	[4g#/]	.
4E\ 4B\ 4d\	8.g#/]	.
.	(16b\	.
=53	=53	=53
4AA/	16b\LL	.
.	16b\	.
.	16cc\	.
.	16b\JJ	.
4A\ 4d\ 4f\	12a\L	.
.	12b\	.
.	12cc\J	.
4A\ 4d\ 4f\	8ee\L	.
.	24dd\k	.
.	12a\J	.
=54	=54	=54
4A\ 4c\ 4f\	2cc\)	.
4A\ 4c\ 4f\	.	.
4A-\ 4c\ 4f\	(12b\L	.
.	12cc\	.
.	12cc#\J)	.
=55	=55	=55
4G\ 4c\ 4f\	20dd\LL	.
.	20ee\	.
.	20dd\	.
.	20cc#\	.
.	20dd\JJ	.
4G\ 4B\ 4f\	20dd#\LL	.
.	20ee\	.
.	20ff\	.
.	20ff#\	.
.	20gg\JJ	.
4G\ 4B\ 4f\	20gg#\LL	.
.	20bb\	.
.	20aa\	.
.	20ggn\	.
.	20ffn\JJ	.
=56	=56	=56
4G\ 4B\ 4e\	2.ee^\	.
4G\ 4B\ 4e\	.	.
4G\ 4B\ 4e\	.	.
=57	=57	=57
4F#\ 4A#\ 4e\	4r	.
4F#\ 4A#\ 4d#\	2dd#\	p
4F#\ 4A#\ 4d#\	.	.
=58	=58	=58
4Fn\ 4An\ 4e-\	(24een\LL	.
.	24ffn\	.
.	24aa-\	.
.	24gg\	.
.	24ff#\	.
.	24ffn\JJ	.
4F\ 4A\ 4dn\	2ddn^\)	.
4F\ 4A\ 4d\	.	.
=59	=59	=59
4EEn/	8ccc''\L	.
.	16r	.
.	(16bb\Jk	.
4E\ 4B\ 4d\	8gg#''\)	.
.	8r	.
4E\ 4B\ 4d\	(4g#/	.
=60	=60	=60
*^	*	*
*	*	*^	*
4r	2.AA\	2.a/)	4r	.
4E/ 4A/	.	.	4c#\	.
4E/ 4A/	.	.	4c#\	.
*v	*v	*	*	*
*	*v	*v	*
=61	=61	=61
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*^	*
4AA'/ 4E'/	(8cc#/L	4c#\	p
.	8b/J	.	.
4AA'/ 4E'/	4a/	4c#\	.
&(4AA'/&) 4E'/	4f#/	4c#\	.
=62	=62	=62	=62
4AA/ 4E/	2.e/	8d\L	.
.	.	8d\J	.
4AA/ 4E/	.	4d\	.
4AA/ 4E/	.	8c#\L	.
.	.	8B\J)	.
=63	=63	=63	=63
4AA/ 4E/	(8cc#/L	4c#\	.
.	8b/J	.	.
4AA/ 4E/	4a/	4c#\	.
4AA/ 4E/	4f#/	4c#\	.
=64	=64	=64	=64
4AA/ 4E/	2.e/	12d\L	.
.	.	12d\	.
.	.	12d\J	.
4AA/	.	4d\	.
4AA/ 4E/	.	8c#\L	.
.	.	8B\J)	.
=65	=65	=65	=65
4AA\ 4E\ 4B\	8e/L	4d\	<
.	8f#/J	.	.
4AA\ 4E\ 4B\	4g#/	4d\ 4e\	.
4AA\ 4E\ 4B\	4a/	4d\ 4e\	.
=66	=66	=66	=66
4AA\ 4E\ 4B\	8b/L	4d\ 4e\ 4g#\	.
.	8cc#/J	.	.
4AA\ 4E\ 4B\	4dd/	4d\ 4e\ 4g#\	.
4AA\ 4E\ 4B\	4dd#/	4dn\ 4e\ 4g#\	.
=67	=67	=67	=67
4AA\ 4E\ 4B\	8ee/L	4d\ 4e\ 4g#\	>
.	8ddn/J	.	.
4AA\ 4E\ 4B\	4b/	4d\ 4e\ 4g#\	.
4AA\ 4E\ 4B\	4cc#/	4d\ 4e\ 4g#\	.
=68	=68	=68	=68
8AA'\ 8E'\ 8A'\	8a/L	8c#\	.
8r	8cc#/J	8r	.
2EE/ 2E/	2b^/	(4B\ 4e\ 4g#\	.
.	.	4d\ 4f#\	.
=69	=69	=69	=69
4AA/ 4E/	8cc#/L	4c#\) 4e\	.
.	8b/J	.	.
4AA/ 4E/	4a/	4c#\	.
4AA/ 4E/	4f#/	4c#\	.
=70	=70	=70	=70
4AA/ 4E/	2.e/	8d\L	.
.	.	8d\J	.
4AA/ 4E/	.	4d\	.
4AA/ 4E/	.	8c#\L	.
.	.	&(8B\J&)	.
=71	=71	=71	=71
4AA/ 4E/	(8cc#/L	4c#\	.
.	8b/J	.	.
4AA/ 4E/	4a/	4c#\	.
4AA/ 4E/	4f#/	4c#\	.
=72	=72	=72	=72
4AA/ 4E/	2.e/	12d\L	.
.	.	12d\	.
.	.	&(12d\J&)	.
4AA/ 4E/	.	4d\	.
4AA/ 4E/	.	8c#\L	.
.	.	8B\J)	.
=73	=73	=73	=73
4AA\ 4E\ 4B\	(8e/L	4d\	<
.	8f#/J	.	.
4AA\ 4E\ 4B\	4g#/	4d\ 4e\	.
4AA\ 4E\ 4B\	4a/	4d\ 4e\	.
=74	=74	=74	=74
4AA\ 4E\ 4B\	8b/L	4d\ 4e\ 4g#\	.
.	8b#/J	.	.
4AA\ 4E\ 4A\	4.cc#^/	4c#\ 4a\	.
4AA\ 4E\ 4A\	.	8c#\ 8a\L	.
.	8ff#/	8f#\J	.
=75	=75	=75	=75
4AA\ 4E\ 4B\	8ee/L	4e\ 4g#\	.
.	8bn/J	.	.
4AA/ 4E/	4.cc#^/	4c#\ 4a\	.
4AA/ 4E/	.	8c#\ 8a\L	.
.	8ff#/	8f#\J	.
=76	=76	=76	=76
4AA\ 4E\ 4B\	8ee/L	4d\ 4e\ 4g#\	.
.	8dd#/J	.	.
4AA\ 4E\ 4B\	[4ddn^/	4d\ 4e\ 4g#\	.
4AA\ 4E\ 4B\	8dd/]	4d\ 4e\ 4g#\	.
.	8b#/	.	.
=77	=77	=77	=77
4AA/ 4E/	8cc#/L	4c#\ 4a\	.
.	8bn/J	.	.
4AA/ 4E/	4a/	4c#\	.
4AA/ 4E/	4f#/	4c#\	.
=78	=78	=78	=78
4AA/ 4E/	2.e/	8d\L	.
.	.	8d\J	.
4AA/ 4E/	.	4d\	.
4AA/ 4E/	.	8c#\L	.
.	.	8B\J)	.
=79	=79	=79	=79
4AA/ 4E/	(8cc#/L	4c#\	.
.	8b/J	.	.
4AA/ 4E/	4a/	4c#\	.
4AA/ 4E/	4f#/	4c#\	.
=80	=80	=80	=80
4AA/ 4E/	2.e/	12d\L	.
.	.	12d\	.
.	.	12d\J	.
4AA/ 4E/	.	4d\	.
4AA/ 4E/	.	8c#\	.
.	.	8B\)	.
=81	=81	=81	=81
4AA\ 4E\ 4B\	(8e/L	4d\	<
.	8f#/J	.	.
4AA\ 4E\ 4B\	4g#/	4d\ 4e\	.
4AA\ 4E\ 4B\	4a/	4d\ 4e\	.
=82	=82	=82	=82
4AA\ 4E\ 4B\	8b/L	4d\ 4e\ 4g#\	<
.	8cc#/J	.	.
4AA\ 4E\ 4B\	4dd/	4d\ 4e\ 4g#\	.
4AA\ 4E\ 4B\	4dd#/	4dn\ 4e\ 4g#\	.
=83	=83	=83	=83
4AA\ 4E\ 4B\	8ee/L	4d\ 4e\ 4g#\	.
.	8ddn/J	.	.
4AA\ 4E\ 4B\	4b/	4d\ 4e\ 4g#\	.
4AA\ 4E\ 4B\	8cc#/L	4d\ 4e\ 4g#\	.
.	8b/J	.	.
=84	=84	=84	=84
8AA''\ 8E''\ 8A''\	8a/L	8c#\	.
8r	8cc#/J)	8r	.
2EE/ 2E/	2b^/	(4.B\ 4.e\ 4.g#\	.
.	.	8d\ 8f#\	.
=85	=85	=85	=85
4AA/ 4E/	(8cc#/L	4c#\) 4e\	.
.	8b/J	.	.
4AA/ 4E/	4a/	4c#\	.
4AA/ 4E/	4f#/	4c#\	.
=86	=86	=86	=86
4AA/ 4E/	2.e/	8d\L	.
.	.	8d\J	.
4AA/ 4E/	.	4d\	.
4AA/ 4E/	.	8c#\L	.
.	.	8B\J)	.
=87	=87	=87	=87
4AA/ 4E/	(8cc#/L	4c#\	.
.	8b/J	.	.
4AA/ 4E/	4a/	4c#\	.
4AA/ 4E/	4f#/	4c#\	.
=88	=88	=88	=88
4AA/ 4E/	(2.e/)	12d\L	.
.	.	12d\	.
.	.	12d\J)	.
4AA/ 4E/	.	4d\	.
4AA/ 4E/	.	8c#\L	.
.	.	8B\J	.
=89	=89	=89	=89
4AA\ 4E\ 4B\	8e/L	4d\	<
.	8f#/J	.	.
4AA\ 4E\ 4B\	4g#/	4d\ 4e\	.
4AA\ 4E\ 4B\	4a/	4d\ 4e\	.
=90	=90	=90	=90
4AA\ 4E\ 4B\	8b/L	4d\ 4e\ 4g#\	.
.	8cc#/J	.	.
4AA\ 4E\ 4B\	4dd/	4d\ 4e\ 4g#\	.
4AA\ 4E\ 4B\	4ee/	4d\ 4e\ 4g#\	.
=91	=91	=91	=91
8AA\ 8E\ 8B\	8ffn/L	8d\ 8g#\	ff
16r	16r	16r	.
16r	(16ee/Jk	16e\	.
4r	[4ffn/	[4fn\	>
4r	8ff/]	8f\]	.
.	8ee/	8e\	.
=92	=92	=92	=92
4r	8.ffn/L	8.fn\L	.
.	16ee/Jk	16e\Jk	.
[2fn\	2r	4.ff\	.
.	.	[8b\)	.
*	*v	*v	*
=93	=93	=93
*k[]	*k[]	*k[]
*^	*	*
2.f/_	4A\ 4d\	8.b\L]	.
.	.	(16cc\Jk	.
.	4A\ 4d\	4dd\	.
.	4A\ 4d\	4a/	.
=94	=94	=94	=94
2.f/_	4A\ 4c\	2cc\)	.
.	4A\ 4c\	.	.
.	4A\ 4c\	(8b\L	.
.	.	8cc\J	.
=95	=95	=95	=95
2.f/]	4G\ 4c\	8dd\L	.
.	.	8cc#\J	.
.	4G\ 4B\	12dd'\L	.
.	.	12ee'\	.
.	.	12ff'\J	.
.	4G\ 4B\	8gg'\L)	.
.	.	16r	.
.	.	(16dd\Jk	.
*v	*v	*	*
=96	=96	=96
4G\ 4B\ 4e\	2.ee^\)	.
4G\ 4B\ 4e\	.	.
4G\ 4B\ 4e\	.	.
=97	=97	=97
4F#\ 4A#\ 4e\	(4ff#\	p
4F#\ 4A#\ 4d#\	2dd#\)	.
4F#\ 4A#\ 4d#\	.	.
=98	=98	=98
4Fn\ 4An\ 4e-\	(4ffn\	.
4F\ 4A\ 4dn\	2ddn\)	.
4F\ 4A\ 4d\	.	.
=99	=99	=99
4En\ 4G#\ 4d\	(16ee\LK	.
.	[8.b^\J)	.
4E\ 4G#\ 4d\	2b\]	.
4E\ 4G#\ 4d\	.	.
=100	=100	=100
4E\ 4A\ 4d\	16cc/LK	.
.	[8.g#^/J	.
4E\ 4B\ 4d\	[4g#/]	.
4E\ 4B\ 4d\	8.g#/]	.
.	16b\	.
=101	=101	=101
4AA/	(12b\L	.
.	12cc\	.
.	12b\J	.
4A\ 4d\ 4f\	12a\L	.
.	12b\	.
.	12cc\J	.
4A\ 4d\ 4f\	8ee\L	.
.	24dd\k	.
.	12a\J	.
=102	=102	=102
4A\ 4c\ 4f\	2cc\)	.
4A\ 4c\ 4f\	.	.
4A-\ 4c\ 4f\	(12b\L	.
.	12cc\	.
.	12cc#\J)	.
=103	=103	=103
4G\ 4c\ 4f\	(12dd\L	.
.	12cccn\	.
.	12bb\J	.
4G\ 4B\ 4f\	12ccn\L	.
.	12b\	.
.	12aa\J	.
4G\ 4B\ 4f\	12gg\L	.
.	12a\	.
.	12g\J	.
=104	=104	=104
4G\ 4B\ 4e\	2.ee\)	.
4G\ 4B\ 4e\	.	.
4G\ 4B\ 4e\	.	.
=105	=105	=105
4F#\ 4A#\ 4e\	4r	.
4F#\ 4A#\ 4d#\	2dd#\	p
4F#\ 4A#\ 4d#\	.	.
=106	=106	=106
4Fn\ 4An\ 4e-\	(24een\LL	pp
.	24ffn\	.
.	24aa-\	.
.	24gg\	.
.	24ff#\	.
.	24ffn\JJ	.
4F\ 4A\ 4dn\	2ddn^\)	.
4F\ 4A\ 4d\	.	.
=107	=107	=107
4EEn/	8ccc'\ 8eee'\L	.
.	16r	.
.	16bb'\ 16eee'\Jk	.
4E\ 4B\ 4d\	8gg#'\ 8eee'\	.
.	8r	.
4E\ 4B\ 4d\	(4g#/	.
=108	=108	=108
*^	*	*
4r	(2.AA\	2a/)	.
4E\ 4c\	.	.	.
4E\ 4c\)	.	[4ee^\	.
=109	=109	=109	=109
4r	2.AA\	8ee\L]	.
.	.	16r	.
.	.	(16dd#\Jk	.
4F#\ 4c\	.	8a''/)	.
.	.	8r	.
4F#\ &(4c\&)	.	(4d#/	.
=110	=110	=110	=110
4r	(2.AA\	2.a\ [2.dd#\)	.
4Fn\ 4c\	.	.	.
4F\ 4c\)	.	.	.
=111	=111	=111	=111
4r	2.AA\	8dd#\L]	.
.	.	16r	.
.	.	(16ddn\Jk	.
4F\ 4B\	.	8g#''/)	.
.	.	8r	.
4F\ &(4B\&)	.	(4dn/	.
=112	=112	=112	=112
4r	(2.AA\	2.g#\ [2.dd\)	.
4F\ 4B-\	.	.	.
4F\ 4B-\)	.	.	.
=113	=113	=113	=113
4r	2.AA\	8dd\L]	.
.	.	16r	.
.	.	(16cc#\Jk	.
4E\ 4B-\	.	8gn''/)	.
.	.	8r	.
4E\ &(4B-\&)	.	(4c#/	.
=114	=114	=114	=114
4r	(2.AA\	2.f#^/ 2.ccn^/)	.
4E-\ 4A\	.	.	.
4E-\ 4A\)	.	.	.
=115	=115	=115	=115
*	*	*^	*
4r	2.AA\	(8b/L	4fn\	<
.	.	8cc/J	.	.
4D\ 4A\	.	4dd/)	4f\	.
4D\ &(4A\&)	.	(4a/	4f\	.
*	*	*v	*v	*
=116	=116	=116	=116
4r	(2.AA\	2e/ 2cc/)	.
4En\ 4c\	.	.	.
4E\ 4c\)	.	[4ee\	.
=117	=117	=117	=117
4r	2.AA\	8ee\L]	.
.	.	16r	.
.	.	(16dd#\Jk	.
4F#\ 4c\	.	8a''/)	.
.	.	8r	.
4F#\ &(4c\&)	.	(4d#/	.
=118	=118	=118	=118
4r	(2.AA\	2.a\) [2.dd#\	.
4Fn\ 4c\	.	.	.
4F\ 4c\)	.	.	.
=119	=119	=119	=119
4r	2.AA\	8dd#\L]	.
.	.	16r	.
.	.	(16ddn\Jk	.
4F\ 4B\	.	8g#''/)	.
.	.	8r	.
4F\ &(4B\&)	.	(4dn/	.
=120	=120	=120	=120
4r	(2.AA\	2.g#\) [2.dd\	.
4F\ 4B-\	.	.	.
4F\ 4B-\)	.	.	.
=121	=121	=121	=121
4r	2.AA\	8dd\L]	.
.	.	16r	.
.	.	(16cc#\Jk	.
4E\ 4B-\	.	8gn''/)	.
.	.	8r	.
4E\ &(4B-\&)	.	(4c#/	.
=122	=122	=122	=122
4r	(2.AA\	2.f#/) 2.ccn/	.
4E-\ 4A\	.	.	.
4E-\ 4A\)	.	.	.
=123	=123	=123	=123
*	*	*^	*
4r	2.AA\	8b/L	4fn\	.
.	.	8cc/J	.	.
4D\ 4A\	.	&(4dd/&)	4f\	.
4D\ &(4A\&)	.	(4a/	4f\	.
*	*	*v	*v	*
=124	=124	=124	=124
4r	(2.AA\	2.e/ 2.cc/)	p
4En\ 4c\	.	.	.
4E\ 4c\)	.	.	.
=125	=125	=125	=125
4r	2AA\	4r	.
4E\ &(4c\&)	.	4r	.
4r	4r	(4a/	.
*v	*v	*	*
=126	=126	=126
4r	2cc\)	.
4E\ (4c\	.	.
4AA/)	4r	.
=127	=127	=127
4E\ 4c\	4r	.
&(4AA/&)	4r	.
4r	(4cc\	.
=128	=128	=128
2.r	[2.a/)	.
=129	=129	=129
4r	[2.a/_]	pp
4A'\ 4B'\ (4f'\	.	.
4A'\ 4c'\ 4f'\	.	.
=130	=130	=130
4A'\ 4d'\ 4f'\	2.a/]	.
4A'\ 4B'\ 4f'\	.	.
4A'\ 4c'\ 4f'\	.	.
=131	=131	=131
4A'\ 4d'\ 4f'\	2.r	.
4A'\ 4B'\ 4f'\	.	.
4A'\ 4c'\ 4f'\)	.	.
=132	=132	=132
4r	(12d/L	.
.	12e/	.
.	12d/J)	.
2A;\ 2c;\ 2f;\	4r	.
.	4r;	.
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/02/21/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz174 (short description by David Dubal)
!!!URL: http://www.humanities.mcmaster.ca/~mus701/Shaninun/bbb.htm (analysis by Shaninun F. Pittman)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.8 (Early editions of op. 17 at the University of Chicago)
