!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in A-flat Major, Op. 17, No. 3
!!!OPS: Op. 17
!!!ONM: No. 3
!!!OMD: Legato assai
!!!ODT: 1833///
!!!PDT: 1834///
!!!PPP: Leipzig, Paris and London
!!!ODE: Lina Freppa
!!!AIN: piano
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*>I	*>I	*>I
*clefF4	*clefG2	*clefG2
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]
*A-:	*A-:	*A-:
*M3/4	*M3/4	*M3/4
*MM144	*MM144	*MM144
4r	[4cc^\	p
=1	=1	=1
*^	*	*
4r	4G^\ 4d-^\ (4f-^\	(8.cc\L]	.
.	.	16b-\Jk	.
2c/ 2e-/	4A-\	8a-/L	.
.	.	8b-/J	.
.	4E-\)	[4cc\)	.
*v	*v	*	*
=2	=2	=2
*>A	*>A	*>A
!! segno
*^	*	*
4r	4G\ 4d-\ (4f-\	(8.cc\L]	.
.	.	16b-\Jk	.
2c/ 2e-/	4A-\	8a-\L	.
.	.	8ffn\J	.
.	4E-\)	4ee-\)	.
=3	=3	=3	=3
4r	4G^\ 4d-^\ 4f-^\	(8.cc\L	.
.	.	16b-\Jk	.
2c/ &(2e-/&)	4A-\	8a-/L	.
.	.	8b-/J	.
.	4E-\	4cc\	.
=4	=4	=4	=4
2.d-/	8.A-\L	2.e-^/)	.
.	16G\k	.	.
.	8F\	.	.
.	8G\J	.	.
.	&(4E-\&)	.	.
=5	=5	=5	=5
4r	4G^\ 4d-^\ (4f-^\	(8.cc\L	.
.	.	16b-\Jk	.
2c/ 2e-/	4A-\	8a-/L	.
.	.	8b-/J)	.
.	4E-\)	[4cc\	.
=6	=6	=6	=6
*	*	*^	*
4r	4G^\ 4d-^\ 4f-^\	4r	(8.cc\L]	.
.	.	.	16b-\Jk	.
2A-/ 2e-/	4c\	2a-^/	8r	.
.	.	.	8gg\J	.
.	4c-\	.	4ffn\	.
=7	=7	=7	=7	=7
&(4e-/&)	4E-\ 4B-\	4r	4g/ 4b-/	.
2dn/	&(4c-\&)	8.r	2a-^/	.
.	.	16gg\Jk	.	.
.	4E-\	4ff\	.	.
=8	=8	=8	=8	=8
2c-/ 2dn/	4r	8.r	2a-^/	.
.	.	16gg\J	.	.
.	2E-\	4ff\	.	.
4B-/ &(4e-/&)	.	4g/ 4b-/)	4r	.
*	*	*v	*v	*
=9	=9	=9	=9
4r	4G^\ 4d-^\ (4f-^\	(8.cc\L	.
.	.	16b-\Jk	.
2c/ 2e-/	4A-\	8a-/L	.
.	.	8b-/J	.
.	4E-\)	[4cc^\)	.
=10	=10	=10	=10
4r	4G^\ 4d-^\ (4f-^\	(8.cc\L]	.
.	.	16b-\Jk	.
2c/ 2e-/	4A-\	8a-\L	.
.	.	8ffn\J	.
.	4E-\)	4ee-^\)	.
=11	=11	=11	=11
4r	4G^\ 4d-^\ (4f-^\	8.cc\L	.
.	.	16b-\Jk	.
2c/ 2e-/)	4A-\	(12g/L	.
.	.	12a-/	.
.	.	12b-/J)	.
.	(4E-\	12bn\L	.
.	.	12dd-\	.
.	.	24r	.
.	.	24cc\Jk	.
=12	=12	=12	=12
2.d-/	8.A-\L	2.e-/	.
.	16G\k	.	.
.	8F\	.	.
.	8G\J	.	.
.	4E-\)	.	.
=13	=13	=13	=13
4r	4G\ 4d-\ (4f-\	&(8cc\L&)	.
.	.	16r	.
.	.	16b-'\Jk	.
2c/ 2e-/	4A-\	(8a-/L	.
.	.	8b-/J	.
.	4E-\)	[4cc^\)	.
*v	*v	*	*
=14	=14	=14
4G\ 4d-\ 4f-\	[8cc\L_]	.
.	(32cc\LL]	.
.	32b-\	.
.	32cc\	.
.	32b-\JJJ	.
4A-\ 4c\ &(4e-\&)	8a-\L)	.
.	16r	.
.	(16aa-\Jk	.
*clefG2	*	*
4dn/ 4a-/ 4cc-/	(4ffn^\)	.
=15	=15	=15
*^	*	*
*	*	*^	*
4e-/ 4g/	4r	4r	8.b-\L	<
.	.	.	16cc\Jk	.
4B-/ 4f/	4r	4r	4dd-\	.
*v	*v	*	*	*
*clefF4	*	*	*
*^	*	*	*
8.e-/L	4E-\	8.cc/L	4g\	.
16d-/Jk	.	16b-/Jk	.	.
=16	=16	=16	=16	=16
8.f/L	2A-\	8.dd-/L	2a-\	.
16e-/Jk	.	16cc/Jk	.	.
4c/	.	4a-/)	.	.
*v	*v	*	*	*
*	*v	*v	*
=!|:	=!|:	=!|:
*>B	*>B	*>B
4r	(4f/	mf
=17	=17	=17
4r	4dd-'\)	.
4BB-'\ 4F'\ 4d-'\	(8.b-\L	.
.	16dd-\Jk	.
4BB-'\ 4F'\ 4d-'\	4f^\ 4ff^\)	.
=18	=18	=18
4r	(8.een\L	.
.	16cc\Jk	.
4BB-'\ 4F'\ 4c'\	8ee-\L	.
.	8dd-\J)	.
4BB-'\ 4F'\ 4d-'\	4b-^\ 4bb-^\	.
=19	=19	=19
4r	(4dd-\	.
4BB-'\ 4F'\ 4d-'\	8b-\L	.
.	8dd-\J	.
4BB-'\ 4F'\ 4d-'\	4f^\ [4ff^\)	.
=20	=20	=20
*	*^	*
4r	2ff/]	(8een\L	.
.	.	8cc\	.
4BB-'\ 4F'\ 4c'\	.	8ee-\	.
.	.	8dd-\J)	.
4BB-'\ 4F'\ 4d-'\	[4bb-^/	4b-\	.
=21	=21	=21	=21
4r	2bb-/]	(8een\L	.
.	.	8cc\	.
4BB-'\ 4F'\ 4c'\	.	8ee-\	.
.	.	8dd-\J)	.
4BB-'\ 4F'\ 4d-'\	[4bb-^/	4b-\	.
=22	=22	=22	=22
4r	2bb-/]	(8een\L	.
.	.	8cc\	.
4BB-'\ 4F'\ 4c'\	.	8ee-\	.
.	.	8dd-\J)	.
4BB-'\ 4F'\ 4d-'\	4bb-^/	4b-\	.
*	*v	*v	*
=23	=23	=23
4r	(2dd-\	.
4G\ 4B-\ 4f-\	.	.
4A-\ 4c-\ 4f-\	4cc-\	.
=24	=24	=24
4G\ 4B-\ 4f-\	4dd-\	.
4A-\ 4c-\ 4f-\	4cc-\	.
[4G\ [4d-\ [4f-\	4b-\)	.
=25	=25	=25
*^	*	*
4r	4G\] 4d-\] 4f-\]	(8.ccn\L	.
.	.	16b-\Jk	p
2c/ 2e-/	4A-\	8a-/L	.
.	.	8b-/J	.
.	&(4E-\&)	[4cc^\	.
=26	=26	=26	=26
4r	4G^\ 4d-^\ (4f-^\	8.cc\L)]	.
.	.	16b-\Jk	.
2c/ 2e-/	4A-\	8a-\L	.
.	.	16r	.
.	.	(16ffn\Jk	.
.	4E-\)	4ee-\)	.
=27	=27	=27	=27
4r	4G^\ 4d-^\ 4f-^\	(8.cc\L	.
.	.	16b-\Jk	.
2c/ 2e-/	4A-\	8a-\L	.
.	.	8b-\	.
.	(4E-\	12bn\	.
.	.	12dd-\	.
.	.	24r	.
.	.	&(24cc\Jk&))	.
=28	=28	=28	=28
2.d-/	8.A-\L	2.e-^/	.
.	16G\k	.	.
.	8F\	.	.
.	8G\J	.	.
.	&(4E-\&))	.	.
=29	=29	=29	=29
4r	4G^\ 4d-^\ (4f-^\	8cc''\L	.
.	.	16r	.
.	.	(16b-\Jk	.
2c/ 2e-/	4A-\	8a-/L	.
.	.	8b-/J	.
.	4E-\)	[4cc^\)	.
=30	=30	=30	=30
*	*	*^	*
4r	4G^\ 4d-^\ 4f-^\	4r	(8.cc\L]	.
.	.	.	16b-\Jk	.
2A-/ 2e-/	4c\	2a-^/	8r	.
.	.	.	8gg\J	.
.	4c-\	.	4ffn\	.
=31	=31	=31	=31	=31
4r	4E-\ 4B-\ &(4e-\&)	4r	4g/ 4b-/	.
2dn/	4c-\	8.r	(2a-/	.
.	.	16gg\Jk	.	.
.	4E-\	4ff\	.	.
=32	=32	=32	=32	=32
2c-/ 2dn/	4r	8.r	2a-^/	.
.	.	16gg\Jk	.	.
.	4E-\	4ff\	.	.
4e-/	4B-\	4g/ 4b-/)	4r	.
*	*	*v	*v	*
=33	=33	=33	=33
4r	4G^\ 4d-^\ 4f-^\	8.cc\L	.
.	.	16b-\Jk	.
2c/ 2e-/	4A-\	8a-/L	.
.	.	8b-/J	.
.	&(4E-\&)	[4cc\	.
=34	=34	=34	=34
4r	4G^\ 4d-^\ (4f-^\	(8.cc\L]	.
.	.	16b-\k	.
2c/ 2e-/	4A-\	8a-\	.
.	.	8ffn\J	.
.	4E-\)	4ee-\)	.
=35	=35	=35	=35
4r	4G^\ 4d-^\ (4f-^\	(12cc\L	.
.	.	12cc-\	.
.	.	12b-\J	.
2cn/ 2e-/)	4A-\	12g/L	.
.	.	12a-/	.
.	.	12b-/J	.
.	4E-\	12bn\L	.
.	.	12dd-\)	.
.	.	24r	.
.	.	24ccn\Jk	.
=36	=36	=36	=36
2.d-/	8.A-\L	(2.e-/	.
.	16G\k	.	.
.	8F\	.	.
.	8G\J	.	.
.	4E-\	.	.
=37	=37	=37	=37
4r	4G\ 4d-\ (4f-\	8cc''\L)	.
.	.	16r	.
.	.	(16b-\Jk	.
2c/ 2e-/	4A-\	8a-/L	.
.	.	8b-/J	.
.	4E-\)	[4cc\)	.
*v	*v	*	*
=38	=38	=38
4G^\ 4d-^\ (4f-^\	[8cc^\L_]	.
.	(32cc\LL]	.
.	32b-\	.
.	32cc\	.
.	32b-\JJJ	.
4A-\ 4c\ 4e-\)	8a-\L)	.
.	16r	.
.	(16aa-\Jk	.
*clefG2	*	*
(4dn^/ 4a-^/ 4cc-^/	4ffn^\)	.
=39	=39	=39
*^	*	*
*	*	*^	*
4e-/ 4g/	4r	4r	8.b-\L	<
.	.	.	16cc\Jk	.
4B-/) 4f/	4r	4r	4dd-\	.
*clefF4	*clefF4	*	*	*
(8.e-/L	4E-\	8.cc/L	4g\	.
16d-/Jk	.	16b-/Jk	.	.
*v	*v	*	*	*
*	*v	*v	*
=40	=40	=40
*>B1	*>B1	*>B1
*^	*	*
*	*	*^	*
8.f/L	2A-\	8.dd-/L	4a-\	p
16e-/Jk	.	16cc/Jk	.	.
4c/)	.	4a-/	4r	.
*v	*v	*	*	*
*	*v	*v	*
=41:|!	=41:|!	=41:|!
*>B	*>B	*>B
4r	(4f/	mf
=17	=17	=17
4r	4dd-'\)	.
4BB-'\ 4F'\ 4d-'\	(8.b-\L	.
.	16dd-\Jk	.
4BB-'\ 4F'\ 4d-'\	4f^\ 4ff^\)	.
=18	=18	=18
4r	(8.een\L	.
.	16cc\Jk	.
4BB-'\ 4F'\ 4c'\	8ee-\L	.
.	8dd-\J)	.
4BB-'\ 4F'\ 4d-'\	4b-^\ 4bb-^\	.
=19	=19	=19
4r	(4dd-\	.
4BB-'\ 4F'\ 4d-'\	8b-\L	.
.	8dd-\J	.
4BB-'\ 4F'\ 4d-'\	4f^\ [4ff^\)	.
=20	=20	=20
*	*^	*
4r	2ff/]	(8een\L	.
.	.	8cc\	.
4BB-'\ 4F'\ 4c'\	.	8ee-\	.
.	.	8dd-\J)	.
4BB-'\ 4F'\ 4d-'\	[4bb-^/	4b-\	.
=21	=21	=21	=21
4r	2bb-/]	(8een\L	.
.	.	8cc\	.
4BB-'\ 4F'\ 4c'\	.	8ee-\	.
.	.	8dd-\J)	.
4BB-'\ 4F'\ 4d-'\	[4bb-^/	4b-\	.
=22	=22	=22	=22
4r	2bb-/]	(8een\L	.
.	.	8cc\	.
4BB-'\ 4F'\ 4c'\	.	8ee-\	.
.	.	8dd-\J)	.
4BB-'\ 4F'\ 4d-'\	4bb-^/	4b-\	.
*	*v	*v	*
=23	=23	=23
4r	(2dd-\	.
4G\ 4B-\ 4f-\	.	.
4A-\ 4c-\ 4f-\	4cc-\	.
=24	=24	=24
4G\ 4B-\ 4f-\	4dd-\	.
4A-\ 4c-\ 4f-\	4cc-\	.
[4G\ [4d-\ [4f-\	4b-\)	.
=25	=25	=25
*^	*	*
4r	4G\] 4d-\] 4f-\]	(8.ccn\L	.
.	.	16b-\Jk	p
2c/ 2e-/	4A-\	8a-/L	.
.	.	8b-/J	.
.	&(4E-\&)	[4cc^\	.
=26	=26	=26	=26
4r	4G^\ 4d-^\ (4f-^\	8.cc\L)]	.
.	.	16b-\Jk	.
2c/ 2e-/	4A-\	8a-\L	.
.	.	16r	.
.	.	(16ffn\Jk	.
.	4E-\)	4ee-\)	.
=27	=27	=27	=27
4r	4G^\ 4d-^\ 4f-^\	(8.cc\L	.
.	.	16b-\Jk	.
2c/ 2e-/	4A-\	8a-\L	.
.	.	8b-\	.
.	(4E-\	12bn\	.
.	.	12dd-\	.
.	.	24r	.
.	.	&(24cc\Jk&))	.
=28	=28	=28	=28
2.d-/	8.A-\L	2.e-^/	.
.	16G\k	.	.
.	8F\	.	.
.	8G\J	.	.
.	&(4E-\&))	.	.
=29	=29	=29	=29
4r	4G^\ 4d-^\ (4f-^\	8cc''\L	.
.	.	16r	.
.	.	(16b-\Jk	.
2c/ 2e-/	4A-\	8a-/L	.
.	.	8b-/J	.
.	4E-\)	[4cc^\)	.
=30	=30	=30	=30
*	*	*^	*
4r	4G^\ 4d-^\ 4f-^\	4r	(8.cc\L]	.
.	.	.	16b-\Jk	.
2A-/ 2e-/	4c\	2a-^/	8r	.
.	.	.	8gg\J	.
.	4c-\	.	4ffn\	.
=31	=31	=31	=31	=31
4r	4E-\ 4B-\ &(4e-\&)	4r	4g/ 4b-/	.
2dn/	4c-\	8.r	(2a-/	.
.	.	16gg\Jk	.	.
.	4E-\	4ff\	.	.
=32	=32	=32	=32	=32
2c-/ 2dn/	4r	8.r	2a-^/	.
.	.	16gg\Jk	.	.
.	4E-\	4ff\	.	.
4e-/	4B-\	4g/ 4b-/)	4r	.
*	*	*v	*v	*
=33	=33	=33	=33
4r	4G^\ 4d-^\ 4f-^\	8.cc\L	.
.	.	16b-\Jk	.
2c/ 2e-/	4A-\	8a-/L	.
.	.	8b-/J	.
.	&(4E-\&)	[4cc\	.
=34	=34	=34	=34
4r	4G^\ 4d-^\ (4f-^\	(8.cc\L]	.
.	.	16b-\k	.
2c/ 2e-/	4A-\	8a-\	.
.	.	8ffn\J	.
.	4E-\)	4ee-\)	.
=35	=35	=35	=35
4r	4G^\ 4d-^\ (4f-^\	(12cc\L	.
.	.	12cc-\	.
.	.	12b-\J	.
2cn/ 2e-/)	4A-\	12g/L	.
.	.	12a-/	.
.	.	12b-/J	.
.	4E-\	12bn\L	.
.	.	12dd-\)	.
.	.	24r	.
.	.	24ccn\Jk	.
=36	=36	=36	=36
2.d-/	8.A-\L	(2.e-/	.
.	16G\k	.	.
.	8F\	.	.
.	8G\J	.	.
.	4E-\	.	.
=37	=37	=37	=37
4r	4G\ 4d-\ (4f-\	8cc''\L)	.
.	.	16r	.
.	.	(16b-\Jk	.
2c/ 2e-/	4A-\	8a-/L	.
.	.	8b-/J	.
.	4E-\)	[4cc\)	.
*v	*v	*	*
=38	=38	=38
4G^\ 4d-^\ (4f-^\	[8cc^\L_]	.
.	(32cc\LL]	.
.	32b-\	.
.	32cc\	.
.	32b-\JJJ	.
4A-\ 4c\ 4e-\)	8a-\L)	.
.	16r	.
.	(16aa-\Jk	.
*clefG2	*	*
(4dn^/ 4a-^/ 4cc-^/	4ffn^\)	.
=39	=39	=39
*^	*	*
*	*	*^	*
4e-/ 4g/	4r	4r	8.b-\L	<
.	.	.	16cc\Jk	.
4B-/) 4f/	4r	4r	4dd-\	.
*clefF4	*clefF4	*	*	*
(8.e-/L	4E-\	8.cc/L	4g\	.
16d-/Jk	.	16b-/Jk	.	.
*v	*v	*	*	*
*	*v	*v	*
=40	=40	=40
*>B2	*>B2	*>B2
*^	*	*
*	*	*^	*
8.f/L	2.A-\	8.dd-/L	4a-\	.
16e-/Jk	.	16cc/Jk	.	.
4c/	.	(2a-/	2r	.
4c-^/	.	.	.	.
*v	*v	*	*	*
*	*v	*v	*
=42	=42	=42
*>C	*>C	*>C
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]
4BB\ &(4B\&)	8.g#/L)	p
.	(16a/Jk	.
4BB\ 4D#\ 4A\	[4f#/	.
4BB\ 4D#\ 4A\	8f#/]	.
.	8b/	.
=43	=43	=43
&(4EE'/&)	8g#/L)	.
.	16r	.
.	(16B/Jk	.
4E\ (4G#\	4e/)	.
4E\ [4G#\ [4B\	4g#/	.
=44	=44	=44
4D#\ 4G#\] 4B\]	8.b\L	.
.	16cc#\Jk	.
4D#\ 4F##\ 4d#\	[4a#/	.
4D#\ 4F##\ 4c#\	8a#/]	.
.	8dd#\	.
=45	=45	=45
4GG#'/)	&(8b/L&)	.
.	16r	.
.	16d#/Jk	.
4G#\ 4B\	&(4g#/&)	.
4G#\ 4B\ 4d#\	4b\	.
=46	=46	=46
4r	(8.dd#\L	.
.	16ee\Jk	.
4Gn\ 4B\ 4e\	[4cc#\	.
4F#\ 4A#\ 4e\	8cc#\]	.
.	8ff#\	.
=47	=47	=47
&(4BB'/&)	8dd#\L	.
.	8b\J	.
4F#\ 4An\ 4d#\	[4an/	>
4F#\ 4A\ 4d#\	8a/]	.
.	8cc#\	.
=48	=48	=48
4BB/	8b/L	.
.	8g#/	.
4F#\ 4A\ 4d#\	8f#/	.
.	8a/	.
4F#\ 4A\ 4d#\	8dd#/	.
.	8b/J	.
=49	=49	=49
4BB/	8a/L	.
.	8cc#/	.
4F#\ 4A\ 4d#\	8b/	.
.	8g#/	.
4F#\ 4A\ 4d#\	8f#/	.
.	8a/J	.
=50	=50	=50
4r	8g#/L	>
.	8a/J	.
4BB\ 4D#\ 4A\	[4f#/	.
4BB\ 4D#\ 4A\	8f#/]	.
.	8b\	.
=51	=51	=51
4EE'/	8g#/L)	.
.	16r	.
.	(16B/Jk	.
4E\ (4G#\	4e/)	.
4E\ [4G#\ [4B\	4g#/	.
=52	=52	=52
4D#\ 4G#\] 4B\]	8.b\L	.
.	16cc#\Jk	.
4D#\ 4F##\ 4d#\	[4a#/	<
4D#\ 4F##\ 4c#\)	8a#/]	.
.	8dd#\	.
=53	=53	=53
4GG#'/	&(8b/L&)	.
.	16r	.
.	(16d#/Jk	.
4G#\ 4B\	4g#/)	.
4G#\ 4B\ 4d#\	4b\	.
=54	=54	=54
4r	(8.dd#\L	.
.	16ee\Jk	.
4Gn\ 4B\ 4e\	[4cc#\	.
4F#\ 4A#\ 4e\	8cc#\]	.
.	8ff#\	.
=55	=55	=55
4BB'/	8dd#\L	.
.	8b\J	.
4F#\ 4An\ 4d#\	[4an/	.
4F#\ 4A\ 4d#\	8a/]	.
.	8cc#\	.
=56	=56	=56
4r	8b/L	>
.	8g#/J	.
4BB\ 4D#\ 4A\	4f#/	.
4BB\ 4D#\ 4A\	4a/	.
=57	=57	=57
4EE/	8g#/L)	.
.	16r	.
.	(16B/Jk	.
4E\ 4G#\	4e/)	.
=!|:	=!|:	=!|:
*>D	*>D	*>D
4r	[4g#^/	<
=58	=58	=58
4F#\ 4B\ 4e\	(12g#'/L]	.
.	12a#'/	.
.	12b'/J	.
4F#\ 4B\ 4e\	4cc#'\	.
4F#\ 4A#\ 4e\	12dd#'\L	.
.	12ee'\	.
.	12ff#'\J	.
=59	=59	=59
4F#\ 4c#\ 4e\	12gg#'\L	.
.	12aa#'\	.
.	12bb'\J	.
4F#\ 4A#\ 4e\	4ccc#'\	.
4F#\ 4B\ 4d#\	4ddd#'\)	.
=60	=60	=60
4F#\ 4B\ 4e\	(12g#'/L	<
.	12a#'/	.
.	12b'/J	.
4F#\ 4B\ 4e\	8.cc#'\L	.
.	16dd#'\Jk	.
4F#\ 4A#\ 4e\	12ee'\L	.
.	12ff#'\	.
.	12gg#'\J	.
=61	=61	=61
4F#^\ 4e^\	12aa#'\L	.
.	12bb'\	.
.	12ccc#'\J	.
4F#\ 4B\ 4d#\	2ddd#^\)	.
4F#\ 4B\ 4d#\	.	.
=62	=62	=62
4F#\ 4B\ 4e\	(12g#'/L	.
.	12a#'/	.
.	12b'/J	.
4F#\ 4B\ 4e\	4cc#'\	.
4F#\ 4A#\ 4e\	12dd#'\L	.
.	12ee'\	.
.	12ff#'\J	.
=63	=63	=63
4F#\ 4c#\ 4e\	12gg#'\L	.
.	12aa#'\	.
.	12bb'\J	.
4F#\ 4A#\ 4e\	4ccc#'\	.
4F#\ 4B\ 4d#\	4ddd#'\)	.
=64	=64	=64
4F#\ 4B\ 4e\	(12g#'/L	.
.	12a#'/	.
.	12b'/J	.
4F#\ 4B\ 4e\	8.cc#'\L	.
.	16dd#'\Jk	.
4F#\ 4A#\ 4e\	12ee'\L	.
.	12ff#'\	.
.	12gg#'\J	.
=65	=65	=65
4F#^\ 4e^\	12aa#\L	.
.	12bb\	.
.	12ccc#\J	.
4B\ 4d#\	4ddd#'\)	.
4r	(4b^\	.
=66	=66	=66
4r	8.g#/L	.
.	16an/Jk	.
4BB\ 4D#\ 4An\	[4f#/	.
4BB\ 4D#\ 4A\	8f#/]	.
.	8b\	.
=67	=67	=67
4EE'/	8g#''/L	.
.	16r	.
.	16B/Jk	.
4E\ (4G#\	&(4e/&))	.
4E\ [4G#\ [4B\	4g#^/	.
=68	=68	=68
4D#\ 4G#\] 4B\]	8.b\L	<
.	16cc#\Jk	.
4D#\ 4F##\ 4d#\	[4a#/	.
4D#\ 4F##\ 4c#\	8a#/]	.
.	8dd#\	.
=69	=69	=69
4GG#'/)	&(8b''/L&)	.
.	16r	.
.	16d#/Jk	.
4G#\ 4B\	4g#'/	.
4G#\ 4B\ 4d#\	4b^\	.
=70	=70	=70
4r	(8.dd#\L	.
.	16ee\Jk	.
4Gn\ 4B\ 4e\	[4cc#\	.
4F#\ 4A#\ 4e\	8cc#\]	.
.	8ff#\	.
=71	=71	=71
&(4BB'/&)	8dd#\L	.
.	8b\J	.
4F#\ 4An\ 4d#\	4an/	.
4F#\ 4A\ 4d#\	4cc#\	.
=72	=72	=72
4BB'/	8b/L	.
.	8g#/	.
4F#\ 4A\ 4d#\	8f#/	.
.	8a/	.
4F#\ 4A\ 4d#\	8dd#/	.
.	8b/J	.
=73	=73	=73
4BB'/	8a/L	.
.	8cc#/	.
4F#\ 4A\ 4d#\	8b/	.
.	8g#/	.
4F#\ 4A\ 4d#\	8f#/	.
.	8a/J	.
=74	=74	=74
4r	8g#/L	.
.	8a/J	.
4BB\ 4D#\ 4A\	[4f#/)	.
4BB\ 4D#\ 4A\	8f#/]	.
.	8b/	.
=75	=75	=75
4EE'/	8g#/L	p
.	16r	.
.	(16B/Jk	.
4E\ (4G#\	4e/)	.
4E\ [4G#\ [4B\	4g#^/	.
=76	=76	=76
4D#\ 4G#\] 4B\]	8.b\L	.
.	16cc#\Jk	.
4D#\ 4F##\ 4d#\	[4a#/	.
4D#\ 4F##\ 4c#\	8a#/]	.
.	8dd#\	.
=77	=77	=77
4GG#'/)	&(8b/L&)	.
.	16r	.
.	16d#/Jk	.
4G#\ (4B\	&(4g#/&)	.
4G#\ 4B\ 4d#\)	4b^\	.
=78	=78	=78
4r	(8.dd#\L	.
.	16ee\Jk	.
4Gn\ 4B\ 4e\	[4cc#\	.
4F#\ 4A#\ 4e\	8cc#\]	.
.	8ff#\	.
=79	=79	=79
&(4BB/&)	8dd#\L	.
.	8b\J	.
4F#\ 4An\ 4d#\	[4an/	.
4F#\ 4A\ 4d#\	8a/]	.
.	8cc#\	.
=80	=80	=80
4r	8b/L	.
.	8g#/J	.
4BB\ 4D#\ 4A\	[4f#/	.
4BB\ 4D#\ 4A\	8f#/]	.
.	8a/	.
=81	=81	=81
*>D1	*>D1	*>D1
4EE/	8g#/L)	.
.	16r	.
.	(16B/Jk	.
4E\ 4G#\	4e/)	.
=82:|!	=82:|!	=82:|!
*>D	*>D	*>D
4r	[4g#^/	<
=58	=58	=58
4F#\ 4B\ 4e\	(12g#'/L]	.
.	12a#'/	.
.	12b'/J	.
4F#\ 4B\ 4e\	4cc#'\	.
4F#\ 4A#\ 4e\	12dd#'\L	.
.	12ee'\	.
.	12ff#'\J	.
=59	=59	=59
4F#\ 4c#\ 4e\	12gg#'\L	.
.	12aa#'\	.
.	12bb'\J	.
4F#\ 4A#\ 4e\	4ccc#'\	.
4F#\ 4B\ 4d#\	4ddd#'\)	.
=60	=60	=60
4F#\ 4B\ 4e\	(12g#'/L	<
.	12a#'/	.
.	12b'/J	.
4F#\ 4B\ 4e\	8.cc#'\L	.
.	16dd#'\Jk	.
4F#\ 4A#\ 4e\	12ee'\L	.
.	12ff#'\	.
.	12gg#'\J	.
=61	=61	=61
4F#^\ 4e^\	12aa#'\L	.
.	12bb'\	.
.	12ccc#'\J	.
4F#\ 4B\ 4d#\	2ddd#^\)	.
4F#\ 4B\ 4d#\	.	.
=62	=62	=62
4F#\ 4B\ 4e\	(12g#'/L	.
.	12a#'/	.
.	12b'/J	.
4F#\ 4B\ 4e\	4cc#'\	.
4F#\ 4A#\ 4e\	12dd#'\L	.
.	12ee'\	.
.	12ff#'\J	.
=63	=63	=63
4F#\ 4c#\ 4e\	12gg#'\L	.
.	12aa#'\	.
.	12bb'\J	.
4F#\ 4A#\ 4e\	4ccc#'\	.
4F#\ 4B\ 4d#\	4ddd#'\)	.
=64	=64	=64
4F#\ 4B\ 4e\	(12g#'/L	.
.	12a#'/	.
.	12b'/J	.
4F#\ 4B\ 4e\	8.cc#'\L	.
.	16dd#'\Jk	.
4F#\ 4A#\ 4e\	12ee'\L	.
.	12ff#'\	.
.	12gg#'\J	.
=65	=65	=65
4F#^\ 4e^\	12aa#\L	.
.	12bb\	.
.	12ccc#\J	.
4B\ 4d#\	4ddd#'\)	.
4r	(4b^\	.
=66	=66	=66
4r	8.g#/L	.
.	16an/Jk	.
4BB\ 4D#\ 4An\	[4f#/	.
4BB\ 4D#\ 4A\	8f#/]	.
.	8b\	.
=67	=67	=67
4EE'/	8g#''/L	.
.	16r	.
.	16B/Jk	.
4E\ (4G#\	&(4e/&))	.
4E\ [4G#\ [4B\	4g#^/	.
=68	=68	=68
4D#\ 4G#\] 4B\]	8.b\L	<
.	16cc#\Jk	.
4D#\ 4F##\ 4d#\	[4a#/	.
4D#\ 4F##\ 4c#\	8a#/]	.
.	8dd#\	.
=69	=69	=69
4GG#'/)	&(8b''/L&)	.
.	16r	.
.	16d#/Jk	.
4G#\ 4B\	4g#'/	.
4G#\ 4B\ 4d#\	4b^\	.
=70	=70	=70
4r	(8.dd#\L	.
.	16ee\Jk	.
4Gn\ 4B\ 4e\	[4cc#\	.
4F#\ 4A#\ 4e\	8cc#\]	.
.	8ff#\	.
=71	=71	=71
&(4BB'/&)	8dd#\L	.
.	8b\J	.
4F#\ 4An\ 4d#\	4an/	.
4F#\ 4A\ 4d#\	4cc#\	.
=72	=72	=72
4BB'/	8b/L	.
.	8g#/	.
4F#\ 4A\ 4d#\	8f#/	.
.	8a/	.
4F#\ 4A\ 4d#\	8dd#/	.
.	8b/J	.
=73	=73	=73
4BB'/	8a/L	.
.	8cc#/	.
4F#\ 4A\ 4d#\	8b/	.
.	8g#/	.
4F#\ 4A\ 4d#\	8f#/	.
.	8a/J	.
=74	=74	=74
4r	8g#/L	.
.	8a/J	.
4BB\ 4D#\ 4A\	[4f#/)	.
4BB\ 4D#\ 4A\	8f#/]	.
.	8b/	.
=75	=75	=75
4EE'/	8g#/L	p
.	16r	.
.	(16B/Jk	.
4E\ (4G#\	4e/)	.
4E\ [4G#\ [4B\	4g#^/	.
=76	=76	=76
4D#\ 4G#\] 4B\]	8.b\L	.
.	16cc#\Jk	.
4D#\ 4F##\ 4d#\	[4a#/	.
4D#\ 4F##\ 4c#\	8a#/]	.
.	8dd#\	.
=77	=77	=77
4GG#'/)	&(8b/L&)	.
.	16r	.
.	16d#/Jk	.
4G#\ (4B\	&(4g#/&)	.
4G#\ 4B\ 4d#\)	4b^\	.
=78	=78	=78
4r	(8.dd#\L	.
.	16ee\Jk	.
4Gn\ 4B\ 4e\	[4cc#\	.
4F#\ 4A#\ 4e\	8cc#\]	.
.	8ff#\	.
=79	=79	=79
&(4BB/&)	8dd#\L	.
.	8b\J	.
4F#\ 4An\ 4d#\	[4an/	.
4F#\ 4A\ 4d#\	8a/]	.
.	8cc#\	.
=80	=80	=80
4r	8b/L	.
.	8g#/J	.
4BB\ 4D#\ 4A\	[4f#/	.
4BB\ 4D#\ 4A\	8f#/]	.
.	8a/	.
=81	=81	=81
*>D2	*>D2	*>D2
4EE/	8g#/L	.
.	16r	.
.	16B/Jk	.
4E\ 4G#\	2e;/	.
4e';\	.	.
=83	=83	=83
*>E	*>E	*>E
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]
*^	*	*
4r	4G^\ 4d-^\ (4f-^\	(8.cc\L	.
.	.	16b-\Jk	.
2c/ 2e-/	4A-\	8a-/L	.
.	.	8b-/J	.
.	4E-\)	4cc\)	.
*v	*v	*	*
*>A	*>A	*>A
!! segno
*^	*	*
4r	4G\ 4d-\ (4f-\	(8.cc\L]	.
.	.	16b-\Jk	.
2c/ 2e-/	4A-\	8a-\L	.
.	.	8ffn\J	.
.	4E-\)	4ee-\)	.
=3	=3	=3	=3
4r	4G^\ 4d-^\ 4f-^\	(8.cc\L	.
.	.	16b-\Jk	.
2c/ &(2e-/&)	4A-\	8a-/L	.
.	.	8b-/J	.
.	4E-\	4cc\	.
=4	=4	=4	=4
2.d-/	8.A-\L	2.e-^/)	.
.	16G\k	.	.
.	8F\	.	.
.	8G\J	.	.
.	&(4E-\&)	.	.
=5	=5	=5	=5
4r	4G^\ 4d-^\ (4f-^\	(8.cc\L	.
.	.	16b-\Jk	.
2c/ 2e-/	4A-\	8a-/L	.
.	.	8b-/J)	.
.	4E-\)	[4cc\	.
=6	=6	=6	=6
*	*	*^	*
4r	4G^\ 4d-^\ 4f-^\	4r	(8.cc\L]	.
.	.	.	16b-\Jk	.
2A-/ 2e-/	4c\	2a-^/	8r	.
.	.	.	8gg\J	.
.	4c-\	.	4ffn\	.
=7	=7	=7	=7	=7
&(4e-/&)	4E-\ 4B-\	4r	4g/ 4b-/	.
2dn/	&(4c-\&)	8.r	2a-^/	.
.	.	16gg\Jk	.	.
.	4E-\	4ff\	.	.
=8	=8	=8	=8	=8
2c-/ 2dn/	4r	8.r	2a-^/	.
.	.	16gg\J	.	.
.	2E-\	4ff\	.	.
4B-/ &(4e-/&)	.	4g/ 4b-/)	4r	.
*	*	*v	*v	*
=9	=9	=9	=9
4r	4G^\ 4d-^\ (4f-^\	(8.cc\L	.
.	.	16b-\Jk	.
2c/ 2e-/	4A-\	8a-/L	.
.	.	8b-/J	.
.	4E-\)	[4cc^\)	.
=10	=10	=10	=10
4r	4G^\ 4d-^\ (4f-^\	(8.cc\L]	.
.	.	16b-\Jk	.
2c/ 2e-/	4A-\	8a-\L	.
.	.	8ffn\J	.
.	4E-\)	4ee-^\)	.
=11	=11	=11	=11
4r	4G^\ 4d-^\ (4f-^\	8.cc\L	.
.	.	16b-\Jk	.
2c/ 2e-/)	4A-\	(12g/L	.
.	.	12a-/	.
.	.	12b-/J)	.
.	(4E-\	12bn\L	.
.	.	12dd-\	.
.	.	24r	.
.	.	24cc\Jk	.
=12	=12	=12	=12
2.d-/	8.A-\L	2.e-/	.
.	16G\k	.	.
.	8F\	.	.
.	8G\J	.	.
.	4E-\)	.	.
=13	=13	=13	=13
4r	4G\ 4d-\ (4f-\	&(8cc\L&)	.
.	.	16r	.
.	.	16b-'\Jk	.
2c/ 2e-/	4A-\	(8a-/L	.
.	.	8b-/J	.
.	4E-\)	[4cc^\)	.
*v	*v	*	*
=14	=14	=14
4G\ 4d-\ 4f-\	[8cc\L_]	.
.	(32cc\LL]	.
.	32b-\	.
.	32cc\	.
.	32b-\JJJ	.
4A-\ 4c\ &(4e-\&)	8a-\L)	.
.	16r	.
.	(16aa-\Jk	.
*clefG2	*	*
4dn/ 4a-/ 4cc-/	(4ffn^\)	.
=15	=15	=15
*^	*	*
*	*	*^	*
4e-/ 4g/	4r	4r	8.b-\L	<
.	.	.	16cc\Jk	.
4B-/ 4f/	4r	4r	4dd-\	.
*v	*v	*	*	*
*clefF4	*	*	*
*^	*	*	*
8.e-/L	4E-\	8.cc/L	4g\	.
16d-/Jk	.	16b-/Jk	.	.
=16	=16	=16	=16	=16
8.f/L	2A-\	8.dd-/L	2a-\	.
16e-/Jk	.	16cc/Jk	.	.
4c/	.	4a-/)	.	.
*v	*v	*	*	*
*	*v	*v	*
=!|:	=!|:	=!|:
*>B	*>B	*>B
4r	(4f/	mf
=17	=17	=17
4r	4dd-'\)	.
4BB-'\ 4F'\ 4d-'\	(8.b-\L	.
.	16dd-\Jk	.
4BB-'\ 4F'\ 4d-'\	4f^\ 4ff^\)	.
=18	=18	=18
4r	(8.een\L	.
.	16cc\Jk	.
4BB-'\ 4F'\ 4c'\	8ee-\L	.
.	8dd-\J)	.
4BB-'\ 4F'\ 4d-'\	4b-^\ 4bb-^\	.
=19	=19	=19
4r	(4dd-\	.
4BB-'\ 4F'\ 4d-'\	8b-\L	.
.	8dd-\J	.
4BB-'\ 4F'\ 4d-'\	4f^\ [4ff^\)	.
=20	=20	=20
*	*^	*
4r	2ff/]	(8een\L	.
.	.	8cc\	.
4BB-'\ 4F'\ 4c'\	.	8ee-\	.
.	.	8dd-\J)	.
4BB-'\ 4F'\ 4d-'\	[4bb-^/	4b-\	.
=21	=21	=21	=21
4r	2bb-/]	(8een\L	.
.	.	8cc\	.
4BB-'\ 4F'\ 4c'\	.	8ee-\	.
.	.	8dd-\J)	.
4BB-'\ 4F'\ 4d-'\	[4bb-^/	4b-\	.
=22	=22	=22	=22
4r	2bb-/]	(8een\L	.
.	.	8cc\	.
4BB-'\ 4F'\ 4c'\	.	8ee-\	.
.	.	8dd-\J)	.
4BB-'\ 4F'\ 4d-'\	4bb-^/	4b-\	.
*	*v	*v	*
=23	=23	=23
4r	(2dd-\	.
4G\ 4B-\ 4f-\	.	.
4A-\ 4c-\ 4f-\	4cc-\	.
=24	=24	=24
4G\ 4B-\ 4f-\	4dd-\	.
4A-\ 4c-\ 4f-\	4cc-\	.
[4G\ [4d-\ [4f-\	4b-\)	.
=25	=25	=25
*^	*	*
4r	4G\] 4d-\] 4f-\]	(8.ccn\L	.
.	.	16b-\Jk	p
2c/ 2e-/	4A-\	8a-/L	.
.	.	8b-/J	.
.	&(4E-\&)	[4cc^\	.
=26	=26	=26	=26
4r	4G^\ 4d-^\ (4f-^\	8.cc\L)]	.
.	.	16b-\Jk	.
2c/ 2e-/	4A-\	8a-\L	.
.	.	16r	.
.	.	(16ffn\Jk	.
.	4E-\)	4ee-\)	.
=27	=27	=27	=27
4r	4G^\ 4d-^\ 4f-^\	(8.cc\L	.
.	.	16b-\Jk	.
2c/ 2e-/	4A-\	8a-\L	.
.	.	8b-\	.
.	(4E-\	12bn\	.
.	.	12dd-\	.
.	.	24r	.
.	.	&(24cc\Jk&))	.
=28	=28	=28	=28
2.d-/	8.A-\L	2.e-^/	.
.	16G\k	.	.
.	8F\	.	.
.	8G\J	.	.
.	&(4E-\&))	.	.
=29	=29	=29	=29
4r	4G^\ 4d-^\ (4f-^\	8cc''\L	.
.	.	16r	.
.	.	(16b-\Jk	.
2c/ 2e-/	4A-\	8a-/L	.
.	.	8b-/J	.
.	4E-\)	[4cc^\)	.
=30	=30	=30	=30
*	*	*^	*
4r	4G^\ 4d-^\ 4f-^\	4r	(8.cc\L]	.
.	.	.	16b-\Jk	.
2A-/ 2e-/	4c\	2a-^/	8r	.
.	.	.	8gg\J	.
.	4c-\	.	4ffn\	.
=31	=31	=31	=31	=31
4r	4E-\ 4B-\ &(4e-\&)	4r	4g/ 4b-/	.
2dn/	4c-\	8.r	(2a-/	.
.	.	16gg\Jk	.	.
.	4E-\	4ff\	.	.
=32	=32	=32	=32	=32
2c-/ 2dn/	4r	8.r	2a-^/	.
.	.	16gg\Jk	.	.
.	4E-\	4ff\	.	.
4e-/	4B-\	4g/ 4b-/)	4r	.
*	*	*v	*v	*
=33	=33	=33	=33
4r	4G^\ 4d-^\ 4f-^\	8.cc\L	.
.	.	16b-\Jk	.
2c/ 2e-/	4A-\	8a-/L	.
.	.	8b-/J	.
.	&(4E-\&)	[4cc\	.
=34	=34	=34	=34
4r	4G^\ 4d-^\ (4f-^\	(8.cc\L]	.
.	.	16b-\k	.
2c/ 2e-/	4A-\	8a-\	.
.	.	8ffn\J	.
.	4E-\)	4ee-\)	.
=35	=35	=35	=35
4r	4G^\ 4d-^\ (4f-^\	(12cc\L	.
.	.	12cc-\	.
.	.	12b-\J	.
2cn/ 2e-/)	4A-\	12g/L	.
.	.	12a-/	.
.	.	12b-/J	.
.	4E-\	12bn\L	.
.	.	12dd-\)	.
.	.	24r	.
.	.	24ccn\Jk	.
=36	=36	=36	=36
2.d-/	8.A-\L	(2.e-/	.
.	16G\k	.	.
.	8F\	.	.
.	8G\J	.	.
.	4E-\	.	.
=37	=37	=37	=37
4r	4G\ 4d-\ (4f-\	8cc''\L)	.
.	.	16r	.
.	.	(16b-\Jk	.
2c/ 2e-/	4A-\	8a-/L	.
.	.	8b-/J	.
.	4E-\)	[4cc\)	.
*v	*v	*	*
=38	=38	=38
4G^\ 4d-^\ (4f-^\	[8cc^\L_]	.
.	(32cc\LL]	.
.	32b-\	.
.	32cc\	.
.	32b-\JJJ	.
4A-\ 4c\ 4e-\)	8a-\L)	.
.	16r	.
.	(16aa-\Jk	.
*clefG2	*	*
(4dn^/ 4a-^/ 4cc-^/	4ffn^\)	.
=39	=39	=39
*^	*	*
*	*	*^	*
4e-/ 4g/	4r	4r	8.b-\L	<
.	.	.	16cc\Jk	.
4B-/) 4f/	4r	4r	4dd-\	.
*clefF4	*clefF4	*	*	*
(8.e-/L	4E-\	8.cc/L	4g\	.
16d-/Jk	.	16b-/Jk	.	.
*v	*v	*	*	*
*	*v	*v	*
=40	=40	=40
*>B1	*>B1	*>B1
*^	*	*
*	*	*^	*
8.f/L	2A-\	8.dd-/L	4a-\	p
16e-/Jk	.	16cc/Jk	.	.
4c/)	.	4a-/	4r	.
*v	*v	*	*	*
*	*v	*v	*
=41:|!	=41:|!	=41:|!
*>F	*>F	*>F
=	=	=
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/02/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz173 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.8 (Early editions of op. 17 at the University of Chicago)
