!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in C Major, Op. 24, No. 2
!!!OPS: Op. 24
!!!ONM: No. 2
!!!OMD: Allegro non troppo
!!!ODT: 1833///
!!!PDT: 1836///
!!!PPP: Leipzig, Paris and London
!!!ODE: Count de Perthuis
**kern	**kern	**dynam
*staff2	*staff1	*staff1/2
*clefF4	*clefG2	*clefG2
*k[]	*k[]	*k[]
*C:	*C:	*C:
*M3/4	*M3/4	*M3/4
*MM192	*MM192	*MM192
=1-	=1-	=1-
4C\ 4G\	(4c/ 4e/	.
4GG/ 4D/	4B/ 4g/	.
4C\ 4G\	4c/ 4e/	.
=2	=2	=2
4GG/ 4D/	4B/ 4g/	.
4C\ 4G\	4c/ 4e/	.
4GG/ 4D/	4B/ 4g/	.
=3	=3	=3
4C\ 4G\	4c/ 4e/	.
4GG/ 4D/	4B/ 4g/	.
4C\ 4G\	4c/ 4e/	.
=4	=4	=4
4GG/ 4D/	4B/ 4g/	.
4C\ 4G\	4c/ 4e/	.
4GG/ &(4D/&)	4B/) 4g/	.
=5	=5	=5
4A\ 4c\ 4e\	(8cc\L	.
.	8ccc\J	.
4A\ 4c\ 4f\	12bb\L	.
.	12ccc\	.
.	12bb\J	.
4A\ 4c\ 4f\	8aa\L	.
.	8ff\J	.
=6	=6	=6
4B\ 4f\	8dd'\L)	.
.	8dd'\J	.
4B\ 4f\	4dd\	.
4c^\ 4e^\	4cc^\	.
=7	=7	=7
4d\ 4f\	(8a\L	.
.	8aa\J	.
4F\ 4A\ 4d\	12gg\L	.
.	12aa\	.
.	12gg\J	.
4F\ 4A\ 4d\	8ff\L	.
.	8dd\J	.
=8	=8	=8
4E\ 4d\	8b'\L)	.
.	8b'\J	.
4E\ 4d\	4b\	.
4A^\ 4c^\	4a^/	.
=9	=9	=9
4A\ 4c\ 4e\	(8cc\L	.
.	8ccc\J	.
4A\ 4c\ 4f\	4bb\	.
4A\ 4c\ 4f\	8aa\L	.
.	8ff\J	.
=10	=10	=10
4B\ 4f\	8dd'\L)	.
.	8dd'\J	.
4B\ 4f\	4dd\	.
4c^\ 4e^\	4cc^\	.
=11	=11	=11
4d\ 4f\	(8a\L	.
.	8aa\J	.
4F\ 4A\ 4d\	4gg\	.
4F\ 4A\ 4d\	8ff\L	.
.	8dd\J	.
=12	=12	=12
4E\ 4d\	8b'\L)	.
.	8b'\J	.
4E\ 4d\	4b\	.
4A^\ 4c^\	(4a^/	.
=13	=13	=13
*	*^	*
4G\ 4d\	4b/)	4g\	f
4G\ 4d\	(8b/L	4g\	.
.	8cc/J	.	.
4D\ 4A\ 4d\	4dd/	4f\	.
=14	=14	=14	=14
4G\ 4d\	4b/)	4g\	.
4G\ 4d\	(8b/L	4g\	.
.	8cc/J	.	.
4D^\ 4A^\ 4d^\	4dd^/)	4f^\	.
=15	=15	=15	=15
4D\ 4A\ 4d\	(8ff/L	4f\	.
.	8ee/J	.	.
4D\ 4A\ 4d\	4dd/)	4f\	.
4G^\ 4B^\	(8g^/L	4f^\	.
.	8ee/J	.	.
*	*v	*v	*
=16	=16	=16
4C\ 4G\ &(4c\&)	4e/ 4cc/)	.
4C'\ 4G'\ 4c'\	4e'/ 4cc'/	.
4C^\ 4G^\ 4c^\	4e^/ (4cc^/	.
=17	=17	=17
*	*^	*
4G\ 4d\	4b/)	4g\	.
4G\ 4d\	(8b/L	4g\	.
.	8cc/J	.	.
4D^\ 4A^\ 4d^\	4dd^/)	4f^\	.
=18	=18	=18	=18
4G\ 4d\	(8b/L	4g\	.
.	8cc/	.	.
4G\ 4d\	8b/	4g\	.
.	8cc/J	.	.
4D^\ 4A^\ 4d^\	4dd^/)	4f^\	.
=19	=19	=19	=19
4D\ 4A\ 4d\	(8ff/L	4f\	.
.	8ee/J	.	.
4D\ 4A\ 4d\	4dd/)	4f\	.
4G^\ 4B^\	(8g^/L	4f^\	.
.	8ee/J	.	.
*	*v	*v	*
=20	=20	=20
4C\ 4G\ &(4c\&)	4e/ 4cc/)	.
4C'\ 4G'\ 4c'\	4e'/ 4cc'/	.
4C^\ 4G^\ 4c^\	4e^/ [4cc^/	.
=21	=21	=21
4FF'/	(8cc\L]	<
.	8ff\J	.
4A\ 4c\ 4f\	4aa\)	.
4A\ 4c\ 4f\	4ccc\	.
=22	=22	=22
4BB/	(8ddd\L	.
.	8eee\J	.
4G\ 4d\ 4f\	12fff\L	>
.	12ggg\	.
.	12fff\J	.
4G\ 4d\ 4f\	8eee\L	.
.	8ddd\J)	.
=23	=23	=23
4C/	(8ccc\L	.
.	8ccc\J	.
4G\ 4c\ 4e\	4gg\)	.
4G\ 4c\ 4e\	(8ff\L	<
.	8gg\J	.
=24	=24	=24
4F\	2aa^\	.
4A\ 4c\ 4f\	.	.
4A\ 4c\ 4f\	4ff\)	.
=25	=25	=25
4FF/	(8cc\L	<
.	8ff\J	.
4A\ 4c\ 4f\	4aa\)	.
4A\ 4c\ 4f\	(8ccc\L	.
.	8fff\J	.
=26	=26	=26
4BB'/	4aaa\	>
4G\ 4d\ 4f\	8ggg'\L	.
.	8fff'\	.
4G\ 4d\ 4f\	8eee'\	.
.	8ddd'\J)	.
=27	=27	=27
4C'/	(12ccc\L	.
.	12ddd\	.
.	12ccc\J)	.
4G\ 4c\ 4e\	4gg\	.
4G\ 4c\ 4e\	(8gg\L	>
.	8bbn\J	.
=28	=28	=28
4F'\	2aa\	>
4A\ 4c\ 4f\	.	.
4A\ 4c\ 4f\	4ff\)	.
=29	=29	=29
4FF'/	(8cc\L	.
.	8ff\J	.
4A\ 4c\ 4f\	4aa\)	.
4A\ 4c\ 4f\	4ccc^\	.
=30	=30	=30
4BB'/	(8ddd\L	.
.	8eee\J	.
4G\ 4d\ 4f\	12fff\L	.
.	12ggg\	.
.	12fff\J	.
4G\ 4d\ 4f\	8eee\L	.
.	8ddd\J	.
=31	=31	=31
4C'/	12eee\L	.
.	12ddd\	.
.	12ccc\J	.
4G\ 4c\ 4e\	4gg\)	<
4G\ 4c\ 4e\	(8ff\L	.
.	8gg\J	.
=32	=32	=32
4F'\	2aa\	>
4A\ 4c\ 4f\	.	.
4A\ 4c\ 4f\	4ff\)	.
=33	=33	=33
4FF'/	(8cc\L	<
.	8ff\	.
4A\ 4c\ 4f\	8gg\	.
.	8aa\	.
4A\ 4c\ 4f\	8ccc\	.
.	8fff\J	.
=34	=34	=34
4BB'/	8ggg\L	>
.	8aaa\	.
4G\ 4d\ 4f\	8ggg\	.
.	8fff\	.
4G\ 4d\ 4f\	8eee\	.
.	8ddd\J)	.
=35	=35	=35
4C'/	(12ccc\L	.
.	12ddd\	.
.	12ccc\J	.
4G\ 4c\ 4e\	4gg'\)	.
4G\ 4c\ 4e\	(8gg\L	.
.	8bbn\J	.
=36	=36	=36
4F'\	2aa\	>
4A\ 4c\ 4f\	.	.
4A\ 4c\ 4f\	4ff\)	.
=37	=37	=37
4A\ 4c\ 4e\	(8cc\L	.
.	8ccc\J	.
4A\ 4c\ 4e\	12bb\L	.
.	12ccc\	.
.	12bb\J	.
4A\ 4c\ 4f\	8aa\L	.
.	8ff\J	.
=38	=38	=38
4B\ 4f\	8dd'\L)	.
.	8dd'\J	.
4B\ 4f\	4dd\	.
4c\ 4e\	4cc^\	.
=39	=39	=39
4d\ 4f\	(8a\L	.
.	8aa\J	.
4F\ 4A\ 4d\	12gg\L	.
.	12aa\	.
.	12gg\J	.
4F\ 4A\ 4d\	8ff\L	.
.	8dd\J	.
=40	=40	=40
4E\ 4d\	8b'\L)	.
.	8b'\J	.
4E\ 4d\	4b\	.
4A\ 4c\	4a^/	.
=41	=41	=41
4A\ 4c\ 4e\	(8cc\L	.
.	8ccc\J)	.
4A\ 4c\ 4f\	(4bb^\	.
4A\ 4c\ 4f\	8aa\L	.
.	8ff\J	.
=42	=42	=42
4B\ 4f\	8dd'\L)	.
.	8dd'\J	.
4B\ 4f\	4dd\	.
4c\ 4e\	4cc^\	.
=43	=43	=43
4d\ 4f\	(8a\L	.
.	8aa\J	.
4F\ 4A\ 4d\	4gg^\	.
4F\ 4A\ 4d\	8ff\L	.
.	8dd\J	.
=44	=44	=44
4E\ 4d\	8b'\L)	.
.	8b'\J	.
4E\ 4d\	4b\	.
4A\ 4c\	(4a^/	.
=45	=45	=45
*	*^	*
4G\ 4d\	4b/)	4g\	f
4G\ 4d\	(8b/L	4g\	.
.	8cc/J	.	.
4D^\ 4A^\ 4d^\	4dd^/	4f^\	.
=46	=46	=46	=46
4G\ 4d\	4b'/)	4g\	.
4G\ 4d\	(8b/L	4g\	.
.	8cc/J	.	.
4D^\ 4A^\ 4d^\	4dd^/)	4f^\	.
=47	=47	=47	=47
4D\ 4A\ 4d\	(8ff/L	4f\	.
.	8ee/J	.	.
4D\ 4A\ 4d\	4dd/)	4f\	.
4G^\ 4B^\	(8g^/L	4f^\	.
.	8ee/J	.	.
*	*v	*v	*
=48	=48	=48
4C\ 4G\ &(4c\&)	4e/ 4cc/)	.
4C'\ 4G'\ 4c'\	4e'/ 4cc'/	.
4C^\ 4G^\ 4c^\	4e^/ 4cc^/	.
=49	=49	=49
*	*^	*
4G\ 4d\	4b/	4g\	.
4G\ 4d\	(8b/L	4g\	.
.	8cc/J	.	.
4D^\ 4A^\ 4d^\	4dd/)	4f^\	.
=50	=50	=50	=50
4G\ 4d\	(8b/L	4g\	.
.	8cc/	.	.
4G\ 4d\	8b/	4g\	.
.	8cc/J	.	.
4D^\ 4A^\ 4d^\	4dd/)	4f^\	.
=51	=51	=51	=51
4D\ 4A\ 4d\	(8ff/L	4f\	.
.	8ee/J	.	.
4D\ 4A\ 4d\	4dd/)	4f\	.
4G^\ 4B^\	(8g^/L	4f^\	.
.	8ee/J	.	.
*	*v	*v	*
=52	=52	=52
4C\ 4G\ &(4c\&)	4e/ 4cc/)	.
4C'\ 4G'\ 4c'\	4e'/ 4cc'/	.
4C^\ 4G^\ 4c^\	4e^/ 4cc^/	.
=53	=53	=53
4c'\	(4cc'\	p
4c'\	4cc'\	.
4c\	[4cc\	.
=54	=54	=54
4C\ 4G\ 4c\	4e'/ 4cc'/]	.
4C\ 4G\ 4c\	4e/ 4cc/	.
4C\ 4G\ 4c\	4e/ [4cc/	.
=55	=55	=55
4c\	4cc\]	p
4c'\	4cc'^\	.
4C'\ 4G'\ 4c'\	4e'/ 4cc'/	.
=56	=56	=56
4C'^\ 4G'^\ 4c'^\	&(4e'^/&) 4cc'^/	.
4c\	4cc\)	pp
4c\	(4cc\	.
=57	=57	=57
*k[b-e-a-d-g-]	*k[b-e-a-d-g-]	*k[b-e-a-d-g-]
&(4AAA-/&)	4c/ 4g-/)	.
4AA-\ 4E-\ 4A-\	4c/ 4g-/	.
4AA-^\ 4E-^\ 4A-^\	4c^/ 4g-^/	.
=58	=58	=58
4DD-'/	(8f/L	.
.	8a-/J	.
4F\ 4A-\ 4d-\	4dd-\)	.
4F^\ 4A-^\ 4d-^\	(4ff^\	.
=59	=59	=59
4GG-'/	8ee-\L	.
.	8dd-\J	.
4G-\ 4B-\ 4d-\	4b-'\)	.
4G-\ 4B-\ 4d-\	4g-'/	.
=60	=60	=60
4DD-'/	(8f/L	.
.	8a-/J	.
4F\ 4A-\ 4d-\	4dd-\)	.
4F\ 4A-\ 4d-\	(4aa-^\	.
=61	=61	=61
4AA-\ 4E-\ 4A-\	4c/ 4g-/)	f
4AA-\ 4E-\ 4A-\	4c'/ 4g-'/	.
4AA-^\ 4E-^\ 4A-^\	4c^/ 4g-^/	.
=62	=62	=62
4DD-/	(8f/L	p
.	8a-/J	.
4F\ 4A-\ 4d-\	4dd-\)	.
4F\ 4A-\ 4d-\	(4ff\	>
=63	=63	=63
4EE-/	8ee-\L	.
.	8dd-\J	.
4E-\ 4Gn\ 4d-\	4b-\)	.
4E-\ 4G\ 4d-\	(4e-/	.
=64	=64	=64
4AA-'/	8a-\L	.
.	8cc\J	.
4E-\ 4A-\ 4c\	4ee-\)	.
4E-\ 4c\	(4aa-^\	.
=65	=65	=65
4AA-\ 4E-\ 4A-\	4c'/ 4g-'/)	f
4AA-\ 4E-\ 4A-\	4c'/ 4g-'/	.
4AA-^\ 4E-^\ 4A-^\	4c^/ 4g-^/	.
=66	=66	=66
4DD-'/	8f/L	.
.	(8a-/J	.
4F\ 4A-\ 4d-\	4dd-\)	.
4F^\ 4A-^\ 4d-^\	(4ff^\	.
=67	=67	=67
4GG-'/	8ee-\L	.
.	8dd-\J	.
4G-\ 4B-\ 4d-\	4b-\)	.
4G-\ 4B-\ 4d-\	4g-'/	.
=68	=68	=68
4DD-'/	(8f/L	.
.	8a-/J	.
4F\ 4A-\ 4d-\	4dd-\)	.
4F\ 4A-\ 4d-\	(4aa-^\	.
=69	=69	=69
4AA-\ 4E-\ 4A-\	4c/ 4g-/)	f
4AA-\ 4E-\ 4A-\	4c'/ 4g-'/	.
4AA-^\ 4E-^\ 4A-^\	4c^/ 4g-^/	.
=70	=70	=70
8D-\L	4f/	p
8A-\J	.	.
&(4d-\&)	4f/ (4dd-/	.
4f^\	4a-\ 4dd-\	.
=71	=71	=71
8e-\L	4gn\ 4dd-\	.
8d-\J	.	.
4B-\	4g\ 4dd-\	.
&(4E-\&)	4g\ 4dd-\	.
=72	=72	=72
8AA-\L	4a-\ 4cc\	.
8A-\J	.	.
4e-\	4a-\ 4cc\)	.
&(4a-\&)	(4cc\	.
=73	=73	=73
2f\	4a-\ 4ee-\	>
.	4a-\ 4ee-\	.
&(4c-\&)	4a-\ 4ee-\	.
=74	=74	=74
(2f\	4a-\ 4ee-\	>
.	4a-\ 4ee-\	.
4c-\)	4a-\ 4ee-\)	.
=75	=75	=75
8f\L	4a-\ (4ddn\	.
8c-\J	.	.
4B-\	4b-\ 4dd\	.
4A-\	4cc-\ 4dd\	.
=76	=76	=76
8G-\L	4b-\ 4ee-\	.
8E-\J	.	.
&(4B-\&)	4g-\ 4ee-\	.
(4g-\	4b-\ 4ee-\)	.
=77	=77	=77
(2f\)	4a-\ 4ee-\	>
.	4a-\ 4ee-\	.
4c-\)	4a-\ 4ee-\	.
=78	=78	=78
(2f\	4a-\ 4ee-\	>
.	4a-\ 4ee-\	.
4c-\)	4a-\ &(4ee-\&)	.
=79	=79	=79
8f\L	4a-\ (4ddn\	.
8c-\J	.	.
4B-\	4b-\ 4dd\	.
4A-\	4cc-\ 4dd\	.
=80	=80	=80
8G-\L	4b-\ 4ee-\	.
8F\J	.	.
&(4E-\&)	4g-\ 4ee-\	.
(4G-\	4b-\ 4ee-\)	.
=81	=81	=81
2F^\	4a-\ 4ee-\	.
.	4a-\ 4ee-\	.
4C-/)	4a-\ 4ee-\	.
=82	=82	=82
(2F^\	4a-\ 4ee-\	.
.	4a-\ 4ee-\	.
4C-/)	4a-\ &(4ee-\&)	.
=83	=83	=83
8F/L	4a-\ (4ddn\	.
8C-/J	.	.
4BB-/	4b-\ 4dd\	.
4AA-/	4cc-\ 4dd\	.
=84	=84	=84
8GG-/L	4b-\ 4ee-\	.
8EE-/J	.	.
&(4BB-/&)	4g-\ 4ee-\	.
(4G-\	4b-\ 4ee-\)	.
=85	=85	=85
2F\	4a-\ 4ee-\	>
.	4a-\ 4ee-\	.
4C-/)	4a-\ 4ee-\	.
=86	=86	=86
(2F\	4a-\ 4ee-\	.
.	4a-\ 4ee-\	.
4C-/)	4a-\ &(4ee-\&)	.
=87	=87	=87
2f\	4a-\ (4ddn\	.
.	4a-\ 4dd\	.
&(4Bn\&)	4a-\ 4dd\	.
=88	=88	=88
(2en\	4g#\ 4ddn\	.
.	4g#\ 4dd\	.
4Bn\)	4g#\ 4dd\)	.
=89	=89	=89
*k[]	*k[]	*k[]
4A\ 4c\ 4e\	(8cc\L	.
.	8ccc\J	.
4A\ 4c\ 4f\	12bb\L	.
.	12ccc\	.
.	12bb\J	.
4A\ 4c\ 4f\	8aa\L	.
.	8ff\J	.
=90	=90	=90
4B\ 4f\	8dd'\L)	.
.	8dd'\J	.
4B\ 4f\	4dd'\	.
4c\ 4e\	4cc\	.
=91	=91	=91
4d\ 4f\	(8a\L	.
.	8aa\J	.
4F\ 4A\ 4d\	12gg\L	.
.	12aa\	.
.	12gg\J	.
4F\ 4A\ 4d\	8ff\L	.
.	8dd\J	.
=92	=92	=92
4E\ 4d\	8b'\L)	.
.	8b'\J	.
4E\ 4d\	4b'\	.
4A\ 4c\	4a/	.
=93	=93	=93
4A\ 4c\ 4e\	(8cc\L	.
.	8ccc\J	.
4A\ 4c\ 4f\	4bb\	>
4A\ 4c\ 4f\	8aa\L	.
.	8ff\J	.
=94	=94	=94
4B\ 4f\	8dd'\L)	.
.	8dd'\J	.
4B\ 4f\	4dd\	.
4c^\ 4e^\	4cc^\	.
=95	=95	=95
4d\ 4f\	(8a\L	.
.	8aa\J	.
4F\ 4A\ 4d\	4gg\	>
4F\ 4A\ 4d\	8ff\L	.
.	8dd\J	.
=96	=96	=96
4E\ 4d\	8b'\L)	.
.	8b'\J	.
4E\ 4d\	(4b\	.
4A^\ 4c^\	4a^/	.
=97	=97	=97
*	*^	*
4G\ 4d\	4b/)	4g\	.
4G\ 4d\	(8b/L	4g\	.
.	8cc/J	.	.
4D^\ 4A^\ 4d^\	4dd^/)	4f^\	.
=98	=98	=98	=98
4G\ 4d\	8b/L	4g\	.
.	8cc/	.	.
4G\ 4d\	(8b/	4g\	.
.	8cc/J	.	.
4D^\ 4A^\ 4d^\	4dd^/)	4f^\	.
=99	=99	=99	=99
4D\ 4A\ 4d\	(8ff/L	4f\	.
.	8ee/J	.	.
4D\ 4A\ 4d\	4dd/)	4f\	.
4G^\ 4B^\	(8g^/L	4f^\	.
.	8ee/J	.	.
*	*v	*v	*
=100	=100	=100
4C\ 4G\ &(4c\&)	4e/ 4cc/)	.
4C'\ 4G'\ 4c'\	4e'/ 4cc'/	.
4C^\ 4G^\ 4c^\	4e^/ (4cc^/	.
=101	=101	=101
*	*^	*
4G\ 4d\	4b/)	4g\	.
4G\ 4d\	(8b/L	4g\	.
.	8cc/J	.	.
4D^\ 4A^\ 4d^\	4dd^/)	4f^\	.
=102	=102	=102	=102
4G\ 4d\	(8b/L	4g\	.
.	8cc/	.	.
4G\ 4d\	8b/	4g\	.
.	8cc/J)	.	.
4D^\ 4A^\ 4d^\	4dd^/	4f^\	.
=103	=103	=103	=103
4D\ 4A\ 4d\	(8ff/L	4f\	.
.	8ee/J	.	.
4D\ 4A\ 4d\	4dd/)	4f\	.
4G^\ 4B^\	(8g^/L	4f^\	.
.	8ee/J	.	.
*	*v	*v	*
=104	=104	=104
4C\ 4G\ &(4c\&)	4e/ 4cc/)	.
4C'\ 4G'\ 4c'\	4e'/ 4cc'/	.
4C^\ 4G^\ 4c^\	4e^/ 4cc^/	.
=105	=105	=105
4F\ 4c\	(4f/ 4a/	pp
4C\ 4G\	4e/ 4cc/	.
4F\ 4c\	4f/ 4a/	.
=106	=106	=106
4C\ 4G\	4e/ 4cc/	.
4F\ 4c\	4f/ 4a/	.
4C\ 4G\	4e/ 4cc/	.
=107	=107	=107
4F\ 4c\	4f/ 4a/	.
4C\ 4G\	4e/ 4cc/	.
4F\ 4c\	4f/ 4a/	.
=108	=108	=108
4C &(4G\&)	4e/) 4cc/	.
4r	4r	.
4r	4r	.
=109	=109	=109
4C\ 4G\	(4c/ 4e/	pp
4GG/ 4D/	4B/ 4g/	.
4C\ 4G\	4c/ 4e/	.
=110	=110	=110
4GG/ 4D/	4B/ 4g/	.
4C\ 4G\	4c/ 4e/	.
4GG/ 4D/	4B/ 4g/	.
=111	=111	=111
4C\ 4G\	4c/ 4e/	.
4GG/ 4D/	4B/ 4g/	.
4C\ 4G\	4c/ 4e/	.
=112	=112	=112
4GG/ &(4D/&)	4B/) 4g/	.
4r	4r	.
4r	4r	.
=113	=113	=113
4F\ (4c\	(4f/ 4a/	>
4C\ 4G\)	4e/) 4cc/	.
4r	4r	.
=114	=114	=114
4F\ (4c\	(4f/ 4a/	.
4C\ 4G\)	4e/) 4cc/	.
4r	4r	.
=115	=115	=115
4F\ 4c\	(4f/ 4a/	.
4C\ 4G\	4e/ 4cc/	.
4F\ 4c\	4f/ 4a/	.
=116	=116	=116
4C\ 4G\	4e/ 4cc/	.
4F\ &(4c\&)	4f/) 4a/	.
4r	4r	.
=117	=117	=117
(4C\ 4G\	(4c/ 4e/	.
4GG/) 4D/	4B/) 4g/	.
4r	4r	.
=118	=118	=118
(4C\ 4G\	(4c/ 4e/	.
4GG/) 4D/	4B/) 4g/	.
4r	4r	.
=119	=119	=119
4C\ 4G\	(4c/ 4e/	.
4GG/ 4D/	4B/ 4g/	.
4C\ 4G\	4c/ 4e/	.
=120	=120	=120
4GG/ &(4D/&)	4B/) 4g/	.
2C;\ 2G;\	2c;/ 2e;/	pp
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/02/12/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz242 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.9 (Early editions of op. 24 at the University of Chicago)
