!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in A-flat Major, Op. 24, No. 3
!!!OPS: Op. 24
!!!ONM: No. 3
!!!OMD: Moderato, con anima
!!!ODT: 1833///
!!!PDT: 1836///
!!!PPP: Leipzig, Paris and London
!!!ODE: Count de Perthuis
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*>I	*>I	*>I
*clefF4	*clefG2	*clefG2
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]
*A-:	*A-:	*A-:
*M3/4	*M3/4	*M3/4
*MM126	*MM126	*MM126
4r	4a-^/	.
=1!|:	=1!|:	=1!|:
*>A	*>A	*>A
4EE-'/	(8.g/L	>
.	16f/Jk	.
4E-\ 4G\ 4d-\	[4e-/	.
4E-\ 4G\ 4d-\	8e-/]	.
.	8dd-\	.
=2	=2	=2
4AA-'/	8cc\L	.
.	8a-\J	.
4E-\ 4A-\ 4c\	[4ff\	>
4E-\ 4A-\ 4c\	8ff\]	.
.	8ee-\)	.
=3	=3	=3
*^	*	*
2E-/ 2d-/	8.B-\L	(8.g/L	>
.	16A-\Jk	16f/Jk	.
.	&(4G\&)	4e-/	.
4r	4E-\	4dd-\	.
=4	=4	=4	=4
4AA-'/	4r	8cc\L	.
.	.	8b-\J	.
2A-/ 2c/	4E-\	[4a-^/	.
.	&(4En\&)	8a-/]	.
.	.	8g/	.
*v	*v	*	*
=5	=5	=5
4DD-/	8f'/L)	.
.	16r	.
.	16a-/Jk	.
4F\ 4A-\ 4d-\	(12a-/L	>
.	12b-/	.
.	12a-/J)	.
4r	(8g/L	.
.	8f/J	.
=6	=6	=6
4EE-'/	8e-/L)	.
.	16r	.
.	(16cc/Jk	.
4E-;\ 4c;\ 4a-;\	[4aa-;\)	.
4r	8aa-]	.
.	(8a-/	.
=7	=7	=7
*^	*	*
2E-\ 2d-\	8.B-\L	8.g/L	p
.	16A-\Jk	16f/Jk	.
.	&(4G\&)	4e-/	.
4r	4E-\	4dd-\	.
=8	=8	=8	=8
4AA-'/	4r	8cc\L	.
.	.	8b-\J	.
2A-/ 2c/	4E-\	[4a-/	.
.	&(4En\&)	8a-/]	.
.	.	8g/	.
*v	*v	*	*
=9	=9	=9
4DD-/	8f'/L)	.
.	16r	.
.	(16a-/Jk	.
4F\ 4A-\ 4d-\	12a-/L	.
.	12b-/	.
.	12a-/J	.
4r	8g/L	.
.	8f/J	.
=10	=10	=10
4EE-'/	8e-'/L)	.
.	16r	.
.	(16cc/Jk	.
4E-;\ 4c;\ 4a-;\	4ccc;\	.
4r	12bb-\L	.
.	12aa-\	.
.	12ff\J	.
=11	=11	=11
4EE-/	8gg\L	>
.	8ff\	.
4E-\ 4G\ 4d-\	8ee-\	.
.	8dd-\	.
4E-\ 4G\ 4d-\	8b-\	.
.	8f\J	.
=12	=12	=12
*>A1	*>A1	*>A1
*^	*	*
4r	2AA-\	8e-/L)	.
.	.	16r	.
.	.	16cc/Jk	.
&(4E-/&) 4c/	.	4a-/	.
4r	4r	(8b-/L	.
.	.	(8a-/J)	.
*v	*v	*	*
=13:|!	=13:|!	=13:|!
*>A	*>A	*>A
4EE-'/	(8.g/L	>
.	16f/Jk	.
4E-\ 4G\ 4d-\	[4e-/	.
4E-\ 4G\ 4d-\	8e-/]	.
.	8dd-\	.
=2	=2	=2
4AA-'/	8cc\L	.
.	8a-\J	.
4E-\ 4A-\ 4c\	[4ff\	>
4E-\ 4A-\ 4c\	8ff\]	.
.	8ee-\)	.
=3	=3	=3
*^	*	*
2E-/ 2d-/	8.B-\L	(8.g/L	>
.	16A-\Jk	16f/Jk	.
.	&(4G\&)	4e-/	.
4r	4E-\	4dd-\	.
=4	=4	=4	=4
4AA-'/	4r	8cc\L	.
.	.	8b-\J	.
2A-/ 2c/	4E-\	[4a-^/	.
.	&(4En\&)	8a-/]	.
.	.	8g/	.
*v	*v	*	*
=5	=5	=5
4DD-/	8f'/L)	.
.	16r	.
.	16a-/Jk	.
4F\ 4A-\ 4d-\	(12a-/L	>
.	12b-/	.
.	12a-/J)	.
4r	(8g/L	.
.	8f/J	.
=6	=6	=6
4EE-'/	8e-/L)	.
.	16r	.
.	(16cc/Jk	.
4E-;\ 4c;\ 4a-;\	[4aa-;\)	.
4r	8aa-]	.
.	(8a-/	.
=7	=7	=7
*^	*	*
2E-\ 2d-\	8.B-\L	8.g/L	p
.	16A-\Jk	16f/Jk	.
.	&(4G\&)	4e-/	.
4r	4E-\	4dd-\	.
=8	=8	=8	=8
4AA-'/	4r	8cc\L	.
.	.	8b-\J	.
2A-/ 2c/	4E-\	[4a-/	.
.	&(4En\&)	8a-/]	.
.	.	8g/	.
*v	*v	*	*
=9	=9	=9
4DD-/	8f'/L)	.
.	16r	.
.	(16a-/Jk	.
4F\ 4A-\ 4d-\	12a-/L	.
.	12b-/	.
.	12a-/J	.
4r	8g/L	.
.	8f/J	.
=10	=10	=10
4EE-'/	8e-'/L)	.
.	16r	.
.	(16cc/Jk	.
4E-;\ 4c;\ 4a-;\	4ccc;\	.
4r	12bb-\L	.
.	12aa-\	.
.	12ff\J	.
=11	=11	=11
4EE-/	8gg\L	>
.	8ff\	.
4E-\ 4G\ 4d-\	8ee-\	.
.	8dd-\	.
4E-\ 4G\ 4d-\	8b-\	.
.	8f\J	.
=12	=12	=12
*>A2	*>A2	*>A2
*^	*	*
*	*	*^	*
4r	2AA-\	8e-'/L)	4r	.
.	.	16r	.	.
.	.	(16cc/Jk	.	.
&(4E-/&) 4c/	.	4a-/)	4r	.
4r	4r	(4cc''/	[4a-\	.
*v	*v	*	*	*
*	*v	*v	*
=14!|:	=14!|:	=14!|:
*>B	*>B	*>B
*	*^	*
4Bn\	4dd-/)	4f\ 4a-\]	p
4r	(8ee-/L	8c\ 8e-\ 8g\	.
.	8dd-/J	8r	.
4An\	4cc/	4e-\ 4g-\	.
=15	=15	=15	=15
&(8B-\&)	8dd-/L	8d-\ 8f\	.
8r	8cc/J	8r	.
4Gn\	4b-/	4d-\ 4f-\	.
4A-\	4cc/)	4c\ 4e-\	.
=16	=16	=16	=16
4Bn\	(4ddn/	4fn\ 4a-\	.
4r	8ee-/L	8c\ 8e-\ 8g\	.
.	8dd-/J	8r	.
4An\	4cc/	4e-\ 4g-\	.
=17	=17	=17	=17
8B-\	8dd-/L	4d-\ 4f\	.
8r	8cc/J	.	.
(4Gn\	4b-/	4d-\ 4f-\	.
4A-\	4cc/)	4c\ 4e-\	.
=18	=18	=18	=18
4G\	4b-/	4d-\ 4f-\	.
8A-\)	8cc/L	4c\ 4e-\	.
8r	8b-/J	.	.
4Fn\	4a-/	4c-\ 4dn\	.
*	*v	*v	*
=19	=19	=19
8G\ 8B-\ 8d-\	8b-/L	.
8r	8a-/J	.
4En\ 4B-\ 4c\	4g/	.
4F\ 4A-\ 4c\	&(4a-/&)	.
=20	=20	=20
4En\ 4B-\ 4c\	(4g/	.
8F\ 8A-\ 8c\	8a-/L	.
8r	8g/J	.
4D-\ 4G\ 4Bn\	4f/	.
=21	=21	=21
*	*^	*
[2.C\ [2.G\ [2.en\	8r	4r	.
.	8g/J)	.	.
.	4r	[2c\	.
.	(4cc/	.	.
=22	=22	=22	=22
[2.C\_] [2.G\_] [2.e\_]	2cc/	[2.c\_]	.
.	4cc/	.	.
=23	=23	=23	=23
[2.C\_] [2.G\_] [2.e\_]	2cc/	[2.c\_]	.
.	4cc/	.	.
*	*v	*v	*
=24	=24	=24
2.C\] 2.G\] 2.e\]	2.c/] [2.cc/	.
=25	=25	=25
2.r;	2cc;\])	.
.	(8b-/L	.
.	8a-/J	.
=26	=26	=26
*^	*	*
2E-\ 2d-\	8.B-\L	8.g/L	>
.	16A-\Jk	16f/Jk	.
.	&(4G\&)	[4e-/	.
4r	4E-\	8e-/]	.
.	.	8dd-\	.
*v	*v	*	*
=27	=27	=27
4AA-'/	8cc\L	.
.	8a-\J	.
4E-\ 4A-\ 4c\	[4ff\	>
4E-\ 4A-\ 4c\	8ff\]	.
.	8ee-\	.
=28	=28	=28
*^	*	*
2E-\ 2d-\	8.B-\L	8.g/L	>
.	16A-\Jk	16f/Jk	.
.	&(4G\&)	4e-/	.
4r	4E-\	4dd-\	.
=29	=29	=29	=29
4r	4AA-'/	8cc\L	.
.	.	8b-\J	.
2A-/ 2c/	4E-\	[4a-^/	.
.	&(4En\&)	8a-/]	.
.	.	8g/	.
*v	*v	*	*
=30	=30	=30
4DD-'/	8f'/L)	.
.	16r	.
.	(16a-/Jk	.
4F\ 4A-\ 4d-\	12a-/L	>
.	12b-/	.
.	12a-/J	.
4r	8g/L	.
.	8f/J	.
=31	=31	=31
4EE-'/	8e-/L)	.
.	16r	.
.	(16cc/Jk	.
4E-;\ 4c;\ 4a-;\	[4aa-;\)	.
4r	8aa-\]	.
.	(8a-/	p
=32	=32	=32
*^	*	*
2E-\ 2d-\	8.B-\L	8.g/L	>
.	16A-\Jk	16f/Jk	.
.	&(4G\&)	4e-/	.
4r	4E-\	4dd-\	.
=33	=33	=33	=33
4r	4AA-'/	8cc\L	.
.	.	8b-\J	.
2A-/ 2c/	4E-\	[4a-/	.
.	4En\	8a-/]	.
.	.	8g/	.
*v	*v	*	*
=34	=34	=34
4DD-'/	8f''/L)	.
.	16r	.
.	(16a-/Jk	.
4F\ 4A-\ 4d-\	12a-/L	>
.	12b-/	.
.	12a-/J	.
4r	8g/L	.
.	8f/J	.
=35	=35	=35
4EE-/	8e-/L)	.
.	16r	.
.	(16cc/Jk	.
4E-;\ 4c;\ 4a-;\	4ccc;\)	.
4r	(12bb-\L	.
.	12aa-\	.
.	12ff\J)	.
=36	=36	=36
4EE-'/	(8gg\L	>
.	8ff\	.
4E-\ 4G\ 4d-\	8ee-\	.
.	8dd-\	.
4E-\ 4G\ 4d-\	8b-\	.
.	8f\J)	.
=37	=37	=37
*>B1	*>B1	*>B1
*	*^	*
*	*	*^	*
4r	(2AA-\	8e-/L	4r	.
.	.	16r	.	.
.	.	(16cc/Jk	.	.
4E-/) 4c/	.	4a-/)	4r	.
4r	4r	4cc/	[4a-\	.
*v	*v	*	*	*
*	*v	*v	*
=38:|!	=38:|!	=38:|!
*>B	*>B	*>B
*	*^	*
4Bn\	4dd-/)	4f\ 4a-\]	p
4r	(8ee-/L	8c\ 8e-\ 8g\	.
.	8dd-/J	8r	.
4An\	4cc/	4e-\ 4g-\	.
=15	=15	=15	=15
&(8B-\&)	8dd-/L	8d-\ 8f\	.
8r	8cc/J	8r	.
4Gn\	4b-/	4d-\ 4f-\	.
4A-\	4cc/)	4c\ 4e-\	.
=16	=16	=16	=16
4Bn\	(4ddn/	4fn\ 4a-\	.
4r	8ee-/L	8c\ 8e-\ 8g\	.
.	8dd-/J	8r	.
4An\	4cc/	4e-\ 4g-\	.
=17	=17	=17	=17
8B-\	8dd-/L	4d-\ 4f\	.
8r	8cc/J	.	.
(4Gn\	4b-/	4d-\ 4f-\	.
4A-\	4cc/)	4c\ 4e-\	.
=18	=18	=18	=18
4G\	4b-/	4d-\ 4f-\	.
8A-\)	8cc/L	4c\ 4e-\	.
8r	8b-/J	.	.
4Fn\	4a-/	4c-\ 4dn\	.
*	*v	*v	*
=19	=19	=19
8G\ 8B-\ 8d-\	8b-/L	.
8r	8a-/J	.
4En\ 4B-\ 4c\	4g/	.
4F\ 4A-\ 4c\	&(4a-/&)	.
=20	=20	=20
4En\ 4B-\ 4c\	(4g/	.
8F\ 8A-\ 8c\	8a-/L	.
8r	8g/J	.
4D-\ 4G\ 4Bn\	4f/	.
=21	=21	=21
*	*^	*
[2.C\ [2.G\ [2.en\	8r	4r	.
.	8g/J)	.	.
.	4r	[2c\	.
.	(4cc/	.	.
=22	=22	=22	=22
[2.C\_] [2.G\_] [2.e\_]	2cc/	[2.c\_]	.
.	4cc/	.	.
=23	=23	=23	=23
[2.C\_] [2.G\_] [2.e\_]	2cc/	[2.c\_]	.
.	4cc/	.	.
*	*v	*v	*
=24	=24	=24
2.C\] 2.G\] 2.e\]	2.c/] [2.cc/	.
=25	=25	=25
2.r;	2cc;\])	.
.	(8b-/L	.
.	8a-/J	.
=26	=26	=26
*^	*	*
2E-\ 2d-\	8.B-\L	8.g/L	>
.	16A-\Jk	16f/Jk	.
.	&(4G\&)	[4e-/	.
4r	4E-\	8e-/]	.
.	.	8dd-\	.
*v	*v	*	*
=27	=27	=27
4AA-'/	8cc\L	.
.	8a-\J	.
4E-\ 4A-\ 4c\	[4ff\	>
4E-\ 4A-\ 4c\	8ff\]	.
.	8ee-\	.
=28	=28	=28
*^	*	*
2E-\ 2d-\	8.B-\L	8.g/L	>
.	16A-\Jk	16f/Jk	.
.	&(4G\&)	4e-/	.
4r	4E-\	4dd-\	.
=29	=29	=29	=29
4r	4AA-'/	8cc\L	.
.	.	8b-\J	.
2A-/ 2c/	4E-\	[4a-^/	.
.	&(4En\&)	8a-/]	.
.	.	8g/	.
*v	*v	*	*
=30	=30	=30
4DD-'/	8f'/L)	.
.	16r	.
.	(16a-/Jk	.
4F\ 4A-\ 4d-\	12a-/L	>
.	12b-/	.
.	12a-/J	.
4r	8g/L	.
.	8f/J	.
=31	=31	=31
4EE-'/	8e-/L)	.
.	16r	.
.	(16cc/Jk	.
4E-;\ 4c;\ 4a-;\	[4aa-;\)	.
4r	8aa-\]	.
.	(8a-/	p
=32	=32	=32
*^	*	*
2E-\ 2d-\	8.B-\L	8.g/L	>
.	16A-\Jk	16f/Jk	.
.	&(4G\&)	4e-/	.
4r	4E-\	4dd-\	.
=33	=33	=33	=33
4r	4AA-'/	8cc\L	.
.	.	8b-\J	.
2A-/ 2c/	4E-\	[4a-/	.
.	4En\	8a-/]	.
.	.	8g/	.
*v	*v	*	*
=34	=34	=34
4DD-'/	8f''/L)	.
.	16r	.
.	(16a-/Jk	.
4F\ 4A-\ 4d-\	12a-/L	>
.	12b-/	.
.	12a-/J	.
4r	8g/L	.
.	8f/J	.
=35	=35	=35
4EE-/	8e-/L)	.
.	16r	.
.	(16cc/Jk	.
4E-;\ 4c;\ 4a-;\	4ccc;\)	.
4r	(12bb-\L	.
.	12aa-\	.
.	12ff\J)	.
=36	=36	=36
4EE-'/	(8gg\L	>
.	8ff\	.
4E-\ 4G\ 4d-\	8ee-\	.
.	8dd-\	.
4E-\ 4G\ 4d-\	8b-\	.
.	8f\J)	.
=37	=37	=37
*>B2	*>B2	*>B2
4AA-/	8e-'\L	.
.	8cc\	.
4E-\ 4c\	8ccc\	.
.	8bb-\	.
4E-\ 4c\	8aa-\	.
.	8ff\J	.
=39	=39	=39
*>C	*>C	*>C
4AA-/	8gg\L	.
.	8ff\	.
4E-\ 4d-\	8ee-\	.
.	8dd-\	.
4E-\ 4d-\	8b-\	.
.	8f\J	.
=40	=40	=40
4AA-/	8e-\L	.
.	8cc\	.
4E-\ 4c\	8ccc\	.
.	8bb-\	.
4E-\ 4c\	8aa-\	.
.	8ff\J	.
=41	=41	=41
4AA-/	8ee-\L	.
.	8cc\	.
4E-\ 4e-\	8ccc\	.
.	8bb-\	.
4E-\ 4e-\	8aa-\	.
.	8ff\J	.
=42	=42	=42
4AA-/	8ee-\L	.
.	8cc\	.
4E-\ 4e-\	8ccc\	.
.	8bb-\	.
4E-\ 4e-\	8aa-\	.
.	8ff\J	.
=43	=43	=43
4AA-/	8ee-\L	.
.	8cc\	.
4E-\ 4e-\	8ccc\	.
.	8bb-\	.
4r	8aa-\	.
.	8ff\J	.
=44	=44	=44
2.r	8ee-\L	.
.	8cc\	.
.	8gg\	.
.	8ff\	.
.	8ee-\	.
.	8a-\J	.
=45	=45	=45
2.r;	2.cc;\	.
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/04/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz243 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.9 (Early editions of op. 24 at the University of Chicago)
