!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in B-flat Minor, Op. 24, No. 4
!!!OPS: Op. 24
!!!ONM: No. 4
!!!OMD: Moderato
!!!ODT: 1833///
!!!PDT: 1836///
!!!PPP: Leipzig, Paris and London
!!!ODE: Count de Perthuis
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*>A	*>A	*>A
*clefF4	*clefG2	*clefG2
*k[b-e-a-d-g-]	*k[b-e-a-d-g-]	*k[b-e-a-d-g-]
*b-:	*b-:	*b-:
*M3/4	*M3/4	*M3/4
*MM138	*MM138	*MM138
*	*^	*
4r	4r	([4f\	p
=1	=1	=1	=1
2.r	2ff/	4.f\]	.
.	.	4f\	.
.	4ff/	.	.
.	.	[8f\	.
=2	=2	=2	=2
2.r	2een/	4.f\]	.
.	.	4f#\	.
.	4ee/	.	.
.	.	[8f#\	.
=3	=3	=3	=3
2.r	2ee-/	4.f#\]	.
.	.	4gn\	.
.	4ee-/	.	.
.	.	[8g\	.
=4	=4	=4	=4
2.r	2ddn/	4.g\]	.
.	.	4g#\	.
.	4dd/	.	.
.	.	[8g#\	.
=5	=5	=5	=5
4FF/	(2dd-^/	4.g#\])	.
4F\ 4e-\	.	.	.
.	.	4an\	.
4F\ 4e-\	[4dd-^/	.	.
.	.	8a\	.
=6	=6	=6	=6
4BB-/	2.dd-/])	(8.an\L	<
.	.	16b-\Jk)	.
4F\ 4d-\	.	4b-\	.
4E-\ 4Gn\ 4d-\	.	[4b-^\	.
=7	=7	=7	=7
4AA-/	2ff/	4.b-\]	.
4A-\ 4g-\	.	.	.
.	.	4cc\	.
4A-\ 4g-\	[4ff/	.	.
.	.	8cc\	.
=8	=8	=8	=8
4D-\	2.ff/]	(8.cc\L	.
.	.	16dd-\Jk)	.
4A-\ 4f\	.	4dd-\	.
4Gn\ 4B-\ 4f\	.	[4dd-^\	.
=9	=9	=9	=9
4C/	(2aa-/	4.dd-\]	.
*clefG2	*	*	*
4c/ 4f/ 4b-/	.	.	.
.	.	4een\	.
4c/ 4gn/ 4b-/	[4aa-/	.	.
.	.	8ee\	.
=10	=10	=10	=10
*^	*	*	*
4r	2.F\	2aa-/])	(8.een\L	.
.	.	.	16ff\Jk)	.
4c/ 4a-/	.	.	4ff\	.
4c/ 4a-/	.	4r	[4ff^\ [4fff^\	.
*v	*v	*	*	*
=11	=11	=11	=11
4FF'/	8.ff\] (8.fff\L]	2aan/	ff
.	16gg-\ 16ggg-\Jk)	.	.
*clefG2	*	*	*
(4c/ 4e-/ 4an/	4gg-'\ 4ggg-'\	.	.
4e-/) 4cc/	4r	4an^/	.
*clefF4	*	*	*
*	*v	*v	*
=12	=12	=12
4BB-'/	4.cc\ (4.ccc\	>
4F\ 4d-\	.	.
.	8b-\ 8bb-\L	.
4F\ 4d-\	8a-\	.
.	8g-\J)	.
=13	=13	=13
*	*^	*
4BB-'/	4.dd-/	4.f\	p
4F\ 4e-\	.	.	.
.	8an/L	8g-\L	.
4F\ 4e-\	8dd-/	8f\	.
.	8a/J	8e-\J	.
=14	=14	=14	=14
4BB-'/	(8.an/L	8.e-\L	.
.	16b-/Jk	16d-\Jk	.
4F\ 4B-\	4b-/)	4d-\	.
4E-\ 4d-\	4b-^/	4gn\	.
=15	=15	=15	=15
4AA-/	(4.ff/	4.a-\	<
4A-\ 4g-\	.	.	.
.	8cc/L	8b--\L	.
4A-\ 4g-\	8ff/	8a-\	.
.	8cc/J	8g-\J	>
=16	=16	=16	=16
4D-\	8.cc/L	8.g-\L	.
.	16dd-/Jk	16f\Jk	.
4A-\ 4d-\	4dd-/)	4f\	.
4Gn\ 4f\	4dd-^/	4bn\	.
=17	=17	=17	=17
4C'/	(4.aa-/	4.cc\	.
*clefG2	*	*	*
4c'/ 4b-'/	.	.	.
.	8een/L	8dd-\L	.
4c'/ 4b-'/	8aa-/	8cc\	.
.	8ee/J	8b-\J	.
=18	=18	=18	=18
*clefF4	*	*	*
*^	*	*	*
4r	2F\	8.een/L	8.b-\L	>
.	.	16ff/Jk	16an\Jk	.
4c\ 4f\	.	4ff/	4a'\	.
4F/ 4c/ 4a/	4r	4r	4ff^\ (4fff^\)	.
*v	*v	*	*	*
*	*v	*v	*
=19	=19	=19
4FF/	8.aa-\ 8.aaa-\L	ff
.	16gg-\ 16ggg-\Jk)	.
*clefG2	*	*
4c^/ 4e-^/ 4an^/ 4cc^/	4gg-'\ 4ggg-'\	.
*clefF4	*	*
4F\ 4c\ 4e-\	4an^/	p
=20	=20	=20
4BB-/	[2.b-\	.
4F\ 4d-\	.	.
4E-^\ 4G-^\ 4d-^\	.	.
=21!|:	=21!|:	=21!|:
*>B	*>B	*>B
4AA-/	8b-/L]	.
.	16r	.
.	(16g-/ 16a-/k	.
4E-\ 4A-\	8c/	.
.	8g-/ 8a-/J	.
4E-\ 4A-\ 4c\	(4ee-^\)	.
=22	=22	=22
4DD-/	8b-'/L)	.
.	16r	.
.	(16f/ 16a-/k	.
4F\ 4A-\	8d-/	.
.	8f/ 8a-/J	.
4F\ 4A-\ 4d-\	(4ff^\)	.
=23	=23	=23
4AA-/	8b-/L)	.
.	16r	.
.	(16g-/ 16a-/k	.
4E-\ 4A-\	8c/	.
.	8g-/ 8a-/J	.
4E-\ 4A-\ 4c\	4gg-^\)	.
=24	=24	=24
4D-\	[4bb-^\	.
4A-\ 4c-\ 4f\	8bb-\L]	.
.	16r	.
.	(16aa-\K	.
4Dn\	8.cc-^\)	.
.	(16aa-\Jk	.
=25	=25	=25
&(4E-\&)	[8.b-\L)	.
.	32b-]	.
.	32aa-\kk	.
4G-\ 4B-\ 4e-\	[8.b-\	.
.	32b-]	.
.	(32aa-\kk	.
4GG-/	[8.b-\)	.
.	32b-]	.
.	(32gg-\Jkk	.
=26	=26	=26
&(4AA-'/&)	[8.b--\L)	.
.	32b--]	.
.	(32gg-\kk	.
4F\ 4d-\	[8.a-\)	.
.	32a-]	.
.	32gg-\kk	.
4F\ 4d-\	[8.a-\	.
.	32a-]	.
.	(32ff\Jkk	.
=27	=27	=27
4AA-'/	[8.gn\L)	.
.	32gn]	.
.	32ff\kk	.
4E-\ 4A-\ 4c\	[8.g-\	.
.	32g-]	.
.	32ff\kk	.
4E-\ 4A-\ 4c\	[8.g-\	.
.	32g-]	.
.	32ee-\Jkk	.
=28	=28	=28
*^	*^	*
4r	2D-\	([8.f/L	4r	.
.	.	32f]	.	.
.	.	32ee-/Jkk	.	.
4A-/ 4d-/	.	12dd-/L	4f\	.
.	.	12ee-/	.	.
.	.	12dd-/J	.	.
4r	4GGn/	8cc/L	4en^\	.
.	.	16.r	.	.
.	.	32b-/Jkk	.	.
*v	*v	*	*	*
=29	=29	=29	=29
&(4AA-/&)	8b-'/L)	4c\	.
.	16r	.	.
.	16g-/ (16a-/k	.	.
4E-\ 4A-\	8r	4c\	.
.	8g-/ 8a-/J	.	.
4E-\ 4A-\ 4c\	4r	(4ee-\)	.
*	*v	*v	*
=30	=30	=30
4DD-/	8b-'/L)	.
.	16r	.
.	(16f/ 16a-/k	.
4F\ 4A-\	8d-/	.
.	8f/ 8a-/J	.
4F\ 4A-\ 4d-\	(4ff\)	.
=31	=31	=31
4AA-/	8b-'/L)	.
.	16r	.
.	(16g-/ 16a-/k	.
4E-\ 4A-\	8c/	.
.	8g-/ 8a-/J	.
4E-\ 4A-\ 4c\	4gg-\)	.
=32	=32	=32
4D-\	[4bb-\	f
4A-\ 4c-\ 4f\	8bb-\L]	.
.	16r	.
.	(16aa-\K	.
4Dn\	8.cc-\)	.
.	(16aa-\Jk	.
=33	=33	=33
&(4E-\&)	[8.b-\L)	.
.	32b-]	.
.	(32aa-\kk	.
4G-\ 4B-\ 4e-\	[8.b-\)	.
.	32b-]	.
.	32aa-\kk	.
4GG-/	8.b-\	.
.	32b-]	.
.	(32gg-\Jkk	.
=34	=34	=34
&(4AA-/&)	[8.b--\L)	.
.	32b--]	.
.	(32gg-\kk	.
4F\ 4d-\	[8.a-\)	.
.	32a-]	.
.	(32gg-\kk	.
4F\ 4d-\	[8.a-\)	.
.	32a-]	.
.	(32ff\Jkk	.
=35	=35	=35
4AA-/	[8.gn\L)	.
.	32gn]	.
.	32een\kk	.
4E-\ 4c\	[8.g-\	.
.	32g-]	.
.	32ee-\kk	.
4r	[8.f\	.
.	32f]	.
.	32ddn\Jkk	.
=36	=36	=36
2.r	[8.f-\L	.
.	32f-]	.
.	32dd-\kk	.
.	[8.e-\	.
.	32e-]	.
.	32dd-\kk	.
.	[8.e-\	.
.	32e-]	.
.	[32dd-\Jkk	.
=37	=37	=37
*	*^	*
4FF'/	4.dd-/]	4.e-\	.
4F\ 4c\	.	.	.
.	8an/L	8g-\L	.
4F\ 4c\	8dd-/	8f\	.
.	8a/J	8e-\J	.
=38	=38	=38	=38
4BB-'/	8.an/L	8.e-\L	.
.	16b-/Jk	16d-\Jk	.
4F\ 4B-\	4b-/	4d-\	.
4E-\ 4d-\	4b-/	4gn\	.
=39	=39	=39	=39
4AA-'/	(4.ff/	4.a-\	.
4A-\ 4g-\	.	.	.
.	8cc/L	8b--\L	.
4A-\ 4g-\	8ff/	8a-\	.
.	8cc/J	8g-\J	.
=40	=40	=40	=40
4D-/	8.cc/L	8.g-\L	.
.	16dd-/Jk	16f\Jk	.
4A-\ 4d-\	4dd-'/)	4f\	.
4Gn\ 4f\	(4dd-^/	4bn\	.
=41	=41	=41	=41
4C/	4.aa-/	4.cc\	.
*clefG2	*	*	*
4c/ 4b-/	.	.	.
.	8een/L	8dd-\L	.
4c/ 4b-/	8aa-/	8cc\	.
.	8ee/J	8b-\J	.
=42	=42	=42	=42
*^	*	*	*
4r	2.F\	8.een/L	8.b-\L	.
.	.	16ff/Jk	16an\Jk	.
&(4c/&) 4f/	.	4ff'/	4a\	.
4c/ 4an/	.	4r	[4ff\ ([4fff\)	ff
*v	*v	*	*	*
*	*v	*v	*
*clefF4	*	*
=43	=43	=43
4FF/	8.ff\] 8.fff\L]	.
.	16gg-\ 16ggg-\Jk	.
*clefG2	*	*
4c/ 4e-/ 4an/	4gg-\ 4ggg-\)	.
4e-/ 4cc/	(4an^/	p
=44	=44	=44
*clefF4	*	*
4BB-'/	4.cc\	>
4F\ 4d-\	.	.
.	8b-\	.
4F\ 4d-\	12b-/L	.
.	12a-/	.
.	12g-/J)	.
=45	=45	=45
*	*^	*
4BB-'/	(4.dd-/	8f\L	.
.	.	8g-\	.
4F\ 4c\ 4e-\	.	8f\	.
.	8an/L	8g-\	.
4F\ 4c\ 4e-\	8dd-/	8f\	.
.	8a/J	8e-\J	.
=46	=46	=46	=46
4BB-'/	8.an/L	8.e-\L	.
.	16b-/Jk	16d-\Jk	.
4F\ 4B-\	4b-/)	4d-\	.
4E-\ 4d-\	12b-/L	4gn^\	.
.	12cc/	.	.
.	12b-/J	.	.
=47	=47	=47	=47
4AA-/	(4.ff/	8a-\L	<
.	.	8b--\	.
4A-\ 4c\ 4g-\	.	8a-\	.
.	8ccn/L	8b--\	.
4A-\ 4c\ 4g-\	8ff/	8a-\	.
.	8cc/J	8g-\J	.
=48	=48	=48	=48
4D-\	8.cc/L	8.g-\L	.
.	16dd-/Jk	16f\Jk	.
4A-\ 4d-\	4dd-/)	4f\	.
4Gn\ 4f\	(12dd-/L	4bn\	.
.	12ee-/	.	.
.	12dd-/J)	.	.
=49	=49	=49	=49
4C/	(4.aa-/	8cc\L	.
.	.	8dd-\	.
*clefG2	*	*	*
4c/ 4gn/ 4b-/	.	8cc\	.
.	8een/L	8dd-\	.
4c/ 4g/ 4b-/	8aa-/	8cc\	.
.	8ee/J	8b-\J	.
*clefF4	*	*	*
=50	=50	=50	=50
*^	*	*	*
2F\	4r	8.een/L	8.b-\L	.
.	.	16ff/Jk	16a\Jk	.
.	4c/ 4f/	4ff/)	4a\	.
4F\ 4c\ 4an\	4r	4r	4ff\ (4fff\	.
*v	*v	*	*	*
*	*v	*v	*
=51	=51	=51
4FF/	8.aa-\ 8.aaa-\L	ff
.	16gg-\ 16ggg-\Jk	.
*clefG2	*	*
4c/ 4e-/ 4an/ 4cc/	4gg-\ 4ggg-\)	.
*clefF4	*	*
4F\ 4c\ 4e-\	(4an/	.
=52	=52	=52
*>B1	*>B1	*>B1
4BB-/	[2.b-\)	.
4F\ 4d-\	.	.
4E-^\ 4G-^\ 4d-^\	.	.
=53:|!	=53:|!	=53:|!
*>B	*>B	*>B
4AA-/	8b-/L]	.
.	16r	.
.	(16g-/ 16a-/k	.
4E-\ 4A-\	8c/	.
.	8g-/ 8a-/J	.
4E-\ 4A-\ 4c\	(4ee-^\)	.
=22	=22	=22
4DD-/	8b-'/L)	.
.	16r	.
.	(16f/ 16a-/k	.
4F\ 4A-\	8d-/	.
.	8f/ 8a-/J	.
4F\ 4A-\ 4d-\	(4ff^\)	.
=23	=23	=23
4AA-/	8b-/L)	.
.	16r	.
.	(16g-/ 16a-/k	.
4E-\ 4A-\	8c/	.
.	8g-/ 8a-/J	.
4E-\ 4A-\ 4c\	4gg-^\)	.
=24	=24	=24
4D-\	[4bb-^\	.
4A-\ 4c-\ 4f\	8bb-\L]	.
.	16r	.
.	(16aa-\K	.
4Dn\	8.cc-^\)	.
.	(16aa-\Jk	.
=25	=25	=25
&(4E-\&)	[8.b-\L)	.
.	32b-]	.
.	32aa-\kk	.
4G-\ 4B-\ 4e-\	[8.b-\	.
.	32b-]	.
.	(32aa-\kk	.
4GG-/	[8.b-\)	.
.	32b-]	.
.	(32gg-\Jkk	.
=26	=26	=26
&(4AA-'/&)	[8.b--\L)	.
.	32b--]	.
.	(32gg-\kk	.
4F\ 4d-\	[8.a-\)	.
.	32a-]	.
.	32gg-\kk	.
4F\ 4d-\	[8.a-\	.
.	32a-]	.
.	(32ff\Jkk	.
=27	=27	=27
4AA-'/	[8.gn\L)	.
.	32gn]	.
.	32ff\kk	.
4E-\ 4A-\ 4c\	[8.g-\	.
.	32g-]	.
.	32ff\kk	.
4E-\ 4A-\ 4c\	[8.g-\	.
.	32g-]	.
.	32ee-\Jkk	.
=28	=28	=28
*^	*^	*
4r	2D-\	([8.f/L	4r	.
.	.	32f]	.	.
.	.	32ee-/Jkk	.	.
4A-/ 4d-/	.	12dd-/L	4f\	.
.	.	12ee-/	.	.
.	.	12dd-/J	.	.
4r	4GGn/	8cc/L	4en^\	.
.	.	16.r	.	.
.	.	32b-/Jkk	.	.
*v	*v	*	*	*
=29	=29	=29	=29
&(4AA-/&)	8b-'/L)	4c\	.
.	16r	.	.
.	16g-/ (16a-/k	.	.
4E-\ 4A-\	8r	4c\	.
.	8g-/ 8a-/J	.	.
4E-\ 4A-\ 4c\	4r	(4ee-\)	.
*	*v	*v	*
=30	=30	=30
4DD-/	8b-'/L)	.
.	16r	.
.	(16f/ 16a-/k	.
4F\ 4A-\	8d-/	.
.	8f/ 8a-/J	.
4F\ 4A-\ 4d-\	(4ff\)	.
=31	=31	=31
4AA-/	8b-'/L)	.
.	16r	.
.	(16g-/ 16a-/k	.
4E-\ 4A-\	8c/	.
.	8g-/ 8a-/J	.
4E-\ 4A-\ 4c\	4gg-\)	.
=32	=32	=32
4D-\	[4bb-\	f
4A-\ 4c-\ 4f\	8bb-\L]	.
.	16r	.
.	(16aa-\K	.
4Dn\	8.cc-\)	.
.	(16aa-\Jk	.
=33	=33	=33
&(4E-\&)	[8.b-\L)	.
.	32b-]	.
.	(32aa-\kk	.
4G-\ 4B-\ 4e-\	[8.b-\)	.
.	32b-]	.
.	32aa-\kk	.
4GG-/	8.b-\	.
.	32b-]	.
.	(32gg-\Jkk	.
=34	=34	=34
&(4AA-/&)	[8.b--\L)	.
.	32b--]	.
.	(32gg-\kk	.
4F\ 4d-\	[8.a-\)	.
.	32a-]	.
.	(32gg-\kk	.
4F\ 4d-\	[8.a-\)	.
.	32a-]	.
.	(32ff\Jkk	.
=35	=35	=35
4AA-/	[8.gn\L)	.
.	32gn]	.
.	32een\kk	.
4E-\ 4c\	[8.g-\	.
.	32g-]	.
.	32ee-\kk	.
4r	[8.f\	.
.	32f]	.
.	32ddn\Jkk	.
=36	=36	=36
2.r	[8.f-\L	.
.	32f-]	.
.	32dd-\kk	.
.	[8.e-\	.
.	32e-]	.
.	32dd-\kk	.
.	[8.e-\	.
.	32e-]	.
.	[32dd-\Jkk	.
=37	=37	=37
*	*^	*
4FF'/	4.dd-/]	4.e-\	.
4F\ 4c\	.	.	.
.	8an/L	8g-\L	.
4F\ 4c\	8dd-/	8f\	.
.	8a/J	8e-\J	.
=38	=38	=38	=38
4BB-'/	8.an/L	8.e-\L	.
.	16b-/Jk	16d-\Jk	.
4F\ 4B-\	4b-/	4d-\	.
4E-\ 4d-\	4b-/	4gn\	.
=39	=39	=39	=39
4AA-'/	(4.ff/	4.a-\	.
4A-\ 4g-\	.	.	.
.	8cc/L	8b--\L	.
4A-\ 4g-\	8ff/	8a-\	.
.	8cc/J	8g-\J	.
=40	=40	=40	=40
4D-/	8.cc/L	8.g-\L	.
.	16dd-/Jk	16f\Jk	.
4A-\ 4d-\	4dd-'/)	4f\	.
4Gn\ 4f\	(4dd-^/	4bn\	.
=41	=41	=41	=41
4C/	4.aa-/	4.cc\	.
*clefG2	*	*	*
4c/ 4b-/	.	.	.
.	8een/L	8dd-\L	.
4c/ 4b-/	8aa-/	8cc\	.
.	8ee/J	8b-\J	.
=42	=42	=42	=42
*^	*	*	*
4r	2.F\	8.een/L	8.b-\L	.
.	.	16ff/Jk	16an\Jk	.
&(4c/&) 4f/	.	4ff'/	4a\	.
4c/ 4an/	.	4r	[4ff\ ([4fff\)	ff
*v	*v	*	*	*
*	*v	*v	*
*clefF4	*	*
=43	=43	=43
4FF/	8.ff\] 8.fff\L]	.
.	16gg-\ 16ggg-\Jk	.
*clefG2	*	*
4c/ 4e-/ 4an/	4gg-\ 4ggg-\)	.
4e-/ 4cc/	(4an^/	p
=44	=44	=44
*clefF4	*	*
4BB-'/	4.cc\	>
4F\ 4d-\	.	.
.	8b-\	.
4F\ 4d-\	12b-/L	.
.	12a-/	.
.	12g-/J)	.
=45	=45	=45
*	*^	*
4BB-'/	(4.dd-/	8f\L	.
.	.	8g-\	.
4F\ 4c\ 4e-\	.	8f\	.
.	8an/L	8g-\	.
4F\ 4c\ 4e-\	8dd-/	8f\	.
.	8a/J	8e-\J	.
=46	=46	=46	=46
4BB-'/	8.an/L	8.e-\L	.
.	16b-/Jk	16d-\Jk	.
4F\ 4B-\	4b-/)	4d-\	.
4E-\ 4d-\	12b-/L	4gn^\	.
.	12cc/	.	.
.	12b-/J	.	.
=47	=47	=47	=47
4AA-/	(4.ff/	8a-\L	<
.	.	8b--\	.
4A-\ 4c\ 4g-\	.	8a-\	.
.	8ccn/L	8b--\	.
4A-\ 4c\ 4g-\	8ff/	8a-\	.
.	8cc/J	8g-\J	.
=48	=48	=48	=48
4D-\	8.cc/L	8.g-\L	.
.	16dd-/Jk	16f\Jk	.
4A-\ 4d-\	4dd-/)	4f\	.
4Gn\ 4f\	(12dd-/L	4bn\	.
.	12ee-/	.	.
.	12dd-/J)	.	.
=49	=49	=49	=49
4C/	(4.aa-/	8cc\L	.
.	.	8dd-\	.
*clefG2	*	*	*
4c/ 4gn/ 4b-/	.	8cc\	.
.	8een/L	8dd-\	.
4c/ 4g/ 4b-/	8aa-/	8cc\	.
.	8ee/J	8b-\J	.
*clefF4	*	*	*
=50	=50	=50	=50
*^	*	*	*
2F\	4r	8.een/L	8.b-\L	.
.	.	16ff/Jk	16a-\Jk	.
.	4c/ 4f/	4ff/)	4a-\	.
4F\ 4c\ 4an\	4r	4r	4ff\ (4fff\	.
*v	*v	*	*	*
*	*v	*v	*
=51	=51	=51
4FF/	8.aa-\ 8.aaa-\L	ff
.	16gg-\ 16ggg-\Jk	.
*clefG2	*	*
4c/ 4e-/ 4an/ 4cc/	4gg-\ 4ggg-\)	.
*clefF4	*	*
4F\ 4c\ 4e-\	(4an/	.
=52	=52	=52
*>B2	*>B2	*>B2
4BB-/	2b-\	.
4F\ 4d-\	.	.
[4f\	[4ff\	p
=54!|:	=54!|:	=54!|:
*>C	*>C	*>C
4f\]	(4ff\]	.
4.g-\	4.gg-\	.
8d-\	8dd-\	.
=55	=55	=55
8en\L	8een\L	.
8c\J	8cc\J	.
&(4B-\&)	4b-\)	.
4B-\	(4b-\	.
=56	=56	=56
8f\L	8ff\L	.
8a-\J	8aa-\J	.
4g-\	4gg-\	.
8g-\L	8gg-\L	.
8d-\J	8dd-\J	.
=57	=57	=57
8en\L	8een\L	.
8c\J	8cc\J	.
&(2B-\&)	[2b-\)	.
=58	=58	=58
4C^\ 4Gn^\ 4c^\	(4B-/ 4en/ 4b-/]	.
4C\ 4F\ 4c\	4An/) 4f/ 4an/	.
4C\ 4F\ 4c\	(4A/ 4f/ 4a/	.
=59	=59	=59
4C\ 4Gn\ 4c\	8en/ 8cc/L	.
.	8B-/ 8b-/J	.
4C\ 4F\ 4c\	4An/) 4f/ 4an/	.
4C\ 4F\ 4c\	(4A/ 4f/ 4a/	.
=60	=60	=60
4C\ 4Gn\ 4c\	4B-/ 4en/ 4b-/	.
4C\ 4F\ 4c\	4An/) 4f/ 4an/	.
4C\ 4F\ 4c\	(4A/ 4f/ 4a/	.
=61	=61	=61
*>C1	*>C1	*>C1
*	*^	*
4C\ 4Gn\ 4c\	(8an/L	4B-\) 4en\	.
.	8gn/J	.	.
2F\ 2c\	2f/)	2An\	.
*	*v	*v	*
=62:|!	=62:|!	=62:|!
*>C	*>C	*>C
4f\	(4ff\	.
4.g-\	4.gg-\	.
8d-\	8dd-\	.
=55	=55	=55
8en\L	8een\L	.
8c\J	8cc\J	.
&(4B-\&)	4b-\)	.
4B-\	(4b-\	.
=56	=56	=56
8f\L	8ff\L	.
8a-\J	8aa-\J	.
4g-\	4gg-\	.
8g-\L	8gg-\L	.
8d-\J	8dd-\J	.
=57	=57	=57
8en\L	8een\L	.
8c\J	8cc\J	.
&(2B-\&)	[2b-\)	.
=58	=58	=58
4C^\ 4Gn^\ 4c^\	(4B-/ 4en/ 4b-/]	.
4C\ 4F\ 4c\	4An/) 4f/ 4an/	.
4C\ 4F\ 4c\	(4A/ 4f/ 4a/	.
=59	=59	=59
4C\ 4Gn\ 4c\	8en/ 8cc/L	.
.	8B-/ 8b-/J	.
4C\ 4F\ 4c\	4An/) 4f/ 4an/	.
4C\ 4F\ 4c\	(4A/ 4f/ 4a/	.
=60	=60	=60
4C\ 4Gn\ 4c\	4B-/ 4en/ 4b-/	.
4C\ 4F\ 4c\	4An/) 4f/ 4an/	.
4C\ 4F\ 4c\	(4A/ 4f/ 4a/	.
=61	=61	=61
*>C2	*>C2	*>C2
*	*^	*
4C\ 4Gn\ 4c\	8an/L	4B-\ 4en\	.
.	8gn/J	.	.
4F\ 4c\	4f/	4An\	.
4r	[4f/	4r	f
*	*v	*v	*
=63	=63	=63
*>D	*>D	*>D
4GG-/	(12f/L]	.
.	12g-/	.
.	12f/J)	.
4E-\ 4B-\	(8e-/L	.
.	8f/	.
4E-\ 4B-\	8g-/	.
.	8a-/J	.
=64	=64	=64
4GG-/	8cc\)	.
.	8r	.
4E-\ 4B-\	(2b-^\	.
4E-\ 4B-\	.	.
=65	=65	=65
4AA-/	8A-/L)	.
.	16r	.
.	(16g-/Jk	.
4E-\ 4c\	12g-/L	.
.	12a-/	.
.	&(12g-/J&)	.
4E-\ 4c\	8f/L	.
.	8e-/J	.
=66	=66	=66
4DD-/	8f/)	.
.	8r	.
4F\ 4A-\	4d-^/	.
4F\ 4A-\	4r	.
=67	=67	=67
4GG-'/	(12f/L	pp
.	12g-/	.
.	12f/J	.
4E-\ 4B--\	8e-/L	.
.	8f/	.
4E-\ 4B--\	8g-/	.
.	8a-/J	.
=68	=68	=68
4GG-'/	8cc-\)	.
.	8r	.
4E-\ 4d-\	(2b--^\	.
4E-\ 4d-\	.	.
=69	=69	=69
4AA-'/	8A-/L)	.
.	16r	.
.	(16g-/Jk	.
4E-\ 4G-\ 4cn\	12g-/L	.
.	12a-/	.
.	12g-/J	.
4E-\ 4G-\ 4c\	8f-/L	.
.	8e-/J	.
=70	=70	=70
4DD-/	8f-/)	.
.	8r	.
4F-\ 4A-\	4d-^/	.
4F-\ 4A-\	4r	.
=71	=71	=71
4AAn/	(12g#/L	f
.	12an/	.
.	12g#/J	.
4F#\ 4c#\ 4en\	8f#/L	.
.	8g#/	.
4F#\ 4c#\ 4e\	8a/	.
.	8bn/J	.
=72	=72	=72
4AAn/	8dd#\)	.
.	8r	.
4F#\ 4c#\ 4en\	(2cc#^\	.
4F#\ 4c#\ 4e\	.	.
=73	=73	=73
4BBn/	8Bn/L)	.
.	16r	.
.	(16an/Jk	.
4F#\ 4An\ 4d#\	12a/L	.
.	12bn/	.
.	12a/J	.
4F#\ 4A\ 4d#\	8g#/L	.
.	8f#/J	.
=74	=74	=74
4EEn'/	8g#'/)	.
.	8r	.
4G#\ 4Bn\	4en^/	.
4G#\ 4B\	4r	.
=75	=75	=75
4GG-'/	(12f-/L	pp
.	12g-/	.
.	12f-/J	.
4E-\ 4B--\	8e-/L	<
.	8f-/	.
4E-\ 4B--\	8g-/	.
.	8a-/J	.
=76	=76	=76
4GG-'/	2cc-\	p
4E-\ 4d-\	.	.
4E-\ 4d-\	(4b--\)	.
=77	=77	=77
4AA-/	8A-/L)	.
.	16r	.
.	(16g-/Jk	.
4E-\ 4cn\	12g-/L	.
.	12a-/	.
.	12g-/J	<
4E-\ 4c\	8fn/L	.
.	8e-/J	.
=78	=78	=78
4AA-/	2b-^\	.
4E-\ 4G-\ 4c\	.	.
4E-\ 4G-\ 4c\	4a-/)	.
=79	=79	=79
4AAA-/	(12f/L	ff
.	12g-/	.
.	12f/J	.
4E-\ 4G-\ 4c\	8e-/L	.
.	8f/	.
4E-\ 4G-\ 4c\	8g-/	.
.	8a-/J	.
=80	=80	=80
4AA-/	8cc\)	.
.	8r	.
4E-\ 4G-\ 4c\	(2b-^\	.
4E-\ 4G-\ 4c\	.	.
=81	=81	=81
4AA-/	8A-'/L)	.
.	16r	.
.	(16g-/Jk	.
4E-\ 4G-\ 4c\	12g-/L	.
.	12a-/	.
.	12g-/J	.
4E-\ 4G-\ 4c\	8f/L	.
.	8e-/J	.
=82	=82	=82
4DD-/	8f/)	.
.	8r	.
4F\ 4A-\	4d-/	.
4F\ 4A-\	4r	.
=83	=83	=83
4GG-/	(12f/L	pp
.	12g-/	.
.	12f/J	.
4E-\ 4B--\	8e-/L	.
.	8f/	.
4E-\ 4B--\	8g-/	.
.	8a-/J	.
=84	=84	=84
4GG-/	8cc-\)	.
.	8r	.
4E-\ 4d-\	(2b--^\	.
4E-\ 4d-\	.	.
=85	=85	=85
4AA-/	8A-'/L)	.
.	16r	.
.	(16g-/Jk	.
4E-\ 4G-\ 4cn\	12g-/L	.
.	12a-/	.
.	12g-/J	.
4E-\ 4G-\ 4c\	8f-/L	.
.	8e-/J	.
=86	=86	=86
4DD-'/	8f-'/)	.
.	8r	.
4F-\ 4A-\	4d-^/	.
4F-\ 4A-\	4r	.
=87	=87	=87
4AAn/	(12g#/L	ff
.	12an/	.
.	12g#/J	.
4F#\ 4c#\ 4en\	8f#/L	.
.	8g#/	.
4F#\ 4c#\ 4e\	8a/	.
.	8bn/J	.
=88	=88	=88
4AAn/	8dd#\)	.
.	8r	.
4F#\ 4c#\ 4en\	(2cc#^\	.
4F#\ 4c#\ 4e\	.	.
=89	=89	=89
4BBn/	8Bn/L)	.
.	16r	.
.	(16an/Jk	.
4F#\ 4An\ 4d#\	12a/L	.
.	12bn/	.
.	12a/J	.
4F#\ 4A\ 4d#\	8g#/L	.
.	8f#/J	.
=90	=90	=90
4EEn/	4g#/)	.
4G#\ 4Bn\	4en/	.
4G#\ 4B\	4r	.
=91	=91	=91
4GG-/	(4f-/	.
4E-\ 4B--\	8e-/L	.
.	8f-/	.
4E-\ 4B--\	&(8g-/&)	.
.	8a-/J)	.
=92	=92	=92
4GG-/	(2cc-\	>
4E-\ 4d-\	.	.
4E-\ 4d-\	4b--\)	.
=93	=93	=93
4AA-\	8A-/L	.
.	16r	.
.	16g-/Jk	.
4E-\ 4G-\ 4cn\	12g-/L	.
.	12a-/	.
.	12g-/J	.
4r	8fn/L	.
.	8e-/J	.
=94	=94	=94
4AAA-\ 4AA-\	8A-/L	<
.	16r	.
.	16g-/ 16b-/Jk	.
4E-\ 4G-\ 4c\	12g-/ 12b-/L	.
.	12cc/	.
.	12b-/J	.
4r	8f/ 8a-/L	.
.	8e-/ 8g-/J	.
=95	=95	=95
*	*^	*
4AAA-'/ 4AA-'/	8A-'/L	4r	.
.	16r	.	.
.	16g-/ 16ee-/Jk	.	.
4AA-\ 4E-\ 4G-\ 4c\	12ee-/L	4g-\	.
.	12ff/	.	.
.	12ee-/J	.	.
4r	8f/ 8dd-/L	4r	.
.	8e-/ 8cc/J	.	.
=96	=96	=96	=96
4AAA-'/ 4AA-'/	4r	8A-'/	.
.	.	16r	.
.	.	16b--\ 16gg-\	.
4E-\ 4c\ 4g-\	(12gg-/L	4b--\	.
.	12aa-/)	.	.
.	12gg-/J	.	.
4r	4r	8a-\ 8ff\L	.
.	.	8g-\ 8ee-\J	.
*	*v	*v	*
=97	=97	=97
4AAA-'/ 4AA-'/	8r	.
.	16.r	.
.	(32gg-^\LKK	ff
4E-\ 4c\ 4g-\	[8.b--\)	.
.	32b--]	.
.	(32gg-^\kk	.
4r	[8.b--\)	.
.	32b--]	.
.	(32gg-^\Jkk	.
=98	=98	=98
2.r	[8.b--\L)	.
.	32b--]	.
.	(32gg-^\kk	.
.	[8.b--\)	.
.	32b--]	.
.	(32gg-^\kk	.
.	[8.a-\)	.
.	32a-]	.
.	(32ff\Jkk	.
=99	=99	=99
2.r	[8.gn\L)	.
.	32gn]	.
.	(32een\kk	.
.	[8.g-\)	.
.	32g-]	.
.	32ee-\kk	.
.	[8.f\	.
.	32f]	.
.	(32ddn\Jkk	.
=100	=100	=100
2.r	[8.f-\L)	.
.	32f-]	.
.	32dd-\kk	.
.	[8.e-\	.
.	32e-]	.
.	32dd-\kk	.
.	[8.e-\	.
.	32e-]	.
.	[32dd-\Jkk	.
=101	=101	=101
*	*^	*
4FF'/	(4.dd-/]	4.e-^\	p
4F\ 4c\	.	.	.
.	8an/L	8g-\L	.
4F\ 4c\	8dd-/	8f\	.
.	8a/J	8e-\J	.
=102	=102	=102	=102
4BB-/	8.an/L	8.e-\L	>
.	16b-/Jk	16d-\Jk	.
4F\ 4B-\	4b-'/)	4d-\	.
4E-\ 4d-\	4b-^/	4gn\	.
=103	=103	=103	=103
4AA-/	(4.ff/	4.a-\	<
4A-\ 4g-\	.	.	.
.	8cc/L	8b--\L	.
4A-\ 4g-\	8ff/	8a-\	.
.	8cc/J	8g-\J	.
=104	=104	=104	=104
4D-\	8.cc/L	8.g-\L	.
.	16dd-/Jk	16f\Jk	.
4A-\ 4d-\	4dd-/)	4f\	.
4Gn\ 4f\	4dd-^/	4bn\	.
=105	=105	=105	=105
4C/	(4.aa-/	4.cc\	.
*clefG2	*	*	*
4c/ 4b-/	.	.	.
.	8een/L	8dd-\L	.
4c/ 4b-/	8aa-/	8cc\	.
.	8ee/J	8b-\J	.
*clefF4	*	*	*
=106	=106	=106	=106
*^	*	*	*
4r	2.F\	8.een/L	8.b-\L	>
.	.	16ff/Jk	16an\Jk	.
4c/ 4f/	.	4ff/)	4a\	.
4c/ 4an/	.	[4ff\ ([4fff\	4r	.
*v	*v	*	*	*
*	*v	*v	*
=107	=107	=107
4FF'/	8.ff\] 8.fff\L]	ff
.	16gg-\ 16ggg-\Jk	.
*clefG2	*	*
4c/ 4e-/ 4an/	4gg-'\ 4ggg-'\)	.
4e-^/ 4cc^/	4an^/	.
*clefF4	*	*
=108	=108	=108
4BB-'/	(4.cc\	.
4F\ 4d-\	.	.
.	(8b-\)	.
4F\ 4d-\	12b-/L	>
.	12a-/	.
.	12g-/J)	.
=109	=109	=109
*	*^	*
4BB-'/	(4.dd-^/	8f\L	.
.	.	8g-\	.
4F\ 4e-\	.	8f\	.
.	8an/L	8g-\	.
4F\ 4e-\	8dd-/	8f\	.
.	8a/J	8e-\J	.
=110	=110	=110	=110
4BB-'/	8.an/L	8.e-\L	>
.	16b-/Jk	16d-\Jk	.
4F\ 4B-\	4b-/)	4d-\	.
4E-\ 4d-\	(12b-/L	4gn\	.
.	12cc/	.	.
.	12b-/J	.	.
=111	=111	=111	=111
4AA-'/	4.ff/	8a-\L	.
.	.	8b--\	.
4A-\ 4c\ 4g-\	.	8a-\	.
.	8ccn/L	8b--\	.
4A-\ 4c\ 4g-\	8ff/	8a-\	.
.	8cc/J	8g-\J	.
=112	=112	=112	=112
4D-'\	8.cc/L	8.g-\L	.
.	16dd-/Jk	16f\Jk	.
4A-\ 4d-\	4dd-/)	4f\	.
4Gn\ 4f\	(12dd-/L	4bn\	.
.	12ee-/	.	.
.	12dd-/J	.	.
=113	=113	=113	=113
4C'/	(4.aa-/)	8cc\L	.
.	.	8dd-\	.
*clefG2	*	*	*
4c/ 4gn/ 4b-/	.	8cc\	.
.	8een/L	8dd-\	.
4c/ 4g/ 4b-/	8aa-/	8cc\	.
.	8ee/J	8b-\J	.
*clefF4	*	*	*
=114	=114	=114	=114
*^	*	*	*
4r	2F\	8.een/L	8.b-\L	.
.	.	16ff/Jk	16a\Jk	.
4c'\ 4f'\	.	4ff/)	4a\	.
4F/ 4c/ 4a/	4r	4ff\ (4fff\	4r	.
*v	*v	*	*	*
*	*v	*v	*
=115	=115	=115
4FF/	8.aa-\ 8.aaa-\L	.
.	16gg-\ 16ggg-\Jk	.
*clefG2	*	*
4c/ 4e-/ 4an/ 4cc/	4gg-'\ 4ggg-'\)	.
*clefF4	*	*
4F\ 4c\ 4e-\	(4an^/	.
=116	=116	=116
4BB-'/	[2.b-\)	.
4F\ 4d-\	.	.
4F\ 4d-\	.	.
=117	=117	=117
4BB-'/	(8.b-\L]	p
.	16cc\Jk	.
4G-\ 4B-\ 4e-\	4cc\)	.
4G-\ 4B-\ 4e-\	4cc^\	.
=118	=118	=118
4BB-'/	(8cc\L	.
.	8dd-\J)	.
4Gn\ 4B-\ 4en\	[2dd-^\	.
4G\ 4B-\ 4e\	.	.
=119	=119	=119
4BB-'/	(8.dd-\L]	.
.	16cc\Jk	.
4Gn\ 4c\ 4en\	4.cc^\	.
4G\ 4c\ 4e\	.	.
.	8b-\	.
=120	=120	=120
4BB-'/	8b-/L	.
.	&(8g-/J&)	.
4G-\ 4d-\ 4f-\	2g-/)	.
4G-\ 4d-\ 4f-\	.	.
=121	=121	=121
4BB-'/	(8cc\L	.
.	8b-\J)	.
4G-\ 4c\ 4e-\	(4.b-^\	.
4G-\ 4c\ 4e-\	.	.
.	8g-/	.
=122	=122	=122
*^	*	*
4r	2.BB-\	8g-/L	.
.	.	8f/J	.
4F/ 4d-/	.	2f/)	.
4F/ 4d-/	.	.	.
*v	*v	*	*
=123	=123	=123
4BB-'/	(8cc\L	.
.	8b-\J)	.
4G-\ 4B-\ 4c\	(4.b-^\	.
4G-\ 4B-\ 4c\	.	.
.	8e-/	.
=124	=124	=124
*^	*	*
4r	2.BB-\	8e-/L	.
.	.	8d-/J	.
4F^/ 4B-^/	.	2d-^/)	.
4F/ 4B-/	.	.	.
*v	*v	*	*
=125	=125	=125
4BB-/	(8.b-\L	.
.	16cc\Jk	.
4G-\ 4B-\ 4e-\	4cc'\)	.
4G-\ 4B-\ 4e-\	4cc^\	.
=126	=126	=126
4BB-'/	(8cc\L	.
.	8dd-\J)	.
4Gn\ 4B-\ 4en\	[2dd-^\	.
4G\ 4B-\ 4e\	.	.
=127	=127	=127
4BB-'/	8.dd-\L]	.
.	16cc\Jk	.
4Gn\ 4c\ 4en\	(4.cc^\	.
4G\ 4c\ 4e\	.	.
.	8b-\	.
=128	=128	=128
4BB-'/	8b-/L	.
.	8g-/J	.
4G-\ 4d-\ 4f-\	2g-^/)	.
4G-\ 4d-\ 4f-\	.	.
=129	=129	=129
4BB-'/	8cc\L	.
.	8b-\J	.
4G-\ 4e-\	4.b-^\	.
4G-\ 4e-\	.	.
.	8g-/	.
=130	=130	=130
4BB-'/	8g-/L	.
.	8f/J	.
4F\ 4dn\	[2f^/	.
4F\ 4d\	.	.
=131	=131	=131
4BB-'/	[2.f/]	>
4F\ 4An\ 4c\	.	.
4F\ 4A\ 4c\	.	.
=132	=132	=132
4BB-'/	[2.f/]	.
4F\ 4B-\ 4dn\	.	.
4F\ 4B-\ 4d\	.	.
=133	=133	=133
4BB-'/	8f/L]	pp
.	8cc/J	.
4F\ 4An\ 4e-\	4.ddn\	.
4F\ 4A\ 4e-\	.	.
.	8cc\	.
=134	=134	=134
4F\ 4An\ 4e-\	8ff\L	.
.	8cc\J	.
4F\ 4A\ 4e-\	4.ddn\	.
4F\ 4A\ 4e-\	.	.
.	8cc\	.
=135	=135	=135
4BB-'/	(8cc\L	.
.	8b-\J	.
4G-\ 4B-\ 4e-\	4.b-\	.
4G-\ 4B-\ 4e-\	.	.
.	8g-/	.
=136	=136	=136
4BB-'/	8g-/L	.
.	8f/J	.
4F\ 4B-\ 4dn\	[2f^/)	.
4F\ 4B-\ 4d\	.	.
=137	=137	=137
4BB-'/	(8f/L]	pp
.	8cc/J	.
4F\ 4An\ 4e-\	4.ddn\	.
4F\ 4A\ 4e-\	.	.
.	8cc\	.
=138	=138	=138
4F\ 4An\ 4e-\	8ff\L	.
.	8cc\J	.
4F\ 4A\ 4e-\	4.ddn\	.
4F\ 4A\ 4e-\	.	.
.	8cc\)	.
=139	=139	=139
4BB-/	(8cc\L	.
.	8b-\J	.
4G-\ 4d-\ 4f-\	4.b-^\	.
4G-\ 4d-\ 4f-\	.	.
.	8g-/)	pp
=140	=140	=140
4G-'\ 4d-'\ 4f-'\	2.r	.
4G-'\ 4d-'\ 4f-'\	.	.
4G-'\ 4c#'\ 4en'\	.	.
=141	=141	=141
4BB-/	(8g-/L	.
.	8f/J)	.
4F\ 4dn\	[2f/	.
4F\ 4d\	.	.
=142	=142	=142
4F\ 4dn\	[2.f/]	.
4F\ 4d\	.	.
4F\ 4d\	.	.
=143	=143	=143
4FF'/	2.f/]	.
4F\ 4An\ 4c\	.	.
4F\ 4A\ 4c\	.	.
=144	=144	=144
4DDn/	[2.f/	.
4F\ 4An\ 4dn\	.	.
4F\ 4A\ 4d\	.	.
=145	=145	=145
4BBB-'/	[2.f/]	p
4Dn\ 4B-\ 4dn\	.	.
4D\ 4B-\ 4d\	.	.
=146	=146	=146
4Dn\ 4B-\ 4dn\	2.f/]	.
4D\ 4B-\ 4d\	.	.
4D\ 4B-\ 4d\	.	.
=147	=147	=147
2.r	(8cc\L	.
.	8b-\J	.
.	4.b-\	.
.	8g-/	.
=148	=148	=148
2.r;	8g-/L	.
.	8f/J	.
.	2f;/)	.
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/03/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz244 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.9 (Early editions of op. 24 at the University of Chicago)
