!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in G Minor, Op. 24, No. 1
!!!OPS: Op. 24
!!!ONM: No. 1
!!!OMD: Lento
!!!ODT: 1833///
!!!PDT: 1836///
!!!PPP: Leipzig, Paris and London
!!!ODE: Count de Perthuis
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*>I	*>I	*>I
*clefF4	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:
*M3/4	*M3/4	*M3/4
*MM108	*MM108	*MM108
4r	[4a/	p
=1!|:	=1!|:	=1!|:
*>A	*>A	*>A
4DD/	8a/L]	.
.	16r	.
.	16f#/Jk	.
4D\ 4A\ 4c\	4d'/	.
4D\ 4A\ 4c\ 4d\	4f#'/	.
=2	=2	=2
4GG/	2g^/	.
4G\ 4B-\ 4d\	.	.
4G\ 4B-\ 4d\	8a/L	.
.	8b-/J	.
*clefG2	*	*
=3	=3	=3
4r	8cc\L	.
.	16r	.
.	(16dd\Jk	.
4G'/ 4c'/ 4e-'/ 4g'/	4ee-\	.
&(4G'/&) 4c'/ 4e-'/ 4a'/	4ff#\	.
*clefF4	*	*
=4	=4	=4
*	*^	*
4r	8gg/	2.b-\	.
.	[8dd/)	.	.
4G'\ (4d'\	4dd/]	.	.
4G'\ 4d'\)	4r	.	.
*	*v	*v	*
=5	=5	=5
4DD/	&(8a/L&)	.
.	16r	.
.	(16f#/Jk	.
4D\ 4A\ 4c\	4d'/	.
4D\ 4A\ 4c\ 4d\	4f#'/	.
=6	=6	=6
4GG/	2g/)	.
4G\ 4B-\ 4d\	.	.
4G\ 4B-\ 4d\	(8.dd\L	.
.	16cc#\Jk	.
=7	=7	=7
4r	8b-/L	.
.	16r	.
.	16a/Jk	.
4D\ 4G\ 4B-\ 4en\	4g'/	.
4D\ 4A\ &(4c#\&)	4f#'/	.
=8	=8	=8
4r	2d/)	.
4D'\ 4A'\	.	.
4D'\ &(4A'\&)	([4a/	.
=9	=9	=9
*	*^	*
4DD/	8a/L]	4r	.
.	8f#/J	.	.
4D\ 4A\ 4c\	4d/)	4r	.
4D\ 4A\ 4c\ 4d\	(8.b-/L	4f#\	.
.	16a/Jk	.	.
=10	=10	=10	=10
4GG'/	2g/	2r	.
4G\ 4B-\ 4d\	.	.	.
4G\ 4B-\ 4d\	8a/L	4r	.
.	8b-/J	.	.
*clefG2	*	*	*
*	*v	*v	*
=11	=11	=11
4r	8cc\L)	.
.	16r	.
.	(16dd\Jk	.
4G'/ 4c'/ 4e-'/ 4g'/	4ee-\	.
&(4G'/&) 4c'/ 4e-'/ 4a'/	4ff#\	.
*clefF4	*	*
=12	=12	=12
*k[b-]	*k[b-]	*k[b-]
*	*^	*
4r	8gg/	2.b-\	.
.	[8dd/)	.	.
4G'\ 4d'\	4dd/]	.	.
4G'\ 4d'\	4r	.	.
*	*v	*v	*
=13	=13	=13
4DD/	&(8a/L&)	.
.	16r	.
.	(16f#/Jk	.
4D\ 4A\ 4c\	4d/	.
4D\ 4A\ 4c\ 4d\	4f#/	.
=14	=14	=14
4GG/	2g^/)	.
4G\ 4B-\ 4d\	.	.
4G\ 4B-\ 4d\	(8.dd\L	.
.	16cc#\Jk	.
=15	=15	=15
4r	8b-/L)	.
.	(8a/J	.
4D\ 4G\ 4B-\ 4en\	4g'/	.
4D\ 4A\ &(4c#\&)	4f#'/	.
=16	=16	=16
4r	(2.d^/)	.
4D'\ 4A'\	.	.
4D'\ &(4A'\&)	.	.
=17	=17	=17
*k[b-e-]	*k[b-e-]	*k[b-e-]
4FFn/	4fn'/)	.
4F\ 4B-\ (4e-\	(12g^/L	.
.	12a/	.
.	12g/J	.
4F\ 4A\ 4e-\	4f'/)	.
=18	=18	=18
4F\ 4B-\ 4e-\	12g^/L	.
.	12a/	.
.	12g/J	.
4F\ 4A\ 4e-\)	&(4f'/&)	.
4r	4gg^\	.
=19	=19	=19
4FF/	12ff\L	.
.	12gg\	.
.	12ff\J	.
*clefG2	*	*
4c/ 4e-/ 4a/	[4een^\	.
4c/ 4e-/ 4a/	8ee\]	.
.	&(8ee-\&)	.
*clefF4	*	*
=20	=20	=20
4BB-'/	(12ee-\L	.
.	12ff\	.
.	12ee-\J)	.
*clefG2	*	*
4F/ 4B-/ 4d/ 4b-/	2dd^\	.
4r	.	.
*clefF4	*	*
=21	=21	=21
4FF/	&(4f'/&)	.
4F\ 4B-\ (4e-\	(12g^/L	.
.	12a/	.
.	12g/J	.
4F\ 4A\ 4e-\	4f'/)	.
=22	=22	=22
4F\ 4B-\ 4e-\	12g^/L	.
.	12a/	.
.	12g/J	.
4F\ 4A\ 4e-\)	&(4f'/&)	.
4F\ 4A\ (4g\	4ee-^\	>
=23	=23	=23
4F\ 4A\ 4f\	12dd\L	.
.	12ee-\	.
.	12dd\J	.
4F\ 4A\ 4en\	[4cc#\	.
4F\ 4A\ 4e-\)	8cc#\]	.
.	&(8ccn\&)	.
=24	=24	=24
4BB-'/	(12cc\L	.
.	12dd\	.
.	12cc\J)	.
4F\ 4B-\ 4d\	4b-\	.
4F\ 4B-\ 4d\	(8a^/L	.
.	8g/J	.
=25	=25	=25
4FF/	4f'/)	.
4F\ 4B-\ (4e-\	(12g^/L	.
.	12a/	.
.	12g/J	.
4F\ 4A\ 4e-\	4f'/)	.
=26	=26	=26
4F\ 4B-\ 4e-\	12g^/L	.
.	12a/	.
.	12g/J	.
4F\ 4A\ 4e-\	&(4f'/&)	.
4F\ 4A\ 4e-\)	4gg^\	.
=27	=27	=27
4FF/	12ff\L	.
.	12gg\	.
.	12ff\J	.
*clefG2	*	*
4c/ 4e-/ 4a/	[4een^\	.
4c/ 4e-/ 4a/	8ee\]	.
.	&(8ee-\&)	.
*clefF4	*	*
=28	=28	=28
4BB-'/	(12ee-\L	.
.	12ff\	.
.	12ee-\J	.
*clefG2	*	*
4F/ 4B-/ 4d/ 4b-/	2dd^\	.
4r	.	.
*clefF4	*	*
=29	=29	=29
4FF'/	4f'/)	.
4F\ 4B-\ (4e-\	(12g^/L	.
.	12a/	.
.	12g/J	.
4F\ 4A\ 4e-\	4f'/)	.
=30	=30	=30
4F\ 4B-\ 4e-\	12g^/L	.
.	12a/	.
.	12g/J	.
4F\ 4A\ 4e-\	&(4f/&)	.
4F\ 4A\ 4g\	4ee-^\	>
=31	=31	=31
4F\ 4A\ 4f\	12dd\L	.
.	12ee-\	.
.	12dd\J	.
4F\ 4A\ 4en\	[4cc#^\	.
4F\ 4A\ 4e-\)	8cc#\]	.
.	&(8ccn\&)	.
=32	=32	=32
*>A1	*>A1	*>A1
(4BB-/	(12cc\L	.
.	12dd\	.
.	12cc\J)	.
4F#\ 4d\	([4bn^\	.
4G\ 4d\)	8b\]	.
.	8b-\)	.
=33:|!	=33:|!	=33:|!
*>A	*>A	*>A
4DD/	8a/L	.
.	16r	.
.	16f#/Jk	.
4D\ 4A\ 4c\	4d'/	.
4D\ 4A\ 4c\ 4d\	4f#'/	.
=2	=2	=2
4GG/	2g^/	.
4G\ 4B-\ 4d\	.	.
4G\ 4B-\ 4d\	8a/L	.
.	8b-/J	.
*clefG2	*	*
=3	=3	=3
4r	8cc\L	.
.	16r	.
.	(16dd\Jk	.
4G'/ 4c'/ 4e-'/ 4g'/	4ee-\	.
&(4G'/&) 4c'/ 4e-'/ 4a'/	4ff#\	.
*clefF4	*	*
=4	=4	=4
*	*^	*
4r	8gg/	2.b-\	.
.	[8dd/)	.	.
4G'\ (4d'\	4dd/]	.	.
4G'\ 4d'\)	4r	.	.
*	*v	*v	*
=5	=5	=5
4DD/	&(8a/L&)	.
.	16r	.
.	(16f#/Jk	.
4D\ 4A\ 4c\	4d'/	.
4D\ 4A\ 4c\ 4d\	4f#'/	.
=6	=6	=6
4GG/	2g/)	.
4G\ 4B-\ 4d\	.	.
4G\ 4B-\ 4d\	(8.dd\L	.
.	16cc#\Jk	.
=7	=7	=7
4r	8b-/L	.
.	16r	.
.	16a/Jk	.
4D\ 4G\ 4B-\ 4en\	4g'/	.
4D\ 4A\ &(4c#\&)	4f#'/	.
=8	=8	=8
4r	2d/)	.
4D'\ 4A'\	.	.
4D'\ &(4A'\&)	([4a/	.
=9	=9	=9
*	*^	*
4DD/	8a/L]	4r	.
.	8f#/J	.	.
4D\ 4A\ 4c\	4d/)	4r	.
4D\ 4A\ 4c\ 4d\	(8.b-/L	4f#\	.
.	16a/Jk	.	.
=10	=10	=10	=10
4GG'/	2g/	2r	.
4G\ 4B-\ 4d\	.	.	.
4G\ 4B-\ 4d\	8a/L	4r	.
.	8b-/J	.	.
*clefG2	*	*	*
*	*v	*v	*
=11	=11	=11
4r	8cc\L)	.
.	16r	.
.	(16dd\Jk	.
4G'/ 4c'/ 4e-'/ 4g'/	4ee-\	.
&(4G'/&) 4c'/ 4e-'/ 4a'/	4ff#\	.
*clefF4	*	*
=12	=12	=12
*k[b-]	*k[b-]	*k[b-]
*	*^	*
4r	8gg/	2.b-\	.
.	[8dd/)	.	.
4G'\ 4d'\	4dd/]	.	.
4G'\ 4d'\	4r	.	.
*	*v	*v	*
=13	=13	=13
4DD/	&(8a/L&)	.
.	16r	.
.	(16f#/Jk	.
4D\ 4A\ 4c\	4d/	.
4D\ 4A\ 4c\ 4d\	4f#/	.
=14	=14	=14
4GG/	2g^/)	.
4G\ 4B-\ 4d\	.	.
4G\ 4B-\ 4d\	(8.dd\L	.
.	16cc#\Jk	.
=15	=15	=15
4r	8b-/L)	.
.	(8a/J	.
4D\ 4G\ 4B-\ 4en\	4g'/	.
4D\ 4A\ &(4c#\&)	4f#'/	.
=16	=16	=16
4r	(2.d^/)	.
4D'\ 4A'\	.	.
4D'\ &(4A'\&)	.	.
=17	=17	=17
*k[b-e-]	*k[b-e-]	*k[b-e-]
4FFn/	4fn'/)	.
4F\ 4B-\ (4e-\	(12g^/L	.
.	12a/	.
.	12g/J	.
4F\ 4A\ 4e-\	4f'/)	.
=18	=18	=18
4F\ 4B-\ 4e-\	12g^/L	.
.	12a/	.
.	12g/J	.
4F\ 4A\ 4e-\)	&(4f'/&)	.
4r	4gg^\	.
=19	=19	=19
4FF/	12ff\L	.
.	12gg\	.
.	12ff\J	.
*clefG2	*	*
4c/ 4e-/ 4a/	[4een^\	.
4c/ 4e-/ 4a/	8ee\]	.
.	&(8ee-\&)	.
*clefF4	*	*
=20	=20	=20
4BB-'/	(12ee-\L	.
.	12ff\	.
.	12ee-\J)	.
*clefG2	*	*
4F/ 4B-/ 4d/ 4b-/	2dd^\	.
4r	.	.
*clefF4	*	*
=21	=21	=21
4FF/	&(4f'/&)	.
4F\ 4B-\ (4e-\	(12g^/L	.
.	12a/	.
.	12g/J	.
4F\ 4A\ 4e-\	4f'/)	.
=22	=22	=22
4F\ 4B-\ 4e-\	12g^/L	.
.	12a/	.
.	12g/J	.
4F\ 4A\ 4e-\)	&(4f'/&)	.
4F\ 4A\ (4g\	4ee-^\	>
=23	=23	=23
4F\ 4A\ 4f\	12dd\L	.
.	12ee-\	.
.	12dd\J	.
4F\ 4A\ 4en\	[4cc#\	.
4F\ 4A\ 4e-\)	8cc#\]	.
.	&(8ccn\&)	.
=24	=24	=24
4BB-'/	(12cc\L	.
.	12dd\	.
.	12cc\J)	.
4F\ 4B-\ 4d\	4b-\	.
4F\ 4B-\ 4d\	(8a^/L	.
.	8g/J	.
=25	=25	=25
4FF/	4f'/)	.
4F\ 4B-\ (4e-\	(12g^/L	.
.	12a/	.
.	12g/J	.
4F\ 4A\ 4e-\	4f'/)	.
=26	=26	=26
4F\ 4B-\ 4e-\	12g^/L	.
.	12a/	.
.	12g/J	.
4F\ 4A\ 4e-\	&(4f'/&)	.
4F\ 4A\ 4e-\)	4gg^\	.
=27	=27	=27
4FF/	12ff\L	.
.	12gg\	.
.	12ff\J	.
*clefG2	*	*
4c/ 4e-/ 4a/	[4een^\	.
4c/ 4e-/ 4a/	8ee\]	.
.	&(8ee-\&)	.
*clefF4	*	*
=28	=28	=28
4BB-'/	(12ee-\L	.
.	12ff\	.
.	12ee-\J	.
*clefG2	*	*
4F/ 4B-/ 4d/ 4b-/	2dd^\	.
4r	.	.
*clefF4	*	*
=29	=29	=29
4FF'/	4f'/)	.
4F\ 4B-\ (4e-\	(12g^/L	.
.	12a/	.
.	12g/J	.
4F\ 4A\ 4e-\	4f'/)	.
=30	=30	=30
4F\ 4B-\ 4e-\	12g^/L	.
.	12a/	.
.	12g/J	.
4F\ 4A\ 4e-\	&(4f/&)	.
4F\ 4A\ 4g\	4ee-^\	>
=31	=31	=31
4F\ 4A\ 4f\	12dd\L	.
.	12ee-\	.
.	12dd\J	.
4F\ 4A\ 4en\	[4cc#^\	.
4F\ 4A\ 4e-\)	8cc#\]	.
.	&(8ccn\&)	.
=32	=32	=32
*>A1	*>A1	*>A1
(4BB-/	(12cc\L	.
.	12dd\	.
.	12cc\J)	.
4F\ 4d\	([4b-^\	.
4F\ 4d\)	8b-\]	.
.	8bn\)	.
=34	=34	=34
*>B	*>B	*>B
4BBB-/	8a-/ 8cc/L	>
.	16r	.
.	(16g/ 16b-/Jk)	.
4F\ 4B-\ 4d\	[4f/) [4a-/	.
4F\ 4B-\ 4d\	8f/]) 8a-/]	.
.	8a-\ 8cc\	.
=35	=35	=35
4EE-'/	8a-^/ 8cc^/L	.
.	16r	.
.	(16g/ 16b-/Jk	.
4G\ 4B-\	[4e-^/) [4g^/	.
4G\ 4B-\ 4e-\	8e-/] 8g/]	.
.	8a-\ 8cc\	.
=36	=36	=36
4BB-'/	8a-^/ 8cc^/L	.
.	16r	.
.	(16g/ 16b-/Jk	.
4F\ 4B-\ 4d\	[4f/) [4a-/	.
4F\ 4B-\ 4d\	8f/] 8a-/]	.
.	8a-\ 8cc\	.
=37	=37	=37
4EE-'/	8a-/ (8cc/L	>
.	16r	.
.	16g/ 16b-/Jk	.
4E-\ 4B-\ 4e-\	4g'\ 4ee-'\)	.
4E-\ 4Bn\ 4e-\	4g^\ (4gg^\	.
=38	=38	=38
*	*^	*
4E-\ 4c\ 4e-\	8.ff/L	4a-\	.
.	16ee-/Jk	.	.
4E-\ 4c\ 4e-\	4cc/	4a-\	.
4E-\ 4B-\ 4e-\	4ee-/	4g\	.
=39	=39	=39	=39
8E-\ 8c\ 8e-\	8ff/L)	8a-\	.
8r	16r	8r	.
.	(16ee-/Jk	.	<
4E-\ 4c\ 4e-\	4cc/	4a-\	.
4E-\ 4B-\ 4e-\	4ee-/	4g\	.
*	*v	*v	*
=40	=40	=40
4E-\ 4B-\ 4d\	8.a-/ 8.cc/L	>
.	16g/ 16b-/Jk	.
4E-\ 4B-\ 4d\	[4f/ [4a-/	.
4E-\ 4B-\ 4d\	8f/] 8a-/]	.
.	8a-\ 8cc\	.
=41	=41	=41
4EE-/	8.a-/ 8.cc/L	.
.	16g/ 16b-/Jk	.
4G\ 4B-\	2e-/ 2g/)	.
4G\ 4B-\	.	.
=42	=42	=42
4BB-'/	8a-^/ 8cc^/L	.
.	16r	.
.	(16g/ 16b-/Jk	.
4F\ 4B-\ 4d\	[4f/) [4a-/	.
4F\ 4B-\ 4d\	8f/] 8a-/]	.
.	8a-\ 8cc\	.
=43	=43	=43
4EE-'/	8a-/ 8cc/L	.
.	16r	.
.	(16g/ 16b-/Jk	.
4G\ 4B-\	[4e-^/) [4g^/	.
4G\ 4B-\ 4e-\	8e-/] 8g/]	.
.	(8g/ 8b-/	.
=44	=44	=44
4BB-/	8a-^/) 8cc^/L	.
.	16r	.
.	(16g/ 16b-/Jk	.
4F\ 4B-\ 4d\	[4f/) [4a-/	.
4F\ 4B-\ 4d\	8f/] 8a-/]	.
.	8a-\ 8cc\	.
=45	=45	=45
4EE-'/	8a-/ (8cc/L	>
.	16r	.
.	16g/ 16b-/Jk	.
4E-\ 4B-\ 4e-\	4g'\ 4ee-'\)	.
4E-\ 4Bn\ 4e-\	4g^\ (4gg^\	.
=46	=46	=46
*	*^	*
4E-\ 4c\ 4e-\	8.ff/L	4a-\	.
.	16ee-/Jk	.	.
4E-\ 4c\ 4e-\	4cc/	4a-\	.
4E-\ 4B-\ 4e-\	4ee-/	4g\	.
=47	=47	=47	=47
8E-\ 8c\ 8e-\	8ff'/L)	8a-\	p
*	*v	*v	*
*	*^	*
8r	16r	8r	.
.	(16ee-/Jk	.	.
4E-\ 4c\ 4e-\	4cc/	4a-\	.
4E-\ 4B-\ 4e-\	4ee-/)	4g\	.
*	*v	*v	*
=48	=48	=48
4E-\ 4B-\ 4d\	(8.a-/ 8.cc/L	>
.	16g/ 16b-/Jk	.
4E-\ 4B-\ 4d\	[4f/) [4a-/	.
4E-\ 4B-\ 4d\	8f/] 8a-/]	.
.	8a-\ 8cc\	.
=49	=49	=49
*	*^	*
4EE-/	8.g/ 8.cc/L	4d-\	.
.	16b-/Jk	.	.
4E-\ 4B-\	(2g/	4d-\	.
4E-\ 4An\	.	4c#\	.
=50	=50	=50	=50
4DDn'/	8a/L)	(4cn\	.
.	16r	.	.
.	16f#/Jk	.	.
4D\ 4A\	4d/	4c\	.
4D\ 4A\	4f#/	4c\	.
=51	=51	=51	=51
4GG/	2g^/	4B-\)	.
4G\ 4B-\ 4d\	.	4r	.
4G\ 4B-\ 4d\	8a/L	4r	.
.	8b-/J	.	.
*clefG2	*	*	*
*	*v	*v	*
=52	=52	=52
4r	&(8cc\L&)	.
.	16r	.
.	(16dd\Jk	.
4G'/ 4c'/ 4e-'/ 4g'/	4ee-\	>
&(4G'/&) 4c'/ 4e-'/ 4a'/	4ff#\	.
*clefF4	*	*
=53	=53	=53
*	*^	*
4r	8gg/	2.b-\	.
.	[8dd/)	.	.
4G'\ (4d'\	4dd/]	.	.
4G'\ 4d'\)	4r	.	.
*	*v	*v	*
=54	=54	=54
4DD/	&(8a/L&)	.
.	16r	.
.	(16f#/Jk	.
4D\ 4A\ 4c\	4d/	.
4D\ 4A\ 4c\ 4d\	4f#/	.
=55	=55	=55
4GG'/	2g^/)	.
4G\ 4B-\ 4d\	.	.
4G\ 4B-\ 4d\	(8.dd\L	.
.	16cc#\Jk	.
=56	=56	=56
4r	8b-'/L	.
.	8a'/J	.
4D\ 4G\ 4B-\ 4en\	4g'/	.
4D\ 4A\ &(4c#\&)	4f#'/	.
=57	=57	=57
4r	2d^/)	.
4D'\ (4A'\	.	.
4D'\ 4A'\)	[4a^/	.
=58	=58	=58
4DD/	8a/L]	p
.	16r	.
.	(16f#/k	.
4D\ 4A\	8c#/	.
.	8d/	.
4D\ 4A\ 4cn\	8.f#/ 8.b-/	.
.	16a/Jk	.
=59	=59	=59
4GG'/	2g^/)	.
4G\ 4B-\ 4d\	.	.
4G\ 4B-\ 4d\	(8a/L	<
.	8b-/J	.
*clefG2	*	*
=60	=60	=60
4r	8cc\L)	<
.	16r	.
.	(16dd\Jk	.
4G'/ 4c'/ 4e-'/ 4g'/	4ee-\	.
&(4G'/&) 4c'/ 4e-'/ 4a'/	4ff#^\	.
*clefF4	*	*
=61	=61	=61
*	*^	*
4r	8gg/	2.b-^\	.
.	[8dd/)	.	.
4G\ 4d\	4dd/]	.	.
4G\ 4d\	4r	.	.
*	*v	*v	*
=62	=62	=62
4DD'/	&(8a'/L&)	.
.	16r	.
.	(16f#/Jk	.
4D\ 4A\ 4c\	4d/)	.
4D\ 4A\ 4c\	(4f#/	.
=63	=63	=63
4GG/	[4g^/)	.
4D\ 4B-\	8g^/]	.
.	(8dd\L	.
4r	8ee-\)	>
.	16r	.
.	(16dd\Jk	.
=64	=64	=64
4DD/	8cc#\L	.
.	8dd\J	.
4D\ 4F#\ 4cn\	4a/	.
4D\ 4F#\ 4c\	8b-^/L	.
.	8a/J	.
=65	=65	=65
4GG\ 4D\ (4B-\	4g/	pp
4GGG/)	4gg\)	.
4r	4r	.
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/02/11/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz241 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.9 (Early editions of op. 24 at the University of Chicago)
