!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in C Minor, Op. 30, No. 1
!!!OPS: Op. 30
!!!ONM: No. 1
!!!OMD: Allegretto
!!!ODT: 1837///
!!!ODE: Princess Maria Czartoryska W&uuml;rttemberg
!!!AIN: piano
**kern	**kern	**dynam
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*clefF4	*clefG2	*clefG2
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]
*c#:	*c#:	*c#:
*M3/4	*M3/4	*M3/4
*MM112	*MM112	*MM112
=1-	=1-	=1-
4.E\	[2.c#/ [2.f##/	p
8D#\	.	.
8.E\L	.	.
16D#\Jk	.	.
=2	=2	=2
8.E\L	([2.c#/] 2.f##/]	.
16D#\Jk	.	.
4E\	.	.
4D#\	.	.
=3	=3	=3
*	*^	*
4.AA/	[2.d#/) [2.f#/	(4.c#\]	.
8GG#/	.	8B#\	.
8.AA/L	.	8.c#\L	.
16GG#/Jk	.	16B#\Jk	.
=4	=4	=4	=4
8.AA/L	&(2.d#/]&) 2.f#/])	8.c#\L	.
16GG#/Jk	.	16B#\Jk	.
4AA/	.	4c#\	.
4GG#/	.	4B#\	.
=5	=5	=5	=5
4CC#/ 4GG#/ 4E/	8c#'/ 8e'/	8r	.
.	(24a/LL	8f#\L	.
.	24b/	.	.
.	24a/JJ	.	.
4CC#/ 4GG#/ 4E/	8r	8e'\ 8g#'\J)	.
.	8r	8r	.
4CC#/ 4GG#/ 4E/	4r	4cc#^\ (4ee^\	.
*	*v	*v	*
=6	=6	=6
4CC#/ 4GG#/ 4F#/	8b#\ 8dd#\L)	.
.	16r	.
.	16a#\ (16cc#\Jk	.
4CC#/ 4GG#/ 4F#/	4b#\ 4dd#\	.
4CC#/ 4GG#/ 4E/	4cc#\ 4ee\	.
=7	=7	=7
*	*^	*
4CC#/ 4GG#/ 4E/	8e'/ 8g#'/)	8r	.
.	(24an/LL	8f#\L	.
.	24bn/	.	.
.	24a/JJ	.	.
4CC#/ 4GG#/ 4E/	8r	8e\ 8g#\J)	.
.	8r	8r	.
4CC#/ 4GG#/ 4E/	4r	4cc#\ (4ee\	.
*	*v	*v	*
=8	=8	=8
4CC#/ 4GG#/ 4F#/	8b#\ 8dd#\L)	.
.	16r	.
.	16a#\ (16cc#\Jk	.
4CC#/ 4GG#/ 4F#/	4b#\ 4dd#\	.
4CC#/ 4GG#/ 4E/	4cc#\ 4ee\	.
=9	=9	=9
*^	*	*
4r	4GGG#'/	8dd#'\ 8ff#'\L)	.
.	.	16r	.
.	.	16ee\ 16gg#\Jk	.
4GG#\ 4F#\ 4B#\	2D#\	4ff#\ 4aa\	.
4GG#\ 4F#\ 4B#\	.	8ff#\ 8aa\L	.
.	.	8ee\ 8gg#\J	.
=10	=10	=10	=10
2D#\	4GG#\ 4F#\ 4B#\	8dd#\ 8ff#\L	.
.	.	16r	.
.	.	16cc#\ (16ee\Jk	.
.	4GG#\ 4F#\ 4B#\	4dd#\ 4ff#\	.
4r	4GG#\ 4E\ 4c#\	4ee\ 4gg#\	.
*v	*v	*	*
=11	=11	=11
4GGG#'/	8dd#\ 8ff#\L)	<
.	16r	.
.	16ee\ (16gg#\Jk	.
4GG#\ 4D#\ 4F#\ 4B#\	4ff#\ 4aa\	.
4r	8ff#\ 8aa\L	.
.	8ee\ 8gg#\J	.
=12	=12	=12
2.r;	8dd#\ 8ff#\L	.
.	8cc#\ 8ee\J	>
.	8b#\ 8dd#\	.
.	4a;/ 4cc#;/	.
.	8f#/ 8a/	.
=13	=13	=13
*	*^	*
4CC#/ 4GG#/ 4E/	8e'/ 8g#'/)	8r	.
.	(24a/LL	8f#\L	.
.	24b/	.	.
.	24a/JJ	.	.
4CC#/ 4GG#/ 4E/	8r	8e\ 8g#\J)	.
.	8r	8r	.
4CC#/ 4GG#/ 4E/	4r	4cc#^\ (4ee^\	.
*	*v	*v	*
=14	=14	=14
4CC#/ 4GG#/ 4F#/	8b#\ 8dd#\L)	.
.	16r	.
.	16a#\ (16cc#\Jk	.
4CC#/ 4GG#/ 4F#/	4b#\ 4dd#\	.
4CC#/ 4GG#/ 4E/	4cc#\ 4ee\	.
=15	=15	=15
*	*^	*
4CC#/ 4GG#/ 4E/	8e'/ 8g#'/)	8r	.
.	(24an/LL	8f#\L	.
.	24bn/	.	.
.	24a/JJ	.	.
4CC#/ 4GG#/ 4E/	8r	8e\ 8g#\J)	.
.	8r	8r	.
4CC#/ 4GG#/ 4E/	4r	4cc#\ (4ee\	.
*	*v	*v	*
=16	=16	=16
4CC#/ 4GG#/ 4F#/	8b#\ 8dd#\L)	.
.	16r	.
.	16a#\ (16cc#\Jk	.
4CC#/ 4GG#/ 4F#/	4b#\ 4dd#\	.
4CC#/ 4GG#/ 4E/	4cc#\ 4ee\	.
=17	=17	=17
*^	*	*
4r	4BBBn/	8dd#\ 8ff#\L)	.
.	.	16r	.
.	.	16ee\ (16gg#\Jk	.
4BB\ 4An\ 4d#\	[2F#\	4ff#\ 4aan\	.
4BB'\ 4A'\ 4d#'\	.	8ff#\ 8aa\L	.
.	.	8ee\ 8gg#\J	.
=18	=18	=18	=18
2F#\]	4BB\ 4A\ 4d#\	8dd#\ 8ff#\L)	.
.	.	16r	.
.	.	16cc#\ (16ee\Jk	.
.	4BB\ 4A\ 4d#\	4dd#\ 4ff#\	.
4r	4BB\ 4E\ 4G#\ 4e\	4ee\ 4gg#\	.
=19	=19	=19	=19
4BB\ 4A\ 4d#\	[2.F#\	10dd#\ 10ff#\L)	<
.	.	10ee\ (10gg#\	.
.	.	[20ff#\ [20aa\	.
4BB\ 4A\ 4d#\	.	20ff#\] 20aa\]	.
.	.	10gg#\ 10bb\	.
.	.	10bb\ 10ddd#\J	.
4r	.	8aa\ 8ccc#\L	.
.	.	8ff#\ 8aa\J	.
=20	=20	=20	=20
2F#\]	4BB\ 4A\ 4d#\	8dd#\ 8ff#\L)	.
.	.	16r	.
.	.	16cc#\ (16ee\Jk	.
.	4BB\ 4A\ 4d#\	4dd#\ 4ff#\	.
4r	4E\ 4G#\ 4e\	4ee\ 4gg#\	.
*v	*v	*	*
=21	=21	=21
4FF#'/	8ddn\ 8ff#\L)	p
.	16r	.
.	16a\Jk	.
4F#\ 4A\ 4dn\	[4dd^\ ([4ff#^\	.
4r	8dd\] 8ff#\]	.
.	8cc#\ 8ee\	.
=22	=22	=22
4G#\ 4d#\ 4f#\	8b#\ 8dd#\L)	.
.	16r	.
.	16a#\ 16cc#\Jk	.
4G#\ 4d#\ 4f#\	4b#\ 4dd#\	.
4c#\ 4e\	4cc#\ 4ee\	.
=23	=23	=23
4FF#'/	4an\	.
8F#'\ 8dn'\ 8a'\	8dddn'\ 8fff#'\	.
8r	8r	.
4r	8r	.
.	8cc#\ (8ee\	.
=24	=24	=24
4G#\ 4d#\ 4f#\	8b#\ 8dd#\L)	.
.	16r	.
.	16a#\ (16cc#\Jk	.
4G#\ 4d#\ (4f#\	4b#\ 4dd#\	.
4c#\ 4e\)	4cc#\ 4ee\)	.
=25	=25	=25
4FF#'/	4an\	.
8F#'\ 8dn'\ 8a'\	8aaa'\	.
8r	8r	.
4r	8r	.
.	8cc#\ (8ee\	.
=26	=26	=26
4G#\ 4d#\ 4f#\	8b#\ 8dd#\L)	.
.	16r	.
.	16a#\ (16cc#\Jk	.
4G#\ 4d#\ (4f#\	4b#\ 4dd#\	.
4c#\ 4e\)	4cc#\ 4ee\)	.
=27	=27	=27
4FF#'/	4an^\	.
8F#'\ 8dn'\ 8a'\	8ddddn'\	.
8r;	8r;	.
4r	8r	.
.	8cc#\ (8ee\	.
=28	=28	=28
4G#\ 4d#\ 4f#\	8b#\ 8dd#\L)	.
.	16r	.
.	16a#\ (16cc#\Jk	.
4G#\ 4d#\ 4f#\	4b#\ 4dd#\	.
4c#\ 4e\	4cc#\ 4ee\	.
=29	=29	=29
4G#\ 4d#\	8b#\ 8dd#\L	.
.	8a#\ 8cc#\J	.
4G#\ 4d#\	4b#\ 4dd#\	.
4c#\ 4e\	4cc#\ 4ee\	.
=30	=30	=30
4G#\ 4d#\	8b#\ 8dd#\L	.
.	8a#\ 8cc#\J	.
4G#\ 4d#\	4b#\ 4dd#\	.
4c#\ 4e\	4cc#\ 4ee\	.
=31	=31	=31
*^	*	*
*	*	*^	*
2.G#\ 2.d#\	4r	4r	2.b#\ 2.dd#\	.
.	2g#/	2gg#/	.	.
*v	*v	*	*	*
*	*v	*v	*
=32	=32	=32
4g#\	4gg#\	>
2g#\	2gg#\)	.
=33	=33	=33
8GG#/L	(2ff#\	p
16r	.	.
16F##/Jk	.	.
&(4G#\&) 4B#\ 4f#\	.	.
4GG#/	8ee\L	.
.	8dd#\J	.
=34	=34	=34
&(8.C#\L&)	8ee\L	.
.	16r	.
16F##\Jk	16ee\Jk	.
&(4G#\&) 4c#\ 4e\	4cc#\	.
4C#/	4gg#\	.
=35	=35	=35
8GG#'/L	2ff#\	.
16r	.	.
16F##/Jk	.	.
&(4G#\&) 4B#\ 4f#\	.	.
4GG#/	8ee\L	.
.	8dd#\J	.
=36	=36	=36
&(8C#'\L&)	8ee\L	.
16r	16r	.
(16F##\Jk	16ee\Jk	.
4G#\) 4c#\ 4e\	4cc#\	.
(4C#/	4g#/)	.
=37	=37	=37
8GG#'/L)	2ff#\	.
16r	.	.
(16F##/Jk	.	.
4G#\) 4B#\ 4f#\	.	.
(4GG#/	8ee\L	.
.	8dd#\J	.
=38	=38	=38
8C#'\L)	8ee\L	.
16r	16r	.
(16F##\Jk	16ee\Jk	.
4G#\) 4c#\ 4e\	4cc#\	.
(4C#/	4gg#\	.
=39	=39	=39
8GGG#'/L)	[2.g#^/	.
16r	.	.
(16C##/Jk	.	.
4D#\) 4G#\ 4B\	.	.
(4GG#/	.	.
=40	=40	=40
8GGG#'/L)	2.g#/]	.
16r	.	.
(16C##/Jk	.	.
4D#\) 4G#\ 4B\	.	.
(4GG#/	.	.
=41	=41	=41
8DD#'/L)	2cc#\	.
16r	.	.
(16C##/Jk	.	.
4D#\) 4F##\ 4c#\	.	.
(4DD#/	8b/L	p
.	8a#/J	.
=42	=42	=42
8GG#'/L)	8b\L	.
16r	16r	.
(16C##/Jk	16b\Jk	.
4D#\) 4G#\ 4B\	4g#/	.
(4GG#/	4dd#\	.
=43	=43	=43
8DD#'/L)	2cc#\	.
16r	.	.
(16C##/Jk	.	.
4D#\) 4F##\ 4c#\	.	.
(4DD#/	8b/L	.
.	8a#/J	.
=44	=44	=44
8GG#'/L)	8b\L	.
16r	16r	.
(16C##/Jk	16b\Jk	.
4D#\) 4G#\ 4B\	4g#/	.
(4GG#/	4d#/	.
=45	=45	=45
8DD#'/L)	2cc#\	.
16r	.	.
(16C##/Jk	.	.
4D#\) 4F##\ 4c#\	.	.
(4DD#/	8b/L	.
.	8a#/J	.
=46	=46	=46
8GG#'/L)	8b\L	.
16r	16r	.
(16C##/Jk	16b\Jk	.
4D#\) 4G#\ 4B\	4g#/	.
4d#\	4dd#\	.
=47	=47	=47
8.B\L	8.b\L	>
16B\Jk	16b\Jk	.
4G#\	4g#/	.
4d#\	4dd#\	.
=48	=48	=48
8.f#\L	8.ff#\L	pp
16g#\k	16gg#\k	.
8f#\J	[8ff#\	.
.	16ff#\]	.
.	16gg#\k	.
4r	8.ff#\	.
.	16gg#\Jk	.
=49	=49	=49
8GG#'/L	2ff#\	.
16r	.	.
(16F##/Jk	.	.
4G#\) 4B#\ 4f#\	.	.
(4GG#/	8ee\L	.
.	8dd#\J	.
=50	=50	=50
8C#/L)	&(8ee\L&)	.
16r	16r	.
(16F##/Jk	16ee\Jk	.
4G#\) 4c#\ 4e\	4cc#\	.
(4C#/	[4gg#\	.
=51	=51	=51
*	*^	*
8GG#'/L)	[2.gg#/_]	2ff#\	.
16r	.	.	.
(16F##/Jk	.	.	.
4G#\) 4B#\ 4f#\	.	.	.
(4GG#/	.	8ee\L	.
.	.	8dd#\J	.
=52	=52	=52	=52
8C#'\L)	2.gg#/]	8ee\L	.
16r	.	16r	.
(16F##'\Jk	.	16ee\Jk	.
4G#\) 4c#\ 4e\	.	&(4cc#\&)	.
(4C#/	.	[4g#/	.
=53	=53	=53	=53
8GG#'/L)	2ff#/	[2.g#\_]	.
16r	.	.	.
(16F##/Jk	.	.	.
4G#\) 4B#\ 4f#\	.	.	.
(4GG#/	8ee/L	.	.
.	8dd#/J	.	.
=54	=54	=54	=54
8C#'\L)	8ee/L	2.g#\]	.
16r	16r	.	.
(16F##\Jk	16ee/Jk	.	.
4G#\) 4c#\ 4e\	4cc#/	.	.
(4C#/	&(4gg#/&)	.	.
*	*v	*v	*
=55	=55	=55
8GG#'/L)	[2.g#/	f
16r	.	.
(16C##/Jk	.	.
4D#\) 4G#\ 4B\	.	.
(4GG#/	.	.
=56	=56	=56
8GGG#/L)	2.g#/]	.
16r	.	.
(16C##/Jk	.	.
4D#\) 4G#\ 4B\	.	.
(4GG#/	.	.
=57	=57	=57
8DD#/L)	2cc#\	p
16r	.	.
(16C##/Jk	.	.
4D#\) 4F##\ 4c#\	.	.
4DD#/	8b/L	.
.	8a#/J	.
=58	=58	=58
8GG#/L	&(8b\L&)	.
16r	16r	.
(16C##/Jk	16b\Jk	.
4D#\) 4G#\ 4B\	4g#/	.
4GG#/	[4dd#^\	.
=59	=59	=59
*	*^	*
8DD#'/L	[2.dd#/]	(2cc#\	.
16r	.	.	.
16C##/Jk	.	.	.
&(4D#\&) 4F##\ 4c#\	.	.	.
4DD#/	.	8b\L	.
.	.	8a#\J	.
=60	=60	=60	=60
&(8GG#'/L&)	2.dd#/]	8b\L	.
16r	.	16r	.
(16C##/Jk	.	16b\Jk	.
4D#\) 4G#\ 4B\	.	4g#\)	.
(4GG#/	.	[4d#^\	.
=61	=61	=61	=61
8DD#/L)	2cc#/	2.d#\]	.
16r	.	.	.
(16C##/Jk	.	.	.
4D#\) 4F##\ 4c#\	.	.	.
(4DD#/	8b/L	.	.
.	8a#/J	.	.
*	*v	*v	*
=62	=62	=62
8GG#'/L)	8b/L	.
16r	16r	.
(16C##/Jk	16b/Jk	.
4D#\) 4G#\ 4B\	4g#/	.
4d#\	4dd#/	.
=63	=63	=63
*^	*	*
*	*	*^	*
8.B\L	4r	8.b/L	4r	.
16B\Jk	.	16b/Jk	.	.
2G#\	4r	4r	2g#^\	<
.	4d#/	4dd#/	.	.
=64	=64	=64	=64	=64
8.B\L	4r	8.b/L	4r	.
16B\Jk	.	16b/Jk	.	.
2G\	4r	4r	[2g^\	.
.	4d#/	4dd#/	.	.
*v	*v	*	*	*
=65	=65	=65	=65
4FF#/	[4dd#^/	4g\]	.
4F#\ 4A#\ 4e\	8dd#/]	4f#\	.
.	8cc#/L	.	.
4F#\ 4A#\ 4e\	8b#/	[4f#\	.
.	8cc#/J	.	.
=66	=66	=66	=66
4BBn/	[4ee/	4f#\]	.
4F#\ 4B\ 4d#\	8ee/]	4f#\ 4bn\	.
.	8dd#/	.	.
4F#\ 4B\ 4d#\	4dd#/	[4f#\ 4b\	.
=67	=67	=67	=67
4AA#'/	[4ff#/	4f#\]	.
4F#\ 4c#\ 4e\	8ff#/]	4f#\ 4cc#\	.
.	8ff#/L	.	.
4F#\ 4c#\ 4en\	8.ee#/	[4f#\ 4cc#\	.
.	16een/Jk	.	.
=68	=68	=68	=68
4BB'/	2ee/	4f#\]	.
4F#\ 4B\ 4d#\	.	4f#\ 4b\	.
4F#\ 4B\ 4d#\	4dd#/	4f#\ 4b\	.
=69	=69	=69	=69
4AA#'/	(8ff#/L	4r	<
.	8ee#/J	.	.
4A#\ 4e#\	4dd##/	4g#\ 4cc##\	.
4A#\ 4e#\	4ee#/)	4g#\ 4cc##\	.
=70	=70	=70	=70
4DD#'/	[4gg#^/	4r	.
4D#\ 4A#\ 4f#\	8gg#/]	4a#\ 4dd#\	.
.	8ff#/	.	.
4D#\ 4A#\ 4f#\	4ff#/	[4a#\ 4dd#\	.
=71	=71	=71	=71
4CC##'/	[4aa#/	4a#\]	.
4C##\ 4A#\ 4e#\	8aa#/]	4a\ 4ee#\	.
.	8aa#/L	.	.
4C##\ 4A#\ 4e#\	8.gg##/	[4a\ 4ee#\	.
.	16gg#/Jk	.	.
=72	=72	=72	=72
4DD#'/	2gg#/	4a\]	.
4D#\ 4A#\ 4f#\	.	4a#\ 4dd#\	.
4D#\ 4A#\ 4f#\	4ff#/	4a#\ 4dd#\	.
*	*v	*v	*
=73	=73	=73
4CC#'/ 4C#'/	8a#\ 8ff#\ 8aa#\L	ff
.	16r	.
.	16g#\ 16ee#\ (16gg#\Jk	.
4G#\ 4B\ 4c#\ 4e#\	4f##\ 4dd##\ 4ff##\	.
4G#\ 4B\ 4c#\ 4e#\	4g#\ 4ee#\ 4gg#\	.
=74	=74	=74
8FFF#'\ 8FF#'\L	8b'\ 8gg#'\ 8bb'\L)	.
16r	16r	.
16F#\ 16c#\ 16f#\Jk	16a#\ 16ff#\ 16aa#\Jk	.
2F#\ 2c#\ 2f#\	[2a#^\ [2ff#^\ ([2aa#^\	.
=75	=75	=75
4GGG#'/ 4GG#'/	8.a#\] 8.ff#\] 8.aa#\L]	.
.	16g#\ 16een\ 16gg#\Jk	.
4En\ 4B\ 4en\	4g#\ 4ee\ 4gg#\	.
4AAA#'/ 4AA#'/	8.a#\ 8.ff#\ 8.aa#\L	.
.	16g#\ 16ee\ 16gg#\Jk	.
=76	=76	=76
8BBB\ 8BB\L	8g#\ 8ee\ 8gg#\L)	.
16r	16r	.
16D#\ 16F#\ 16B\ 16d#\Jk	16f#\ 16dd#\ 16ff#\Jk	.
2D#^\ 2F#^\ 2B^\ 2d#^\	[2f#^\ [2dd#^\ [2ff#^\	.
=77	=77	=77
8EE'/ 8E'/L	8.f#\] 8.dd#\] 8.ff#\L]	p
16r	.	.
(16F##/Jk	16f#\ 16g#\Jk	.
4G#\	(4f#/ 4g#/	.
4c#\)	4e'/) 4cc#'/ 4ee'/	.
=78	=78	=78
8FF#'/L	8r	.
16r	16r	.
(16E#/Jk	16en/ (16f#/	.
4F#\	4e/ 4f#/	.
4B\)	[4d#/ [4b/ [4dd#/)	.
=79	=79	=79
4FF#'/	8.d#/] 8.b/] 8.dd#/L]	.
.	16c#/ 16a#/ (16cc#/Jk	.
4F#\ 4A#\ 4e\	4B#/ 4g##/ 4b#/	.
4F#\ 4A#\ 4e\	4c#/ 4a#/ 4cc#/	.
=80	=80	=80
*^	*	*
4r	2BBn\	2g#\ 2ee\ 2gg#\	.
4G#/ 4B/ 4e/	.	.	.
4F#/ 4B/ 4d#/	4r	[4f#\ 4dd#\ 4ff#\)	.
*v	*v	*	*
=81	=81	=81
*	*^	*
4FF#'/	([4dd#/	4f#\]	.
4F#\ 4A#\ 4e\	8dd#/]	4f#\	.
.	8cc#/L	.	.
4F#\ 4A#\ 4e\	8b#/	[4f#\	.
.	8cc#/J	.	.
=82	=82	=82	=82
4BBn'/	[4ee/	4f#\]	.
4F#\ 4B\ 4d#\	8ee/]	4f#\ 4bn\	.
.	8dd#/	.	.
4F#\ 4B\ 4d#\	4dd#/)	[4f#\ 4b\	.
=83	=83	=83	=83
4AA#'/	([4ff#/	4f#\]	.
4F#\ 4c#\ 4e\	8ff#/]	4f#\ 4cc#\	.
.	8ff#/L	.	.
4F#\ 4c#\ 4en\	8.ee#/	[4f#\ 4cc#\	.
.	16een/Jk	.	.
=84	=84	=84	=84
4BB'/	2ee/	4f#\]	.
4F#\ 4B\ 4d#\	.	4f#\ 4b\	.
4F#\ 4B\ 4d#\	4dd#/)	4f#\ 4b\	.
=85	=85	=85	=85
4AA#'/	8ff#/L	4r	.
.	(8ee#/J	.	.
4A#\ 4e#\	4dd##/	4g#\ 4cc##\	.
4A#\ 4e#\	4ee#/	4g#\ 4cc##\	.
=86	=86	=86	=86
4DD#'/	[4gg#/	4r	.
4D#\ 4A#\ 4f#\	8gg#/]	4a#\ 4dd#\	.
.	8ff#/	.	.
4D#\ 4A#\ 4f#\	4ff#/	[4a#\ 4dd#\	.
=87	=87	=87	=87
4CC##'/	[4aa#/	4a#\]	.
4C##\ 4A#\ 4e#\	8aa#/]	4a#\ 4ee#\	.
.	8aa#/L	.	.
4C##\ 4A#\ 4e#\	8.gg##/	[4a#\ 4ee#\	.
.	16gg#/Jk	.	.
=88	=88	=88	=88
4DD#'/	2gg#/	&(4a#\]&)	.
4D#\ 4A#\ 4f#\	.	4a#\ 4dd#\	.
4D#\ 4A#\ 4f#\	4ff#/	4a#\ 4dd#\	.
*	*v	*v	*
=89	=89	=89
4CC#'/ 4C#'/	8a#'\ 8ff#'\ 8aa#'\L)	ff
.	16r	.
.	16g#\ 16ee#\ (16gg#\Jk	.
4G#\ 4B\ 4c#\ 4e#\	4f##\ 4dd##\ 4ff##\	.
4G#\ 4B\ 4c#\ 4e#\	4g#\ 4ee#\ 4gg#\	.
=90	=90	=90
8FFF#'\ 8FF#'\L	8b\ 8gg#\ 8bb\L)	.
16r	16r	.
16F#\ 16c#\ 16f#\Jk	16a#'\ 16ff#'\ 16aa#'\Jk	.
4F#^\ 4c#^\ 4f#^\	4a#'^\ 4ff#'^\ 4aa#'^\	.
4r	4r	.
=91	=91	=91
4GGG#'/ 4GG#'/	8r	.
.	16r	.
.	16g#\ 16ee\ (16gg#\	.
4E\ 4B\ 4e\	4g#\ 4ee\ 4gg#\	>
4AAA#'/ 4AA#'/	8.a#\ 8.ff#\ 8.aa#\L	.
.	16g#\ 16ee\ 16gg#\Jk)	.
=92	=92	=92
8BBB\ 8BB\L	8g#'\ 8ee'\ 8gg#'\L	.
16r	16r	.
16D#'\ 16F#'\ 16B'\ 16d#'\Jk	16f#'\ 16dd#'\ 16ff#'\Jk	.
4D#^\ 4F#^\ 4B^\ 4d#^\	4f#^\ 4dd#^\ 4ff#^\	.
4r	4r	.
=93	=93	=93
8EE'/ 8E'/L	8r	.
16r	16r	.
(16F##'/Jk	(16f#/ 16g#/	p
4G#\	4f#/ 4g#/	.
4c#\)	4e'/) 4cc#'/ 4ee'/	.
=94	=94	=94
8FF#'/L	8r	.
16r	16r	.
(16E#/Jk	(16en/ 16f#/	.
4F#\	4e/ 4f#/	.
4B\)	[4d#/) [4b/ [4dd#/	.
=95	=95	=95
4FF#'/	4.d#/] 4.b/] 4.dd#/]	.
8r	.	.
8c#\	8a#\ (8cc#\	.
8d#\L	8b\ 8dd#\L	.
8c#\J	8a#\ 8cc#\J	.
=96	=96	=96
8.d#\	8.b\ 8.dd#\L	.
16c#\	16a#\ 16cc#\Jk	.
4d#\	4b\ 4dd#\	.
&(4c#\&)	4a#\ 4cc#\)	.
=97	=97	=97
(4.E\	[2.c#/ [2.f##/	.
8D#\	.	.
8.E\L	.	.
16D#\Jk	.	.
=98	=98	=98
8.E\L	[2.c#/_] 2.f##/]	.
16D#\Jk	.	.
4E\	.	.
4D#\	.	.
=99	=99	=99
*	*^	*
4.AA/	[2.d#/ [2.f#/	4.c#\]	.
8GG#/	.	8B#\	.
8.AA/L	.	8.c#\L	.
16GG#/Jk	.	16B#\Jk	.
=100	=100	=100	=100
8.AA/L	2.d#/] &(2.f#/]&)	8.c#\L	.
16GG#/Jk	.	16B#\Jk	.
4AA/	.	4c#\	.
4GG#/)	.	4B#\	.
=101	=101	=101	=101
4CC#/ 4GG#/ 4E/	8c#'/ 8e'/	8r	.
.	(24a/LL	8f#\L	.
.	24b/	.	.
.	24a/JJ	.	.
4CC#/ 4GG#/ 4E/	8r	8e'\ 8g#'\J)	.
.	8r	8r	.
4CC#/ 4GG#/ 4E/	4r	4cc#\ (4ee\	.
*	*v	*v	*
=102	=102	=102
4CC#/ 4GG#/ 4F#/	8b#\ 8dd#\L)	.
.	16r	.
.	16a#\ (16cc#\Jk	.
4CC#/ 4GG#/ 4F#/	4b#\ 4dd#\	.
4CC#/ 4GG#/ 4E/	4cc#\ 4ee\	.
=103	=103	=103
*	*^	*
4CC#/ 4GG#/ 4E/	8e/ 8g#/)	8r	.
.	(24an/LL	8f#\L	.
.	24bn/	.	.
.	24a/JJ	.	.
4CC#/ 4GG#/ 4E/	8r	8e\ 8g#\J)	.
.	8r	8r	.
4CC#/ 4GG#/ 4E/	4r	4cc#\ (4ee\	.
*	*v	*v	*
=104	=104	=104
4CC#/ 4GG#/ 4F#/	8b#\ 8dd#\L)	.
.	16r	.
.	16a#\ (16cc#\Jk	.
4CC#/ 4GG#/ 4F#/	4b#\ 4dd#\	.
4CC#/ 4GG#/ 4E/	4cc#\ 4ee\	.
=105	=105	=105
*^	*	*
4r	4GGG#'/	8dd#\ 8ff#\L)	.
.	.	16r	.
.	.	16ee\ (16gg#\Jk	.
4GG#\ 4F#\ 4B#\	[2D#\	4ff#\ 4aa\	.
4GG#\ 4F#\ 4B#\	.	8ff#\ 8aa\L	.
.	.	8ee\ 8gg#\J	.
=106	=106	=106	=106
2D#\]	4GG#\ 4F#\ 4B#\	8dd#\ 8ff#\L	.
.	.	16r	.
.	.	16cc#\ 16ee\Jk	.
.	4GG#\ 4F#\ 4B#\	4dd#\ 4ff#\	.
4r	4GG#\ 4E\ 4c#\	4ee\ 4gg#\	.
*v	*v	*	*
=107	=107	=107
4GGG#'/	8dd#\ 8ff#\L)	<
.	16r	.
.	16ee\ (16gg#\Jk	.
4GG#\ 4D#\ 4F#\ 4B#\	4ff#\ 4aa\	.
4r	8ff#\ 8aa\L	.
.	8ee\ 8gg#\J	.
=108	=108	=108
2.r;	8dd#\ 8ff#\L	.
.	8cc#\ 8ee\	.
.	8b#\ 8dd#\J	.
.	4a^;\ 4cc#^;\	.
.	8f#/ 8a/	.
=109	=109	=109
*	*^	*
4CC#/ 4GG#/ 4E/	8e/ 8g#/)	8r	p
.	(24a/LL	8f#\L	.
.	24bn/	.	.
.	24a/JJ	.	.
4CC#/ 4GG#/ 4E/	8r	8e'\ 8g#'\J)	.
.	8r	8r	.
4CC#/ 4GG#/ 4E/	4r	4cc#\ (4ee\	>
*	*v	*v	*
=110	=110	=110
4CC#/ 4GG#/ 4F#/	8b#\ 8dd#\L)	.
.	16r	.
.	16a#\ (16cc#\Jk	.
4CC#/ 4GG#/ 4F#/	4b#\ 4dd#\	.
4CC#/ 4GG#/ 4E/	4cc#\ 4ee\	.
=111	=111	=111
*	*^	*
4CC#/ 4GG#/ 4E/	8e'/ 8g#'/)	8r	.
.	(24an/LL	8f#\L	.
.	24bn/	.	.
.	24a/JJ	.	.
4CC#/ 4GG#/ 4E/	8r	8e\ 8g#\J)	.
.	8r	8r	.
4CC#/ 4GG#/ 4E/	4r	4cc#^\ (4ee^\	.
*	*v	*v	*
=112	=112	=112
4CC#/ 4GG#/ 4F#/	8b#\ 8dd#\L)	.
.	16r	.
.	16a#\ 16cc#\Jk	.
4CC#/ 4GG#/ 4F#/	4b#\ 4dd#\	.
4CC#/ 4GG#/ 4E/	4cc#\ 4ee\	.
=113	=113	=113
*^	*	*
4r	4BBBn/	8dd#\ 8ff#\L	.
.	.	16r	.
.	.	16ee\ 16gg#\Jk	.
4BB\ 4A\ 4d#\	[2F#\	4ff#\ 4aa\	.
4BB\ 4A\ 4d#\	.	8ff#\ 8aa\L	.
.	.	8ee\ 8gg#\J	.
=114	=114	=114	=114
2F#\]	4BB\ 4A\ 4d#\	8dd#\ 8ff#\L	.
.	.	16r	.
.	.	16cc#\ (16ee\Jk	.
.	4BB\ 4A\ 4d#\	4dd#\ 4ff#\	.
4r	4BB\ 4E\ 4G#\ 4e\	4ee\ 4gg#\	.
=115	=115	=115
4BB\ 4A\ 4d#\	[2.F#\	10dd#\ 10ff#\L)	<
.	.	10ee\ (10gg#\	.
.	.	[20ff#\ [20aa\	.
4BB\ 4A\ 4d#\	.	20ff#\] 20aa\]	.
.	.	10gg#\ 10bb\	.
.	.	10bb\ 10ddd#\J	.
4r	.	8aa\ 8ccc#\L	.
.	.	8ff#\ 8aa\J	.
=116	=116	=116
2F#\]	4BB\ 4A\ 4d#\	8dd#\ 8ff#\L	.
.	.	16r	.
.	.	16cc#\ (16ee\Jk	.
.	4BB\ 4A\ 4d#\	4dd#\ 4ff#\	.
4r	4E\ 4G#\ 4e\	4ee\ 4gg#\	.
*v	*v	*	*
=117	=117	=117
4FF#'/	8ddn'\ 8ff#'\L)	.
.	16r	.
.	16a\Jk	.
4F#\ 4A\ 4dn\	[4dd\ ([4ff#\	.
4r	8dd\] 8ff#\]	.
.	8cc#\ 8ee\	.
=118	=118	=118
4G#\ 4d#\ 4f#\	8b#\ 8dd#\L)	.
.	16r	.
.	16a#\ (16cc#\Jk	.
4G#\ 4d#\ (4f#\	4b#\ 4dd#\	.
4c#\ 4e\)	4cc#\ 4ee\)	.
=119	=119	=119
4FF#'/	(4an\	.
8F#\ 8dn\ 8a\	8dddn'\ 8fff#'\)	.
8r	8r	.
4r	8r	.
.	8cc#\ (8ee\	.
=120	=120	=120
4G#\ 4d#\ 4f#\	8b#\ 8dd#\L)	.
.	16r	.
.	16a#\ (16cc#\Jk	.
4G#\ 4d#\ (4f#\	4b#\ 4dd#\	.
4c#\ 4e\)	4cc#\ 4ee\)	.
=121	=121	=121
4FF#'/	(4an\	.
8F#'\ 8dn'\ 8a'\	8aaa'\)	.
8r	8r	.
4r	8r	.
.	8cc#\ (8ee\	.
=122	=122	=122
4G#\ 4d#\ 4f#\	8b#\ 8dd#\L)	.
.	16r	.
.	16a#\ (16cc#\Jk	.
4G#\ 4d#\ (4f#\	4b#\ 4dd#\	.
4c#\ 4e\)	4cc#\ 4ee\)	.
=123	=123	=123
4FF#'/	4an\	.
8F#'\ 8dn'\ 8a'\	8ddddn'\	.
8r;	8r;	.
4r	8r	.
.	8cc#\ (8ee\	.
=124	=124	=124
4G#\ 4d#\ 4f#\	8b#\ 8dd#\L)	.
.	16r	.
.	16a#\ 16cc#\Jk	.
4G#\ 4d#\ (4f#\	4b#\ 4dd#\	.
4c#\ 4e\)	4cc#\ 4ee\	.
=125	=125	=125
4G#\ 4d#\	8.b#\ 8.dd#\L	p
.	16a#\ 16cc#\Jk	.
4G#\ 4d#\	4b#\ 4dd#\	.
4c#\ 4e\	4cc#\ 4ee\	.
=126	=126	=126
4G#\ 4d#\	8b#\ 8dd#\L	.
.	8a#\ 8cc#\J	.
4G#\ 4d#\	4b#\ 4dd#\	.
4c#\ 4e\	4cc#\ 4ee\	.
=127	=127	=127
4G#\ 4d#\	8b#\ 8dd#\L	.
.	8a#\ 8cc#\J	.
4G#\ 4d#\	4b#\ 4dd#\	.
4F##\ 4c#\ 4e\	4cc#\ 4ee\	.
=128	=128	=128
4G#\ 4d#\	8b#\ 8dd#\L	.
.	8a#\ 8cc#\J	.
4G#\ 4d#\	4b#\ 4dd#\	.
4Gn\ 4c#\ 4e\	4cc#\ 4ee\	.
=129	=129	=129
4F#\ 4c#\ 4e\	8.a#/ 8.cc#/L	.
.	16g##/ 16b#/Jk	.
4F#\ 4c#\ 4e\	4a#/ 4cc#/	.
4Fn\ 4cn\ 4e-\	4an/ 4ccn/	.
=130	=130	=130
4En\ 4Bn\ 4dn\	8.g#/ 8.bn/L	.
.	16f##/ 16a#/Jk	.
4E\ 4B\ 4d\	4g#/ 4b/	.
4E-\ 4B-\ 4d-\	4gn/ 4b-/	.
=131	=131	=131
4Dn\ 4An\ 4cn\	8.f#/ 8.an/L	.
.	16e#/ 16g#/Jk	.
4D\ 4A\ 4c\	4f#/ 4a/	.
4D-\ 4A-\ 4c-\	4fn/ 4a-/	.
=132	=132	=132
4Cn\ 4Gn\ 4B-\	8.en/ 8.gn/L	.
.	16d#/ 16f#/Jk	.
4C\ 4G\ 4B-\	4e/ 4g/	.
4BBn\ 4F#\ 4An\	4d#/ 4f#/	.
=133	=133	=133
*^	*	*
*	*	*^	*
2.F#^/	8.AA\L	(2f#/	2.c#^\	.
.	16GG#\Jk	.	.	.
.	4AA\	.	.	.
.	&(4DD#\&)	8e/L	.	.
.	.	8d#/J	.	.
=134	=134	=134	=134	=134
2.F#^/	(8.AA\L	8.f#/L	2.c#^\	.
.	16GG#\Jk	16f#/Jk	.	.
.	4AA\	4d#/	.	.
.	4DD#\)	4cc#/)	.	.
=135	=135	=135	=135	=135
2.F#^/	8.AA\L	(2f#/	2.c#^\	.
.	16GG#\Jk	.	.	.
.	4AA\	.	.	.
.	4DD#\	8e/L	.	.
.	.	8d#/J	.	.
=136	=136	=136	=136	=136
2F#^/	(8.AA\L	8.f#/L	2.c#^\	.
.	16GG#\Jk	16f#/Jk	.	.
.	4AA\)	4d#/	.	.
4r	4r	4dd#/)	.	.
*v	*v	*	*	*
*	*v	*v	*
=137	=137	=137
2.r	8cc#/L	.
.	8a/J	.
.	4f#/	.
.	4d#/	.
=138	=138	=138
*^	*	*
8c#/L	2.r	2.r	.
8A/J	.	.	.
4F#/	.	.	.
4C#/	.	.	.
=139	=139	=139	=139
2.E;/	2.CC#;\ 2.GG#;\	2.r	.
*v	*v	*	*
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/01/13/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz304 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.10 (Early editions of op. 30 at the University of Chicago)
