!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in D-flat Major, Op. 30, No. 3
!!!OPS: Op. 30
!!!ONM: No. 3
!!!OMD: Allegro non troppo
!!!ODT: 1837///
!!!ODE: Princess Maria Czartoryska W&uuml;rttemberg
!!!AIN: piano
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*>A	*>A	*>A
*clefF4	*clefG2	*clefG2
*k[b-e-a-d-g-]	*k[b-e-a-d-g-]	*k[b-e-a-d-g-]
*D-:	*D-:	*D-:
*M3/4	*M3/4	*M3/4
*MM120	*MM120	*MM120
=1-	=1-	=1-
*^	*	*
2.A-^/	2.r	2.r	f
=2	=2	=2	=2
2.A-^/	2.r	2.r	.
=3	=3	=3	=3
4A-/	2.r	2.r	.
2A-^/	.	.	.
=4	=4	=4	=4
4A-/	2.r	2.r	.
2A-^/	.	.	.
=5	=5	=5	=5
(4A-/	2.r	2.r	.
8F/L	.	.	.
8G-/	.	.	.
8A-/	.	.	.
8B-/J)	.	.	.
=6	=6	=6	=6
4A-/	2.r	2.r	.
8F/L	.	.	.
8G-/	.	.	.
8A-/	.	.	.
8B-/J	.	.	.
=7	=7	=7	=7
12A-/L	2.r	2.r	.
12B-/	.	.	.
12A-/J	.	.	.
8F/L	.	.	.
8G-/	.	.	.
8A-/	.	.	.
8B-/J	.	.	.
*v	*v	*	*
=8	=8	=8
2.r	8A-/L	<
.	8d-/	.
.	8e-/	.
.	8g-/	.
.	8f/	.
.	8e-/J	.
=9!|:	=9!|:	=9!|:
*>B	*>B	*>B
8DDD-'/ 8DD-'/L	8d-'/ 8f'/L	f
16r	16r	.
16d-\Jk	(16e-/ 16g-/Jk	.
4F\	4en/ 4gn/	.
&(4AA-/&)	4f/ 4a-/	.
=10	=10	=10
8DD-'/L	8g-/) 8b-/L	.
16r	16r	.
(16d-\Jk	16f/ (16a-/Jk	.
4F\	2dd-\ 2ff\)	.
4AA-/)	.	.
=11	=11	=11
8GGG-'/L	8cc\ 8ee-\L	.
16r	16r	.
16B-\Jk	16b-\ (16dd-\Jk	.
4D-\	4g-/ 4b-/	.
&(4GG-/&)	4B-/ 4g-/	.
=12	=12	=12
8DD-'/L	8A-'/ 8f'/L)	.
16r	16r	.
16d-\Jk	16g-''/ (16b-''/Jk	.
4F\	&(2f^/&) 2a-^/	.
&(4AA-/&)	.	.
=13	=13	=13
8GGG-'/L	8cc\ 8ee-\L)	pp
16r	16r	.
16B--\Jk	16b--\ (16dd-\Jk	.
4D-\	4g-/ 4b--/	.
&(4GG-/&)	4B--'/ 4g-'/	.
=14	=14	=14
8DD-'/L	8A-'/ 8f'/L)	.
16r	16r	.
(16d-\Jk	(16g-/ 16b--/Jk	.
4F\	2f/) 2a-/	.
4AA-/)	.	.
=15	=15	=15
8DDD-'/ 8DD-'/L	8A-'/ 8f'/L	ff
16r	16r	.
(16d-\Jk	(16g-/ 16b-/Jk	.
4F\	2f/) 2a-/	.
4AA-/)	.	.
=16	=16	=16
8DD-'/L	8A-'/ 8f'/L	pp
16r	16r	.
16d-\Jk	(16g-/ 16b--/Jk	.
4F\	2f/ 2a-/	.
&(4AA-/&)	.	.
=17	=17	=17
8AAA-'/L	8g-'/) 8b-'/L	f
16r	16r	.
16c\Jk	16a-/ (16cc/Jk	.
4G-\	4b-\ 4dd-\	.
&(4AA-/&)	4cc\ 4ee-\	.
=18	=18	=18
8DD-'/L	8dd-\ 8ff\L)	.
16r	16r	.
16d-\Jk	16ee-\ (16gg-\Jk	.
4F\	4een\ 4ggn\	.
&(4AA-/&)	4ff\ 4aa-\	.
=19	=19	=19
8AAA-'/L	8aa-'\ 8ccc'\L)	.
16r	16r	.
16c\Jk	16gg-\ (16bb-\Jk	.
4G-\	4ff\ 4aa-\	.
&(4AA-/&)	4ee-\ 4gg-\	.
=20	=20	=20
8DD-'/L	8dd-\ 8ff\L)	.
16r	16r	.
16d-\Jk	16a-\ (16ee-\Jk	.
4F\	2f^/ 2dd-^/	.
&(4AA-/&)	.	.
=21	=21	=21
8AAA-'/L	8g-\ 8b--\L	pp
8c\J	8a-\ 8cc\J	.
4G-\	4b--\ 4dd-\	.
&(4AA-/&)	4cc\ 4ee-\	.
=22	=22	=22
8DD-'/L	8dd-\ 8ff-\L	.
8d-\J	8ee-\ 8ggn\J	.
4F-\	4ff-\ 4aa-\	.
&(4AA-/&)	4gg-\ 4bb--\	.
=23	=23	=23
8AAA-'/L	8aa-'\ 8ccc'\L)	.
16r	16r	.
16c\Jk	16gg-\ (16bb--\Jk	.
4G-\	4ff-\ 4aa-\	.
&(4AA-/&)	4ee-\ 4gg-\	.
=24	=24	=24
8DD-'/L	8.dd-\ 8.ff-\L	.
16r	.	.
(16d-\Jk	16a-\ 16ee-\Jk	.
4F-\	2f-/ 2dd-/)	.
4AA-/)	.	.
=25:|!	=25:|!	=25:|!
*>B	*>B	*>B
8DDD-'/ 8DD-'/L	8d-'/ 8f'/L	f
16r	16r	.
16d-\Jk	(16e-/ 16g-/Jk	.
4F\	4en/ 4gn/	.
&(4AA-/&)	4f/ 4a-/	.
=10	=10	=10
8DD-'/L	8g-/) 8b-/L	.
16r	16r	.
(16d-\Jk	16f/ (16a-/Jk	.
4F\	2dd-\ 2ff\)	.
4AA-/)	.	.
=11	=11	=11
8GGG-'/L	8cc\ 8ee-\L	.
16r	16r	.
16B-\Jk	16b-\ (16dd-\Jk	.
4D-\	4g-/ 4b-/	.
&(4GG-/&)	4B-/ 4g-/	.
=12	=12	=12
8DD-'/L	8A-'/ 8f'/L)	.
16r	16r	.
16d-\Jk	16g-''/ (16b-''/Jk	.
4F\	&(2f^/&) 2a-^/	.
&(4AA-/&)	.	.
=13	=13	=13
8GGG-'/L	8cc\ 8ee-\L)	pp
16r	16r	.
16B--\Jk	16b--\ (16dd-\Jk	.
4D-\	4g-/ 4b--/	.
&(4GG-/&)	4B--'/ 4g-'/	.
=14	=14	=14
8DD-'/L	8A-'/ 8f'/L)	.
16r	16r	.
(16d-\Jk	(16g-/ 16b--/Jk	.
4F\	2f/) 2a-/	.
4AA-/)	.	.
=15	=15	=15
8DDD-'/ 8DD-'/L	8A-'/ 8f'/L	ff
16r	16r	.
(16d-\Jk	(16g-/ 16b-/Jk	.
4F\	2f/) 2a-/	.
4AA-/)	.	.
=16	=16	=16
8DD-'/L	8A-'/ 8f'/L	pp
16r	16r	.
16d-\Jk	(16g-/ 16b--/Jk	.
4F\	2f/ 2a-/	.
&(4AA-/&)	.	.
=17	=17	=17
8AAA-'/L	8g-'/) 8b-'/L	f
16r	16r	.
16c\Jk	16a-/ (16cc/Jk	.
4G-\	4b-\ 4dd-\	.
&(4AA-/&)	4cc\ 4ee-\	.
=18	=18	=18
8DD-'/L	8dd-\ 8ff\L)	.
16r	16r	.
16d-\Jk	16ee-\ (16gg-\Jk	.
4F\	4een\ 4ggn\	.
&(4AA-/&)	4ff\ 4aa-\	.
=19	=19	=19
8AAA-'/L	8aa-'\ 8ccc'\L)	.
16r	16r	.
16c\Jk	16gg-\ (16bb-\Jk	.
4G-\	4ff\ 4aa-\	.
&(4AA-/&)	4ee-\ 4gg-\	.
=20	=20	=20
8DD-'/L	8dd-\ 8ff\L)	.
16r	16r	.
16d-\Jk	16a-\ (16ee-\Jk	.
4F\	2f^/ 2dd-^/	.
&(4AA-/&)	.	.
=21	=21	=21
8AAA-'/L	8g-\ 8b--\L	pp
8c\J	8a-\ 8cc\J	.
4G-\	4b--\ 4dd-\	.
&(4AA-/&)	4cc\ 4ee-\	.
=22	=22	=22
8DD-'/L	8dd-\ 8ff-\L	.
8d-\J	8ee-\ 8ggn\J	.
4F-\	4ff-\ 4aa-\	.
&(4AA-/&)	4gg-\ 4bb--\	.
=23	=23	=23
8AAA-'/L	8aa-'\ 8ccc'\L)	.
16r	16r	.
16c\Jk	16gg-\ (16bb--\Jk	.
4G-\	4ff-\ 4aa-\	.
&(4AA-/&)	4ee-\ 4gg-\	.
=24	=24	=24
8DD-'/L	8.dd-\ 8.ff-\L	.
16r	.	.
(16d-\Jk	16a-\ 16ee-\Jk	.
4F-\	2f-/ 2dd-/)	.
4AA-/)	.	.
=25:|!	=25:|!	=25:|!
*>C	*>C	*>C
4GGG-/ 4GG-/	([2.ff-^\	f
4G-\ 4B-\ 4f-\	.	.
4G-\ 4B-\ 4f-\	.	.
=26	=26	=26
4G-\ 4c-\ 4e-\	8ff-\L]	.
.	8ee-\	.
4G-\ 4c-\ 4e-\	8ddn\	.
.	8ee-\	.
4G-\ 4c-\ 4e-\	8.ccc-\	.
.	16ee-\Jk	.
=27	=27	=27
4GG-/	[4aa-\	.
4G-\ 4B-\ 4f-\	8aa-\]	.
.	8gg-\L	.
4G-\ 4B-\ 4f-\	8ff-\	.
.	8dd-\J	.
=28	=28	=28
4C-/	8dd-\L	.
.	8ee-\J	.
4G-\ 4c-\ 4e-\	2cc-\)	.
4G-\ 4c-\ 4e-\	.	.
=29	=29	=29
4FF/	([2.ee-\	.
4F\ 4An\ 4e-\	.	.
4F\ 4A\ 4e-\	.	.
=30	=30	=30
4F\ 4B-\ 4dn\	8ee-\L]	.
.	8ddn\	.
4F\ 4B-\ 4d\	8cc#\	.
.	8dd\	.
4F\ 4B-\ 4d\	8.bb-\	.
.	16dd\Jk	.
=31	=31	=31
4FF/	[4ggn\	.
4F\ 4An\ 4e-\	8ggn\]	.
.	8ff\L	.
4F\ 4A\ 4e-\	8ee-\	.
.	8ccn\J	.
=32	=32	=32
4BB-/	8cc\L	.
.	8ddn\J	.
4F\ 4B-\ 4dn\	2b-\)	.
4F\ 4B-\ 4d\	.	.
=33	=33	=33
4Gn\ 4B-\ 4d-\ 4en\	4r	.
4G\ 4B-\ 4d-\ 4f-\	([2ff-^\	.
4G-\ 4B-\ 4d-\ 4f-\	.	.
=34	=34	=34
4G-\ 4c-\ 4e-\	8ff-\L]	.
.	8ee-\	.
4G-\ 4c-\ 4e-\	8ddn\	.
.	8ee-\	.
4G-\ 4c-\ 4e-\	8.ccc-\	.
.	16ee-\Jk	.
=35	=35	=35
4GG-/	[4aa-\	.
4G-\ 4B-\ 4f-\	8aa-\]	.
.	8gg-\L	.
4G-\ 4B-\ 4f-\	8ff-\	.
.	8dd-\J	.
=36	=36	=36
4C-/	8dd-\L	.
.	16r	.
.	16ee-\Jk	.
4G-\ 4c-\ 4e-\	2cc-\)	.
4G-\ 4c-\ 4e-\	.	.
=37	=37	=37
4F\ 4An\ 4e-\	([2.ee-\	.
4F\ 4A\ 4e-\	.	.
4F\ 4A\ 4e-\	.	.
=38	=38	=38
4F\ 4B-\ 4dn\	8ee-\L]	.
.	8ddn\	.
4F\ 4B-\ 4d\	8cc#\	.
.	8dd\	.
4F\ 4B-\ 4d\	8.bb-\	.
.	16dd\Jk	.
=39	=39	=39
4FF/	[4ggn\	.
4F\ 4An\ 4e-\	8ggn\]	.
.	8ff\L	.
4F\ 4A\ 4e-\	8ee-\	.
.	8ccn\J	.
=40	=40	=40
4F\ 4A-\ 4dn\	4cc-\	.
[2En\ 2Gn\ 2d-\	2b-\	.
=41	=41	=41
4D-\ 4En\] 4B-\	8en'/L)	.
.	16r	.
.	(16gn/Jk	.
4D-\ 4E\ 4B-\	4b-/	.
4D-\ 4E\ 4B-\	4a-/	.
=42	=42	=42
4D-\ 4En\ 4B-\	4gn/	.
4D-\ 4F\ 4B-\	4f/)	.
4D-\ 4F\ 4B-\	4r	.
=43	=43	=43
4D-\ 4En\ 4B-\	(8gn/L	.
.	8b-/J	.
4D-\ 4E\ 4B-\	4dd-\	.
4D-\ 4E\ 4B-\	4cc\	.
=44	=44	=44
4D-\ 4F\ 4B-\	4b-\	<
4D-\ 4F\ 4Bn\	4a-/)	.
4C\ 4F\ 4c\	4r	.
=45	=45	=45
4C\ 4F\ 4dn\	(8bn\L	.
.	8ddn\J	.
4C\ 4F\ 4A-\	4ff\	.
4C\ 4F\ 4Gn\	4een\	.
=46	=46	=46
4C\ 4F\ 4Gn\	4ddn\	.
4C\ 4En\ 4G\	4cc\)	.
4C\ 4Dn\ &(4G\&)	4r	.
=47	=47	=47
4C/	(8een\L	.
.	8ggn\J	.
4Gn\ 4B-\ 4en\	[4bb-\	.
4G\ 4B-\ 4e\	8bb-\]	.
.	8aa-\	.
=48	=48	=48
4FF/	2ggn\	.
4A-\ 4c\ 4f\	.	.
4A-\ 4c\ 4f\	4ff\)	.
=49	=49	=49
*	*^	*
4CC'/	8.r	[2.en^\	f
.	16gn/Jk	.	.
4C\ 4En\ 4B-\	[4d-/ [4b-/	.	.
4C\ 4E\ 4B-\	8d-/] 8b-/]	.	.
.	8c/ 8a-/	.	.
=50	=50	=50	=50
4FF/	4B-/ (4gn/	4e\]	.
4C\ 4F\	4r	4A-/ 4f/)	.
4C\ 4F\	4r	4r	.
=51	=51	=51	=51
4EE-'/	8.r	([2.gn\	.
.	16b-/Jk	.	.
4E-'\ 4Gn'\ 4d-'\	[4f/ [4dd-/	.	.
4E-\ 4G\ 4d-\	8f/] 8dd-/]	.	.
.	8e-/ 8cc/	.	.
=52	=52	=52	=52
4AA-/	4d-/) 4b-/	4gn\]	.
4E-\ 4A-\	4r	4c/ &(4a-/&)	.
4E-\ 4A-\	4r	4r	.
=53	=53	=53	=53
4GGn'/	8.r	[2.bn\	.
.	16ddn/Jk	.	.
4Gn\ 4Bn\ 4f\	[4a-/ [4ff/	.	.
4G\ 4B\ 4f\	8a-/] 8ff/]	.	.
.	8gn/ 8een/	.	.
=54	=54	=54	=54
4C/	4f/ (4ddn/	4b\]	.
4Gn\ 4c\	4r	4en/ 4cc/)	.
4r	4r	[4een\	.
=55	=55	=55	=55
4CC'/	8.r	[(2.een\]	.
.	16ggn/Jk	.	.
4Gn\ 4B-\ 4en\	[4dd-/ [4bb-/	.	.
4G\ 4B-\ 4e\	8dd-/] 8bb-/]	.	.
.	8cc/ 8aa-/	.	.
*	*v	*v	*
=56	=56	=56
*^	*	*
4FF'/	4r	&(2b-\&) 2een\] 2ggn\	.
4d-/ (4en/	2F\	.	.
4c/ 4f/)	.	[4a-\ [4ff\)	.
*v	*v	*	*
=57	=57	=57
4GG-'/	8a-\] (8ff\L]	p
.	8g-\ 8ee-\	.
4G-\ 4B-\ 4e-\	8f\ 8ddn\	.
.	8g-\ 8ee-\	.
4G-\ 4B-\ 4e-\	8a-\ 8ff\	.
.	8b-\ 8gg-\J	.
=58	=58	=58
4AA-'/	8b-'\ 8gg-'\L)	.
.	16r	.
.	16b-\ (16gg-\Jk	.
4F\ 4A-\ 4d-\	[4f^/ [4dd-^/	.
4F\ 4A-\ 4d-\	8f/] 8dd-/]	.
.	8a-\ 8ff\	.
=59	=59	=59
*	*^	*
4AA-'/	4r	8a-'\ 8ff'\L)	.
.	.	16r	.
.	.	16a-\ (16ff\Jk	.
4E-\ 4G-\ 4c\	[4cc/	2e-^\	.
4AAn'/	8.cc\]	.	.
.	16ee-/	.	.
=60	=60	=60	=60
*^	*	*	*
4r	2BB-\	8ee-/L)	4g-\	.
.	.	16r	.	.
.	.	(16dd-/Jk	.	.
4F/ 4d-/	.	[4dd-/	[2f\	.
4r	4r	8dd-/]	.	.
.	.	[8dd-/	.	.
*v	*v	*	*	*
*	*v	*v	*
=61	=61	=61
4EE-'/	8f/] 8dd-/L]	<
.	8e-/ 8cc/	.
4E-\ 4G-\ 4c\	8dn/ 8bn/	.
.	8e-/ 8cc/	.
4E-\ 4G-\ 4c\	8f/ 8dd-/	.
.	8g-/ 8ee-/J	.
=62	=62	=62
4FF'/	8g-\ 8ee-\L)	.
.	16r	.
.	16g-\ (16ee-\Jk	.
4D-\ 4B-\	[4d-/ [4b-/	.
4D-\ 4B-\	8d-/] 8b-/]	.
.	8f/ 8dd-/	.
=63	=63	=63
*^	*	*
*	*	*^	*
4r	2.FF\	8f/ 8dd-/L)	4r	.
.	.	16r	.	.
.	.	16f/ (16dd-/Jk	.	.
4C/ 4An/	.	[4an/	2c^\	.
4C/ 4A/	.	8.an/]	.	.
.	.	16cc/	.	.
*v	*v	*	*	*
=64	=64	=64	=64
4BBB-/	8cc/L)	4e-\	.
.	16r	.	.
.	16b-/Jk	.	.
4BB-\ 4F\ 4B-\	4b-/	4d-\	.
4r	8r	4r	.
.	8f/ 8dd-/	.	.
=65	=65	=65	=65
4AAA-'/ 4AA-'/	4g-\	8r	f
.	.	(8ee-/L	.
4E-\ 4G-\ 4A-\ 4c\	4r	8f/ 8ddn/	.
.	.	8g-/ 8ee-/	.
4E-\ 4G-\ 4A-\ 4c\	4r	8a-/ 8ff/	.
.	.	8b-/ 8gg-/J	.
*	*v	*v	*
=66	=66	=66
4DD-'/ 4D-'/	12b-\ 12gg-\L	.
.	12b-\ 12gg-\	.
.	12b-\ 12gg-\J	.
4F\ 4A-\ 4d-\	4f/ 4dd-/)	.
4F\ 4A-\ 4d-\	8r	.
.	8a-'\ (8ff'\	.
=67	=67	=67
4AA-'/	12a-\ 12ff\L	.
.	12a-\ 12ff\	.
.	12a-\ 12ff\J	.
4E-\ 4G-\ 4c\	4e-'/ 4cc'/)	.
4AAn'/	8r	.
.	16r	.
.	[16ee-\	.
=68	=68	=68
*^	*	*
*	*	*^	*
4r	(2BB-\	8ee-/L]	4g-\	.
.	.	16r	.	.
.	.	16dd-/Jk	.	.
4F^/ 4d-^/)	.	[4dd-/	[2f^\	.
4r	4r	8dd-/]	.	.
.	.	[8dd-/	.	.
*v	*v	*	*	*
*	*v	*v	*
=69	=69	=69
4EE-'/	8f/] 8dd-/L]	.
.	(8e-/ 8cc/	.
4E-\ 4G-\ 4c\	8dn/ 8bn/	.
.	8e-/ 8cc/	.
4E-\ 4G-\ 4c\	8f/ 8dd-/	.
.	8g-/ 8ee-/J	.
=70	=70	=70
*^	*	*
4r	(2FF\	12g-/ 12ee-/L	.
.	.	12g-/ 12ee-/	.
.	.	12g-/ 12ee-/J	.
4D-/ 4B-/)	.	4d-/) 4b-/	.
4r	4r	8r	.
.	.	8f/ 8dd-/	.
*v	*v	*	*
=71	=71	=71
(4FFF'/	(12f/ 12dd-/L	.
.	12f/ 12dd-/	.
.	12f/ 12dd-/J	.
4FF/) 4C/ 4An/	4c/) 4an/	.
4r	8r	.
.	8e-/ 8cc/	.
=72	=72	=72
2.r	8f/ 8dd-/L	>
.	8f/ 8dd-/J	.
.	4c/ 4an/	.
.	4e-/ 4cc/	.
=73	=73	=73
*^	*	*
[2.F/	4FF'\	2.r	.
.	4FF'\	.	.
.	4r	.	.
=74	=74	=74	=74
[2.F/_]	4EEn'\	2.r	.
.	4EE'\	.	.
.	4r	.	.
*v	*v	*	*
=75	=75	=75
[2.F\_]	(8f/ 8dd-/L	.
.	8f/ 8dd-/J	.
.	4c/ 4an/	.
.	4e-/ 4cc/	.
=76	=76	=76
[2.F\_]	8f/) 8dd-/L	.
.	(8f/ 8dd-/J	.
.	4c/ 4an/	.
.	4e-/) 4cc/	.
=77	=77	=77
*^	*	*
[2.F/_]	4EE-'\	2.r	.
.	4EE-'\	.	.
.	4r	.	.
=78	=78	=78	=78
2.F/]	4EE--'\	2.r	.
.	4EE--'\	.	.
.	4r	.	.
*v	*v	*	*
=79	=79	=79
8DD-'/L	8d-/ 8f/L	f
16r	16r	.
16d-\Jk	16e-/ (16g-/Jk	<
4F\	4en/ 4gn/	.
&(4AA-/&)	4f/ 4a-/	.
=80	=80	=80
8DD-'/L	8g-/ 8b-/L)	.
16r	16r	.
16d-\Jk	16f/ (16a-/Jk	.
4F\	2dd-\ 2ff\	.
&(4AA-/&)	.	.
=81	=81	=81
8GGG-'/L	8cc\ 8ee-\L)	.
16r	16r	.
16B-\Jk	16b-\ (16dd-\Jk	.
4D-\	4g-/ 4b-/	.
&(4GG-/&)	4B-/ 4g-/	.
=82	=82	=82
8DD-'/L	8A-'/ 8f'/L)	.
16r	16r	.
16d-\Jk	16g-/ (16b-/Jk	>
4F\	&(2f/&) 2a-/	.
&(4AA-/&)	.	.
=83	=83	=83
8GGG-/L	8cc'\ 8ee-'\L)	pp
16r	16r	.
16B--\Jk	16b--\ (16dd-\Jk	.
4D-\	4g-/ 4b--/	.
&(4GG-/&)	4B--/ 4g-/	.
=84	=84	=84
8DD-'/L	8A-/ 8f/L)	.
16r	16r	.
(16d-\Jk	(16g-/ 16b--/Jk	.
4F\	2f/) 2a-/	.
4AA-/)	.	.
=85	=85	=85
8DDD-'/ 8DD-'/L	8A-/ 8f/L	ff
16r	16r	.
(16d-\Jk	(16g-/ 16b-/Jk	.
4F\	2f/) 2a-/	.
4AA-/)	.	.
=86	=86	=86
8DD-'/L	8A-/ 8f/L	pp
16r	16r	.
(16d-\Jk	(16g-/ 16b--/Jk	.
4F\	2f/) 2a-/	.
4AA-/)	.	.
=87	=87	=87
8AAA-'/L	8g-\ 8b-\L	f
16r	16r	.
16c\Jk	16a-\ (16cc\Jk	.
4G-\	4b-\ 4dd-\	.
4AA-/	4cc\ 4ee-\	.
=88	=88	=88
8DD-'/L	8dd-'\ 8ff'\L)	.
16r	16r	.
16d-\Jk	16ee-\ (16gg-\Jk	.
4F\	4een\ 4ggn\	.
4AA-/	4ff\ 4aa-\	.
=89	=89	=89
8AAA-/L	8aa-'\ 8ccc'\L)	.
16r	16r	.
16c\Jk	16gg-\ (16bb-\Jk	>
4G-\	4ff\ 4aa-\	.
4AA-/	4ee-\ 4gg-\	.
=90	=90	=90
8DD-'\L	8dd-'\ 8ff'\L)	.
16r	16r	.
16d-\Jk	16a-\ (16ee-\Jk	.
4F\	2f^/ 2dd-^/	.
4AA-/	.	.
=91	=91	=91
8AAA-'/L	8g-\ 8b--\L	pp
8c\J	8a-\ 8cc\J	.
4G-\	4b--\ 4dd-\	.
4AA-/	4cc\ 4ee-\	.
=92	=92	=92
8DD-'/L	8dd-\ 8ff-\L	.
8d-\J	8ee-\ 8ggn\J	.
4F-\	4ff-\ 4aa-\	.
4AA-/	4gg-\ 4bb--\	.
=93	=93	=93
8AAA-/L	8aa-'\ 8ccc'\L)	.
16r	16r	.
16c\Jk	16gg-\ (16bb--\Jk	.
4G-\	4ff-\ 4aa-\	.
4AA-/	4ee-\ 4gg-\	.
=94	=94	=94
8DD-'/L	8dd-\ 8ff-\L	.
8d-\J	8a-\ 8ee-\J	.
4F-\	2f-/ 2dd-/	.
4AA-/	.	.
=95	=95	=95
2.D-;\ 2.A-;\	2.fn;/)	f
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/01/13/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz303 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.10 (Early editions of op. 30 at the University of Chicago)
