!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in B Minor, Op. 33, No. 4
!!!OPS: Op. 33
!!!ONM: No. 4
!!!OMD: Mesto
!!!ODT: 1838///
!!!PPP: Leipzig and Paris
!!!PDT: 1838///
!!!ODE: Countess R&oacute;za Mostowska
!!!AIN: piano
**kern	**kern	**dynam
*staff2	*staff1	*staff1/2
*clefF4	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]
*b:	*b:	*b:
*M3/4	*M3/4	*M3/4
*MM120	*MM120	*MM120
4r	([4ff#^\	.
=1	=1	=1
4BB/	8ff#\L]	p
.	8bb\J	.
4G\ 4B\ 4e\	4gg\	.
4G\ 4B\ 4e\	8ff#\L	.
.	8ee\J	.
=2	=2	=2
4BB/	2.b\)	.
4F#\ 4B\ 4d\	.	.
4F#\ 4B\ 4d\	.	.
=3	=3	=3
4BB/	(8cc#\L	.
.	8ee\J	.
4F#\ 4A#\ 4e\	4dd\	.
4F#\ 4A#\ 4e\	4cc#\	.
=4	=4	=4
4BB/	2.b\)	.
4F#\ 4B\ 4d\	.	.
4F#\ 4B\ 4d\	.	.
=5	=5	=5
4CC#/	(8cc#\L	.
.	8b\J	.
4C#\ 4E#\ 4B\	4an/	.
4C#\ 4E#\ 4B\	4g#/)	.
=6	=6	=6
(4FF#/	(8a/	.
.	[8cc#\)	.
4C#\ 4A\)	8cc#\]	.
.	8r	.
4r	[4c#^/	f
=7	=7	=7
2.r	(8c#/L]	.
.	8B/J	.
.	4A/	.
.	4G#/	.
=8	=8	=8
2.r	4A/	.
.	2c#/)	.
=9	=9	=9
*^	*	*
4G#/	[2.C#\	(4B/	.
4F#/	.	4A/	.
4A/	.	4c#/	.
=10	=10	=10	=10
8G#/L	2.C#\]	8B/L	.
8F#/J	.	8A/J)	.
&(4A/&)	.	4c#/	.
4A/	.	(4c#/	.
=11	=11	=11	=11
4G#/	[2.C#\	4B/	.
4F#/	.	4A#/	.
4A#/	.	4c#/	.
=12	=12	=12	=12
8G#/	4C#\]	8B/L	.
&(4.F#/&)	.	8A#/J	.
.	2FF#\	4f#/)	.
4r	.	([4ff#^\	.
*v	*v	*	*
=13	=13	=13
4BB/	8ff#\L]	.
.	8bb\J	.
4Gn\ 4B\ 4e\	4gg\	.
4G\ 4B\ 4e\	8ff#\L	.
.	8ee\J	.
=14	=14	=14
4BB/	2.b\)	.
4F#\ 4B\ 4d\	.	.
4F#\ 4B\ 4d\	.	.
=15	=15	=15
4BB/	(8cc#\L	.
.	8ee\J	.
4F#\ 4A#\ 4e\	4dd\	.
4F#\ 4A#\ 4e\	4cc#\	.
=16	=16	=16
4BB/	2b\)	.
4F#\ 4B\ 4d\	.	.
*	*clefF4	*clefF4
4r	([4D^\	.
*clefG2	*	*
=17	=17	=17
4B/ 4fn/	8D\L]	.
.	8G\J	.
&(4cn/&) 4e/	12E\L	.
.	12Fn\	.
.	12E\J	.
4c/ 4e/	8D/L	.
.	8Cn/J	.
=18	=18	=18
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
4G/ 4B/ 4f/	4D\	.
&(4cn/&) 4e/	4Cn/)	.
=19	=19	=19
4B/ 4fn/	(8D\L	.
.	8G\J	.
&(4cn/&) 4e/	12E\L	.
.	12Fn\	.
.	12E\J	.
4c/ 4e/	8D/L	.
.	8Cn/J	.
=20	=20	=20
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
4G/ 4B/ 4f/	4D/	.
&(4cn/&) 4e/	4Cn/	.
=21	=21	=21
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
4cn/ 4e/	4Cn/	.
4G/ 4B/ 4f/	8.D/L	.
.	16GG/Jk	.
=22	=22	=22
4cn/ 4e/	4Cn/	.
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
&(4c/&) 4e/	4C/	.
*clefF4	*	*
=23	=23	=23
2.G\	2.GG/	.
=24	=24	=24
&(2.F#\&)	2.FF#/)	.
*	*clefG2	*clefG2
=25	=25	=25
4BBB/ 4BB/	(8ff#\L	p
.	8bb\J	.
4G\ 4B\ 4e\	4gg\	.
4G\ 4B\ 4e\	8ff#\L	.
.	8ee\J	.
=26	=26	=26
4BB/	2.b\)	.
4F#\ 4B\ 4d\	.	.
4F#\ 4B\ 4d\	.	.
=27	=27	=27
4BB/	(8cc#\L	.
.	8ee\J	.
4F#\ 4A#\ 4e\	4dd\	.
4F#\ 4A#\ 4e\	4cc#\	.
=28	=28	=28
4BB/	2.b\)	.
4F#\ 4B\ 4d\	.	.
4F#\ 4B\ 4d\	.	.
=29	=29	=29
4CC#/	(8cc#\L	.
.	8b\J	.
4C#\ 4E#\ 4B\	4an/	.
4C#\ 4E#\ 4B\	4g#/)	.
=30	=30	=30
4FF#/	(8a/	f
.	[8cc#\)	.
4C#\ 4A\)	8cc#\]	.
.	8r	.
4r	([4c#^/	.
=31	=31	=31
2.r	8c#/L]	.
.	8B/J	.
.	4A/	.
.	4G#/	.
=32	=32	=32
2.r	4A/	.
.	2c#/)	.
=33	=33	=33
*^	*	*
4G#/	[2.C#\	(4B/	.
4F#/	.	4A/	.
4A/	.	4c#/	.
=34	=34	=34	=34
8G#/L	2.C#\]	8B/L	.
8F#/J	.	8A/J)	.
&(4A/&)	.	4c#/	.
4A/	.	(4c#/	.
=35	=35	=35	=35
4G#/	[2.C#\	4B/	.
4F#/	.	4A#/	.
4A#/	.	4c#/	.
=36	=36	=36	=36
8G#/	4C#\]	8B/L	.
4.F#/	.	8A#/J	.
.	&(2FF#\&)	4f#/)	.
4r	.	([4ff#^\	.
*v	*v	*	*
=37	=37	=37
4BB/	8ff#\L]	.
.	8bb\J	.
4Gn\ 4B\ 4e\	4gg\	.
4G\ 4B\ 4e\	8ff#\L	.
.	8ee\J	.
=38	=38	=38
4BB/	2.b\)	.
4F#\ 4B\ 4d\	.	.
4F#\ 4B\ 4d\	.	.
=39	=39	=39
4BB/	(8cc#\L	.
.	8ee\J	.
4F#\ 4A#\ 4e\	4dd\	.
4F#\ 4A#\ 4e\	4cc#\	.
=40	=40	=40
4BB/	2b\)	.
4F#\ 4B\ 4d\	.	.
*	*clefF4	*clefF4
4r	[4D^\	.
*clefG2	*	*
=41	=41	=41
4B/ 4fn/	(8D\L]	.
.	8G\J	.
&(4cn/&) 4e/	12E\L	.
.	12Fn\	.
.	12E\J	.
4c/ 4e/	8D/L	.
.	8Cn/J	.
=42	=42	=42
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
4G/ 4B/ 4f/	4D/	.
&(4cn/&) 4e/	4Cn/)	.
=43	=43	=43
4B/ 4fn/	(8D\L	.
.	8G\J	.
&(4cn/&) 4e/	12E\L	.
.	12Fn\	.
.	12E\J	.
4c/ 4e/	8D/L	.
.	8Cn/J	.
=44	=44	=44
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
4G/ 4B/ 4f/	4D/	.
&(4cn/&) 4e/	4Cn/	.
=45	=45	=45
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
4cn/ 4e/	4Cn/	.
4G/ 4B/ 4f/	8.D/L	.
.	16GG/Jk	.
=46	=46	=46
4cn/ 4e/	4Cn/	.
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
&(4c/&) 4e/	4C/	.
=47	=47	=47
*clefF4	*	*
2.G\	2.GG/	.
=48	=48	=48
2G-\	2GG-/	.
&(4Fn\&)	4FFn/)	.
*	*clefG2	*clefG2
=49	=49	=49
*k[b-e-]	*k[b-e-]	*k[b-e-]
4BBB-/	4r	.
4F\ 4B-\ 4d\	4f^/ 4b-^/ (4dd^/	f
4G-\ 4B-\ 4e-\	4g-^\ 4b-^\ 4ee-^\	.
=50	=50	=50
*^	*	*
*	*	*^	*
4r	4BB-\	8gg-/)	8r	.
.	.	8r	16r	.
.	.	.	16dd\LK	.
2B-^/ 2d^/ 2f^/	4r	(4ff/	8.cc\	.
.	.	.	16dd\Jk	.
.	4F\	4ff/	4b-\	.
*v	*v	*	*	*
*	*v	*v	*
=51	=51	=51
4BBB-/	4bb-\)	.
4F\ 4B-\ 4d\	4f^/ 4b-^/ 4dd^/	.
4G-\ 4B-\ 4e-\	4g-^\ 4b-^\ 4ee-^\	.
=52	=52	=52
*^	*	*
*	*	*^	*
4r	4BB-\	8gg-/	8r	.
.	.	8r	16r	.
.	.	.	16dd\LK	.
2B-^/ 2d^/ 2f^/	4r	(4ff/	8.cc\	.
.	.	.	16dd\Jk	.
.	4F\	4ff/	4b-\)	.
*v	*v	*	*	*
*	*v	*v	*
=53	=53	=53
4BBB-/	4r	.
4F\ 4B-\ 4d\	4f^/ 4b-^/ (4dd^/	.
4G-\ 4B-\ 4e-\	4g-^\ 4b-^\ 4ee-^\	.
=54	=54	=54
*^	*	*
*	*	*^	*
4r	4BB-\	8gg-/)	8r	.
.	.	8r	16r	.
.	.	.	16dd\LK	.
2B-^/ 2d^/ 2f^/	4r	(4ff/	8.cc\	.
.	.	.	16dd\Jk	.
.	4F\	4ff/	4b-\	.
*v	*v	*	*	*
*	*v	*v	*
=55	=55	=55
4BBB-/ 4BB-/	4bb-\) 4bbb-\	.
4F\ 4B-\ 4d\	4f/ 4b-/ (4dd/	.
4G-\ 4B-\ 4e-\	4g-\ 4b-\ 4ee-\	.
=56	=56	=56
*^	*	*
*	*	*^	*
4r	4BB-\	8gg-/)	8r	.
.	.	8r	16r	.
.	.	.	16dd\LK	.
2B-^/ 2d^/ 2f^/	4r	(4ff/	8.cc\	.
.	.	.	16dd\Jk	.
.	4F\	4ff/	4b-\)	.
*v	*v	*	*	*
*	*v	*v	*
=57	=57	=57
4EE-/	4r	.
*clefG2	*	*
4B-/ 4e-/ 4gn/	4b-^\ 4ee-^\ (4ggn^\	.
4c-/ 4e-/ 4a-/	4cc-^\ 4ee-^\ 4aa-^\	.
*clefF4	*	*
=58	=58	=58
*	*^	*
4E-\	8ccc-/)	8r	.
.	8r	16r	.
.	.	16gg\LK	.
4B-\ 4e-\ 4g\	4bb-/	8.ff\	.
.	.	16gg\Jk	.
4E-\	4bb-/	4ee-\	.
*	*v	*v	*
=59	=59	=59
4EE-/	4eee-\ 4eeee-\	f
*clefG2	*	*
4B-/ 4e-/ 4g/	4b-^\ 4ee-^\ (4gg^\	.
4c-/ 4e-/ 4a-/	4cc-^\ 4ee-^\ 4aa-^\	.
*clefF4	*	*
=60	=60	=60
*	*^	*
4E-\	8ccc-/)	8r	.
.	8r	16r	.
.	.	16gg\LK	.
*clefG2	*	*	*
4d-/ 4g/ 4b-/	4bb-/	8.ff\	.
.	.	16gg\Jk	.
*clefF4	*	*	*
4E-\	4bb-/	[4ff-\	.
=61	=61	=61	=61
4EE-/	2.ff-/]	4r	.
(4d-\	.	4b-\ 4gg\	.
4dn\	.	4cc-\ 4aa-\	.
*	*v	*v	*
=62	=62	=62
*	*^	*
*	*	*^	*
4e-\	4gg/	4ee-\	[2.b-\	.
*	*	*v	*v	*
4en\	4gg-/	[2dd-\	.
4f\	4ff/	.	.
=63	=63	=63	=63
4f#\)	2.dd-/] 2.een/	&(2.b-\]&)	>
(4F#\	.	.	.
4Gn\	.	.	.
*	*v	*v	*
=64	=64	=64
4F#\	2.r	.
4C#\	.	.
4D\	.	.
=65	=65	=65
*k[f#c#]	*k[f#c#]	*k[f#c#]
4BB/)	8ff#\L	p
.	8bb\J	.
4G\ 4B\ 4e\	4gg\	.
4G\ 4B\ 4e\	8ff#\L	.
.	8ee\J	.
=66	=66	=66
4BB/	&(2.b\&)	.
4F#\ 4B\ 4d\	.	.
4F#\ 4B\ 4d\	.	.
=67	=67	=67
4BB/	(8cc#\L	.
.	8ee\J	.
4F#\ 4A#\ 4e\	4dd\	.
4F#\ 4A#\ 4e\	4cc#\	.
=68	=68	=68
4BB/	2.b\)	.
4F#\ 4B\ 4d\	.	.
4F#\ 4B\ 4d\	.	.
=69	=69	=69
4CC#/	(8cc#\L	.
.	8b\J	.
4C#\ 4E#\ 4B\	4an/	.
4C#\ 4E#\ 4B\	4g#/)	.
=70	=70	=70
4FF#/	(8a/	.
.	[8cc#\)	.
4C#\ 4A\)	8cc#\]	.
.	8r	.
4r	([4c#^/	f
=71	=71	=71
2.r	8c#/L]	.
.	8B/J	.
.	4A/	.
.	4G#/	.
=72	=72	=72
2.r	4A/	.
.	2c#/)	.
=73	=73	=73
*^	*	*
4G#/	[2.C#\	(4B/	.
4F#/	.	4A/	.
4A/	.	4c#/	.
=74	=74	=74	=74
8G#/L	2.C#\]	8B/L	.
8F#/J	.	8A/J	.
&(4A/&)	.	4c#/)	.
4A/	.	(4c#/	.
=75	=75	=75	=75
4G#/	[2.C#\	4B/	.
4F#/	.	4A#/	.
4A#/	.	4c#/	.
=76	=76	=76	=76
8G#/	4C#\]	8B/L	.
4.F#/	.	8A#/J	.
.	&(2FF#\&)	4f#/)	.
4r	.	[4ff#^\	.
*v	*v	*	*
=77	=77	=77
4BB/	(8ff#\L]	.
.	8bb\J	.
4Gn\ 4B\ 4e\	4gg\	.
4G\ 4B\ 4e\	8ff#\L	.
.	8ee\J	.
=78	=78	=78
4BB/	2.b\)	.
4F#\ 4B\ 4d\	.	.
4F#\ 4B\ 4d\	.	.
=79	=79	=79
4BB/	(8cc#\L	.
.	8ee\J	.
4F#\ 4A#\ 4e\	4dd\	.
4F#\ 4A#\ 4e\	4cc#\	.
=80	=80	=80
4BB/	2b\)	.
4F#\ 4B\ 4d\	.	.
*	*clefF4	*clefF4
4r	[4D^\	.
*clefG2	*	*
=81	=81	=81
4B/ 4fn/	(8D\L]	.
.	8G\J	.
&(4cn/&) 4e/	12E\L	.
.	12Fn\	.
.	12E\J	.
4c/ 4e/	8D/L	.
.	8Cn/J	.
=82	=82	=82
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
4G/ 4B/ 4f/	4D/	.
&(4cn/&) 4e/	4Cn/)	.
=83	=83	=83
4B/ 4fn/	(8D\L	.
.	8G\J	.
&(4cn/&) 4e/	12E\L	.
.	12Fn\	.
.	12E\J	.
4c/ 4e/	8D/L	.
.	8Cn/J	.
=84	=84	=84
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
4G/ 4B/ 4f/	4D/	.
&(4cn/&) 4e/	4Cn/	.
=85	=85	=85
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
4cn/ 4e/	4Cn/	.
4G/ 4B/ 4f/	8.D/L	.
.	16GG/Jk	.
=86	=86	=86
4cn/ 4e/	4Cn/	.
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
&(4c/&) 4e/	4C/	.
=87	=87	=87
*clefF4	*	*
2.G\	2.GG/	.
=88	=88	=88
2.F#\	2.FF#/)	.
*	*clefG2	*clefG2
=89	=89	=89
4BBB/ 4BB/	(8ff#\L	p
.	8bb\J	.
4G\ 4B\ 4e\	4gg\	.
4G\ 4B\ 4e\	8ff#\L	.
.	8ee\J	.
=90	=90	=90
4BB/	2.b\)	.
4F#\ 4B\ 4d\	.	.
4F#\ 4B\ 4d\	.	.
=91	=91	=91
4BB/	(8cc#\L	.
.	8ee\J	.
4F#\ 4A#\ 4e\	4dd\	.
4F#\ 4A#\ 4e\	4cc#\	.
=92	=92	=92
4BB/	2.b\)	.
4F#\ 4B\ 4d\	.	.
4F#\ 4B\ 4d\	.	.
=93	=93	=93
4CC#/	8cc#\L	.
.	8b\J	.
4C#\ 4E#\ 4B\	4an/	.
4C#\ 4E#\ 4B\	4g#/	.
=94	=94	=94
(4FF#/	(8a/	.
.	[8cc#\)	.
4C#\ 4A\)	8cc#\]	.
.	8r	.
4r	[4c#/	f
=95	=95	=95
2.r	(8c#/L]	.
.	8B/J	.
.	4A/	.
.	4G#/	.
=96	=96	=96
2.r	4A/	.
.	2c#/)	.
=97	=97	=97
*^	*	*
4G#/	[2.C#\	(4B/	.
4F#/	.	4A/	.
4A/	.	4c#/	.
=98	=98	=98	=98
8G#/L	2.C#\]	8B/L	.
8F#/J	.	8A/J)	.
&(4A/&)	.	4c#/	.
4A/	.	(4c#/	.
=99	=99	=99	=99
4G#/	[2.C#\	4B/	.
4F#/	.	4A#/	.
4A#/	.	4c#/	.
=100	=100	=100	=100
8G#/	4C#\]	8B/L	.
4.F#/	.	8A#/J	.
.	&(2FF#\&)	4f#/)	.
4r	.	[4ff#^\	.
*v	*v	*	*
=101	=101	=101
4BB/	(8ff#\L]	.
.	8bb\J	.
4G\ 4B\ 4e\	4gg\	.
4G\ 4B\ 4e\	8ff#\L	.
.	8ee\J	.
=102	=102	=102
4BB/	2.b\)	.
4F#\ 4B\ 4d\	.	.
4F#\ 4B\ 4d\	.	.
=103	=103	=103
4BB/	(8cc#\L	.
.	8ee\J	.
4F#\ 4A#\ 4e\	4dd\	.
4F#\ 4A#\ 4e\	4cc#\	.
=104	=104	=104
4BB/	2b\)	.
4F#\ 4B\ 4d\	.	.
*	*clefF4	*clefF4
4r	[4D\	.
*clefG2	*	*
=105	=105	=105
4B/ 4fn/	(8D\L]	.
.	8G\J	.
&(4cn/&) 4e/	12E\L	.
.	12Fn\	.
.	12E\J	.
4c/ 4e/	8D/L	.
.	8Cn/J	.
=106	=106	=106
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
4G/ 4B/ 4f/	4D/	.
&(4cn/&) 4e/	4Cn/)	.
=107	=107	=107
4B/ 4fn/	(8D\L	.
.	8G\J	.
&(4cn/&) 4e/	12E\L	.
.	12Fn\	.
.	12E\J	.
4c/ 4e/	8D/L	.
.	8Cn/J	.
=108	=108	=108
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
4G/ 4B/ 4f/	4D/	.
&(4cn/&) 4e/	4Cn/	.
=109	=109	=109
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
4cn/ 4e/	4Cn/	.
4G/ 4B/ 4f/	8.D/L	.
.	16GG/Jk	.
=110	=110	=110
4cn/ 4e/	4Cn/	.
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
&(4c/&) 4e/	4C/)	.
*clefF4	*	*
=111	=111	=111
2.G\	(2.GG/	.
=112	=112	=112
2G-\	2GG-/	.
&(4Fn\&)	4FFn/)	.
*	*clefG2	*clefG2
=113	=113	=113
*k[b-e-]	*k[b-e-]	*k[b-e-]
4BBB-/	4r	.
4F\ 4B-\ 4d\	4f^/ 4b-^/ (4dd^/	f
4G-\ 4B-\ 4e-\	4g-^\ 4b-^\ 4ee-^\	.
=114	=114	=114
*^	*	*
*	*	*^	*
4r	4BB-\	8gg-/)	8r	.
.	.	8r	16r	.
.	.	.	16dd\LK	.
2B-^/ 2d^/ 2f^/	4r	(4ff/	8.cc\	.
.	.	.	16dd\Jk	.
.	&(4F\&)	4ff/	4b-\	.
*v	*v	*	*	*
*	*v	*v	*
=115	=115	=115
4BBB-/	4bb-\)	.
4F\ 4B-\ 4d\	4f^/ 4b-^/ (4dd^/	.
4G-\ 4B-\ 4e-\	4g-^\ 4b-^\ 4ee-^\	.
=116	=116	=116
*^	*	*
*	*	*^	*
4r	4BB-\	8gg-/)	8r	.
.	.	8r	16r	.
.	.	.	16dd\LK	.
2B-^/ 2d^/ 2f^/	4r	(4ff/	8.cc\	.
.	.	.	16dd\Jk	.
.	4F\	4ff/	4b-\)	.
*v	*v	*	*	*
*	*v	*v	*
=117	=117	=117
4BBB-/	4r	.
4F\ 4B-\ 4d\	4f^/ 4b-^/ (4dd^/	.
4G-\ 4B-\ 4e-\	4g-^\ 4b-^\ 4ee-^\	.
=118	=118	=118
*^	*	*
*	*	*^	*
4r	4BB-\	8gg-/)	8r	.
.	.	8r	16r	.
.	.	.	16dd\LK	.
2B-^/ 2d^/ 2f^/	4r	(4ff/	8.cc\	.
.	.	.	16dd\Jk	.
.	4F\	4ff/	4b-\	.
*v	*v	*	*	*
*	*v	*v	*
=119	=119	=119
4BBB-/ 4BB-/	4bb-\) 4bbb-\	.
4F\ 4B-\ 4d\	4f/ 4b-/ 4dd/	.
4G-\ 4B-\ 4e-\	4g-\ 4b-\ 4ee-\	.
=120	=120	=120
*^	*	*
*	*	*^	*
4r	4BB-\	8gg-/	8r	.
.	.	8r	16r	.
.	.	.	16dd\LK	.
2B-^/ 2d^/ 2f^/	4r	(4ff/	8.cc\	.
.	.	.	16dd\Jk	.
.	4F\	4ff/	4b-\)	.
*v	*v	*	*	*
*	*v	*v	*
=121	=121	=121
4EE-/	4r	.
*clefG2	*	*
4B-/ 4e-/ 4gn/	4b-\ 4ee-\ (4ggn\	.
4c-/ 4e-/ 4a-/	4cc-\ 4ee-\ 4aa-\	.
*clefF4	*	*
=122	=122	=122
*	*^	*
4E-\	8ccc-/)	8r	.
.	8r	16r	.
.	.	16gg\LK	.
4B-\ 4e-\ 4g\	(4bb-/	8.ff\	.
.	.	16gg\Jk	.
4E-\	4bb-/	4ee-\)	.
*	*v	*v	*
=123	=123	=123
4EE-/	4eee-\ 4eeee-\	.
*clefG2	*	*
4B-/ 4e-/ 4g/	4b-^\ 4ee-^\ (4gg^\	.
4c-/ 4e-/ 4a-/	4cc-\ 4ee-\ 4aa-\	.
*clefF4	*	*
=124	=124	=124
*	*^	*
4E-\	8ccc-/)	8r	.
.	8r	16r	.
.	.	16gg\LK	.
*clefG2	*	*	*
4d-/ 4g/ 4b-/	(4bb-/	8.ff\	.
.	.	16gg\Jk	.
*clefF4	*	*	*
4E-\	4bb-/	[4ff-\	.
=125	=125	=125	=125
4EE-/	2.ff-/]	4r	.
4d-\	.	4b-\ 4gg\	.
4dn\	.	4cc-\ 4aa-\	.
*	*v	*v	*
=126	=126	=126
*	*^	*
*	*	*^	*
4e-\	4gg/	4ee-\	[2.b-\	.
*	*	*v	*v	*
4en\	4gg-/	[2dd-\	.
4f\	4ff/	.	.
=127	=127	=127	=127
&(4f#\&)	2.dd-/] 2.een/)	2.b-\]	.
(4F#\	.	.	.
4G#\	.	.	.
*	*v	*v	*
=128	=128	=128
4F#\	2.r	>
4C#/	.	.
4F#\	.	.
=129	=129	=129
*k[f#c#g#d#a#]	*k[f#c#g#d#a#]	*k[f#c#g#d#a#]
4BB/)	8dd#\L	p
.	8ee\J	.
4F#\ 4B\ 4d#\	4ee#\	.
*clefG2	*	*
4d#/ 4b/	4ff#\	.
*clefF4	*	*
=130	=130	=130
4EE/	8.ff##\L	.
.	16gg#\Jk	.
*clefG2	*	*
4B/ 4c#/ 4g#/	[4een\	.
4r	8ee\]	.
.	8dd#\	.
*clefF4	*	*
=131	=131	=131
4FF#/	8dd#\L	.
.	8cc#\J	.
4F#\ 4A#\ 4e\	4b#\	.
4F#\ 4A#\ 4e\	4cc#\	.
=132	=132	=132
4FF##/	2ee\	>
4D#\ 4A#\ 4d#\	.	.
4D#\ 4A#\ 4d#\	&(4dd#\&)	.
=133	=133	=133
4GG#/	(8b\L	.
.	8cc#\J	.
4D#\ 4G#\ 4B\	4cc##\	.
4D#\ 4G#\ 4B\	4dd#\	.
=134	=134	=134
4CC#/	8ff#\L	.
.	8ee\J	.
4G#\ 4c#\ 4e\	4cc#\	.
4r	4g#/	.
=135	=135	=135
4C##/	8.f##/L	.
.	16g#/Jk	.
4G#\ 4B\ 4e#\	4b/	.
4G#\ 4A#\ 4e#\	4a#/	.
=136	=136	=136
4D#\	2f##/	.
4F##\ 4A#\ 4d#\	.	.
4C#\ 4F#\ 4A#\ 4e\	4f#/)	.
=137	=137	=137
4BB/	(8dd#\L	<
.	8ee\J	.
4F#\ 4B\ 4d#\	4ff#\	.
4r	4ddd#\	.
=138	=138	=138
4EE/	8ccc#\L	>
.	8bb\J	.
*clefG2	*	*
4B/ 4c#/ 4e/ 4g#/	4gg#\	.
4r	4ee\	.
*clefF4	*	*
=139	=139	=139
4FF#/	8dd#\L	.
.	8cc#\J	.
4F#\ 4A#\ 4e\	4b#\	.
4F#\ 4A#\ 4e\	4cc#\	.
=140	=140	=140
4FF##/	2ee\	>
4D#\ 4A#\ 4d#\	.	.
4D#\ 4A#\ 4d#\	4dd#\)	.
=141	=141	=141
4GG#/	([4dd#\	.
4E#\ 4G#\ 4B\ 4d#\	8dd#\]	.
.	8dd#\L	.
4r	8cc#\	.
.	8b\J	.
=142	=142	=142
4AA#/	8a#\L	<
.	8dd#\J	.
4F#\ 4A#\ 4d#\	4ff#\	.
4F#\ 4A#\ 4d#\	4bb\	.
=143	=143	=143
4AA#/	8aa#\L	.
.	8ee#\J	.
4G#\ 4A#\ 4c##\	[4gg#\	.
4G#\ 4A#\ 4e#\	8gg#\]	.
.	8ff#\	.
=144	=144	=144
4D#\	4dd#\	>
4F#\ 4A#\ 4d#\	8f#\L	.
.	8ff#\	.
4C#\ 4F#\ 4A#\ 4en\	8ee#\	.
.	8een\J)	.
=145	=145	=145
4BB/	(8dd#\L	p
.	8ee\J	.
4An\ 4B\ 4d#\	4ee#\	.
*clefG2	*	*
4B/ 4d#/ 4an/	4ff#\	.
*clefF4	*	*
=146	=146	=146
4EE/	8.ff##\L	.
.	16gg#\Jk	.
*clefG2	*	*
4B/ 4c#/ 4g#/	[4een\	.
4r	8een\]	.
.	8dd#\	.
*clefF4	*	*
=147	=147	=147
4FF#/	8dd#\L	.
.	8cc#\J	.
4F#\ 4A#\ 4e\	4b#\	.
4F#\ 4A#\ 4e\	4cc#\	.
=148	=148	=148
4FF##/	2ee\	>
4D#\ 4A#\ 4d#\	.	.
4D#\ 4A#\ 4d#\	4dd#\)	.
=149	=149	=149
4GG#/	(8b\L	<
.	8cc#\J	.
4D#\ 4G#\ 4B\	4cc##\	.
4D#\ 4G#\ 4B\	4dd#\	.
=150	=150	=150
4CC#/	8ff#\L	.
.	8ee\J	.
4G#\ 4c#\ 4e\	4cc#\	.
4r	4g#/)	.
=151	=151	=151
4C##/	(8.f##/L	.
.	16g#/Jk	.
4G#\ 4B\ 4e#\	4b/	.
4G#\ 4A#\ 4e#\	4a#/	.
=152	=152	=152
4D#\	2f##/	>
4F##\ 4A#\ 4d#\	.	.
4C#\ 4F#\ 4A#\ 4en\	4f#/)	.
=153	=153	=153
4BB/	(8dd#\L	<
.	8ee\J	.
4F#\ 4B\ 4d#\	4ff#\	.
4r	4ddd#\	.
=154	=154	=154
4EE/	8ccc#\L	>
.	8bb\J	.
*clefG2	*	*
4B/ 4c#/ 4e/ 4g#/	4gg#\	.
4r	4ee\	.
*clefF4	*	*
=155	=155	=155
4FF#/	8dd#\L	.
.	8cc#\J	.
4F#\ 4A#\ 4e\	4b#\	.
4F#\ 4A#\ 4e\	4cc#\	.
=156	=156	=156
4FF##/	2ee\	.
4D#\ 4A#\ 4d#\	.	.
4D#\ 4A#\ 4d#\	4dd#\)	.
=157	=157	=157
4GG#/	([4dd#\	.
4E#\ 4G#\ 4B\ 4d#\	8dd#\]	.
.	8dd#\L	.
4r	8cc#\	.
.	8b\J)	.
=158	=158	=158
4AA#/	(8a#\L	<
.	8dd#\J	.
4F#\ 4A#\ 4d#\	4ff#\	.
4F#\ 4A#\ 4d#\	4bb\	.
=159	=159	=159
4AA#/	8aa#\L	.
.	8ee#\J	.
4G#\ 4A#\ 4c##\	[4gg#\	.
4G#\ 4A#\ 4e#\	8gg#\]	.
.	8ff#\	.
=160	=160	=160
4D#\	2dd#\	.
4F#\ 4A#\ 4d#\	.	.
4F#\ 4A#\ 4f#\	4ff#\)	.
*clefG2	*	*
=161	=161	=161
8a#\ 8een\L	8.gg#\ (8.ggg#\L	f
16r	.	.
16f#\Jk	16ff#\ 16fff#\Jk	.
*clefF4	*	*
&(4F#\&)	4ee\ 4eee\)	.
4FF#/	(4e/ 4a#/	.
=162	=162	=162
&(8BB\L&)	8d#/) 8b/L	.
16r	16r	.
16F#\Jk	16f#/ 16cc#/Jk	.
4B\ &(4d#\&)	4b\ 4dd#\	.
*clefG2	*	*
4b^\ 4dd#^\	4ff#\ (4fff#\	.
=163	=163	=163
8a#\ &(8ee\L&)	8.gg#\ 8.ggg#\L	>
16r	.	.
16f#\Jk	16ff#\ 16fff#\Jk	.
*clefF4	*	*
&(4F#\&)	4ee\ 4eee\)	.
4FF#/	(4e^/ 4a#^/	.
=164	=164	=164
&(8BB\L&)	8d#/) 8b/L	.
16r	16r	.
16F#\Jk	16f#/ (16cc#/Jk	.
4B\ &(4d#\&)	4b\ 4dd#\)	.
4r	4dd#^\ (4ff#^\	.
=165	=165	=165
8E'/L	8ccc#'\ 8eee'\L)	.
16r	16r	.
*clefG2	*	*
(16cc#/k	16ff#\ (16aa#\k	.
8.e/) 8.g#/	8.ee\ 8.gg#\)	.
(16cc#/Jk	16ff#\ (16aa#\Jk	>
4e/) 4g#/	4ee\ 4gg#\)	.
*clefF4	*	*
=166	=166	=166
8FF#'/L	8bb'\ 8ddd#'\L	.
16r	16r	.
*clefG2	*	*
(16b/k	16ee\ (16gg#\k	.
8.d#/) 8.f#/	8.dd#\ 8.ff#\)	.
(16b/Jk	16ee\ (16gg#\Jk	.
4d#/) 4f#/	4dd#\ 4ff#\)	.
=167	=167	=167
*clefF4	*	*
8FF#'/L	8aa#'\ 8ccc#'\L	.
16r	16r	.
*clefG2	*	*
(16a#/k	16dd#\ (16ff#\k	.
8.c#/) 8.e/	8.cc#\ 8.ee\)	.
(16a#/Jk	16dd#\ (16ff#\Jk	>
4c#/) 4e/	4cc#\ 4ee\)	.
*clefF4	*	*
=168	=168	=168
*^	*	*
4BB/	4r	8b\ 8dd#\L	.
.	.	16r	.
.	.	16cc#\ (16ee\Jk	.
(4e#^/	2B\	4cc##^\ 4gg#^\	.
4f#/)	.	4dd#\ 4ff#\)	.
*v	*v	*	*
*clefG2	*	*
=169	=169	=169
8a#\ 8een\L	8.gg#\ (8.ggg#\L	.
16r	.	.
16f#\Jk	16ff#\ 16fff#\Jk	.
*clefF4	*	*
&(4F#\&)	4ee\ 4eee\)	.
4FF#/	(4e/ 4a#/	.
=170	=170	=170
&(8BB\L&)	8d#/) 8b/L	.
16r	16r	.
16F#\Jk	16f#/ (16cc#/Jk	.
4B\ &(4d#\&)	4b\ 4dd#\)	.
*clefG2	*	*
4b\ 4dd#\	4ff#^\ (4fff#^\	.
=171	=171	=171
8.a#\ &(8.ee\L&)	8.gg#\ 8.ggg#\L	.
16f#\Jk	16ff#\ 16fff#\Jk	.
*clefF4	*	*
&(4F#\&)	4ee\ 4eee\)	.
4FF#/	(4e^/ 4a#^/	.
=172	=172	=172
&(8BB\L&)	8d#/) 8b/L	.
16r	16r	.
(16F#\Jk	16f#/ (16cc#/Jk	.
4B\ 4d#\)	4b\ 4dd#\)	.
4r	4dd#^\ 4ff#^\	.
=173	=173	=173
8E'/L	8ccc#'\ 8eee'\L	f
16r	16r	.
*clefG2	*	*
(16cc#/k	16ff#\ (16aa#\k	.
8.e/) 8.g#/	8.ee\ 8.gg#\)	.
(16cc#/Jk	16ff#\ (16aa#\Jk	.
4e/) 4g#/	4ee^\ 4gg#^\)	.
*clefF4	*	*
=174	=174	=174
8FF#'/L	8bb'\ 8ddd#'\L	.
16r	16r	.
*clefG2	*	*
(16b/K	16ee\ (16gg#\k	.
8.d#/) 8.f#/	8.dd#\ 8.ff#\)	.
(16b/Jk	16ee\ (16gg#\Jk	.
4d#/) 4f#/	4dd#^\ 4ff#^\)	.
=175	=175	=175
*clefF4	*	*
8FF#'/L	8aa#'\ 8ccc#'\L	.
16r	16r	.
*clefG2	*	*
(16a#/k	16dd#\ (16ff#\k	.
8.c#/) 8.e/	8.cc#\ 8.ee\)	.
(16a#/Jk	16dd#\ (16ff#\Jk	.
4c#/) 4e/	4cc#\ 4ee\)	.
*clefF4	*	*
=176	=176	=176
8r	2.r	pp
16r	.	.
16G#\LK	.	.
8.F#\	.	.
16G#\Jk	.	.
4F#\	.	.
=177	=177	=177
8.G#\L	2.r	.
16F#\Jk	.	.
4E\	.	.
4FF#/	.	.
=178	=178	=178
8.BB/L	2.r	.
16C#/Jk	.	.
4D#\	.	.
4F#\	.	.
=179	=179	=179
8.G#\L	2.r	.
16F#\Jk	.	.
4E\	.	.
4FF#/	.	.
=180	=180	=180
8.BB/L	2.r	.
16C#/Jk	.	.
4D#\	.	.
4F#\	.	.
=181	=181	=181
*^	*	*
2.e/	8.r	2.r	.
.	16A#\k	.	.
.	8.G#\	.	.
.	16A#\Jk	.	.
.	4G#\	.	.
=182	=182	=182	=182
2.d#/	8.r	2.r	.
.	16G#\k	.	.
.	8.F#\	.	.
.	16G#\Jk	.	.
.	4F#\	.	.
=183	=183	=183	=183
2.c#/	8.r	2.r	.
.	16F#\k	.	.
.	8.E\	.	.
.	16F#\Jk	.	.
.	4E\	.	.
*v	*v	*	*
=184	=184	=184
8.D#\L	2.r	.
16E\Jk	.	.
4.G#\	.	.
8F#\	.	.
=185	=185	=185
8.G#\L	2.r	.
16F#\Jk	.	.
4E\	.	.
4FF#/	.	.
=186	=186	=186
8.BB/L	2.r	.
16C#/Jk	.	.
4D#\	.	.
4F#\	.	.
=187	=187	=187
8.Gn\L	2.r	.
16F#\Jk	.	.
4E\	.	.
4FF#/	.	.
=188	=188	=188
8.BB/L	2.r	.
16C#/Jk	.	.
4Dn\	.	.
4F#\	.	.
=189	=189	=189
8Gn\L	2.r	.
8F#\J	.	.
4E\	.	.
4GGn/	.	.
=190	=190	=190
8Gn\L	2.r	.
8F#\J	.	.
4E\	.	.
4GG#/	.	.
=191	=191	=191
8.Gn\L	2.r	.
16F#\Jk	.	.
4E\	.	.
4AAn/	.	.
=192	=192	=192
8.Gn\L	2.r	.
16F#\Jk	.	.
4E\	.	.
4AA#/	.	.
=193	=193	=193
*k[f#c#]	*k[f#c#]	*k[f#c#]
4BB/	(8ff#\L	p
.	8bb\J	.
4G\ 4B\ 4e\	4gg\	.
4G\ 4B\ 4e\	8ff#\L	.
.	8ee\J	.
=194	=194	=194
4BB/	2.b\)	.
4F#\ 4B\ 4d\	.	.
4F#\ 4B\ 4d\	.	.
=195	=195	=195
4BB/	(8cc#\L	.
.	8ee\J	.
4F#\ 4A#\ 4e\	4dd\	.
4F#\ 4A#\ 4e\	4cc#\	.
=196	=196	=196
4BB/	2.b\)	.
4F#\ 4B\ 4d\	.	.
4F#\ 4B\ 4d\	.	.
=197	=197	=197
4CC#/	(8cc#\L	.
.	8b\J	.
4C#\ 4E#\ 4B\	4an/	.
4C#\ 4E#\ 4B\	4g#/)	.
=198	=198	=198
(4FF#/	(8a/	.
.	[8cc#\)	.
4C#\ 4A\)	8cc#\]	.
.	8r	.
4r	[4c#^/	f
=199	=199	=199
2.r	(8c#/L]	.
.	8B/J	.
.	4A/	.
.	4G#/	.
=200	=200	=200
2.r	4A/	.
.	2c#/)	.
=201	=201	=201
*^	*	*
4G#/	[2.C#\	(4B/	.
4F#/	.	4A/	.
4A/	.	4c#/	.
=202	=202	=202	=202
8G#/L	2.C#\]	8B/L	.
8F#/J	.	8A/J	.
&(4A/&)	.	4c#/)	.
4A/	.	(4c#/	.
=203	=203	=203	=203
4G#/	[2.C#\	4B/	.
4F#/	.	4A#/	.
4A#/	.	4c#/	.
=204	=204	=204	=204
8G#/	4C#\]	8B/L	.
4.F#/	.	8A#/J	.
.	&(2FF#\&)	4f#/)	.
4r	.	[4ff#^\	.
*v	*v	*	*
=205	=205	=205
4BB/	(8ff#\L]	.
.	8bb\J	.
4G\ 4B\ 4e\	4gg\	.
4G\ 4B\ 4e\	8ff#\L	.
.	8ee\J	.
=206	=206	=206
4BB/	2.b\)	.
4F#\ 4B\ 4d\	.	.
4F#\ 4B\ 4d\	.	.
=207	=207	=207
4BB/	(8cc#\L	.
.	8ee\J	.
4F#\ 4A#\ 4e\	4dd\	.
4F#\ 4A#\ 4e\	4cc#\	.
=208	=208	=208
4BB/	2b\)	.
4F#\ 4B\ 4d\	.	.
*	*clefF4	*clefF4
4r	[4D\	.
*clefG2	*	*
=209	=209	=209
4B/ 4fn/	(8D\L]	.
.	8G\J	.
&(4cn/&) 4e/	12E\L	.
.	12Fn\	.
.	12E\J	.
4c/ 4e/	8D/L	.
.	8Cn/J	.
=210	=210	=210
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
4G/ 4B/ 4f/	4D\	.
&(4cn/&) 4e/	4Cn/)	.
=211	=211	=211
4B/ 4fn/	(8D\L	.
.	8G\J	.
&(4cn/&) 4e/	12E\L	.
.	12Fn\	.
.	12E\J	.
4c/ 4e/	8D/L	.
.	8Cn/J	.
=212	=212	=212
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
4G/ 4B/ 4f/	4D/	.
&(4cn/&) 4e/	4Cn/	.
=213	=213	=213
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
&(4cn/&) 4e/	4Cn/	.
4G/ 4B/ 4f/	8.D/L	.
.	16GG/Jk	.
=214	=214	=214
&(4cn/&) 4e/	4Cn/	.
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
&(4c/&) 4e/	4C/	.
=215	=215	=215
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
4G/ 4B/ 4f/	4D/	.
&(4cn/&) 4e/	4Cn/	.
=216	=216	=216
4G/ 4B/ 4fn/	8.D/L	.
.	16GG/Jk	.
(4G/ 4B/ 4f/	4D/	.
4cn/) 4e/	4Cn/)	.
=217	=217	=217
(2.g/	2.r	.
=218	=218	=218
2.cn/	2.r	.
=219	=219	=219
2.g/	2.r	.
=220	=220	=220
2.cn/	2.r	.
=221	=221	=221
[2.g/)	2.r	.
=222	=222	=222
2.g/]	2.r	.
*	*clefG2	*clefG2
=223	=223	=223
2.r	4g/	.
.	4.cn^/	.
.	8B/	.
*clefF4	*	*
=224	=224	=224
*^	*	*
8.E/ 8.A#/ 8.c#/L	4FF#\	2.r	.
[16F#/Jk	.	.	.
4E/ 4F#/] 4A#/ 4c#/	4FF#\	.	.
4D/ 4F#/ 4B/	4BBB\ 4BB\	.	.
*v	*v	*	*
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/02/10/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz334 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.11 (Early editions of op. 33 at the University of Chicago)
