!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in C Major, Op. 33, No. 3
!!!OPS: Op. 33
!!!ONM: No. 3
!!!OMD: Simplice
!!!ODT: 1838///
!!!PPP: Leipzig and Paris
!!!PDT: 1838///
!!!ODE: Countess R&oacute;za Mostowska
!!!AIN: piano
**kern	**kern	**dynam
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*clefG2	*clefG2	*clefG2
*k[]	*k[]	*k[]
*C:	*C:	*C:
*M3/4	*M3/4	*M3/4
*MM120	*MM120	*MM120
4r	(4g^/	p
=1	=1	=1
*^	*	*
*	*	*^	*
4r	2G\	4f/ 4b/ 4dd/	4r	.
[2g^/	.	[4ee/	2f\ 2b\	.
.	4G\	8ee/]	.	.
.	.	8dd/	.	.
=2	=2	=2	=2	=2
4g/]	2c\	8.cc/L	4e\	.
.	.	16b/Jk	.	.
[2g/	.	[4cc/	2e\	.
.	4G\	8cc/]	.	.
.	.	8cc#/	.	.
=3	=3	=3	=3	=3
4g/]	4B\	8.dd/L	4f\	.
.	.	16dd#/Jk	.	.
[2g/	4r	[4ee/	2f\ 2b\	.
.	4G\	8ee/]	.	.
.	.	8ddn/	.	.
=4	=4	=4	=4	=4
4g/]	2c\	8.cc/L	4e\	.
.	.	16b/Jk	.	.
2g/	.	2cc/)	[4e\	.
.	4c\	.	4e\]	.
*v	*v	*	*	*
=5	=5	=5	=5
*clefF4	*	*	*
*^	*	*	*
4r	2E\	4b/	4d\ 4g#\	.
[2e^/	.	[4cc/	2d\ 2g#\	.
.	4E\	8cc/]	.	.
.	.	8b/	.	.
=6	=6	=6	=6	=6
4e/]	2A\	8.a/L	4c#\ 4gn\	.
.	.	16g#/Jk	.	.
2e/	.	[4a/	2c#\ 2gn\	.
.	4A\	8a/]	.	.
.	.	8b/	.	.
=7	=7	=7	=7	=7
4r	4D\	8.ccn/L	4f#\	.
.	.	16cc#/Jk	.	.
*v	*v	*	*	*
*clefG2	*	*	*
*^	*	*	*
2a/	4r	[4ee/	2f#^\ 2ccn^\	.
.	4d\	8ee/]	.	.
.	.	8dd/	.	.
*v	*v	*	*	*
*clefF4	*	*	*
=8	=8	=8	=8
4G\	8cc#/L	4fn\ 4b\	.
.	16r	.	.
.	16dd/Jk	.	.
4r	2f^/ 2g^/ 2b^/ 2gg^/	2r	.
4G\	.	.	.
=9	=9	=9	=9
*^	*	*	*
4r	4r	4f/ 4b/ 4dd/	4r	.
*v	*v	*	*	*
*clefG2	*	*	*
*^	*	*	*
[2g/	4r	[4ee/	2f^\ 2b^\	.
.	4G\	8ee/]	.	.
.	.	8dd/	.	.
=10	=10	=10	=10	=10
4g/]	2c\	8.cc/L	4e\	.
.	.	16b/Jk	.	.
[2g/	.	[4cc/	2e\	.
.	4G\	8cc/]	.	.
.	.	8cc#/	.	.
=11	=11	=11	=11	=11
4g/]	4B\	8.dd/L	4f\	.
.	.	16dd#/Jk	.	.
[2g/	4r	[4ee/	2f^\ 2b^\	.
.	4G\	8ee/]	.	.
.	.	8ddn/	.	.
=12	=12	=12	=12	=12
4g/]	2c\	8.cc/L	4e\	.
.	.	16b/Jk	.	.
2g/	.	2cc/	[4e\	.
.	4c\	.	4e\]	.
*v	*v	*	*	*
*clefF4	*	*	*
=13	=13	=13	=13
*^	*	*	*
4r	2D\	4c/ 4f/ 4a/	4r	.
[2d/	.	[4b/	2c\ 2f\	.
.	4D\	8b/]	.	.
.	.	8a/	.	.
=14	=14	=14	=14	=14
4d/]	2G\	8.g/L	4B\ 4f\	.
.	.	16f#/Jk	.	.
2d^/	.	[4g/	2B\ 2fn\	.
.	4G\	8g/]	.	.
.	.	8a/	.	.
=15	=15	=15	=15	=15
4GG/	4r	8b/L	4f\ 4g\	.
.	.	16r	.	.
.	.	16cc/Jk	.	.
*v	*v	*	*	*
*clefG2	*	*	*
*^	*	*	*
2g/	4r	[4ee/	2f^\ 2b^\	.
.	4G\	8ee/]	.	.
.	.	8dd/	.	.
*v	*v	*	*	*
*clefF4	*	*	*
=16	=16	=16	=16
*^	*	*	*
4r	2C\	8b/L	4e\	.
.	.	16r	.	.
.	.	16cc/Jk	.	.
4G/ 4e/	.	4ccc/	2r	.
4r	4r	[4cc^/	.	f
*v	*v	*	*	*
*	*v	*v	*
=17	=17	=17
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]
4DD-/	(8cc\L]	.
.	8b-\J	.
4F-\ 4A-\ 4d-\	4a-/	.
4F-\ 4A-\ 4d-\	4f-/	.
=18	=18	=18
4EE-/	8dn/L	.
.	8e-/J	.
4E-\ 4A-\ 4c\	4g/	.
4E-\ 4A-\ 4c\	4a-/	.
=19	=19	=19
4EE-/	8an/L	.
.	8b-/J	.
*clefG2	*	*
4d-/ 4e-/ 4g/	4cc\	.
4d-/ 4e-/ 4g/	4dd-\)	.
=20	=20	=20
*^	*	*
4r	2.A-\	(2ddn^\	.
(4Bn/ 4f/ 4a-/	.	.	.
4c/) 4e-/ 4a-/	.	[4ee-\)	.
*v	*v	*	*
*clefF4	*	*
=21	=21	=21
4E-\	(8ee-\L]	.
.	8een\J	.
4d-\ 4e-\ 4g\	[4ff\	.
4d-\ 4e-\ 4g\	8ff\]	.
.	8ee-\	.
=22	=22	=22
*^	*	*
4r	2A-\	8dd-\L	.
.	.	8cc\J	.
4c/ 4e-/ 4a-/	.	[4dd-\	.
4r	4E-\	.	8dd-\]
.	.	8cc\)	.
*v	*v	*	*
=23	=23	=23
4EE-/	(8dn/ 8bn/L	.
.	8e-/ 8cc/J	.
4E-\ 4G\ 4d-\	[4f/ [4dd-/	.
4E-\ 4G\ 4d-\	8f/] 8dd-/]	.
.	8e-/ 8cc/	.
=24	=24	=24
4AA-/	8d-/ 8b-/L	.
.	8c/ 8a-/J	.
4E-\ 4A-\	4d-/ 4b-/	.
4E-\ 4A-\	4c/) 4a-/	.
=25	=25	=25
4EE-/	8e-/ (8cc/L	.
.	8f/ 8dd-/J	.
4E-\ 4B-\	4d-/ 4f/	.
4E-\	4B-/ 4g/	.
=26	=26	=26
4AA-/	8Bn/ 8dn/L	.
.	8c/ 8e-/J	.
4E-\ 4B-\	4d-/ 4g/	.
4E-\ 4A-\	4c/ 4a-/	.
=27	=27	=27
4EE-/	8f#/ 8an/L	.
.	8g/ 8b-/J	.
*clefG2	*	*
4d-/ 4e-/ 4g/	4a-/ 4cc/	.
4d-/ 4e-/ 4g/	4b-\ 4dd-\	.
=28	=28	=28
*^	*	*
4r	2.A-\	2bn^\ 2ddn^\	.
4Bn/ 4f/ [4a-/	.	.	.
4c/ 4e-/ 4a-/]	.	4cc\ 4ee-\)	.
*v	*v	*	*
*clefF4	*	*
=29	=29	=29
*	*^	*
4E-\	8ee-/L	4cc\	.
.	8een/J	.	.
4d-\ 4e-\ 4g\	2r	[4dd-\ [4ff\	.
4d-\ 4e-\ 4g\	.	8dd-\] 8ff\]	.
.	.	8cc\ 8ee-\	.
*	*v	*v	*
=30	=30	=30
*^	*	*
4r	2A-\	8b-\ 8dd-\L	.
.	.	8a-\ 8cc\J	.
4c/ 4e-/	.	4b-\ 4dd-\	.
4r	4E-\	4a-\ 4cc\	.
*v	*v	*	*
=31	=31	=31
4EE-/	8dn/ (8bn/L	.
.	8e-/ 8cc/J	.
4E-\ 4G\ 4d-\	[4f/ [4dd-/	.
4E-\ 4G\ 4d-\	8f/] 8dd-/]	.
.	8e-/ 8cc/	.
=32	=32	=32
4AA-/	8d-/ 8b-/L	.
.	8c/ 8a-/J	.
4E-\ 4A-\	[4d-/ [4b-/	.
4E-\ 4A-\	8d-/] 8b-/]	.
.	8c/ 8a-/	.
=33	=33	=33
*k[]	*k[]	*k[]
*^	*	*
*	*	*^	*
4GG/	4r	4dd/	4f\ 4b\	.
*v	*v	*	*	*
*clefG2	*	*	*
*^	*	*	*
[2g^/	4r	[4ee/	2f\ 2b\	.
.	4G\	8ee/]	.	.
.	.	8dd/	.	.
=34	=34	=34	=34	=34
4g/]	2c\	8.cc/L	4e\	.
.	.	16b/Jk	.	.
[2g/	.	[4cc/	2e\	.
.	4G\	8cc/]	.	.
.	.	8cc#/	.	.
=35	=35	=35	=35	=35
4g/]	4B\	8.dd/L	4f\	.
.	.	16dd#/Jk	.	.
[2g/	4r	[4ee/	2f\ 2b\	.
.	4G\	8ee/]	.	.
.	.	8ddn/	.	.
=36	=36	=36	=36	=36
4g/]	2c\	8.cc/L	4e\	.
.	.	16b/Jk	.	.
2g/	.	2cc/	[4e\	.
.	4c\	.	4e\]	.
*v	*v	*	*	*
*clefF4	*	*	*
=37	=37	=37	=37
*^	*	*	*
4r	2E\	(4b/	4d\ 4g#\	.
[2e^/	.	[4cc/	2d\ 2g#\	.
.	4E\	8cc/]	.	.
.	.	8b/	.	.
=38	=38	=38	=38	=38
4e/]	2A\	8.a/L	4c#\ 4gn\	.
.	.	16g#/Jk	.	.
2e/	.	[4a/	2c#\ 2gn\	.
.	4A\	8a/]	.	.
.	.	8b/	.	.
=39	=39	=39	=39	=39
4r	4D\	8.ccn/L	4f#\	.
.	.	16cc#/Jk	.	.
*v	*v	*	*	*
*clefG2	*	*	*
*^	*	*	*
2a/	4r	[4ee/	2f#\ 2ccn\	.
.	4d\	8ee/]	.	.
.	.	8dd/	.	.
*v	*v	*	*	*
*clefF4	*	*	*
=40	=40	=40	=40
4G\	8cc#/L)	4fn\ 4b\	.
.	16r	.	.
.	16dd/Jk	.	.
4r	2f/ 2g/ 2b/ 2gg/	2r	.
4G\	.	.	.
=41	=41	=41	=41
*^	*	*	*
4GG/	4r	(4dd/	4f\ 4b\	.
*v	*v	*	*	*
*clefG2	*	*	*
*^	*	*	*
[2g^/	4r	[4ee/	2f\ 2b\	.
.	4G\	8ee/]	.	.
.	.	8dd/	.	.
=42	=42	=42	=42	=42
4g/]	2c\	8.cc/L	4e\	.
.	.	16b/Jk	.	.
[2g/	.	[4cc/	2e^\	.
.	4G\	8cc/]	.	.
.	.	8cc#/	.	.
=43	=43	=43	=43	=43
4g/]	4B\	8.dd/L	4f\	.
.	.	16dd#/Jk	.	.
[2g/	4r	[4ee/	2f\ 2b\	.
.	4G\	8ee/]	.	.
.	.	8ddn/)	.	.
=44	=44	=44	=44	=44
4g/]	2c\	8.cc/L	4e\	.
.	.	16b/Jk	.	.
2g/	.	2cc/	[4e\	.
.	4c\	.	4e\]	.
*v	*v	*	*	*
*clefF4	*	*	*
=45	=45	=45	=45
*^	*	*	*
4r	2D\	(4a/	4c\ 4f\	.
[2d/	.	[4b/	2c\ 2f\	.
.	4D\	8b/]	.	.
.	.	8a/	.	.
=46	=46	=46	=46	=46
4d/]	2G\	8.g/L	4B\ 4f\	.
.	.	16f#/Jk	.	.
2d^/	.	[4g/	2B\ 2fn\	.
.	4G\	8g/]	.	.
.	.	8a/	.	.
=47	=47	=47	=47	=47
4GG/	4r	8b/L)	4f\ 4g\	.
.	.	16r	.	.
.	.	(16cc/Jk	.	.
*v	*v	*	*	*
*clefG2	*	*	*
*^	*	*	*
2g/	4r	[4ee/	2f\ 2b\	.
.	4G\	8ee/]	.	.
.	.	&(8dd/&)	.	.
*v	*v	*	*	*
*clefF4	*	*	*
=48	=48	=48	=48
*^	*	*	*
4r	2C\	8b/L)	4e\	.
.	.	16r	.	.
.	.	16cc/Jk	.	.
4G/ 4e/	.	4r	4ccc\	.
*v	*v	*	*	*
*	*v	*v	*
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/01/14/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz333 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.11 (Early editions of op. 33 at the University of Chicago)
