!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in D Major, Op. 33, No. 2
!!!OPS: Op. 33
!!!ONM: No. 2
!!!OMD: Vivace
!!!ODT: 1838///
!!!PPP: Leipzig and Paris
!!!PDT: 1838///
!!!ODE: Countess R&oacute;za Mostowska
!!!AIN: piano
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*>A	*>A	*>A
*clefF4	*clefG2	*clefG2
*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:
*M3/4	*M3/4	*M3/4
*MM144	*MM144	*MM144
4r	[4a^/	.
=1	=1	=1
*	*^	*
4D'\	(8a/L]	4f#\	.
.	8cc#/	.	.
4D\ 4A\ 4d\	8dd/	4f#\	.
.	8ee/	.	.
4D\ 4A\ 4d\	8ff#/	4f#^\	.
.	8gg/J	.	.
=2	=2	=2	=2
4AA'/	4ff#/	4r	.
4E'\ 4A'\ 4c#'\	8ee/L	4g\	.
.	8dd/	.	.
4E'\ 4A'\ 4c#'\	8cc#/	4g^\	.
.	8b/J	.	.
=3	=3	=3	=3
4DD'/	8a/L	4r	.
.	8dd/J	.	.
4D\ 4A\ 4d\	12dd/L	4f#\	.
.	12ee/	.	.
.	12dd/J	.	.
4D\ 4A\ 4d\	8cc#/L	4f#^\	.
.	8b/J)	.	.
=4	=4	=4	=4
4AA'/	(2cc#^/	4r	.
4A\	.	4e\ 4a\	.
4A\ 4e\	4a/)	4g^\	.
=5	=5	=5	=5
4D\	(8a/L	4r	.
.	8cc#/	.	.
4A\ 4d\	8dd/	4f#\	.
.	8ee/	.	.
4D\ 4A\ 4d\	8ff#/	4f#^\	.
.	8gg/J	.	.
=6	=6	=6	=6
4GG'/	4ff#/	4r	.
4B\ 4e\	8ee/L	4g\	.
.	8dd/	.	.
4E\ 4B\ 4e\	8cc#/	4g^\	.
.	8b/J)	.	.
=7	=7	=7	=7
4AA/	(8a/L	4r	.
.	8cc#/J	.	.
4A\ 4e\	12cc#/L	4g\	.
.	12dd/	.	.
.	12cc#/J	.	.
4A\ 4e\	8b/L	4g^\	.
.	8a/J)	.	.
=8	=8	=8	=8
4DD/	2.dd/	4r	.
4D\ 4A\ 4d\	.	4f#\	.
[4D\ [4A\ [4d\	.	[4f#^\	.
=9	=9	=9	=9
4D\] 4A\] 4d\]	(8a/L	4f#\]	pp
.	8cc#/	.	.
4D\ 4A\ 4d\	8dd/	4f#\	.
.	8ee/	.	.
4D\ 4A\ 4d\	8ff#/	4f#^\	.
.	8gg/J	.	.
=10	=10	=10	=10
4AA/	4ff#/	4r	.
4E\ 4A\ 4c#\	8ee/L	4g\	.
.	8dd/	.	.
4E\ 4A\ 4c#\	8cc#/	4g^\	.
.	8b/J)	.	.
=11	=11	=11	=11
4DD'/	(8a/L	4r	.
.	8dd/J	.	.
4D\ 4A\ 4d\	12dd/L	4f#\	.
.	12ee/	.	.
.	12dd/J	.	.
4D\ 4A\ 4d\	8cc#/L	4f#^\	.
.	8b/J)	.	.
=12	=12	=12	=12
4AA'/	(2cc#^/	4r	.
4A\ 4c#\	.	4e\ 4a\	.
[4A\ 4e\	4a/)	4g\	.
=13	=13	=13	=13
4D\ 4A\]	(8a/L	4r	.
.	8cc#/	.	.
4A\ 4d\	8dd/	4f#\	.
.	8ee/	.	.
4D\ 4A\ 4d\	8ff#/	4f#^\	.
.	8gg/J	.	.
=14	=14	=14	=14
4GG'/	4ff#/	4r	.
4B\ 4e\	8ee/L	4g\	.
.	8dd/	.	.
4E\ 4B\ 4e\	8cc#/	4g^\	.
.	8b/J)	.	.
=15	=15	=15	=15
4AA/	(8a/L	4r	.
.	8cc#/J	.	.
4A\ 4e\	12cc#/L	4g\	.
.	12dd/	.	.
.	12cc#/J	.	.
4A\ 4e\	8b/L	4g^\	.
.	8a/J)	.	.
=16	=16	=16	=16
4DD'/	2.dd/	4r	.
4D\ 4A\ 4d\	.	4f#\	.
4D\ 4A\ 4d\	.	4f#^\	.
=17	=17	=17	=17
4AA/	(8e/L	4r	f
.	8g#/	.	.
4AA\ 4E\ 4A\	8a/	4c#\	.
.	8b/	.	.
4AA\ 4E\ 4A\	8cc#/	4c#^\	.
.	8dd/J	.	.
=18	=18	=18	=18
4EE/	4cc#/	4r	.
4E\ 4B\	8b/L	4d\	.
.	8a/	.	.
4E\ 4B\	8g#/	4d^\	.
.	8f#/J)	.	.
=19	=19	=19	=19
4AAA/	(8e/L	4r	.
.	8a/J	.	.
4AA\ 4E\ 4A\	12a/L	4c#\	.
.	12b/	.	.
.	12a/J	.	.
4AA\ 4E\ 4A\	8g#/L	4c#^\	.
.	8f#/J)	.	.
=20	=20	=20	=20
4EE/	(2g#^/	4r	.
4E\	.	4B\ 4e\	.
4E\ 4B\	4e/)	4d^\	.
=21	=21	=21	=21
4AA'/	(8e/L	4r	.
.	8g#/	.	.
4E\ 4A\	8a/	4c#\	.
.	8b/	.	.
4AA\ 4E\ 4A\	8cc#/	4c#^\	.
.	8dd/J	.	.
=22	=22	=22	=22
4DD/	4cc#/	4r	.
4F#\ 4B\	8b/L	4d\	.
.	8a/	.	.
4BB\ 4F#\ 4B\	8g#/	4d\	.
.	8f#/J)	.	.
=23	=23	=23	=23
4EE'/	(8e/L	4r	.
.	8g#/J	.	.
4E\ 4B\	12g#/L	4d\	.
.	12a/	.	.
.	12g#/J	.	.
4E\ 4B\	8f#/L	4d\	.
.	8e/J)	.	.
=24	=24	=24	=24
4AAA'/	2.a/	4r	.
4AA\ 4E\ 4A\	.	4c#\	.
[4AA\ [4E\ [4A\	.	[4c#\	.
=25	=25	=25	=25
4AA\] 4E\] 4A\]	(8e/L	4c#\]	pp
.	8g#/	.	.
4AA\ 4E\ 4A\	8a/	4c#\	.
.	8b/	.	.
4AA\ 4E\ 4A\	8cc#/	4c#\	.
.	8dd/J	.	.
=26	=26	=26	=26
4EE/	4cc#/	4r	.
4E\ 4B\	8b/L	4d\	.
.	8a/	.	.
4E\ 4B\	8g#/	4d\	.
.	8f#/J)	.	.
=27	=27	=27	=27
4AAA/	(8e/L	4r	.
.	8a/J	.	.
4AA\ 4E\ 4A\	12a/L	4c#\	.
.	12b/	.	.
.	12a/J	.	.
4AA\ 4E\ 4A\	8g#/L	4c#\	.
.	8f#/J)	.	.
=28	=28	=28	=28
4EE/	(2g#^/	4r	.
4E\	.	4B\ 4e\	.
[4E\ 4B\	4e/)	4d\	.
=29	=29	=29	=29
4AA'/ 4E'/]	(8e/L	4r	.
.	8g#/	.	.
4E\ 4A\	8a/	4c#\	.
.	8b/	.	.
4AA\ 4E\ 4A\	8cc#/	4c#\	.
.	8dd/J	.	.
=30	=30	=30	=30
4DD'/	4cc#/	4r	.
4F#\ 4B\	8b/L	4d\	.
.	8a/	.	.
4BB\ 4F#\ 4B\	8g#/	4d\	.
.	8f#/J)	.	.
=31	=31	=31	=31
4EE'/	(8e/L	4r	.
.	8g#/J	.	.
4E\ 4B\	12g#/L	4d\	.
.	12a/	.	.
.	12g#/J	.	.
4E\ 4B\	8f#/L	4d\	.
.	8e/J)	.	.
=32	=32	=32	=32
4AAA'/	[2.a^/	4r	.
4A\ 4e\	.	4c#\	.
4A\ 4e\	.	4c#\ 4gn\	.
=33	=33	=33	=33
4D\	8a/L]	4f#\	ff
.	(8cc#/	.	.
4D\ 4A\ 4d\	8dd/	4f#\	.
.	8ee/	.	.
4D\ 4A\ 4d\	8ff#/	4f#^\	.
.	8gg/J	.	.
=34	=34	=34	=34
4AA'/	4ff#/	4r	.
4E\ 4A\ 4c#\	8ee/L	4g\	.
.	8dd/	.	.
4E\ 4A\ 4c#\	8cc#/	4g^\	.
.	8b/J)	.	.
=35	=35	=35	=35
4DD/	(8a/L	4r	.
.	8dd/J	.	.
4D\ 4A\ 4d\	12dd/L	4f#\	.
.	12ee/	.	.
.	12dd/J	.	.
4D\ 4A\ 4d\	8cc#/L	4f#^\	.
.	8b/J)	.	.
=36	=36	=36	=36
4AA'/	(2cc#/	4r	.
4A\	.	4e\ 4a\	.
4A\ 4e\	4a/)	4g^\	.
=37	=37	=37	=37
4D\	(8a/L	4r	.
.	8cc#/	.	.
4A\ 4d\	8dd/	4f#\	.
.	8ee/	.	.
4D\ 4A\ 4d\	8ff#/	4f#^\	.
.	8gg/J	.	.
=38	=38	=38	=38
4GG/	4ff#/	4r	.
4B\ 4e\	8ee/L	4g\	.
.	8dd/	.	.
4E\ 4B\ 4e\	8cc#/	4g^\	.
.	8b/J)	.	.
=39	=39	=39	=39
4AA/	(8a/L	4r	.
.	8cc#/J	.	.
4A\ 4e\	12cc#/L	4g\	.
.	12dd/	.	.
.	12cc#/J	.	.
4A\ 4e\	8b/L	4g^\	.
.	8a/J)	.	.
=40	=40	=40	=40
4DD/	2.dd^/	4r	.
4D\ 4A\ 4d\	.	4f#\	.
[4D\ [4A\ [4d\	.	[4f#^\	.
=41	=41	=41	=41
4D\] 4A\] 4d\]	(8a/L	4f#\]	pp
.	8cc#/	.	.
4D\ 4A\ 4d\	8dd/	4f#\	.
.	8ee/	.	.
4D\ 4A\ 4d\	8ff#/	4f#\	.
.	8gg/J	.	.
=42	=42	=42	=42
4AA/	4ff#/	4r	.
4E\ 4A\ 4c#\	8ee/L	4g\	.
.	8dd/	.	.
4E\ 4A\ 4c#\	8cc#/	4g\	.
.	8b/J)	.	.
=43	=43	=43	=43
4DD/	(8a/L	4r	.
.	8dd/J	.	.
4D\ 4A\ 4d\	12dd/L	4f#\	.
.	12ee/	.	.
.	12dd/J	.	.
4D\ 4A\ 4d\	8cc#/L	4f#\	.
.	8b/J)	.	.
=44	=44	=44	=44
4AA/	(2cc#^/	4r	.
4A\ 4c#\	.	4e\ 4a\	.
[4A\ 4e\	4a/)	4g\	.
=45	=45	=45	=45
4D\ 4A\]	(8a/L	4r	.
.	8cc#/	.	.
4A\ 4d\	8dd/	4f#\	.
.	8ee/	.	.
4D\ 4A\ 4d\	8ff#/	4f#\	.
.	8gg/J	.	.
=46	=46	=46	=46
4GG/	4ff#/	4r	.
4B\ 4e\	8ee/L	4g\	.
.	8dd/	.	.
4E\ 4B\ 4e\	8cc#/	4g\	.
.	8b/J)	.	.
=47	=47	=47	=47
4AA/	(8a/L	4r	.
.	8cc#/J	.	.
4A\ 4e\	12cc#/L	4g\	.
.	12dd/	.	.
.	12cc#/J	.	.
4A\ 4e\	8b/L	4g\	.
.	8a/J)	.	.
=48	=48	=48	=48
4DD/	[2.dd/	4r	.
4D\ 4A\ 4d\	.	4f#\	.
4D\ 4A\ 4d\	.	(4f#\	.
*	*v	*v	*
=49	=49	=49
*k[b-e-]	*k[b-e-]	*k[b-e-]
*	*^	*
4BB-/	(8.dd/L]	2fn\)	<
.	16dd/Jk	.	.
4F\ 4B-\ 4d\	4ee-/	.	.
4F\ 4B-\ 4d\	4een/	4b-\	.
=50	=50	=50	=50
4FF/	8.gg/L	4b-\	>
.	16ff/Jk	.	.
4F\ 4c\ 4e-\	4cc/	8a\L	.
.	.	8g\J	.
4F\ 4A\ 4e-\	4cc/	[4f\	.
=51	=51	=51	=51
4BB-/	8.dd/L)	4f\]	.
.	(16dd/Jk	.	.
4F\ 4B-\ 4d\	4ee-/	4f\ 4b-\	.
4F\ 4B-\ 4d\	4een/	[4f\ 4b-\	.
=52	=52	=52	=52
4AA/	8.gg/L	4f\] 4cc\	.
.	16ff/Jk	.	.
8.A\ 8.c\L	4cc/	4f\	.
(16GG\Jk	.	.	.
4FF/)	4ff/)	4a\	.
*	*v	*v	*
=53	=53	=53
4CC/ 4C/	8b-\ 8een\ 8bb-\L	f
.	16r	.
.	16b-\ 16ee\ (16bb-\Jk	.
4c\ 4g\	4b-\ 4ee\ 4bb-\	.
4r	4b-\ 4ee\ 4bb-\	.
=54	=54	=54
8FF'\L	8b-\ 8ff\ 8bb-\L)	.
16r	16r	.
(16Bn\K	16b-\ 16ff\ (16bb-\Jk	.
8.c\	4b-\ 4ff\ 4bb-\	.
16d\Jk	.	.
4c\)	4a\ 4ff\ 4aa\)	.
=55	=55	=55
8C\L	8b-\ 8een\ 8aa\L	.
16r	16r	.
(16Bn\K	16b-\ 16ee\ (16aa\Jk	.
8.c\	4b-\ 4ee\ 4aa\	.
16d\Jk	.	.
4c\)	4b-\ 4ee\ 4gg\)	.
=56	=56	=56
8F\L	8a\ 8ee-\ 8gg\L	.
16r	16r	.
16Bn\k	16a\ 16ee-\ (16gg\Jk	.
8.c\	4a\ 4ee-\ 4gg\	.
16en\Jk	.	.
&(4f\&)	4a\ 4ee-\ 4ff\	.
=57	=57	=57
*	*^	*
4BB-/	8.dd/L)	4r	.
.	(16dd/Jk	.	.
4F\ 4B-\ 4d\	4ee-/	4f\ 4b-\	.
4F\ 4B-\ 4d\	4een/	4f\ 4b-\	.
=58	=58	=58	=58
4AA/	8.gg-/L	4r	.
.	16ff/Jk	.	.
4F\ 4c\ 4e-\	4cc/	8.f\L	.
.	.	16g-\Jk	.
4F\ 4c\ 4e-\	4cc/	&(4f\&)	.
=59	=59	=59	=59
4BB-/	8.dd-/L)	4r	.
.	(16dd-/Jk	.	.
4F\ 4B-\ 4d-\	4ee-/	4f\ 4b-\	.
4F\ 4B-\ 4d-\	4een/	4f\ 4b-\	.
=60	=60	=60	=60
4AA-/	8.gg-/L	4r	<
.	16ff/Jk	.	.
8.F\ 8.A-\ 8.d-\ 8.f\L	4r	4a-\ 4dd-\ 4aa-\	.
(16BB-\Jk	.	.	.
4AA-/)	4r	4dd-\ 4ddd-\)	.
*	*v	*v	*
=61	=61	=61
4AAA-/	8g-'\ 8cc'\ 8gg-'\L	ff
.	16r	.
.	16g-\ 16cc\ (16gg-\Jk	.
4A-\ 4e-\	4g-\ 4cc\ 4gg-\	.
4r	4g-\ 4cc\ 4gg-\)	.
=62	=62	=62
8DD-\L	8g-'\ 8dd-'\ 8gg-'\L	.
16r	16r	.
(16Gn\K	16g-\ 16dd-\ (16gg-\Jk	.
8.A-\	4g-\ 4dd-\ 4gg-\	.
16B-\Jk	.	.
4A-\)	4f\ 4dd-\ 4ff\)	.
=63	=63	=63
8AA-'\L	8g-'\ 8cc'\ 8ff'\L	.
16r	16r	.
(16Gn\k	16g-\ 16cc\ (16ff\Jk	.
8.A-\	4g-\ 4cc\ 4ff\	.
16B--\Jk	.	.
4A-\)	4g-\ 4cc\ 4ee-\)	.
=64	=64	=64
*	*^	*
8D-\L	4r	8g-'\ 8ee-'\L	.
16r	.	16r	.
(16Gn\K	.	16g-'\ 16a-'\ (16ee-'\Jk	.
8.A-\	2a-/	4g-\ 4ee-\	.
16c\Jk	.	.	.
4d-\)	.	4f\ 4dd-\)	.
*	*v	*v	*
=65!|:	=65!|:	=65!|:
*>B	*>B	*>B
*	*^	*
*	*	*^	*
4EE#/	12g#/ (12ddn/L	4r	4r	f
.	12d/	.	.	.
.	[12g#/ [12dd/J	.	.	.
4E#\ 4Bn\	4dd/])	2g#\]	4d^\	.
4E#\ 4B\	4dd^/	.	4d\	.
*	*	*v	*v	*
*	*v	*v	*
=66	=66	=66
*	*^	*
*	*	*^	*
4FF#/	12a/ (12dd/L	4r	4r	.
.	12d/	.	.	.
.	[12a/ [12dd/J	.	.	.
4F#\ 4A\	[4dd/]	2a\]	4.d^\	.
4F#\ 4A\	8dd/]	.	.	.
.	8cc#/)	.	8c#\	.
*	*	*v	*v	*
*	*v	*v	*
=67	=67	=67
*	*^	*
*	*	*^	*
4EE#/	12g#/ (12dd/L	4r	4r	.
.	12d/	.	.	.
.	[12g#/ [12dd/J	.	.	.
4E#\ 4Bn\	4dd/])	2g#\]	4d^\	.
4E#\ 4B\	4dd^/	.	4d\	.
*	*	*v	*v	*
*	*v	*v	*
=68	=68	=68
*	*^	*
*	*	*^	*
4FF#/	12a/ (12dd/L	4r	4r	.
.	12d/	.	.	.
.	[12a/ [12dd/J	.	.	.
4F#\ 4A\	[4dd/]	2a\]	[4d^\	.
4F#\ 4A\	8dd/]	.	8d\]	.
.	8cc#/)	.	8c#\	.
*	*	*v	*v	*
*	*v	*v	*
=69	=69	=69
*	*^	*
*	*	*^	*
4EEn/	12g#/ (12dd/L	4r	4r	.
.	12d/	.	.	.
.	[12g#/ [12dd/J	.	.	.
4En\ 4Bn\	4dd/])	2g#\]	4d\	.
4E\ 4B\	4dd^/	.	4d\	.
*	*	*v	*v	*
*	*v	*v	*
=70	=70	=70
*	*^	*
*	*	*^	*
4AA/	12a/ (12dd/L	4r	4r	.
.	12d/	.	.	.
.	[12a/ [12dd/J	.	.	.
4En\ 4A\	[4dd/]	2a\]	[4d\	.
4E\ 4A\	.	8dd/]	.	8d\]
.	8cc#/)	.	8c#\	.
*	*	*v	*v	*
*	*v	*v	*
=71	=71	=71
*	*^	*
*	*	*^	*
4EEn/	12g#/ (12dd/L	4r	4r	.
.	12d/	.	.	.
.	12g#/ [12dd/J	.	.	.
4En\ 4Bn\	4dd/])	2g#\	4d\	.
4E\ 4B\	4dd/	.	4d\	.
*	*	*v	*v	*
*	*v	*v	*
=72	=72	=72
*>B1	*>B1	*>B1
*	*^	*
*	*	*^	*
4AA/	12a/ 12dd/L	4r	4r	.
.	12d/	.	.	.
.	[12a/ [12dd/J	.	.	.
4En\ 4A\	[4dd/]	2a\]	[4d\	.
4E\ 4A\	.	8dd/]	.	8d\]
.	8cc#/	.	8c#\	.
*	*	*v	*v	*
*	*v	*v	*
=73:|!	=73:|!	=73:|!
*>B	*>B	*>B
*	*^	*
*	*	*^	*
4EE#/	12g#/ (12ddn/L	4r	4r	f
.	12d/	.	.	.
.	[12g#/ [12dd/J	.	.	.
4E#\ 4Bn\	4dd/])	2g#\]	4d^\	.
4E#\ 4B\	4dd^/	.	4d\	.
*	*	*v	*v	*
*	*v	*v	*
=66	=66	=66
*	*^	*
*	*	*^	*
4FF#/	12a/ (12dd/L	4r	4r	.
.	12d/	.	.	.
.	[12a/ [12dd/J	.	.	.
4F#\ 4A\	[4dd/]	2a\]	4.d^\	.
4F#\ 4A\	8dd/]	.	.	.
.	8cc#/)	.	8c#\	.
*	*	*v	*v	*
*	*v	*v	*
=67	=67	=67
*	*^	*
*	*	*^	*
4EE#/	12g#/ (12dd/L	4r	4r	.
.	12d/	.	.	.
.	[12g#/ [12dd/J	.	.	.
4E#\ 4Bn\	4dd/])	2g#\]	4d^\	.
4E#\ 4B\	4dd^/	.	4d\	.
*	*	*v	*v	*
*	*v	*v	*
=68	=68	=68
*	*^	*
*	*	*^	*
4FF#/	12a/ (12dd/L	4r	4r	.
.	12d/	.	.	.
.	[12a/ [12dd/J	.	.	.
4F#\ 4A\	[4dd/]	2a\]	[4d^\	.
4F#\ 4A\	8dd/]	.	8d\]	.
.	8cc#/)	.	8c#\	.
*	*	*v	*v	*
*	*v	*v	*
=69	=69	=69
*	*^	*
*	*	*^	*
4EEn/	12g#/ (12dd/L	4r	4r	.
.	12d/	.	.	.
.	[12g#/ [12dd/J	.	.	.
4En\ 4Bn\	4dd/])	2g#\]	4d\	.
4E\ 4B\	4dd^/	.	4d\	.
*	*	*v	*v	*
*	*v	*v	*
=70	=70	=70
*	*^	*
*	*	*^	*
4AA/	12a/ (12dd/L	4r	4r	.
.	12d/	.	.	.
.	[12a/ [12dd/J	.	.	.
4En\ 4A\	[4dd/]	2a\]	[4d\	.
4E\ 4A\	.	8dd/]	.	8d\]
.	8cc#/)	.	8c#\	.
*	*	*v	*v	*
*	*v	*v	*
=71	=71	=71
*	*^	*
*	*	*^	*
4EEn/	12g#/ (12dd/L	4r	4r	.
.	12d/	.	.	.
.	12g#/ [12dd/J	.	.	.
4En\ 4Bn\	4dd/])	2g#\	4d\	.
4E\ 4B\	4dd/	.	4d\	.
*	*	*v	*v	*
*	*v	*v	*
=72	=72	=72
*>B2	*>B2	*>B2
*	*^	*
*	*	*^	*
4AA/	12gn/ (12dd/L	4r	4r	.
.	12d/	.	.	.
.	12g/ [12dd/J	.	.	.
4A\ 4en\	[4dd/]	2g\	4d\	.
4A\ 4e\	8dd/]	.	4c#\	.
.	8cc#/)	.	.	.
*	*	*v	*v	*
*	*v	*v	*
=74	=74	=74
*>C	*>C	*>C
*k[f#c#]	*k[f#c#]	*k[f#c#]
*	*^	*
4D\	(8a/L	4r	f
.	8cc#/	.	.
4D\ 4A\ 4d\	8dd/	4f#\	.
.	8ee/	.	.
4D\ 4A\ 4d\	8ff#/	4f#\	.
.	8gg/J	.	.
=75	=75	=75	=75
4AA/	4ff#/	4r	.
4E\ 4A\ 4c#\	8ee/L	4g\	.
.	8dd/	.	.
4E\ 4A\ 4c#\	8cc#/	4g\	.
.	8b/J	.	.
=76	=76	=76	=76
4DD/	(8a/L)	4r	.
.	8dd/J	.	.
4D\ 4A\ 4d\	12dd/L	4f#\	.
.	12ee/	.	.
.	12dd/J	.	.
4D\ 4A\ 4d\	8cc#/L	4f#\	.
.	8b/J)	.	.
=77	=77	=77	=77
4AA/	(2cc#/	4r	.
4A\	.	4e\ 4a\	.
4A\ 4e\	4a/)	4g\	.
=78	=78	=78	=78
4D\	(8a/L	4r	.
.	8cc#/	.	.
4A\ 4d\	8dd/	4f#\	.
.	8ee/	.	.
4D\ 4A\ 4d\	8ff#/	4f#\	.
.	8gg/J	.	.
=79	=79	=79	=79
4GG'/	4ff#/	4r	.
4B\ 4e\	8ee/L	4g\	.
.	8dd/	.	.
4E\ 4B\ 4e\	8cc#/	4g\	.
.	8b/J)	.	.
=80	=80	=80	=80
4AA/	8a/L	4r	.
.	8cc#/J	.	.
4A\ 4e\	12cc#/L	4g\	.
.	12dd/	.	.
.	12cc#/J	.	.
4A\ 4e\	8b/L	4g\	.
.	8a/J	.	.
=81	=81	=81	=81
4DD/	2.dd/	4r	.
4D\ 4A\ 4d\	.	4f#\	.
[4D\ [4A\ [4d\	.	[4f#\	.
=82	=82	=82	=82
4D\] 4A\] 4d\]	(8a/L	4f#\]	pp
.	8cc#/	.	.
4D\ 4A\ 4d\	8dd/	4f#\	.
.	8ee/	.	.
4D\ 4A\ 4d\	8ff#/	4f#\	.
.	8gg/J	.	.
=83	=83	=83	=83
4AA/	4ff#/	4r	.
4E\ 4A\ 4c#\	8ee/L	4g\	.
.	8dd/	.	.
4E\ 4A\ 4c#\	8cc#/	4g\	.
.	8b/J)	.	.
=84	=84	=84	=84
4DD/	(8a/L	4r	.
.	8dd/J	.	.
4D\ 4A\ 4d\	12dd/L	4f#\	.
.	12ee/	.	.
.	12dd/J	.	.
4D\ 4A\ 4d\	8cc#/L	4f#\	.
.	8b/J)	.	.
=85	=85	=85	=85
4AA'/	(2cc#/	4r	.
4A\ 4c#\	.	4e\ 4a\	.
[4A\ 4e\	4a/)	4g\	.
=86	=86	=86	=86
4D\ 4A\]	(8a/L	4r	.
.	8cc#/	.	.
4A\ 4d\	8dd/	4f#\	.
.	8ee/	.	.
4D\ 4A\ 4d\	8ff#/	4f#\	.
.	8gg/J	.	.
=87	=87	=87	=87
4GG'/	4ff#/	4r	.
4B\ 4e\	8ee/L	4g\	.
.	8dd/	.	.
4E\ 4B\ 4e\	8cc#/	4g\	.
.	8b/J)	.	.
=88	=88	=88	=88
4AA/	(8a/L	4r	.
.	8cc#/J	.	.
4A\ 4e\	12cc#/L	4g\	.
.	12dd/	.	.
.	12cc#/J	.	.
4A\ 4e\	8b/L	4g\	.
.	8a/J)	.	.
=89	=89	=89	=89
4DD'/	2.dd/	4r	.
4D\ 4A\ 4d\	.	4f#\	.
4D\ 4A\ 4d\	.	4f#\	.
=90	=90	=90	=90
4AA/	(8e/L	4r	f
.	8g#/	.	.
4AA\ 4E\ 4A\	8a/	4c#\	.
.	8b/	.	.
4AA\ 4E\ 4A\	8cc#/	4c#\	.
.	8dd/J	.	.
=91	=91	=91	=91
4EE/	4cc#/	4r	.
4E\ 4B\	8b/L	4d\	.
.	8a/	.	.
4E\ 4B\	8g#/	4d\	.
.	8f#/J)	.	.
=92	=92	=92	=92
4AAA/	(8e/L	4r	.
.	8a/J	.	.
4AA\ 4E\ 4A\	12a/L	4c#\	.
.	12b/	.	.
.	12a/J	.	.
4AA\ 4E\ 4A\	8g#/L	4c#\	.
.	8f#/J)	.	.
=93	=93	=93	=93
4EE/	(2g#/	4r	.
4E\	.	4B\ 4e\	.
4E\ 4B\	4e/)	4d\	.
=94	=94	=94	=94
4AA/	(8e/L	4r	.
.	8g#/	.	.
4E\ 4A\	8a/	4c#\	.
.	8b/	.	.
4AA\ 4E\ 4A\	8cc#/	4c#\	.
.	8dd/J	.	.
=95	=95	=95	=95
4DD'/	4cc#/	4r	.
4F#\ 4B\	8b/L	4d\	.
.	8a/	.	.
4BB\ 4F#\ 4B\	8g#/	4d\	.
.	8f#/J)	.	.
=96	=96	=96	=96
4EE'/	(8e/L	4r	.
.	8g#/J	.	.
4E\ 4B\	12g#/L	4d\	.
.	12a/	.	.
.	12g#/J	.	.
4E\ 4B\	8f#/L	4d\	.
.	8e/J)	.	.
=97	=97	=97	=97
4AAA/	2.a/	4r	.
4AA\ 4E\ 4A\	.	4c#\	.
[4AA\ [4E\ [4A\	.	[4c#\	.
=98	=98	=98	=98
4AA\] 4E\] 4A\]	(8e/L	4c#\]	pp
.	8g#/	.	.
4AA\ 4E\ 4A\	8a/	4c#\	.
.	8b/	.	.
4AA\ 4E\ 4A\	8cc#/	4c#\	.
.	8dd/J	.	.
=99	=99	=99	=99
4EE/	4cc#/	4r	.
4E\ 4B\	8b/L	4d\	.
.	8a/	.	.
4E\ 4B\	8g#/	4d\	.
.	8f#/J)	.	.
=100	=100	=100	=100
4AAA/	(8e/L	4r	.
.	8a/J	.	.
4AA\ 4E\ 4A\	12a/L	4c#\	.
.	12b/	.	.
.	12a/J	.	.
4AA\ 4E\ 4A\	8g#/L	4c#\	.
.	8f#/J)	.	.
=101	=101	=101	=101
4EE/	(2g#/	4r	.
4E\	.	4B\ 4e\	.
[4E\ 4B\	4e/)	4d\	.
=102	=102	=102	=102
4AA'/ 4E'/]	(8e/L	4r	.
.	8g#/	.	.
4E\ 4A\	8a/	4c#\	.
.	8b/	.	.
4AA\ 4E\ 4A\	8cc#/	4c#\	.
.	8dd/J	.	.
=103	=103	=103	=103
4DD'/	4cc#/	4r	.
4F#\ 4B\	8b/L	4d\	>
.	8a/	.	.
4BB\ 4F#\ 4B\	8g#/	4d\	.
.	8f#/J)	.	.
=104	=104	=104	=104
4EE'/	(8e/L	4r	.
.	8g#/J	.	.
4E\ 4B\	12g#/L	4d\	.
.	12a/	.	.
.	12g#/J	.	.
4E\ 4B\	8f#/L	4d\	.
.	8e/J)	.	.
*	*v	*v	*
=105	=105	=105
*	*^	*
*	*	*^	*
4AAA'/	2r	[2.a/	4r	.
4A\ 4e\	.	.	4c#\	.
4A\ 4e\	(4gn/	.	4c#\	.
*	*	*v	*v	*
=106	=106	=106	=106
4D\	(8a/L]	4f#\)	ff
.	8cc#/	.	.
4D\ 4A\ 4d\	8dd/	4f#\	.
.	8ee/	.	.
4D\ 4A\ 4d\	8ff#/	4f#\	.
.	8gg/J	.	.
=107	=107	=107	=107
4AA/	4ff#/	4r	.
4E\ 4A\ 4c#\	8ee/L	4g\	.
.	8dd/	.	.
4E\ 4A\ 4c#\	8cc#/	4g\	.
.	8b/J)	.	.
=108	=108	=108	=108
4DD/	(8a/L	4r	.
.	8dd/J	.	.
4D\ 4A\ 4d\	12dd/L	4f#\	.
.	12ee/	.	.
.	12dd/J	.	.
4D\ 4A\ 4d\	8cc#/L	4f#\	.
.	8b/J)	.	.
=109	=109	=109	=109
4AA'/	(2cc#/	4r	.
4A\	.	4e\ 4a\	.
4A\ 4e\	4a/)	4g\	.
=110	=110	=110	=110
4D\	(8a/L	4r	.
.	8cc#/	.	.
4A\ 4d\	8dd/	4f#\	.
.	8ee/	.	.
4D\ 4A\ 4d\	8ff#/	4f#\	.
.	8gg/J	.	.
=111	=111	=111	=111
4GG'/	4ff#/	4r	.
4B\ 4e\	8ee/L	4g\	.
.	8dd/	.	.
4E\ 4B\ 4e\	8cc#/	4g\	.
.	8b/J)	.	.
=112	=112	=112	=112
4AA/	(8a/L	4r	.
.	8cc#/J	.	.
4A\ 4e\	12cc#/L	4g\	.
.	12dd/	.	.
.	12cc#/J	.	.
4A\ 4e\	8b/L	4g\	.
.	8a/J)	.	.
=113	=113	=113	=113
4DD/	2.dd/	4r	.
4D\ 4A\ 4d\	.	4f#\	.
[4D\ [4A\ [4d\	.	[4f#\	.
=114	=114	=114	=114
4D\] 4A\] 4d\]	(8a/L	4f#\]	pp
.	8cc#/	.	.
4D\ 4A\ 4d\	8dd/	4f#\	.
.	8ee/	.	.
4D\ 4A\ 4d\	8ff#/	4f#\	.
.	8gg/J	.	.
=115	=115	=115	=115
4AA/	4ff#/	4r	.
4E\ 4A\ 4c#\	8ee/L	4g\	.
.	8dd/	.	.
4E\ 4A\ 4c#\	8cc#/	4g\	.
.	8b/J)	.	.
=116	=116	=116	=116
4DD/	(8a/L	4r	.
.	8dd/J	.	.
4D\ 4A\ 4d\	12dd/L	4f#\	.
.	12ee/	.	.
.	12dd/J	.	.
4D\ 4A\ 4d\	8cc#/L	4f#\	.
.	8b/J)	.	.
=117	=117	=117	=117
4AA/	(2cc#/	4r	.
4A\ 4c#\	.	4e\ 4a\	.
[4A\ 4e\	4a/)	4g\	.
=118	=118	=118	=118
4D\ 4A\]	(8a/L	4r	.
.	8cc#/	.	.
4A\ 4d\	8dd/	4f#\	.
.	8ee/	.	.
4D\ 4A\ 4d\	8ff#/	4f#\	.
.	8gg/J	.	.
=119	=119	=119	=119
4GG/	4ff#/	4r	.
4B\ 4e\	8ee/L	4g\	.
.	8dd/	.	.
4E\ 4B\ 4e\	8cc#/	4g\	.
.	8b/J)	.	.
=120	=120	=120	=120
4AA/	(8a/L	4r	.
.	8cc#/J	.	.
4A\ 4e\	12cc#/L	4g\	.
.	12dd/	.	.
.	12cc#/J	.	.
4A\ 4e\	8b/L	4g\	.
.	8a/J)	.	.
=121	=121	=121	=121
4DD/	2.dd^/	4r	.
4D\ 4A\ 4d\	.	4f#\	.
4D\ 4A\ 4d\	.	4f#\	.
=122	=122	=122	=122
4D\ 4A\	2.dd/	(8f#\L	.
.	.	8a\J)	.
4D\ 4cn\	.	8a\L	.
.	.	8a\J	.
4D\ 4B\	.	(8g#\L	.
.	.	8e#\J)	.
=123	=123	=123	=123
4D\ 4Gn\	2.dd/	(8en\L	.
.	.	8gn\J)	.
4D\ 4B-\	.	8g\L	.
.	.	8g\J	.
4D\ 4A\	.	(8f#\L	.
.	.	8d\J)	.
=124	=124	=124	=124
4D\ 4A\	2.dd/	(8f#\L	.
.	.	8a\J)	.
4D\ 4cn\	.	8a\L	.
.	.	8a\J	.
4D\ 4Bn\	.	(8g#\L	.
.	.	8e#\J)	.
=125	=125	=125	=125
4D\ 4Gn\	2.dd/	8en\L	.
.	.	8gn\J	.
4D\ 4B-\	.	8g\L	.
.	.	8g\J	.
4D\ 4A\	.	4f#\	.
=126	=126	=126	=126
4D\ 4F#\	2.a/	(8d\L	.
.	.	8f#\J)	.
4D\ 4A\	.	8f#\L	.
.	.	(8f#\J	.
4D\ 4G#\	.	8e\L	.
.	.	8B\J)	.
=127	=127	=127	=127
4D\ 4E\	2.a/	8c#\L	.
.	.	8e\J	.
4D\ 4Gn\	.	8e\L	.
.	.	8e\J	.
4D\ 4F#\	.	8d\L	.
.	.	8A\J	.
=128	=128	=128	=128
4D\ 4F#\	2.a/	8d\L	.
.	.	8f#\J	.
4D\ 4A\	.	8f#\L	.
.	.	8f#\J	.
4D\ 4G#\	.	8e\L	.
.	.	8B\J	.
=129	=129	=129	=129
4D\ 4E\	2.a/	(8c#\L	.
.	.	8e\J)	.
4D\ 4Gn\	.	8e\L	.
.	.	8e\J	.
4D\ 4F#\	.	8d\L	.
.	.	8A\J	.
*	*v	*v	*
=130	=130	=130
*^	*	*
8F#/L	4DD\ 4AA\	2.d/	.
8A/J	.	.	.
8A/L	4DD\ 4Cn\	.	.
8A/J	.	.	.
8G#/L	4DD\ 4BB\	.	.
8E#/J	.	.	.
=131	=131	=131	=131
8En/L	4DD\ 4GGn\	2.d/	.
8Gn/J	.	.	.
8G/L	4DD\ 4BB-\	.	.
8G/J	.	.	.
8F#/L	4DD\ 4AA\	.	.
8D/J	.	.	.
=132	=132	=132	=132
8F#/L	4DD\ 4AA\	2.d/	.
8A/J	.	.	.
8A/L	4DD\ 4Cn\	.	.
8A/J	.	.	.
8G#/L	4DD\ 4BB\	.	.
8E#/J	.	.	.
=133	=133	=133	=133
8En/L	4DD\ 4GGn\	2.d/	.
8Gn/J	.	.	.
8G/L	4DD\ 4BB-\	.	.
8G/J	.	.	.
8F#/L	4DD\ 4AA\	.	.
[8D/J	.	.	.
=134	=134	=134	=134
4D/] 4A/	4DD\ 4AA\	4d/	.
4r	4D\ 4A\	4d/ 4a/	.
*v	*v	*	*
*clefG2	*	*
*^	*	*
[4d/ [4a/	4r	(8dd\L	.
.	.	8aa'\J	.
*v	*v	*	*
=135	=135	=135
[2.d/_] [2.a/_]	8ddd'\L	.
.	8fff#'\	.
.	8ggg#'\	.
.	8aaa'\	.
.	8bbb'\	.
.	8cccc#'\J	.
=136	=136	=136
2.d;/] 2.a;/]	2.dddd;\)	.
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/01/14/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz332 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.11 (Early editions of op. 33 at the University of Chicago)
