!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in G-sharp Minor, Op. 33, No. 1
!!!OPS: Op. 33
!!!ONM: No. 1
!!!OMD: Mesto
!!!ODT: 1838///
!!!PPP: Leipzig and Paris
!!!PDT: 1838///
!!!ODE: Countess R&oacute;za Mostowska
!!!AIN: piano
**kern	**kern	**dynam
*staff2	*staff1	*staff1/2
*clefF4	*clefG2	*clefG2
*k[f#c#g#d#a#]	*k[f#c#g#d#a#]	*k[f#c#g#d#a#]
*g#:	*g#:	*g#:
*M3/4	*M3/4	*M3/4
*MM110	*MM110	*MM110
4r	(4d#^/	f
=1	=1	=1
4r	8.e/L	>
.	16d#/Jk	.
4r	4c##/ 4g#/ 4b/	.
(4DD#\	4c#/ 4f##/ 4a#/	.
=2	=2	=2
*^	*	*
*	*	*^	*
4r	2GG#\)	[2g#^/	4r	.
4D#\ 4G#\	.	.	4B\ 4d#\)	.
4r	4r	(8g#/L]	4r	.
.	.	8a#/J	.	.
*v	*v	*	*	*
*	*v	*v	*
=3	=3	=3
2.r	8b\L	.
.	8cc#\J	.
.	4dd#\	.
.	ff#q/	.
.	4ee\)	.
=4	=4	=4
*	*^	*
4r	(8dd#\L	4r	.
.	16gg#'\Jk)	.	.
.	16r	.	.
4r	4r	(2dd#^/	.
[4G#\ [4d#\	[4g#\ [4b\	.	.
=5	=5	=5	=5
4G#\] 4d#\]	8.dd#/L	&(4g#\]&) 4b\]	.
.	16cc#/Jk	.	.
4C#\ (4c#\	4ee/	4g#\ 4a#\	.
4GG#/ 4G#/)	4dd#/	4g#\ 4b\	.
*	*v	*v	*
=6	=6	=6
.	cc#q/	.
4r	8.b/L	.
.	16a#/Jk	.
(4CC#/ 4C#/	4e/ 4g#/ 4cc#/	.
4GGG#/) 4GG#/	4d#/ 4g#/ 4b/)	.
=7	=7	=7
4r	(8.e^/L	.
.	16d#/Jk	.
4r	4c##/ 4g#/ 4b/	.
(4DD#\	4c#/ 4f##/ 4a#/	.
=8	=8	=8
*^	*	*
*	*	*^	*
4r	2.GG#\)	2g#/	4r	.
4D#\ 4G#\	.	.	4B\ 4d#\	.
4D#\ 4G#\	.	4b/	4B\ 4d#\	.
*v	*v	*	*	*
=9	=9	=9	=9
4r	8.dd#/L	4r	.
.	16cc#/Jk	.	.
4C#\ (4c#\	4ee/	4g#\ 4a#\	.
4GG#/ 4G#/)	4dd#/)	4g#\ 4b\	.
*	*v	*v	*
=10	=10	=10
.	(cc#q/	.
4r	8.b/L	.
.	16a#/Jk	.
(4CC#/ 4C#/	4e/ 4g#/ 4cc#/	.
4GGG#/) 4GG#/	4d#/ 4g#/ 4b/)	.
=11	=11	=11
.	eq/LL	.
.	f#q/JJ	.
4r	8.e/L	.
.	16d#/Jk	.
4r	4c##/ 4g#/ 4b/	.
(4DD#\	4c#/ 4f##/ 4a#/	.
=12	=12	=12
*	*^	*
4GG#\	4g#/	4r	.
4G#\	4d#/	2B\	.
4Gn\	4e/ 4b/	.	.
=13	=13	=13	=13
*^	*	*	*
8.c#/L)	2.F#\	8.a#/L	2.e\	.
16B/Jk	.	16g#/Jk	.	.
4A#/	.	4f#/	.	.
4d#/	.	4b^/	.	.
=14	=14	=14	=14	=14
8.c#/L	2.F#\	8.a#/L	2.e\	.
16B/Jk	.	16g#/Jk	.	.
4A#/	.	4f#/	.	.
4B/	.	4g#^/	.	.
=15	=15	=15	=15	=15
8.c#/L	4F#\	8.a#/L	4e\ 4f#\	.
16d#/Jk	.	16b/Jk	.	.
4e/	2F#\	4a#/ 4cc#/	2f#\	.
4d#/	.	4g##/ 4b#/	.	.
*	*	*v	*v	*
=16	=16	=16	=16
8.c#/ 8.f#/L	[4F#\	8.a#\ 8.cc#\L	.
16dn/ 16e#/Jk	.	16b\ 16gg#\Jk	.
2f#/	8.F#\] 8.c#\L	2a#\ [2ff#\	.
.	(16d#\Jk	.	.
.	[4c#\)	.	.
*v	*v	*	*
*clefG2	*	*
=17	=17	=17
*^	*	*
*	*	*^	*
4g#/	&((2c#\]&)	8.ff#/L]	4b\	.
.	.	[16ee#/Jk	.	.
2cc#/	.	4bb/	4ee#\]	.
.	4f#\)	4aa#/	4ff#\	.
*v	*v	*	*	*
*clefF4	*	*	*
=18	=18	=18	=18
*^	*	*	*
4r	4r	8.f#/L	4r	.
.	.	[16e#/Jk	.	.
2c#/	(4C#\ 4G#\	4b/	4e#\]	.
.	4F#\)	4f#/ 4a#/	4r	.
*v	*v	*	*	*
*clefG2	*	*	*
=19	=19	=19	=19
*^	*	*	*
4r	4r	8.ff#/L	4r	.
.	.	[16ee#/Jk	.	.
2cc#/	(4c#\ 4g#\	4bb/	4ee#\]	.
.	4f#/)	4aa#/	4ff#\	.
*v	*v	*	*	*
*clefF4	*	*	*
=20	=20	=20	=20
*^	*	*	*
4r	4r	(8.f#/L	4r	.
.	.	[16e#/Jk	.	.
2c#/	(4C#\ 4G#\	4b/	4e#\]	.
.	4F#\)	4f#/ 4a#/)	4r	.
*	*	*v	*v	*
=21	=21	=21	=21
4r	[2.E\	([4g#/	.
4G#/ 4c#/ 4e/	.	8g#/]	.
.	.	8a#/L	.
4G#/ 4c#/ 4e/	.	8g#/	.
.	.	8f##/J	.
*v	*v	*	*
=22	=22	=22
4E\] 4G#\ 4c#\ 4e\	8g#'\L	.
.	8cc#'\J	.
4r	4dd#'\	.
4r	4ee'^\	.
=23	=23	=23
4GG#/	4e'/)	.
4C#\ 4F#\ 4A#\	([4f#^/	.
4C#\ 4F#\ 4A#\	8f#/]	.
.	8c#/	.
=24	=24	=24
4BB/	8d#/L	.
.	8f#/J	.
4D#\ 4F#\ 4B\	4g#/	.
4D#\ 4F#\ 4B\	4d#/)	.
=25	=25	=25
4GG#/	4e/ (4ee/	p
4C#\ 4F#\ 4A#\	[4f#\ [4ff#\	.
4C#\ 4F#\ 4A#\	8f#\] 8ff#\]	.
.	8c#/ 8cc#/	.
=26	=26	=26
4BB/	8d#\ 8dd#\L	.
.	8f#\ 8ff#\J	.
4D#\ 4F#\ 4B\	4g#\ 4gg#\	.
4D#\ 4F#\ 4B\	4d#/ 4dd#/	>
=27	=27	=27
4GG#/	4e/ 4ee/	.
4C#\ 4F#\ 4A#\	[4f#\ [4ff#\	.
4C#\ 4F#\ 4A#\	8f#\] 8ff#\]	.
.	8c#/ 8cc#/	.
=28	=28	=28
*^	*	*
4r	2BB/	2d#/ 2dd#/)	.
4F#\ 4B\	.	.	.
4r	4r	(4f#/	.
*v	*v	*	*
=29	=29	=29
4EE/ 4E/	[4g#/	f
4E\ 4G#\	8g#/]	.
.	8a#/L	.
4E\ 4G#\ 4c#\ 4e\	8g#/	.
.	8f##/J	.
=30	=30	=30
4E\ 4G#\ 4c#\ 4e\	8g#'\L	.
.	8cc#'\J	.
4r	4dd#'\	.
4r	4ee'^\	.
=31	=31	=31
4GG#/	4e''/)	.
4C#\ 4F#\ 4A#\	([4f#/	.
4C#\ 4F#\ 4A#\	8f#/]	.
.	8c#/	.
=32	=32	=32
4BB/	8d#/L	.
.	8f#/J	.
4D#\ 4F#\ 4B\	4g#/	.
4D#\ 4F#\ 4B\	4d#/)	.
=33	=33	=33
4GG#/	4e/ (4ee/	p
4C#\ 4F#\ 4A#\	[4f#\ [4ff#\	.
4C#\ 4F#\ 4A#\	8f#\] 8ff#\]	.
.	8c#/ 8cc#/	.
=34	=34	=34
4BBB/ 4BB/	8d#\ 8dd#\L	>
.	8f#\ 8ff#\J	.
4D#\ 4F#\ 4B\	4g#\ 4gg#\	.
4D#\ 4F#\ 4B\	4d#/ 4dd#/	.
=35	=35	=35
4FFF#/ 4FF#/	4e/ 4ee/	.
4C#\ 4F#\ 4A#\	[4f#\ [4ff#\	.
4C#\ 4F#\ 4A#\	8f#\] 8ff#\]	.
.	8c#/ 8cc#/	.
=36	=36	=36
*^	*	*
4BBB;\	2BB/	2d#;/ 2dd#;/)	.
4F#\ 4B\	.	.	.
4r	4r	(4d#^/	.
*v	*v	*	*
=37	=37	=37
4r	8.e/L	.
.	16d#/Jk	.
4r	4c##/ 4g#/ 4b/	.
(4DD#\	4c#/ 4f##/ 4a#/	.
=38	=38	=38
*^	*	*
*	*	*^	*
4r	2GG#\	[2g#/)	4r	.
4D#\) 4G#\	.	.	4B/ 4d#/	.
4r	4r	(8g#/L]	4r	.
.	.	8a#/J	.	.
*v	*v	*	*	*
*	*v	*v	*
=39	=39	=39
2.r	8b\L	.
.	8cc#\J	.
.	4dd#\	.
.	ff#q/	.
.	4ee\	.
=40	=40	=40
*	*^	*
4r	8dd#\L	4r	.
.	16gg#'\Jk)	.	.
.	16r	.	.
4r	4r	(2dd#^/	.
[4G#\ [4d#\	[4g#\ [4b\	.	.
=41	=41	=41	=41
4G#\] 4d#\]	8.dd#/L	4g#\] 4b\]	.
.	16cc#/Jk	.	.
4C#\ (4c#\	4ee/	4g#\ 4a#\	.
4GG#/ 4G#/)	4dd#/)	4g#\ 4b\	.
*	*v	*v	*
=42	=42	=42
.	(cc#q/	.
4r	8.b/L	.
.	16a#/Jk	.
(4CC#/ 4C#/	4e/ 4g#/ 4cc#/	.
4GGG#/) 4GG#/	4d#/ 4g#/ 4b/)	.
=43	=43	=43
4r	(8.e^/L	.
.	16d#/Jk	.
4r	4c##/ 4g#/ 4b/	.
(4DD#/	4c#/ 4f##/ 4a#/	.
=44	=44	=44
*^	*	*
*	*	*^	*
4r	2.GG#\)	2g#/	4r	.
4D#\ 4G#\	.	.	4B\ 4d#\	.
4D#\ 4G#\	.	4b/	4B\ 4d#\	.
*v	*v	*	*	*
=45	=45	=45	=45
4r	8.dd#/L	4r	.
.	16cc#/Jk	.	.
4C#\ (4c#\	4ee/	4g#\ 4a#\	.
4GG#/ 4G#/)	4dd#/)	4g#\ 4b\	.
*	*v	*v	*
=46	=46	=46
.	(cc#q/	.
4r	8.b/L	.
.	16a#/Jk	.
(4CC#/ 4C#/	4e/ 4g#/ 4cc#/	.
4GGG#/) 4GG#/	4d#/ 4g#/ 4b/)	.
=47	=47	=47
.	(eq/LL	.
.	f#q/JJ	.
4r	8.e/L	.
.	16d#/Jk	.
4r	4c##/ 4g#/ 4b/	.
4DD#/	4c#/ 4f##/ 4a#/	.
=48	=48	=48
*^	*	*
*	*	*^	*
4r	2.GG#\	2.g#/	4r	.
2D#;\ 2G#;\	.	.	2B;\ 2d#;\)	.
*v	*v	*	*	*
*	*v	*v	*
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/12/24/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz331 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.11 (Early editions of op. 33 at the University of Chicago)
