!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in A-flat Major, Op. 41, No. 4
!!!OPS: Op. 41
!!!ONM: No. 4
!!!ODT: 1839///
!!!OMD: Allegretto
!!!AIN: piano
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*clefF4	*clefG2	*clefG2
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]
*A-:	*A-:	*A-:
*M3/4	*M3/4	*M3/4
*MM118	*MM118	*MM118
*>A	*>A	*>A
4r	(4e-/	.
=1	=1	=1
4AAA-/	8a-\L	.
.	8cc\	.
4E-\ 4c\ 4e-\	8ee-\	.
.	8een\	.
4E-\ 4d-\ 4e-\	8ff\	.
.	8g\J	.
=2	=2	=2
4AA-/	(8a-\L)	.
.	8cc\	.
4A-\ 4c\ 4g-\	8ee-\	.
.	8ddn\J	.
4A-\ 4c\ 4g-\	4ee-^\)	.
=3	=3	=3
4D-\	8dd-\L	.
.	8ff\	.
4A-\ 4d-\ 4f\	8ggn\	.
.	8bb-\	.
4A-\ 4d-\ 4f\	8aa-\	.
.	8ff\J	.
=4	=4	=4
4BB-/	8dd-\L	.
.	(8een\	.
4A-\ 4d-\ 4f\	8ff\	.
.	8ee\J	.
4A-\ 4d-\ 4f\	4ff^\)	.
=5	=5	=5
4E-\	(8g/L	.
.	8a-/	.
4G\ 4d-\ 4e-\	8b-/	.
.	8cc/	.
4G\ 4d-\ 4e-\	8dd-/	.
.	8bn/J	.
=6	=6	=6
4AA-/	8cc/L)	.
.	16r	.
.	(16dn/k	.
4E-\ 4A-\ 4c\	8e-/	.
.	8d/J	.
4E-\ 4A-\ 4c\	4e-/)	.
=7	=7	=7
4EE-/	8g\ (8b-\L	.
.	8a-\ 8cc\	.
4E-\ 4G\ 4d-\ 4e-\	8b-\ 8dd-\	.
.	8cc\ 8ee-\	.
4E-\ 4G\ 4d-\ 4e-\	8dd-\ 8ff\	.
.	8bn\ 8ddn\J	.
=8	=8	=8
4AA-/	8cc/ 8ee-/L)	.
.	16r	.
.	(16dn/k	.
4E-\ 4A-\ 4c\	8e-/	.
.	8d/J	.
4E-\ 4A-\ 4c\	4e-^/)	.
=9	=9	=9
4AAA-/	(8a-\L	.
.	8cc\	.
4E-\ 4c\ 4e-\	8ee-\	.
.	8een\	.
4E-\ 4d-\ 4e-\	8ff\	.
.	8g\J	.
=10	=10	=10
4AA-/	8a-\L)	.
.	(8cc\	.
4A-\ 4c\ 4g-\	8ee-\	.
.	8ddn\J	.
4A-\ 4c\ 4g-\	4ee-^\)	.
=11	=11	=11
4D-\	(8dd-\L	.
.	8ff\	.
4A-\ 4d-\ 4f\	8ggn\	.
.	8bb-\	.
4A-\ 4d-\ 4f\	8aa-\	.
.	8ff\J	.
=12	=12	=12
4BB-/	8dd-\L)	.
.	8een\	.
4A-\ 4d-\ 4f\	8ff\	.
.	8ee\J	.
4A-\ 4d-\ 4f\	4ff\	.
=13	=13	=13
4E-\	(8g\L	.
.	8a-\	.
4G\ 4d-\ 4e-\	8b-\	.
.	8cc\	.
4G\ 4d-\ 4e-\	8dd-\	.
.	8bn\J	.
=14	=14	=14
4AA-/	8cc/L)	.
.	16r	.
.	(16dn/k	.
4E-\ 4A-\ 4c\	8e-/	.
.	8d/J	.
4E-\ 4A-\ 4c\	4e-^/)	.
=15	=15	=15
4EE-/	8g\ (8b-\L	.
.	8a-\ 8cc\	.
4E-\ 4G\ 4d-\ 4e-\	8b-\ 8dd-\	.
.	8cc\ 8ee-\	.
4E-\ 4G\ 4d-\ 4e-\	8dd-\ 8ff\	.
.	8bn\ 8ddn\J	.
=16	=16	=16
4AA-/	8cc/ 8ee-/L)	.
.	16r	.
.	(16dn/k	.
4E-\ 4A-\ 4c\	8e-/	.
.	8d/J	.
4E-\ [4A-\ 4c\	[4e-/)	.
=17	=17	=17
*^	*	*
*	*	*^	*
4A-/]	2D-\	2f/	4e-\]	.
2B-/	.	.	[4d-\	.
.	[4E-\	4g/	4d-\]	.
*v	*v	*	*	*
=18	=18	=18	=18
4AA-/ 4E-/]	8.g/L	2c\	.
.	16a-/k	.	.
4r	8a-/	.	.
.	8b-/J	.	.
[4A-\ 4e-\	[4cc/	4g-\	.
=19	=19	=19	=19
2D-\ 2A-\]	8cc/L]	2f\	.
.	8dd-/J	.	.
.	[4cc/	.	.
4E-\ 4d-\	8cc/]	4gn\	.
.	8b-/	.	.
=20	=20	=20	=20
[2.A-\	8dd-/L	8f\L	.
.	8cc/	8e-\	.
.	8cc/	8e-\	.
.	8bn/J	8dn\J	.
.	4cc/	[4e-\	.
=21	=21	=21	=21
*^	*	*	*
4A-/]	2D-\	2f/	4e-\]	.
2B-/	.	.	[4d-\	.
.	[4E-\	[4g/	4d-\]	.
*v	*v	*	*	*
=22	=22	=22	=22
4AA-/ 4E-/]	8.g/L]	2c\	.
.	16a-/k	.	.
4r	8a-/	.	.
.	8b-/J	.	.
4AA-/ 4F/	[4cc/	4dn\	.
=23	=23	=23	=23
2GG/ 2G/	8cc/L]	4e-\	.
.	8ddn/J	.	.
.	[4bn/	4dn\	.
(4G\ 4dn\	8bn/]	4f\	.
.	8g/	.	.
=24	=24	=24	=24
*^	*	*	*
2.G/	[8C\L	8ddn/L	[2.e-\	<
.	16C\]	8ee-/J	.	.
.	16Dn\Jk	.	.	.
.	4F\	2cc/	.	.
.	8E-\L	.	.	.
.	8D\J	.	.	.
=25	=25	=25	=25	=25
4A-/	2D-\)	2f/	4e-\]	.
2B-/	.	.	[4d-\	.
.	[4E-\	[4g/	4d-\]	.
*v	*v	*	*	*
=26	=26	=26	=26
4AA-/ 4E-/]	8.g/L]	2c\	.
.	16a-/k	.	.
4r	8a-/	.	.
.	8b-/J	.	.
[4A-\ 4e-\	[4cc/	4g-\	.
=27	=27	=27	=27
2D-\ 2A-\]	8cc/L]	2f\	.
.	8dd-/J	.	.
.	[4cc/	.	.
4E-\ 4d-\	8cc/]	4gn\	.
.	8b-/	.	.
=28	=28	=28	=28
[2.A-\	8dd-/L	8f\L	.
.	8cc/	8e-\	.
.	8cc/	8e-\	.
.	8bn/J	8dn\J	.
.	4cc/	[4e-\	.
=29	=29	=29	=29
*^	*	*	*
4A-/]	2D-\	2f/	4e-\]	.
2B-/	.	.	[4d-\	.
.	[4E-\	[4g/	4d-\]	.
*v	*v	*	*	*
=30	=30	=30	=30
4AA-/ 4E-/]	8.g/L]	2c\	.
.	16a-/k	.	.
4r	8a-/	.	.
.	8b-/J	.	.
4AA-/ 4F/	[4cc/	4dn\	.
=31	=31	=31	=31
2GG/ 2G/	8cc/L]	4e-\	.
.	8ddn/J	.	.
.	[4bn/	4dn\	.
4G\ 4dn\	8bn/]	4f\	.
.	8g/	.	.
=32	=32	=32	=32
2C\ 2G\	8ddn/L	2e-\	.
.	8ee-/J	.	.
.	[4cc/	.	.
[4C\ [4G\	8cc/]	[4e-\	.
.	(8ee-/	.	.
=33	=33	=33	=33
4C\] 4G\]	[2ee-^/	4e-\]	.
4C\ 4G\ 4Bn\	.	8f\L	.
.	.	8g\J	.
[4C\ [4G\ [4B\	8ee-/L]	[4f\	.
.	8ee-/J	.	.
=34	=34	=34	=34
4C\] 4G\] 4B\]	2ddn/	8f\L]	.
.	.	8f\J	.
4C\ 4G\ 4c\	.	4e-\	.
[4C\ [4G\ [4c\	4cc/)	4e-\	.
=35	=35	=35	=35
4C\] 4G\] 4c\]	([2ee-^/	8g\L	.
.	.	8a-\	.
4C\ 4G\ 4Bn\	.	8g\	.
.	.	8a-\J	.
[4C\ [4G\ [4B\	8ee-/L]	[4f\	.
.	8ee-/J	.	.
=36	=36	=36	=36
4C\] 4G\] 4B\]	4ddn/	8f\L]	.
.	.	8f\J	.
4C\ 4G\ 4c\	2cc/)	2e-\	.
4C\ 4G\ 4c\	.	.	.
=37	=37	=37	=37
4CC/ 4GG/	([2ee-^/	4r	.
4C\ 4G\ 4Bn\	.	8g\L	.
.	.	8a-\J	.
[4C\ [4G\ [4B\	8ee-/L]	[4f\	.
.	8ee-/J	.	.
=38	=38	=38	=38
4C\] 4G\] 4B\]	2ddn/	8f\L]	.
.	.	8f\J	.
4C\ 4G\ 4c\	.	4e-\	.
[4C\ [4G\ [4c\	4cc/)	4e-\	.
=39	=39	=39	=39
4C\] 4G\] 4c\]	([2ee-/	8g\L	.
.	.	8a-\	.
4C\ 4G\ 4Bn\	.	8g\	.
.	.	8a-\J	.
[4C\ [4G\ [4B\	8ee-/L]	[4f\	.
.	8ee-/J	.	.
=40	=40	=40	=40
4C\] 4G\] 4B\]	4ddn/	8f\L]	.
.	.	8f\J	.
4C\ 4G\ 4c\	2cc/)	2en\	.
4C\ 4G\ 4c\	.	.	.
*	*v	*v	*
=41	=41	=41
4CC/	4r	.
4G\ 4en\	(8g/L	.
.	8g#/	.
4G\ 4f\	8an/	.
.	8G/J	.
=42	=42	=42
4r	4c'/)	.
4G\ 4en\	(8g/L	.
.	8f#/J	.
4G\ 4e\	4g/	.
=43	=43	=43
4C/	4c/)	.
4G\ 4en\	(8g/L	.
.	8bn/	.
[4G\ [4f\	8an/	.
.	8Bn/J	.
=44	=44	=44
4G\] 4f\]	2.c^/)	.
4G\ 4en\	.	.
[4C/	.	.
=45	=45	=45
*^	*	*
4r	[2C\_]	(2en/	.
8G/L	.	.	.
8G#/J	.	.	.
[4An/	8C\L]	[4f/	.
.	8BBn\J	.	.
=46	=46	=46	=46
4A/]	2.C\	8f/L]	.
.	.	8en/	.
8Gn/L	.	8e/	.
8F#/J	.	8d#/J	.
[4G/	.	[4e/	.
=47	=47	=47	=47
4G/]	[2C\	4e/]	.
8G/L	.	8en/L	.
8B-/J	.	8g/J	.
4An/	8C\L]	4f/	.
.	8BBn\J	.	.
*v	*v	*	*
=48	=48	=48
2C\ 2G\	8en/L	.
.	8Bn/J	.
.	4c/	pp
4r	8g/L	.
.	8bn/J	.
=49	=49	=49
2.r	2cc\)	.
.	(8g/L	.
.	8bn/J	.
=50	=50	=50
2.r	8cc\L	.
.	8bn\	.
.	8g\	.
.	8ddn\	.
.	8cc\	.
.	8b\J	.
=51	=51	=51
2.r	8g\L	.
.	8dd-\	.
.	8cc\	.
.	8bn\	.
.	8g\	.
.	8dd-\J	.
=52	=52	=52
2.r	8cc\L	.
.	8bn\	.
.	8b-\	.
.	8dd-\	.
.	8cc\	.
.	8b-\J)	.
=53!|:	=53!|:	=53!|:
*>B	*>B	*>B
4AAA-/	(8a-\L	f
.	8cc\	.
4E-\ 4c\ 4e-\	8ee-\	.
.	8een\	.
4E-\ 4d-\ 4e-\	8ff\	.
.	8g\J	.
=54	=54	=54
4AA-/	8a-\L)	.
.	(8cc\	.
4A-\ 4c\ 4g-\	8ee-\	.
.	8ddn\J	.
4A-\ 4c\ 4g-\	4ee-^\)	.
=55	=55	=55
4D-\	(8dd-\L	.
.	8ff\	.
4A-\ 4d-\ 4f\	8ggn\	.
.	8bb-\	.
4A-\ 4d-\ 4f\	8aa-\	.
.	8ff\J	.
=56	=56	=56
4BB-/	8dd-\L)	.
.	8een\	.
4A-\ 4d-\ 4f\	8ff\	.
.	8ee\J	.
4A-\ 4d-\ 4f\	4ff^\	.
=57	=57	=57
4E-\	(8g/L	.
.	8a-/	.
4G\ 4d-\ 4e-\	8b-/	.
.	8cc/	.
4G\ 4d-\ 4e-\	8dd-/	.
.	8bn/J	.
=58	=58	=58
4AA-/	8cc/L)	.
.	16r	.
.	(16dn/k	.
4E-\ 4A-\ 4c\	8e-/	.
.	8d/J	.
4E-\ 4A-\ 4c\	4e-/)	.
=59	=59	=59
4EE-/	8g\ (8b-\L	.
.	8a-\ 8cc\	.
4E-\ 4G\ 4d-\ 4e-\	8b-\ 8dd-\	.
.	8cc\ 8ee-\	.
4E-\ 4G\ 4d-\ 4e-\	8dd-\ 8ff\	.
.	8bn\ 8ddn\J	.
=60	=60	=60
4AA-/	8cc/ 8ee-/L)	.
.	16r	.
.	(16dn/k	.
4E-\ 4A-\ 4c\	8e-/	.
.	8d/J	.
4E-\ 4A-\ 4c\	4e-/)	.
=61:|!	=61:|!	=61:|!
*>B	*>B	*>B
4AAA-/	(8a-\L	f
.	8cc\	.
4E-\ 4c\ 4e-\	8ee-\	.
.	8een\	.
4E-\ 4d-\ 4e-\	8ff\	.
.	8g\J	.
=54	=54	=54
4AA-/	8a-\L)	.
.	(8cc\	.
4A-\ 4c\ 4g-\	8ee-\	.
.	8ddn\J	.
4A-\ 4c\ 4g-\	4ee-^\)	.
=55	=55	=55
4D-\	(8dd-\L	.
.	8ff\	.
4A-\ 4d-\ 4f\	8ggn\	.
.	8bb-\	.
4A-\ 4d-\ 4f\	8aa-\	.
.	8ff\J	.
=56	=56	=56
4BB-/	8dd-\L)	.
.	8een\	.
4A-\ 4d-\ 4f\	8ff\	.
.	8ee\J	.
4A-\ 4d-\ 4f\	4ff^\	.
=57	=57	=57
4E-\	(8g/L	.
.	8a-/	.
4G\ 4d-\ 4e-\	8b-/	.
.	8cc/	.
4G\ 4d-\ 4e-\	8dd-/	.
.	8bn/J	.
=58	=58	=58
4AA-/	8cc/L)	.
.	16r	.
.	(16dn/k	.
4E-\ 4A-\ 4c\	8e-/	.
.	8d/J	.
4E-\ 4A-\ 4c\	4e-/)	.
=59	=59	=59
4EE-/	8g\ (8b-\L	.
.	8a-\ 8cc\	.
4E-\ 4G\ 4d-\ 4e-\	8b-\ 8dd-\	.
.	8cc\ 8ee-\	.
4E-\ 4G\ 4d-\ 4e-\	8dd-\ 8ff\	.
.	8bn\ 8ddn\J	.
=60	=60	=60
4AA-/	8cc/ 8ee-/L)	.
.	16r	.
.	(16dn/k	.
4E-\ 4A-\ 4c\	8e-/	.
.	8d/J	.
4E-\ [4A-\ 4c\	[4e-/)	.
=61:|!	=61:|!	=61:|!
*>C	*>C	*>C
*^	*	*
*	*	*^	*
4A-/]	2D-\	(2f/	4e-\]	.
2B-/	.	.	[4d-\	.
.	[4E-\	[4g/	4d-\]	.
*v	*v	*	*	*
=62	=62	=62	=62
4AA-/ 4E-/]	8.g/L]	2c\	.
.	16a-/k	.	.
4r	8a-/	.	.
.	8b-/J	.	.
[4A-\ 4e-\	[4cc/	4g-\	.
=63	=63	=63	=63
2D-\ 2A-\]	8cc/L]	2f\	.
.	8dd-/J	.	.
.	[4cc/	.	.
4E-\ 4d-\	8cc/]	4gn\	.
.	8b-/	.	.
=64	=64	=64	=64
[2.A-\	8dd-/L	8f\L	.
.	8cc/	8e-\	.
.	8cc/	8e-\	.
.	8bn/J	8dn\J	.
.	4cc/)	[4e-\	.
=65	=65	=65	=65
*^	*	*	*
4A-/]	2D-\	(2f/	4e-\]	.
2B-/	.	.	[4d-\	.
.	[4E-\	[4g/	4d-\]	.
*v	*v	*	*	*
=66	=66	=66	=66
4AA-/ 4E-/]	8.g/L]	2c\	.
.	16a-/k	.	.
4r	8a-/	.	.
.	8b-/J	.	.
4AA-/ 4F/	[4cc/	4dn\	.
=67	=67	=67	=67
2GG/ 2G/	8cc/L]	4e-\	.
.	8ddn/J	.	.
.	[4bn/	4dn\	.
4G\ 4dn\	8bn/]	4f\	.
.	8g/	.	.
=68	=68	=68	=68
*^	*	*	*
2.G/	[8C\L	8ddn/L	[2.e-\	.
.	16C\]	8ee-/J	.	.
.	16Dn\Jk	.	.	.
.	4F\	2cc/)	.	.
.	8E-\L	.	.	.
.	8D\J	.	.	.
=69	=69	=69	=69	=69
4A-/	&(2D-\&)	2f/	4e-\]	.
2B-/	.	.	[4d-\	.
.	[4E-\	[4g/	4d-\]	.
*v	*v	*	*	*
=70	=70	=70	=70
4AA-/ 4E-/]	8.g/L]	2c\	>
.	16a-/k	.	.
4r	8a-/	.	.
.	8b-/J	.	.
[4A-\ 4e-\	[4cc/	4g-\	.
=71	=71	=71	=71
2D-\ 2A-\]	8cc/L]	2f\	.
.	8dd-/J	.	.
.	[4cc/	.	.
4E-\ 4d-\	8cc/]	4gn\	.
.	8b-/	.	.
=72	=72	=72	=72
[2.A-\	8dd-/L	8f\L	.
.	8cc/	8e-\	.
.	8cc/	8e-\	.
.	8bn/J	8dn\J	.
.	4cc/	[4e-\	.
=73	=73	=73	=73
*^	*	*	*
4A-/]	2D-\	(2f/	4e-\]	.
2B-/	.	.	[4d-\	.
.	[4E-\	[4g/	4d-\]	.
*v	*v	*	*	*
=74	=74	=74	=74
2.AA-;/ 2.E-;/]	8.g/L]	2c\	.
.	16a-/k	.	.
.	8a-/	.	.
.	8b-/J	.	.
.	4cc;/)	4e-;\	.
*	*v	*v	*
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/03/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz414 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.12 (Early editions of op. 41 at the University of Chicago)
