!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in C-sharp Minor, Op. 41, No. 1
!!!OPS: Op. 41
!!!ONM: No. 1
!!!ODT: 1838/11/28/
!!!PDT: 1840///
!!!PPP: Leipzig, Paris and London (1840)
!!!ODE: Stefan Witwicki
!!!AIN: piano
**kern	**kern	**dynam
*staff2	*staff1	*staff1/2
*clefF4	*clefG2	*clefG2
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]
*c#:	*c#:	*c#:
*M3/4	*M3/4	*M3/4
*MM128	*MM128	*MM128
=1-	=1-	=1-
2.r	8r	.
.	(8cc#\	.
.	4b\	.
.	4a/	.
=2	=2	=2
2.r	8.g#/L	.
.	16e/Jk	.
.	4c#/	.
.	4dn/	.
=3	=3	=3
2.r	8.e/L	.
.	16f#/Jk	.
.	4g#/	.
.	4a/	.
=4	=4	=4
4r	8.g#/L	.
.	16e/Jk	.
4G#\	4c#/)	.
4F#\ 4A\	4dn/	.
=5	=5	=5
4C#/	8.e/L	.
.	16cc#/Jk	.
4G#\ 4c#\ 4e\	4b/	.
4A\ 4c#\ 4f#\	4a/	.
=6	=6	=6
4C#/	8.g#/L	.
.	16e/Jk	.
4G#\	4c#/	.
4F#\ 4A\	4dn/	.
=7	=7	=7
4C#/	8.e/L	.
.	16f#/Jk	.
4c#\ 4e\	4g#/	.
4A\ 4c#\ 4f#\	4a/	.
=8	=8	=8
4C#/	[4g#/	<
4G#\ 4c#\	8g#/]	.
.	8e/	.
4r	8g#/L	.
.	[8e/J	.
=9	=9	=9
*	*^	*
4EE/	(8e/L]	4r	.
.	8ee/J	.	.
4B\	4dd#/	4e\ 4g#\	.
4A#\	4cc#/	4e\ 4f##\	.
*	*v	*v	*
=10	=10	=10
4EE/	8.b/L	.
.	16g#/Jk	.
4B\	4e/	.
4A#\ 4c#\	4f##/	.
=11	=11	=11
*	*^	*
4E\	8g#/L	4r	.
.	8a/	.	.
4B\	8a#/	4e\ 4g#\	.
.	8b/	.	.
4A#\	8b#/	4e\ 4f#\	.
.	8cc#/J	.	.
*	*v	*v	*
=12	=12	=12
4E\	8.bn/L	.
.	16g#/Jk	.
4B\	4e/	.
4A#\ 4c#\	4f##/)	.
=13	=13	=13
*	*^	*
4EE/	(8.g#/L	4r	.
.	16ee/Jk	.	.
4B\	4dd#/	4e\ 4g#\	.
4A#\	4cc#/	4e\ 4f##\	.
*	*v	*v	*
=14	=14	=14
4E\	8.b/L	.
.	16g#/Jk	.
4B\	4e/	.
4A#\ 4c#\	4f##/	.
=15	=15	=15
4E\	8g#/L	<
.	8a/	.
4B\ 4g#\	8a#/	.
.	8cc#/	.
4r	8b/	.
.	8dd#/J	.
=16	=16	=16
2.r	8ff#\L	.
.	8ee\	.
.	8dd#\	.
.	8ee\	.
.	8ff#\	.
.	8ff##\J	.
=17	=17	=17
4BB#/	[4gg#\)	f
4G#\ 4d#\ 4f#\	8gg#\]	.
.	8aa#\L	.
4G#\ 4d#\ 4f#\	8gg#\	.
.	8ff##\J	.
=18	=18	=18
4C#/	8gg#\L	.
.	8aa#\	.
4G#\ 4c#\ 4e#\	8gg#\	.
.	8ff##\	.
4G#\ 4c#\ 4e#\	8gg#\	.
.	8aa#\J	.
=19	=19	=19
4GG#/	8gg#\L	.
.	8ff##\	.
4D#\ 4G#\ 4B#\ 4f#\	8gg#\	.
.	8aa#\	.
4D#\ 4G#\ 4B#\ 4f#\	8gg#\	.
.	8ff#\J	.
=20	=20	=20
4CC#/ 4C#/	8ee#\L	.
.	16r	.
.	(16dd##\Jk	.
4E#\ 4G#\ 4c#\ 4e#\	4ee#'\)	.
4E#\ 4G#\ 4c#\ 4e#\	4cc#\	.
=21	=21	=21
4GG##/	([4ee#\	.
4E#\ 4B#\ 4d#\ 4e#\	8ee#\]	.
.	8ff#\L	.
4E#\ 4B#\ 4d#\ 4e#\	8ee#\	.
.	8dd##\J	.
=22	=22	=22
4AA#/	8ee#\L	.
.	8ff#\	.
4E#\ 4A#\ 4c#\ 4e#\	8ee#\	.
.	8dd##\	.
4D#\ 4A#\ 4c#\ 4d#\	8ee#\	.
.	8ff##\J	.
=23	=23	=23
4GG#/	8aa#\L	.
.	8gg#\	.
4G#\ 4B#\ 4f#\	8ff#\	.
.	8a#\	.
4G#\ 4d#\ 4f#\	8b#\	.
.	8g#\J	.
=24	=24	=24
4C#/	8dd#\L	.
.	16r	.
.	16ee#\Jk	.
4G#\ 4c#\ 4e#\	8cc#\)	.
.	(8ee#\L	.
4C#/	8ff#\	.
.	8ff##\J	.
=25	=25	=25
4BBB#/ 4BB#/	[4gg#\	.
4G#\ 4d#\ 4f#\	8gg#\]	.
.	8aa#\L	.
4G#\ 4d#\ 4f#\	8gg#\	.
.	8ff##\J	.
=26	=26	=26
4CC#/ 4C#/	12gg#\L	.
.	12aa#\	.
.	12gg#\J	.
4E#\ 4G#\ 4c#\ 4e#\	12ff##\L	.
.	12gg#\	.
.	12aa#\J	.
4E#\ 4G#\ 4c#\ 4e#\	12gg#\L	.
.	12ff##\	.
.	12gg#\J	.
=27	=27	=27
4GGG#/ 4GG#/	12aa#\L	.
.	12gg#\	.
.	12ff##\J	.
4D#\ 4G#\ 4B#\ 4f#\	12gg#\L	.
.	12aa#\	.
.	12gg#\J	.
4D#\ 4G#\ 4B#\ 4f#\	12ff##\L	.
.	12gg#\	.
.	12ff#\J	.
=28	=28	=28
4CC#/ 4C#/	8ee#\L)	.
.	16r	.
.	(16dd##\Jk	.
4E#\ 4G#\ 4c#\ 4e#\	4ee#'\)	.
4E#\ 4G#\ 4c#\ 4e#\	(4cc#\	.
=29	=29	=29
4GGG##/ 4GG##/	[4ee#\	.
4E#\ 4B#\ 4d#\ 4e#\	8ee#\]	.
.	8ff#\L	.
4E#\ 4B#\ 4d#\ 4e#\	8ee#\	.
.	8dd##\J	.
=30	=30	=30
4AAA#/ 4AA#/	12ee#\L	.
.	12ff#\	.
.	12ee#\J	.
4E#\ 4A#\ 4c#\	12dd##\L	.
.	12ee#\	.
.	12ff#\J	.
4D#\ 4A#\ 4c#\	12ee#\L	>
.	12ff#\	.
.	12ff##\J	.
=31	=31	=31
4GG#/	8aa#\L	.
.	8gg#\	.
4G#\ 4B#\ 4f#\	8ff#\	.
.	8a#\	.
4G#\ 4d#\ 4f#\	8b#\	.
.	8g#\J	.
=32	=32	=32
4C#/	8dd#\L)	.
.	16r	.
.	(16ee#\Jk	.
4G#\ 4c#\ 4e#\	4cc#\)	.
4r	(4b#\	.
=33	=33	=33
*	*^	*
4r	2bn/	4r	p
4C#\ 4B\	.	4e#\	.
[4C#\ [4B\	8a#/L	[4e#\	.
.	8g#/J	.	.
=34	=34	=34	=34
4C#\] 4B\]	8f##/L	4e#\]	<
.	8g#/J	.	.
4C#\ 4B\	4a#/	4e#\	.
4C#\ 4B\	[4b/	4e#\	.
=35	=35	=35	=35
4FF#/	8.b/L]	4f#\	.
.	16b#/Jk	.	.
4C#\ 4A#\	4b#/	4f#\	.
[4C#\ [4A#\	4cc#/	4f#\	.
=36	=36	=36	=36
4C#\] 4A#\]	8.ee#/L	4r	.
.	16ff#/Jk	.	.
4C#\ 4A#\	2cc#/)	4f#\	.
4EEn/	.	[4g#\	.
=37	=37	=37	=37
4DD#/	(2cc#/	4g#\]	.
4D#\ 4c#\	.	4f##\	.
[4D#\ 4c#\	8b/L	[4f##\	.
.	8a#/J	.	.
=38	=38	=38	=38
4D#\] 4c#\	8g##/L	4f##\]	.
.	8a#/J	.	.
4D#\ 4c#\	[4ee/	4f##\	.
4D#\ 4c#\	8ee/]	4f##\	.
.	8dd#/)	.	.
=39	=39	=39	=39
4GG#/	8.r	4g#\	.
.	(16cc##/	.	.
4D#\ 4B\	4cc##/	4g#\	.
[4D#\ [4B\	4dd#/	4g#\	.
=40	=40	=40	=40
4D#\] 4B\]	8.ff##/L	4r	.
.	16gg#/Jk	.	.
4D#\ 4B\	[2dd#/	4g#\	.
4G#\ 4B\	.	4f#\	.
=41	=41	=41	=41
*^	*	*	*
4CC#'/	4r	8dd#/L]	8e#\L	.
.	.	8r	8cc#\J	.
*v	*v	*	*	*
*clefG2	*	*	*
*^	*	*	*
4r	[2B\ [2c#\ [2e#\	4r	4ee#\	p
4b/	.	4r	4bb\	.
*	*	*v	*v	*
=42	=42	=42	=42
8a#/L	2B\] 2c#\] 2e#\]	8aa#\L	.
8g#/J	.	8gg#\J	.
4e#/	.	4ee#\	.
4c#/	4r	4cc#\	.
*v	*v	*	*
*clefF4	*	*
=43	=43	=43
*^	*	*
4CC#'/	4r	8b\L	.
.	.	8cc#\J	.
*v	*v	*	*
*clefG2	*	*
*^	*	*
4r	2B\ 2c#\ 2e#\	4ee#\	.
4a#/	.	4aa#\	.
=44	=44	=44	=44
8g#/L	2A#\ 2c#\	8gg#\L	.
8f#/J	.	8ff#\J	.
4c#/	.	4cc#\	.
8d#'/	4r	8.dd#\L	.
8r	.	.	.
.	.	16a#\Jk	.
*v	*v	*	*
*clefF4	*	*
=45	=45	=45
*^	*	*
4CC#/	4r	8b\L	.
.	.	8cc#\J	.
*v	*v	*	*
*clefG2	*	*
*^	*	*
4r	2B\ 2c#\ 2e#\	4ee#\	.
4b/	.	4bb\	.
*v	*v	*	*
=46	=46	=46
8.a#/L	8.aa#\L	>
16g#/Jk	16gg#\Jk	.
4d#/	4dd#\	.
8.g#/L	8.gg#\L	.
16f#/Jk	16ff#\Jk	.
=47	=47	=47
4c#/	4cc#\	.
8.f#/L	8.ff#\L	.
16e#/Jk	16ee#\Jk	.
4B/	4b\	.
*clefF4	*	*
=48	=48	=48
8e#\L	8ee#\L	.
8d#\J	8dd#\J	.
4c#\	4cc#\	.
4B\	4b\	.
=49	=49	=49
*^	*	*
8A#\	4r	8.a#/L)	.
8r	.	.	.
.	.	16a#/Jk	.
4r	2FF#\	4A#/ 4c#/	.
[4C#/ 4F#/	.	[4A#/ [4c#/ [4a#/	.
=50	=50	=50	=50
*	*	*^	*
4C#/]	2EE#\	8A#/] 8a#/L]	2.c#\]	.
.	.	8G#/ 8g#/	.	.
2C#/	.	8G#/ 8g#/	.	.
.	.	8F##/ 8f##/J	.	.
.	4EE#^\	[4G#^/ 4g#^/	.	.
*	*	*v	*v	*
=51	=51	=51	=51
4r	4DD#\	8G#/] 8B/ 8f#/L	.
.	.	16r	.
.	.	16B/ (16f#/Jk	.
[2GG#/ [2G#/	4D#\	4r	.
.	4DD#\	4B/ [4f#/	.
=52	=52	=52	=52
*	*	*^	*
4GG#/]	[4CC#\ 4G#\_	8f#/L]	2c#\	.
.	.	8e#/	.	.
[2C#/	4CC#\] 4G#] 4GG#\	8e#/	.	.
.	.	8d##/J	.	.
.	4CC#\	4G#^/ 4e#^/)	4r	.
=53	=53	=53	=53	=53
4C#/]	[4FF#\	(8.c#/L	4An\	.
.	.	16d#/Jk	.	.
4F#/	4FF#\] [4C#\	8.d#/L	4A\	.
.	.	16c#/Jk	.	.
4FF#/	4C#\_	8.c#/L	4A\	.
.	.	16d#/Jk	.	.
=54	=54	=54	=54	=54
4C#/]	2GG#\	8.d#/L	4G#\ 4c#\	.
.	.	16e#/Jk	.	.
4C#/ 4G#/	.	8.e#/L	[2c#\	.
.	.	16f#/Jk	.	.
4r	4r	8.f#/L	.	.
.	.	16f##/Jk	.	.
*v	*v	*	*	*
=55	=55	=55	=55
4GGG#/	8.f##/L	4c#\]	.
.	[16g#/Jk	.	.
4D#\ 4G#\ 4d#\	16g#/LL]	4B#\	.
.	16g#/	.	.
.	16a#/	.	.
.	16g#/JJ	.	.
4D#\ 4G#\ 4d#\	8f##/L	4B#\ 4f#\	.
.	8g#/J	.	.
=56	=56	=56	=56
4CC#/	8dd#/L)	4r	.
.	16r	.	.
.	16ee#/Jk	.	.
4G#\ 4c#\	[4cc#/	2e#\	.
[4C#\	8cc#/]	.	.
.	8b#/	.	.
=57	=57	=57	=57
*^	*	*	*
4r	4FF#\ 4C#\]	8f#/ 8a#/L	4r	.
.	.	16r	.	.
.	.	16f#/ 16a#/Jk	.	.
[2C#/	4r	4F#/ 4A#/	[2c#\	.
.	4FF#\	4A#/ [4a#/	.	.
=58	=58	=58	=58	=58
4C#/]	2EE#\	8A#/ 8a#/L]	2.c#\]	.
.	.	8G#/ 8g#/	.	.
2C#/	.	8G#/ 8g#/	.	.
.	.	8F##/ 8f##/J	.	.
.	4EE#\	4G#/ 4g#/	.	.
*	*	*v	*v	*
=59	=59	=59	=59
4r	2DD#\	8B#/ 8f#/L	.
.	.	16r	.
.	.	16B#/ (16f#/Jk	.
[2GG#/	.	4D#/ [4G#/	.
.	4DD#\	4G#/_ 4B#/ [4f#/	.
=60	=60	=60	=60
*	*	*^	*
4GG#/]	[4CC#\	8.f#/L]	2G#\] 2c#\	.
.	.	[16e#/k	.	.
[2C#/	4CC#\] 4GG#\	8.e#/]	.	.
.	.	16d##/Jk	.	.
.	4CC#\	4e#/)	4G#\	.
=61	=61	=61	=61	=61
4C#/]	[4FF#\	8.c#/L	4An\	.
.	.	16d#/Jk	.	.
[2C#/	4FF#\] 4F#\	8.d#/L	4A\	<
.	.	16c#/Jk	.	.
.	4FF#\	8.c#/L	4A\	.
.	.	16d#/Jk	.	.
=62	=62	=62	=62	=62
4C#/]	2GG#\	8.d#/L	4G#\ 4c#\	.
.	.	16e#/Jk	.	.
4C#/ 4G#/	.	8.e#/L	[2c#\	.
.	.	16f#/Jk	.	.
4GG#/	4r	8.f#/L	.	.
.	.	16f##/Jk	.	.
*v	*v	*	*	*
=63	=63	=63	=63
4GGG#/	8.f##/L	4c#\]	.
.	16g#/Jk	.	.
[2D#\ [2G#\ [2d#\	8.g#/L	[2B#\ [2f#\	.
.	16g##/Jk	.	.
.	8.g##/L	.	.
.	16a#/Jk	.	.
=64	=64	=64	=64
2D#\] 2G#\] 2d#\]	8.a#/L	2B#\] 2f#\]	.
.	16bn/Jk	.	.
.	8.b/L	.	.
.	16b#/Jk	.	.
4r	8.b#/L	4r	.
.	16cc#/Jk	.	.
*	*v	*v	*
=65	=65	=65
*^	*	*
8En/L	[2.AA\	2.c#/ 2.en/ (2.cc#/	pp
8A/J	.	.	.
4G#/	.	.	.
4F#/	.	.	.
*v	*v	*	*
=66	=66	=66
*	*^	*
2.AA/] 2.E/	8e'/L	2.c#\ 2.cc#\	.
.	8a/J	.	.
.	4g#/	.	.
.	4f#/	.	.
*	*v	*v	*
=67	=67	=67
[2.AA\ [2.E\	8e\L	.
.	8c#\J	.
.	4A/	.
.	4B/	.
=68	=68	=68
*	*^	*
2AA\] 2E\]	2cc#/	8c#\L	.
.	.	8dn\J	.
.	.	4e\	.
4GG#\ [4C#\	4b/	4e#\	.
*	*v	*v	*
=69	=69	=69
*^	*	*
8C#/L]	[2.FF#\	2.A/ 2.f#/ 2.a/	.
8F#/J	.	.	.
4En/	.	.	.
4Dn/	.	.	.
=70	=70	=70	=70
8C#/L	4FF#\]	2A/ 2f#/ 2a/	.
8AA/J	.	.	.
4FF#/	4r	.	.
&(4Gn/&)	4GGn\	4e/ 4gn/	.
=71	=71	=71	=71
[2.F#/	8AA\L	[2.dn/ [2.f#/	.
.	8Dn\J	.	.
.	4C#\	.	.
.	4BB\	.	.
=72	=72	=72	=72
2.F#/]	8AA\L	2.d/] 2.f#/]	.
.	8FF#\J	.	.
.	4DDn\	.	.
.	4BBB#\	.	.
*v	*v	*	*
=73	=73	=73
&(4CC#\&)	8E#/ 8c#/ 8e#/L)	.
.	(8cc#/J	.
4r	4b/	.
4A\ 4c#\ 4f#\	4a/	.
=74	=74	=74
*^	*	*
4r	2C#\	8g#/L	.
.	.	8e#/J	.
4G#/	.	4c#/	.
4A/	4F#\	4dn/	.
*v	*v	*	*
=75	=75	=75
4C#/	8e#/L	.
.	8f#/J	.
4r	4g#/	.
4A\ 4c#\ 4f#\	4a/	.
=76	=76	=76
*^	*	*
4r	2C#\	8g#/L	.
.	.	8e#/J	.
4G#/	.	4c#/	.
4A/	4F#\	4dn/)	.
*v	*v	*	*
=77	=77	=77
4CC#/	8e#/L	.
.	8cc#/J	.
4G#\ 4c#\ 4e#\	4b/	.
4A\ 4c#\ 4f#\	4a/	.
=78	=78	=78
*^	*	*
4r	2C#\	8g#/L	.
.	.	8e#/J	.
4G#/	.	4c#/	.
4A/	4F#\	4dn/	.
*v	*v	*	*
=79	=79	=79
4C#/	8e#/L	.
.	8f#/J	.
4r	4g#/	.
4A\ 4c#\ 4f#\	4a/	.
=80	=80	=80
*^	*	*
*	*	*^	*
4r	2C#\	[4g#/	2.r	.
4G#/	.	8g#/]	.	.
.	.	8c#/L	.	.
4r	4r	[8g#/	.
.	.	8g#/_ 8c#/J	.	.
*v	*v	*	*	*
=81	=81	=81	=81
4EE/	8B/ 8g#/L]	4r	.
.	16r	.	.
.	(16ee/Jk	.	.
4r	4dd#/	4B\ 4e\ 4g#\	.
4r	4cc#/	4A#\ 4e\ 4f##\	.
*	*v	*v	*
=82	=82	=82
*^	*	*
4r	2.E\	8b/L	.
.	.	8g#/J	.
4B/	.	4e/	.
4A#/ 4c#/	.	4f##/	.
*v	*v	*	*
=83	=83	=83
4EE/	8g#/L	.
.	8a/	.
4B\ 4e\ 4g#\	8a#/	.
.	8b/	.
4A#\ 4e\ 4f##\	8b#/	.
.	8cc#/J	.
=84	=84	=84
*^	*	*
4r	2.E\	8bn/L	.
.	.	8g#/J	.
4B/	.	4e/	.
4A#/ 4c#/	.	4f##/	.
*v	*v	*	*
=85	=85	=85
4EE/	8g#\L)	.
.	16r	.
.	16ee\Jk	.
*clefG2	*	*
4B/ 4e/ 4g#/	4dd#\	.
4A#'/ 4e'/ 4f##'/	4cc#\	.
=86	=86	=86
*clefF4	*	*
*^	*	*
4r	2.E\	8b/L	.
.	.	8g#/J	.
4B/	.	4e/	.
4A#/ 4c#/	.	4f##/	.
*v	*v	*	*
=87	=87	=87
4EE'/	8g#\L	<
.	8a\	.
*clefG2	*	*
4G#/ 4B/ 4e/ 4g#/	8a#\	.
.	8cc#\	.
4r	8b\	.
.	8dd#\J	.
=88	=88	=88
2.r	8ff#\L	.
.	8ee\	.
.	8dd#\	.
.	8ee\	.
.	8ff#\	.
.	8ff##\J	.
*clefF4	*	*
=89	=89	=89
4BBB#/ 4BB#/	[4gg#\	f
4G#\ 4d#\ 4f#\	8gg#\]	.
.	8aa#\L	.
4G#\ 4d#\ 4f#\	8gg#\	.
.	8ff##\J	.
=90	=90	=90
4CC#/ 4C#/	8gg#\L	.
.	8aa#\	.
4E#\ 4G#\ 4c#\ 4e#\	8gg#\	.
.	8ff##\	.
4E#\ 4G#\ 4c#\ 4e#\	8gg#\	.
.	8aa#\J	.
=91	=91	=91
4GGG#/ 4GG#/	8gg#\L	.
.	8ff##\	.
4D#\ 4G#\ 4B#\ 4f#\	8gg#\	.
.	8aa#\	.
4D#\ 4G#\ 4B#\ 4f#\	8gg#\	.
.	8ff#\J	.
=92	=92	=92
4CC#/ 4C#/	8ee#\L	.
.	16r	.
.	(16dd##\Jk	.
4E#\ 4G#\ 4c#\ 4e#\	4ee#'\)	.
4E#\ 4G#\ 4c#\ 4e#\	4cc#\	.
=93	=93	=93
4GGG##/ 4GG##/	([4ee#\	.
4E#\ 4B#\ 4d#\ 4e#\	8ee#\]	.
.	8ff#\L	.
4E#\ 4B#\ 4d#\ 4e#\	8ee#\	.
.	8dd##\J	.
=94	=94	=94
4AAA#/ 4AA#/	8ee#\L	.
.	8ff#\	.
4E#\ 4A#\ 4c#\ 4e#\	8ee#\	.
.	8dd##\	.
4D#\ 4A#\ 4c#\ 4d#\	8ee#\	.
.	8ff##\J	.
=95	=95	=95
4GG#/	8aa#\L	.
.	8gg#\	.
4D#\ 4G#\ 4B#\ 4f#\	8ff#\	.
.	8a#\	.
4D#\ 4G#\ 4B#\ 4f#\	8b#\	.
.	8g#\J)	.
=96	=96	=96
4CC#/	8dd#\L	.
.	16r	.
.	(16ee#\Jk	.
4E#\ 4G#\ 4c#\ 4e#\	8cc#\)	.
.	(8ee#\L	.
4E#\ 4G#\ 4c#\ 4e#\	8ff#\	.
.	8ff##\J	.
=97	=97	=97
*	*^	*
4BBB#/ 4BB#/	[4gg#/	4r	.
4G#\ 4d#\ 4f#\	8gg#]	4g#\	.
.	8aa#/L	.	.
4G#\ 4d#\ 4f#\	8gg#/	4g#\	.
.	8ff##/J	.	.
=98	=98	=98	=98
4CC#/ 4C#/	8gg#/L	4g#\	.
.	8aa#/	.	.
4E#\ 4G#\ 4c#\ 4e#\	8gg#/	4g#\	.
.	8ff##/	.	.
4E#\ 4G#\ 4c#\ 4e#\	8gg#/	[4g#\	.
.	8aa#/J	.	.
=99	=99	=99	=99
4GGG#/ 4GG#/	8gg#/L	4g#\]	.
.	8ff##/	.	.
4D#\ 4G#\ 4B#\ 4f#\	8gg#/	4g#\	.
.	8aa#/	.	.
4D#\ 4G#\ 4B#\ 4f#\	8gg#/	[4g#\	.
.	8ff#/J	.	.
=100	=100	=100	=100
4CC#/ 4C#/	8ee#/L)	4g#\]	.
.	16r	.	.
.	(16dd##/Jk	.	.
4E#\ 4G#\ 4c#\ 4e#\	4ee#/	4g#\	.
4E#\ 4G#\ 4c#\ 4e#\	4cc#/)	[4g#\	.
=101	=101	=101	=101
4EEE#/ 4EE#/	([4ee#/	4g#\]	.
4E#\ 4B#\ 4d#\ 4e#\	8ee#/]	4g##\	.
.	8ff#/L	.	.
4E#\ 4B#\ 4d#\ 4e#\	8ee#/	4g##\	.
.	8dd##/J	.	.
*	*v	*v	*
=102	=102	=102
4AAA#/ 4AA#/	8ee#\L)	.
.	8ccc#\ 8eee#\	.
4E#\ 4A#\ 4c#\ 4e#\	8bb#\ 8ddd#\	.
.	8aa#\ 8ccc#\	.
4F#\ 4A#\ 4d#\	8ff#\ 8aa#\	.
.	8a#\ 8ff#\J	.
=103	=103	=103
4GG#/	8g#/ 8ee#/L	.
.	16r	.
.	(16f#/ 16dd#/k	.
4D#\ 4G#\ 4B#\	8e#/ 8cc##/	.
.	8f#/ 8dd#/	.
4D#\ 4G#\ 4B#\	8a#/) 8ff#/	.
.	16r	.
.	16d#/ (16b#/Jk	.
=104	=104	=104
*	*^	*
4CC#/	8f#/ 8dd#/L	2r	.
.	16r	.	.
.	[16e#/ 16cc#/k	.	.
4G#\ 4c#\ 4g#\	8e#/] 8b#/	.	.
.	16r	.	.
.	16cc#/k	.	.
4G#^\ 4c#^\ 4g#^\	8ee#/)	[4e#^\	.
.	16r	.	.
.	(16a#/Jk	.	.
=105	=105	=105	=105
4GG#/	8g#/L	4e#\]	.
.	16r	.	.
.	16b#/k	.	.
4D#\ 4G#\ 4d#\	8a#/	4B#\ 4f#\	.
.	16r	.	.
.	16g#/k	.	.
4D#^\ 4G#^\ 4d#^\	8.b#/	[4B#^\ 4f#^\	.
.	16a#/Jk	.	.
=106	=106	=106	=106
4C#/	8g#/L)	4B#\]	.
.	16r	.	.
.	(16b#/k	.	.
4E#\ 4G#\ 4e#\	8a#/	4c#\	.
.	16r	.	.
.	16g#/k	.	.
4E#^\ 4G#^\ 4e#^\	8.b#/	4c#^\	.
.	16a#/Jk	.	.
=107	=107	=107	=107
4GG#/	8g#/L)	4r	.
.	(8dd#/	.	.
4D#\ 4G#\ 4B#\	8cc##/	4f#\	.
.	16r	.	.
.	16dd#/k	.	.
4D#^\ 4G#^\ 4B#^\	8ff#/)	4f#^\	.
.	16r	.	.
.	16b#/Jk	.	.
=108	=108	=108	=108
4CC#/	8dd#/L	4r	.
.	8cc#/	.	.
4G#\ 4c#\ 4g#\	8b#/	4e#\	.
.	16r	.	.
.	16cc#/k	.	.
4G#^\ 4c#^\ 4g#^\	8ee#/	4e#^\	.
.	16r	.	.
.	(16a#/Jk	.	.
=109	=109	=109	=109
4GG#/	8g#/L	4r	.
.	16r	.	.
.	16b#/k	.	.
4D#\ 4G#\ 4d#\	8a#/	4B#\ 4f#\	.
.	16r	.	.
.	16g#/k	.	.
4D#^\ 4G#^\ 4d#^\	8.b#/	4B#^\ 4f#^\	.
.	16a#/Jk	.	.
=110	=110	=110	=110
4GG#/	8g#/L)	4r	.
.	16r	.	.
.	(16b#/k	.	.
4E#\ 4G#\ 4e#\	8a#/	4c#\	.
.	16r	.	.
.	16g#/k	.	.
4E#^\ 4G#^\ 4e#^\	8.b#/	4c#^\	.
.	16cc#/Jk)	.	<
=111	=111	=111	=111
4GGG#/ 4GG#/	8.r	4r	.
.	(16cc#/LK	.	.
4G#\ 4c#\ 4f##\	8b#/	4en\	.
.	16r	.	.
.	16a#/k	.	.
4G#^\ 4c#^\ 4f##^\	8.cc#/	4e^\	.
.	16b#/Jk	.	.
=112	=112	=112	=112
4GG#/ 4G#/	8a#/L	4r	.
.	16r	.	.
.	16een/k	.	.
*clefG2	*	*	*
4G#/ 4c#/ 4a#/	8dd#/	4f##\	.
.	16r	.	.
.	16cc#/Jk	.	.
4G#^/ 4c#^/ 4a#^/	[4ee/)	4f##^\	.
*clefF4	*	*	*
=113	=113	=113	=113
4GGG#/ 4GG#/	8.ee/L]	4r	.
.	(16cc#/k	.	.
4G#\ 4c#\ 4f##\	8b#/	4e\	.
.	16r	.	.
.	16a#/k	.	.
4G#^\ 4c#^\ 4f##^\	8.cc#/	4e^\	.
.	16b#/Jk	.	.
=114	=114	=114	=114
4GG#/ 4G#/	8a#/L	4r	.
.	16r	.	.
.	16ee/k	.	.
*clefG2	*	*	*
4G#/ 4c#/ 4a#/	8dd#/	4f##\	.
.	16r	.	.
.	16cc#/k	.	.
4G#^/ 4c#^/ 4a#^/	8.ff#/	4f##\	.
.	16ee/Jk	.	.
*clefF4	*	*	*
=115	=115	=115	=115
4GGG#/ 4GG#/	8dd#/L)	4r	.
.	16r	.	.
.	16dd#/k	.	.
*clefG2	*	*	*
4G#/ 4d#/ 4an/	8cc#/	4f#\	.
.	16r	.	.
.	16b#/k	.	.
4G#^/ 4d#^/ 4a^/	8.dd#/	4f#\	.
.	16cc#/Jk	.	.
*clefF4	*	*	*
=116	=116	=116	=116
4GG#/ 4G#/	8b#/L	4r	.
.	16r	.	.
.	16ff#/k	.	.
*clefG2	*	*	*
4B#/ 4d#/ 4f#/ 4b#/	8ee/	4a\	.
.	16r	.	.
.	16dd#/Jk	.	.
4B#^/ 4d#^/ 4f#^/ 4b#^/	[4ff#/	4a\	.
*clefF4	*	*	*
=117	=117	=117	=117
4GGG#/ 4GG#/	8.ff#/L]	4r	.
.	(16dd#/k	.	.
*clefG2	*	*	*
4G#/ 4B#/ 4d#/ 4a/	8cc#/	4f#\	.
.	16r	.	.
.	16b#/k	.	.
4G#/ 4B#/ 4d#/ 4a/	8.dd#/	4f#\	.
.	16cc#/Jk	.	.
=118	=118	=118	=118
4GG#/ 4G#/	8b#/L	4r	.
.	16r	.	.
.	16ff#/k	.	.
*clefG2	*	*	*
4B#/ 4d#/ 4f#/ 4b#/	8ee/	4a\	.
.	16r	.	.
.	16dd#/k	.	.
4B#/ 4d#/ 4f#/ 4b#/	8ee/	4a\	.
.	8ff#/J	.	.
*	*v	*v	*
=119	=119	=119
*clefF4	*	*
8CC#\ 8C#\L	8g#\ 8cc#\ 8ee\ 8gg#\L)	ff
8C#\ 8c#\J	8cc#\ 8ccc#\J	.
4BBn\ 4Bn\	4bn\ 4bbn\	.
4AA\ 4A\	4a\ 4aa\	.
=120	=120	=120
8GG#^/ 8C#^/ 8E^/ 8G#^/L	8g#^\ 8cc#^\ 8ee^\ 8gg#^\L	.
16r	16r	.
16EE/ 16E/Jk	16e\ 16ee\Jk	.
4CC#/ 4C#/	4c#/ 4cc#/	.
4DDn/ 4Dn/	4dn/ 4ddn/	.
=121	=121	=121
8EE^/ 8GG#^/ 8C#^/ 8E^/L	8e^\ 8g#^\ 8cc#^\ 8ee^\L	.
16r	16r	.
16FF#/ 16F#/Jk	16f#\ 16ff#\Jk	.
4GG#/ 4G#/	4g#\ 4gg#\	.
4AA\ 4A\	4a\ 4aa\	.
=122	=122	=122
8GG#^/ 8C#^/ 8E^/ 8G#^/L	8g#^\ 8cc#^\ 8ee^\ 8gg#^\L	.
16r	16r	.
16EE/ 16E/Jk	16e\ 16ee\Jk	.
4CC#/ 4C#/	4c#/ 4cc#/	.
4DDn/ 4Dn/	4dn/ 4ddn/	.
=123	=123	=123
8EE\ 8E\L	8e/ 8cc#/ 8ee/L	.
16r	16r	.
16C#\ 16c#\Jk	16e/ 16cc#/ 16ee/Jk	.
4BB\ 4B\	4e/ 4cc#/ 4ee/	.
4AA^\ 4A^\	4e^/ 4cc#^/ 4ee^/	.
=124	=124	=124
8.GG#/ 8.G#/L	8e/ 8cc#/ 8ee/L	.
.	16r	.
16EE/ 16E/Jk	16e/ 16cc#/ 16ee/Jk	.
4CC#/ 4C#/	4e/ 4cc#/ 4ee/	.
4DDn^/ 4Dn^/	4e^/ 4cc#^/ 4ee^/	.
=125	=125	=125
8.EE/ 8.E/L	8e/ 8cc#/ 8ee/L	.
.	16r	.
16FF#/ 16F#/Jk	16e/ 16cc#/ 16ee/Jk	.
4GG#/ 4G#/	4e/ 4cc#/ 4ee/	.
4AA^\ 4A^\	4e/ 4cc#/ 4ee/	.
=126	=126	=126
8.GG#/ 8.G#/L	8e/ 8cc#/ 8ee/L	.
.	16r	.
16EE/ 16E/Jk	16e/ 16cc#/ 16ee/Jk	.
4CC#/ 4C#/	4e/ 4cc#/ 4ee/	.
4DD#^/ 4D#^/	4c#/ 4f##/ 4dd#/	.
=127	=127	=127
*^	*	*
2F#/	2GGG#\ 2GG#\	8.e/L	p
.	.	16d#/Jk	.
.	.	[4f#/	.
4F#/	4GGG#\ 4GG#\	8f#/]	.
.	.	8B#/	.
=128	=128	=128	=128
2E/	2CC#\ 2GG#\	8.d#/L	.
.	.	16c#/Jk	.
.	.	[4e/	.
4E/	4CC#\ 4GG#\	8e/]	.
.	.	8A/	.
=129	=129	=129	=129
2D#/	2BBB#\ 2GG#\	8.G#/L	.
.	.	16A/Jk	.
.	.	4G#/	.
4D#/	4BBB#\ 4GG#\	[4G#/	.
=130	=130	=130	=130
2E/	2CC#\ 2GG#\	8.G#/L]	.
.	.	16A/Jk	.
.	.	[4G#/	.
4E/	4CC#\ 4GG#\	4G#/]	.
=131	=131	=131	=131
2F#/	2GGG#\ 2GG#\	8.e/L	pp
.	.	16d#/Jk	.
.	.	[4f#/	.
4F#/	4GGG#\ 4GG#\	8f#/]	.
.	.	8B#/	.
=132	=132	=132	=132
2E/	2CC#\ 2GG#\	8.d#/L	.
.	.	16c#/Jk	.
.	.	[4e/	.
4E/	4CC#\ 4GG#\	8e/]	.
.	.	8A/	.
=133	=133	=133	=133
2D#/	2BBB#\ 2GG#\	8.G#/L	.
.	.	16A/Jk	.
.	.	4G#/	.
4D#/	4BBB#\ 4GG#\	[4G#/	.
=134	=134	=134	=134
2E/	2CC#\ 2GG#\	8.G#/L]	.
.	.	16A/Jk	.
.	.	[4G#/	.
4E/	4CC#\ 4GG#\	[4G#/]	.
=135	=135	=135	=135
2D#/	2BBB#\	8.G#/L]	.
.	.	16A/Jk	.
.	.	4G#/	.
4D#/	4BBB#\ 4GG#\	[4G#/	.
=136	=136	=136	=136
2E/	2CC#\ 2GG#\	8.G#/L]	.
.	.	16A/Jk	.
.	.	[4G#/	.
4E/	4CC#\ 4GG#\	[4G#/]	.
=137	=137	=137	=137
2D#/	2GGG#\ 2GG#\	8.G#/L]	.
.	.	16A/Jk	.
.	.	[4G#/	.
[4D#/	4GGG#\ 4GG#\	[4G#/]	.
=138	=138	=138	=138
8.D#/L]	2GGG#\ 2GG#\	2.G#/]	.
16E/Jk	.	.	.
[4D#/	.	.	.
8D#/]	4GGG#\ 4GG#\	.	.
8C#/	.	.	.
=139	=139	=139	=139
2C#;/ 2G#;/	2CC#;\ 2GG#;\	2r	.
*v	*v	*	*
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/05/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz411 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.12 (Early editions of op. 41 at the University of Chicago)
