!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in B Major, Op. 41, No. 3
!!!OPS: Op. 41
!!!ONM: No. 3
!!!ODT: 1838/11/28/
!!!PDT: 1840///
!!!PPP: Leipzig, Paris and London
!!!ODE: Stefan Witwicki
!!!AIN: piano
**kern	**kern	**dynam
*staff2	*staff1	*staff1/2
*clefF4	*clefG2	*clefG2
*k[f#c#g#d#a#]	*k[f#c#g#d#a#]	*k[f#c#g#d#a#]
*B:	*B:	*B:
*M3/4	*M3/4	*M3/4
*MM132	*MM132	*MM132
=1-	=1-	=1-
*^	*	*
4F#/	4BBB\ 4BB\	(8c#/ 8e/L	p
.	.	8B/) 8d#/J	.
2F#^/	2BBB^\ 2BB^\	2B^/ 2d#^/	.
=2	=2	=2	=2
4F#/	4BBB\ 4BB\	(8c#/ 8e/L	.
.	.	8B/) 8d#/J	.
2F#^/	2BBB^\ 2BB^\	2B^/ 2d#^/	.
=3	=3	=3	=3
4F#/	4BBB\ 4BB\	(8c#/ 8e/L	.
.	.	8B/) 8d#/J	.
2F#^/	2BBB^\ 2BB^\	2B^/ 2d#^/	.
=4	=4	=4	=4
4F#/	4BBB\ 4BB\	(8c#/ 8e/L	.
.	.	8B/) 8d#/J	.
[2F#^/	2BBB^\ [2BB^\	[2B^/ [2d#^/	.
=5	=5	=5	=5
4F#/]	4BBB\ 4BB\]	4B/] 4d#/]	.
4r	8C#\L	(8c#/L	.
.	8BB\	8B/	.
4r	8E\	8e/	.
.	8F#\J	8f#/J	.
*v	*v	*	*
=6	=6	=6
8G#\L	8g#/L	.
8D#\	8d#/	.
8E\	8e/	.
8G#\	8g#/	.
8B\	8b/	.
8c#\J	8cc#/J	.
=7	=7	=7
&(8d#\&)	8dd#'/L)	.
8r	16r	.
.	(16a#/Jk	.
4C#/	12b/L	.
.	12cc#/	.
.	12b/J	.
4E#\ 4B\	8a#/L	.
.	8g#/J	.
=8	=8	=8
4FF#/	8f#/L	>
.	8c#/	.
4En\ 4A#\	8d#/	.
.	8e/	.
4E\ 4A#\	8g#/	.
.	8f#/J	.
=9	=9	=9
*^	*	*
4F#/	4BBB\ 4BB\	8c#/ 8e/L	p
.	.	8B/) 8d#/J	.
2F#^/	2BBB^\ 2BB^\	2B^/ 2d#^/	.
=10	=10	=10	=10
4F#/	4BBB\ 4BB\	(8c#/ 8e/L	.
.	.	8B/) 8d#/J	.
2F#^/	2BBB^\ 2BB^\	2B^/ 2d#^/	.
=11	=11	=11	=11
4F#/	4BBB\ 4BB\	(8c#/ 8e/L	.
.	.	8B/) 8d#/J	.
2F#^/	2BBB^\ 2BB^\	2B^/ 2d#^/	.
=12	=12	=12	=12
4F#/	4BBB\ 4BB\	(8c#/ 8e/L	.
.	.	8B/) 8d#/J	.
[2F#^/	2BBB^\ [2BB^\	[2B/ [2d#/	.
=13	=13	=13	=13
4F#/]	4BBB\ 4BB\]	4B/] 4d#/]	.
4r	8C#\L	(8c#/L	<
.	8BB\	8B/	.
4r	8E\	8e/	.
.	8F#\J	8f#/J	.
*v	*v	*	*
=14	=14	=14
8G#\L	8g#/L	.
8D#\	8d#/	.
8E\	8e/	.
8G#\	8g#/	.
8B\	8b/	.
8c#\J	8cc#/J	.
=15	=15	=15
&(8d#\&)	8dd#'\)	.
8r	16r	.
.	16an/	.
4BB-/	(12b-/L	.
.	12ccn/	.
.	12b-/J	.
4Gn\ 4e-\	8a-/L	.
.	8gn/J	.
=16	=16	=16
4BB-/	8a-/L	.
.	8en/	.
4A-\ 4dn\	8fn/	.
.	8a-/	.
4A-\ 4d\	8ccn/	.
.	8b-/J	.
=17	=17	=17
4E-\	4gn/)	.
4Gn\ 4e-\	(12b-/L	.
.	12ccn/	.
.	12b-/J	.
4G\ 4e-\	8a-/L	.
.	8gn/J	.
=18	=18	=18
4BB-/	8a-/L	.
.	8en/	.
4A-\ 4dn\	8fn/	.
.	8a-/	.
4A-\ 4d\	8ccn/	.
.	8b-/J)	.
=19	=19	=19
4E-\	4gn/	.
4Gn\ 4e-\	(12b-/L	.
.	12ccn/	.
.	12b-/J	.
4r	8a-/L	.
.	8g/J	.
=20	=20	=20
4FF#/	8f#/L	.
.	8c#/	.
4En\ 4A#\	8d#/	.
.	8en/	.
4E\ 4A#\	8g#/	.
.	8f#/J	.
=21	=21	=21
*^	*	*
4F#/	4BBB\ 4BB\	8c#/ 8e/L	.
.	.	8B/) 8d#/J	.
2F#^/	2BBB^\ 2BB^\	2B^/ 2d#^/	.
=22	=22	=22	=22
4F#/	4BBB\ 4BB\	(8c#/ 8e/L	.
.	.	8B/) 8d#/J	.
2F#^/	2BBB^\ 2BB^\	2B^/ 2d#^/	.
=23	=23	=23	=23
4F#/	4BBB\ 4BB\	8c#/ 8e/L	.
.	.	8B/ 8d#/J	.
2F#^/	2BBB^\ 2BB^\	2B^/ 2d#^/	.
=24	=24	=24	=24
4F#/	4BBB\ 4BB\	(8c#/ 8e/L	.
.	.	8B/) 8d#/J	.
[2F#^/	2BBB^\ [2BB^\	[2B^/ [2d#^/	.
=25	=25	=25	=25
4F#/]	4BBB\ 4BB\]	4B/] 4d#/]	.
4r	8C#\L	(8c#/L	<
.	8BB\	8B/	.
4r	8E\	8e/	.
.	8F#\J	8f#/J	.
*v	*v	*	*
=26	=26	=26
8G#\L	8g#/L	.
8D#\	8d#/	.
8E\	8e/	.
8G#\	8g#/	.
8B\	8b/	.
8c#\J	8cc#/J	.
=27	=27	=27
&(8d#\&)	8dd#/L)	.
8r	16r	.
.	(16a#/Jk	.
4C#/	12b/L	.
.	12cc#/	.
.	12b/J	.
4E#\ 4B\	8a#/L	.
.	8g#/J	.
=28	=28	=28
4FF#/	8f#/L	>
.	8c#/	.
4En\ 4A#\	8d#/	.
.	8e/	.
4E\ 4A#\	8g#/	.
.	8f#/J	.
=29	=29	=29
*^	*	*
4F#/	4BBB\ 4BB\	8c#/ 8e/L	p
.	.	8B/) 8d#/J	.
2F#/	2BBB\ 2BB\	2B/ 2d#/	.
=30	=30	=30	=30
4F#/	4BBB\ 4BB\	(8c#/ 8e/L	.
.	.	8B/) 8d#/J	.
2F#/	2BBB\ 2BB\	2B/ 2d#/	.
=31	=31	=31	=31
4F#/	4BBB\ 4BB\	(8c#/ 8e/L	.
.	.	8B/) 8d#/J	.
2F#/	2BBB\ 2BB\	2B/ 2d#/	.
=32	=32	=32	=32
4F#/	4BBB\ 4BB\	8c#/ 8e/L	.
.	.	8B/ 8d#/J	.
[2F#/	2BBB\ [2BB\	[2B/ [2d#/	.
=33	=33	=33	=33
4F#/]	4BBB\ 4BB\]	4B/] 4d#/]	.
4r	8C#\L	8c#/L	<
.	8BB\	8B/	.
4r	8E\	8e/	.
.	8F#\J	8f#/J	.
*v	*v	*	*
=34	=34	=34
8G#\L	8g#/L	.
8D#\	8d#/	.
8E\	8e/	.
8G#\	8g#/	.
8B\	8b/	.
8c#\J	8cc#/J	.
=35	=35	=35
8dn\	8ddn\	.
8r	16r	.
.	(16g#/	.
4AAn/	12an/L	.
.	12b/	.
.	12a/J	.
4F#\ 4dn\	8gn/L	.
.	8f#/J	.
=36	=36	=36
4AAn/	8gn/L	.
.	8d#/	.
4Gn\ 4c#\	8e/	.
.	8g/	.
4G\ 4c#\	8b/	.
.	8an/J	.
=37	=37	=37
4Dn\	4f#'/)	.
4F#\ 4An\ 4dn\	(12an/L	.
.	12b/	.
.	12a/J	.
4F#\ 4A\ 4d\	8gn/L	.
.	8f#/J	.
=38	=38	=38
4AAn/	8gn/L	.
.	8d#/	.
4Gn\ 4c#\	8e/	.
.	8g/	.
4G\ 4c#\	8b/	.
.	8an/J)	.
=39	=39	=39
4DDn/	2.dn^/	f
4Dn\ 4F#\ 4cn\	.	.
4D\ 4Gn\ 4B\	.	.
=40	=40	=40
4DDn/	2.dn^/	f
4Cn\ 4Dn\ 4An\	.	.
4BB\ 4D\ 4Gn\	.	.
=41	=41	=41
4DDn/	12cn'/ 12dn'/L	.
.	12B'/ 12d'/	.
.	12An'/ 12d'/J	.
4Dn\ 4F#\	4c'/ 4d'/	.
4D\ 4Gn\	4B^/ 4d^/	.
=42	=42	=42
*^	*	*
12An'/ 12dn'/L	4DDn'/	2.r	.
12Gn'/ 12d'/	.	.	.
12F#'/ 12d'/J	.	.	.
4A/ 4d/	4Cn'\ 4Dn'\	.	.
4G^/ 4d^/	4BB^\ 4D^\	.	.
*v	*v	*	*
=43	=43	=43
4DDn/ 4Dn/	2.dn^/ 2.ddn^/	.
*clefG2	*	*
4An/ 4cn/ 4f#/	.	.
4B/ 4dn/ 4gn/	.	.
*clefF4	*	*
=44	=44	=44
4DDn/ 4Dn/	2.dn^/ 2.ddn^/	<
*clefG2	*	*
4B/ 4fn/ 4g#/	.	.
4cn/ 4f#/ 4an/	.	.
*clefF4	*	*
=45	=45	=45
4DDn/ 4Dn/	12dn'/ 12ccn'/ 12ddn'/L	.
.	12d'/ 12b'/ 12dd'/	.
.	12d'/ 12an'/ 12dd'/J	.
4D\ 4F#\ 4cn\	4d''/ 4cc''/ 4dd''/	.
4D\ 4Gn\ 4B\	4d^/ 4b^/ 4dd^/	.
=46	=46	=46
4DDn/ 4Dn/	12dn/ 12an/ 12ddn/L	.
.	12d/ 12gn/ 12dd/	.
.	12d'/ 12f#'/ 12dd'/J	.
4D\ 4F#\ 4cn\	4d''/ 4a''/ 4dd''/	.
4GGn\ 4D\ 4B\	4g\ 4ggn\	.
=47	=47	=47
4BBB/ 4BB/	2.b^\ 2.bb^\	.
4F#\ 4B\ 4d#\	.	.
4Gn\ 4B\ 4e\	.	.
=48	=48	=48
4BBB/ 4BB/	12b'\ 12aan'\ 12bb'\L	.
.	12b'\ 12ggn'\ 12bb'\	.
.	12b'\ 12ff#'\ 12bb'\J	.
*clefG2	*	*
4B/ 4d#/ 4an/	4b''\ 4aa''\ 4bb''\	.
4B/ 4e/ 4gn/	4b^\ 4gg^\ 4bb^\	.
*clefF4	*	*
=49	=49	=49
4BB\ 4B\	12b'\ 12ff#'\ 12bb'\L	.
.	12b'\ 12ee'\ 12bb'\	.
.	12b'\ 12dd#'\ 12bb'\J	.
*clefG2	*	*
4B/ 4d#/ 4an/	4b''\ 4ff#''\ 4bb''\	.
*clefF4	*	*
4E\ 4B\ 4gn\	4ee\ 4eee\	.
=50	=50	=50
12BB\ 12An\L	12B'/ 12f#'/ 12b'/L	.
12BB\ 12A\	12B'/ 12e'/ 12b'/	.
12BB\ 12A\J	12B'/ 12d#'/ 12b'/J	.
4BB\ 4A\	4B''/ 4f#''/ 4b''/	.
4EE/ 4BB/ 4Gn/	4e/ 4ee/	.
=51	=51	=51
4FFF#/ 4FF#/	2.f#^\ 2.ff#^\	.
4F#\ 4c#\ 4e\	.	.
4BB\ 4F#\ 4dn\	.	.
=52	=52	=52
4FFF#/ 4FF#/	12f#'\ 12ee'\ 12ff#'\L	.
.	12f#'\ 12ddn'\ 12ff#'\	.
.	12f#'\ 12cc#'\ 12ff#'\J	.
4C#'\ 4A#'\	4f#'\ 4ee'\ 4ff#'\	.
4Dn^\ 4B^\	4f#^\ 4dd^\ 4ff#^\	.
=53	=53	=53
4FFF#/ 4FF#/	12f#'\ 12cc#'\ 12ff#'\L	.
.	12f#'\ 12b'\ 12ff#'\	.
.	12f#'\ 12a#'\ 12ff#'\J	.
4F#\ 4A#\ 4e\	4f#\ 4cc#\ 4ff#\	.
4BB^\ 4F#^\ 4dn^\	4b^\ 4bb^\	.
*clefG2	*	*
=54	=54	=54
4B/ 4b/	4bb\ 4bbb\	ff
4B^/ 4b^/	4bb\ 4bbb\	.
*clefF4	*	*
4BB'\ 4B'\	4b'\ 4bb'\	.
=55	=55	=55
*^	*	*
*	*	*^	*
4BB'/	2BBB\	[2.b/	4B'\	.
8C#/L	.	.	(8c#\L	.
8BB/	.	.	8B\	.
8E/	4r	.	8e\	.
8F#/J	.	.	&(8f#\J&)	.
*v	*v	*	*	*
=56	=56	=56	=56
8G#\L	2.b/]	8g#\L	.
8D#\	.	8d#\	.
8E\	.	8e\	.
8G#\	.	8g#\	.
8B\	.	8b\	.
8c#\J	.	8cc#\J	.
*	*v	*v	*
=57	=57	=57
&(8d#''\&)	8dd#''\)	.
8r	16r	.
.	(16a#/	.
4CC#/ 4C#/	12b/L	.
.	12cc#/	.
.	12b/J	.
4E#\ 4B\	8a#/L	.
.	8g#/J	.
=58	=58	=58
4FF#/	8f#/L	.
.	8c#/	.
4En\ 4A#\	8d#/	.
.	8e/	.
4E\ 4A#\	8g#/	.
.	8f#/J	.
=59	=59	=59
*^	*	*
*	*	*^	*
4BB/	2BBB\	[2.b^/)	4B'\	.
8C#/L	.	.	(8c#\L	.
8BB/	.	.	8B\	.
8E/	4r	.	8e\	.
8F#/J	.	.	8f#\J	.
*v	*v	*	*	*
=60	=60	=60	=60
8G#\L	2.b/]	8g#\L	.
8D#\	.	8d#\	.
8E\	.	8e\	.
8G#\	.	8g#\	.
8B\	.	8b\	.
8c#\J	.	8cc#\J	.
*	*v	*v	*
=61	=61	=61
&(8d#''\&)	8dd#''\)	.
8r	16r	.
.	(16an/	.
4BB-/	12b-\L	.
.	12ccn\	.
.	12b-\J	.
4Gn\ 4e-\	8a-/L	.
.	8gn/J	.
=62	=62	=62
4BB-/	8a-/L	.
.	8en/	.
4A-\ 4dn\	8fn/	.
.	8a-/	.
4A-\ 4d\	8ccn/	.
.	8b-/J	.
=63	=63	=63
4E-\	4gn'/)	.
4Gn\ 4e-\	(12b-\L	.
.	12ccn\	.
.	12b-\J	.
4G\ 4e-\	8a-/L	.
.	8g/J	.
=64	=64	=64
4BB-/	8a-/L	.
.	8en/	.
4A-\ 4dn\	8fn/	.
.	8a-/	.
4A-\ 4d\	8ccn/	.
.	8b-/J	.
=65	=65	=65
4E-\	4gn'/)	.
4Gn\ 4e-\	(12b-\L	.
.	12ccn\	.
.	12b-\J	.
4r	8a-/L	.
.	8g/J	.
=66	=66	=66
4FF#/	8f#/L	.
.	8c#/	.
4En\ 4A#\	8d#/	.
.	8en/	.
4E\ 4A#\	8g#/	.
.	8f#/J	.
=67	=67	=67
*^	*	*
*	*	*^	*
4BB'/	2BBB\	[2.b^/)	4B\	<
(8C#/L	.	.	8c#\L	.
8BB/	.	.	8B\	.
8E/	4r	.	8e\	.
8F#/J	.	.	8f#\J	.
*v	*v	*	*	*
=68	=68	=68	=68
8G#\L	2.b/]	8g#\L	.
8D#\	.	8d#\	.
8E\	.	8e\	.
8G#\	.	8g#\	.
8B\	.	8b\	.
8c#\J	.	8cc#\J	.
*	*v	*v	*
=69	=69	=69
8d#'\)	8dd#'\	.
8r	16r	.
.	16a#/	.
4C#/	12b\L	.
.	12cc#\	.
.	12b\J	.
4E#\ 4B\	8a#/L	.
.	8g#/J	.
=70	=70	=70
4FF#/	8f#/L	.
.	8c#/	.
4En\ 4A#\	8d#/	.
.	8e/	.
4E\ 4A#\	8g#/	.
.	8f#/J	.
=71	=71	=71
*^	*	*
*	*	*^	*
4BB'/	2BBB\	[2.b/	4B'\	.
8C#/L	.	.	(8c#\L	.
8BB/	.	.	8B\	.
8E/	4r	.	8e\	.
8F#/J	.	.	8f#\J	.
*v	*v	*	*	*
=72	=72	=72	=72
8Gn\L	2.b/]	8gn\L	.
8D#\	.	8d#\	.
8E\	.	8e\	.
8G\	.	8g\	.
8B\	.	8b\	.
8c#\J	.	8cc#\J	.
*	*v	*v	*
=73	=73	=73
8d#\L	8dd#\L	.
8A#\	8a#\	.
8B\	8b\	.
8d#\	8dd#\	.
8e\	8ee\	.
8f#\J	8ff#\J	.
*clefG2	*	*
=74	=74	=74
8gn/L	8ggn\L	.
8d#/	8dd#\	.
8e/	8ee\	.
8g/	8gg\	.
8b/	8bb\	.
8cc#/J	8ccc#\J	.
=75	=75	=75
&(4dd#\&)	4ddd#\)	.
4r	4r	.
4r	4r	.
*clefF4	*	*
=76	=76	=76
*^	*	*
4F#/	4BBB\ 4BB\	(8c#/ 8e/L	p
.	.	8B/) 8d#/J	.
2F#^/	2BBB^\ 2BB^\	2B^/ 2d#^/	.
=77	=77	=77	=77
4F#/	4BBB\ 4BB\	(8c#/ 8e/L	.
.	.	8B/) 8d#/J	.
2F#^/	2BBB^\ 2BB^\	2B^/ 2d#^/	.
=78	=78	=78	=78
4F#/	4BBB\ 4BB\	(8c#/ 8e/L	.
.	.	8B/) 8d#/J	.
4F#^/	4BBB^\ 4BB^\	4B^/ 4d#^/	.
4r	4r	4r	.
*v	*v	*	*
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/20/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz413 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.12 (Early editions of op. 41 at the University of Chicago)
