!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in E Minor, Op. 41, No. 2
!!!OPS: Op. 41
!!!ONM: No. 2
!!!ODT: 1838/11/28/
!!!PDT: 1840///
!!!PPP: Leipzig, Paris and London (1840)
!!!ODE: Stefan Witwicki
!!!AIN: piano
**kern	**kern	**dynam
*staff2	*staff1	*staff1/2
*clefF4	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]
*e:	*e:	*e:
*M3/4	*M3/4	*M3/4
*MM89	*MM89	*MM89
=1-	=1-	=1-
*	*^	*
4E\	4r	4d/ 4e/ 4g#/ (4b/	p
4E\	4r	4d/ 4e/ 4g#/ 4b/	.
4E\	8.cc/L	4d\ 4e\ 4g#\	.
.	16b/Jk	.	.
=2	=2	=2	=2
2.AA/ 2.E/	4b/	2.c\ 2.e\	.
.	8.a/L	.	.
.	16g#/Jk	.	.
.	4a/)	.	.
*	*v	*v	*
=3	=3	=3
*^	*	*
4A/ 4B/	4BB\	4d#/ (4f#/	.
4A/ 4B/	4BB\	4d#/ 4f#/	.
4A/ 4B/ 4d#/	4BB\	8.gn/L	.
.	.	16f#/Jk	.
=4	=4	=4	=4
4A/ 4c/	2.EE\ 2.E\	8f#/L	.
.	.	8e/	.
2G/ 2B/	.	8e/	.
.	.	8d#/J	.
.	.	4e/)	.
*v	*v	*	*
=5	=5	=5
*	*^	*
4E\	4r	4dn/ 4e/ 4g#/ (4b/	.
4E\	4r	4d/ 4e/ 4g#/ 4b/	.
4E\	8.cc/L	4d\ 4e\ 4g#\	.
.	16b/Jk	.	.
=6	=6	=6	=6
2.AA/ 2.E/	8ee/L	4d\ 4e\ 4g#\	.
.	8b/	.	.
.	8a/	[2c\	.
.	8g#/J	.	.
.	4a/	.	.
*	*v	*v	*
=7	=7	=7
8c\L]	8cc/L	.
8Gn\J	8gn/J	.
4Fn\	4fn/	.
8.E\L	8.e/L	.
16G\Jk	16g/Jk	.
=8	=8	=8
*^	*	*
4E/	4r	2e/)	.
4G/ 4B/	4EE\ 4BB\	.	.
4r	4r	(4b\	.
*v	*v	*	*
=9	=9	=9
*	*^	*
4r	4r	4b\	.
4E\	4b/	4d\ 4e\ 4g#\	.
4E\	8.cc/L	4d\ 4e\ 4g#\	.
.	16b/Jk	.	.
=10	=10	=10	=10
2.AA/ 2.E/	4b/	2.c\ 2.e\	.
.	8.a/L	.	.
.	16g#/Jk	.	.
.	4a/)	.	.
*	*v	*v	*
=11	=11	=11
*^	*	*
4A/ 4B/	4BB\	4d#/ (4f#/	.
4A/ 4B/	4BB\	4d#/ 4f#/	.
4A/ 4B/ 4d#/	4BB\	8.gn/L	.
.	.	16f#/Jk	.
=12	=12	=12	=12
4A/ 4c/	2.EE\ 2.E\	8f#/L	.
.	.	8e/	.
2G/ 2B/	.	8e/	.
.	.	8d#/	.
.	.	8e/	.
.	.	8g/J	.
*v	*v	*	*
=13	=13	=13
*	*^	*
4r	4r	4b\)	.
4E\	(4b/	4dn\ 4e\ 4g#\	.
4E\	8.cc/L	4d\ 4e\ 4g#\	.
.	16b/Jk	.	.
=14	=14	=14	=14
2.AA/ 2.E/	8ee/L	4d\ 4e\ 4g#\	.
.	8b/	.	.
.	8a/	[2c\	.
.	8g#/J	.	.
.	4a/	.	.
*	*v	*v	*
=15	=15	=15
8c\L]	8cc/L	.
8Gn\J	8gn/J	.
4Fn\	4fn/	.
8.E\L	8.e/L	.
16G\Jk	16g/Jk	.
=16	=16	=16
*^	*	*
*	*^	*	*
4r	2.E/	4r	2.e/)	.
4G/ 4B/	.	4EE\ 4BB\	.	.
4G/ 4B/	.	4EE\ [4BB\	.	.
*	*v	*v	*	*
=17	=17	=17	=17
4r	4BBB\ 4BB\]	(2d#/	f
4F#/ 4B/	4BB\	.	.
4r	[4BB\ [4F#\	4c#/ 4e/	.
*v	*v	*	*
=18	=18	=18
*	*^	*
4BB\] 4F#\]	4d#/ 4f#/	4r	.
4BB\ 4F#\ 4B\	[4dd#/	4d#\ 4f#\	.
[4BB\ [4F#\ [4B\	8.dd#/]	[4d#\ [4f#\	.
.	16dd#/	.	.
=19	=19	=19	=19
4BB\] 4F#\] 4B\]	2dd#/	4d#\] 4f#\]	.
4BB\ 4F#\ 4c#\	.	4e\ 4g#\	.
[4BB\ [4F#\ [4c#\	4dd#^/	[4e\ [4a#\	.
=20	=20	=20	=20
4BB\] 4F#\] 4c#\]	2dd#/	4e\] 4a#\]	.
4BB\ 4F#\ 4c#\	.	4e\ 4g#\	>
4BB\ 4F#\ 4c#\	4dd#^/	4e\ 4a#\	.
*	*v	*v	*
=21	=21	=21
4BBB/	4d#/ 4b/ 4dd#/)	.
4BB\ 4F#\	(8B/ 8d#/L	.
.	8c#/ 8e/	.
[4BB\ [4F#\	8f#/ 8a#/	.
.	8e/ 8g#/J	.
=22	=22	=22
*	*^	*
4BB\] 4F#\]	4d#/) 4f#/	4r	.
4BB\ 4F#\ 4B\	[4dd#/	4d#\ 4f#\	.
4BB\ 4F#\ 4B\	8.dd#/]	4d#\ 4f#\	.
.	16dd#/	.	.
=23	=23	=23	=23
4r	2dd#/	4r	p
4D#\ 4A#\	.	4e#\ 4g#\	.
[4D#\ [4A#\	4dd#^/	[4f#\ [4a#\	.
=24	=24	=24	=24
4D#\] 4A#\]	2dd#/	4f#\] 4a#\]	.
4D#\ 4A#\	.	4e#\ 4g#\	.
4D#\ 4A#\	4dd#^/	[4f#\ 4a#\	.
=25	=25	=25	=25
4BBB/	4b/ 4dd#/	4f#\]	f
4BB\ 4F#\	4r	4B^/ (4d#^/	.
[4BB\ [4F#\	4r	4c#/ 4en/	.
=26	=26	=26	=26
4BB\] 4F#\]	4r	&(4d#/&) 4f#/	.
4BB\ 4F#\ 4B\	[4dd#/	4d#\ 4f#\	.
[4BB\ [4F#\ [4B\	8.dd#/]	[4d#\ [4f#\	.
.	16dd#/	.	.
=27	=27	=27	=27
4BB\] 4F#\] 4B\]	2dd#/	4d#\] 4f#\]	.
4BB\ 4F#\ 4c#\	.	4e\ 4g#\	.
[4BB\ [4F#\ [4c#\	4dd#/	[4e\ [4a#\	.
=28	=28	=28	=28
4BB\] 4F#\] 4c#\]	2dd#/	4e\] 4a#\]	.
4BB\ 4F#\ 4c#\	.	4e\ 4g#\	.
4BB\ 4F#\ 4c#\	4dd#/	4e\ 4a#\	.
*	*v	*v	*
=29	=29	=29
4BBB/	4d#/ 4b/ 4dd#/)	.
4BB\ 4F#\	8B/ (8d#/L	.
.	8c#/ 8e/	.
[4BB\ [4F#\	12f#/ 12a#/	.
.	12e/ 12g#/	.
.	12d#/ 12f#/J	.
=30	=30	=30
*	*^	*
4BB\] 4F#\]	4r	&(4d#/&) 4f#/	.
4BB\ 4F#\ 4B\	[4dd#/	4d#\ 4f#\	.
4BB\ 4F#\ 4B\	8.dd#/]	4d#\ 4f#\	.
.	16dd#/	.	.
=31	=31	=31	=31
4r	2dd#/	4r	f
4D#\ 4A#\	.	4e#\ 4g#\	.
[4D#\ [4A#\	4dd#/	[4f#\ [4a#\	.
=32	=32	=32	=32
4D#\] 4A#\]	2dd#/	4f#\] 4a#\]	>
4D#\ 4A#\	.	4e#\ 4g#\	.
4D#\ 4A#\	4dd#/)	4f#\ 4a#\	.
=33	=33	=33	=33
4GG#/	(4dd#/	4r	.
4G#\ 4d#\	[4een/	4f#\ 4b#\	.
4G#\ 4d#\	8een/]	[4f#\ 4b#\	.
.	8dd#/	.	.
=34	=34	=34	=34
*^	*	*	*
4A/	2.C#\	8cc#/L	4f#\]	.
.	.	8b#/J	.	.
4G#/	.	2cc#/	4e\	.
4Gn/	.	.	4bn\	.
=35	=35	=35	=35	=35
&(4FF#/&)	4r	8dd#/L	4a#\	.
.	.	8cc#/	.	.
8B/L	4F#\	8g#/	4e\	.
8A#/	.	8f#/	.	.
8G#/	4r	8b/	4e\	.
8F#/J	.	8cc#/J	.	.
=36	=36	=36	=36	=36
4r	&(2BB\&)	2.dd#/)	4r	.
4F#/ 4B/	.	.	4d#\	.
4r	4AA#\	.	4d#\	.
=37	=37	=37	=37	=37
4r	2GG#\	(4b/	4r	.
4E#/ 4B/	.	[4cc#/	4d#\ 4g#\	.
4r	4EE#\	8cc#/]	4d#\ 4g#\	.
.	.	8b/	.	.
=38	=38	=38	=38	=38
4r	2AA#\	8a#/L	4r	.
.	.	8g##/J	.	.
4E#/ 4A#/	.	2a#/	4c##\ 4g#\)	.
4r	4EE#\	.	4c##\ 4g#\	.
=39	=39	=39	=39	=39
4r	2FF##\	4a#/	4r	.
4En/	.	[4b/	4c#\	.
4D#/	4DD#\	8b/]	[4c#\ 4f##\	.
.	.	8f##/	.	.
=40	=40	=40	=40	=40
4r	2GG#\	8a#/L	4c#\]	.
.	.	8an/J	.	.
4D#/	.	4g#/	4B\	.
4F#/	4AA#\	8f#/L	[4c#\	.
.	.	8e/J	.	.
*v	*v	*	*	*
=41	=41	=41	=41
4BBB/	(2d#/	4c#\]	f
4BB\	.	4F#/ 4B/	.
[4BB\ [4F#\	4r	4c#/ 4e/	.
=42	=42	=42	=42
4BB\] 4F#\]	4d#/ 4f#/	4r	.
4BB\ 4F#\ 4B\	[4dd#/	4d#\ 4f#\	.
[4BB\ [4F#\ [4B\	8.dd#/]	[4d#\ [4f#\	.
.	16dd#/	.	.
=43	=43	=43	=43
4BB\] 4F#\] 4B\]	2dd#/	4d#\] 4f#\]	.
4BB\ 4F#\ 4c#\	.	4e\ 4g#\	.
[4BB\ [4F#\ [4c#\	4dd#^/	[4e\ [4a#\	.
=44	=44	=44	=44
4BB\] 4F#\] 4c#\]	2dd#/	4e\] 4a#\]	.
4BB\ 4F#\ 4c#\	.	4e\ 4g#\	.
4BB\ 4F#\ 4c#\	4dd#^/	4e\ 4a#\	.
*	*v	*v	*
=45	=45	=45
4BBB/	4d#/ 4b/ 4dd#/)	.
4BB\ 4F#\	8B/ (8d#/L	.
.	8c#/ 8e/	.
[4BB\ [4F#\	8f#/ 8a#/	.
.	8e/ 8g#/J	.
=46	=46	=46
*	*^	*
4BB\] 4F#\]	4r	&(4d#/&) 4f#/	.
4BB\ 4F#\ 4B\	[4dd#/	4d#\ 4f#\	.
4BB\ 4F#\ 4B\	8.dd#/]	4d#\ 4f#\	.
.	16dd#/	.	.
=47	=47	=47	=47
4r	2dd#/	4r	.
4D#\ 4A#\	.	4e#\ 4g#\	.
[4D#\ [4A#\	4dd#/	[4f#^\ [4a#^\	.
=48	=48	=48	=48
4D#\] 4A#\]	2dd#/	4f#\] 4a#\]	>
4D#\ 4A#\	.	4e#\ 4g#\	.
4D#\ 4A#\	4dd#/	[4f#\ 4a#\	.
=49	=49	=49	=49
4BBB/	4dd#/)	4f#\] 4b\	.
4BB\ 4F#\	4r	4B^/ (4d#^/	.
[4BB\ [4F#\	4r	4c#/ 4en/	.
=50	=50	=50	=50
4BB\] 4F#\]	4r	&(4d#/&) 4f#/	.
4BB\ 4F#\ 4B\	[4dd#/	4d#\ 4f#\	.
[4BB\ [4F#\ [4B\	8.dd#/]	[4d#\ [4f#\	.
.	16dd#/	.	.
=51	=51	=51	=51
4BB\] 4F#\] 4B\]	2dd#/	4d#\] 4f#\]	.
4BB\ 4F#\ 4c#\	.	4e\ 4g#\	.
[4BB\ [4F#\ [4c#\	4dd#^/	[4e\ [4a#\	.
=52	=52	=52	=52
4BB\] 4F#\] 4c#\]	2dd#/	4e\] 4a#\]	.
4BB\ 4F#\ 4c#\	.	4e\ 4g#\	.
4BB\ 4F#\ 4c#\	4dd#^/	4e\ 4a#\	.
*	*v	*v	*
=53	=53	=53
4BBB/	4d#/ 4b/ 4dd#/)	.
4BB\ 4F#\	8B/ (8d#/L	.
.	8c#/ 8e/	.
[4BB\ [4F#\	12f#/ 12a#/	.
.	12e/ 12g#/	.
.	12d#/ 12f#/J	.
=54	=54	=54
*	*^	*
4BB\] 4F#\]	4r	&(4d#/&) 4f#/	.
4BB\ 4F#\ 4B\	[4dd#/	4d#\ 4f#\	.
4BB\ 4F#\ 4B\	8.dd#/]	4d#\ 4f#\	.
.	16dd#/	.	.
=55	=55	=55	=55
4r	2dd#/	4r	.
4D#\ 4A#\	.	4e#\ 4g#\	.
[4D#\ [4A#\	4dd#^/	[4f#\ [4a#\	.
=56	=56	=56	=56
4D#\] 4A#\]	2dd#/	4f#\] 4a#\]	.
4D#\ 4A#\	.	4e#\ 4g#\	.
4D#\ 4A#\	4dd#^/	4f#\ 4a#\	.
=57	=57	=57	=57
*^	*	*	*
4r	4Dn\ 4G#\ 4B\	4r	4en/ 4b/ 4een/	ff
4r	4D\ 4E\ 4G#\ 4B\	4r	4e/ 4b/ 4ee/	.
8.cn/L	4D\ 4E\ 4G#\	8.ccn/L	4e\ 4ee\	.
16B/Jk	.	16b/Jk	.	.
*	*	*v	*v	*
=58	=58	=58	=58
*	*	*^	*
4B/	2.C\ 2.E\	2.e\ 2.ee/	4b'/	.
8.A/L	.	.	8.a/L	.
16G#/Jk	.	.	16g#/Jk	.
4A/	.	.	4a/)	.
=59	=59	=59	=59	=59
4A/ 4B/	4BBB\ 4BB\	4r	4d#/ 4f#/ 4b/	.
4A/ 4B/	4BBB\ 4BB\	4r	4d#/ 4f#/ 4b/	.
4A/ 4B/	4BBB\ 4BB\	4d#/ 4b/	(8.gn\L	.
.	.	.	16f#\Jk)	.
=60	=60	=60	=60	=60
(8A/L	2.EE\ 2.BB\	(2.B/ 2.b/	8f#\L	.
8G/	.	.	8e\	.
8G/	.	.	8e\	.
8F#/J	.	.	8d#\J)	.
4G/)	.	.	4e\	.
*v	*v	*	*	*
=61	=61	=61	=61
4EE/ 4E/	4r	4dn\ 4e\ 4g#\ 4b\ (4ee\	.
4E\ 4B\	4r	4d\ 4e\ 4g#\ 4b\ 4ee\	.
4E\ 4B\	8.cc/L	4d\ 4e\ 4g#\ 4ee\	.
.	16b/Jk	.	.
*	*v	*v	*
=62	=62	=62
*^	*	*
*	*	*^	*
*	*	*	*^	*
4r	2.AA\ 2.E\	2.ee/	8b/L	4d\ 4e\ 4g#\	.
.	.	.	8a/	.	.
(8c/L	.	.	8a/	4r	.
8B/J	.	.	8g#/J	.	.
[4c/)	.	.	4a/)	4r	.
*v	*v	*	*	*	*
*	*v	*v	*v	*
=63	=63	=63
8c\L]	(8cc/L	.
8Gn\J	8gn/J	.
4Fn\	4fn/	.
8.E\L	8.e/L	.
16G\Jk	16g/Jk	.
=64	=64	=64
*^	*	*
*	*^	*	*
4r	[2E/	4r	[2e/	.
4G/ 4B/	.	4EE\ 4BB\	.	.
4A/ 4c/	8.E/L]	4AA\	8.e/L]	.
.	16G/Jk	.	16g/Jk	.
=65	=65	=65	=65	=65
4r	[2E/	4r	[2e/	.
4G/ 4B/	.	4EE\ 4BB\	.	.
4A/ 4c/	8.E/L]	4AA\	8.e/L]	.
.	16G/Jk	.	16g/Jk	.
=66	=66	=66	=66	=66
4r	2E/	4r	2e/	.
4A/ 4c/	.	4AA\	.	.
4r	4G\	4r	4g/	.
*v	*v	*v	*	*
=67	=67	=67
8c\L	8cc/L	.
8G\J	8g/J	.
4Fn\	4fn/	.
8.E\L	8.e/L	.
16G\Jk	16g/Jk	.
=68	=68	=68
*^	*	*
*	*^	*	*
4r	2.E;/	4r	2.e;/)	.
2G;/ 2B;/	.	2EE;\ 2BB;\	.	.
*	*v	*v	*	*
*v	*v	*	*
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/12/
