!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in A-flat Major, Op. 50, No. 2
!!!OPS: Op. 50
!!!ONM: No. 2
!!!OMD: Allegretto
!!!ODT: 1842///
!!!PDT: 1842///
!!!PPP: Vienna, Paris and London
!!!ODE: Leon Szmitkowski
!!!AIN: piano
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*clefF4	*clefG2	*clefG2
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]
*A-:	*A-:	*A-:
*M3/4	*M3/4	*M3/4
*MM116	*MM116	*MM116
=1-	=1-	=1-
*>A	*>A	*>A
*^	*	*
4E-/	[4EE-\	4G/ 4d-/ (4e-/	.
2E-^/	[4EE-\]	2A-^/ 2d-^/ 2f^/	.
.	8EE-\L]	.	.
.	8DDn\J	.	.
=2	=2	=2	=2
4E-/	[4EE-\	4G/ 4d-/ 4e-/	.
2E-^/	[4EE-\]	2G^/ 2d-^/ 2g^/	.
.	8EE-\L]	.	.
.	8DDn\J	.	.
=3	=3	=3	=3
4E-/	[4EE-\	4G/ 4d-/ 4e-/	.
2E-^/	[4EE-\]	2A-^/ 2d-^/ 2f^/	.
.	8EE-\L]	.	.
.	8DDn\J	.	.
=4	=4	=4	=4
4E-/	[4EE-\	4G/ 4d-/ 4e-/	.
2E-^/	[4EE-\]	2G^/ 2d-^/ 2b-^/	.
.	8EE-\L]	.	.
.	8DDn\J	.	.
=5	=5	=5	=5
4E-/	[4EE-\	4G/ 4d-/ 4e-/	.
2E-^/	[4EE-\]	2A-^/ 2d-^/ 2f^/	.
.	8EE-\]	.	.
.	8DDn\J	.	.
*v	*v	*	*
=6	=6	=6
4EE-\ 4E-\	4G/ 4d-/ 4e-/	<
2E-\ 2B-\	2g\ 2dd-\	.
=7	=7	=7
4E-\ 4e-\	4g/ 4cc/	>
[2E-\ [2d-\	[2g/ [2b-/	.
=8	=8	=8
2.E-\] 2.d-\]	2g/] 2b-/])	.
.	(4bn\	.
=9	=9	=9
4AA-/	8cc\L	.
.	8dd-\J	.
4E-\ 4c\ 4a-\	[4ee-\	.
4r	8ee-\]	.
.	8ff\	.
=10	=10	=10
4EE-/	8ee-\L	.
.	8ddn\J	.
4d-\ 4g\	[4dd-\	.
4d-\ 4g\	8dd-\]	.
.	8cc\	.
=11	=11	=11
4E-\	8b-\L	.
.	8an\	.
4d-\ 4e-\	8b-\	.
.	8cc\J	.
4d-\ 4e-\	4g/	.
=12	=12	=12
(4AA-/	8a-/L	.
.	16r	.
.	16g/Jk	.
4E-\ 4c\)	4a-/)	.
4r	4c/	.
=13	=13	=13
4FF/	8a-/L	.
.	8b-/J	.
4A-\ 4f\	[4cc\	.
4A-\ 4c\ 4f\	8cc\]	.
.	8dd-\	.
=14	=14	=14
4C/	8cc\L	.
.	8bn\J	.
4B-\ 4en\	[4b-\	.
4B-\ 4e\	8b-\]	.
.	8a-/	.
=15	=15	=15
4C/	8g/L	.
.	8f/	.
4B-\ 4c\	8g/	.
.	8a-/J	.
4B-\ 4c\	4en/	.
=16	=16	=16
*	*^	*
4FF/	8r	2f\	.
.	16r	.	.
.	16ff/Jk	.	.
4D-\ 4A-\ 4d-\	[4ee-/	.	.
(4GG/ [4E-/	8ee-/]	4e-\	.
.	8dd-/	.	.
*	*v	*v	*
=17	=17	=17
(4AA-/) 4E-/]	8cc\L	.
.	8dd-\J	.
*clefG2	*	*
4c/) &(4a-/&)	4ee-\	.
4r	8gg\L	.
.	8ff\J	.
*clefF4	*	*
=18	=18	=18
4EE-/	8ee-\L	.
.	8ddn\J	.
4d-\ 4g\	[4dd-\	.
[4d-\ 4g\	8dd-\]	.
.	8cc\	.
=19	=19	=19
*^	*	*
4d-/]	2E-\	8b-\L	.
.	.	8an\	.
2d-/	.	8b-\	.
.	.	8cc\J	.
.	4En\	4g/	.
=20	=20	=20	=20
4r	2F\	8a-/L	.
.	.	16r	.
.	.	16g/Jk	.
4A-/ 4c/	.	4a-/	.
4A-/ 4c/	4r	4en/	.
*v	*v	*	*
=21	=21	=21
4D-\	8.f/L	.
.	16g/Jk	.
4G\ 4B-\ 4f\	4a-/	.
4G\ 4B-\ 4f\	4b-\	.
=22	=22	=22
4C/	8.cc\L	.
.	16dd-\Jk	.
4B-\ 4en\	[4cc\	.
4B-\ 4e\	8cc\]	.
.	8g/	.
=23	=23	=23
4D-\	8f/L	.
.	8en/	.
4G\ 4B-\	8f/	.
.	8g/	.
4G\ 4B-\ 4f\	8a-/	.
.	8b-/J	.
=24	=24	=24
4C/	8cc\L	.
.	8dd-\J	.
4G\ 4en\	[4cc\	.
4C/	8cc\]	.
.	8bn\	.
=25	=25	=25
*^	*	*
4r	2.D-\	12b-\L	.
.	.	12cc\	.
.	.	12b-\J	.
4G/ 4e-/	.	8an\L	.
.	.	8b-\	.
4G/ 4e-/	.	8cc\	.
.	.	8dd-\J	.
*v	*v	*	*
=26	=26	=26
4C/	8ff\L	.
.	8ee-\J	.
4A-\ 4e-\	2aa-\	.
4F\	.	.
=27	=27	=27
4E-\	8an\L	.
.	8b-\	.
4B-\ 4dn\ 4a-\	8gg\	.
.	8ff\	.
4B-\ 4d-\ 4g\	8ee-\	.
.	8e-\J	.
=28	=28	=28
(4AA-/	8dd-\L	.
.	8cc\J	.
4E-\ 4c\)	2a-/	.
(4BB-/	.	.
=29	=29	=29
4C\)	4B-/ 4en/ 4g/	.
4r	[4cc^\	.
[4c^\	8cc\]	.
.	8b-\	.
=30	=30	=30
4c\]	8.a-/L	.
.	16g/Jk	<
(4c\	4a-/	.
4F\ 4A-\ 4d-\)	4f/	.
=31	=31	=31
*^	*	*
4r	4r	8en/L	.
.	.	8f/J	.
[2d-/	(4B-\	4g/	.
.	4C\)	8a-/L	.
.	.	8g/J	.
=32	=32	=32	=32
4d-/]	4r	8f/L	.
.	.	8en/J	.
4r	4A-\ (4Bn\	4f/	.
4r	4C\)	4dn/	.
*v	*v	*	*
=33	=33	=33
4r	8.g/L	.
.	16c/Jk	.
4G\ (4en\	[4cc\	.
4C/)	8cc\]	.
.	8b-\	.
=34	=34	=34
4FF/	8.a-/L	.
.	16g/Jk	.
4A-\ (4c\	4a-/	.
4A-\ 4dn\)	4f/	.
=35	=35	=35
4GG/	8en/L	.
.	8f/J	.
4G\ 4c\ 4en\	4g/	.
4G\ 4Bn\ 4f\	8een\L	.
.	8ddn\J	.
=36	=36	=36
4C/	8.cc\L	.
.	16bn\Jk	.
4G\ 4c\ 4en\	&(2cc\&)	.
[4A-\ [4c\ [4f\	.	.
=37	=37	=37
4A-\] 4c\] 4f\]	8.cc\L	.
.	16bn\Jk	.
4G\ 4c\ (4en\	2cc\	.
4A-\ 4c\ 4f\)	.	.
=38	=38	=38
4C/	8.cc\L	>
.	16bn\Jk	.
4G\ 4en\	[4cc\	.
4C/	8cc\]	.
.	8b\	.
=39	=39	=39
4G\ 4en\	8cc\L	>
.	8bn\J	.
4C/	4cc\	.
4G\ 4e\	4b\	.
=40	=40	=40
4AA-/	8cc\L	.
.	8dd-\J	.
4E-\ 4c\ 4a-\	[4ee-\	.
4r	8ee-\]	.
.	8ff\	.
=41	=41	=41
4EE-/	8ee-\L	.
.	8ddn\J	.
4d-\ 4g\	[4dd-\	.
4d-\ 4g\	8dd-\]	.
.	8cc\	.
=42	=42	=42
4E-\	8b-\L	.
.	8an\	.
4d-\ 4e-\	8b-\	.
.	8cc\J	.
4d-\ 4e-\	4g/	.
=43	=43	=43
(4AA-/	8a-/L	.
.	16r	.
.	16g/Jk	.
4E-\ 4c\)	4a-/	.
4r	4c/	.
=44	=44	=44
4FF/	8a-/L	.
.	8b-/J	.
4A-\ 4f\	[4cc\	.
4A-\ 4c\ 4f\	8cc\]	.
.	8dd-\	.
=45	=45	=45
4C/	8cc\L	.
.	8bn\J	.
4B-\ 4en\	[4b-\	.
4B-\ 4e\	8b-\]	.
.	8a-/	.
=46	=46	=46
4C/	8g/L	.
.	8f/	.
4B-\ 4c\	8g/	.
.	8a-/J	.
4B-\ 4c\	4en/	.
=47	=47	=47
*	*^	*
4FF/	8r	2f\	.
.	16r	.	.
.	16ff/Jk	.	.
4D-\ 4A-\ 4d-\	[4ee-/	.	.
(4GG/ [4E-/	8ee-/]	4e-\	.
.	8dd-/	.	.
*	*v	*v	*
=48	=48	=48
(4AA-/) 4E-/]	8cc\L	.
.	8dd-\J	.
*clefG2	*	*
4c/) &(4a-/&)	4ee-\	.
4r	8gg\L	.
.	8ff\J	.
*clefF4	*	*
=49	=49	=49
4EE-/	8ee-\L	.
.	8ddn\J	.
4d-\ 4g\	[4dd-\	.
[4d-\ 4g\	8dd-\]	.
.	8cc\	.
=50	=50	=50
*^	*	*
4d-/]	2E-\	8b-\L	.
.	.	8an\	.
2d-/	.	8b-\	.
.	.	8cc\J	.
.	4En\	4g/	.
=51	=51	=51	=51
4r	2.F\	8a-/L	.
.	.	16r	.
.	.	16g/Jk	.
4A-/ 4c/	.	4a-/	.
4A-/ 4c/	.	4en/	.
*v	*v	*	*
=52	=52	=52
4D-\	8.f/L	.
.	16g/Jk	.
4G\ 4B-\ 4f\	4a-/	.
4G\ 4B-\ 4f\	4b-\	.
=53	=53	=53
4C/	8.cc\L	.
.	16dd-\Jk	.
4B-\ 4en\	[4cc\	.
4B-\ 4e\	8cc\]	.
.	8g/	.
=54	=54	=54
4D-\	8f/L	.
.	8en/	.
4G\ 4B-\	8f/	.
.	8g/	.
4G\ 4B-\ 4f\	8a-/	.
.	8b-/J	.
=55	=55	=55
4C/	8cc\L	.
.	8dd-\J	.
4G\ 4en\	[4cc\	.
4C/	8cc\]	.
.	8bn\	.
=56	=56	=56
*^	*	*
4r	2.D-\	12b-\L	.
.	.	12cc\	.
.	.	12b-\J	.
4G/ 4e-/	.	8an\L	.
.	.	8b-\	.
4G/ 4e-/	.	8cc\	.
.	.	8dd-\J	.
*v	*v	*	*
=57	=57	=57
4C/	8ff\L	.
.	8ee-\J	.
4A-\ 4e-\	2aa-\	.
4F\	.	.
=58	=58	=58
4E-\	8an\L	.
.	8b-\	.
4B-\ 4dn\ 4a-\	8gg\	.
.	8ff\	.
4B-\ 4d-\ 4g\	8ee-\	.
.	8e-\J	.
=59	=59	=59
*^	*	*
4r	2AA-\	8dd-\L	.
.	.	8cc\J	.
4E-/ 4c/)	.	4a-/	.
4r	4r	4g-/	.
*v	*v	*	*
=60	=60	=60
*>B	*>B	*>B
*k[b-e-a-d-g-]	*k[b-e-a-d-g-]	*k[b-e-a-d-g-]
8D-'\ 8A-'\L	8d-'/ 8f'/L	p
16r	16r	.
16D-'\ 16A-'\Jk	16d-'/ 16f'/Jk	.
4D-'\ 4A-'\	4d-'/ 4f'/	.
4GG-^/	4B-^/ (4g-^/	.
=61	=61	=61
8AA-\ 8G-\L	&(8c/&) 8e-/L)	.
16r	16r	.
16AA-'\ 16F'\Jk	16c'/ 16dn'/Jk	.
4AA-'\ 4G-'\	4c'/ 4e-'/	.
4AA-^/ 4Dn^/	4c^/ (4f^/	.
=62	=62	=62
8AA-/ 8E-/L	8c/ 8g-/L)	.
16r	16r	.
16AA-'/ 16Dn'/Jk	16c'/ 16f'/Jk	.
4AA-'/ 4E-'/	4c'/ 4g-'/	.
[4AA-^/ 4En^/	4B-^/ (4gn^/	.
=63	=63	=63
8DD-/ 8AA-/] 8En/L	8B-/ 8d-/ 8b-/L)	.
16r	16r	.
16D-/ 16Gn/Jk	16en/ 16b-/Jk	.
4D-\ 4G\	4e/ 4b-/	.
4D-^\ 4A-^\	4f^/ (4a-^/	.
=64	=64	=64
8D-\ 8A-\L	&(8d-/&) 8f/L)	.
16r	16r	.
16D-'\ 16A-'\Jk	16d-'/ 16f'/Jk	.
4D-'\ 4A-'\	4d-'/ 4f'/	.
4GG-^/	4B-^/ (4g-^/	.
=65	=65	=65
8AA-\ 8G-\L	&(8c/&) 8e-/L)	.
16r	16r	.
16AA-'\ 16F'\Jk	16c'/ 16dn'/Jk	.
4AA-'\ 4G-'\	4c'/ 4e-'/	.
4AA-^/ 4Dn^/	[4c^/ (4f^/	.
=66	=66	=66
8AA-/ 8E-/L	8c/] 8g-/L)	<
16r	16r	.
16AA-'/ 16F'/Jk	16c'/ 16a-'/Jk	.
4AA-'/ 4G-'/	4c'/ 4b-'/	.
4AA-^/ 4E-^/	4c^/ 4g-^/ (4cc^/	.
=67	=67	=67
8D-\ 8A-\ 8c\L	8g-\ 8ee-\L)	.
16r	16r	.
16D-'\ 16A-'\ 16c'\Jk	16g-'\ 16ee-'\Jk	.
4D-'\ 4A-'\ 4c'\	4g-'\ 4ee-'\	.
4D-^\ 4A-^\ 4d-^\	4f^/ 4dd-^/	.
=68:|!|:	=68:|!|:	=68:|!|:
*>B	*>B	*>B
*k[b-e-a-d-g-]	*k[b-e-a-d-g-]	*k[b-e-a-d-g-]
8D-'\ 8A-'\L	8d-'/] 8f'/L	p
16r	16r	.
16D-'\ 16A-'\Jk	16d-'/ 16f'/Jk	.
4D-'\ 4A-'\	4d-'/ 4f'/	.
4GG-^/	4B-^/ (4g-^/	.
=61	=61	=61
8AA-\ 8G-\L	&(8c/&) 8e-/L)	.
16r	16r	.
16AA-'\ 16F'\Jk	16c'/ 16dn'/Jk	.
4AA-'\ 4G-'\	4c'/ 4e-'/	.
4AA-^/ 4Dn^/	4c^/ (4f^/	.
=62	=62	=62
8AA-/ 8E-/L	8c/ 8g-/L)	.
16r	16r	.
16AA-'/ 16Dn'/Jk	16c'/ 16f'/Jk	.
4AA-'/ 4E-'/	4c'/ 4g-'/	.
[4AA-^/ 4En^/	4B-^/ (4gn^/	.
=63	=63	=63
8DD-/ 8AA-/] 8En/L	8B-/ 8d-/ 8b-/L)	.
16r	16r	.
16D-/ 16Gn/Jk	16en/ 16b-/Jk	.
4D-\ 4G\	4e/ 4b-/	.
4D-^\ 4A-^\	4f^/ (4a-^/	.
=64	=64	=64
8D-\ 8A-\L	&(8d-/&) 8f/L)	.
16r	16r	.
16D-'\ 16A-'\Jk	16d-'/ 16f'/Jk	.
4D-'\ 4A-'\	4d-'/ 4f'/	.
4GG-^/	4B-^/ (4g-^/	.
=65	=65	=65
8AA-\ 8G-\L	&(8c/&) 8e-/L)	.
16r	16r	.
16AA-'\ 16F'\Jk	16c'/ 16dn'/Jk	.
4AA-'\ 4G-'\	4c'/ 4e-'/	.
4AA-^/ 4Dn^/	[4c^/ (4f^/	.
=66	=66	=66
8AA-/ 8E-/L	8c/] 8g-/L)	<
16r	16r	.
16AA-'/ 16F'/Jk	16c'/ 16a-'/Jk	.
4AA-'/ 4G-'/	4c'/ 4b-'/	.
4AA-^/ 4E-^/	4c^/ 4g-^/ (4cc^/	.
=67	=67	=67
8D-\ 8A-\ 8c\L	8g-\ 8ee-\L)	.
16r	16r	.
16D-'\ 16A-'\ 16c'\Jk	16g-'\ 16ee-'\Jk	.
4D-'\ 4A-'\ 4c'\	4g-'\ 4ee-'\	.
4D-^\ 4A-^\ 4d-^\	4f^/ [4dd-^/	.
=68:|!|:	=68:|!|:	=68:|!|:
*>C	*>C	*>C
8BB-\ 8F\ 8d-\L	8f/ 8dd-/L]	p
16r	16r	.
16BB-'\ 16F'\ 16d-'\Jk	16f'/ 16dd-'/Jk	.
4BB-'\ 4F'\ 4d-'\	4f'/ 4dd-'/	.
4BB-^\ 4F^\ 4d-^\	(4f^/ 4ee-^/	.
=69	=69	=69
8BB-\ 8F\ &(8An\L&)	8e-/) 8cc/L	.
16r	16r	.
16BB-'\ 16F'\ 16A'\Jk	16e-'/ 16bn'/Jk	.
4BB-'\ 4F'\ 4A'\	4e-'/ 4cc'/	.
4BB-^\ 4F^\ 4A^\	(4e-^/ 4f^/	.
=70	=70	=70
8BB-\ 8F\ 8B-\L	8d-/) 8b-/L	.
16r	16r	.
16BB-'\ 16F'\Jk	16d-'/ 16b-'/Jk	.
4BB-'\ 4F'\	4d-'/ 4b-'/	.
4BB-^\ 4F^\	4d-^/ (4cc^/	.
=71	=71	=71
&(8FF/&) 8F/L	8c'/ 8a-'/L)	.
16r	16r	.
16FF'/ 16F'/Jk	16B-'/ 16gn'/Jk	.
4FF'/ 4F'/	4c'/ 4a-'/	.
4FF/ 4F/	4An/ 4e-/ (4f/	.
=72	=72	=72
8BB-\ 8F\ &(8B-\L&)	8d-/ 8f/ 8dd-/L)	.
16r	16r	.
16BB-'\ 16F'\ 16d-'\Jk	16f'/ 16dd-'/Jk	.
4BB-'\ 4F'\ 4d-'\	4f'/ 4dd-'/	.
4BB-^\ 4F^\ 4d-^\	4f^/ (4ee-^/	.
=73	=73	=73
8BB-\ 8F\ &(8An\L&)	8e-/ 8cc/L)	.
16r	16r	.
16BB-'\ 16F'\ 16A'\Jk	16e-'/ 16bn'/Jk	.
4BB-'\ 4F'\ 4A'\	4e-'/ 4cc'/	.
4BB-^\ 4F^\ 4A^\	(4e-^/ 4f^/	.
=74	=74	=74
8BB-\ 8F\ &(8B-\L&)	8d-/) 8b-/L	.
16r	16r	.
16EE-'\ 16G-'\Jk	16d-'/ 16b-'/Jk	.
4EE-'/ 4G-'/	4d-'/ 4b-'/	.
4EE-/ [4G-/	(4d-/ 4cc/	.
=75	=75	=75
8AA-\ 8G-\L]	8c/) 8a-/L	<
16r	16r	.
16AA-'\ 16G-'\Jk	16c'/ 16gn'/Jk	.
4AA-'\ 4G-'\	4c'/ 4a-'/	.
4AA-\ 4G-\	(4c/ 4e-/	.
=76	=76	=76
8DD-/	8F/ 8d-/) 8f/	.
16r	16r	.
16D-'\ 16A-'\	16d-'/ 16f'/	.
4D-'\ 4A-'\	4d-'/ 4f'/	.
4GG-/	4B-/ 4g-/	.
=77	=77	=77
8AA-/ 8G-/L	8c/ 8e-/L	.
16r	16r	.
16AA-'/ 16F'/Jk	16c/ 16dn/Jk	.
4AA-'\ 4G-'\	4c'/ 4e-'/	.
4AA-^/ 4Dn^/	4c^/ (4f^/	.
=78	=78	=78
8AA-/ 8E-/L	8c/ 8g-/L)	.
16r	16r	.
16AA-'/ 16Dn'/Jk	16c'/ 16f'/Jk	.
4AA-'/ 4E-'/	4c'/ 4g-'/	.
[4AA-^/ 4En^/	4B-^/ (4gn^/	.
=79	=79	=79
8DD-/ 8AA-/] 8En/L	8B-/ 8d-/ 8b-/L)	.
16r	16r	.
16D-/ 16Gn/Jk	16en/ 16b-/Jk	.
4D-'\ 4G'\	4e'/ 4b-'/	.
4D-^\ 4A-^\	4f^/ (4a-^/	.
=80	=80	=80
8D-\ 8A-\L	8d-/ 8f/L)	.
16r	16r	.
16D-\ 16A-\Jk	16d-/ 16f/Jk	.
4D-'\ 4A-'\	4d-'/ 4f'/	.
4GG-^/	4B-^/ (4g-^/	.
=81	=81	=81
8AA-/ 8G-/L	8c/ 8e-/L)	.
16r	16r	.
16AA-'/ 16F'/Jk	16c'/ 16dn'/Jk	.
4AA-'/ 4G-'/	4c'/ 4e-'/	.
4AA-^/ 4Dn^/	4c^/ 4f^/	<
=82	=82	=82
8AA-/ 8E-/L	8c/ 8g-/L	.
16r	16r	.
16AA-'/ 16F'/Jk	16c'/ 16a-'/Jk	.
4AA-'/ 4G-'/	4c'/ 4b-'/	.
4AA-^/ 4E-^/	4c^/ 4g-^/ (4cc^/	.
=83	=83	=83
8D-\ 8A-\ 8c\L	&(8g-\&) 8ee-\L)	.
16r	16r	.
16D-'\ 16A-'\ 16c'\Jk	16g-'\ 16ee-'\Jk	.
4D-'\ 4A-'\ 4c'\	4g-'\ 4ee-'\	.
4D-^\ 4A-^\ 4d-^\	4f^/ 4dd-^/	.
=84:|!	=84:|!	=84:|!
*>C	*>C	*>C
8BB-\ 8F\ 8d-\L	8f/ 8dd-/L	p
16r	16r	.
16BB-'\ 16F'\ 16d-'\Jk	16f'/ 16dd-'/Jk	.
4BB-'\ 4F'\ 4d-'\	4f'/ 4dd-'/	.
4BB-^\ 4F^\ 4d-^\	(4f^/ 4ee-^/	.
=69	=69	=69
8BB-\ 8F\ &(8An\L&)	8e-/) 8cc/L	.
16r	16r	.
16BB-'\ 16F'\ 16A'\Jk	16e-'/ 16bn'/Jk	.
4BB-'\ 4F'\ 4A'\	4e-'/ 4cc'/	.
4BB-^\ 4F^\ 4A^\	(4e-^/ 4f^/	.
=70	=70	=70
8BB-\ 8F\ 8B-\L	8d-/) 8b-/L	.
16r	16r	.
16BB-'\ 16F'\Jk	16d-'/ 16b-'/Jk	.
4BB-'\ 4F'\	4d-'/ 4b-'/	.
4BB-^\ 4F^\	4d-^/ (4cc^/	.
=71	=71	=71
&(8FF/&) 8F/L	8c'/ 8a-'/L)	.
16r	16r	.
16FF'/ 16F'/Jk	16B-'/ 16gn'/Jk	.
4FF'/ 4F'/	4c'/ 4a-'/	.
4FF/ 4F/	4An/ 4e-/ (4f/	.
=72	=72	=72
8BB-\ 8F\ &(8B-\L&)	8d-/ 8f/ 8dd-/L)	.
16r	16r	.
16BB-'\ 16F'\ 16d-'\Jk	16f'/ 16dd-'/Jk	.
4BB-'\ 4F'\ 4d-'\	4f'/ 4dd-'/	.
4BB-^\ 4F^\ 4d-^\	4f^/ (4ee-^/	.
=73	=73	=73
8BB-\ 8F\ &(8An\L&)	8e-/ 8cc/L)	.
16r	16r	.
16BB-'\ 16F'\ 16A'\Jk	16e-'/ 16bn'/Jk	.
4BB-'\ 4F'\ 4A'\	4e-'/ 4cc'/	.
4BB-^\ 4F^\ 4A^\	(4e-^/ 4f^/	.
=74	=74	=74
8BB-\ 8F\ &(8B-\L&)	8d-/) 8b-/L	.
16r	16r	.
16EE-'\ 16G-'\Jk	16d-'/ 16b-'/Jk	.
4EE-'/ 4G-'/	4d-'/ 4b-'/	.
4EE-/ [4G-/	(4d-/ 4cc/	.
=75	=75	=75
8AA-\ 8G-\L]	8c/) 8a-/L	<
16r	16r	.
16AA-'\ 16G-'\Jk	16c'/ 16gn'/Jk	.
4AA-'\ 4G-'\	4c'/ 4a-'/	.
4AA-\ 4G-\	(4c/ 4e-/	.
=76	=76	=76
8DD-/	8F/ 8d-/) 8f/	.
16r	16r	.
16D-'\ 16A-'\	16d-'/ 16f'/	.
4D-'\ 4A-'\	4d-'/ 4f'/	.
4GG-/	4B-/ 4g-/	.
=77	=77	=77
8AA-/ 8G-/L	8c/ 8e-/L	.
16r	16r	.
16AA-'/ 16F'/Jk	16c/ 16dn/Jk	.
4AA-'\ 4G-'\	4c'/ 4e-'/	.
4AA-^/ 4Dn^/	4c^/ (4f^/	.
=78	=78	=78
8AA-/ 8E-/L	8c/ 8g-/L)	.
16r	16r	.
16AA-'/ 16Dn'/Jk	16c'/ 16f'/Jk	.
4AA-'/ 4E-'/	4c'/ 4g-'/	.
[4AA-^/ 4En^/	4B-^/ (4gn^/	.
=79	=79	=79
8DD-/ 8AA-/] 8En/L	8B-/ 8d-/ 8b-/L)	.
16r	16r	.
16D-/ 16Gn/Jk	16en/ 16b-/Jk	.
4D-'\ 4G'\	4e'/ 4b-'/	.
4D-^\ 4A-^\	4f^/ (4a-^/	.
=80	=80	=80
8D-\ 8A-\L	8d-/ 8f/L)	.
16r	16r	.
16D-\ 16A-\Jk	16d-/ 16f/Jk	.
4D-'\ 4A-'\	4d-'/ 4f'/	.
4GG-^/	4B-^/ (4g-^/	.
=81	=81	=81
8AA-/ 8G-/L	8c/ 8e-/L)	.
16r	16r	.
16AA-'/ 16F'/Jk	16c'/ 16dn'/Jk	.
4AA-'/ 4G-'/	4c'/ 4e-'/	.
4AA-^/ 4Dn^/	4c^/ 4f^/	<
=82	=82	=82
8AA-/ 8E-/L	8c/ 8g-/L	.
16r	16r	.
16AA-'/ 16F'/Jk	16c'/ 16a-'/Jk	.
4AA-'/ 4G-'/	4c'/ 4b-'/	.
4AA-^/ 4E-^/	4c^/ 4g-^/ (4cc^/	.
=83	=83	=83
8D-\ 8A-\ 8c\L	&(8g-\&) 8ee-\L)	.
16r	16r	.
16D-'\ 16A-'\ 16c'\Jk	16g-'\ 16ee-'\Jk	.
4D-'\ 4A-'\ 4c'\	4g-'\ 4ee-'\	.
4D-^\ 4A-^\ 4d-^\	4f^/ 4dd-^/	.
=84:|!	=84:|!	=84:|!
*>D	*>D	*>D
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]
4AA-/	(8cc\L	.
.	8dd-\J	.
4E-\ 4c\ 4a-\	[4ee-\	.
4r	8ee-\]	.
.	8ff\	.
=85	=85	=85
4EE-/	8ee-\L	.
.	8ddn\J	.
4d-\ 4g\	[4dd-\	.
4d-\ 4g\	8dd-\]	.
.	8cc\	.
=86	=86	=86
4E-\	8b-/L	.
.	8an/	.
4d-\ 4e-\	8b-/	.
.	8cc/J	.
4d-\ 4e-\	4g/	.
=87	=87	=87
4AA-/	8a-/L	.
.	16r	.
.	16g/Jk	.
4E-\ &(4c\&)	4a-/)	.
4r	(4c/	.
=88	=88	=88
4FF/	8a-/L	.
.	8b-/J	.
4A-\ 4f\	[4cc\	.
4A-\ 4c\ 4f\	8cc\]	.
.	8dd-\	.
=89	=89	=89
4C/	8cc\L	.
.	8bn\J	.
4B-\ 4en\	[4b-\	.
4B-\ 4e\	8b-\]	.
.	8a-/	.
=90	=90	=90
4C/	8g/L	.
.	8f/	.
4B-\ 4c\	8g/	.
.	8a-/J	.
4B-\ 4c\	4en/	.
=91	=91	=91
*	*^	*
4FF/	8r	2f\	.
.	16r	.	.
.	16ff/Jk	.	.
4D-\ 4A-\ 4d-\	[4ee-/	.	.
4GG/ [4E-/	8ee-/]	4e-\	.
.	8dd-/	.	.
*	*v	*v	*
=92	=92	=92
&(4AA-/&) 4E-/]	8cc\L	.
.	8dd-\J	.
*clefG2	*	*
&(4c/&) 4a-/	4ee-\	.
4r	8gg\L	.
.	8ff\J	.
*clefF4	*	*
=93	=93	=93
4EE-/	8ee-\L	.
.	8ddn\J	.
4d-\ 4g\	[4dd-\	.
[4d-\ 4g\	8dd-\]	.
.	8cc\)	.
=94	=94	=94
*^	*	*
4d-/]	2E-\	8b-\L	.
.	.	8an\	.
2d-/	.	8b-\	.
.	.	8cc\J	.
.	4En\	4g/	.
=95	=95	=95	=95
4r	2.F\	8a-/L	.
.	.	16r	.
.	.	(16g/Jk	.
4A-/ 4c/	.	4a-/	.
4A-/ 4c/	.	4en/	.
*v	*v	*	*
=96	=96	=96
4D-\	8.f/L	.
.	16g/Jk	.
4G\ 4B-\ 4f\	4a-/	.
4G\ 4B-\ 4f\	4b-\	.
=97	=97	=97
4C/	8.cc\L	.
.	16dd-\Jk	.
4B-\ 4en\	[4cc\	.
4B-\ 4e\	8cc\]	.
.	8g/	.
=98	=98	=98
4D-\	8f/L	<
.	8en/	.
4G\ 4B-\	8f/	.
.	8g/	.
4G\ 4B-\ 4f\	8a-/	.
.	8b-/J	.
=99	=99	=99
4C/	8cc\L	.
.	8dd-\J	.
4G\ 4en\	[4cc\	>
4C/	8cc\]	.
.	8bn\	.
=100	=100	=100
*^	*	*
4r	2.D-\	12b-\L	<
.	.	12cc\	.
.	.	12b-\J	.
4G/ 4e-/	.	8an\L	.
.	.	8b-\	.
4G/ 4e-/	.	8cc\	.
.	.	8dd-\J	.
*v	*v	*	*
=101	=101	=101
4C/	8ff\L	.
.	8ee-\J	.
4A-\ 4e-\	2aa-\	.
4F\	.	.
=102	=102	=102
4E-\	8an\L	p
.	8b-\	.
4B-\ 4dn\ 4a-\	8gg\	.
.	8ff\	.
4B-\ 4d-\ 4g\	8ee-\	.
.	8e-\J	.
=103	=103	=103
*^	*	*
4r	2AA-\	8dd-\L	.
.	.	8cc\J	.
4E-/ 4c/)	.	4a-/)	.
4r	4r	4r	.
*v	*v	*	*
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/02/28/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz502 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.13 (Early editions of op. 50 at the University of Chicago)
