!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in C-sharp Minor, Op. 50, No. 3
!!!OPS: Op. 50
!!!ONM: No. 3
!!!OMD: Moderato
!!!ODT: 1842///
!!!PDT: 1842///
!!!PPP: Vienna, Paris and London
!!!ODE: Leon Szmitkowski
!!!AIN: piano
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*clefF4	*clefG2	*clefG2
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]
*c#:	*c#:	*c#:
*M3/4	*M3/4	*M3/4
*MM120	*MM120	*MM120
*>A	*>A	*>A
4r	([4gg#^\	.
=1	=1	=1
2.r	4gg#\]	.
.	8gg#\L	.
.	8bb\	.
.	8aa\	.
.	8gg#\J	.
=2	=2	=2
*	*^	*
4r	4r	8ff##\L	.
.	.	8dd#\J	.
4r	[4gg#/	4r	.
*clefG2	*	*	*
[4g#^/	8gg#/]	4b#\	.
.	8ff#/	.	.
*	*v	*v	*
=3	=3	=3
4g#/]	[2.cc#\ 2.ee\	.
8g#/L	.	.
8bn/	.	.
8a/	.	.
8g#/J	.	.
=4	=4	=4
*^	*	*
*	*	*^	*
8f##/L	4r	2.dd#/	4cc#\]	.
8d#/J	.	.	.	.
[4g#/	4r	.	2b#\	.
8g#/]	4G#\	.	.	.
8f#/	.	.	.	.
*v	*v	*	*	*
*	*v	*v	*
=5	=5	=5
&(4c#/&) 4e/	4cc#\)	.
4r	(8dd#\L	.
.	8ff#\	.
4r	8ee\	.
.	8dd#\J	.
=6	=6	=6
*	*^	*
4r	8cc#/L	4r	.
.	8a#/J	.	.
4r	[4dd#/	4r	.
*clefF4	*	*	*
[4d#^\	8dd#/]	4f##\	.
.	8cc#/	.	.
*	*v	*v	*
=7	=7	=7
4d#\]	[2.g#/ 2.b/	.
8d#\L	.	.
8f#\	.	.
8e\	.	.
8d#\J	.	.
=8	=8	=8
*^	*	*
*	*	*^	*
4r	8c#\L	2.a#/	4g#\]	.
.	8A#\J	.	.	.
[4d#/	4r	.	2f##\	.
8d#/]	4D#\	.	.	.
8c#/	.	.	.	.
*v	*v	*	*	*
*	*v	*v	*
=9	=9	=9
4GG#'\	8B#/ 8f#/ 8b#/L)	.
.	(8cc#/	.
4r	8dd#/	.
.	8ee/	.
4r	8ff#/	.
.	8gg#/J	.
=10	=10	=10
4r	12aa\L	>
.	12bbn\	.
.	12aa\J	.
4G#\ 4B#\ [4f#\	8ff#\L	.
.	8ee\	.
4A\ 4c#\ 4f#\]	8dd#\	.
.	8cc#\J	.
=11	=11	=11
4G#\ 4d#\ 4f#\	8b#\L	<
.	8cc#\	.
4GG#'/	8dd#\	.
.	8ee\	.
4G#\ 4B#\ 4f#\	8ff#\	.
.	8gg#\J	.
=12	=12	=12
4r	12aa\L	>
.	12bb\	.
.	12aa\J	.
4G#\ 4B#\ 4f#\	8ff#\L	.
.	8ee\	.
4A\ 4c#\ 4f#\	8dd#\	.
.	8cc#\J	.
=13	=13	=13
4G#\ 4B#\ &(4f#\&)	8dd#/L	.
.	8g#/J	.
4GG#'/	[4gg#\	.
4D#\ 4B#\	8gg#\]	.
.	8dd#\	.
=14	=14	=14
4G#\ 4f#\	8gg#\L	.
.	8dd#\J	.
4D#\ &(4B#\&)	[4gg#\	.
4GG#'/	8gg#\]	.
.	8g#/	.
=15	=15	=15
4GGG#'/	8dd#\L	.
.	8g#\J	.
4G#\ 4B#\ 4f#\	[4gg#\	.
4r	8gg#\]	.
.	8g#/	.
=16	=16	=16
4CC#'/	8dd#\L	.
.	8ee\J	.
4C#\ 4G#\ 4e\	4cc#\)	.
=:|!	=:|!	=:|!
*>A	*>A	*>A
4r	([4gg#^\	.
=1	=1	=1
2.r	4gg#\]	.
.	8gg#\L	.
.	8bb\	.
.	8aa\	.
.	8gg#\J	.
=2	=2	=2
*	*^	*
4r	4r	8ff##\L	.
.	.	8dd#\J	.
4r	[4gg#/	4r	.
*clefG2	*	*	*
[4g#^/	8gg#/]	4b#\	.
.	8ff#/	.	.
*	*v	*v	*
=3	=3	=3
4g#/]	[2.cc#\ 2.ee\	.
8g#/L	.	.
8bn/	.	.
8a/	.	.
8g#/J	.	.
=4	=4	=4
*^	*	*
*	*	*^	*
8f##/L	4r	2.dd#/	4cc#\]	.
8d#/J	.	.	.	.
[4g#/	4r	.	2b#\	.
8g#/]	4G#\	.	.	.
8f#/	.	.	.	.
*v	*v	*	*	*
*	*v	*v	*
=5	=5	=5
&(4c#/&) 4e/	4cc#\)	.
4r	(8dd#\L	.
.	8ff#\	.
4r	8ee\	.
.	8dd#\J	.
=6	=6	=6
*	*^	*
4r	8cc#/L	4r	.
.	8a#/J	.	.
4r	[4dd#/	4r	.
*clefF4	*	*	*
[4d#^\	8dd#/]	4f##\	.
.	8cc#/	.	.
*	*v	*v	*
=7	=7	=7
4d#\]	[2.g#/ 2.b/	.
8d#\L	.	.
8f#\	.	.
8e\	.	.
8d#\J	.	.
=8	=8	=8
*^	*	*
*	*	*^	*
4r	8c#\L	2.a#/	4g#\]	.
.	8A#\J	.	.	.
[4d#/	4r	.	2f##\	.
8d#/]	4D#\	.	.	.
8c#/	.	.	.	.
*v	*v	*	*	*
*	*v	*v	*
=9	=9	=9
4GG#'\	8B#/ 8f#/ 8b#/L)	.
.	(8cc#/	.
4r	8dd#/	.
.	8ee/	.
4r	8ff#/	.
.	8gg#/J	.
=10	=10	=10
4r	12aa\L	>
.	12bbn\	.
.	12aa\J	.
4G#\ 4B#\ [4f#\	8ff#\L	.
.	8ee\	.
4A\ 4c#\ 4f#\]	8dd#\	.
.	8cc#\J	.
=11	=11	=11
4G#\ 4d#\ 4f#\	8b#\L	<
.	8cc#\	.
4GG#'/	8dd#\	.
.	8ee\	.
4G#\ 4B#\ 4f#\	8ff#\	.
.	8gg#\J	.
=12	=12	=12
4r	12aa\L	>
.	12bb\	.
.	12aa\J	.
4G#\ 4B#\ 4f#\	8ff#\L	.
.	8ee\	.
4A\ 4c#\ 4f#\	8dd#\	.
.	8cc#\J	.
=13	=13	=13
4G#\ 4B#\ &(4f#\&)	8dd#/L	.
.	8g#/J	.
4GG#'/	[4gg#\	.
4D#\ 4B#\	8gg#\]	.
.	8dd#\	.
=14	=14	=14
4G#\ 4f#\	8gg#\L	.
.	8dd#\J	.
4D#\ &(4B#\&)	[4gg#\	.
4GG#'/	8gg#\]	.
.	8g#/	.
=15	=15	=15
4GGG#'/	8dd#\L	.
.	8g#\J	.
4G#\ 4B#\ 4f#\	[4gg#\	.
4r	8gg#\]	.
.	8g#/	.
=16	=16	=16
4CC#'/	8dd#\L	.
.	8ee\J	.
4C#\ 4G#\ 4e\	4cc#\)	.
=:|!	=:|!	=:|!
*>B	*>B	*>B
4r	4r	.
=17	=17	=17
4AAA\ 4AA\	4A/	f
4.E^\ 4.A^\ 4.e^\	4.c#^/ 4.a^/ 4.cc#^/	.
8E\ 8A\ 8e\	(8c#/	.
=18	=18	=18
8E\ 8A\ 8e\L	8a/) 8cc#/L	.
16r	16r	.
16E\ 16A\ 16e\Jk	(16a/ 16cc#/Jk	.
4E\ 4A\ 4e\	4c#/)	.
(4E^\ 4A^\ 4e^\	4c#^/ 4a^/ 4cc#^/	.
=19	=19	=19
*	*^	*
4AAA\) 4AA\	8A/	4r	.
.	16r	.	.
.	16a/ 16cc#/	.	.
4E^\ 4A^\ 4e^\	12cc#/L	4a^\	.
.	12dd#/	.	.
.	12cc#/J	.	.
4r	8g#/ 8b/L	4r	.
.	8f#/ 8a/J	.	.
*	*v	*v	*
=20	=20	=20
8EE/	8g#/ 8b/L	.
8r	16r	.
.	(16g#/ 16b/Jk	.
4E\ 4B\	4e/) 4g#/	.
4E^\ 4B^\	4e^/ 4g#^/ 4ee^/	.
=21	=21	=21
4FFF#\ 4FF#\	4A/	.
4.C#^\ 4.F#^\ 4.c#^\	4.A^/ 4.f#^/ 4.a^/	.
8C#\ 8F#\ 8c#\	(8A/	.
=22	=22	=22
8C#\ 8F#\ 8c#\L	8f#/) 8a/L	.
16r	16r	.
16C#\ 16F#\ 16c#\Jk	(16f#/ 16a/Jk	.
4C#\ 4F#\ 4c#\	4A/)	.
4C#^\ 4F#^\ 4c#^\	4A^/ 4f#^/ 4a^/	.
=23	=23	=23
*	*^	*
4FFF#/ 4FF#/	8A/	4r	.
.	16r	.	.
.	16f#/ (16a/	.	.
4C#\ 4F#\ 4c#\	12a/L	4f#\	.
.	12b/	.	.
.	12a/J	.	.
4r	8e/ 8g#/L	4r	.
.	8d#/ 8f#/J	.	.
*	*v	*v	*
=24	=24	=24
8CC#'/	8e/ 8g#/L)	.
8r	16r	.
.	(16e/ 16g#/Jk	.
4C#\ 4G#\	4c#/) 4e/	.
4C#^/	4c#^/ 4cc#^/	.
=25	=25	=25
*	*^	*
8DD#\L	(2b#/	2.c#\ 2.f##\	p
8D#\	.	.	.
8E#\	.	.	.
8F##\	.	.	.
8G#\	4a#/	.	.
8A#\J	.	.	.
*	*v	*v	*
=26	=26	=26
8B#\L	4d#/)	.
8G#\	.	.
8D#\	4r	.
8e#\J	.	.
&(4d#\&)	4g#/ (4b#/	.
=27	=27	=27
*	*^	*
8DD#\L	2b#/ 2dd#/	2.c#\ 2.f##\	.
8D#\	.	.	.
8E#\	.	.	.
8F##\	.	.	.
8G#\	4a#/ 4cc#/	.	.
8A#\J	.	.	.
*	*v	*v	*
=28	=28	=28
8B#\L	2d#/ 2g#/ 2b#/	.
8G#\	.	.
8D#\	.	.
8E#\J	.	.
4D#\	4e#/ 4g#/ 4cc#/	.
=29	=29	=29
8DD#\L	2d#/ 2f##/ 2b#/	.
8D#\	.	.
8E#\	.	.
8F##\	.	.
8G#\	4c#/ 4e#/ 4a#/	.
8A#\J	.	.
=30	=30	=30
8B#\L	4d#/)	<
8G#\	.	.
8D#\	4r	.
&(8d#\J&)	.	.
[4g#\	4b#\ [4dd#\	.
=31	=31	=31
8g#\L]	4cc#\ 4dd#\]	.
8f##\	.	.
8D#\	4r	.
8e#\J	.	.
4d#\	(4f##/ [4dd#/	.
=32	=32	=32
8c#\L	4g#/) 4dd#/]	.
8B#\	.	.
8GG#\	4r	.
8A#\J	.	.
[4G#^\	4d#/ 4b#/ (4dd#/	.
=33	=33	=33
4G#\]	2.e/ 2.cc#/ 2.ee/	.
8G#\L	.	.
8Bn\	.	.
8An\	.	.
8G#\J	.	.
=34	=34	=34
*^	*	*
*	*	*^	*
8F##/L	4r	8dd#/L	4d#\ 4a#\	.
8D#/J	.	8cc#/J	.	.
[4G#/	4r	4b#/	[2g#\	.
8G#/]	4GG#\	4dd#/	.	.
8F#/	.	.	.	.
=35	=35	=35	=35	=35
&(4E/&)	2.GG#\	8dd#/L	4c#\ 4g#\]	.
.	.	8g#/J	.	.
4D#/	.	[4g#/	8d#\L	.
.	.	.	8f#\	.
8C#/L	.	[8g#/] 8cc#/L	8e\	.
8D#/J	.	8g#/] 8b#/J	8d#\J	.
=36	=36	=36	=36	=36
8c#/L	4GG#\ 4E\	8a#/L	4g#\	.
8A#/J	.	8cc#/J	.	.
[4d#/	2D#\	4a#/	2f##\	.
8d#/]	.	4b#/	.	.
8c#/	.	.	.	.
*v	*v	*	*	*
=37	=37	=37	=37
4GG#\	4B#/ 4g#/)	4r	.
2r	4r	8g#\L	.
.	.	8bn\	.
.	4r	8an\	.
.	.	8g#\J	.
=38	=38	=38	=38
2.r	2a#/ 2cc#/	8f##\L	.
.	.	8d#\J	.
.	.	[4g#\	.
.	4b#/ 4dd#/	8g#\]	.
.	.	8f#\	.
*clefG2	*	*	*
=39	=39	=39	=39
[2.G#/ [2.e/	2.gg#/	4cc#\	.
.	.	8dd#\L	.
.	.	8ff#\	.
.	.	8ee\	.
.	.	8dd#\J	.
=40	=40	=40	=40
*^	*	*	*
4e/]	2.G#\]	2.ff##/ 2.aa#/	8cc#\L	.
.	.	.	8a#\J	.
4d#/	.	.	[4dd#\	.
4a#/	.	.	8dd#\]	.
.	.	.	8cc#\	.
*v	*v	*	*	*
*	*v	*v	*
=41	=41	=41
[2.G#/ [2.d#/	8bb#\L	.
.	8aa#\J	.
.	4gg#\	pp
.	4dd#\	.
=42	=42	=42
2G#/] 2d#/]	8b#/L	.
.	8g#/J	.
.	4dd#\	.
4r	4gg#\	.
=43	=43	=43
2.r	8bb#\L	.
.	8aa#\J	.
.	4gg#\	.
.	4dd#\	.
=44	=44	=44
2.r	8b#/L	<
.	8g#/J	.
.	4dd#\	.
.	4gg#\	.
=45	=45	=45
*clefF4	*	*
4BB/	8dd#\L	p
.	8cc#\J	.
4F#\ 4d#\	4bn\	.
4G#\ 4B\ 4e\	4g#/	.
=46	=46	=46
4BB/	8f#/L	.
.	8d#/J	.
4F#\ 4B\	4f#/	.
4F#\ 4B\ 4d#\	4b\	.
=47	=47	=47
4BB/	8dd#\L	.
.	8cc#\J	.
4F#\ 4d#\	4b\	.
4G#\ 4B\ 4e\	4g#/	.
=48	=48	=48
4BB/	8f#/L	.
.	8d#/J	.
4F#\ 4B\	4f#/	.
4F#\ 4B\ 4d#\	4b\	.
=49	=49	=49
4C#/	8dd#\L	.
.	8cc#\J	.
4B\ 4e#\	4b\	.
4B\ 4e#\	4g#/	.
=50	=50	=50
4FF#/	8f#/L	.
.	8c#/J	.
4A#\	4f#/	.
4C#\ 4A#\	4a#/	.
=51	=51	=51
4CC#/	8dd#\L	.
.	8cc#\J	.
4B\ 4e#\	4b\	.
4B\ 4e#\	4g#/	.
=52	=52	=52
4FF#/	8f#/L	.
.	8c#/J	.
4F#\ 4A#\ 4en\	4f#/	.
4F#\ 4e\	4a#/	.
=53	=53	=53
4BB/	8dd#\L	.
.	8cc#\J	.
4F#\ 4d#\	4b\	.
4G#\ 4B\ 4e\	4g#/	.
=54	=54	=54
4BB/	8f#/L	.
.	8d#/J	.
4F#\ 4B\	4f#/	.
4F#\ 4B\ 4d#\	4b\	.
=55	=55	=55
4BB/	8dd#\L	.
.	8cc#\J	.
4F#\ 4d#\	4b\	.
4G#\ 4B\ 4e\	4g#/	.
=56	=56	=56
4BB/	8f#/L	.
.	8d#/J	.
4F#\ 4B\	4f#/	.
4F#\ 4B\ 4d#\	4b\	.
=57	=57	=57
4GG#/	8dd#\L	.
.	8cc#\J	.
4D#\ 4G#\ 4B\	4b\	.
4E\ 4G#\ 4c#\	4g#/	.
=58	=58	=58
4GG#/	8d#/L	.
.	8B/J	.
4D#\ 4G#\ 4B\	4g#/	.
4D#\ 4G#\ 4B\	4b\	.
=59	=59	=59
4GG#/	8dd#\L	.
.	8cc#\J	.
4D#\ 4G#\ 4B\	4b\	.
4E\ 4G#\ 4c#\	4g#/	.
=60	=60	=60
4GG#/	8d#/L	.
.	8B/J	.
4D#\ 4G#\ 4B\	4g#/	.
4GG#/	4b\	.
=61	=61	=61
4FF#/	2.cc#\	<
4F#\ 4A#\ 4e\	.	.
4F#\ 4A#\ 4e\	.	.
=62	=62	=62
4BBB/	2dd#\	.
4An\ 4B\ 4d#\ 4an\	.	.
4r	8.cc#\L	.
.	16dd#\Jk	.
=63	=63	=63
4BB/	8cc#\L	.
.	8b\J	.
4A\ 4B\ 4d#\ 4a\	[4gg#\	.
4A\ 4B\ 4d#\ 4a\	8gg#\]	.
.	8ff#\	.
=64	=64	=64
(4EE/	8ff#\L	>
.	8ffn\J	.
4G#\ 4B\ 4g#\	2ee\	.
4FF#/	.	.
=65	=65	=65
4GG#/)	8dd#\L	.
.	8cc#\J	.
4G#\ 4d#\ 4f#\	4b#\	.
4G#\ 4B#\ 4f#\	8cc#\L	.
.	8dd#\J	.
=66	=66	=66
4r	2g#/	.
4G#\ 4c#\ (4e\	.	.
4C#/)	4cc#\	.
=67	=67	=67
4r	8dd#\L	.
.	8cc#\J	.
4G#\ 4d#\ 4f#\	4b#\	.
4G#\ 4B#\ 4f#\	8cc#\L	.
.	8dd#\J	.
=68	=68	=68
4C#/	2ff#\	.
4G#\ 4c#\ 4e\	.	.
4G#\ 4c#\ 4e\	4ee\	.
=69	=69	=69
4r	4g#/	.
4G#\ 4c#\ 4e\	2bn\	.
4Gn\ 4c#\ 4e\	.	.
=70	=70	=70
4r	8a#/L	.
.	8b/J	.
4F#\ 4A#\ (4e\	4cc#\	.
[4F#\ [4B\ [4e\	8g#/L	.
.	8a#/J	.
=71	=71	=71
4F#\] 4B\] 4e\]	2f#/	.
4F#\ 4c#\ 4e\	.	.
4F#\ 4G#\ 4e\)	4b\	.
=72	=72	=72
4r	8a#/L	.
.	8b/J	.
4F#\ 4A#\ 4e\	4cc#\	.
4F#\ 4B\ 4e\	8g#/L	.
.	8a#/J	.
=73	=73	=73
4r	8f#/L	.
.	8dd#/J	.
4F#\ 4A#\ (4e\	4cc#\	.
4F#\ 4B\ 4e\	8g#/L	.
.	8a#/J	.
=74	=74	=74
4F#\ 4A#\ 4e\	8f#/L	.
.	8dd#/	.
4F#\ 4A#\ 4e\	8cc#/	.
.	8g#/	.
4F#\ 4B\ 4e\	8a#/	.
.	8g#/J	.
=75	=75	=75
4F#\ 4A#\ 4e\	8f#/L	.
.	8dd#/J	.
4F#\ 4A#\ 4e\)	4cc#\	.
4r	4f#/	.
=76	=76	=76
4FF#/	[4gg#\	.
4e\ 4a#\	8gg#\]	.
.	8ff#\L	>
4r	8ffn\	.
.	8ee\J	.
=77	=77	=77
4BB/	8dd#\L	.
.	8cc#\J	.
4F#\ 4d#\	4b\	.
4G#\ 4B\ 4e\	4g#/	.
=78	=78	=78
4BB/	8f#/L	.
.	8d#/J	.
4F#\ 4B\	4f#/	.
4F#\ 4d#\	4b\	.
=79	=79	=79
4BB/	8dd#\L	.
.	8cc#\J	.
4F#\ 4d#\	4b\	.
4G#\ 4B\ 4e\	4g#/	.
=80	=80	=80
4BB/	8f#/L	.
.	8d#/J	.
4F#\ 4B\	4f#/	.
4F#\ 4B\ 4d#\	4b\	.
=81	=81	=81
4C#/	8dd#\L	.
.	8cc#\J	.
4B\ 4e#\	4b\	.
4B\ 4e#\	4g#/	.
=82	=82	=82
4FF#/	8f#/L	.
.	8c#/J	.
4A#\	4f#/	.
4C#\ 4A#\	4a#/	.
=83	=83	=83
4CC#/	8dd#\L	.
.	8cc#\J	.
4B\ 4e#\	4b\	.
4B\ 4e#\	4g#/	.
=84	=84	=84
4FF#/	8f#/L	.
.	8c#/J	.
4F#\ 4A#\ 4en\	4f#/	.
4F#\ 4e\	4a#/	.
=85	=85	=85
4BB/	8dd#\L	.
.	8cc#\J	.
4F#\ 4d#\	4b\	.
4G#\ 4B\ 4e\	8a#/L	.
.	8g#/J	.
=86	=86	=86
4BB/	8f#/L	.
.	8d#/J	.
4F#\ 4B\	4f#/	.
4F#\ 4B\ 4d#\	4b\	.
=87	=87	=87
4BB/	8dd#\L	.
.	8cc#\J	.
4F#\ 4d#\	12b\L	.
.	12cc#\	.
.	12b\J	.
4G#\ 4e\	8a#/L	.
.	8g#/J	.
=88	=88	=88
4BB/	8f#/L	.
.	8d#/J	.
4F#\ 4d#\	4f#/	.
4F#\ 4d#\	4b\	.
=89	=89	=89
4GG#/	8dd#\L	f
.	8cc#\J	.
4D#\ 4G#\ 4B#\ 4d#\	4b#\	.
4D#\ 4G#\ 4B#\ 4d#\	4g#/	.
=90	=90	=90
4GG#/	8d#/L	.
.	8B#/J	.
4D#\ 4G#\ 4d#\	4g#/	.
4D#\ 4G#\ 4d#\	4b#\	.
=91	=91	=91
4GGG#/ 4GG#/	8dd#\L	.
.	8cc#\J	.
4D#\ 4G#\ 4B#\ 4d#\	[4b#\	.
*clefG2	*	*
4B#/ 4g#/	8b#\]	.
.	8cc#\	.
=92	=92	=92
4d#/ 4g#/ 4b#/	8.ee#\L	.
.	16dd#\Jk	>
4r	[2gg#;\	.
4r;	.	.
=93	=93	=93
2.r	(4gg#\]	p
.	8gg#\L	.
.	8bbn\	.
.	8aa\	.
.	8gg#\J	.
=94	=94	=94
*	*^	*
4r	4r	8ff##\L	.
.	.	8dd#\J	.
4r	[4gg#/	4r	.
[4g#/	8gg#/]	4b#\	>
.	8ff#/	.	.
*	*v	*v	*
=95	=95	=95
4g#/]	[2.cc#\ 2.ee\	.
8g#/L	.	.
8bn/	.	.
8a/	.	.
8g#/J	.	.
=96	=96	=96
*^	*	*
*	*	*^	*
8f##/L	4r	2.dd#/	4cc#\]	.
8d#/J	.	.	.	.
[4g#/	4r	.	2b#\	.
8g#/]	4G#\	.	.	.
8f#/	.	.	.	.
*v	*v	*	*	*
*	*v	*v	*
=97	=97	=97
4c#/ &(4e/&)	4cc#\)	.
4r	8dd#\L	.
.	8ff#\	.
4r	8ee\	.
.	8dd#\J	.
=98	=98	=98
*	*^	*
4r	4r	8cc#\L	.
.	.	8a#\J	.
4r	[4dd#/	4r	.
*clefF4	*	*	*
[4d#^\	8dd#/]	4f##\	.
.	8cc#/	.	.
*	*v	*v	*
=99	=99	=99
4d#\]	[2.g#/ 2.b/	.
8d#\L	.	.
8f#\	.	.
8e\	.	.
8d#\J	.	.
=100	=100	=100
*^	*	*
*	*	*^	*
8c#/L	4r	2.a#/	4g#\]	.
8A#/J	.	.	.	.
[4d#/	4r	.	2f##\	<
8d#/]	4D#\	.	.	.
8c#/	.	.	.	.
*v	*v	*	*	*
*	*v	*v	*
=101	=101	=101
4GG#'\	8B#/ 8f#/ 8b#/L	<
.	8cc#/	.
4r	8dd#/	.
.	8ee/	.
4r	8ff#/	.
.	8gg#/J	.
=102	=102	=102
4r	12aa\L	>
.	12bbn\	.
.	12aa\J	.
4G#\ 4B#\ (4f#\	8ff#\L	.
.	8ee\	.
4A\ 4c#\ 4f#\	8dd#\	.
.	8cc#\J	.
=103	=103	=103
4G#\ 4d#\ 4f#\)	8b#\L	<
.	8cc#\	.
4GG#/	8dd#\	.
.	8ee\	.
4G#\ 4B#\ 4f#\	8ff#\	.
.	8gg#\J	.
=104	=104	=104
4r	12aa\L	>
.	12bbn\	.
.	12aa\J	.
4G#\ 4B#\ (4f#\	8ff#\L	.
.	8ee\	.
4A\ 4c#\ 4f#\	8dd#\	.
.	8cc#\J	.
=105	=105	=105
4G#\ 4B#\ 4f#\)	8dd#\L	.
.	8g#\J	.
4GG#'/	[4gg#\	.
4D#\ (4B#\	8gg#\]	.
.	8dd#\	.
=106	=106	=106
4G#\ 4f#\	8gg#\L	.
.	8dd#\J	.
4D#\ 4B#\)	[4gg#\	.
4GG#/	8gg#\]	.
.	8g#/	.
=107	=107	=107
4GGG#'/	8dd#\L	.
.	8g#\J	.
4G#\ 4B#\ 4f#\	[4gg#\	.
4r	8gg#\]	.
.	8g#/	.
=108	=108	=108
4CC#'/	8dd#\L	.
.	8ee\J	.
4C#\ 4G#\ 4e\	&(4cc#\&)	.
4r	4r	.
=109	=109	=109
4AAA\ 4AA\	4A/	f
4.E\ 4.A\ 4.e\	4.c#/ 4.a/ 4.cc#/	.
8E\ 8A\ 8e\	(8c#/	.
=110	=110	=110
8E\ 8A\ 8e\L	8a/) 8cc#/L	.
16r	16r	.
16E\ 16A\ 16e\Jk	16a/ 16cc#/Jk	.
4E\ 4A\ 4e\	4c#'/	.
4E\ 4A\ 4e\	4c#/ 4a/ 4cc#/	.
=111	=111	=111
*	*^	*
4AAA\ 4AA\	8A'/	4r	.
.	16r	.	.
.	16a/ (16cc#/	.	.
4E^\ 4A^\ 4e^\	12cc#/L	4a^\	.
.	12dd#/	.	.
.	12cc#/J	.	.
4r	8g#/ 8b/L	4r	.
.	8f#/ 8a/J	.	.
*	*v	*v	*
=112	=112	=112
4EE'/	8g#/ 8b/L)	.
.	16r	.
.	16g#/ (16b/Jk	.
4E\ 4B\	4e/ 4g#/)	.
4E^\ 4B^\	4e^/ 4g#^/ 4ee^/	.
=113	=113	=113
4FFF#'\ 4FF#'\	4A'/	.
4.C#\ 4.F#\ 4.c#\	4.A/ 4.f#/ 4.a/	.
8C#\ 8F#\ 8c#\	(8A/	.
=114	=114	=114
8C#\ 8F#\ 8c#\L	8f#/) 8a/L	.
16r	16r	.
16C#\ 16F#\ 16c#\Jk	(16f#/ 16a/Jk	.
4C#\ 4F#\ 4c#\	4A'/)	.
4C#\ 4F#\ (4c#\	4A/ 4f#/ 4a/	.
=115	=115	=115
*	*^	*
4FFF#'\ 4FF#'\)	8A/	4r	.
.	16r	.	.
.	16f#/ 16a/	.	.
4C#^\ 4F#^\ 4c#^\	12a/L	4f#\	.
.	12b/	.	.
.	12a/J	.	.
4r	8e/ 8g#/L	4r	.
.	8d#/ 8f#/J	.	.
*	*v	*v	*
=116	=116	=116
4CC#/	8e/ &(8g#/L&)	.
.	16r	.
.	16e/ (16g#/Jk	.
4C#\ 4G#\	4c#/ 4e/)	.
4C#^/	4c#^/ 4cc#^/	.
=117	=117	=117
*	*^	*
8DD#\L	(2b#/	2.c#\ 2.f##\	p
8D#\	.	.	.
8E#\	.	.	.
8F##\	.	.	.
8G#\	4a#/	.	.
8A#\J	.	.	.
*	*v	*v	*
=118	=118	=118
8B#\L	4d#/)	.
8G#\	.	.
8D#\	4r	.
8e#\J	.	.
&(4d#\&)	4g#/ (4b#/	.
=119	=119	=119
*	*^	*
8DD#\L	2b#/ 2dd#/	2.c#\ 2.f##\	.
8D#\	.	.	.
8E#\	.	.	.
8F##\	.	.	.
8G#\	4a#/ 4cc#/	.	.
8A#\J	.	.	.
*	*v	*v	*
=120	=120	=120
8B#\L	2d#/ 2g#/ 2b#/	.
8G#\	.	.
8D#\	.	.
8E#\J	.	.
&(4D#\&)	4e#/ 4g#/ 4cc#/	.
=121	=121	=121
8DD#\L	2d#/ 2f##/ 2b#/	<
8D#\	.	.
8E#\	.	.
8F##\	.	.
8G#\	4c#/ 4e#/ 4a#/	.
8A#\J	.	.
=122	=122	=122
8B#\L	4d#/)	.
8G#\	.	.
8D#\	4r	.
8d#\J	.	.
[4g#\	4b#\ [4dd#\	.
=123	=123	=123
8g#\L]	4cc#\ 4dd#\]	.
8f##\	.	.
8D#\	4r	.
8e#\J	.	.
4d#\	(4f##/ [4dd#/	.
=124	=124	=124
8c#\L	4g#/) 4dd#/]	.
8B#\	.	.
8GG#\	4r	.
8A#\J	.	.
4G#\	4d#/ 4b#/ (4dd#/	.
=125	=125	=125
*	*^	*
&(4G#\&)	2.cc#/ 2.ee/	2.e\	.
8G#\L	.	.	.
8Bn\	.	.	.
8An\	.	.	.
8G#\J	.	.	.
=126	=126	=126	=126
*^	*	*	*
8F##/L	4r	8dd#/L	4d#\ 4a#\	.
8D#/J	.	8cc#/J	.	.
[4G#/	4r	4b#/	[2g#\	.
8G#/]	4GG#\	4dd#/	.	.
8F#/	.	.	.	.
=127	=127	=127	=127	=127
4E/	[2.GG#\	8dd#/L	4c#\ 4g#\]	.
.	.	8g#/J	.	.
4D#/	.	[4g#/	8d#\L	.
.	.	.	8f#\	.
8C#/L	.	[8g#/] 8cc#/L	8e\	.
8D#/J	.	8g#/] 8b#/J	8d#\J	.
=128	=128	=128	=128	=128
8E/ 8c#/L	2.GG#\]	8a#/L	4g#\]	.
8A#/J	.	8cc#/J	.	.
[4d#/	2D#\	4a#/	2f##\	.
8d#/]	.	4b#/	.	.
8c#/	.	.	.	.
*v	*v	*	*	*
=129	=129	=129	=129
4GG#/	4B#/ 4g#/)	4r	.
2r	4r	(8g#\L	.
.	.	8bn\	.
.	4r	8an\	.
.	.	8g#\J)	.
=130	=130	=130	=130
2.r	2a#/ (2cc#/	8f##\L	.
.	.	8d#\J	.
.	.	[4g#\	.
.	4b#/ 4dd#/	8g#\]	.
.	.	8f#\	.
*clefG2	*	*	*
=131	=131	=131	=131
[2.G#/ [2.e/	2.gg#/	4cc#\	.
.	.	8dd#\L	.
.	.	8ff#\	.
.	.	8ee\	.
.	.	8dd#\J	.
=132	=132	=132	=132
*^	*	*	*
4e/]	2.G#\]	2.ff##/ 2.aa#/	8cc#\L	.
.	.	.	8a#\J	.
4d#/	.	.	[4dd#\	.
4a#/	.	.	8dd#\]	.
.	.	.	8cc#\	.
*v	*v	*	*	*
=133	=133	=133	=133
4G#/ 4d#/	4bb#/)	8b#\L	.
.	.	8cc#\	<
4r	4r	8dd#\	.
.	.	8ee\	.
4r	4r	8ff#\	.
.	.	8gg#\J	.
*clefF4	*	*	*
=134	=134	=134	=134
(4GG#/	4r	12aa\L	.
.	.	12bbn\	.
.	.	&(12aa\J&)	.
4G#\ 4B#\ 4f#\	4bb#/	8ff#\L	<
.	.	8ee\	.
4A\ 4c#\ 4f#\	4ccc#/	8dd#\	.
.	.	8cc#\J	.
*	*v	*v	*
=135	=135	=135
4G#\ 4d#\ 4f#\)	8b#\L	.
.	8ddd#\	.
4GG#/	8dd#\	.
.	&(8ee\&)	.
4G#\ 4B#\ 4f#\	8ff#\	.
.	8gg#\J	.
=136	=136	=136
*	*^	*
4r	4r	12aa\L	.
.	.	12bbn\	.
.	.	12aa\J	>
4G#\ 4B#\ (4f#\	4bb#/	8ff#\L	.
.	.	8ee\	.
4A\ 4c#\ 4f#\	4ccc#/	8dd#\	.
.	.	8cc#\J	.
*	*v	*v	*
=137	=137	=137
4G#\ 4d#\ 4f#\)	8b#\L	.
.	8ddd#\	.
4GG#/	8dd#\	<
.	8ee\	.
4G#\ 4B#\ 4f#\	8ff#\	.
.	8gg#\J	.
=138	=138	=138
*	*^	*
4r	4r	12aa\L	.
.	.	12bbn\	.
.	.	12aa\J	.
4G#\ 4B#\ (4f#\	4bb#/	8ff#\L	.
.	.	8ee\	.
4G#\ 4c#\ 4e\)	4ccc#/	8dd#\	.
.	.	8cc#\J	.
=139	=139	=139	=139
4GG#/	4r	12ee\L	.
.	.	12ff#\	.
.	.	12ee\J	>
4E\ 4c#\	4gg#/	8dd#\L	.
.	.	8cc#\	.
4E\ 4c#\	4aa/	8bn\	.
.	.	8a\J	.
=140	=140	=140	=140
4r	4r	12cc#\L	.
.	.	12dd#\	.
.	.	12cc#\J	.
4E\ 4c#\	4dd#/	8b\L	.
.	.	8a\	.
4E\ [4A\	4ee/	8e\	.
.	.	[8c#\J	.
*	*v	*v	*
=141	=141	=141
*^	*	*
4A/]	[2.GG#\	(8c#/]	.
.	.	[8B#/	.
4D#/ 4G#/	.	8B#/]	.
.	.	8b#/L	.
[4D#/	.	8a#/	.
.	.	8b#/J	.
*v	*v	*	*
=142	=142	=142
4GG#/] 4D#/]	8a#/L	.
.	8g#/J	.
4D#\ 4B#\	[4e/ [4ee/	.
[4D#\ 4B#\	8e/] 8ee/]	.
.	8d#/ 8dd#/	.
=143	=143	=143
*^	*	*
*	*	*^	*
4D#/]	2.GGn\	4dd#/	4d#\	>
8.E/L	.	4cc#/)	(8.c#\L	.
16F#/Jk	.	.	16d#\Jk	.
[4E/	.	4r	[4c#\	.
=144	=144	=144	=144
4E/]	2.GGn\	4r	4c#/]	.
8.E/L	.	4A/	8.c#/L	.
16F#/Jk	.	.	16d#/Jk)	.
4E/	.	4A/	4c#/	.
=145	=145	=145	=145
4r	[2.GGn\	4r	4r	.
4E/ 4A/	.	8r	([2c#\	.
.	.	8cc#/	.	.
[4E/ [4A/	.	8b/	.	.
.	.	8cc#/J	.	.
=146	=146	=146	=146	=146
4E/] 4A/]	2.GG\]	8b/L	4c#\]	.
.	.	8a/J	.	.
4E/ 4c#/	.	[4f#/ [4ff#/	4r	.
4E/ 4c#/	.	8f#/] 8ff#/]	4r	.
.	.	8e/ 8ee/	.	.
=147	=147	=147	=147	=147
4r	4FF#'\	4ee/	4e\	.
4A/ 4B#/	(8.F#\L	4dd#/	8.d#\L	.
.	16G#\Jk	.	16e\Jk	.
4A/ 4B#/	4F#\)	4r	4d#\)	.
*v	*v	*	*	*
=148	=148	=148	=148
4EE'/	4r	4r	.
(8.E\L	(8.e/L	4A\ 4c#\	.
16D#\Jk	16f#/Jk	.	.
4E\)	4A/ 4c#/ 4e/)	4r	.
*	*v	*v	*
=149	=149	=149
4DD#'/	4r	.
8A\L	8B#/ (8f#/L	<
8Bn\	8g#/	.
8.A\	8.B#/ 8.f#/	.
16D#\Jk	16d#/ 16dd#/Jk	.
=150	=150	=150
*	*^	*
&(4F#\&)	4dd#/)	4d#\	.
(8.F#\L	(8.d#/L	4B\	p
16G#\Jk	16e/Jk	.	.
4F#'\)	4d#/)	4B\	.
=151	=151	=151	=151
4BBB#'/	4r	4r	.
8A\L	(8f#/L	4d#\	<
8Bn\	8g#/	.	.
8.A\	8.d#/ 8.f#/	4r	.
16BB#\Jk	16d#/ 16dd#/Jk	.	.
*	*v	*v	*
=152	=152	=152
*^	*	*
4r	&(4F#\&)	4d#/ 4dd#/)	.
[4A/	8.F#\L	(8.d#/L	p
.	16G#\Jk	16e/Jk	.
4A/]	4F#\	4d#/)	.
*v	*v	*	*
=153	=153	=153
4GGG#'/	4r	.
(8A\L	8f#/L	p
8B\	8g#/	.
8A\	8f#/	.
8D#\J	8B#/J	.
=154	=154	=154
8F#\L	8d#/L	.
8D#\J	8B#/J	.
4.G#\	4.e/	.
8F#\	8d#/	.
=155	=155	=155
8E\L	8c#/L	.
8D#\	8B#/	.
8E\	8c#/	.
8F#\	8d#/	.
8A\	8f#/	.
8G#\J	8e/J	.
=156	=156	=156
8F#\L	8d#/L	.
8E\	8c#/	.
8D#\	8B#/	.
8F#\	8d#/	.
8E\	8c#/	.
8C#\J	8A/J	.
=157	=157	=157
4CC#\)	4G#/ 4c#/ 4e/	.
(8GG#\L	4r	.
8BBn\	.	.
8AA\	4E/ [4c#/	.
8GG#\J	.	.
=158	=158	=158
*^	*	*
4r	4GG#\	8E#/ 8c#/]	.
.	.	8B/ 8dn/	.
4F#/	4FF#\	[4d#/	.
4E/ 4A/	4FFF#\	8d#/]	.
.	.	8c#/	.
=159	=159	=159	=159
4D#/ 4B/	4BBB\)	4r	.
2G#/	(8BB\L	4r	.
.	8D#\	.	.
.	8C#\	4d#/	.
.	8BB\J	.	.
=160	=160	=160	=160
*	*	*^	*
2Gn/	2BB-\	8e/L	4r	.
.	.	8dn/ 8fn/J	.	.
.	.	[4f#/	2c#\	.
4G/	4AA\	8f#/]	.	.
.	.	8e/	.	.
*	*	*v	*v	*
=161	=161	=161	=161
8F#/ 8dn/L	8DDn\L	4f#/	.
8Bn/J	8Dn\J	.	.
4B-/	4D-\	[4gn/	.
4e/	4Cn\	8gn/]	.
.	.	8g/	.
=162	=162	=162	=162
8A/L	12Fn\L	4a/	.
.	[24Gn\	.	.
8dn/J	24Gn\]	.	.
.	12F\J	.	.
4c#/	4E\	[4a#/	.
4f##/	4D#\)	8a#/]	.
.	.	8b/	.
*v	*v	*	*
=163	=163	=163
*	*^	*
12G#\L	4b#/	8B#\L	.
[24A#\	.	.	.
24A#\]	.	8e#\J	.
12G#\J	.	.	.
4Gn\	[4cc#/	4en\	.
4F#\	8cc#/]	4a#\	.
.	8cc##/	.	.
=164	=164	=164	=164
12Bn\L	4dd#/	8d#\L	.
[24c#\	.	.	.
24c#\]	.	8g#\J	.
12B\J	.	.	.
4B-\	[4ee/	8gn\L	.
.	8ee/]	8ccn\J	.
4An\	.	[8cc#\	.
.	8ee#/	8cc#\]	.
*	*v	*v	*
=165	=165	=165
4DDn'/	4f#\ 4ddn\ &(4ff#\&)	.
8Dn\L	4r	.
8F#\	.	.
8E\	4A/ (4f#/	p
8D\J	.	.
=166	=166	=166
*^	*	*
*	*	*^	*
8B-/L	4D-\	8gn/L	8r	.
8Bn/J	.	8g#/J	4.fn\	.
4cn/	4Cn\	[4a/	.	.
4r	4CCn\	8a/]	4B-\ 4en\	.
.	.	8gn/	.	.
=167	=167	=167	=167	=167
4A/	&(4FFn\&)	4fn/)	4r	.
4r	(8Fn\L	4r	2dn\	.
.	8A\	.	.	.
4r	8Gn\	4a/	.	.
.	8F\J	.	.	.
*v	*v	*	*	*
=168	=168	=168	=168
2E\ 2c#\	8a#/L	4r	.
.	8g#/ 8b/J	.	.
.	[4b#/	2f##\	.
4D#\) 2c#\	8b#/]	.	.
.	8a#/	.	.
=169	=169	=169	=169
(8GG#\L	4g#/ 4b#/	8B#\L	.
8G#\J	.	8e#\J	.
4G#\	[4cc#/	4en\	.
4F#\	8cc#/]	4a#\	.
.	8cc##/	.	.
=170	=170	=170	=170
12Bn\L	4dd#/	8d#\L	.
[24c#\	.	.	.
24c#\]	.	8g#\J	.
12B\J	.	.	.
4B-\	4.ee/	4gn\	.
4A\	.	[8cc#\	.
.	8ee#/	8cc#\]	.
=171	=171	=171	=171
12dn\L	4ff#/	8f#\L	.
[24e\	.	.	.
24e\]	.	8b\J	.
12d\J	.	.	.
4c#\)	2gg#/	4a\	.
(12e/L	.	4cc#\	.
12f#/	.	.	.
12e/J	.	.	.
=172	=172	=172	=172
8d#/L)	8ff#/L	4b\	.
16r	16r	.	.
(16e#/Jk	16gg#/Jk	.	.
4f#/	2aa/	4b#\ 4dd#\	.
4f##/	.	[4cc#\	.
=173	=173	=173	=173
2.g#/)	4.gg#/	2.cc#\] 2.ee\	f
.	8ff##/L	.	.
.	8gg#/	.	.
.	8aa/J	.	.
=174	=174	=174	=174
2.f#^/ 2.g#^/	8gg#/L	2.b#^\ 2.dd#^\	.
.	8ff##/J	.	.
.	4gg#/	.	.
.	4aa/	.	.
=175	=175	=175	=175
2.e^/ 2.g#^/	4.gg#/	2.cc#^\	.
.	8ff##/L	.	.
.	8gg#/	.	.
.	8aa/J	.	.
=176	=176	=176	=176
2.d#/ 2.g#/	8gg#/L	2.b#\ 2.ff#\	.
.	8ff##/J	.	.
.	4gg#/	.	.
.	4aa/	.	.
=177	=177	=177	=177
4G#/ 4e/ 4g#/	[4gg#/	4cc#\ 4ee\	.
4r	8gg#/]	4r	.
.	8ff##/L	.	.
4r	8gg#/	4r	.
.	8ee/J	.	.
*	*v	*v	*
=178	=178	=178
2.r	8dd#\L	.
.	8cc#\J	.
.	4ee\	.
.	4b#\	.
=179	=179	=179
2.r	4.dd#\	.
.	8cc#/L	.
.	8e/	.
.	8a/J	.
=180	=180	=180
4r	8g#/L	.
.	8G#/J	.
4r	4e/	.
*clefF4	*	*
4GG#/ 4F#/	4d#/	.
=181	=181	=181
*^	*	*
*	*	*^	*
(4E/	[2.C#\	2.r	[2.c#\	p
8G#/L	.	.	.	.
8B/	.	.	.	.
8A/	.	.	.	.
8G#/J	.	.	.	.
=182	=182	=182	=182	=182
8F#/L	2.C#\_	4d#/	4c#\]	.
8D#/J	.	.	.	.
[4G#/	.	4d#/	2B#\	.
8G#/]	.	4g#/	.	.
8F#/)	.	.	.	.
=183	=183	=183	=183	=183
(4E/	2.C#\_	2g#/	[2.c#\	.
8G#/L	.	.	.	.
8Bn/	.	.	.	.
8A/	.	8f#/L	.	.
8G#/J	.	8e/J	.	.
=184	=184	=184	=184	=184
8F#/L	2.C#\]	4d#/	4c#\]	.
8D#/J	.	.	.	.
[4G#/	.	4d#/	2B#\	.
8G#/]	.	4g#/	.	.
8F#/	.	.	.	.
*v	*v	*	*	*
=185	=185	=185	=185
4CC#'/ 4GG#'/)	[4g#/	2.c#\	pp
8G#\L	8g#/]	.
8Bn\	8d#/L	.	.
8A\	8f#/	.	.
8G#\J	8e/J	.	.
=186	=186	=186	=186
8F#\L	&(4d#/&)	4c#\	.
8D#\J	.	.	.
[4G#\	4d#/	2B#\	.
8G#\]	4g#/	.	.
8F#\	.	.	.
=187	=187	=187	=187
4E\	8g#/	(2.c#\	.
.	[8cc#/	.	.
8G#\L	4cc#/]	.	.
8Bn\	.	.	.
8A\	8cc#/L	.	.
8G#\J	8e/J	.	.
=188	=188	=188	=188
8F#\L	4d#'/)	4c#\	.
8D#\J	.	.	.
[4G#\	4d#/	2B#\	.
8G#\]	4e/	.	.
8G#\	.	.	.
*	*v	*v	*
=189	=189	=189
4CC#\ &(4GG#\&)	8E/ 8c#/	.
.	8g#/	.
2r	4.cc#\	.
.	8g#/	.
=190	=190	=190
2.r	8cc#/L	.
.	8g#/J	.
.	4.cc#\	.
.	8c#/	.
=191	=191	=191
4r	8g#/L	.
.	8c#/J	.
4r	4cc#\	.
8r	8r	.
16r	16r	.
16GGG#\ 16GG#\	16G#/ 16g#/	ff
=192	=192	=192
4GGG#\ 4GG#\	4G#/ 4g#/	.
4CC#'\ 4C#'\	4c#'/	.
4r	4r	.
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/01/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz503 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.13 (Early editions of op. 50 at the University of Chicago)
