!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in G Major, Op. 50, No. 1
!!!OPS: Op. 50
!!!ONM: No. 1
!!!OMD: Vivace
!!!ODT: 1842///
!!!PDT: 1842///
!!!PPP: Vienna, Paris and London
!!!ODE: Leon Szmitkowski
!!!AIN: piano
**kern	**kern	**dynam
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*clefF4	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:
*M3/4	*M3/4	*M3/4
*MM156	*MM156	*MM156
*^	*	*
*	*	*^	*
8DD'/	4r	4r	8d'/	f
8r	.	.	8r	.
8A/L	2D\	(8f#/L	[2c\	.
8G/	.	8e/	.	.
8F#/	.	8d/	.	.
&(8A/J&)	.	8f#/J	.	.
=1	=1	=1	=1	=1
4r	[2.D\	8a/L)	4c\]	.
.	.	16r	.	.
.	.	(16b/Jk	.	.
2d^/	.	2c^/ 2f#^/ 2cc^/	2r	.
*	*	*v	*v	*
=2	=2	=2	=2
&(8.D/L]&)	2GG\	8d/ 8g/ 8b/L)	.
.	.	16r	.
16D/Jk	.	16c/ (16a/Jk	.
2G/	.	4B/ 4g/	.
.	[4GG\	4B/ 4d/ 4b/	.
*v	*v	*	*
=3	=3	=3
4GG\] 4C#\ 4A#\	4e/ 4g/ 4ee/	.
2GG^\ 2D^\ 2B^\	2d^/ 2g^/ 2dd^/	.
=4	=4	=4
*^	*	*
*	*	*^	*
8DD'/	4r	8d'/)	4r	.
8r	.	8r	.	.
8A/L	2D\	(8f#/L	[2c\	.
8G/	.	8e/	.	.
8F#/	.	8d/	.	.
8A/J	.	8f#/J	.	.
=5	=5	=5	=5	=5
4r	[2.D\	8a/L)	4c\]	.
.	.	16r	.	.
.	.	(16b/Jk	.	.
2d^/	.	2f#^/ 2cc^/	2c^\	.
*	*	*v	*v	*
=6	=6	=6	=6
8.D/L]	2GG\	8d/ 8g/ 8b/L)	.
.	.	16r	.
16D/Jk	.	16c/ (16a/Jk	.
[2G/	.	4B/ 4g/	.
.	4C\	4c/ 4e/	.
=7	=7	=7	=7
4G/]	4GG\	4B/ 4d/ 4g/	.
2G/	4C\	2c/ 2e/	.
.	4AA\	.	.
=8	=8	=8	=8
*	*	*^	*
4r	&(8DD/&)	8F#/ 8c/ 8d/)	4r	.
.	8r	8r	.	.
2D\	8A/L	(8f#/L	[2c\	.
.	8G/	8e/	.	.
.	8F#/	8d/	.	.
.	&(8A/J&)	8f#/J	.	.
*	*	*v	*v	*
=9	=9	=9	=9
4r	[2.D\	8c/] 8a/L)	.
.	.	16r	.
.	.	(16b/Jk	.
2d/	.	2c/ 2f#/ 2cc/	.
=10	=10	=10	=10
8.D/L]	2GG\	8d/ 8g/ 8b/L)	.
.	.	16r	.
16D/Jk	.	16c/ 16a/Jk	.
2G/	.	4B/ 4g/	.
.	[4GG\	4B/ 4d/ 4b/	.
=11	=11	=11	=11
2.B/	2GG\]	2fn/ 2ee/	.
.	4GG#\	4f/ 4b/ 4dd/	.
*v	*v	*	*
=12	=12	=12
(8.AA/L	8.e/ 8.a/ 8.cc/L	p
16BB/Jk	16d/ 16g#/ 16b/Jk	.
4C/	4e/ 4a/	.
4D/	4d/ 4fn/ 4b/	.
=13	=13	=13
*	*^	*
4E\	8.c/ 8.a/L	2.e\	.
.	16B/ 16g#/Jk	.	.
4EE/	4d/ 4b/	.	.
4AA/	4c/ 4a/	.	.
=14	=14	=14	=14
4D\	8.d/ 8.b/L	4f#\	.
.	16c/ 16a/Jk	.	.
4G\	2r	4B/ 4gn/	.
4C/	.	4c/ 4e/ 4a/	.
=15	=15	=15	=15
4D/	8.B/ 8.g/L	2.d\	.
.	16A/ 16f#/Jk	.	.
4DD/	4c/ 4a/	.	.
4GG/	4B/ 4g/	.	.
=16	=16	=16	=16
4EE/)	8.a#/L	4r	f
.	16b/Jk	.	.
[2E^\ [2G^\	2r	[2e^\	.
=17	=17	=17	=17
*^	*	*	*
4G/]	[2.E\]	(8f#/L	[2.e\_]	p
.	.	8g/J	.	.
&(4G/&)	.	12b/L	.	.
.	.	12cc/	.	.
.	.	12b/J	.	.
8F#/L	.	8an/L	.	.
8G/J	.	8b/J	.	.
=18	=18	=18	=18	=18
8A/L	[2.E\]	8cc/L	[2.e\_]	.
8B/J	.	8dd/J	.	.
4c/	.	4ee/	.	.
8B/L	.	8dd/L	.	.
8A/J	.	8cc/J	.	.
=19	=19	=19	=19	=19
8.G/L	2.E\]	8b/L	2.e\]	.
.	.	16r	.	.
16F#/Jk	.	16a#/Jk	.	.
4G/	.	4b/	.	.
4B/	.	4g/)	.	.
*v	*v	*	*	*
=20	=20	=20	=20
4EE/	8a#/L	4r	f
.	16r	.	.
.	(16b/Jk	.	.
[2E\ [2G\	2r	([2e^/)	.
=21	=21	=21	=21
*^	*	*	*
4G/]	[2.E\_]	8f#/L	[2.e\_]	p
.	.	8g/J	.	.
4G/	.	12b/L	.	.
.	.	12cc/	.	.
.	.	12b/J	.	.
8F#/L	.	8an/L	.	.
8G/J	.	8b/J	.	.
=22	=22	=22	=22	=22
8A/L	[2.E\_]	8cc/L	[2.e\_]	.
8B/J	.	8dd/J	.	.
4c/	.	4ee/	.	.
8B/L	.	8dd/L	.	.
8A/J	.	8cc/J	.	.
=23	=23	=23	=23	=23
8G/L	4E\]	8b/L	2e\]	.
16r	.	16r	.	.
16A/Jk	.	16cc/Jk	.	.
4G/	4r	12b/L	.	.
.	.	12cc/	.	.
.	.	12b/J	.	.
8E/L	4AA\	8g/L	4c#\	.
8G/J	.	8e/J	.	.
=24	=24	=24	=24	=24
4r	&(8DD'/&)	8d'/	8r	f
.	8r	8r	8r	.
2D\	8A/L	(8f#/L	[2cn\	.
.	8G/	8e/	.	.
.	8F#/	8d/	.	.
.	8A/J	8f#/J	.	.
=25	=25	=25	=25	=25
4r	[2.D\	8a/L)	4c\]	.
.	.	16r	.	.
.	.	(16b/Jk	.	.
2d/	.	2r	2c/ 2f#/ 2cc/	.
*	*	*v	*v	*
=26	=26	=26	=26
8.D/L]	2GG\	8d/ 8g/ 8b/L)	.
.	.	16r	.
16D/Jk	.	16c/ (16a/Jk	.
2G/	.	4B/ 4g/	.
.	[4GG\	4B/ 4d/ 4b/	.
*v	*v	*	*
=27	=27	=27
4GG\] 4C#\ 4A#\	4e/ 4g/ 4ee/	.
2GG\ 2D\ 2B\	2d/ 2g/ 2dd/)	.
=28	=28	=28
*^	*	*
*	*	*^	*
8DD'/	4r	8d'/	4r	.
8r	.	8r	.	.
8A/L	2D\	(8f#/L	[2c\	.
8G/	.	8e/	.	.
8F#/	.	8d/	.	.
8A/J	.	8f#/J	.	.
=29	=29	=29	=29	=29
4r	[2.D\	8a/L)	4c\]	.
.	.	16r	.	.
.	.	(16b/Jk	.	.
2d^/	.	2r	2c^/ 2f#^/ 2cc^/	.
*	*	*v	*v	*
=30	=30	=30	=30
8.D/L]	2GG\	8d/ 8g/ 8b/L)	.
.	.	16r	.
16D/Jk	.	16c/ (16a/Jk	.
[2G/	.	4B/ 4g/	.
.	4C\	4c/ 4e/	.
=31	=31	=31	=31
4G/]	4GG\	4B/ 4d/ 4g/	.
2G/	4C\	2c/ 2e/	.
.	4AA\	.	.
=32	=32	=32	=32
*	*	*^	*
&(8DD'/&)	4F#'/	8c'/) 8d/	4r	.
8r	.	8r	.	.
8A/L	2D\	(8f#/L	[2c\	.
8G/	.	8e/	.	.
8F#/	.	8d/	.	.
&(8A/J&)	.	8f#/J	.	.
=33	=33	=33	=33	=33
4r	[2.D\	8a/L)	4c\]	.
.	.	16r	.	.
.	.	(16b/Jk	.	.
2d/	.	2r	2c/ 2f#/ 2cc/	.
*	*	*v	*v	*
=34	=34	=34	=34
8.D/L]	2GG\	8d/ 8g/ 8b/L)	.
.	.	16r	.
16D/Jk	.	16c/ (16a/Jk	.
2G/	.	4B/ 4g/	.
.	[4GG\	4B/ 4d/ 4b/	.
=35	=35	=35	=35
2.B/	2GG\]	2fn/ 2ee/	>
.	4GG#/	4f/ 4b/ 4dd/	.
*v	*v	*	*
=36	=36	=36
8.AA/L	8.e/ 8.a/ 8.cc/L	p
16BB/Jk	16d/ 16g#/ 16b/Jk	.
4C/	4e/ 4a/	.
4D\	4d/ 4fn/ 4b/	.
=37	=37	=37
*	*^	*
4E\	8.c/ 8.a/L	2.e\	.
.	16B/ 16g#/Jk	.	.
4EE/	4d/ 4b/	.	.
&(4AA/&)	4c/ 4a/)	.	.
=38	=38	=38	=38
4D/	8.d/ (8.b/L	4f#\	.
.	16c/ 16a/Jk	.	.
4G\	4B/ 4gn/	2r	.
4C/	4c/ 4e/ 4a/	.	.
=39	=39	=39	=39
4D/	8.B/ 8.g/L	2.d\	.
.	16A/ 16f#/Jk	.	.
4DD/	4c/ 4a/	.	.
&(4GG/&)	4B/ 4g/)	.	.
=40	=40	=40	=40
(8A-\L	4r	4r	.
8G\J	.	.	.
4E-\	[2g/	4c\ 4e-\	.
8C\L	.	4c\ 4e-\	.
8E-\J	.	.	.
=41	=41	=41	=41
8GG/L	2.g/]	4r	.
8D/J	.	.	.
4G\	.	4c\ 4d\	.
8F#\L	.	4B\ 4d\	.
8G\J	.	.	.
*	*v	*v	*
=42	=42	=42
8A-\L	4r	.
8G\J	.	.
4E-\	4c/ 4e-/ 4g/	.
8C\L	[4e-/ 4an/	.
8Fn\J	.	.
=43	=43	=43
*	*^	*
8BB-\L	&([2.b-/&)	4e-\]	.
8Fn\J	.	.	.
2B-\	.	4d\	.
.	.	4d\ 4a-\	.
=44	=44	=44	=44
8c\L	4b-/]	4r	.
8B-\J	.	.	.
4G\	4g/ 4b-/	4e-\	.
8E-\L	4cc/	[4g\	.
8An\J	.	.	.
=45	=45	=45	=45
8D\L	[2.dd/	4g\]	.
8A\J	.	.	.
4d\	.	4f#\	.
8c#\L	.	4f#\ 4a\	.
8d\J	.	.	.
=46	=46	=46	=46
8e-\L	[4dd/]	4r	.
8d\J	.	.	.
4B-\	8dd/]	4g\ 4b-\	.
.	8dd/L	.	.
8G\L	[8ee-/	4g\ 4b-\	.
8B-\J	16ee-/]	.	.
.	16dd/Jk	.	.
=47	=47	=47	=47
8D\L	4dd/	4g\ 4a\	.
8A\J	.	.	.
[2d^\)	&([2a/&)	4f#^\	.
.	.	4f#\	.
=48	=48	=48	=48
(8d\L]	[2.a/]	4e\ &(4g\&)	.
8c#\J	.	.	.
4A\)	.	4e\ 4g\	.
([4d\	.	4f#\	.
=49	=49	=49	=49
8d\L]	2.a/]	4e\ 4g\	>
8c#\J	.	.	.
4A\)	.	4e\ 4g\	.
(8.d\L	.	4f#\	.
16cn\Jk	.	.	.
*	*v	*v	*
=50	=50	=50
8c\L	4d/ 4fn/ 4g/	.
8B\J	.	.
4G\	4d/ 4f/ 4g/	.
8.c\L	4e/	.
16B\Jk	.	.
=51	=51	=51
8B\L	4e/ 4f#/	.
8A#\J	.	.
4F#\)	4c#/ 4e/ 4f#/	.
4B\	4d#/ 4f#/	.
=52	=52	=52
*^	*	*
*	*	*^	*
4EE/	2.E\	8dn/ 8e/ &(8g#/L&)	4r	.
.	.	16r	.	.
.	.	(16a/Jk	.	.
2e/	.	4b/	2d\ 2g#\	.
.	.	8.ccn/L	.	.
.	.	16b/Jk	.	.
=53	=53	=53	=53	=53
8r	2.AA\	[8b/L	4c\	.
8E/J	.	16b/]	.	.
.	.	16a/Jk	.	.
[2c/	.	2gn/ [2ee/	2r	.
=54	=54	=54	=54	=54
4c/]	[2.D\	8ee/L]	[2.f#\	.
.	.	8dd/J	.	.
4e/	.	4cc/	.	.
8.d/L	.	8.b/L	.	.
16c/Jk	.	16a/Jk	.	.
=55	=55	=55	=55	=55
4B/	[2.D\_]	4g#/	2f#\]	.
&(4c/&)	.	4a/)	.	.
4Gn/	.	(12e/L	[4c\	.
.	.	12f#/	.	.
.	.	12e/J	.	.
=56	=56	=56	=56	=56
4F#/	2.D\]	4d/	[2.c\_])	.
8A/L	.	(8f#/L	.	.
8G/	.	8e/	.	.
8F#/	.	8d/	.	.
&(8A/J&)	.	8f#/J	.	.
=57	=57	=57	=57	=57
4r	[2.D\	8a/L)	4c\]	.
.	.	16r	.	.
.	.	16b/Jk	.	.
2d^/	.	2c^/ 2f#^/ 2cc^/	2r	.
*	*	*v	*v	*
=58	=58	=58	=58
8.D/L]	2GG\	8d/ 8g/ 8b/L	.
.	.	16r	.
16D/Jk	.	16c/ (16a/Jk	.
2G/	.	4B/ 4g/	.
.	[4GG\	4B/ 4d/ 4b/	.
*v	*v	*	*
=59	=59	=59
4GG/] 4C#/ 4A#/	4e/ 4g/ 4ee/	.
2GG^/ 2D^/ 2B^/	&(2d^/&) 2g^/ 2dd^/	.
=60	=60	=60
*^	*	*
*	*	*^	*
4r	8DD'/	8d'/)	4r	.
.	8r	8r	.	.
8A/L	2D\	(8f#/L	[2c\	.
8G/	.	8e/	.	.
8F#/	.	8d/	.	.
&(8A/J&)	.	8f#/J	.	.
=61	=61	=61	=61	=61
4r	[2.D\	8a/L)	4c\]	.
.	.	16r	.	.
.	.	(16b/Jk	.	.
2d/	.	2c/ 2f#/ 2cc/	2r	.
*	*	*v	*v	*
=62	=62	=62	=62
8.D/L]	2GG\	8d/ 8g/ 8b/L)	.
.	.	16r	.
16D/Jk	.	16c/ (16a/Jk	.
[2G/	.	4B/ 4g/	.
.	4C\	4c/ 4e/	.
=63	=63	=63	=63
4G/]	4GG\	4B/ 4d/ 4g/	.
2G/	4C\	[2c/ 2e/	.
.	4AA\	.	.
=64	=64	=64	=64
*	*	*^	*
8F#'/	&(8DD'/&)	4r	8c'/] 8d'/)	.
8r	8r	.	8r	.
8A/L	2D\	[2c\	(8f#/L	.
8G/	.	.	8e/	.
8F#/	.	.	8d/	.
&(8A/J&)	.	.	8f#/J	.
=65	=65	=65	=65	=65
4r	[2.D\	8a/L)	4c\]	.
.	.	16r	.	.
.	.	(16b/Jk	.	.
2d/	.	2c/ 2f#/ 2cc/	2r	.
*	*	*v	*v	*
=66	=66	=66	=66
8.D/L]	2GG\	8d/ 8g/ 8b/L)	.
.	.	16r	.
16D/Jk	.	16c/ (16a/Jk	.
2G/	.	4B/ 4g/	.
.	[4GG\	4B/ 4d/ 4b/	.
=67	=67	=67	=67
2.B/	2GG\]	2fn/ 2ee/	.
.	4GG#\	4f/ 4b/ 4dd/)	.
*v	*v	*	*
=68	=68	=68
8.AA/L	8.e/ 8.a/ (8.cc/L	p
16BB/Jk	16d/ 16g#/ 16b/Jk	.
4C/	4e/ 4a/	.
4D/	4d/ 4fn/ 4b/	.
=69	=69	=69
*	*^	*
4E\	8.c/ 8.a/L	2.e\	.
.	16B/ 16g#/Jk	.	.
4EE/	4d/ 4b/	.	.
4AA/	4c/ 4a/	.	.
=70	=70	=70	=70
4D\	8.d/ 8.b/L	4f#\	.
.	16c/ 16a/Jk	.	.
4G\	4B/ 4gn/	2r	.
4C/	4c/ 4e/ 4a/	.	.
=71	=71	=71	=71
4D/	8.B/ 8.g/L	2.d\	.
.	16A/ 16f#/Jk	.	.
4DD/	4c/ 4a/	.	.
&(4GG/&)	4B/ 4g/)	.	.
=72	=72	=72	=72
*^	*	*	*
4E-/	2.GG\	(4e-/	2.B-^\	.
4E-/	.	4e-/	.	mf
4E-/	.	4e-/	.	.
=73	=73	=73	=73	=73
8.E-/L	2.GG\	8.e-/L	2.Bn^\	.
16D/Jk	.	16d/Jk	.	.
4C#/	.	4c#/	.	.
4D/	.	4d/)	.	.
=74	=74	=74	=74	=74
8.E-/L	4GG\	(8.e-/L	4B-^\	.
16Fn/Jk	.	16fn/Jk	.	.
4G/	4GG\	4g/	4B-^\	.
8.F/L	4GG\	8.f/L	4B-^\	.
16E-/Jk	.	16e-/Jk	.	.
=75	=75	=75	=75	=75
8.E-/L	2.GG\	8.e-/L	2.Bn^\	.
16D/Jk	.	16d/Jk	.	.
4C#/	.	4c#/	.	.
4D/	.	4d/	.	.
=76	=76	=76	=76	=76
4r	2.D\	&(8B/&) 8fn/ 8g#/L)	4r	.
.	.	16r	.	.
.	.	16c/ 16f#/ (16a/Jk	.	.
4G#/	.	4fn/ 4b/	2d\	.
4A/	.	4f#/ 4cc/	.	.
=77	=77	=77	=77	=77
8.A#/L	2G\	8.cc#/L	4gn\	.
16B/Jk	.	16dd/Jk	.	.
[2d/	.	2r	[4b\ [4gg\	.
.	4G\	.	8b\] 8gg\]	.
.	.	.	8g/ 8b/	.
*	*	*v	*v	*
=78	=78	=78	=78
8B/L	2.D/ 2.d/]	8fn/ 8g#/L)	.
16r	.	16r	.
16c/Jk	.	16f#/ (16a/Jk	.
4G#/	.	4fn/ 4b/	.
4A/	.	4f#/ 4cc/	.
=79	=79	=79	=79
8.c#/L	2Gn\	8.a#\ 8.ee\L	<
16d/Jk	.	16b\ 16dd\Jk	.
&(4g/&)	.	8.b\ 8.bb\L	.
.	.	16gg\Jk	.
4r	4r	12dd\L	.
.	.	12b\	.
.	.	12g\J	.
=80	=80	=80	=80
*	*	*^	*
4E-/	2.GG\	2.b-\	4e-/ 4ee-/	f
4E-/	.	.	4e-/ 4ee-/	.
4E-/	.	.	4e-/ 4ee-/	.
=81	=81	=81	=81	=81
8.E-/L	2.GG\	2.bn\	8.e-'/ 8.ee-'/L	.
16D/Jk	.	.	16d/ 16dd/Jk	.
4C#/	.	.	4c#/ 4cc#/	.
&(4D/&)	.	.	4d/ 4dd/)	.
=82	=82	=82	=82	=82
8.E-/L	4GG\	8.e-/ (8.ee-/L	4b-\	.
16Fn/Jk	.	16fn/ 16ffn/Jk	.	.
4G/	4GG\	4g/ 4b-/ 4gg/	4r	.
8.F/L	4GG\	8.f/ 8.ff/L	4b-\	.
16E-/Jk	.	16e-/ 16ee-/Jk	.	.
=83	=83	=83	=83	=83
8.E-/L	2.GG\	2.bn\	8.e-/ 8.ee-/L	>
16D/Jk	.	.	16d/ 16dd/Jk	.
4C#/	.	.	4c#/ 4cc#/	.
&(4D/&)	.	.	4d/ 4dd/	.
*	*	*v	*v	*
=84	=84	=84	=84
8DD\L	[2.D/	8B/ 8fn/ 8g#/L)	.
16r	.	16r	.
16c\Jk	.	16f#/ (16a/Jk	.
4G#\	.	4fn/ 4b/	.
4A\	.	4f#/ 4cc/	.
=85	=85	=85	=85
*	*	*^	*
8.B-/L	4D\]	8.gn/ 8.cc#/L	4r	.
16c#/Jk	.	16b-/ 16ee/Jk	.	.
4r	4r	4cc#/ 4gg/	4e\	.
4r	4r	4ee/ 4bb-/	4g\	.
*v	*v	*	*	*
=86	=86	=86	=86
4r	8.cc#/ 8.gg/L	8.e\L	.
.	16b-/ 16ee/Jk	16c#\Jk	.
4B-\	4g/ 4cc#/	2r	>
4G\	4e/ 4b-/	.	.
*	*v	*v	*
=87	=87	=87
*^	*	*
(8.A#/L	2.D\	8.e/ 8.g/ 8.ee/L	.
16Bn/Jk	.	16d/ 16g/ 16dd/Jk	.
4An/	.	4d/ 4f#/ 4ccn/	.
4d/)	.	4cn/ 4f#/)	.
=88	=88	=88	=88
*	*	*^	*
4B/	(4GG\	[2.g/	4r	.
4G/	8BB\L	.	4d/ 4fn/	p
.	8AA\	.	.	.
4G/	8GG\	.	4d/ 4f/	mp
.	8BB\J	.	.	.
*v	*v	*	*	*
=89	=89	=89	=89
8.C\L	[2.g/_]	4G/ 4d/ 4e-/	.
16E-\Jk	.	.	.
2G\	.	4c/ 4e-/	<
.	.	4c/ 4e-/	.
=90	=90	=90	=90
4GG/)	2g/]	4c\ 4d\	.
(8D\L	.	4B\ 4d\	.
8B\	.	.	.
8G\	4r	4g\ 4b\	.
8e\J	.	.	.
=91	=91	=91	=91
8.d\L	4cc/	4g\	.
16A\Jk	.	.	.
2D\	4cc/	4f#\	.
.	12cc/L	4d\ 4f#\	.
.	12dd/	.	.
.	12cc/J	.	.
*	*v	*v	*
=92	=92	=92
4GG/)	4d/ 4g/ 4b/	.
(8BB/L	4d/ 4fn/ 4g/	.
8AA/	.	.
8GG/	4d/ 4f/ 4g/	.
8BB/J	.	.
=93	=93	=93
*	*^	*
8.C\L	[2.g/	4d\ 4e-\	<
16E-\Jk	.	.	.
2G\	.	4c\ 4e-\	.
.	.	4c\ 4e-\	.
=94	=94	=94	=94
4GG'/)	2g/]	4c\ 4d\	.
(8D\L	.	4B\ 4d\	.
8B\	.	.	.
8G\	4r	4g\ 4b\	.
8e\J	.	.	.
=95	=95	=95	=95
8.d\L	4g/ 4cc/	2r	.
16A\Jk	.	.	.
2D\)	4f#/ 4cc/	.	.
.	12cc/L	4d\ 4f#\	.
.	12dd/	.	.
.	12cc/J	.	.
=96	=96	=96	=96
4GG/	2b/	4d\ 4g\	.
(8D\L	.	4d\ 4g\	.
8B\	.	.	.
8G\	4r	4g\ 4b\	.
8e\J	.	.	.
=97	=97	=97	=97
8.d\L	4c/ 4f#/ 4b/	2r	.
16A\Jk	.	.	.
2D\)	4c/ 4f#/ 4a/	.	.
.	12a/L	4c\ 4f#\	.
.	12b/	.	.
.	12a/J	.	.
*	*v	*v	*
=98	=98	=98
4GG'/	4c/ 4g/	.
(8D\L	4B/ 4d/	.
8B\	.	.
8G\	4B/ 4d/	.
8e\J	.	.
=99	=99	=99
*	*^	*
8r	4F#/ 4c/ 4d/	2r	.
8A\J	.	.	.
2D\)	4F#/ 4c/ 4d/	.	.
.	12d/L	4F#\ 4c\	.
.	12e/	.	.
.	[12d/J	.	.
=100	=100	=100	=100
(8B\L	[2.d/_]	4G\	.
8D\J	.	.	.
4GG/)	.	4G\	.
(8B\L	.	4G\	.
8D\J	.	.	.
*	*v	*v	*
=101	=101	=101
*^	*	*
4G/)	2GG\	2d/]	.
4G/	.	.	.
4G/ 4c/	4CC\	4e-/	.
=102	=102	=102	=102
2G/	4GGG\	8c/ 8e/L	.
.	.	8d/J	.
.	4r	4B/ &(4d/&)	.
4r	4G'\ 4d'\	4g'\ 4b'\ 4gg'\	.
*v	*v	*	*
*clefG2	*	*
=103	=103	=103
2.g\ 2.dd\	2.gg\ 2.bb\ 2.ggg\	.
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/02/26/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz501 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.13 (Early editions of op. 50 at the University of Chicago)
