!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in B Major, Op. 56, No. 1
!!!OPS: Op. 56
!!!ONM: No. 1
!!!ODT: 1843///-1844///
!!!PDT: 1844///-1845///
!!!PPP: Leipzig and Paris (1844); London (1845)
!!!ODE: Catherine Maberly
!!!OMD: Allegro non tanto
**kern	**kern	**dynam
*staff2	*staff1	*staff1/2
*clefF4	*clefG2	*clefG2
*k[f#c#g#d#a#]	*k[f#c#g#d#a#]	*k[f#c#g#d#a#]
*B:	*B:	*B:
*M3/4	*M3/4	*M3/4
*MM144	*MM144	*MM144
=1-	=1-	=1-
*	*^	*
8r	(2g#/	2.e\	p
8c#\J	.	.	.
4G#\	.	.	.
4A#\	4f#/	.	.
=2	=2	=2	=2
8B\L	[8f#/L	2.d#\	.
8A#\J	16f#/]	.	.
.	16f#/Jk	.	.
4B\	4f#/	.	.
4c#\	4f#/)	.	.
=3	=3	=3	=3
8r	([8f#/L	2.dn\	.
8B\J	16f#/]	.	.
.	16f#/Jk	.	.
4F#\	4f#/	.	.
4G#\	4e/	.	.
=4	=4	=4	=4
8An\L	[8e/L	2.c#\	.
8G#\J	16e/]	.	.
.	16e/Jk	.	.
4A\	4e/	.	.
4B\	4e/)	.	.
=5	=5	=5	=5
8r	[8e/L	2.cn\	.
8An\J	16e/]	.	.
.	16e/Jk	.	.
4E\	[4e/	.	.
4F#\	8e/]	.	.
.	[8dn/	.	.
=6	=6	=6	=6
*^	*	*	*
&(2.Gn/&)	4r	8.d'/L]	2.B\	.
.	.	16e/Jk	.	.
.	[2GGn\ [2Dn\	4f#/	.	.
.	.	4gn/	.	.
=7	=7	=7	=7	=7
2.An/	4GG\] 4D\]	8.e/L	2.cn\	.
.	.	16f#/Jk	.	.
.	[2GGn\ [2Dn\	4gn/	.	.
.	.	4f#/ 4an/	.	.
=8	=8	=8	=8	=8
2.B/	4GG\] 4D\]	8.b/L	2gn\	<
.	.	16ddn/Jk	.	.
.	[2GGn\ [2Dn\	[4dd/	.	.
.	.	4dd/]	4dn\	.
=9	=9	=9	=9	=9
8r	[2.GG\_] [2.D\_]	[8e/L	2.cn\	.
8An/J	.	16e/]	.	.
.	.	16e/Jk	.	.
4E/	.	[4e/	.	.
4F#/	.	8e/]	.	.
.	.	[8dn/	.	.
=10	=10	=10	=10	=10
2.Gn/	4GG\] 4D\]	8.d/L]	2.B\	<
.	.	16e/Jk	.	.
.	[2GGn\ [2Dn\	4f#/	.	.
.	.	4gn/	.	.
=11	=11	=11	=11	=11
2.An/	4GG\] 4D\]	8.e/L	2.cn\	.
.	.	16f#/Jk	.	.
.	[2GGn\ [2Dn\	4gn/	.	.
.	.	4f#/ 4an/	.	.
*v	*v	*	*	*
=12	=12	=12	=12
4GG\] 4D\] 4B\	8.r	2e#\ [2b\	.
.	16cc#/Jk	.	.
4GGn/	4cc##/	.	.
[4FF#/	4dd#/	4f#\ 4b\_	.
=13	=13	=13	=13
4FFF#'/ 4FF#'/]	8een/L	4en\ 4g#\ 4b\_	f
.	8cc#/J	.	.
[4F#^\	4g#/	[4e\ 4b\]	.
8F#\]	4a#/	8e\_	.
8F#\	.	8e\]	.
*clefG2	*	*	*
=14	=14	=14	=14
*^	*	*	*
8r	2F#\	8f#/L	4d#\	<
16r	.	16r	.	.
16f#/Jk	.	16g#/Jk	.	.
[2f#^/	.	4a#/	2d#\	.
.	[4F#\	4b/	.	.
=15	=15	=15	=15	=15
8f#/L]	2F#\]	8g#/L	4e\	.
16r	.	16r	.	.
16f#/Jk	.	16a#/Jk	.	.
2f#^/	.	4g#/ 4b/	2e\	.
.	4F#\	4a#/ 4cc#/	.	.
*v	*v	*	*	*
*	*v	*v	*
*clefF4	*	*
=16	=16	=16
8BB/	8d#/ 8b/ (8dd#/L	.
16r	16r	.
16d#\	16f#/ 16b/ 16ff#/Jk	.
4d#\	4f#\ 4b\ 4ff#\	>
4e\	4g#\ 4b\ 4gg#\	.
=17	=17	=17
&(8d#\L&)	8f#/ 8b/ 8ff#/L)	.
16r	16r	.
16B\Jk	16d#/ 16f#/ (16dd#/Jk	.
4G#\	4d#/ 4g#/ 4b/	.
4c#^\	4e^/ 4g#^/ 4ee^/	.
=18	=18	=18
*^	*	*
4r	&(8B\L&)	8d#/ 8g#/ 8dd#/L)	.
.	16r	16r	.
.	16G#\Jk	16d#/ 16g#/ (16b/Jk	.
2B/	4E\	4e/ 4g#/	.
.	4BB\ 4F#\	4d#/ 4b/	.
*v	*v	*	*
=19	=19	=19
&(8A#\L&)	8e/ 8f#/ 8cc#/L)	.
16r	16r	.
16FF#\Jk	(16dd#/Jk	.
&(4.A#\&)	4.e/ 4.f#/ 4.cc#/	.
8BB\ 8B\	8d#/ 8b/	.
=20	=20	=20
*^	*	*
*	*	*^	*
4r	8BB\ 8B\	8d#/ 8b/)	4r	.
.	8r	16r	.	.
.	.	(16g#/	.	.
4B/	2E\	4g#/	[2e\	.
8c#/L	.	8a#/L	.	.
8B/J	.	8g#/J	.	.
*	*	*v	*v	*
=21	=21	=21	=21
4r	8F#\ &(8A#\L&)	8e/] 8f#/L	.
.	16r	16r	.
.	16FF#\Jk	16cc#/Jk	.
2A#/	4A#\	4e/ 4f#/ 4cc#/	.
.	4FF#\	4e/ 4f#/ 4dd#/	.
*v	*v	*	*
=22	=22	=22
4BB\ 4B\	4d#/ 4b/	>
4E\ 4B\	2e/ 2g#/)	.
4r	.	.
=23	=23	=23
*	*^	*
8r	(2g#/	2.e\	p
8c#\J	.	.	.
4G#\	.	.	.
4A#\	4f#/	.	.
=24	=24	=24	=24
8B\L	[8f#/L	2.d#\	.
8A#\J	16f#/]	.	.
.	16f#/Jk	.	.
4B\	4f#/	.	.
4c#\	4f#/)	.	.
=25	=25	=25	=25
8r	([8f#/L	2.dn\	.
8B\J	16f#/]	.	.
.	16f#/Jk	.	.
4F#\	4f#/	.	.
4G#\	4e/	.	.
=26	=26	=26	=26
8An\L	[8e/L	2.c#\	.
8G#\J	16e/]	.	.
.	16e/Jk	.	.
4A\	4e/	.	.
4B\	4e/)	.	.
=27	=27	=27	=27
8r	[8e/L	2.cn\	.
8An\J	16e/]	.	.
.	16e/Jk	.	>
4E\	[4e/	.	.
4F#\	8e/]	.	.
.	[8dn/	.	.
=28	=28	=28	=28
*^	*	*	*
2.Gn/	4r	8.d/L]	2.B\	.
.	.	16e/Jk	.	.
.	[2GGn\ [2Dn\	4f#/	.	.
.	.	4gn/	.	.
=29	=29	=29	=29	=29
2.An/	4GG\] 4D\]	8.e/L	2.cn\	.
.	.	16f#/Jk	.	.
.	[2GGn\ [2Dn\	4gn/	.	.
.	.	4f#/ 4an/	.	.
=30	=30	=30	=30	=30
2.B/	4GG\] 4D\]	8.b/L	2gn\	.
.	.	16ddn/Jk	.	.
.	2GGn\ 2Dn\	[4dd/	.	.
.	.	4dd/]	4dn\	.
=31	=31	=31	=31	=31
8r	[2.GGn\ [2.Dn\	([8e/L	2.cn\	.
8An/J	.	16e/]	.	.
.	.	16e/Jk	.	.
4E/	.	[4e/	.	>
4F#/	.	8e/]	.	.
.	.	[8dn/	.	.
=32	=32	=32	=32	=32
2.Gn/	4GG\] 4D\]	8.d/L]	2.B\	<
.	.	16e/Jk	.	.
.	[2GGn\ [2Dn\	4f#/	.	.
.	.	4gn/	.	.
=33	=33	=33	=33	=33
2.An/	4GG\] 4D\]	8.e/L	2.cn\	.
.	.	16f#/Jk	.	.
.	[2GGn\ [2Dn\	4gn/	.	.
.	.	4f#/ 4an/	.	.
*v	*v	*	*	*
=34	=34	=34	=34
4GG\] 4D\] 4B\	8.r	2e#\ [2b\	.
.	16cc#/Jk	.	.
4GGn/	4cc##/	.	.
[4FF#/	4dd#/	4f#\ 4b\_	.
=35	=35	=35	=35
4FFF#'/ 4FF#'/]	8een/L	4en\ 4g#\ 4b\_	f
.	8cc#/J	.	.
[4F#^\	4g#/	[4e\ 4b\]	.
8F#\]	4a#/	8e\_	.
8F#\	.	8e\]	.
*clefG2	*	*	*
=36	=36	=36	=36
*^	*	*	*
8r	2F#\	8f#/L	4d#\	<
16r	.	16r	.	.
16f#/Jk	.	16g#/Jk	.	.
[2f#^/	.	4a#/	2d#\	.
.	[4F#\	4b/	.	.
=37	=37	=37	=37	=37
8f#/L]	2F#\]	8g#/L	4e\	.
16r	.	16r	.	.
16f#/Jk	.	16a#/Jk	.	.
2f#^/	.	4g#/ 4b/	2e\	.
.	4F#\	4a#/ 4cc#/	.	.
*v	*v	*	*	*
*	*v	*v	*
*clefF4	*	*
=38	=38	=38
8BB/	8d#/ 8b/ 8dd#/L)	.
16r	16r	.
16d#\	16f#/ 16b/ (16ff#/Jk	>
4d#\	4f#\ 4b\ 4ff#\	.
4e\	4g#\ 4b\ 4gg#\	.
=39	=39	=39
&(8d#\L&)	8f#/ 8b/ 8ff#/L)	.
16r	16r	.
16B\Jk	16d#/ 16f#/ (16dd#/Jk	.
4G#\	4d#/ 4g#/ 4b/	.
4c#\	4e/ 4g#/ 4ee/	.
=40	=40	=40
*^	*	*
4r	&(8B\L&)	8d#/ 8g#/ 8dd#/L)	.
.	16r	16r	.
.	16G#\Jk	16d#/ 16g#/ (16b/Jk	.
2B/	4E\	4e/ 4g#/	.
.	4BB\ 4F#\	4d#/ 4b/	.
*v	*v	*	*
=41	=41	=41
&(8A#\L&)	8e/ 8f#/ 8cc#/L)	.
16r	16r	.
16FF#\Jk	(16dd#/Jk	.
4.A#\	4.e/ 4.f#/ 4.cc#/	.
8BB\ 8B\	8d#/ 8b/	.
=42	=42	=42
*^	*	*
*	*	*^	*
4r	8BB'\ 8B'\	8d#/ 8b/)	4r	.
.	8r	16r	.	.
.	.	(16g#/	.	.
4B/	2E\	4g#/	[2e\	>
8c#/L	.	8a#/L	.	.
8B/J	.	8g#/J	.	.
*	*	*v	*v	*
=43	=43	=43	=43
4r	8F#\ &(8A#\L&)	8e/] 8f#/L	.
.	16r	16r	.
.	16FF#\Jk	16cc#/Jk	.
2A#/	4A#\	4e/ 4f#/ 4cc#/	.
.	4FF#\	4e/ 4f#/ 4dd#/	.
*v	*v	*	*
=44	=44	=44
*	*^	*
2BB\ 2B\	4d#/ 4b/	4r	.
.	2an/	4d#\	.
4C-\ 4F#\	.	&([4e-\&))	.
*	*v	*v	*
=45	=45	=45
*MM200	*MM200	*MM200
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*^	*	*
*	*	*^	*
4G/	4BB-\	8b-/L	4e-\]	.
.	.	8cc/	.	.
4r	4r	8b-/	4r	.
.	.	8ff/	.	.
4r	4r	8ee-/	4r	.
.	.	8aa-/J	.	.
*v	*v	*	*	*
=46	=46	=46	=46
4r	8gg/L	4r	.
.	8ccc/	.	.
4r	8bb-/	4B-\ 4e-\ 4g\	.
.	8ddd/	.	.
4BB-/	8eee-/	4r	.
.	8ccc/J	.	.
=47	=47	=47	=47
4r	8bb-/L	4r	.
.	8ccc/	.	.
4r	8bb-/	4B-\ 4d\ 4a-\	.
.	8gg/	.	.
4BB-/	8aa-/	4r	.
.	8ff/J	.	.
*	*v	*v	*
=48	=48	=48
*^	*	*
4E-\	4r	8gg\L	.
.	.	8dd\	.
*v	*v	*	*
*clefG2	*	*
*^	*	*
(2e-\	4B-/ 4g/	8ee-\	.
.	.	8dd\	.
.	4An/) 4f#/	8ee-\	.
.	.	8cc\J	.
*v	*v	*	*
*clefF4	*	*
=49	=49	=49
4r	8b-\L	.
.	8cc\	.
4B-\ 4e-\ (4g\	8b-\	.
.	8ff\	.
4E-\)	8ee-\	.
.	8aa-\J	.
=50	=50	=50
4r	8gg\L	.
.	8ccc\	.
4B-\ (4g\	8bb-\	.
.	8ddd\	.
4E-\)	8eee-\	.
.	8ccc\J	.
=51	=51	=51
*	*^	*
4r	8bb-/L	4r	.
.	8ccc/	.	.
4r	8bb-/	4B-\ 4d\ 4a-\	.
.	8gg/	.	.
4E-\	8aa-/	4r	.
.	8ff/J	.	.
*	*v	*v	*
=52	=52	=52
4r	8gg\L	.
.	8dd\	.
4B-\ 4d-\ (4g\	8ee-\	.
.	8cc\	.
4E-\)	8dd-\	.
.	8f\J	.
=53	=53	=53
4r	8e-\L	.
.	8f\	.
4E-\ (4c\	8e-\	.
.	8b-\	.
4AA-/)	8a-\	.
.	8dd-\J	.
=54	=54	=54
4r	8cc\L	.
.	8ff\	.
4E-\ (4c\	8ee-\	.
.	8gg\	.
4AA-/)	8aa-\	.
.	8ff\J	.
=55	=55	=55
4r	8ee-\L	.
.	8ff\	.
4E-\ 4G\ (4d-\	8ee-\	.
.	8cc\	.
4AA-/)	8dd-\	.
.	8b-\J	.
=56	=56	=56
*^	*	*
4r	4r	8cc\L	.
.	.	8g\	.
2A-/	4E-\ (4c\	8a-\	.
.	.	8g\	.
.	4Dn\ 4Bn\)	8a-\	.
.	.	8f\J	.
*v	*v	*	*
=57	=57	=57
4r	8e-\L	.
.	8f\	.
4E-\ 4A-\ (4c\	8e-\	.
.	8b-\	.
4AA-/)	8a-\	.
.	8dd-\J	.
=58	=58	=58
4r	8cc\L	.
.	8ff\	.
4E-\ (4c\	8ee-\	.
.	8gg\	.
4AA-/)	8aa-\	.
.	8ff\J	.
=59	=59	=59
4r	8ee-\L	.
.	8ff\	.
4E-\ 4G\ 4d-\	8ee-\	.
.	8cc\	.
[4AA-/	8dd-\	.
.	8b-\J	.
=60	=60	=60
*	*^	*
4AA-/]	8cc/L	4r	.
.	8g/	.	.
4F\ 4c\	8a-/	4e-'\	.
.	8g/	.	.
4BB-\ 4A-\	8f/	4dn\	.
.	8cc/J	.	.
*	*v	*v	*
=61	=61	=61
4r	8b-\L	.
.	8cc\	.
4B-\ (4g\	8b-\	.
.	8ff\	.
4E-\)	8ee-\	.
.	8aa-\J	.
=62	=62	=62
4r	8gg\L	.
.	8ccc\	.
4B-\ (4g\	8bb-\	.
.	8ddd\	.
4E-\)	8eee-\	.
.	8ccc\J	.
=63	=63	=63
4r	8bb-\L	.
.	8ccc\	.
4B-\ 4d\ (4a-\	8bb-\	.
.	8gg\	.
4E-\)	8aa-\	.
.	8ff\J	.
=64	=64	=64
*^	*	*
4r	4r	8gg\L	.
.	.	8dd\	.
*v	*v	*	*
*clefG2	*	*
*^	*	*
(4B-/ 4g/	2e-\	8ee-\	.
.	.	8dd\	.
4An/) 4f#/	.	8ee-\	.
.	.	8cc\J	.
*v	*v	*	*
*clefF4	*	*
=65	=65	=65
4r	8b-\L	.
.	8cc\	.
4B-\ (4g\	8b-\	.
.	8ff\	.
4E-\)	8ee-\	.
.	8aa-\J	.
=66	=66	=66
4r	8gg\L	.
.	8ccc\	.
4B-\ (4g\	8bb-\	.
.	8ddd\	.
4E-\)	8eee-\	.
.	8ccc\J	.
=67	=67	=67
4r	8bb-\L	.
.	8ccc\	.
4B-\ 4d\ (4a-\	8bb-\	.
.	8gg\	.
4E-\)	8aa-\	.
.	8ff\J	.
=68	=68	=68
4r	8gg\L	.
.	8dd\	.
4B-\ 4d-\ (4g\	8ee-\	.
.	8cc\	.
4E-\)	8dd-\	.
.	8f\J	.
=69	=69	=69
4r	8e-\L	.
.	8f\	.
4E-\ 4A-\ (4c\	8e-\	.
.	8b-\	.
4AA-/)	8a-\	.
.	8dd-\J	.
=70	=70	=70
4r	8cc\L	.
.	8ff\	.
4E-\ (4c\	8ee-\	.
.	8gg\	.
4AA-/)	8aa-\	.
.	8ff\J	.
=71	=71	=71
4r	8ee-\L	.
.	8ff\	.
4E-\ 4G\ (4d-\	8ee-\	.
.	8cc\	.
4AA-/)	8dd-\	.
.	8b-\J	.
=72	=72	=72
*^	*	*
4r	4r	8cc\L	.
.	.	8g\	.
2A-/	4E-\ (4c\	8a-\	.
.	.	8g\	.
.	4Dn\ 4Bn\)	8a-\	.
.	.	8f\J	.
*v	*v	*	*
=73	=73	=73
4r	8e-\L	.
.	8f\	.
4E-\ 4A-\ (4c\	8e-\	.
.	8b-\	.
4AA-/)	8a-\	.
.	8dd-\J	.
=74	=74	=74
4r	8cc\L	.
.	8ff\	.
4E-\ (4c\	8ee-\	.
.	8gg\	.
4AA-/)	8aa-\	.
.	8ff\J	.
=75	=75	=75
2.r	8ee-\L	.
.	8cc\	.
.	8dd-\	.
.	8ff\	.
.	8ee-\	.
.	8cc\J	.
=76	=76	=76
2.r	8a-\L	.
.	8b-\	.
.	8dd-\	.
.	8cc\	.
.	8a-\	.
.	8e-\J	.
=77	=77	=77
2.r	8f-/L	.
.	8a-/	.
.	8e-/	.
.	8c/	.
.	8f-/	.
.	8a-/J	.
=78	=78	=78
2.r	8e-/L	.
.	8c/	.
.	8f-/	.
.	8a-/	.
.	8e-/	.
.	8c/J	.
=79	=79	=79
2.r	8f-/L	.
.	8a-/	.
.	8e-/	.
.	8c-/	.
.	8f-/	.
.	8a-/J	.
=80	=80	=80
2.r	8e-/L	.
.	8c-/	.
.	8f-/	.
.	8a-/	.
.	8e-/	.
.	8c-/J	.
=81	=81	=81
*MM144	*MM144	*MM144
*k[f#c#g#d#a#]	*k[f#c#g#d#a#]	*k[f#c#g#d#a#]
*	*^	*
8r	2g#/	2.e\	p
8c#\J	.	.	.
4G#\	.	.	.
4A#\	4f#/	.	.
=82	=82	=82	=82
8B\L	[8f#/L	2.d#\	.
8A#\J	16f#/]	.	.
.	16f#/Jk	.	.
4B\	4f#/	.	.
4c#\)	4f#/	.	.
=83	=83	=83	=83
8r	[8f#/L	2.dn\	.
8B\J	16f#/]	.	.
.	(16f#/Jk	.	.
4F#\	4f#/	.	.
4G#\	4e/	.	.
=84	=84	=84	=84
8An\L	[8e/L	2.c#\	.
8G#\J	16e/]	.	.
.	16e/Jk	.	.
4A\	4e/	.	.
&(4B\&)	4e/)	.	.
=85	=85	=85	=85
8r	([8e/L	2.cn\	.
8An\J	16e/]	.	.
.	16e/Jk	.	.
4E\	[4e/	.	.
4F#\	8e/]	.	.
.	[8dn/	.	.
=86	=86	=86	=86
*^	*	*	*
&(2.Gn/&)	4r	8.d/L]	2.B\	.
.	.	16e/Jk	.	.
.	[2GGn\ [2Dn\	4f#/	.	.
.	.	4gn/	.	.
=87	=87	=87	=87	=87
2.An/	4GG\] 4D\]	8.e/L	2.cn\	.
.	.	16f#/Jk	.	.
.	[2GGn\ [2Dn\	4gn/	.	.
.	.	4f#/ 4an/	.	.
=88	=88	=88	=88	=88
2.B/	4GG\] 4D\]	8.b/L	2gn\	.
.	.	16ddn/Jk	.	.
.	[2GGn\ [2Dn\	[4dd/	.	.
.	.	4dd/]	4dn\)	.
=89	=89	=89	=89	=89
8r	[2.GG\_] [2.D\_]	[8e/L	2.cn\	.
8An/J	.	16e/]	.	.
.	.	16e/Jk	.	.
4E/	.	[4e/	.	.
4F#/	.	8e/]	.	.
.	.	[8dn/	.	.
=90	=90	=90	=90	=90
&(2.Gn/&)	4GG\] 4D\]	8.d/L]	2.B\	<
.	.	16e/Jk	.	.
.	[2GGn\ [2Dn\	4f#/	.	.
.	.	4gn/	.	.
=91	=91	=91	=91	=91
2.An/	4GG\] 4D\]	8.e/L	2.cn\	.
.	.	16f#/Jk	.	.
.	[2GGn\ [2Dn\	4gn/	.	.
.	.	4f#/ 4an/	.	.
*v	*v	*	*	*
*	*v	*v	*
=92	=92	=92
*	*^	*
*	*	*^	*
4GG\] 4D\] 4B\	8.r	[2.b\	2e#\	.
.	16cc#/Jk	.	.	.
(4GGn/	4cc##/	.	.	.
[4FF#/	4dd#/	.	4f#\	.
*	*	*v	*v	*
=93	=93	=93	=93
4FFF#/) 4FF#/]	8een/L	4en\ 4g#\ 2b\]	f
.	8cc#/J	.	.
[4F#\	4g#/	2e\	.
8F#\]	4a#/	.	.
8F#\	.	.	.
*clefG2	*	*	*
=94	=94	=94	=94
*^	*	*	*
8r	2F#\	8f#/L	4d#\	.
16r	.	16r	.	.
16f#/Jk	.	(16g#/Jk	.	.
[2f#^/	.	4a#/	2d#\	.
.	[4F#\	4b/	.	.
=95	=95	=95	=95	=95
8f#/L]	2F#\]	8g#/L)	4e\	.
16r	.	16r	.	.
16f#/Jk	.	(16a#/Jk	.	.
2f#^/	.	4g#/ 4b/	2e\	.
.	4F#\	4a#/ 4cc#/	.	.
*v	*v	*	*	*
*	*v	*v	*
*clefF4	*	*
=96	=96	=96
8BB'/	8d#/ 8b/ 8dd#/L)	.
16r	16r	.
16d#\	16f#/ 16b/ (16ff#/Jk	.
4d#\	4f#\ 4b\ 4ff#\	.
4e^\	4g#^\ 4b^\ 4gg#^\	.
=97	=97	=97
&(8d#\L&)	8f#/ 8b/ 8ff#/L)	.
16r	16r	.
16B\Jk	16d#/ 16f#/ (16dd#/Jk	.
4G#\	4d#/ 4g#/ 4b/	.
4c#^\	4e^/ 4g#^/ 4ee^/	.
=98	=98	=98
*^	*	*
4r	&(8B\L&)	8d#/ 8g#/ 8dd#/L)	.
.	16r	16r	.
.	16G#\Jk	16d#/ 16g#/ (16b/Jk	.
2B/	4E\	4e/ 4g#/	.
.	4BB\ 4F#\	4d#/ 4b/	.
*v	*v	*	*
=99	=99	=99
&(8A#\L&)	8e/ 8f#/ 8cc#/L)	.
16r	16r	.
16FF#\Jk	(16dd#/Jk	.
&(4.A#\&)	4.e/ 4.f#/ 4.cc#/	.
8BB'\ 8B'\	8d#/ 8b/	.
=100	=100	=100
*^	*	*
*	*	*^	*
4r	8BB'\ 8B'\	8b/L)	4d#\	.
.	8r	16r	.	.
.	.	16g#/Jk	.	.
4B/	2E\	(4g#/	2e\	>
8c#/L	.	8a#/L	.	.
8B/J	.	8g#/J	.	.
=101	=101	=101	=101	=101
4r	8F#'\ &(8A#'\L&)	8f#'/L	4e\)	.
.	16r	16r	.	.
.	16FF#\Jk	(16cc#/Jk	.	.
2A#/	4A#\	4e/ 4f#/ 4cc#/	4r	.
.	4FF#\	4e/ 4f#/ 4dd#/	4r	.
=102	=102	=102	=102	=102
4F#/	[4BB\	2b/	4d#\	>
4Gn/	8.BB\L]	.	8.dn\L	.
.	16Cn\Jk	.	16e\Jk	.
[4F#/	[4Dn\	4an/)	[4cn\	.
*v	*v	*	*	*
*	*v	*v	*
=103	=103	=103
*MM200	*MM200	*MM200
*k[f#]	*k[f#]	*k[f#]
*	*^	*
4D\] 4F#\]	8d/L	4c\]	.
.	8e/	.	.
4D\ 4G\ (4B\	8d/	4r	.
.	8a/	.	.
4GG/)	8g/	4r	.
.	8cc/J	.	.
*	*v	*v	*
=104	=104	=104
4r	8b\L	.
.	8ee\	.
4D\ (4B\	8dd\	.
.	8ff#\	.
4GG/)	8gg\	.
.	8ee\J	.
=105	=105	=105
4r	8dd\L	.
.	8ee\	.
4D\ 4F#\ (4c\	8dd\	.
.	8b\	.
4GG/)	8cc\	.
.	8a\J	.
=106	=106	=106
*^	*	*
4r	4r	8b/L	.
.	.	8f#/	.
2G/	4D\ (4B\	8g/	.
.	.	8f#/	.
.	4C#\ 4A#\)	8g/	.
.	.	8e/J	.
*v	*v	*	*
=107	=107	=107
4r	8d/L	.
.	8e/	.
4D\ (4B\	8d/	.
.	8a/	.
4GG/)	8g/	.
.	8cc/J	.
=108	=108	=108
4r	8b\L	.
.	8ee\	.
4D\ (4B\	8dd\	.
.	8ff#\	.
4GG/)	8gg\	.
.	8ee\J	.
=109	=109	=109
4r	8dd\L	.
.	8ee\	.
4D\ 4F#\ (4c\	8dd\	.
.	8b\	.
[4GG/)	8cc\	.
.	8a\J	.
=110	=110	=110
*	*^	*
(4GG/]	8b/L	4r	.
.	8f#/	.	.
4E\ 4B\	8g/	4d\	.
.	8f#/	.	.
4AA\ 4G\)	8e/	4c#\	.
.	8b/J	.	.
*	*v	*v	*
=111	=111	=111
4r	8a\L	.
.	8b\	.
4A\ (4f#\	8a\	.
.	8ee\	.
4D\)	8dd\	.
.	8gg\J	.
=112	=112	=112
4r	8ff#\L	.
.	8bb\	.
4A\ (4f#\	8aa\	.
.	8ccc#\	.
4D\)	8ddd\	.
.	8bb\J	.
=113	=113	=113
4r	8aa\L	.
.	8bb\	.
4A\ 4c#\ (4g\	8aa\	.
.	8ff#\	.
4D\)	8gg\	.
.	8ee\J	.
=114	=114	=114
*^	*	*
4r	4r	8ff#\L	.
.	.	8cc#\	.
2d/	4A\ 4f#\	8dd\	.
.	.	8cc#\	.
.	4G#\ 4e#\	8dd\	.
.	.	8b\J	.
*v	*v	*	*
=115	=115	=115
4r	8a\L	.
.	8b\	.
4A\ (4f#\	8a\	.
.	8ee\	.
4D\)	8dd\	.
.	8gg\J	.
=116	=116	=116
4r	8ff#\L	.
.	8bb\	.
4A\ (4f#\	8aa\	.
.	8ccc#\	.
4D\)	8ddd\	.
.	8bb\J	.
=117	=117	=117
4r	8aa\L	.
.	8bb\	.
4A\ 4c#\ (4g\	8aa\	.
.	8ff#\	.
4D\)	8gg\	.
.	8ee\J	.
=118	=118	=118
4r	8ff#\L	.
.	8dd\	.
4A\ 4cn\ (4f#\	8ee\	.
.	8b\	.
4D\)	8cc\	.
.	8e\J	.
=119	=119	=119
4r	8d/L	.
.	8e/	.
4D\ (4B\	8d/	.
.	8a/	.
4GG/)	8g/	.
.	8cc/J	.
=120	=120	=120
4r	8b\L	.
.	8ee\	.
4D\ (4B\	8dd\	.
.	8ff#\	.
4GG/)	8gg\	.
.	8ee\J	.
=121	=121	=121
4r	8dd\L	.
.	8ee\	.
4D\ 4F#\ (4c\	8dd\	.
.	8b\	.
4GG/)	8cc\	.
.	8a\J	.
=122	=122	=122
*^	*	*
4r	4r	8b/L	.
.	.	8f#/	.
2G/	4D\ (4B\	8g/	.
.	.	8f#/	.
.	4C#\ 4A#\)	8g/	.
.	.	8e/J	.
*v	*v	*	*
=123	=123	=123
4r	8d/L	.
.	8e/	.
4D\ (4B\	8d/	.
.	8a/	.
4GG/)	8g/	.
.	8cc/J	.
=124	=124	=124
4r	8b\L	.
.	8ee\	.
4D\ (4B\	8dd\	.
.	8ff#\	.
4GG/)	8gg\	.
.	8ee\J	.
=125	=125	=125
4r	8dd\L	.
.	8ee\	.
4D\ 4F#\ (4c\	8dd\	.
.	8b\	.
[4GG/)	8cc\	.
.	8a\J	.
=126	=126	=126
*	*^	*
(4GG/]	8b/L	4r	.
.	8f#/	.	.
4E\ 4B\	8g/	4d\	.
.	8f#/	.	.
4AA\ 4G\)	8e/	4c#\	.
.	8b/J	.	.
*	*v	*v	*
=127	=127	=127
4r	8a\L	.
.	8b\	.
4A\ (4f#\	8a\	.
.	8ee\	.
4D\)	8dd\	.
.	8gg\J	.
=128	=128	=128
4r	8ff#\L	.
.	8bb\	.
4A\ (4f#\	8aa\	.
.	8ccc#\	.
4D\)	8ddd\	.
.	8bb\J	.
=129	=129	=129
4r	8aa\L	.
.	8bb\	.
4A\ 4c#\ (4g\	8aa\	.
.	8ff#\	.
4D\)	8gg\	.
.	8ee\J	.
=130	=130	=130
*^	*	*
4r	4r	8ff#\L	.
.	.	8cc#\	.
4A\ (4f#\	2d/	8dd\	.
.	.	8cc#\	.
4G#\ 4e#\)	.	8dd\	.
.	.	8b\J	.
*v	*v	*	*
=131	=131	=131
4r	8a\L	.
.	8b\	.
4A\ (4f#\	8a\	.
.	8ee\	.
4D\)	8dd\	.
.	8gg\J	.
=132	=132	=132
4r	8ff#\L	.
.	8bb\	.
4A\ (4f#\	8aa\	.
.	8ccc#\	.
4D\)	8ddd\	.
.	8bb\J	.
=133	=133	=133
2.r	8aa\L	.
.	8ff#\	.
.	8gg\	.
.	8bb\	.
.	8aa\	.
.	8ff#\J	.
=134	=134	=134
2.r	8dd\L	.
.	8ee\	.
.	8gg\	.
.	8ff#\	.
.	8dd\	.
.	8a\J	.
=135	=135	=135
2.r	8b-\L	.
.	8dd\	.
.	8a\	.
.	8f#\	.
.	8b-\	.
.	8dd\J	.
=136	=136	=136
2.r	8a\L	.
.	8f#\	.
.	8b-\	.
.	8dd\	.
.	8a\	.
.	8f#\J	.
=137	=137	=137
2.r	8a\L	.
.	8dd-\	.
.	8a-\	.
.	8fn\	.
.	8an\	.
.	8dd-\J	.
=138	=138	=138
2.r	8a-/L	.
.	8fn/	.
.	8an/	.
.	8dd-/	.
.	8a-/	.
.	8f/J	.
=139	=139	=139
2.r	8a-/L	.
.	8cc/	.
.	8g/	.
.	8e/	.
.	8g/	.
.	8b/J	.
=140	=140	=140
2.r	8f#/L	.
.	8d#/	.
.	8f#/	.
.	8b-/	.
.	8fn/	.
.	8dn/J	.
=141	=141	=141
2.r	8fn/L	.
.	8a/	.
.	8e/	.
.	8c#/	.
.	8e/	.
.	8g#/J	.
=142	=142	=142
2.r	8d#/L	.
.	8B#/	.
.	8e/	.
.	8g#/	.
.	8d#/	.
.	8Bn/J	.
=143	=143	=143
*MM144	*MM144	*MM144
*k[f#c#g#d#a#]	*k[f#c#g#d#a#]	*k[f#c#g#d#a#]
*	*^	*
8r	(2g#/	2.e\	p
8c#\J	.	.	.
4G#\	.	.	.
4A#\	4f#/	.	.
=144	=144	=144	=144
8B\L	[8f#/L	2.d#\	.
8A#\J	16f#/]	.	.
.	16f#/Jk	.	.
4B\	4f#/	.	.
4c#\	4f#/)	.	.
=145	=145	=145	=145
8r	([8f#/L	2.dn\	.
8B\J	16f#/]	.	.
.	16f#/Jk	.	.
4F#\	4f#/	.	.
4G#\	4e/	.	.
=146	=146	=146	=146
8An\L	[8e/L	2.c#\	.
8G#\J	16e/]	.	.
.	16e/Jk	.	.
&(4A\&)	4e/	.	.
4B\	4e/)	.	.
=147	=147	=147	=147
8r	([8e/L	2.cn\	.
8An\J	16e/]	.	.
.	16e/Jk	.	.
4E\	[4e/	.	.
4F#\	8e/]	.	.
.	[8dn/	.	.
=148	=148	=148	=148
*^	*	*	*
2.Gn/	4r	8.d/L]	2.B\	.
.	.	16e/Jk	.	.
.	[2GGn\ [2Dn\	4f#/	.	.
.	.	4gn/	.	.
=149	=149	=149	=149	=149
&(2.An/&)	4GG\] 4D\]	8.e/L	2.cn\	.
.	.	16f#/Jk	.	.
.	[2GGn\ [2Dn\	4gn/	.	.
.	.	4f#/ 4an/	.	.
=150	=150	=150	=150	=150
2.B/	4GG\] 4D\]	8.b/L	2gn\	.
.	.	16ddn/Jk	.	.
.	[2GGn\ [2Dn\	[4dd/)	.	.
.	.	4dd/]	4dn\	.
=151	=151	=151	=151	=151
8r	[2.GG\_] [2.D\_]	[8e/L	2.cn\	.
8An/J	.	16e/]	.	.
.	.	16e/Jk	.	.
4E/	.	[4e/	.	.
&(4F#/&)	.	8e/]	.	.
.	.	[8dn/	.	.
=152	=152	=152	=152	=152
(2.Gn/	4GG\] 4D\]	8.d/L]	2.B\	<
.	.	16e/Jk	.	.
.	[2GGn\ [2Dn\	4f#/	.	.
.	.	4gn/	.	.
=153	=153	=153	=153	=153
2.An/	4GG\] 4D\]	8.e/L	2.cn\	.
.	.	16f#/Jk	.	.
.	[2GGn\ [2Dn\	4gn/	.	.
.	.	4f#/ 4an/	.	.
*v	*v	*	*	*
=154	=154	=154	=154
4GG\] 4D\] 4B\)	8.r	2e#\ [2b\	.
.	16cc#/Jk	.	.
(4GGn/	4cc##/	.	.
[4FF#/	4dd#/	4f#\ 4b\_	.
=155	=155	=155	=155
4FFF#'/) 4FF#'/]	8.een/L	4en\ 4g#\ 4b\_	f
.	16cc#/Jk	.	.
[4F#\	4g#/	[4e\ 4b\]	.
8F#\]	4a#/	4e\]	.
8F#\	.	.	.
*clefG2	*	*	*
=156	=156	=156	=156
*^	*	*	*
8r	2F#\	8f#/L	4d#\	.
16r	.	16r	.	.
16f#/Jk	.	16g#/Jk	.	.
[2f#/	.	4a#/	2d#\	.
.	[4F#\	4b/	.	.
=157	=157	=157	=157	=157
8f#/L]	2F#\]	8g#/L	4e\	.
16r	.	16r	.	.
16f#/Jk	.	16a#/Jk	.	.
2f#/	.	4g#/ 4b/	2e\	.
.	(4F#\	4a#/ 4cc#/	.	.
*v	*v	*	*	*
*	*v	*v	*
*clefF4	*	*
=158	=158	=158
8BB'/)	8d#/ 8b/ 8dd#/L	.
16r	16r	.
(16d#\	16f#/ 16b/ 16ff#/Jk	.
4d#\	4f#\ 4b\ 4ff#\	.
4e\	4g#\ 4b\ 4gg#\	.
=159	=159	=159
8d#\L)	8f#/ 8b/ 8ff#/L	.
16r	16r	.
(16B\Jk	16d#/ 16f#/ 16dd#/Jk	.
4G#\	4d#/ 4g#/ 4b/	.
4c#\	4e/ 4g#/ 4ee/	.
=160	=160	=160
*^	*	*
4r	8B\L)	8d#/ 8g#/ &(8dd#/L&)	.
.	16r	16r	.
.	(16G#\Jk	16d#/ 16g#/ 16b/Jk	.
2B/	4E\	4e/ 4g#/	.
.	4BB\ 4F#\	4d#/ 4b/	.
*v	*v	*	*
=161	=161	=161
8A#\L)	8e/ 8f#/ 8cc#/L	.
16r	16r	.
(16FF#\Jk	16dd#/Jk	.
4.A#\)	4.e/ 4.f#/ 4.cc#/	.
8BB'\ 8B'\	8d#/ 8b/	.
=162	=162	=162
*^	*	*
*	*	*^	*
4r	8BB\ 8B\	8d#/ &(8b/&)	4r	.
.	8r	16r	.	.
.	.	(16g#/	.	.
4B/	2E\	4g#/	2e\	>
8c#/L	.	8a#/L	.	.
8B/J	.	8g#/J	.	.
*v	*v	*	*	*
*	*v	*v	*
=163	=163	=163
8F#\ &(8A#\L&)	8e/ 8f#/L)	.
16r	16r	.
(16FF#\Jk	16cc#/Jk	.
4A#\)	4e/ 4f#/ 4cc#/	.
4FF#/	4ff#\	.
=164	=164	=164
*	*^	*
2.F#\ 2.c#\ 2.en\	8ee#/L	2.a#\	.
.	8ff#/J	.	.
.	4gg#/	.	.
.	4ff#/	.	.
*	*v	*v	*
=165	=165	=165
4r	8dd#\ 8bb\L	p
.	8an\ 8ff#\J	.
[2BBB/ [2FF#/	4f#/ 4dd#/	.
.	4en/ 4cc#/	.
=166	=166	=166
*	*^	*
4BBB/] 4FF#/]	8b/L	8d#\L	.
.	8a#/J	8an\J	.
[2BBB/ [2BB/	4d#/ 4b/	4r	.
.	4r	4an\ 4ff#\	.
*	*v	*v	*
=167	=167	=167
4BBB/] 4BB/]	8g#\ 8ee#\L	.
.	8e#\ 8cc##\J	.
(4BBB/ 4EE#/	4dn/ 4b/	.
4Dn/)	8c#/ 8a#/L	.
.	8B/ 8g#/J	.
=168	=168	=168
*	*^	*
4r	8f#/L	8A#\L	.
.	8e#/J	8en\J	.
(4FF#/ 4E/	4A#/ 4f#/	4r	.
4BBB/)	4en/ 4cc#/	4r	.
*	*v	*v	*
=169	=169	=169
*^	*	*
4r	4r	8d#/ 8b/L	.
.	.	8An/ 8f#/J	.
4F#/ 4d#/	4BBB\ 4BB\	4r	.
4G#/ 4c#/	4EE\ 4BB\	4r	.
=170	=170	=170	=170
2.An/	4FF#\ 4BB\	8B/L	.
.	.	8d#/J	.
.	4BBB\	4f#/	.
.	4r	8g#/L	.
.	.	8f#/J	.
*v	*v	*	*
=171	=171	=171
4r	8G#/ 8e#/L	.
.	8B/ 8g#/J	.
(4CC#/	4dn/ 4b/	.
4E#\	8c#/ 8a#/L	.
.	8B/ 8g#/J	.
=172	=172	=172
8F#\L)	8A#/ 8en/ 8f#/L	.
16r	8c#/ 8a#/	.
16C#\Jk	.	.
4FF#/	8e/ 8cc#/	.
.	8g#/ 8ee/	.
4r	8f#/ 8dd#/	.
.	8e/ 8cc#/J	.
=173	=173	=173
8BB'\L	8f#/ 8dd#/L	.
16r	16r	.
(16F#\Jk	16d#/ 16b/Jk	.
4B\	4f#/ 4dd#/	.
4E\	4g#\ 4ee\	.
=174	=174	=174
8F#\L)	8A#/ 8e/ 8f#/L	.
16r	16r	.
(16C#\Jk	16c#/ 16a#/k	.
4FF#/	8e/ 8cc#/	.
.	8g#/ 8ee/	.
4A#\)	8f#/ 8dd#/	.
.	8e/ 8cc#/J	.
=175	=175	=175
8BB'\L	8f#/ &(8dd#/L&)	.
16r	16r	.
(16F#\Jk	16d#/ 16b/Jk	.
4B\	4f#/ 4dd#/	.
4E\	4g#\ 4ee\	.
=176	=176	=176
8F#\L)	8A#/ 8e/ 8f#/L	.
16r	16r	.
(16C#\Jk	16c#/ 16a#/k	<
4FF#/	8e/ 8cc#/	.
.	8g#/ 8ee/	.
4F#\ 4e\)	8b/ 8gg#/	.
.	8a#/ 8cc#/ 8ff#/J	.
=177	=177	=177
8BB'\L	&(8d#/&) 8b/ 8dd#/L	.
16r	16r	.
16F#\Jk	16d#/ (16b/Jk	.
4d#\	4f#\ 4b\ 4ff#\	.
4c##\ 4e#\	4b\ 4gg#\	.
=178	=178	=178
8d#\ &(8f#\L&)	8b\ 8ff#\L)	.
16r	16r	.
16B\ 16f#\Jk	16b\ (16dd#\Jk	.
4d#\ 4f#\	4b\ 4ff#\	.
4c##\ 4e#\	4b\ 4gg#\	.
=179	=179	=179
8d#\ &(8f#\L&)	8b\ 8ff#\L)	.
16r	16r	.
16B\ 16f#\Jk	16b\ (16dd#\Jk	.
4d#\ 4f#\	4b\ 4ff#\	>
4c#\ 4e#\	4b\ 4gg#\	.
=180	=180	=180
8F#\ &(8f#\L&)	8a#\ 8ff#\L)	.
16r	16r	.
16c#\ 16e#\Jk	16b\ (16gg#\Jk	.
4F#\ 4f#\	4a#\ 4ff#\	>
4c#\ 4e#\	4b\ 4gg#\	.
=181	=181	=181
8F#\ &(8f#\&)	8a#\ 8ff#\L)	.
16r	16r	.
*clefG2	*	*
16f#/ 16cc#/	16een\ (16ff#\Jk	.
4B/ 4f#/	4dd#\ 4bb\	.
4d#/ 4f##/	4cc#\ 4aa#\	.
*clefF4	*	*
=182	=182	=182
*	*^	*
&(8G#\&) 8g#\L	8b/ 8gg#/L)	4r	.
16r	16r	.	.
16d#\ 16a#\Jk	16cc#/ (16ff##/Jk	.	.
4G#\	4b/ 4gg#/	4g#\	.
4c#\ 4e#\	4aa#/	8cc#\L	.
.	.	8b\J	.
=183	=183	=183	=183
8F#\L	8a#/ 8ff#/L)	8f#\L	.
16r	16r	16r	.
16c#\Jk	16b/ (16ee#/Jk	16g#\Jk	.
4F#\	4a#/ 4ff#/	4f#\	.
4B\ 4d#\	4an/ 4gg#/	4r	.
=184	=184	=184	=184
8E\ 8e\L	8g#/ 8een/L)	4r	.
16r	16r	.	.
16A#\ 16c#\Jk	16e/ (16cc#/Jk	.	.
4AA#/	4ee/	4g#\	.
4D#\ 4A#\	8dd#/L	4f##\	.
.	8cc#/J	.	.
*	*v	*v	*
=185	=185	=185
8GG#\ &(8B\L&)	8g#/ 8b/L)	.
16r	16r	.
16B\Jk	16g#/ (16dd#/Jk	.
4G#\ 4d#\	4b\ 4gg#\	.
4BB\ 4d#\	4an\ 4ff#\	.
=186	=186	=186
*	*^	*
8E\ 8B\ &(8e\L&)	8g#/ 8ee/L)	4r	.
16r	16r	.	.
16F#\ 16B\Jk	16an/ (16dd#/Jk	.	.
4E\ 4B\	4ee/	4g#\	.
4AA#\ 4c#\	8ff#/L	4g#\	.
.	8ee/J	.	.
=187	=187	=187	=187
8D#\ 8A#\L	8f##/ 8dd#/L)	4r	.
16r	16r	.	.
16E\ 16A#\Jk	16g#/ (16cc##/Jk	.	.
4D#\ 4A#\	4f##/ 4dd#/	4r	.
4GG#\ 4B#\	4ee/	8g#\L	.
.	.	8f#\J	.
*	*v	*v	*
=188	=188	=188
8C#\ 8c#\L	8e/ 8cc#/L)	.
16r	16r	.
16C#\ 16Bn\Jk	16e/ (16g#/Jk	.
4C#\ 4B\	4g#\ 4ee\	.
4FF#\ 4A#\	8f#/ 8dd#/L	.
.	8e/ 8cc#/J	.
=189	=189	=189
*	*^	*
8BB'\ 8F#'\	8d#/ 8b/ 8dd#/L)	4r	.
8r	16r	.	.
.	16b/ (16ff#/Jk	.	.
4r	4dd#/ 4bb/	8e#\L	.
.	.	8f#\	.
4r	4cc#/ 4aa#/	8f##\	.
.	.	8d#\J	.
*	*v	*v	*
=190	=190	=190
8g#\L	8b/ 8gg#/L)	.
8d#\	16r	.
.	16cc#/ (16ff##/Jk	.
8G#\	4b/ 4gg#/	.
8f#\	.	.
8e#\	4cc#/ 4aa#/	.
8c#\J	.	.
=191	=191	=191
*	*^	*
8f#\L	8ff#/L)	8a#\L	.
8c#\	16r	16r	.
.	(16ee#/Jk	16b\Jk	.
8F#\	4r	4a#\ 4ff#\	.
8en\	.	.	.
8d#\	4r	4an\ 4gg#\	.
8B\J	.	.	.
=192	=192	=192	=192
8E\L	8g#/ 8een/L)	4r	.
8d#\	16r	.	.
.	16e/ (16cc#/Jk	.	.
8c#\	4r	4g#\ 4ee\	.
8A#\	.	.	.
8D#\	8dd#/L	4f##\	.
8A#\J	8cc#/J	.	.
*	*v	*v	*
=193	=193	=193
8GG#\ 8B\L	8g#/ 8b/L)	.
16r	16r	.
(16B\k	16g#/ 16dd#/Jk	.
8B#\	4bn\ 4gg#\	.
8c#\	.	.
8c##\	4an\ 4ff#\	.
8d#\J	.	.
=194	=194	=194
*	*^	*
8e\L	4r	8g#\ 8ee\L	.
8Bn\	.	16r	.
.	.	16an\ 16dd#\Jk	.
8E\	4r	4g#\ 4ee\	.
8d#\	.	.	.
8c#\	8ff#/L	4g#\	.
8AA#\J	8ee/J	.	.
=195	=195	=195	=195
8D#\L	8f##/ 8dd#/L	4r	.
8A#\	16r	.	.
.	16g#/ 16cc##/Jk	.	.
8d#\	4f##/ 4dd#/	4r	.
8A#\	.	.	.
8B#\	4ee/	8g#\L	.
8GG#\J	.	8f#\J	.
*	*v	*v	*
=196	=196	=196
8C#\L	8e/ &(8cc#/L&)	.
8Bn\	16r	.
.	16e/ 16g#/Jk	.
8BB#\	4g#\ 4ee\	.
8C#\	.	.
8A#\	8f#/ 8dd#/L	.
8FF#\J	8e/ 8cc#/J	.
=197	=197	=197
8BBn\L)	8f#/ &(8dd#/L&)	.
16r	16r	.
(16F#\Jk	16d#/ 16b/Jk	>
4B\)	4f#/ 4dd#/	.
4E\	4g#\ 4ee\	.
=198	=198	=198
8F#\L	8A#^/ 8e^/ &(8f#^/L&)	.
16r	16r	.
16C#\Jk	16c#/ (16a#/k	.
4FF#/	8e/ 8cc#/	.
.	8g#/ 8ee/	.
&(4A#\&)	8f#/ 8dd#/	.
.	8e/ 8cc#/J	.
=199	=199	=199
8BB\L	8f#/ 8dd#/L	.
8F#\J	8d#/ 8b/J	.
&(8B\&)	8f#/ 8dd#/	.
8r	8r	.
4E\	4g#\ 4ee\	.
=200	=200	=200
8F#\L	8A#/ 8e/ 8f#/L)	.
16r	16r	.
16C#\Jk	16c#/ (16a#/k	<
4FF#/	8e/ 8cc#/	.
.	8g#/ 8ee/	.
4A#\	8f#/ 8dd#/	.
.	8e/ 8cc#/J	.
=201	=201	=201
8BBB/ &(8BB/L&)	8f#/ 8dd#/L)	.
16r	16r	.
16F#/Jk	16d#/ (16b/Jk	.
4B\	4f#/ 4dd#/)	.
4d#\	4b\ (4bb\	>
=202	=202	=202
&(8BB\L&)	8f#/ 8dd#/L)	.
16r	16r	.
(16F#\Jk	16d#/ (16b/Jk	.
4B\)	4f#/ 4dd#/)	.
*clefG2	*	*
(4d#/ 4b/	4ff#\ 4fff#\	>
*clefF4	*	*
=203	=203	=203
4BB/) 4F#/	4d#/ 4b/	.
*clefG2	*	*
4f#^\ 4b^\ 4dd#^\ 4ff#^\	4bb^\ 4bbb^\	.
4r	4r	.
*clefF4	*	*
=204	=204	=204
8F#/L 8d#/	[8.BB\L	f
16r	.	.
[16D#/ 16B/Jk	[16FF#\Jk 16BB\_	.
2D#/] 2F#/ 2d#/	2BBB\ 2FF#\] 2BB\]	.
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/20/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz561 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.14 (Early editions of op. 56 at the University of Chicago)
