!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in C Minor, Op. 56, No. 3
!!!OPS: Op. 56
!!!ONM: No. 3
!!!ODT: 1843///-1844///
!!!PDT: 1844///-1845///
!!!PPP: Leipzig and Paris (1844); London (1845)
!!!ODE: Catherine Maberly
!!!OMD: Moderato
**kern	**kern	**dynam
*staff2	*staff1	*staff1/2
*clefF4	*clefG2	*clefG2
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*c:	*c:	*c:
*M3/4	*M3/4	*M3/4
*MM120	*MM120	*MM120
4G\	4r	.
=1	=1	=1
*	*^	*
4r	4r	[2.g\	mf
8f\L	8r	.	.
8e-\	(8cc/L	.	p
8d\	8bn/ 8dd/	.	.
8c\J	8cc/ 8ee-/J	.	.
=2	=2	=2
*	*	*^	*
8.d\L	8.ff/L	4bn\	[2.g\]	.
16G\Jk	16gg/Jk	.	.	.
4d\	4ff/	4b\	.	.
4c\	4ee-/	4cc\	.	.
=3	=3	=3
8.d\L	8.ff/L	4bn\	[2.g\]	.
16G\Jk	16gg/Jk	.	.	.
4d\	4ff/	4b\	.	.
&(4c\&)	4ee-/)	4cc\	.	.
*	*	*v	*v	*
=4	=4	=4	=4
2.r	2.r	4g\]	.
.	.	(8Bn\L	.
.	.	8c\	.
.	.	8d\	.
.	.	8e-\J	.
=5	=5	=5	=5
4r	4r	[2.d\)	>
8c\L	8r	.	.
8B-\	(8g/L	.	.
8An\	8f#/ 8an/	.	.
8G\J	8g/ 8b-/J	.	.
=6	=6	=6
*	*	*^	*
8.An\L	8.cc/L	4f#\	[2.d\_]	.
16D\Jk	16dd/Jk	.	.	.
4A\	4cc/	4f#\	.	.
4G\	4b-/	4g\	.	.
=7	=7	=7
8.An\L	8.cc/L	4f#\	2.d\]	.
16D\Jk	16dd/Jk	.	.	.
4A\	4cc/	4f#\	.	.
&([4G\&)	4b-/)	4g\	.
=8	=8	=8	=8
2.c/	[2.G\_]	(2a-/	2.e-\	.
.	.	4f#/	.	.
=9	=9	=9	=9	=9
[2.G/_]	4r	4.Bn/ 4.d/ 4.g/)	2.r	.
.	8Fn\L	.	.	.
.	8E-\	(8c/L	.	.
.	8D\	8B/ 8d/	.	.
.	8C\J	8c/ 8e-/J	.	.
=10	=10	=10	=10	=10
[2.G/]	8.D\L	8.f/L	4Bn\	.
.	16GG\Jk	16g/Jk	.	.
.	4D\	4f/	4B\	.
.	4C\	4e-/	4c\	.
=11	=11	=11	=11	=11
[2.G/]	8.D\L	8.f/L	4Bn\	.
.	16GG\Jk	16g/Jk	.	.
.	4D\	4f/	4B\	.
.	&(4C\&)	4e-/)	4c\	<
*v	*v	*	*	*
*	*v	*v	*
=12	=12	=12
8G/L]	2.r	.
(8C/	.	.
8BBn/	.	.
8C/	.	.
8D/	.	.
8E-/J	.	.
=13	=13	=13
*^	*	*
8D/L	8r	2.r	.
8En/	8C#\	.	.
8F#/	8Cn\	.	.
8G/	8BB-\	.	.
8F#/ 8An/	8AAn\	.	.
8G/ 8B-/J)	8GG\J	.	.
=14	=14	=14	=14
8Fn/ 8An/	8.AAn\L	8r	.
16r	.	16r	.
16En/	16AAA-\Jk	16c#/	f
2D/	2DD\	2d/	.
=15	=15	=15	=15
8An/L	[2.D\	8f/ (8an/L	.
16r	.	16r	.
16G/Jk	.	16en/ 16cc#/Jk	.
2F/	.	2d/ 2dd/)	.
=16	=16	=16	=16
8An/L	[2.D\_]	8f/ (8an/L	.
16r	.	16r	.
16G/Jk	.	16en/ 16cc#/Jk	.
2F/	.	[2d/ 2dd/	.
=17	=17	=17	=17
*	*	*^	*
8An/L	[2.D\_]	(8an/L	[2.d\])	.
8cn/J	.	8ccn/J	.	.
4B-/	.	4b-/	.	.
8A/L	.	8a/L	.	.
8G/J	.	8g/J	.	.
=18	=18	=18	=18	=18
8.An/L	2D\]	8.an/L	2d\]	.
16En/Jk	.	16en/Jk	.	.
4F/	.	4f/	.	.
4r	[4D^/	4r	[4d^/	.
=19	=19	=19	=19	=19
8An/L	[2.D\_]	8an/L	&([2.d\_]&)	.
8c/J	.	8cc/J	.	.
4B-/	.	4b-/	.	.
8A/L	.	8a/L	.	.
8G/J	.	8g/J	.	.
=20	=20	=20	=20	=20
8.An/L	2D\]	8.an/L	2d\]	.
16En/Jk	.	16en/Jk	.	.
4F/	.	4f/	.	.
4r	[4D^/	4r	([4d^/)	.
=21	=21	=21	=21	=21
8.An/L	2D\]	2d\]) 2.an\	(8.r	.
16En/Jk	.	.	16en/Jk	.
4F/	.	.	4f/	.
4r	[4D/	[4d/	4r	.
=22	=22	=22	=22	=22
8.An/L	2D\]	2d\] [2an\	8.r	.
16En/Jk	.	.	16en/Jk	.
4F/	.	.	4f/	.
4D/	4r	4an]	[4d/	.
*v	*v	*	*	*
*	*v	*v	*
=23	=23	=23
(2.GG/	2.d/] 2.g/ 2.bn/)	.
=24	=24	=24
8G\L)	2.r	.
16r	.	.
16G'\Jk	.	.
4G'\	.	.
4G\	.	.
=25	=25	=25
*	*^	*
4r	4r	[2.g\	mf
8f\L	8r	.	.
8e-\	(8cc/L	.	p
8d\	8bn/ 8dd/	.	.
8c\J	8cc/ 8ee-/J	.	.
=26	=26	=26
*	*	*^	*
8.d\L	8.ff/L	4bn\	[2.g\]	.
16G\Jk	16gg/Jk	.	.	.
4d\	4ff/	4b\	.	.
4c\	4ee-/	4cc\	.	.
=27	=27	=27
8.d\L	8.ff/L	4bn\	[2.g\]	.
16G\Jk	16gg/Jk	.	.	.
4d\	4ff/	4b\	.	.
&(4c\&)	4ee-/)	4cc\	.	.
*	*	*v	*v	*
=28	=28	=28	=28
2.r	2.r	4g\]	.
.	.	(8Bn\L	.
.	.	8c\	.
.	.	8d\	.
.	.	8e-\J	.
=29	=29	=29	=29
4r	4r	[2.d\)	>
8c\L	8r	.	.
8B-\	(8g/L	.	.
8An\	8f#/ 8an/	.	.
8G\J	8g/ 8b-/J	.	.
=30	=30	=30
*	*	*^	*
8.An\L	8.cc/L	4f#\	[2.d\_]	.
16D\Jk	16dd/Jk	.	.	.
4A\	4cc/	4f#\	.	.
4G\	4b-/	4g\	.	.
=31	=31	=31
8.An\L	8.cc/L	4f#\	2.d\]	.
16D\Jk	16dd/Jk	.	.	.
4A\	4cc/	4f#\	.	.
&([4G\&)	4b-/)	4g\	.
=32	=32	=32	=32
2.c/	[2.G\_]	(2a-/	2.e-\	.
.	.	4f#/	.	.
=33	=33	=33	=33	=33
[2.G/_]	4r	4.Bn/ 4.d/ 4.g/)	2.r	.
.	8Fn\L	.	.	.
.	8E-\	(8c/L	.	.
.	8D\	8B/ 8d/	.	.
.	8C\J	8c/ 8e-/J	.	.
=34	=34	=34	=34	=34
[2.G/]	8.D\L	8.f/L	4Bn\	.
.	16GG\Jk	16g/Jk	.	.
.	4D\	4f/	4B\	.
.	4C\	4e-/	4c\	.
=35	=35	=35	=35	=35
[2.G/]	8.D\L	8.f/L	4Bn\	.
.	16GG\Jk	16g/Jk	.	.
.	4D\	4f/	4B\	.
.	&(4C\&)	4e-/)	4c\	<
*v	*v	*	*	*
*	*v	*v	*
=36	=36	=36
8G/L]	2.r	.
(8C/	.	.
8BBn/	.	.
8C/	.	.
8D/	.	.
8E-/J	.	.
=37	=37	=37
*^	*	*
8D/L	8r	2.r	.
8En/	8C#\	.	.
8F#/	8Cn\	.	.
8G/	8BB-\	.	.
8F#/ 8An/	8AAn\	.	.
8G/ 8B-/J)	8GG\J	.	.
=38	=38	=38	=38
8Fn/ 8An/	8.AAn\L	8r	.
16r	.	16r	.
16En/	16AAA-\Jk	16c#/	f
2D/	2DD\	2d/	.
=39	=39	=39	=39
8An/L	[2.D\	8f/ (8an/L	.
16r	.	16r	.
16G/Jk	.	16en/ 16cc#/Jk	.
2F/	.	2d/ 2dd/)	.
=40	=40	=40	=40
8An/L	[2.D\_]	8f/ (8an/L	.
16r	.	16r	.
16G/Jk	.	16en/ 16cc#/Jk	.
2F/	.	[2d/ 2dd/	.
=41	=41	=41	=41
*	*	*^	*
8An/L	[2.D\_]	(8an/L	[2.d\])	.
8cn/J	.	8ccn/J	.	.
4B-/	.	4b-/	.	.
8A/L	.	8a/L	.	.
8G/J	.	8g/J	.	.
=42	=42	=42	=42	=42
8.An/L	2D\]	8.an/L	2d\]	.
16En/Jk	.	16en/Jk	.	.
4F/	.	4f/	.	.
4r	[4D^/	4r	[4d^/	.
=43	=43	=43	=43	=43
8An/L	[2.D\_]	8an/L	&([2.d\_]&)	.
8c/J	.	8cc/J	.	.
4B-/	.	4b-/	.	.
8A/L	.	8a/L	.	.
8G/J	.	8g/J	.	.
=44	=44	=44	=44	=44
8.An/L	2D\]	8.an/L	2d\]	.
16En/Jk	.	16en/Jk	.	.
4F/	.	4f/	.	.
4r	[4D^/	4r	([4d^/)	.
=45	=45	=45	=45	=45
8.An/L	2D\]	2d\]) 2.an\	(8.r	.
16En/Jk	.	.	16en/Jk	.
4F/	.	.	4f/	.
4r	[4D/	[4d/	4r	.
=46	=46	=46	=46	=46
8.An/L	2D\]	2d\] [2an\	8.r	.
16En/Jk	.	.	16en/Jk	.
4F/	.	.	4f/	.
4D/	4r	4an]	4d/	.
*v	*v	*	*	*
*	*v	*v	*
=47	=47	=47
2.d\	&(2.dd\&)	>
=48	=48	=48
2.r	8d/L	<
.	16r	.
.	16d/Jk	.
.	4d/	.
.	4d/	.
=49	=49	=49
*^	*	*
4r	4r	(2d^/	f
4A-/	4BB-\	.	.
4G/	4EE-\	4e-/)	.
*v	*v	*	*
=50	=50	=50
*	*^	*
[8.E-\L	(8.g/L	4d-\	.
16E-] 16A-\Jk	16f/Jk	.	.
4.E-\ 4.G\	4.d-/ 4.e-/	2r	.
8E-\ 8A-\	8d-/ 8f/	.	.
=51	=51	=51	=51
8E-\ 8B-\L	8d-/ 8g/L)	4r	.
16r	16r	.	.
16E-\ 16c\Jk	16e-/ 16a-/Jk	.	.
4E-\	4f/ 4b-/	4d-\	.
4E-\	4g/ 4cc/	4e-\	.
*	*v	*v	*
=52	=52	=52
*^	*	*
4r	8E-\ 8f\L	8a-/ 8dd-/L	.
.	16r	16r	.
.	16E-\ 16d-\Jk	16g/ 16ff/Jk	.
4d-/	2A-\	4g\ 4ee-\	.
4c/	.	4a-/	.
=53	=53	=53	=53
*	*	*^	*
4r	4r	2f^/	4r	f
2F/	4r	.	4An\ 4e-\	.
.	4FF\	4g/	4B-\ 4e-\	.
*v	*v	*	*	*
*	*v	*v	*
=54	=54	=54
8FFF/L	8c/ 8e-/ 8an/L	.
16r	16r	.
16F\ 16B-\Jk	16c/ 16e-/ 16g/Jk	.
4.F\ 4.An\	4.c/ 4.e-/ 4.f/	.
8F\ 8B-\	8c/ 8e-/ 8g/	.
=55	=55	=55
8F\ 8c\L	8e-/ 8f/ 8an/L	.
16r	16r	.
16F\ 16d\Jk	16f/ 16b-/Jk	.
4F\ 4e-\	4g/ 4b-/ 4cc/	.
4F\ 4f\	4a\ 4dd\	.
=56	=56	=56
*^	*	*
4r	8F\ 8g\L	8b-\ 8ee-\L	.
.	16r	16r	.
.	16F\ 16e-\Jk	16an\ (16gg\Jk	.
4e-/	2B-\	4a\ (4ff\)	.
4d^/	.	(4b-\)	.
*v	*v	*	*
=57	=57	=57
*k[f#c#g#d#a#]	*k[f#c#g#d#a#]	*k[f#c#g#d#a#]
4F#\ 4c#\ 4e\	[4a#/)	p
4FF#/	(8a#/L]	.
.	8b/	.
4r	8cc#/	.
.	8dd#/J	.
=58	=58	=58
*	*^	*
4r	8ee/L	4r	.
.	8gg#/J	.	.
[2F#\	4ff#/	4r	.
.	4a#/	4c#\	.
=59	=59	=59	=59
2.F#\_	8cc#/L	8e\L	.
.	8ee/J	8g#\J	.
.	4f#/ 4dd#/	4r	.
.	4B/ 4g#/	4r	.
=60	=60	=60	=60
2F#\]	12b/L	4dn\ 4e#\	>
.	12cc#/	.	.
.	12b/J	.	.
.	[4a#/	4c#\ 4f#\	.
[4F#\	8a#/]	4r	.
.	8g#/	.	.
*	*v	*v	*
=61	=61	=61
4F#\] 4A#\ 4en\	8f#/L)	.
.	8g#/	.
4FF#'/	8a#/	.
.	8b/	.
4r	8cc#/	.
.	8dd#/J	.
=62	=62	=62
*	*^	*
4r	8ee/L	4r	.
.	8gg#/J	.	.
[2F#\	4ff#/	4r	.
.	4a#/	4c#\	.
=63	=63	=63	=63
2.F#\_	8cc#/L	8e\L	.
.	8ee/J	8g#\J	.
.	4f#/ 4dd#/	4r	.
.	4B/ 4g#/	4r	.
=64	=64	=64	=64
2F#\]	12b/L	4dn\ 4e#\	>
.	12cc#/	.	.
.	12b/J	.	.
.	[4a#/	4c#\ 4f#\	.
[4F#\	8a#/]	4r	.
.	8g#/	.	.
*	*v	*v	*
=65	=65	=65
4F#\] 4A#\ 4en\	8f#/L	.
.	16r	.
.	16g#/k	.
4FF#'/	8a#/	.
.	8b/	.
4r	8cc#/	.
.	8dd#/J	.
=66	=66	=66
4r	8ee\L	.
.	8ff#\J	.
4r	4gg#\	.
4F#\ 4c#\ 4e\	(4a#/	.
=67	=67	=67
*k[b-e-]	*k[b-e-]	*k[b-e-]
4Fn\ 4dn\ 4fn\	8an\L	f
.	16r	.
.	16b-\k	.
4FF/	8cc\	.
.	8dd\	.
4r	8ee-\	.
.	8ff\J	.
=68	=68	=68
4r	8gg\L	.
.	8aa\J	.
4r	4bb-\)	.
4En\ [4B-\ [4c\	(4g/	.
=69	=69	=69
*^	*	*
[4c/] 4B-\]	[4F\	8f/L	.
.	.	8gg/J	.
4c/]	2F\] 2A\	[4ff\	.
&(4e-/&)	.	8ff/]	.
.	.	8een\	.
*v	*v	*	*
=70	=70	=70
4BB-/	8ee-\L	.
.	8dd\	.
4F\ 4B-\ 4d\	8cc\	.
.	8b-\	.
4r	8a\	.
.	8g\J)	.
=71	=71	=71
*^	*	*
*	*	*^	*
4r	2.FF\	8r	4f\	>
.	.	8ee-/J	.	.
4G/	.	[4dd/	4en\	.
4A/	.	8dd/]	4e-\	.
.	.	8cc/)	.	.
*	*	*v	*v	*
=72	=72	=72	=72
4r	8BB-\ 8B-\L	8d/ 8b-/	.
.	8G\	8r	.
4r	8F\	4r	.
.	8E-\	.	.
[4F/	8D\	.	.
.	8C\J	.	.
=73	=73	=73	=73
*	*	*^	*
[2.F/_]	8.BB-\L	2d/	[2.B-\	p
.	16GG\Jk	.	.	.
.	4FF\	.	.	.
.	[4BB-\	[4e-/	.	.
*	*	*v	*v	*
=74	=74	=74	=74
2.F/_]	8.BB-\L]	8.B-/] 8.e-/] 8.f/L	.
.	16BBn\Jk	16A/ 16e-/ 16f/Jk	.
.	4C\	4G/ 4e-/ 4f/	.
.	4FF\	4A/ 4e-/ 4f/	.
=75	=75	=75	=75
*	*	*^	*
2F/]	8.BB-\L	2B-/ (2d/	2r	.
.	16GG\Jk	.	.	.
.	4FF\	.	.	.
[4C/	4EEn\	4g/	4B-\	.
*	*	*v	*v	*
=76	=76	=76	=76
&(2.C/]&)	8.FF\L	8.B-/ 8.c/L	.
.	16CC\Jk	16A/ 16c/Jk	.
.	4FF\	4G/ 4c/	.
.	4CC\	4A/ 4c/)	.
=77	=77	=77	=77
*	*	*^	*
[2.C/	8.FF\L	(2c/	2.A-\	.
.	16DD-\Jk	.	.	.
.	4CC\	.	.	.
.	4FF\	4dn/	.	.
*v	*v	*	*	*
=78	=78	=78	=78
4CC\ 4C\]	8G/ 8e-/L)	4r	.
.	16r	.	.
.	(16e-/Jk	.	.
2C\ 2G\	4.e-/	[2B-\	.
.	&(8d/&)	.	.
=79	=79	=79	=79
*^	*	*	*
8.E-/L	[2.FF\	8.c/L	4B-\]	.
16D/Jk	.	16Bn/Jk	.	.
4E-/	.	4c/	4A\	.
4BBn/	.	4d/	4A-\	.
*	*	*v	*v	*
=80	=80	=80	=80
8.C/L	2FF\]	8.G/ 8.e-/L	.
16BB-/Jk	.	16G-/ 16en/Jk	.
4AA/	.	4F/ 4f/)	.
4FF/ 4A/	4r	4e-/ (4cc#/	.
*v	*v	*	*
=81	=81	=81
8.BB-\ 8.F\ 8.B-\L	2d/ 2b-/ 2dd/	f
16GG\Jk	.	.
4FF/	.	.
[4BB-/ [4F/	4e-/ 4b-/ 4ee-/	.
=82	=82	=82
*^	*	*
2F/]	8.BB-\L]	8.f\ 8.b-\ 8.ee-\ 8.ff\L	.
.	16BBn\k	16f\ 16a\ 16ee-\ 16ff\Jk	.
.	8C\	4f\ 4g\ 4ee-\ 4ff\	.
.	8D\J	.	.
4F/	4C\	4f\ 4a\ 4ee-\ 4ff\)	.
=83	=83	=83	=83
2F/	8.BB-\L	2d/ 2b-/ (2dd/	.
.	16GG\Jk	.	.
.	4FF\	.	.
4C/	4EEn\	4g\ 4b-\ 4cc\ 4gg\	.
=84	=84	=84	=84
8.C/L	8.FF\L	8.c/ 8.f/ 8.b-/ 8.cc/L)	.
16C/Jk	16CC\Jk	16c/ 16f/ 16a/ 16cc/Jk	.
4C/	4FF\	4c/ 4f/ 4g/ 4cc/	.
4C/	4CC\	4c/ 4f/ 4a/ (4cc/	.
=85	=85	=85	=85
2C/	8.FF\L	2c/ 2f/ 2a-/ 2cc/	.
.	16DD-\Jk	.	.
.	4CC\	.	.
[4C/	4FF\	4dn/ 4a-/ 4ddn/	.
*v	*v	*	*
=86	=86	=86
8CC\ 8C\L]	8e-/ 8g/ 8ee-/L)	.
16r	16r	.
16C\ 16G\ 16c\Jk	16e-/ 16ee-/Jk	.
4.C\ 4.G\ 4.c\	4.e-/ 4.b-/ (4.ee-/	.
8C\ 8G\ 8c\	8e-/ 8b-/ 8dd/)	.
=87	=87	=87
8FF\ 8C\ 8A\L	8e-/ 8cc/L	.
16r	16r	.
16F\ 16A\Jk	16e-/ 16bn/Jk	.
4F\ 4A\	4e-/ 4cc/	.
4F^\ 4A^\	4e-/ 4dd/	.
=88	=88	=88
4BB-^\ 4F^\ 4B-^\	4d/ 4b-/	.
4r	8c-/L	f
.	8B-/	.
4r	8A-/	.
.	8B-/J	.
=89	=89	=89
4r	(12c-^/L	.
.	12e-/	.
.	12cc-/J	.
4AA-\ 4E-\ 4d-\	4b-/	.
4AA-\ 4E-\ 4c\	4a-/	.
=90	=90	=90
4r	4ee-\	.
4AA-\ 4E-\ 4c-\	[4dd-\	.
4AA-\ 4F\ 4c-\	8dd-\]	.
.	8cc-\	.
=91	=91	=91
4r	8b-/L	.
.	8a-/J	.
4EE-/ 4BB-/ 4G-/	4b-/	.
4EE-/ 4BB-/ 4G-/	4g-/	.
=92	=92	=92
4r	2.e-/	.
4EE-/ 4BB-/ 4G-/	.	.
4EE-/ 4C/ 4G-/	.	.
=93	=93	=93
4r	8d-/L)	.
.	16r	.
.	(16cn/Jk	.
4FF/ 4D-/ 4F/	4B-/	.
4FF/ 4D-/ 4F/	4f/	.
=94	=94	=94
4r	2.F^/	.
4FF\ 4E-\ 4A\	.	.
4FF\ 4E-\ 4A\	.	.
=95	=95	=95
4r	2.B-/)	.
4BB-\ 4F\ 4d-\	.	.
4BB-\ 4F\ 4d-\	.	.
=96	=96	=96
4r	(8f/L	.
.	8g-/J	.
4BB-\ 4F\ 4d-\	4f/	.
4BB-\ 4F\ 4d-\	8b-\L	.
.	8cc\J	.
=97	=97	=97
4r	8dd-\L	.
.	8dd-\J	.
4BB-\ 4F\ 4d-\	4cc\	.
4BB-\ 4F\ 4d-\	4b-\	.
=98	=98	=98
4r	8ff\L)	.
.	16r	.
.	(16ff\Jk	.
4BB-\ 4G\ 4d-\	4ee-\	.
4BB-\ 4G\ 4d-\	4dd-\	.
=99	=99	=99
4r	8cc\L	.
.	8b-\J	.
4C\ 4A-\ 4c\	4cc\	.
4C\ 4A-\ 4c\	4a-/	.
=100	=100	=100
4r	2.f^/	.
4D-\ 4A-\ 4c-\	.	.
4D-\ 4A-\ 4Bn\	.	.
=101	=101	=101
4r	8a-/L)	.
.	16r	.
.	(16g/Jk	.
4Cn\ 4A-\ 4cn\	4f/	.
4C\ 4A-\ 4c\	4cc\	.
=102	=102	=102
4r	2.c^/	.
4C\ 4B-\ 4en\	.	.
4C\ 4B-\ 4e\	.	.
=103	=103	=103
4r	8a-/L)	.
.	16r	.
.	(16g/Jk	.
4C\ 4A-\ 4c\	8f/L	.
.	8cc/	.
4C\ 4A-\ 4c\	8ee-/	.
.	&(8dd-/J&)	.
=104	=104	=104
4r	2.c^/	.
4C\ 4G\ 4en\	.	.
4C\ 4G\ 4e\	.	.
=105	=105	=105
4r	2.f^/)	.
4C\ (4An\	.	.
4FF/)	.	.
=106	=106	=106
4r	8gg-\L	p
.	8ff\J	.
4F\ 4A\ (4e-\	4ee-\	.
4FF/)	8dd-\L	.
.	8cc\J	.
=107	=107	=107
4r	8ff\L	.
.	8ee-\J	.
4F\ 4B-\ (4d-\	4dd-\	.
4FF/)	8cc\L	.
.	8b-\J	.
=108	=108	=108
4r	8dd-\L	.
.	8cc\J	.
4En\ (4d-\	4b-\	.
4FF/)	4g-/	.
=109	=109	=109
4r	4f/	.
4C\ 4A\ 4c\	4r	.
4FF/	4ff\	.
=110	=110	=110
4r	8gg-\L	.
.	8ff\J	.
4F\ 4A\ (4e-\	4ee-\	.
4FF/)	8dd-\L	.
.	8cc\J	.
=111	=111	=111
4r	8ff\L	.
.	8ee-\J	.
4F\ 4B-\ (4d-\	4dd-\	.
4FF/)	8cc\L	.
.	8b-\J	.
=112	=112	=112
4r	8dd-\L	.
.	8cc\J	.
4En\ (4d-\	4b-\	.
4FF/)	4g-/	.
=113	=113	=113
4r	2f/	.
4C\ 4A\ (4c\	.	.
4FF/)	4cc\	.
=114	=114	=114
4r	8dd-\L	.
.	8cc\J	.
4E-\ 4B-\ (4d-\	4b-\	.
4FF/)	4g-/	.
=115	=115	=115
4r	2f/	.
4E-\ 4A\ (4c\	.	.
4FF/)	4cc\	.
=116	=116	=116
4r	8dd-\L	.
.	8cc\J	.
4E-\ 4B-\ (4d-\	4b-\	.
[4FF/)	4g-/	.
=117	=117	=117
4FF/]	8e-/L	.
.	8en/J	.
4E-\ 4A\ 4c\	4f/	.
4r	8a-/L	.
.	8g-/J	.
=118	=118	=118
2.r	8c/L	.
.	8c#/J	.
.	4d/	.
.	8f/L	.
.	8e-/J	.
=119	=119	=119
8En/L	4r	.
8F/J	.	.
4r	4e-/	.
8F/L	4r	.
8F#/J	.	.
=120	=120	=120
8r	8e-/	.
8G/	8r	.
4G#/	4r	.
8r	8e-/	.
8A/	8r	.
=121	=121	=121
*^	*	*
*	*	*^	*
[2.F/	8.BB-\L	2d/	[2.B-\	p
.	16GG\Jk	.	.	.
.	4FF\	.	.	.
.	[4BB-\	[4e-/	.	.
*	*	*v	*v	*
=122	=122	=122	=122
2.F/]	8.BB-\L]	8.B-/] 8.e-/] 8.f/L	.
.	16BBn\k	16A/ 16e-/ 16f/Jk	.
.	8C\	4G/ 4e-/ 4f/	.
.	8D\J	.	.
.	4C\	4A/ 4e-/ 4f/	.
=123	=123	=123	=123
2F/	8.BB-\L	2B-/ 2d/	.
.	16GG\Jk	.	.
.	4FF\	.	.
[4C/	4EEn\	4B-/ 4g/	.
=124	=124	=124	=124
2.C/]	8.FF\L	8.B-/ 8.c/L	.
.	16CC\Jk	16A/ 16c/Jk	.
.	4FF\	4G/ 4c/	.
.	4CC\	4A/ 4c/	.
=125	=125	=125	=125
*	*	*^	*
[2.C/	8.FF\L	(2c/	2.A-\	.
.	16DD-\Jk	.	.	.
.	4CC\	.	.	.
.	4FF\	4dn/	.	.
*v	*v	*	*	*
=126	=126	=126	=126
4CC\ 4C\]	8G/ 8e-/L)	4r	.
.	16r	.	.
.	16e-/Jk	.	.
2C\ 2G\	4.e-/	(2B-\	.
.	8d/	.	.
=127	=127	=127	=127
*^	*	*	*
8.E-/L	[2.FF\	8.c/L)	4B-\	.
16D/Jk	.	16Bn/Jk	.	.
4E-/	.	4c/	4A\	.
4BBn/	.	4d/	4A-\	.
*	*	*v	*v	*
=128	=128	=128	=128
8.C/ 8.G/L	2FF\]	8.e-/L	.
16BB-/ 16G-/Jk	.	16en/Jk	.
4AA/ 4F/	.	&(4f/&)	.
4r	4FF\ 4A\	4e-/ (4cc#/	.
*v	*v	*	*
=129	=129	=129
8.BB-\ 8.F\ 8.B-\L	2d/ 2b-/ 2dd/	f
16GGn\Jk	.	.
4FF/	.	.
[4BB-/ [4F/	4e-\ 4b-\ 4ee-\	.
=130	=130	=130
*^	*	*
2.F/]	8.BB-\L]	8.f\ 8.b-\ 8.ee-\ 8.ff\L	.
.	16BBn\k	16f\ 16a\ 16ee-\ 16ff\Jk	.
.	8C\	4f\ 4g\ 4ee-\ 4ff\	.
.	8E-\	.	.
.	8D\	4f\ 4a\ 4ee-\ 4ff\)	.
.	8C\J	.	.
=131	=131	=131	=131
2F/	8.BB-\L	2d/ 2b-/ (2dd/	.
.	16GG\Jk	.	.
.	4FF\	.	.
[4C/	4EEn\	4g\ 4b-\ 4cc\ 4gg\	.
=132	=132	=132	=132
8.C/L]	8.FF\L	8.c/ 8.f/ 8.b-/ 8.cc/L)	.
16C/Jk	16CC\Jk	16c/ 16f/ 16a/ 16cc/Jk	.
4C/	4FF\	4c/ 4f/ 4g/ 4cc/	.
4C/	4CC\	4c^/ 4f^/ 4a^/ 4cc^/	.
=133	=133	=133	=133
2C/	8.FF\L	2c^/ 2f^/ 2a-^/ 2cc^/	.
.	16DD-\Jk	.	.
.	4CC\	.	.
[4C/	4FF\	4d^/ 4a-^/ 4dd^/	.
=134	=134	=134	=134
8.r	8CC'\ 8C'\]	8e-'/ 8g'/ 8ee-'/	.
.	16r	16r	.
16G/	(16C\	16e-/	.
4.F#/	4.C\	4.e-/	.
8G/	8BBn\	8d/	.
=135	=135	=135	=135
8G#/	8D\L)	8fn/	.
16r	16r	16r	.
16A/	(16C#\Jk	16en/	.
4.A#/	4.En\	4.g/	.
8Bn/	8D#\	8f#/	.
*v	*v	*	*
=136	=136	=136
8F#\L)	8B#/ 8a/L	.
16r	16r	.
(16E#\Jk	16c#/ 16g#/Jk	.
4G#\	2dn/ 2fn/ &(2bn/&)	.
&(8A-\L&)	.	.
8Gn\J)	.	.
=137	=137	=137
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*	*^	*
4r	[4bn/	[2.g	.
8f\L	8b/L]	.	.
8e-\	8cc/	.	.
8d\	8b/ 8dd/	.	.
8c\J	8cc/ 8ee-/J	.	.
=138	=138	=138	=138
*	*	*^	*
8.d\L	8.ff/L	4bn\	[2.g\]	.
16G\Jk	16gg/Jk	.	.	.
4d\	4ff/	4b\	.	.
4c\	4ee-/	4cc\	.	.
=139	=139	=139	=139	=139
8.d\L	8.ff/L	4bn\	[2.g\]	.
16G\Jk	16gg/Jk	.	.	.
4d\	4ff/	4b\	.	.
&(4c\&)	4ee-/)	4cc\	.	.
*	*	*v	*v	*
=140	=140	=140	=140
2.r	2.r	4g\]	.
.	.	(8Bn\L	.
.	.	8c\	.
.	.	8d\	.
.	.	8e-\J	.
=141	=141	=141	=141
4r	4r	[2.d\)	>
8c\L	8r	.	.
8B-\	(8g/L	.	.
8An\	8f#/ 8an/	.	.
8G\J	8g/ 8b-/J	.	.
=142	=142	=142	=142
*	*	*^	*
8.An\L	8.cc/L	4f#\	[2.d\_]	.
16D\Jk	16dd/Jk	.	.	.
4A\	4cc/	4f#\	.	.
4G\	4b-/	4g\	.	.
=143	=143	=143
8.An\L	8.cc/L	4f#\	2.d\]	.
16D\Jk	16dd/Jk	.	.	.
4A\	4cc/	4f#\	.	.
&([4G\&)	4b-/)	4g\	.
=144	=144	=144	=144
2.c/	[2.G\_]	(2a-/	2.e-\	.
.	.	4f#/	.	.
=145	=145	=145	=145	=145
[2.G/_]	4r	4.Bn/ 4.d/ 4.g/)	2.r	.
.	8Fn\L	.	.	.
.	8E-\	(8c/L	.	.
.	8D\	8B/ 8d/	.	.
.	8C\J	8c/ 8e-/J	.	.
=146	=146	=146	=146	=146
[2.G/]	8.D\L	8.f/L	4Bn\	.
.	16GG\Jk	16g/Jk	.	.
.	4D\	4f/	4B\	.
.	4C\	4e-/	4c\	.
=147	=147	=147	=147	=147
[2.G/]	8.D\L	8.f/L	4Bn\	.
.	16GG\Jk	16g/Jk	.	.
.	4D\	4f/	4B\	.
.	&(4C\&)	4e-/)	4c\	<
*v	*v	*	*	*
*	*v	*v	*
=148	=148	=148
8G/L]	2.r	.
(8C/	.	.
8BBn/	.	.
8C/	.	.
8D/	.	.
8E-/J	.	.
=149	=149	=149
*^	*	*
8D/L	8r	2.r	.
8En/	8C#\	.	.
8F#/	8Cn\	.	.
8G/	8BB-\	.	.
8F#/ 8An/	8AAn\	.	.
8G/ 8B-/J)	8GG\J	.	.
=150	=150	=150	=150
8Fn/ 8An/	8.AAn\L	8r	.
16r	.	16r	.
16En/	16AAA-\Jk	16c#/	f
2D/	2DD\	2d/	.
=151	=151	=151	=151
8An/L	[2.D\	8f/ (8an/L	.
16r	.	16r	.
16G/Jk	.	16en/ 16cc#/Jk	.
2F/	.	2d/ 2dd/)	.
=152	=152	=152	=152
8An/L	[2.D\_]	8f/ (8an/L	.
16r	.	16r	.
16G/Jk	.	16en/ 16cc#/Jk	.
2F/	.	[2d/ 2dd/	.
=153	=153	=153	=153
*	*	*^	*
8An/L	[2.D\_]	(8an/L	[2.d\])	.
8cn/J	.	8ccn/J	.	.
4B-/	.	4b-/	.	.
8A/L	.	8a/L	.	.
8G/J	.	8g/J	.	.
=154	=154	=154	=154	=154
8.An/L	2D\]	8.an/L	2d\]	.
16En/Jk	.	16en/Jk	.	.
4F/	.	4f/	.	.
4r	[4D^/	4r	[4d^/	.
=155	=155	=155	=155	=155
8An/L	[2.D\_]	8an/L	&([2.d\_]&)	.
8c/J	.	8cc/J	.	.
4B-/	.	4b-/	.	.
8A/L	.	8a/L	.	.
8G/J	.	8g/J	.	.
=156	=156	=156	=156	=156
8.An/L	2D\]	8.an/L	2d\]	.
16En/Jk	.	16en/Jk	.	.
4F/	.	4f/	.	.
4r	[4D^/	4r	([4d^/)	.
=157	=157	=157	=157	=157
8.An/L	2D\]	2d\]) 2.an\	(8.r	.
16En/Jk	.	.	16en/Jk	.
4F/	.	.	4f/	.
4r	[4D/	[4d/	4r	.
=158	=158	=158	=158	=158
8.An/L	2D\]	2d\] [2an\	8.r	.
16En/Jk	.	.	16en/Jk	.
4F/	.	.	4f/	.
4D/	4r	4an]	[4d/	.
*v	*v	*	*	*
*	*v	*v	*
=159	=159	=159
(2.GG/	2.d/] 2.g/ 2.bn/)	.
=160	=160	=160
8G\L)	2.r	.
16r	.	.
16G'\Jk	.	.
4G'\	.	.
4G\	.	.
=161	=161	=161
*	*^	*
4r	4r	[2.g\	mf
8f\L	8r	.	.
8e-\	(8cc/L	.	p
8d\	8bn/ 8dd/	.	.
8c\J	8cc/ 8ee-/J	.	.
=162	=162	=162
*	*	*^	*
8.d\L	8.ff/L	4bn\	[2.g\]	.
16G\Jk	16gg/Jk	.	.	.
4d\	4ff/	4b\	.	.
4c\	4ee-/	4cc\	.	.
=163	=163	=163
8.d\L	8.ff/L	4bn\	[2.g\]	.
16G\Jk	16gg/Jk	.	.	.
4d\	4ff/	4b\	.	.
&(4c\&)	4ee-/)	4cc\	.	.
*	*	*v	*v	*
=164	=164	=164	=164
2.r	2.r	4g\]	.
.	.	(8Bn\L	.
.	.	8c\	.
.	.	8d\	.
.	.	8e-\J	.
=165	=165	=165	=165
4r	4r	[2.d\)	>
8c\L	8r	.	.
8B-\	(8g/L	.	.
8An\	8f#/ 8an/	.	.
8G\J	8g/ 8b-/J	.	.
=166	=166	=166
*	*	*^	*
8.An\L	8.cc/L	4f#\	[2.d\_]	.
16D\Jk	16dd/Jk	.	.	.
4A\	4cc/	4f#\	.	.
4G\	4b-/	4g\	.	.
=167	=167	=167
8.An\L	8.cc/L	4f#\	2.d\]	.
16D\Jk	16dd/Jk	.	.	.
4A\	4cc/	4f#\	.	.
&([4G\&)	4b-/)	4g\	.
=168	=168	=168	=168
2.c/	[2.G\_]	(2a-/	2.e-\	.
.	.	4f#/	.	.
=169	=169	=169	=169	=169
[2.G/_]	4r	4.Bn/ 4.d/ 4.g/)	2.r	.
.	8Fn\L	.	.	.
.	8E-\	(8c/L	.	.
.	8D\	8B/ 8d/	.	.
.	8C\J	8c/ 8e-/J	.	.
=170	=170	=170	=170	=170
[2.G/]	8.D\L	8.f/L	4Bn\	.
.	16GG\Jk	16g/Jk	.	.
.	4D\	4f/	4B\	.
.	4C\	4e-/	4c\	.
=171	=171	=171	=171	=171
[2.G/]	8.D\L	8.f/L	4Bn\	.
.	16GG\Jk	16g/Jk	.	.
.	4D\	4f/	4B\	.
.	&(4C\&)	4e-/)	4c\	<
*v	*v	*	*	*
*	*v	*v	*
=172	=172	=172
8G/L]	2.r	.
(8C/	.	.
8BBn/	.	.
8C/	.	.
8D/	.	.
8E-/J	.	.
=173	=173	=173
*^	*	*
[2.A-/)	2.F\	4r	.
.	.	8c/L	<
.	.	8d-/	.
.	.	8e-/	.
.	.	8f/J	.
=174	=174	=174	=174
*	*	*^	*
[2.A-/_]	2.E-\	8r	2.c\ 2.g-\	.
.	.	16r	.	.
.	.	16a-/	.	.
.	.	4a-/	.	.
.	.	4a-/	.	.
=175	=175	=175	=175	=175
2.A-/]	2D-\	8.a-/L	2.d-\ 2.f\	.
.	.	16a-/Jk	.	.
.	.	4a-/	.	.
.	4C\	4a-/	.	.
*v	*v	*	*	*
=176	=176	=176	=176
2BBn/	4a-/	2dn\ 2f\	.
.	&(4g/&)	.	.
4r	4r	4r	.
*	*v	*v	*
=177	=177	=177
(4GG/	2.r	<
8AAn/L	.	.
8BBn/	.	.
8C/	.	.
8D/J)	.	.
=178	=178	=178
*^	*	*
2.An/ 2.c/	8.E-\L	(2.g-/	.
.	16E-\Jk	.	.
.	4E-\	.	.
.	4E-\	.	.
=179	=179	=179	=179
2.A-/ [2.f/	8.E-\L	4c/	.
.	16E-\Jk	.	.
.	4D\	4Bn/	.
.	4C\	[4e-\	.
=180	=180	=180	=180
2A-/ 2f/]	2.C-\	2.e-\]	.
4An/ 4f#/	.	.
=181	=181	=181	=181
2.B-/	4.BB-\	2.e-/ 2.g/	.
.	8E-\L	.	.
.	8G\	.	.
.	8cn\J	.	.
=182	=182	=182	=182
2.A-/	&(8B-\L&)	2.d/	.
.	16r	.	.
.	16BB-\Jk	.	.
.	4C/	.	.
.	4BB-/	.	.
=183	=183	=183	=183
2.F/ 2.An/	&([8.AAn\&)	8.c#/L	.
.	[16AAn\]	16d/Jk	.
.	8AAn\]	4f/	.
.	8D\L	.	.
.	8F\	4en/	.
.	8A\J	.	.
=184	=184	=184	=184
2.F/ 2.Bn/	&(8G#\L&)	2en/	.
.	16r	.	.
.	(16GG#\Jk	.	.
.	4F\	.	.
.	4GG#/	4d/)	.
=185	=185	=185	=185
*	*	*^	*
4F/	2.GGn\)	8.d/L	2.B-\	.
.	.	16c#/Jk	.	.
[2En/	.	4b-/	.	.
.	.	4c#/	.	.
*	*	*v	*v	*
=186	=186	=186	=186
2An/	8.GG\L [8.En/]	(2d-/	.
.	16FF#\Jk 16En/]	.	.
.	[4E-\	.	.
4GG-\	[4E-]	4cn/)	.
=187	=187	=187	=187
*	*	*^	*
4.FFn\	4E-\]	2.A-/	8c/L	.
.	.	.	[8d-/	.
.	4.D-\	4d-/]	4a-/	.
8EE-\L	.	.	.	.
8DD-\	.	8f\L	4a-/	.
8FFF\J	8r	8d-\J	.	.
*v	*v	*	*	*
*	*v	*v	*
=188	=188	=188
(8GGG/L	2Bn/ 2f/ 2a-/	>
8GG/J	.	.
4Dn\	.	.
4Bn\	4f/ 4g/	.
=189	=189	=189
4CC/ 4C/)	8c/ 8cc/L	<
.	8en/	p
4r	8g/	.
.	8b-/	.
4G\ 4en\	8bn/	.
.	8cc/J	.
=190	=190	=190
4C'/	8dd-\L	.
.	8b-\J	.
4G\ 4en\	[4aa-\	.
4G\ 4e\	8aa-\]	.
.	8gg\	.
=191	=191	=191
*^	*	*
*	*	*^	*
4r	2.C\	4r	4r	.
4d-/	.	([4b-/	4en\	.
[4d-^/	.	8b-/L]	[4e^\	.
.	.	8an/J	.	.
=192	=192	=192	=192	=192
4d-/]	2.C\	4a-/)	4e\]	.
4B-/	.	([4a-/	4d-\ 4en\	.
4B-/	.	8a-/L]	4d-\ 4e\	.
.	.	8g/J	.	.
*v	*v	*	*	*
*	*v	*v	*
=193	=193	=193
4CC'/	8f\L	.
.	(8gg\)	.
4A-\ 4f\	8ff\	.
.	8een\	.
4A-\ 4f\	8ee-\	.
.	[8dd\J	.
=194	=194	=194
4C'/	8dd\L]	.
.	&(8dd-\&)	.
4A-\ 4f\	8cc\	.
.	8bn\	.
4A-\ 4f\	8a-\	.
.	[8g\J	.
=195	=195	=195
*	*^	*
4CC'/	8g/L])	4r	.
.	16r	.	.
.	(16f/Jk	.	.
4G\	4f/	4Bn\	.
[4G\	[4f/	[4B\	.
=196	=196	=196	=196
*^	*	*	*
4G/]	2.GG\	8.f/L]	4B\]	.
.	.	16f/Jk	.	.
4G/	.	4g/	4Bn\	.
4G/	.	4d/	4B\	.
*v	*v	*	*	*
*	*v	*v	*
=197	=197	=197
4CC'/	8en/L	<
.	8f#/	.
4G\ 4en\	8g/	.
.	8a-/	.
4G\ 4e\	8b-/	.
.	8cc/J	.
=198	=198	=198
4C'/	8dd-\L	.
.	8b-\J	.
4G\ 4en\	[4aa-\	.
4G\ 4e\	8aa-\]	.
.	8gg\	.
=199	=199	=199
*	*^	*
4CC'/	8ddd-\)	4r	.
.	8r	.	.
4d-\	4en\	(4b-/	.
[4d-^\	[4e\	8b-/L	.
.	.	8an/J	.
=200	=200	=200	=200
*^	*	*	*
4d-/]	2.C\	4a-/)	4e\]	.
4B-/	.	(4a-/	4d-\ 4en\	.
4B-^/	.	8a-/L	4d-^\ 4e^\	.
.	.	8g/J	.	.
*v	*v	*	*	*
*	*v	*v	*
=201	=201	=201
4CC'/	8f\L	.
.	(8gg\)	.
4A-\ 4f\	8ff\	.
.	8een\	.
4A-\ 4f\	8ee-\	.
.	8dd\J	.
=202	=202	=202
4C/	8dd-\L	.
.	8dd-\	.
4A-\ 4f\	8cc\	.
.	8bn\	.
4A-\ 4f\	8a-\	.
.	8f\J	.
=203	=203	=203
*	*^	*
4CC'/	8aa-'\)	4r	.
.	16r	.	.
.	(16f/	.	.
4A-\	4f/	4Bn\	.
[4A-\	[4f/	[4B\	.
=204	=204	=204	=204
*^	*	*	*
4A-/]	2.GG\	8.f/L]	4B\]	.
.	.	16f/Jk	.	.
4G/	.	4e-/	4Bn\	.
4G/	.	4d-/)	4B\	.
*v	*v	*	*	*
*	*v	*v	*
=205	=205	=205
*	*^	*
*	*	*^	*
4CC'/	4r	2.c\	2.r	.
*	*	*v	*v	*
8En/L	(8b-/L	.	.
8F/	8a-/	.	.
8G/	8g/	.	.
8A-/J	8f/J	.	.
=206	=206	=206	=206
*^	*	*	*
8.B-/L	[2.C\	8.g/L	4d-\ 4en\	.
16c/Jk	.	16a-/Jk	.	.
4B-/	.	4e/ 4g/	2d-\	.
&(4A-/&)	.	4f/	.	.
*	*	*v	*v	*
=207	=207	=207	=207
4A-/	2C\]	8.f\ 8.dd-\L	.
.	.	16a-\ 16ff\Jk	.
8B-/L	.	4a-\ 4ff\	.
8c/	.	.	.
8d-/	4r	4f/ 4dd-/	.
8e-/J	.	.	.
*v	*v	*	*
=208	=208	=208
*	*^	*
2f\	[8a-/L	8d-\L	.
.	16a-/]	8c\J	.
.	16g/Jk	.	.
.	4r	4Bn\ 4g\	.
4G\	4r	4f\ 4ddn\	.
=209	=209	=209	=209
*^	*	*	*
4CC\	[2.C\	4cc/	8en\L	.
.	.	.	8bn\	.
8En/L	.	4cc^/	8b-\	.
8F/	.	.	8a-\	.
8G/	.	4cc^/	8g\	.
8A-/J	.	.	8f\J	.
=210	=210	=210	=210	=210
8.B-/L	[2.C\_]	8.g/L	2.en\ 2.cc\	.
16c/Jk	.	16a-/Jk	.	.
4B-/	.	4g/	.	.
&(4A-/&)	.	[4f/ [4dd-/	.	.
*	*	*v	*v	*
=211	=211	=211	=211
4A-/	2C\]	8f/] [8dd-/L]	.
.	.	8dd-/] 8aa-/J	.
8B-/L	.	4a-\ 4ff\	<
8c/	.	.	.
8d-/	4r	4f/ 4dd-/	.
8e-/J	.	.	.
*v	*v	*	*
=212	=212	=212
*	*^	*
2f\	[8a-/L	8d-\L	.
.	16a-/]	8c\J	.
.	16g/Jk	.	.
.	4r	4Bn/ 4g/	.
&(4G\&)	4f/ 4ddn/	4r	.
*	*v	*v	*
=213	=213	=213
*^	*	*
[2.G/	([4.C\	[2.en/ [2.cc/)	.
.	8GG\L	.	.
.	8C\	.	.
.	8D\J	.	.
=214	=214	=214	=214
2G/]	8.C\L	2e/] 2cc/]	.
.	16GG\Jk	.	.
.	4C\	.	.
4G/	4GG\	4f/ 4bn/	.
=215	=215	=215	=215
[2.G/	4.C\	[2.en/ [2.cc/	.
.	8GG\L	.	.
.	8C\	.	.
.	8D\J	.	.
=216	=216	=216	=216
2G/]	8.C\L	2e/] 2cc/]	.
.	16GG\Jk	.	.
.	4C\	.	.
4G/	4GG\	4f/ 4bn/	.
=217	=217	=217	=217
4C\) 4G\	4r	8en/ 8cc/ 8een/	.
.	.	16r	.
.	.	16e/	.
4r	4r	4e/	.
4A-^/ 4c^/	4FF\ 4C\	4e^/	.
=218	=218	=218	=218
4G/ 4c/	4CC\ 4C\	&(8en/L&)	.
.	.	16r	.
.	.	16e/Jk	.
4r	4r	4e/	.
4A-^/ 4c^/	4FF\ 4C\	4e^/	.
=219	=219	=219	=219
4G/	4CC'\ 4C'\	4c/ 4en/	.
4G'/	4CC'\ 4C'\	4c'/ 4e'/	.
4r	4r	4r	.
=220	=220	=220	=220
4G'/	4CC\ 4C\	4c'/ 4en'/	.
4G/	4CC\ 4C\	4c/ 4e/	.
4r	4r	4r	.
*v	*v	*	*
=	=	=
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/23/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz563 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.14 (Early editions of op. 56 at the University of Chicago)
