!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in C Major, Op. 56, No. 2
!!!OPS: Op. 56
!!!ONM: No. 2
!!!ODT: 1843///-1844///
!!!PDT: 1844///-1845///
!!!PPP: Leipzig and Paris (1844); London (1845)
!!!ODE: Catherine Maberly
!!!OMD: Vivace
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*>A	*>A	*>A
*clefF4	*clefG2	*clefG2
*k[]	*k[]	*k[]
*C:	*C:	*C:
*M3/4	*M3/4	*M3/4
*MM180	*MM180	*MM180
=1-	=1-	=1-
*^	*	*
([2.G/	[2.CC\ [2.GG\	2.r	f
=2	=2	=2	=2
4G/]	4CC\] 4GG\]	2.r	.
4G/	4CC\ 4GG\	.	.
4G/	4CC\ 4GG\	.	.
=3	=3	=3	=3
[2.G/	[2.CC\ [2.GG\	2.r	.
=4	=4	=4	=4
4G/]	4CC\] 4GG\]	2.r	.
4G/	4CC\ 4GG\	.	.
4G/	4CC\ 4GG\	.	.
=5	=5	=5	=5
*	*	*^	*
2.G/)	[2.CC\ [2.GG\	4r	8.c/L	f
.	.	.	16e/Jk	.
.	.	4r	4g/	.
.	.	4a/	4e\	.
*	*	*v	*v	*
=6	=6	=6	=6
4A/	4CC\] 4GG\]	8.f#/L	.
.	.	16d/Jk	.
4B/	4CC\ 4GG\	4fn/	.
4c/	4CC\ 4GG\	4e/	.
*v	*v	*	*
=7	=7	=7
*	*^	*
[2.CC\ [2.GG\	8.cc/L	4c\	.
.	16b/Jk	.	.
.	4g/	4e\	.
.	4a/	4c\	.
*	*v	*v	*
=8	=8	=8
*^	*	*
4A/	4CC\] 4GG\]	8.f#/L	.
.	.	16d/Jk	.
4B/	4CC\ 4GG\	4fn/	.
4G/	4CC\ 4GG\	8.e/L	.
.	.	16d/Jk	.
*v	*v	*	*
=9	=9	=9
*	*^	*
[2.CC\ [2.GG\	(8.r	4c\	.
.	16e/Jk	.	.
.	4g/	4G\	.
.	4a/	4e\	.
*	*v	*v	*
=10	=10	=10
*^	*	*
4A/	4CC\] 4GG\]	8.f#/L	.
.	.	16d/Jk	.
4B/	4CC\ 4GG\	4fn/	.
4c/	4CC\ 4GG\	4e/	.
*v	*v	*	*
=11	=11	=11
*	*^	*
[2.CC\ [2.GG\	8.cc/L	4c\	.
.	16b/Jk	.	.
.	4g/	4e\	.
.	4a/	4c\	.
*	*v	*v	*
=12	=12	=12
*^	*	*
4A/	4CC\] 4GG\]	8.f#/L	.
.	.	16d/Jk	.
4B/	4CC\ 4GG\	4fn/	>
4c/	4CC\ 4GG\	8.e/L	.
.	.	16a/Jk	.
*v	*v	*	*
=13	=13	=13
*	*^	*
[2.CC\ [2.GG\	8.r	2.f\ [2.g\	p
.	16b/Jk	.	.
.	4dd/	.	.
.	4ee/	.	.
=14	=14	=14	=14
4CC\] 4GG\]	8.cc/L	4e\ 4g\]	.
.	16b/Jk	.	.
4CC\ 4GG\	4g/	4e\	.
4CC\ 4GG\	4a/	[4c\	.
=15	=15	=15	=15
2.CC\ 2.GG\ 2.D\	8.g/L	4c\]	.
.	16f#/Jk	.	.
.	4d/	4A\	.
.	4fn/	4B\	.
*	*v	*v	*
=16	=16	=16
*^	*	*
4E/	4CC\ 4GG\	4c/ 4e/	.
4E/	4CC\ 4GG\	4c/)	.
4G/	4CC\ 4GG\ 4E\	4c/ ([4g/	.
*v	*v	*	*
=17	=17	=17
*	*^	*
2.CC\ 2.GG\ 2.D\	8.r	2.f\ [2.g\]	.
.	16b/Jk	.	.
.	4dd/	.	.
.	4ee/	.	.
=18	=18	=18	=18
4CC\ 4GG\ 4E\	8.cc/L	4e\ 4g\]	.
.	16b/Jk	.	.
4CC\ 4GG\ 4E\	4g/	4e\	.
4CC\ 4GG\ 4E\	4a/	[4c\	.
=19	=19	=19	=19
2.CC\ 2.GG\ 2.D\	8.g/L	4c\]	.
.	16f#/Jk	.	.
.	4d/	4A\	.
.	4e/	4B\	.
=20	=20	=20	=20
*^	*	*	*
4E/	4CC\ 4GG\	2c/	2r	.
4E/	4CC\ 4GG\	.	.	.
4E/ 4G/	4CC\ 4GG\	([4g/)	4c\	.
*v	*v	*	*	*
=21	=21	=21	=21
2.CC\ 2.GG\ 2.D\	8.r	2.f\ [2.g\]	.
.	16b/Jk	.	.
.	4dd/	.	.
.	4ee/	.	.
=22	=22	=22	=22
4CC\ 4GG\ 4E\	8.cc/L	4e\ 4g\]	.
.	16b/Jk	.	.
4CC\ 4GG\ 4E\	4g/	4e\	.
4CC\ 4GG\ 4E\	4a/	[4c\	.
=23	=23	=23	=23
2.CC\ 2.GG\ 2.D\	8.g/L	4c\]	.
.	16f#/Jk	.	.
.	4d/	4A\	.
.	4fn/	4B\	.
*	*v	*v	*
=24	=24	=24
4CC\ 4GG\ 4E\	4c/ 4e/	.
4CC\ 4GG\ 4E\	4c/)	.
4CC\ 4GG\ 4E\	4G/ 4c/ ([4g/	.
=25	=25	=25
*	*^	*
2.CC\ 2.GG\ 2.D\	8.r	2.f\ [2.g\]	.
.	16b/Jk	.	.
.	4dd/	.	.
.	4ee/	.	.
=26	=26	=26	=26
4CC\ 4GG\ 4E\	8.cc/L	4e\ 4g\]	.
.	16b/Jk	.	.
4CC\ 4GG\ 4E\	4g/	4r	.
4CC\ 4GG\ 4E\	4a/	[4c\	.
=27	=27	=27	=27
2.CC\ 2.GG\ 2.D\	8.g/L	4c\]	.
.	16f#/Jk	.	.
.	4d/	4A\	.
.	4e/	4B\	.
=28	=28	=28	=28
*^	*	*	*
4E/	4CC\ 4GG\	2c\	2r	.
4E/	4CC\ 4GG\	.	.	.
(4E\	4r	4r	4r	.
*	*	*v	*v	*
*v	*v	*	*
=29!|:	=29!|:	=29!|:
*>B	*>B	*>B
*^	*	*
8E/L	&(4AA\&)	4r	.
8F#/	.	.	.
8G#/	4r	4c'/ 4e'/	p
8A/	.	.	.
8B/	4r	4e'/ 4a'/	.
8c/J	.	.	.
*v	*v	*	*
=30	=30	=30
12c\L	4r	.
12d\	.	.
12c\J	.	.
4B\)	4d'/ 4g#'/	.
(4e\	4d/ 4g#/	.
=31	=31	=31
*	*^	*
4r	8.f\L	4r	.
.	16e\Jk	.	.
4A\	4r	4c/ (4a/	.
4B\	4r	4d#/ 4a/	.
*	*v	*v	*
=32	=32	=32
4E\)	4B/ 4e/ 4g#/)	.
4BB/	4A/ 4B/ 4d#/ 4f#/ 4b/	.
4EE/ 4E/	4e'/ 4g#'/ 4ee'/	p
=33	=33	=33
*^	*	*
(8E/L	4AA\	4r	.
8F#/	.	.	.
8G#/	4r	4c/ 4e/	.
8A/	.	.	.
8B/	4r	4e'/ 4a'/	.
8c/J	.	.	.
*v	*v	*	*
=34	=34	=34
12c\L	4r	.
12d\	.	.
12c\J	.	.
4B\)	4d'/ 4g#'/	.
4e\	4d'/ 4g#'/	.
=35	=35	=35
*	*^	*
4r	4r	8.f\L	.
.	.	16e\Jk	.
4A\	4r	4c/ (4a/	.
4E\	8.b/L	4d\ 4g#\	.
.	16cc/Jk	.	.
*	*v	*v	*
=36	=36	=36
4AA\ 4A\	4c/ 4a/)	.
4EE'/ 4E'/	4d'/ 4e'/ 4g#'/ 4b'/ 4ee'/	.
4AAA'/ 4AA'/	4a'\ 4cc'\ 4aa'\	.
=37:|!	=37:|!	=37:|!
*>B	*>B	*>B
*^	*	*
8E/L	&(4AA\&)	4r	.
8F#/	.	.	.
8G#/	4r	4c'/ 4e'/	p
8A/	.	.	.
8B/	4r	4e'/ 4a'/	.
8c/J	.	.	.
*v	*v	*	*
=30	=30	=30
12c\L	4r	.
12d\	.	.
12c\J	.	.
4B\)	4d'/ 4g#'/	.
(4e\	4d/ 4g#/	.
=31	=31	=31
*	*^	*
4r	8.f\L	4r	.
.	16e\Jk	.	.
4A\	4r	4c/ (4a/	.
4B\	4r	4d#/ 4a/	.
*	*v	*v	*
=32	=32	=32
4E\)	4B/ 4e/ 4g#/)	.
4BB/	4A/ 4B/ 4d#/ 4f#/ 4b/	.
4EE/ 4E/	4e'/ 4g#'/ 4ee'/	p
=33	=33	=33
*^	*	*
(8E/L	4AA\	4r	.
8F#/	.	.	.
8G#/	4r	4c/ 4e/	.
8A/	.	.	.
8B/	4r	4e'/ 4a'/	.
8c/J	.	.	.
*v	*v	*	*
=34	=34	=34
12c\L	4r	.
12d\	.	.
12c\J	.	.
4B\)	4d'/ 4g#'/	.
4e\	4d'/ 4g#'/	.
=35	=35	=35
*	*^	*
4r	4r	8.f\L	.
.	.	16e\Jk	.
4A\	4r	4c/ (4a/	.
4E\	8.b/L	4d\ 4g#\	.
.	16cc/Jk	.	.
*	*v	*v	*
=36	=36	=36
4AA\ 4A\	4c/ 4a/)	.
4EE'/ 4E'/	4d'/ 4e'/ 4g#'/ 4b'/ 4ee'/	.
4AAA'/ 4AA'/	4a'\ 4cc'\ 4aa'\	.
=37:|!	=37:|!	=37:|!
*>C	*>C	*>C
*	*^	*
4BBB/ 4BB/	4r	4r	.
4B\ 4f#\	8dd#/L	4a\	.
.	8cc#/	.	.
4B\ 4f#\	8dd#/	4a\	.
.	8ee/J	.	.
=38	=38	=38	=38
4r	8ff#/L	4r	.
.	8gg#/J	.	.
4E\ 4B\	[4ee/	4g#\	.
4E\ 4B\	8ee/]	4g#\	.
.	8b/	.	.
=39	=39	=39	=39
4r	4ddn/	4r	.
4A\ 4e\	(8cc#/L	4gn\	.
.	8b/	.	.
4A\ 4e\	8cc#/	4g\	.
.	8dd/J	.	.
=40	=40	=40	=40
4r	8ee/L	4r	.
.	8ff#/J	.	.
4D\ 4A\	[4dd/	4f#\	.
4D\ 4A\	8dd/]	4f#\	.
.	8a/	.	.
=41	=41	=41	=41
4r	4ccn/)	4r	.
4G\ 4d\	8b/L	4fn\	.
.	8a/	.	.
4G\ 4d\	8b/	4f\	.
.	8cc/J	.	.
=42	=42	=42	=42
4r	8dd/L	4r	.
.	8ee/J	.	.
(4CC/ 4C/	4r	4e/ 4cc/	.
4DD/) 4D/	4d/ 4f/ 4b/	4r	f
*	*v	*v	*
=43	=43	=43
[4E\	4r	.
8E\]	4G#/ 4d/ 4e/	.
8F\	.	.
4E\	4G#/ 4d/ 4e/	.
=44	=44	=44
(4D/	4r	.
8C/L	4A'/ 4c'/ 4e'/ 4a'/	.
8BB/J	.	.
4AA/)	4a''\ 4cc''\ 4ee''\ 4aa''\	.
=45	=45	=45
*	*^	*
4BBB'/ 4BB'/	4r	4r	.
4B\ 4f#\	(8dd#/L	4a\	.
.	8cc#/	.	.
[4B\ [4f#\	8dd#/	[4a\	.
.	8ee/J	.	.
=46	=46	=46	=46
4B\] 4f#\]	8ff#/L	4a\]	.
.	8gg#/J	.	.
4E\ 4B\	[4ee/	4g#\	.
[4E\ [4B\	8ee/]	[4g#\	.
.	8b/	.	.
=47	=47	=47	=47
4E\] 4B\]	4ddn/)	4g#\]	.
4A\ 4e\	(8cc#/L	4gn\	.
.	8b/	.	.
[4A\ [4e\	8cc#/	[4g\	.
.	8dd/J	.	.
=48	=48	=48	=48
4A\] 4e\]	8ee/L	4g\]	.
.	8ff#/J	.	.
4D\ 4A\	[4dd/	4f#\	.
[4D\ [4A\	8dd/]	[4f#\	.
.	8a/	.	.
=49	=49	=49	=49
4D\] 4A\]	4ccn/)	4f#\]	.
4G\ 4d\	8b/L	4fn\	.
.	8a/	.	.
4G\ 4d\	8b/	[4f\	.
.	8cc/J	.	.
=50	=50	=50	=50
4r	8dd/L	4f\]	.
.	8ee/J	.	.
4CC/ 4C/	4r	4e\ 4cc\	.
4DD/ 4D/	4r	4d\ 4f\ 4b\	f
*	*v	*v	*
=51	=51	=51
[4E\	4r	.
8E\]	4G#/ 4d/ 4e/	.
8F\	.	.
4E\	4G#/ 4d/ 4e/	.
=52	=52	=52
*^	*	*
4r	4D\	4r	.
4A'/ 4c'/	8C''\L	4e'/ 4a'/	.
.	8BB\Jk	.	.
4r	4AA\	4a'\ 4cc'\ 4ee'\ 4aa'\	.
*v	*v	*	*
=53	=53	=53
(2.C\ [2.Gn\	(8gn/L	p
.	8a/	.
.	8b/	.
.	8cc/	.
.	8dd/	.
.	8ee/J	.
=54	=54	=54
8G\L]	8ff#/L	.
8A\	8gg/	.
8B\	8ff#/	.
8c\	8dd/	.
8d\	8ee/	.
8e\J	8cc/J	.
=55	=55	=55
*	*^	*
2.r	8dd/L	8f#\L	.
.	8ee/J	8g\	.
.	4dd/	8f#\	.
.	.	8d\	.
.	8cc/L	8e\	.
.	8a/J	8c\J	.
*	*v	*v	*
=56	=56	=56
8d\L	2fn/ 2g/	.
8e\J	.	.
4d\	.	.
8c\L)	4e/ 4cc/)	.
8A\J	.	.
=57	=57	=57
*^	*	*
2G/	(2.C\	(8g\L	.
.	.	8a\	.
.	.	8b\	.
.	.	8cc\	.
&(4c/&)	.	8dd\	.
.	.	8ee\J	.
*v	*v	*	*
=58	=58	=58
8G\L	8ff#/L	.
8A\	8gg/	.
8B\	8ff#/	.
8c\	8dd/	.
8d\	8ee/	.
8e\J	8cc/J	.
=59	=59	=59
*	*^	*
2.r	8dd/L	8f#\L	.
.	8ee/	8g\	.
.	8dd/	8f#\	.
.	8b/	8d\	.
.	8cc/	8e\	.
.	8a/J	8c\J	.
=60	=60	=60	=60
8d\L	[2.g/)	2fn\	.
8e\	.	.	.
8d\	.	.	.
8B\	.	.	.
8c\)	.	4e\	.
8A\J	.	.	.
*	*v	*v	*
=61	=61	=61
2.C\ [2.G\	8g\L]	.
.	8a\	.
.	8b\	.
.	8cc\	.
.	8dd\	.
.	8ee\J	.
=62	=62	=62
8G\L]	8ff#\L	.
8A\	8gg\	.
8B\	8ff#\	.
8c\	8dd\	.
8d\	8ee\	.
8e\J	8cc\J	.
=63	=63	=63
*	*^	*
2.r	8dd/L	8f#\L	.
.	8ee/J	8g\	.
.	4dd/	8f#\	.
.	.	8d\	.
.	8cc/L	8e\	.
.	8a/J	8c\J	.
*	*v	*v	*
=64	=64	=64
8d\L	2fn/ 2g/	.
8e\J	.	.
4d\	.	.
8c\L	4e/ 4cc/	.
8A\J	.	.
=65	=65	=65
*^	*	*
2G/	(2.C\	8g\L	.
.	.	8a\	.
.	.	8b\	.
.	.	8cc\	.
&(4c/&)	.	8dd\	.
.	.	8ee\J	.
*v	*v	*	*
=66	=66	=66
8G\L	8ff#\L	.
8A\	8gg\	.
8B\	8ff#\	.
8c\	8dd\	.
8d\	8ee\	.
8e\J	8cc\J	.
=67	=67	=67
*	*^	*
2.r	8dd/L	8f#\L	.
.	8ee/	8g\	.
.	8dd/	8f#\	.
.	8b/	8d\	.
.	8cc/	8e\	.
.	8a/J	8c\J	.
*	*v	*v	*
=68	=68	=68
8d\L	[2.fn/ [2.g/	.
8e\	.	.
8d\	.	.
8B\	.	.
8c\	.	.
8A\J)	.	.
=69	=69	=69
*	*^	*
2.C\ 2.G\	8.r	2.f\] [2.g\]	.
.	16b/Jk	.	.
.	4dd/	.	.
.	4ee/	.	.
=70	=70	=70	=70
[2.CC\ [2.GG\	8.cc/L	2e'\ 4g'\]	.
.	16b/Jk	.	.
.	4g/	.	.
.	4a/	4r	.
=71	=71	=71	=71
[2.CC\_] [2.GG\_]	8.g/L	4d\	.
.	16f#/Jk	.	.
.	4d/	4A\	.
.	4fn/	4B\	.
*	*v	*v	*
=72	=72	=72
4CC\] 4GG\]	4c/ 4e/	.
4CC\ 4GG\	4E/ 4c/	.
4CC\ 4GG\ 4E\	4G/ 4c/ ([4g/	.
=73	=73	=73
*	*^	*
2.CC/ 2.GG/ 2.D/	8.r	2.f\ [2.g\]	.
.	16b/Jk	.	.
.	4dd/	.	.
.	4ee/	.	.
=74	=74	=74	=74
4CC/ 4GG/ 4E/	8.cc/L	4e\ 4g\]	.
.	16b/Jk	.	.
4CC/ 4GG/ 4E/	4g/	4e\	.
4CC/ 4GG/ 4E/	4a/	[4c\	.
=75	=75	=75	=75
2.CC/ 2.GG/ 2.D/	8.g/L	4c\]	.
.	16f#/Jk	.	.
.	4d/	4A\	.
.	4e/	4B\	.
*	*v	*v	*
=76	=76	=76
*^	*	*
4E/	4CC\ 4GG\	2c/)	.
4E/	4CC\ 4GG\	.	.
4G/	4CC\ 4GG\ 4E\	4c/ ([4g/	.
*v	*v	*	*
=77	=77	=77
*	*^	*
2.CC/ 2.GG/ 2.D/	8.r	2.f\ [2.g\]	.
.	16b/Jk	.	.
.	4dd/	.	.
.	4ee/	.	.
=78	=78	=78	=78
4CC/ 4GG/ 4E/	8.cc/L	4e\ 4g\]	.
.	16b/Jk	.	.
4CC/ 4GG/ 4E/	4g/	4e\	.
4CC/ 4GG/ 4E/	4a/	[4c\	.
=79	=79	=79	=79
2.CC/ 2.GG/ 2.D/	8.g/L	4c\]	.
.	16f#/Jk	.	.
.	4d/	4A\	.
.	4fn/	4B\	.
*	*v	*v	*
=80	=80	=80
4CC\ 4GG\ 4E\	4c/ 4e/)	.
4CC\ 4GG\ 4E\	4c/	.
4CC\ 4GG\ 4E\	4G/ 4c/ [4g/	.
=81	=81	=81
*	*^	*
2.CC/ 2.GG/ 2.D/	8.r	2.f\ [2.g\]	.
.	16b/Jk	.	.
.	4dd/	.	.
.	4ee/	.	.
=82	=82	=82	=82
4CC/ 4GG/ 4E/	8.cc/L	4e\ 4g\]	.
.	16b/Jk	.	.
4CC/ 4GG/ 4E/	4g/	4e\	.
4CC/ 4GG/ 4E/	4a/	[4c\	.
=83	=83	=83	=83
2.CC/ 2.GG/ 2.D/	8.g/L	4c\]	.
.	16f#/Jk	.	.
.	4d/	4A\	.
.	4e/	4B\	.
*	*v	*v	*
=84	=84	=84
4CC\ 4GG\	4E/ 4c/	.
4C\ 4G\ 4e\	4cc\ 4ccc\	f
4r	4r	.
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/12/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz562 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.14 (Early editions of op. 56 at the University of Chicago)
