!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in F-sharp Minor, Op. 59, No. 3
!!!OPS: Op. 59
!!!ONM: No. 3
!!!ODT: 1845///
!!!PDT: 1845///-1846///
!!!PPP: Berlin and London (1845); Paris (1846)
!!!OMD: Vivace
**kern	**kern	**dynam
*staff2	*staff1	*staff1/2
*clefF4	*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*f#:	*f#:	*f#:
*M3/4	*M3/4	*M3/4
*MM180	*MM180	*MM180
4r	(4c#/	f
=1	=1	=1
4FFF#/	[4f#/	<
4C#\ 4A\ 4c#\	8f#/]	.
.	8g#/L	.
4C#\ 4A\ 4c#\	8a/	.
.	8b#/J	.
=2	=2	=2
4FF#/	12dd\L	.
.	12ee\	.
.	12dd\J	.
4A\ 4c#\ 4f#\	4cc#\)	.
4A\ 4c#\ 4f#\	(4ff#\	.
=3	=3	=3
4F#\	12cc#\L	.
.	12dd\	.
.	12cc#\J	.
4B\ 4d\ 4f#\	4b\)	.
4B\ 4d\ 4f#\	(4ff#\	.
=4	=4	=4
4FF#/	12b\L	.
.	12cc#\	.
.	12b\J	.
4A\ 4c#\ 4f#\	4a/)	.
4C#\ 4A\ 4c#\	(4cc#\	.
=5	=5	=5
4CC#/	12a/L	.
.	12b/	.
.	12a/J	.
4C#\ 4E#\ 4B\	4g#/)	.
4C#\ 4E#\ 4B\	(4cc#\	.
=6	=6	=6
4FF#/	12g#/L	.
.	12a/	.
.	12g#/J	.
4C#\ 4F#\ 4A\	4f#/)	.
4D#\ 4A\	(4cc#\	.
=7	=7	=7
4GG#/	12f#/L	.
.	12g#/	.
.	12f#/J	.
4E\ 4G#\ 4c#\	4e/)	>
4F#\ 4G#\ 4B#\	(8d#/L	.
.	8g#/J	.
=8	=8	=8
*	*^	*
4CC#/	4r	&([4c#^/&)	.
4C#\ 4E#\ 4Bn\	8r	8c#\L])	<
.	(8bn/L	8dn\	.
4C#\ 4G#\ 4B\	8a/	8c#\	.
.	8g#/J	8e#\J	.
=9	=9	=9	=9
4FF#/	4f#/	4f#\)	.
4C#\ 4A\ 4c#\	(8g#/L	4r	.
.	8f#/	.	.
4C#\ 4A\ 4c#\	8a/	4r	.
.	8b#/J	.	.
*	*v	*v	*
=10	=10	=10
4FF#/	12dd\L	.
.	12ee\	.
.	12dd\J	.
4F#\ 4A#\ 4en\	4cc#\)	.
4F#\ 4A#\ 4e\	(4ff#\	.
=11	=11	=11
4BB/	12cc#\L	.
.	12dd\	.
.	12cc#\J	.
4F#\ 4e\	4b\)	.
4F#\ 4d\	(4ff#\	.
=12	=12	=12
4FF#/	12b\L	.
.	12cc#\	.
.	12b\J	.
4F#\ 4c#\	4a/)	.
4D#\ 4A\ 4c#\	(4cc#\	.
=13	=13	=13
*^	*	*
4r	2.E\	12f#/L	.
.	.	12g#/	.
.	.	12f#/J	.
4A/ 4c#/	.	4e/)	.
4A/ 4c#/	.	(4cc#\	.
*v	*v	*	*
=14	=14	=14
4EE/	12e/L	<
.	12f#/	.
.	12e/J	.
4F#\ 4A\	4d#/)	.
4F#\ 4A\	(4cc#\	.
=15	=15	=15
4EE/	8dn/L	.
.	8b/	.
4r	8cc#/	.
.	8dd/	.
4E\ 4G#\ 4d\	8cc#/	.
.	8b/J	.
=16	=16	=16
4AA/	8cc#\L	.
.	8b\J	.
4E\ 4A\ 4c#\	4a/)	p
4EE/	(8cc#\L	.
.	8dd\J	.
=17	=17	=17
4AAA/	2ee\	.
4Gn\ 4A\ 4e\	.	.
4G\ 4A\ 4e\	8ff#\L	.
.	8ee\J	.
=18	=18	=18
4F#\ 4A\ 4d#\	4dd#\)	.
4F#\ 4A\ 4d#\	(8b\L	<
.	8cc#\J	.
4Fn\ 4A\ 4dn\	4ddn\)	.
=19	=19	=19
4AA/	(8d/L	.
.	8b/	.
4E\ 4G#\ 4d\	8cc#/	.
.	8dd/	.
4E\ 4G#\ 4d\	8cc#/	.
.	8b/J	.
=20	=20	=20
4AA/	8cc#\L	.
.	8b\J	.
4E\ 4A\ 4c#\	4a/)	.
4EE/	(8cc#\L	.
.	8dd\J	.
=21	=21	=21
4AAA/	2ee\	>
4Gn\ 4A\ 4e\	.	.
4G\ 4A#\ 4e\	16ff#\LL	.
.	16ee\	.
.	16ff#\	.
.	16ee\JJ	.
=22	=22	=22
*	*^	*
4F#\ 4B\ 4d#\	4r	4dd#\)	.
4F#\ 4B\ 4d#\	(8b/L	4an\	.
.	8cc#/J	.	.
4Fn\ 4B\ 4dn\	4r	4a\ 4ddn\)	.
=23	=23	=23	=23
4AA/	(8d/L	4r	.
.	8b/	.	.
4E\ 4B\ 4d\	8cc#/	4g#\	.
.	8dd/	.	.
4E\ 4G#\ 4d\	8cc#/	4e\	.
.	8b/J	.	.
*	*v	*v	*
=24	=24	=24
4AA/	8cc#\L	.
.	8b\J	.
4E\ 4c#\	4a/)	.
4C#^\ 4E#^\ 4B^\	(8g#/L	.
.	8a/J	.
=25	=25	=25
4FF#/	[4f#/)	.
4C#\ 4F#\ 4A\ 4c#\	8f#/]	.
.	(8g#/L	.
4C#\ 4F#\ 4A\ 4c#\	8a/	.
.	8b#/J	.
=26	=26	=26
4FF#/	12dd\L	.
.	12ee\	.
.	12dd\J	.
4A\ 4c#\ 4f#\	4cc#\)	.
4A\ 4c#\ 4f#\	(4ff#\	.
=27	=27	=27
4BB/	12cc#\L	.
.	12dd\	.
.	12cc#\J	.
4F#\ 4e\	4ccn\)	.
4F#\ &(4d\&)	4b\ (4ff#\	.
=28	=28	=28
*	*^	*
4FF#/	4r	12b\L	.
.	.	12cc#\	.
.	.	12b\J	.
4F#\ 4c#\	4a#/)	4r	.
4F#\ 4c#\	(4cc#/	4an\	.
*	*v	*v	*
=29	=29	=29
4C#/	12a/L	.
.	12b/	.
.	12a/J	.
4E#\ (4c#\	4g#/)	.
4E#\ 4B\)	4c#/ 4cc#/	.
=30	=30	=30
4FF#/	12g#/L	.
.	12a/	.
.	12g#/J	.
4A\	4gn/	.
4D#\ 4A\ 4c#\	4f#/ (4cc#/	.
=31	=31	=31
*	*^	*
4GG#/	12f#/L	4r	.
.	12g#/	.	.
.	12f#/J	.	.
4G#\	8r	8fn\L	.
.	4g#^/	8e\	.
4F#\ 4G#\ 4B#\	.	8d#\	.
.	.	[8g#^\J	.
=32	=32	=32	=32
4CC#/	4.g#/])	8c#\L	.
.	.	8dn\	.
4C#\ 4E#\ 4Bn\	.	8c#\	.
.	(8b/L	8d\	.
4C#\ 4G#\ 4B\	8a/	8c#\	.
.	8g#/J	8e#\J	.
=33	=33	=33	=33
4FF#/	.	4f#\	f
4C#\ 4A\ 4c#\	8g#/L	4r	.
.	8f#/	.	.
4C#\ 4A\ 4c#\	8a/	4r	.
.	8b#/J	.	.
*	*v	*v	*
=34	=34	=34
4FF#/	12dd\L	.
.	12ee\	.
.	12dd\J	.
4F#\ 4A#\ 4en\	4cc#\)	.
4F#^\ 4A#^\ 4e^\	4f#^\ (4ff#^\	.
=35	=35	=35
4BB/	12cc#\L	.
.	12dd\	.
.	12cc#\J	.
4F#\ 4e\	4ccn\)	.
4F#^\ 4d^\	4b^\ (4ff#^\	.
=36	=36	=36
4FF#/	12b\L	.
.	12cc#\	.
.	12b\J	.
4F#\ 4c#\	4a#/)	.
4F#\ 4c#\	4an^\ (4cc#^\	.
=37	=37	=37
*^	*	*
4r	2.D\	[4f#/	>
4F#/ 4c#/	.	8f#/]	.
.	.	8g#/L	.
4F#/ &(4B/&)	.	8a/	.
.	.	8b/J	.
=38	=38	=38	=38
4r	2.C#\	12a/L	.
.	.	12b/	.
.	.	12a/J	.
4F#/ [4B/	.	4g#/)	.
4E#/ 4B/]	.	(4cc#\	.
=39	=39	=39	=39
4r	2.D\	[4f#/	p
4F#/ 4c#/	.	8f#/]	.
.	.	8g#/L	.
4F#/ &(4B/&)	.	8a/	.
.	.	8b/J	.
=40	=40	=40	=40
4r	2.C#\	12a/L	.
.	.	12b/	.
.	.	12a/J	.
4F#/ [4B/	.	4g#/)	.
4E#/ 4B/]	.	(4cc#\	<
=41	=41	=41	=41
4r	2.D\	[4f#/	.
4F#/ 4c#/	.	8f#/]	.
.	.	8g#/L	.
4F#/ &(4B/&)	.	8a/	.
.	.	8b/J	.
*v	*v	*	*
=42	=42	=42
4BBB/	8cc#\L	.
.	8ee\J	.
4G#\ 4B\ 4d\ 4f#\	[4dd\	.
4r	8dd\]	.
.	8f#/)	.
=43	=43	=43
*	*^	*
4r	(8f#/L	4r	.
.	8e#/J	.	.
4CC#'/	[4a/	4r	.
[4C#/	8a/]	4B\ 4e#\	.
.	8g#/	.	.
=44	=44	=44	=44
4C#\] 4B\ 4e#\	8a#/L	4r	<
.	8b/	.	.
4r	8b#/	8r	.
.	8r	4cc#\	.
4r	8ee#/	.	.
.	8dd#/J)	8bn\	.
*	*v	*v	*
=45	=45	=45
*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]
(4FF#/	[4a#\ [4cc#\	.
4C#/	8a#/] 8cc#/L]	.
.	8g##/ 8b#/	.
4D#\	8c#/	.
.	16r	.
.	[16g#'/Jk	.
=46	=46	=46
4E#\	8g#/] 8bn/L	.
.	8f#/ 8a#/	.
4F#\	8c#/	.
.	16r	.
.	16f#/ 16a#/Jk	.
4c#\)	4en/ 4a#/	.
=47	=47	=47
4r	[4d#/ [4f#/	.
4BB/	8d#/] 8f#/L]	.
.	8b/ 8dd#/	.
4F#\ 4B\ 4d#\	8f#/	.
.	16r	.
.	[16cc#/Jk	.
=48	=48	=48
4BBB/	8cc#\] 8ee#\L	.
.	8dd#\ 8ff#\	.
4F#\ 4d#\	8f#\	.
.	24dd#\ 24ff#\L	.
.	24gg#\	.
.	24ff#\J	.
4F#\ 4f#\	8cc#\ 8ee#\	.
.	8b\ 8dd#\J	.
=49	=49	=49
(4FF#/	[4a#\ [4cc#\	.
4C#/	8a#/] 8cc#/L]	.
.	8g##/ 8b#/	.
4D#\	8c#/	.
.	16r	.
.	[16g#/Jk	.
=50	=50	=50
4E#\	8g#/] 8bn/L	.
.	8f#/ 8a#/	.
4F#\	8c#/	.
.	16r	.
.	16f#/ 16a#/Jk	.
4c#^\)	4d#^/ 4an^/	.
=51	=51	=51
4r	[4B#/ [4f#/ [4g#/	.
4GG#/	8B#/] 8f#/] 8g#/L]	<
.	8b#/	.
4G#\ 4A#\	8f#/ &(8g#/&)	.
.	16r	.
.	(16cc#/Jk	.
=52	=52	=52
4G#\ 4Bn\	8cc##/L	.
.	8dd#/	.
4G#\ 4B#\	8f#/ 8g#/	.
.	8ff#/	.
4C#\ 4G#\ 4c#\	8e#/ 8ee#/)	.
.	16r	.
.	16a#/Jk	.
=53	=53	=53
*	*^	*
4GG#'/	4a#/	4r	.
4G#\ 4d#\	12a#/L	4f#\	.
.	12b#/	.	.
.	12a#/J	.	.
4G#\ 4A#\	8f#/ 8g#/L	4r	.
.	16r	.	.
.	(16cc#/Jk	.	.
=54	=54	=54	=54
4G#\ 4Bn\	8cc##/L	4r	.
.	8dd#/	.	.
4G#\ 4B#\	8g#/	4f#\	.
.	8ff#/	.	.
4C#\ 4G#\ &(4c#\&)	8e#/ 8ee#/)	4r	.
.	16r	.	.
.	16bn/ 16dd#/Jk	.	.
*	*v	*v	*
=55	=55	=55
(4FF#/	[4b\ [4dd#\	>
4C#/	8b/] 8dd#/L]	.
.	8a#/ 8cc#/	.
4D#\	8c#/	.
.	16r	.
.	[16g##/Jk	.
=56	=56	=56
4E#\	8g##/] 8b#/L	.
.	8g#/ 8bn/	.
4F#\	8c#/	.
.	16r	.
.	16f#/ 16a#/Jk	.
4c#^\)	4en^/ 4a#^/	.
=57	=57	=57
4r	[4d#/ [4f#/	<
4BB/	8d#/] 8f#/L]	.
.	8b/ 8dd#/	.
4F#\ 4d#\	8f#/	.
.	16r	.
.	[16cc#/Jk	.
=58	=58	=58
4BBB/	8cc#\] 8ee#\L	>
.	8dd#\ 8ff#\	.
4F#\ 4d#\	8f#\	.
.	24dd#\ 24ff#\L	.
.	24gg#\	.
.	24ff#\J	.
4F#\ 4f#\	8cc#\ 8ee#\	.
.	8b\ 8dd#\J	.
=59	=59	=59
(4FF#/	[4a#\ [4cc#\	>
4C#/	8a#/] 8cc#/L]	.
.	8g##/ 8b#/	.
4D#\	8c#/	.
.	16r	.
.	[16g#/Jk	.
=60	=60	=60
4E#\	8g#/] 8bn/L	.
.	8f#/ 8a#/	.
4F#\	8c#/	.
.	16r	.
.	16f#/ 16a#/Jk	.
4c#\)	4d#/ 4an/	.
=61	=61	=61
4r	[4B#/ [4f#/ [4g#/	.
4GG#/	8B#/] 8f#/] &(8g#/L]&)	<
.	16r	.
.	16b#/k	.
4G#\ 4A#\	8f#/ 8g#/	.
.	16r	.
.	(16cc#/Jk	.
=62	=62	=62
*	*^	*
4G#\ 4Bn\	8cc##/L	4r	.
.	8dd#/	.	.
4G#\ 4B#\	8g#/	4f#\	.
.	8ff#/	.	.
4C#\ 4G#\ 4c#\	8e#/ 8ee#/)	4r	.
.	16r	.	.
.	(16a#/Jk	.	.
=63	=63	=63	=63
4GG#/	[4a#/	4r	.
4G#\ 4d#\	12a#/L]	4f#\	.
.	12b#/	.	.
.	12a#/J	.	.
4G#\ 4A#\	8f#/ 8g#/L)	4r	.
.	16r	.	.
.	(16cc#/Jk	.	.
=64	=64	=64	=64
4G#\ 4Bn\	8cc##/L	4r	.
.	8dd#/	.	.
4G#\ 4B#\	8g#/	4f#\	.
.	8ff#/J	.	.
(8C#\ 8G#\ 8c#\L	8e#/ 8ee#/)	4r	.
8BBn\J	8r	.	.
=65	=65	=65	=65
4AA#/)	[4gg#/	4r	>
4A#\	8gg#/]	4g#\ 4cc##\	.
.	8ff##/L	.	.
4D#\ 4A#\ 4d#\	8dd#/	4f##\ 4cc#\	.
.	8ee#/J	.	.
=66	=66	=66	=66
4GG#/	12ff#/L	4r	.
.	12gg#/	.	.
.	12ff#/J	.	.
4G#\	8ee#/L	4f#\ 4b#\	.
.	8dd#/	.	.
4C#\ 4G#\ 4c#\	8ee#/	4e#\ 4bn\	.
.	8cc#/J	.	.
=67	=67	=67	=67
4FF#/	[4een/	4r	.
4F#\	8een/]	4en\ 4a#\	.
.	8dd#/L	.	.
4BB\ 4F#\ 4B\	8bn/	4d#\ 4a#\	.
.	8cc#/J	.	.
=68	=68	=68	=68
4EEn/	12ddn/L	4r	.
.	12een/	.	.
.	12dd/J	.	.
4En\	8cc#/L	4dn\ 4g#\	.
.	8b#/J	.	.
4AAn\ 4E\ 4An\	&(4cc#/&)	4c#^\ 4an^\	.
=69	=69	=69	=69
4DD#/	([4cc#/	4r	.
4D#\	8cc#/]	4c#\ 4f##\	.
.	8b#/L	.	.
4GG#/ 4D#/ 4G#/	8g#/	4B#\ 4f#\	.
.	8a#/J	.	.
=70	=70	=70	=70
4CC#/	12bn/L	4r	.
.	12cc#/	.	.
.	12b/J	.	.
4C#/	8a#/L	4Bn\ 4e#\	.
.	8g#/	.	.
4FF#/ 4C#/ 4F#/	8a#/	4A#^\	.
.	8f#/J	.	.
=71	=71	=71	=71
4BB\ 4F#\	4d#/)	4B\	.
4BB\ 4F#\	(8f#/L	4d#\	p
.	8g#/	.	.
4FF#/ 4F#/	8a#/	4d#\	.
.	8b/J	.	.
=72	=72	=72	=72
4BB\ 4F#\	12r	4d#\	.
.	12cc#/	.	.
.	12b/J	.	.
4C#\ 4F#\	8a#/L	4c#\	.
.	8g#/	.	.
4FF#/ 4F#/	8a#/	4c#\	.
.	8f#/J	.	.
=73	=73	=73	=73
4BB\ 4F#\	8r	4d#\	.
.	8e#/	.	.
4BB\ 4F#\	8f#/	4d#\	.
.	8g#/	.	.
4FF#/ 4F#/	8a#/	4d#\	.
.	8b/J	.	.
=74	=74	=74	=74
4BB\ 4F#\	12r	4d#\	.
.	12cc#/	.	.
.	12b/J	.	.
4BB/ 4E#/	8a#/L	4d#\	.
.	8g#/J	.	.
4AA#^/ 4E#^/	4a#/)	4c##^\	.
=75	=75	=75	=75
4AAA#/	([4gg#/	4r	f
4A#\	8gg#/]	4g#\ 4cc##\	>
.	8ff##/L	.	.
4D#\ 4A#\ 4d#\	8dd#/	4f##\ 4cc#\	.
.	8ee#/J	.	.
=76	=76	=76	=76
4AA#\ 4A#\	12ff#/L	4f#\ 4cc#\	.
.	12gg#/	.	.
.	12ff#/J	.	.
4GG#/ 4G#/	8ee#/L	4f#\ 4b#\	.
.	8dd#/	.	.
4C#\ 4G#\ 4c#\	8ee#/	4e#\ 4bn\	.
.	8cc#/J	.	.
=77	=77	=77	=77
4GG#/ 4G#/	[4een/	4en\ 4b\	.
4FF#/ 4F#/	8een/]	4e\ 4a#\	.
.	8dd#/L	.	.
4BB\ 4F#\ 4B\	8b/	4d#\ 4an\	.
.	8cc#/J	.	.
=78	=78	=78	=78
4FF#/ 4F#/	12ddn/L	4dn\ 4an\	.
.	12een/	.	.
.	12dd/J	.	.
4EEn/ 4En/	8cc#/L	4d\ 4g#\	.
.	8b#/J	.	.
4AAn\ 4E\ 4An\	4cc#/	4c#^\ 4a^\	.
=79	=79	=79	=79
4EEn/ 4En/	[4cc#/	4c#\ 4g#\	>
4DD#/ 4D#/	8cc#/]	4c#\ 4f##\	.
.	8b#/L	.	.
4GG#/ 4D#/ 4G#/	8g#/	4B#\ 4f#\	.
.	8a#/J	.	.
=80	=80	=80	=80
4DD#/ 4D#/	12bn/L	4f#\	.
.	12cc#/	.	.
.	12b/J	.	.
4CC#/ 4C#/	8a#/L	4Bn\ 4e#\	.
.	8g#/	.	.
4FF#^/ 4C#^/ 4F#^/	8a#/	4A#\	.
.	8f#/J	.	.
=81	=81	=81	=81
4BB\ 4F#\	4d#/)	4B\	.
4BB\ 4F#\	8f#/L	4d#\	p
.	8g#/	.	.
4FF#/ 4F#/	8a#/	4d#\	.
.	8b/J	.	.
=82	=82	=82	=82
4BB\ 4F#\	12r	4d#\	.
.	12cc#/	.	.
.	12b/J	.	.
4C#\ 4F#\	8a#/L	4c#\	.
.	8g#/	.	.
4FF#/ 4F#/	8a#/	4c#\	.
.	8f#/J	.	.
=83	=83	=83	=83
4BB\ 4F#\	8r	4d#\	.
.	8e#/	.	.
4BB\ 4F#\	8f#/	4d#\	.
.	8g#/	.	.
4FF#/ 4F#/	8a#/	4d#\	.
.	8b/J	.	.
=84	=84	=84	=84
4FF#/ 4F#/	12r	4d#\	.
.	12cc#/	.	.
.	12b/J	.	.
4BB\ 4F#\	8a#/L	4d#\	.
.	8g#/	.	.
4FF#/ 4F#/	8a#/	4c#\	.
.	8f#/J	.	.
=85	=85	=85	=85
4BB\ 4F#\	8a#/L	4d#\	.
.	8g#/	.	.
4FF#/ 4F#/	8a#/	4c#\	.
.	8f#/	.	.
4BB\ 4F#\	8a#/	4d#\	.
.	8g#/J	.	.
=86	=86	=86	=86
4FF#/ 4F#/	8a#/L	4c#\	.
.	8f#/	.	.
4BB\ 4F#\	8a#/	4d#\	.
.	8g#/	.	.
4FF#/ 4F#/	8a#/	4c#\	.
.	8f#/J	.	.
=87	=87	=87	=87
4BB\ 4F#\	8an/L	4d#\	.
.	8g#/	.	.
4FF#/ 4F#/	8a/	4c#\	.
.	8f#/	.	.
4BB\ 4F#\	8a/	4d#\	.
.	8g#/J	.	.
=88	=88	=88	=88
4FF#/ 4F#/	8an/L	4c#\	.
.	8f#/	.	.
4BB/ 4F#/	8a/	4d#\	.
.	8g#/	.	.
4FF#/ 4F#/	8a/	4c#\	.
.	8f#/J	.	.
*	*v	*v	*
=89	=89	=89
4.BBB/	[2.d#/ ([2.an/	.
8FF#/L	.	.
8BB/	.	.
8G#/J	.	.
=90	=90	=90
12F#\L	2.d#/] 2.a/]	.
12G#\	.	.
12F#\J	.	.
&(4BB/&)	.	.
4B'\	.	.
=91	=91	=91
4.EEn/	[2.dn/ 2.an/	.
8BB\L	.	.
8En\	.	.
8c#\J	.	.
=92	=92	=92
12B\L	2.d/] 2.g#/	.
12c#\	.	.
12B\J	.	.
&(4En\&)	.	.
4en'\	.	.
=93	=93	=93
4.AAAn/	2.dn/ [2.gn/	.
8EEn/L	.	.
8AAn/	.	.
8F#/J	.	.
=94	=94	=94
12En\L	2.c#/ 2.g/]	.
12F#\	.	.
12E\J	.	.
&(4AAn/&)	.	.
4An'\	.	.
=95	=95	=95
4.DDn/	[2.cn/ 2.gn/	>
8AAn\L	.	.
8Dn\	.	.
8B\J	.	.
=96	=96	=96
12An\L	2.c/] [2.f#/	.
12B\	.	.
12A\J	.	.
4Dn\	.	.
4dn\	.	.
=97	=97	=97
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
&(4C#\&)	[4c#/ ([4f#/])	.
4r	8c#/] 8f#/]	.
.	8g#/L	.
4r	8a/	.
.	8b#/J	.
=98	=98	=98
2.r	12dd\L	.
.	12ee\	.
.	12dd\J	.
.	4cc#\	.
.	4ff#\	.
=99	=99	=99
[4C#/	12cc#\L	<
.	12dd\	.
.	12cc#\J	.
8C#/]	4b#\	.
8G#\L	.	.
8A\	4bn\	.
8B#\J	.	.
=100	=100	=100
12d\L	12b\L	.
12e\	12cc#\	.
12d\J	12b\J	.
4c#\	4a#/	.
4f#\	4an\ 4cc#\	.
=101	=101	=101
12c#\L	12a/L	.
12d\	12b/	.
12c#\J	12a/J	.
4B#\	4g#/)	.
4Bn\	4c#^/ (4cc#^/	.
=102	=102	=102
12B\L	12g#/L	.
12c#\	12a/	.
12B\J	12g#/J	.
4A#\	4f##/)	.
4An\ 4c#\	4f#/ (4cc#/	.
=103	=103	=103
*	*^	*
&(4G#/&)	12f#/L	4r	.
.	12g#/	.	.
.	12f#/J	.	.
4GG#/	8r	8e#\L	.
.	4g#/)	8en\J	.
4F#\ 4B#\	.	[8d#\	.
.	[8g#^/	8d#\]	.
=104	=104	=104	=104
4CC#/	[4g#/]	8c#\L	.
.	8g#/]	8dn\	.
4C#\ 4E#\ 4B\	.	8c#\	.
.	8bn/L	8d\	.
4C#\ 4G#\ 4B\	8a/	8c#\	.
.	8g#/J	8e#\J	.
*	*v	*v	*
=105	=105	=105
4FFF#/ 4FF#/	4f#/	f
4C#\ 4A\ 4c#\	8g#/L	.
.	8f#/	.
4C#\ 4A\ 4c#\	8a/	.
.	8b#/J	.
=106	=106	=106
4FF#/	12dd\L	.
.	12ee\	.
.	12dd\J	.
4F#\ 4A#\ 4en\	4cc#/	.
4F#^\ 4A#^\ 4e^\	4f#^\ (4ff#^\	.
=107	=107	=107
4BB/	12cc#\L	.
.	12dd\	.
.	12cc#\J	.
4F#\ 4e\	4ccn\)	.
4F#\ 4d\	4b\ (4ff#\	.
=108	=108	=108
4FF#/	12b\L	.
.	12cc#\	.
.	12b\J	.
4F#\ 4d\	4a#/)	.
4F#\ 4c#\	4an^\ (4cc#^\	.
=109	=109	=109
*^	*	*
4r	2.D\	[4f#/	>
4F#/ 4c#/	.	8f#/]	.
.	.	8g#/L	.
4F#/ &(4B/&)	.	8a/	.
.	.	8b/J	.
=110	=110	=110	=110
4r	2.C#\	12a/L	.
.	.	12b/	.
.	.	12a/J	.
4F#/ [4B/	.	4g#/)	.
4E#/ 4B/]	.	(4cc#\	.
=111	=111	=111	=111
4r	2.D\	[4f#/	p
4F#/ 4c#/	8f#/]	.	.
.	.	8g#/L	.
4F#/ &(4B/&)	.	8a/	.
.	.	8b/J	.
=112	=112	=112	=112
4r	2.C#\	12a/L	.
.	.	12b/	.
.	.	12a/J	.
4F#/	.	4g#/)	.
4E#/ &(4B/&)	.	(4cc#\	.
=113	=113	=113	=113
4r	2.D\	[4f#/	.
4F#/ 4c#/	.	8f#/]	.
.	.	8g#/L	.
4F#/ &(4B/&)	.	8a/	.
.	.	8b/J	.
*v	*v	*	*
=114	=114	=114
4GG#/	8cc#\L	.
.	8ee\J	.
4G#\ 4B\ 4d\ 4f#\	[4dd\	.
4r	8dd\]	.
.	8f#/)	.
=115	=115	=115
*	*^	*
4r	(8f#/L	4r	.
.	8e#/J	.	.
4C#/	[4a/	4B\	.
&(4C##/&)	8a/]	4B\ 4e#\	.
.	8g#/	.	.
=116	=116	=116	=116
4r	8g#/L	4r	.
.	8f#/J	.	.
(4D\	[4b/	4cn\	.
4D#\	8b/]	4c\ 4f#\	.
.	8a/)	.	.
=117	=117	=117	=117
4E\	8f##/L	4B#\	.
.	8g#/	.	.
4EE/	8a/	4c#\	.
.	8g#/	.	.
4EE#/	8cc#/	4dn\ 4g#\	.
.	8bn/J	.	.
=118	=118	=118	=118
[4FF#/	8d/ 8f#/ 8b/L	4r	.
.	8c#/ 8a#/J	.	.
4FF#/] 4F#/	[4dd/	4en\ 4a#\	.
4FF##/ 4F##/	8dd/]	4e\ 4an\	.
.	8cc#/	.	.
=119	=119	=119	=119
4GG#/) 4G#/	8.e/ 8.g#/ 8.cc#/L	4r	f
.	16d/ 16g#/ 16b#/Jk	.	.
4G#\ 4d#\ 4f#\	[4gg#/	4g#\ 4b#\	.
4G#\ 4d#\ 4f#\	8gg#/]	4g#\ 4b#\	.
.	8ff#/	.	.
=120	=120	=120	=120
4CC#/ 4C#/	([4ff#/	4r	.
4G#\ 4c#\ 4g#\	8ff#/]	4e#\ 4bn\	.
.	8ee#/L	.	.
4G#\ 4c#\ 4g#\	8b/	4e#\	.
.	8cc#/J	.	.
=121	=121	=121	=121
*^	*	*	*
4r	4r	8een/L	4r	.
.	.	8dd#/J	.	.
4r	4C#\ 4B\	12ddn/L	4e#\	.
.	.	12ee/	.	.
.	.	12dd/J	.	.
8A/L	4C#\	8cc#/L	4e#\	.
8G#/J	.	8b/J	.	.
*v	*v	*	*	*
*	*v	*v	*
=122	=122	=122
8FF#/L	8a/ 8cc#/L	<
8C#/J	8g#/ 8b/J	.
4c#\	4f#/ 4a/)	.
8.A\L	4r	.
16F#\Jk	.	.
=123	=123	=123
*	*^	*
8F#\L	4r	4r	.
8E#\J	.	.	.
4.A\	8r	8r	.
.	(8r	4.c#\	<
.	8f#/	.	.
8G#\	8e#/ 8g#/J	.	.
=124	=124	=124	=124
8G#\L	8e#/ 8b/L	4c#\	.
8F#\J	8f#/ 8a/J)	.	.
4.B\	8r	8r	.
.	(8r	4.d\	.
.	8g#/	.	.
8A\	8f#/ 8a/J	.	.
=125	=125	=125	=125
8F##\L	8cc#/L	4d\ 4e#\	.
8G#\	8b/J)	.	.
8A\	8r	8r	.
8G#\	(8r	4.e#\	.
8c#\	8a/	.	.
8B\J	8g#/ 8b/J	.	.
=126	=126	=126	=126
8B\L	8dd/L	2.en\ 2.gn\	.
8A#\J	8cc#/J)	.	.
4.d\	8r	.	.
.	16r	.	.
.	(16b/LK	.	.
.	8b/	.	.
&(8c#\&)	8a#/J	.	.
=127	=127	=127	=127
(8c#\L	8an/L	4d#\ 4f#\	.
8B#\J	8g#/J)	.	f
[4g#\	4r	4r	.
8g#\]	4r	4r	.
8f#\	.	.	.
*	*v	*v	*
=128	=128	=128
8.f#\L)	8r	.
.	16r	.
16e#\Jk	16g#/	.
4.e#\	4.g#\ 4.gg#\	.
8d#\	8g#\ 8b#\ 8ff#\	.
=129	=129	=129
8.d\L	8.g#\ 8.b#\ 8.ff#\L	.
16c#\Jk	16g#\ 16cc#\ 16ee#\Jk	.
4.c#\	4.e#/ 4.g#/ 4.ee#/	>
8Bn\	8e#/ 8g#/ 8ddn/	.
=130	=130	=130
8A\L	8fn/ 8a/ 8dd/L	.
8G#\J	8en/ 8b/ 8dd/J	.
4A\	4e/ 4a/ 4cc#/	.
[4D#\	[4f#/ [4a/ 4cc#/	.
=131	=131	=131
8D#\L]	8f#/] 8a/] 8b/L	.
8E#\J	8c#/ 8g#/ 8b/J	.
4F#\	4c#/ 4a/	.
[4BB^\ 4B^\	[4dn^/ [4gn^/	.
=132	=132	=132
*^	*	*
*	*	*^	*
(2.Gn/	8BB\L]	2.gn/]	8d\L]	.
.	8Cn\J	.	8e\J	.
.	4E\	.	4cn\	.
.	[4D\	.	[4B\	.
=133	=133	=133	=133	=133
8G#/L	4D\]	4f#/	8B\L]	.
8A/J	.	.	8B#\J	.
[2C#/	4r	4c#/ [4f#/ 4a/	4r	.
.	4CC#\	4Bn/ 4g#/	8f#\L]	.
.	.	.	8e#\J	.
*v	*v	*	*	*
=134	=134	=134	=134
4FF#/ 4C#/])	4r	4A#/ &(4f#/&)	.
4r	[2cc#^/	4r	.
4r	.	8r	.
.	.	8en\	p
=135	=135	=135	=135
4r	[2cc#/_]	8d#\L	.
.	.	8e#\	.
4BB\ 4F#\	.	8f#\	.
.	.	8g#\	.
4FF#/ 4F#/	8cc#/L]	8d#\ 8a#\	.
.	8b/J	8b\J	.
=136	=136	=136	=136
4BB\ 4F#\	12r	4d#\	.
.	12cc#/	.	.
.	12b/J	.	.
4C#\ 4F#\	8a#/L	4c#\	.
.	8g#/	.	.
4FF#/ 4F#/	8a#/	4c#\	.
.	8f#/J	.	.
=137	=137	=137	=137
4BB\ 4F#\	8r	4d#\	.
.	8e#/	.	.
4BB\ 4F#\	8f#/	4d#\	.
.	8g#/	.	.
4FF#/ 4F#/	8a#/	4d#\	.
.	8b/J	.	.
=138	=138	=138	=138
4BB\ 4F#\	12r	4d#\	.
.	12cc#/	.	.
.	12b/J	.	.
4C#\ 4F#\	8a#/L	4c#\	.
.	8g#/J	.	.
4FF#^/ 4F#^/	&(4a#/&)	4c#^\	.
=139	=139	=139	=139
4BB\ 4F#\	8r	4d#\	.
.	8e#/	.	.
4BB\ 4F#\	8f#/	4d#\	.
.	8g#/	.	.
4FF#/ 4F#/	8a#/	4d#\	.
.	8b/J	.	.
=140	=140	=140	=140
4BB\ 4F#\	12r	4d#\	.
.	12cc#/	.	.
.	12b/J	.	.
4C#\ 4F#\	8a#/L	4c#\	.
.	8g#/	.	.
4FF#/ 4F#/	8a#/	4c#\	.
.	8f#/J	.	.
=141	=141	=141	=141
4BB\ 4F#\	8r	4d#\	.
.	8e#/	.	.
4BB\ 4F#\	8f#/	4d#\	.
.	8g#/	.	.
4FF#/ 4F#/	8a#/	4d#\	.
.	8b/J	.	.
=142	=142	=142	=142
4BB\ 4F#\	12r	4d#\	.
.	12cc#/	.	.
.	12b/J	.	.
4BB\ 4F#\	8a#/L	4d#\	.
.	8g#/	.	.
4FF#/ 4F#/	8a#/	4c#\	.
.	8f#/J	.	.
=143	=143	=143	=143
4BB\ 4F#\	8a#/L	4d#\	.
.	8g#/	.	.
4FF#/ 4F#/	8a#/	4c#\	.
.	8f#/	.	.
4BB\ 4F#\	8a#/	4d#\	.
.	8g#/J	.	.
=144	=144	=144	=144
4FF#/ 4F#/	8a#/L	4c#\	.
.	8f#/	.	.
4BB\ 4F#\	8a#/	4d#\	.
.	8g#/	.	.
4FF#/ 4F#/	8a#/	4c#\	>
.	8f#/J	.	.
=145	=145	=145	=145
4BB\ 4F#\	8a#/L	4d#\	.
.	8g#/	.	.
4FF#/ 4F#/	8a#/	4c#\	.
.	8f#/	.	.
4BB\ 4F#\	8a#/	4d#\	.
.	8g#/J	.	.
=146	=146	=146	=146
4FF#/ 4F#/	8a#/L	4c#\	.
.	8f#/	.	.
4BB\ 4F#\	8a#/	4d#\	.
.	8g#/J	.	.
8FF#/ 8F#/	8c#/ 8a#/	4r	.
8r	8r	.	.
*	*v	*v	*
=147	=147	=147
*^	*	*
4r	4CC#\	8r	.
.	.	16r	.
.	.	16d#/	mf
4r	4r	([4d#/	<
4E#'/ 4B'/	4CC#\ 4C#\	8d#/]	.
.	.	8e#/	.
=148	=148	=148	=148
4F#/ 4A#/	&(4FF#\&) 4C#\	8.e#/L	.
.	.	16f#/Jk	.
4r	4r	[4f#/	.
4F#/ 4A#/	4CC#\ 4C#\	8f#/]	.
.	.	8e#/	.
=149	=149	=149	=149
&(4E#/&)	4GG#\ 4C#\	8d#/L	.
.	.	8c#/J	.
4r	4r	[4d#/	.
4E#/ 4B/	4CC#\ 4C#\	8d#/]	.
.	.	8e#/	.
=150	=150	=150	=150
4F#/ &(4A#/&)	4FF#\ 4C#\	4f#/)	.
4r	4r	([2d#/	.
4F#/ 4A#/	4FF#\ 4C#\	.	.
=151	=151	=151	=151
4E#/ 4B/	&(4CC#\&) 4C#\	8.d#/L]	<
.	.	16d#/Jk	.
4r	4r	[4d#/	.
4E#/ 4B/	4CC#\ 4C#\	8d#/]	.
.	.	8e#/	.
=152	=152	=152	=152
4E#/ 4A#/	4CC##\ 4C##\	8.g#/L	.
.	.	16f#/Jk	.
4F#/ 4A#/	4DD#\ 4D#\	[4f#/	.
4F#/ 4c#/	4AAA#\ 4AA#\	8f#/]	.
.	.	8e#/	<
=153	=153	=153	=153
4F#/ 4G#/	4BBB\ 4BB\	8d#/L	.
.	.	8c#/J	.
4F#/ 4B/	4GGG#\ 4GG#\	4d#/	.
4E#/ 4B/	4CCC#\ 4CC#\	4e#/	.
=154	=154	=154	=154
4E#/ 4B/	4CCC#\ 4CC#\	8.g#/L	>
.	.	16f#/Jk	.
4F#/ 4A#/	4FFF#\ 4FF#\	4f#/)	.
4r	4r	4r	.
*v	*v	*	*
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/17/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz593 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.15 (Early editions of op. 59 at the University of Chicago)
