!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in A Minor, Op. 59, No. 1
!!!OPS: Op. 59
!!!ONM: No. 1
!!!ODT: 1845///
!!!PDT: 1845///-1846///
!!!PPP: Berlin and London (1845); Paris (1846)
!!!OMD: Moderato
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*>A	*>A	*>A
*clefF4	*clefG2	*clefG2
*k[]	*k[]	*k[]
*a:	*a:	*a:
*M3/4	*M3/4	*M3/4
*MM120	*MM120	*MM120
=1-	=1-	=1-
2.r	(8ee\L	p
.	8b\J	.
.	4cc\	.
.	4a/	.
=2	=2	=2
4r	8b/L	.
.	8g#/J	.
4r	2e/)	.
4E\ 4B\ 4d\	.	.
=3	=3	=3
4r	(8f#/L	<
.	8g#/J	.
4E\ 4F#\ 4d\	4a/	.
4E\ 4G#\ 4d\	4b\	.
=4	=4	=4
4AA/	8cc\L	.
.	8ffn\J	.
4E\ 4c\	2ee\)	.
4AA-/	.	.
=5	=5	=5
4GG/	(8gg\L	.
.	8dd\J	.
4G\ 4c\ 4e\	4ee\	.
4c\ 4e\ 4an\	4cc\	.
=6	=6	=6
4r	8dd\L	.
.	8b\J	.
4G\ 4d\ 4f\	2g/)	.
4G\ 4B\ 4f\	.	.
=7	=7	=7
4r	(8a/L	.
.	8b/J	.
4G\ 4A\ 4f\	4cc\	.
4G\ 4B\ 4f\	4dd\	.
=8	=8	=8
4C/	8.ee\L	<
.	16ff#\Jk	.
4F#\ 4A#\ 4e\	2ff#\	.
4C/	.	.
=9	=9	=9
4BB/	8gg#\L	.
.	8b\J	.
4G#\ 4B\ 4e\	4gg#\	.
4An\ 4B\ 4d#\	8ff#\L	.
.	8gg#\J	.
=10	=10	=10
4E\	8ee\L)	.
.	16r	.
.	16b\Jk	.
4G#\ 4B\ 4e\ 4g#\	2ee\	.
4A\ 4c#\ 4gn\	.	.
=11	=11	=11
4D\	8ff\L	.
.	8a\J	.
4A\ 4d\ 4f\	4dd\	.
4E\ 4G#\ 4d\	8.b\L	.
.	16cc\Jk	.
=12	=12	=12
*^	*	*
4r	(2.AA\	8a/L	.
.	.	16r	.
.	.	(16g#/Jk	.
4E/ 4c/	.	2a/)	.
4E/ 4c/)	.	.	.
*v	*v	*	*
=13:|!	=13:|!	=13:|!
*>A	*>A	*>A
*clefF4	*clefG2	*clefG2
*k[]	*k[]	*k[]
*a:	*a:	*a:
*M3/4	*M3/4	*M3/4
*MM120	*MM120	*MM120
=1-	=1-	=1-
2.r	(8ee\L	p
.	8b\J	.
.	4cc\	.
.	4a/	.
=2	=2	=2
4r	8b/L	.
.	8g#/J	.
4r	2e/)	.
4E\ 4B\ 4d\	.	.
=3	=3	=3
4r	(8f#/L	<
.	8g#/J	.
4E\ 4F#\ 4d\	4a/	.
4E\ 4G#\ 4d\	4b\	.
=4	=4	=4
4AA/	8cc\L	.
.	8ffn\J	.
4E\ 4c\	2ee\)	.
4AA-/	.	.
=5	=5	=5
4GG/	(8gg\L	.
.	8dd\J	.
4G\ 4c\ 4e\	4ee\	.
4c\ 4e\ 4an\	4cc\	.
=6	=6	=6
4r	8dd\L	.
.	8b\J	.
4G\ 4d\ 4f\	2g/)	.
4G\ 4B\ 4f\	.	.
=7	=7	=7
4r	(8a/L	.
.	8b/J	.
4G\ 4A\ 4f\	4cc\	.
4G\ 4B\ 4f\	4dd\	.
=8	=8	=8
4C/	8.ee\L	<
.	16ff#\Jk	.
4F#\ 4A#\ 4e\	2ff#\	.
4C/	.	.
=9	=9	=9
4BB/	8gg#\L	.
.	8b\J	.
4G#\ 4B\ 4e\	4gg#\	.
4An\ 4B\ 4d#\	8ff#\L	.
.	8gg#\J	.
=10	=10	=10
4E\	8ee\L)	.
.	16r	.
.	16b\Jk	.
4G#\ 4B\ 4e\ 4g#\	2ee\	.
4A\ 4c#\ 4gn\	.	.
=11	=11	=11
4D\	8ff\L	.
.	8a\J	.
4A\ 4d\ 4f\	4dd\	.
4E\ 4G#\ 4d\	8.b\L	.
.	16cc\Jk	.
=12	=12	=12
*^	*	*
4r	(2.AA\	8a/L	.
.	.	16r	.
.	.	(16g#/Jk	.
4E/ 4c/	.	[2a/)	.
4E/ 4c/)	.	.	.
*v	*v	*	*
=13:|!	=13:|!	=13:|!
*>B	*>B	*>B
4BB/	4a/]	.
4A\ 4B\ 4d#\	(8f#/L	.
.	8g#/	.
4A\ 4B\ 4d#\	8a/	.
.	8ff#/J	.
=14	=14	=14
4EE/	8ee/L	.
.	8a/J	.
4G#\ 4B\ 4e\	([2g#/)	.
4G#\ 4B\ 4e\	.	.
=15	=15	=15
4BB-/	(8g#/L])	.
.	8a-/	.
4A-\ 4B-\ 4d\	8f/	.
.	8gn/	.
4A-\ 4B-\ 4d\	8a-/	.
.	8ff/J	.
=16	=16	=16
4EE-/	8ee-\L	.
.	8a-\J	.
4G\ 4B-\ 4e-\	[4g/	.
4G\ 4B-\ 4e-\	8g/]	.
.	8f#/)	.
=17	=17	=17
4AAn/	(8g/L	.
.	8g/J	.
4G\ 4An\ 4c#\	8en/L	.
.	8f#/	.
4G\ 4A\ 4c#\	8g/	.
.	8ee/J	.
=18	=18	=18
4AA/	8dd/L	.
.	8g/J	.
4F#\ 4A\ 4d\	8f#/L	.
.	8g/	.
4Fn\ 4B\ 4d\	8g#/	.
.	8b/J)	.
=19	=19	=19
4AA/	8.a/L	.
.	16d#/k	.
4G\ 4A\ 4c#\	8.f#/	.
.	16e/k	.
4G\ 4A\ 4c#\	8.gn/	.
.	16B/Jk	.
=20	=20	=20
4AAA/	8.A/L	.
.	(16e/k	.
4F#\ 4A\	8.d/	.
.	16g/k	.
4F#\ 4A\ 4d\	8.f#/	.
.	16b/Jk	.
=21	=21	=21
4AA/	12a/L	.
.	12b/	.
.	&(12a/J&)	.
4E\ 4c#\	8.g#/L	.
.	16gn/k	.
4A\ 4c#\ 4g\	8.a/	.
.	16ee/Jk	.
=22	=22	=22
4DD/	8.dd/L	.
.	16g/k	.
4D\ 4A\ 4cn\	8.f#/	.
.	16g/k	.
[4D\ [4F#\ [4c\	8.g#/	.
.	16b/Jk	.
=23	=23	=23
4D\] 4F#\] 4c\]	8.a/L	.
.	16e#/k	.
4D#\ 4A\ 4c\	8.f#/	.
.	16g/k	.
4D#\ [4F\ 4c\	8.g#/	.
.	16b/Jk	.
=24	=24	=24
*^	*	*
2D/ 2d/	4F\]	12a/L	.
.	.	12b/	.
.	.	12a/J	.
.	&(4A\&)	8.f#/L	.
.	.	16g/k	.
4r	4r	8.g#/	.
.	.	16b/Jk	.
*v	*v	*	*
=25	=25	=25
8e\L	[8a/L	.
8B\J	16a/]	.
.	16gn/k	.
4c\	8.g/	.
.	16fn/k	.
4A\	8.f/	.
.	16d#/Jk	.
=26	=26	=26
*^	*	*
*	*	*^	*
8B/L	4r	[8d#/L	4r	.
8G#/J	.	16d#/]	.	.
.	.	16e/Jk)	.	.
&([2E/&)	4r	2e/	4r	.
.	4EE\ 4BB\	.	[4G#\ [4dn\	.
*v	*v	*	*	*
=27	=27	=27	=27
4EE/ 4BB/ 4E/]	(8f#/L	4G#\] 4dn\]	.
.	8g#/J	.	.
4r	4a/	4r	.
4E\ 4G#\ 4d\	4b/	4r	.
*	*v	*v	*
=28	=28	=28
4AA/	8cc\L	.
.	8ffn\	.
4E\ 4c\	8ee\	.
.	8cc\	.
4AA-/	8ee\	.
.	8ff#\J	.
=29	=29	=29
4GG/	8gg\L	.
.	8dd\	.
4G\ 4c\ 4e\	8ee\	.
.	8b\	.
4c\ 4e\ 4an\	8cc\	.
.	8a\J	.
=30	=30	=30
4r	8dd\L	.
.	8b\J	.
4G\ 4d\ 4f\	2g/)	>
4G\ 4B\ 4f\	.	.
=31	=31	=31
4r	(8a/L	.
.	8b/J	.
4G\ 4A\ 4f\	4cc\	.
4G\ 4B\ 4f\	4dd\	.
=32	=32	=32
4C/	8.ee\L	.
.	16ff#\Jk	.
4F#\ 4A#\ 4e\	2ff#\	.
4C/	.	.
=33	=33	=33
4BB/	8gg#\L	.
.	8b\J	.
4G#\ 4B\ 4e\	4gg#\	.
4An\ 4B\ 4d#\	8ff#\L	.
.	8gg#\J	.
=34	=34	=34
4E\	8ee\L)	.
.	16r	.
.	(16b\Jk	.
4G#\ 4B\ 4e\ 4g#\	2ee\	.
4A\ 4c#\ 4gn\	.	.
=35	=35	=35
4D\	8ff\L	.
.	8a\J	.
4A\ 4d\ 4f\	4dd\	.
4E\ 4G#\ 4d\	8.b\L	.
.	16cc\Jk	.
=36	=36	=36
*	*^	*
4r	8.a/L	4r	.
.	16g#/Jk	.	.
4AA/ 4E/	[2a/)	4c\	.
4AA/ 4E/	.	4c\	.
*	*v	*v	*
=37	=37	=37
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*^	*	*
4AA/ 4E/	4r	4c#/ 4a/]	.
4AA/ 4E/	4r	4c#/	.
4F#/	4DD\ 4AA\	8.e/L	.
.	.	(16d/Jk	.
=38	=38	=38	=38
4E/ 4c#/	4AA\	2.r	.
4E/ 4c#/	4AAA\ 4AA\	.	.
8.F#/ 8.A/L	4DD\ 4AA\	.	.
16B/Jk	.	.	.
=39	=39	=39	=39
4E/ 4c#/	4AA\	2r	.
4E#/ 4B/ 4c#/	4GG#\	.	.
4F#/ 4A/	4FF#\	8.en/L	.
.	.	16d/Jk	.
=40	=40	=40	=40
4G#/ 4c#/	4EE#\	2.r	.
4C#/ 4A/ 4c#/	4FF#\	.	.
8.F#/ 8.A/L	4DD#\	.	.
16B/Jk	.	.	.
=41	=41	=41	=41
4En/ 4A/	4EEn\	8c#/L	<
.	.	8dn/	.
4r	4E\	8d#/	.
.	.	8e/	.
4r	4E\ 4G#\ 4dn\	8.cc#/	.
.	.	16b/ 16ff#/Jk	.
=42	=42	=42	=42
*	*	*^	*
4d/	4AA\ 4E\	4ee/	8b\L	.
.	.	.	8a\J	.
4r	4E\ 4c#\	[4aa/	2a\	f
4r	4E#\ 4A\ 4c#\	8aa/]	.	.
.	.	8gg#/	.	.
*v	*v	*	*	*
=43	=43	=43	=43
4F#\ 4A\ 4c#\	2gg#/	8f#\L	.
.	.	8a\	.
4F#\ 4A\ 4d\	.	8dd\J	.
.	.	[8ee\	.
[4AA/	8gg#/L	8ee\]	.
.	8ff#/J	8dd\	.
=44	=44	=44	=44
*^	*	*	*
2E/ 2c#/	4AA\]	8ee/L	8cc#\L	.
.	.	8dd/	8g#\J	.
.	4AA#\	8ee/	4.f#\	.
.	.	8ee#/	.	.
4r	4FF#\	8ff#/	.	.
.	.	8een/J	8a#\	.
*v	*v	*	*	*
=45	=45	=45	=45
4BBB/	4.ddn/	8a#\L	.
.	.	8b\	.
4B\ 4d\	.	8g#\	.
.	8cc#/L	8an\	.
4G#\ 4B\	8ee/	8f#\	.
.	8dd/J	[8g#\J	.
=46	=46	=46	=46
*^	*	*	*
4r	4C#\ 4B\	8b#/L	8g#\L]	.
.	.	8cc#/J	8e#\J	.
4A#/	[2F#\	[4dd/	2en\	.
4f#/	.	8dd/]	.	.
.	.	8cc#/)	.	.
*	*	*v	*v	*
=47	=47	=47	=47
2.F#/]	4r	(8d#/L	.
.	.	8f#/	.
.	4BB\	8g#/	.
.	.	8an/	.
.	4A\ 4d#\	8cc#/	.
.	.	8b/J	.
*v	*v	*	*
=48	=48	=48
4r	8a/L	.
.	8B/	.
4EE/	8dn/	.
.	8e/	.
[4E\ 4dn\	8f#/	.
.	8g#/J)	.
=49	=49	=49
*^	*	*
*	*	*^	*
2AA\	4E/]	(4f#/	8r	.
.	.	.	8c#\	.
.	[2E/	4r	8e\	.
.	.	.	8dd\	.
8e\L	.	8cc#/L	8r	.
8d\J	.	8ff#/J	8b\J	.
=50	=50	=50	=50	=50
&(4c#/&)	2E\]	8.ee/L	8.b\L	.
.	.	16r	16a\Jk	.
4AA/	.	4r	[4aa\	.
4r	4E#\ 4A\ 4c#\	4r	8aa\]	.
.	.	.	[8gg#\	.
*v	*v	*	*	*
*	*v	*v	*
=51	=51	=51
4F#\ 4A\ 4c#\	8gg#\L]	.
.	8a\	.
4F#\ 4A\ 4d\	8dd\	.
.	8ee\	.
4G#\ 4B\ 4d\	8.gg#\	.
.	16ff#\Jk	.
=52	=52	=52
*^	*	*
4r	4A\ &(4c#\&)	8ff#\L	.
.	.	8ee\	.
*v	*v	*	*
*clefG2	*	*
*^	*	*
2f##/	4A#\	8dd#\	.
.	.	8cc#\	.
.	8B\L	8dd#\	.
.	[8c#\J	8ee\J)	.
*v	*v	*	*
=53	=53	=53
4c#/] 4d#/ 4an/	(8.a#\L	>
.	16b\k	.
4B/ 4d#/ 4g#/	8dd#\	<
.	8a#\	.
4An/ 4f#/	8cc#\	.
.	8b\J	.
=54	=54	=54
4G#/ 4B/ 4e/	8.ee\L	.
.	16a#\k	.
*clefF4	*	*
4BB'/	8cc#\	.
.	8b\	.
4r	8ee#\	.
.	8a#\J	.
=55	=55	=55
4BBB'/	8cc#\L	.
.	8b\	.
4B'\ 4d#'\ 4an'\	8ccc#\)	.
.	16r	.
.	16bb\k	>
4r	8aa#\	.
.	8aan\J	.
=56	=56	=56
*	*^	*
4E'\	8gg#/L	4r	.
.	8ff#/J	.	.
4r	12ffn/L	4B\ 4e\ 4g#\	.
.	12ee/	.	.
.	12dd#/J	.	.
4r	12ddn/L	4r	.
.	12cc#/	.	.
.	12ccn/J	.	.
=57	=57	=57	=57
(8r	[8b/L	4e\ 4gn\	p
8d\	16b/]	.	.
.	16ccn/Jk	.	.
8cn\	4.g/	2e\	.
8B\	.	.	.
8A\	.	.	.
8Gn\J	8a/	.	.
=58	=58	=58	=58
8F#\L	[8b/L	4d\	.
8E#\	16b/]	.	.
.	16b/Jk	.	.
8Gn\	4.d/	2B\	.
8F#\	.	.	.
8D\	.	.	.
8BB\J)	8gn/	.	.
=59	=59	=59	=59
4FF#'/	8e#/L	4A\ 4en\	.
.	8f#/	.	.
4F#\ 4A#\ 4e\	8ggn/	4r	.
.	16r	.	.
.	(16ff#/k	.	.
4F#\ 4A#\ 4e\	8ee#/	4r	.
.	8een/J	.	.
*	*v	*v	*
=60	=60	=60
4BB/	8dd#\L	.
.	8ddn\J	.
4F#\ 4dn\	12cc#\L	.
.	12ccn\	.
.	12b\J	.
4r	12an/L	.
.	12gn/	.
.	&(12f#/J&)	.
=61	=61	=61
*	*^	*
8r	[8b/L	4e\ 4g#\	.
8d\	16b/]	.	.
.	16ccn/Jk	.	.
8cn\	4.g#/	2e\	<
8B\	.	.	.
8A\	.	.	.
8Gn\J	8a/	.	.
=62	=62	=62	=62
8D\L	[8b/L	4d\ 4gn\	.
8C#\	16b/]	.	.
.	16b/Jk	.	.
8E\	4.d/	2B\	.
8D\	.	.	.
8BB\	.	.	.
8GGn\J	8e/	.	.
*	*v	*v	*
=63	=63	=63
&(4DD/&)	8F#/ 8cn/ 8e#/L	.
.	8f#/	.
4D\ 4A\ 4cn\	8een/)	.
.	16r	.
.	(16dd#/k	.
4D\ 4F#\ 4c\	8ddn/	.
.	8cc#/J	.
=64	=64	=64
4GG#/	8ccn/L	>
.	8b/J	.
4D\ 4B\	12a#/L	.
.	12an/	.
.	12g#/J	.
4r	12gn/L	.
.	12f#/	.
.	12fn/J	.
=65	=65	=65
*	*^	*
8r	([8b/L)	4e\ 4gn\	.
8d\	16b/]	.	.
.	16ccn/Jk	.	.
8cn\	4.g/	2e\	.
8B\	.	.	.
8A\	.	.	.
8Gn\J	8a/	.	.
=66	=66	=66	=66
8F#\L	[8b/L	4d\	.
8E#\	16b/]	.	.
.	16b/Jk	.	.
8Gn\	4.d/	2B\	.
8F#\	.	.	.
8D\	.	.	.
8BB\J	8gn/	.	.
=67	=67	=67	=67
&(4FF#'/&)	8e#/L	4A\ 4en\	.
.	8f#/	.	.
4F#\ 4A#\ 4e\	8ggn/)	4r	.
.	16r	.	.
.	(16ff#/k	.	.
4F#\ 4A#\ 4e\	8ee#/	4r	.
.	8een/J	.	.
*	*v	*v	*
=68	=68	=68
4BB/	8dd#\L	.
.	8ddn\J	.
4F#\ 4dn\	16cc#\LL	.
.	16ccn\	.
.	16b\	.
.	16a#\JJ	.
4r	20an/LL	.
.	20g#/	.
.	20gn/	.
.	20f#/	.
.	20fn/JJ	.
=69	=69	=69
*	*^	*
8r	[8b/L	4e\ 4gn\	<
8d\	16b/]	.	.
.	16ccn/Jk	.	.
8cn\	4.g/	2e\	.
8B\	.	.	.
8A\	.	.	.
8Gn\J	8a/	.	.
=70	=70	=70	=70
8F#\L	[8b/L	4d#\	.
8E#\	16b/]	.	.
.	16b/Jk	.	.
8G#\	4d#/	2B\	.
8F#\	.	.	.
8D#\	4g#/	.	.
&(8BB\J&)	.	.	.
=71	=71	=71	=71
4FF#/	8.A#/ 8.e/ 8.f#/L)	4r	.
.	16ee/Jk	.	.
4F#\ 4c#\	([4dd#/	4e\ 4a#\	.
4F#\	8dd#/] 4e\ 4a#\	.
.	8cc#/	.	.
*	*v	*v	*
=72	=72	=72
8G#\L	8d#/ 8b/L)	<
8F#\J	16r	.
.	16f#/ 16dd#/Jk	.
12E\L	4b\ 4ff#\	.
12D#\	.	.
12C#\J	.	.
12BB/L	4dd#\ 4bb\	.
12AA#/	.	.
12GG#/J	.	.
=73	=73	=73
*	*^	*
&(4FF#'/&)	8.A#/ 8.e/ 8.f#/L	4r	.
.	16ee/Jk	.	>
4F#\ 4c#\	[4dd#/	4e\ 4a#\	.
4F#\	8dd#/] 4e\ 4a#\	.
.	8cc#/	.	.
*	*v	*v	*
=74	=74	=74
8G#\L	8d#/ 8b/L	f
8F#\J	16r	.
.	16f#/ (16dd#/Jk	.
12E\L	4b\ 4ff#\	.
12D#\	.	.
12C#\J	.	.
12BB/L	4dd#\ 4bb\	.
12GG#/	.	.
&(12FF#/J&)	.	.
=75	=75	=75
4BBB'/	8d#/ 8b/L)	f
.	16r	.
.	16f#/ (16dd#/Jk	.
4F#'\ 4d#'\	4b\ 4ff#\	.
4r	4dd#\ 4bb\)	.
=76	=76	=76
4BB'/	8d#'\ 8b'\L	.
.	8f##\ 8dd#\	.
4F##\ 4B\ 4d#\	8b\ 8ff##\	.
.	8dd#\ 8bb\J	.
4r	8ddd#\ 8bbb\	.
.	8r	.
=77	=77	=77
2.r	(8b/L	p
.	8f##/	.
.	8c##/	.
.	8d#/	.
.	8f#/	.
.	8f##/J	.
=78	=78	=78
2.r	8b\L	.
.	8f##\	.
.	8b\	.
.	8dd#\	.
.	8ff#\	.
.	8ee\J)	.
=79	=79	=79
*k[f#c#g#d#a#]	*k[f#c#g#d#a#]	*k[f#c#g#d#a#]
4r	(8dd#/L	.
.	8a#/J	.
4G#\ 4B\ 4d#\	4b/	.
4E\ 4G#\ 4c##\	4g#/	.
=80	=80	=80
4r	8a#/L	.
.	8f##/J	.
4D#\ 4A#\ 4c#\	2d#/)	.
4D#\ 4F##\ 4c#\	.	.
=81	=81	=81
4r	(8e#/L	.
.	8f##/J	.
4D#\ 4E#\ 4c#\	4g#/	.
4D#\ 4F##\ 4c#\	4a#/	.
=82	=82	=82
4GG#/	8b\L	.
.	8een\J	.
4D#\ 4B\	2dd#\)	.
4GGn/	.	.
=83	=83	=83
4FF#/	(8ff#\L	.
.	8cc#\J	.
4F#\ 4B\ 4d#\	4dd#\	.
4B\ 4d#\ 4g#\	4b\	.
=84	=84	=84
*	*^	*
4r	8cc#/L	4r	>
.	8a#/J	.	.
4F#\ 4c#\	2f#/	4e\)	.
4F#\ 4A#\ 4e\	.	4r	.
*	*v	*v	*
=85	=85	=85
4r	(8g#/L	.
.	8a#/J	.
4F#\ 4G#\ 4e\	4b\	.
4F#\ 4A#\ 4e\	4cc#\	.
=86	=86	=86
4BB/	8.dd#\L	<
.	16ee#\Jk	.
4E#\ 4G##\ 4d#\	2ee#\	.
4BB/	.	.
=87	=87	=87
4AA#/	8ff##\L	.
.	8a#\J	.
4F##\ 4A#\ 4d#\	4ff##\	.
4G#\ 4A#\ 4c##\	8ee#\L	.
.	8ff##\J	.
=88	=88	=88
4D#\	8dd#\L)	.
.	16r	.
.	(16a#\Jk	.
4F##\ 4A#\ 4d#\ 4f##\	2dd#\)	.
4G#\ 4B#\ 4f#\	.	.
=89	=89	=89
4C#/	(8ee\L	.
.	8g#\J	.
4G#\ 4A#\ 4e\	4cc#\	.
4D#\ 4F##\ 4c#\	8.a#/L	.
.	16b/Jk	.
=90	=90	=90
4GG#/	8g#/L)	.
.	16r	.
.	(16f##/Jk	.
4D#\ 4B\	([2g#/)	.
4G#\ 4B\	.	.
=91	=91	=91
*k[]	*k[]	*k[]
4BB-/	4g#/])	.
4A-\ 4B-\ 4dn\	(8fn/L	.
.	8g/	.
4A-\ 4B-\ 4d\	8a-/	.
.	8ff/J	.
=92	=92	=92
4E-\	8ee-\L	.
.	8a-\J	.
4G\ 4B-\ 4e-\	4g/	.
4G\ 4B-\ 4e-\	8.cc\L	.
.	16b-\Jk	.
=93	=93	=93
4BB-/	12a-/L	.
.	12b-/	.
.	12a-/J	.
4A-\ 4B-\ 4d\	8f/L	.
.	8g/	.
4A-\ 4B-\ 4d\	8a-/	.
.	8ff/J	.
=94	=94	=94
4EE-/	8ee-\L	.
.	8a-\J	.
4G\ 4B-\ 4e-\	[4g/	.
4G\ 4B-\ 4e-\	8g/]	.
.	8f#/	.
=95	=95	=95
4AAn/	4g/	.
4G\ 4A\ 4c#\	8en/L	.
.	8f#/	.
4G\ 4A\ 4c#\	8g/	.
.	8ee/J	.
=96	=96	=96
4AA/	8dd/L	.
.	8g/	.
4F#\ 4A\ 4d\	8f#/	.
.	8g/	.
4Fn\ 4B\ 4d\	8g#/	.
.	8b/J	.
=97	=97	=97
4AA/	8.a/L	.
.	16d#/k	.
4G\ 4c#\	8.f#/	.
.	16e/k	.
4G\ 4c#\	8.gn/	.
.	16B/Jk	.
=98	=98	=98
4AAA/	8.A/L)	<
.	(16e/k	.
4F#\ 4A\	8.d/	.
.	16g/k	.
4F#\ 4A\ 4d\	8.f#/	.
.	16b/Jk	.
=99	=99	=99
4AA'/	12a/L	.
.	12b/	.
.	12a/J	.
4E\ 4c#\	8.g#/L	.
.	16gn/k	.
4A\ 4c#\ 4g\	8.a/	.
.	16ee/Jk	.
=100	=100	=100
4DD/	8.dd/L	.
.	16g/k	.
4D\ 4A\ 4cn\	8.f#/	.
.	16g/k	.
[4D\ [4F#\ [4c\	8.g#/	.
.	16b/Jk)	.
=101	=101	=101
4D\] 4F#\] 4c\]	(8.a/L	.
.	16e#/k	.
4D#\ 4A\ 4c\	8.f#/	.
.	16g/k	.
4D#\ [4F#\ 4c\	8.g#/	.
.	16b/Jk	.
=102	=102	=102
*^	*	*
2D/ 2c/	4F#\]	12a/L	.
.	.	12b/	.
.	.	12a/J	.
.	4A\	8.f#/L	.
.	.	16g/k	.
4r	4r	8.g#/	.
.	.	16b/Jk	.
*v	*v	*	*
=103	=103	=103
8e\L	[8a/L	>
8B\J	16a/]	.
.	16gn/k	.
4c\	8.g/	.
.	16fn/k	.
4A\	8.f/	.
.	16d#/Jk	.
=104	=104	=104
*^	*	*
8B/L	4r	[8d#/L	.
8G#/J	.	16d#/]	.
.	.	16e/Jk	.
4E^/	4r	2e^/)	.
4G#/ 4dn/	4EE\ 4BB\	.	.
=105	=105	=105	=105
4G#/ 4d/	4EE\ 4BB\	(8.f#/L	.
.	.	16g#/Jk	.
4r	4r	4a/	.
4r	4E\ 4G#\ 4d\	4b\	.
*v	*v	*	*
=106	=106	=106
4AA/	8cc\L	.
.	8ffn\	.
4E\ 4c\	8ee\	.
.	8cc\	.
4AA-/	8ee\	.
.	8ff#\J	.
=107	=107	=107
4GG/	8gg\L	.
.	8dd\	.
4G\ 4c\ 4e\	8ee\	.
.	8b\	.
4c\ 4e\ 4an\	8cc\	.
.	8a\J	.
=108	=108	=108
*	*^	*
4r	8dd\L	4r	.
.	8b\J	.	.
4G\ 4d\	2g/	4f\	.
4G\ 4B\	.	4f\	.
*	*v	*v	*
=109	=109	=109
4r	8a\L	.
.	8b\J	.
4G\ 4A\ 4f\	4cc\	.
4G\ 4B\ 4f\	4dd\	.
=110	=110	=110
4C/	8.ee\L	<
.	16ff#\Jk	.
4F#\ 4A#\ 4e\	2ff#\	.
4C/	.	.
=111	=111	=111
4BB/	8gg#\L)	.
.	(8b\J	.
4G#\ 4B\ 4e\	4gg#\	.
4An\ 4B\ 4d#\	8ff#\L	.
.	8gg#\J	.
=112	=112	=112
4E\	8ee\L)	.
.	16r	.
.	16b\Jk	.
4G#\ 4B\ 4e\ 4g#\	2ee\	.
4A\ 4c#\ 4gn\	.	.
=113	=113	=113
4D\	8ff\L	.
.	8a\J	.
4A\ 4B\ 4f\	4dd\	.
4E\ 4G#\ 4d\	8.b\L	.
.	16cc\Jk	.
=114	=114	=114
*^	*	*
4r	2.D#\	8a/L	.
.	.	16r	.
.	.	(16g#/Jk	.
4c\ 4f#\	.	[2a/	.
4c\ 4f#\	.	.	.
*v	*v	*	*
=115	=115	=115
4DD#'/	[2.a/_]	.
4c\ 4f#\	.	.
4c\ 4f#\	.	.
=116	=116	=116
4D#'\	2.a/])	.
4c\ 4f#\	.	.
4c\ 4f#\	.	.
=117	=117	=117
4DD#'/	4r	.
4r	8A/L	.
.	8c/	.
4r	8.cc/	.
.	16b/Jk	.
=118	=118	=118
*	*^	*
4D#\	4ff#/	8.b\L	.
.	.	16a\Jk	.
4A\ 4c\ 4f#\	4r	4a\ 4ccc\	.
4A\ 4c\ 4f#\	4r	4r	.
*	*v	*v	*
=119	=119	=119
4DD#/	2.r	.
4A\ 4c\ 4fn\	.	.
4A\ 4c\ 4f\	.	.
=120	=120	=120
4D#\	2.r	.
4A\ 4c\ 4f\	.	.
4A\ 4c\ 4f\	.	.
=121	=121	=121
4DD#'/	8r	.
.	(8A/L	.
4r	8c/	.
.	8f/	.
4r	8.cc/	.
.	16b/Jk)	.
=122	=122	=122
*	*^	*
4D#\	(4ff/	8.b\L	.
.	.	16a\Jk	.
4A\ 4c\ 4f\	4r	4a\ 4ccc\)	.
4A\ 4c\ 4f\	4r	4r	.
*	*v	*v	*
=123	=123	=123
8e\L	8r	.
8B\J	16r	.
.	(16g/LK	.
4c\	8.g/	.
.	16f/k	.
4A\	8.f/	.
.	16d#/Jk	.
=124	=124	=124
*^	*	*
4r	8B\L	[8d#/L	.
.	&(8G#\J&)	16d#/]	.
.	.	16e/Jk	.
[2E^/	4r	[2e/)	.
.	4EE\ 4BB\ 4G#/ 4dn/	.	.
=125	=125	=125	=125
2.E]	4r	2.e/]	.
.	4EE\ 4BB\ 4G#/ 4d/	.	.
.	4EE\ 4BB\ 4G#/ 4d/	.	.
=126	=126	=126	=126
2E/)	(8B\L	([8d#/L	.
.	8G#\J	16d#/]	.
.	.	16e/Jk	.
.	4r	2e^/)	.
4G#/ 4dn/	4EE\ 4BB\	.	.
=127	=127	=127	=127
&(2E/&)	8B\L	([8d#/L	.
.	8G#\J	16d#/]	.
.	.	16e/Jk	.
.	4r	[2e/	.
4G#/ 4dn/	4EE\ 4BB\	.	.
=128	=128	=128	=128
4G#/ 4d/	4EE\ 4BB\	2.e/])	.
4G#/ 4d/	4EE\ 4BB\	.	.
4G#/ 4d/	4EE\ 4BB\	.	.
*v	*v	*	*
=129	=129	=129
*	*^	*
4EEE/	(8f/L	4G#\ 4d\	<
.	8f#/	.	.
4r	8gn/	4r	.
.	8g#/	.	.
4E\ 4d\	8ffn/	4r	.
.	8g#/J	.	>
*	*v	*v	*
=130	=130	=130
*^	*	*
4r	(2AA/	8b/L	.
.	.	8a/J	.
4E\ 4c\)	.	4aa\)	.
4r	4r	4r	.
*v	*v	*	*
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/17/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz591 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.15 (Early editions of op. 59 at the University of Chicago)
