!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in A-flat Major, Op. 59, No. 2
!!!OPS: Op. 59
!!!ONM: No. 2
!!!ODT: 1845///
!!!PDT: 1845///-1846///
!!!PPP: Berlin and London (1845); Paris (1846)
!!!OMD: Allegretto
**kern	**kern	**dynam
*staff2	*staff1	*staff1/2
*clefF4	*clefG2	*clefG2
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]
*A-:	*A-:	*A-:
*M3/4	*M3/4	*M3/4
*MM120	*MM120	*MM120
=1-	=1-	=1-
4AAA-/	4r	.
4E-\ 4A-\ 4e-\	([4cc\	.
4E-\ 4A-\ 4e-\	8cc\]	.
.	8dd-\	.
=2	=2	=2
4AA-/	8cc\L	.
.	8b-\J	.
4A-\ 4c\ 4g-\	4a-/	.
4A-\ 4e-\ 4g-\	4cc\	.
=3	=3	=3
4D-\	4dd-\	.
4A-\ 4d-\ 4f\	[4ee-\	.
4A-\ 4d-\ 4f\	8ee-\]	.
.	8ff\	.
=4	=4	=4
4AA-/	8ddn\L	.
.	8ff\J	.
4A-\ 4c\ 4e-\	4ee-\	.
4E-\ 4c\ 4e-\	4aa-\)	.
=5	=5	=5
4AAA-/	4r	.
4E-\ 4A-\ 4c\	([4cc\	.
4En\ 4A-\ 4c\	8cc\]	.
.	8dd-\	.
=6	=6	=6
4AA-/	8cc\L	.
.	8b-\J	.
4F\ 4c\	4a-/	.
4F\ 4A-\ 4e-\	4cc\	.
=7	=7	=7
4BB-/	4f/	.
4A-\ 4dn\	[4g/	.
4A-\ 4d\	8g/]	.
.	8a-/	.
=8	=8	=8
4EE-/	8an\L	.
.	8cc\	.
4E-\ 4A-\ 4d-\	8b-\	.
.	8ee-\J	.
4E-\ 4G\ 4d-\	4f/	.
=9	=9	=9
4AAA-/	8e-/)	.
.	8r	.
4E-\ 4A-\ 4c\	([4cc\	.
4E-\ 4A-\ 4e-\	8cc\]	.
.	8dd-\	.
=10	=10	=10
4AA-/	8cc\L	.
.	8b-\J	.
4A-\ 4c\ 4f\	4a-/	.
4A-\ 4e-\ 4g-\	4cc\	.
=11	=11	=11
4D-\	4dd-\	.
4A-\ 4d-\ 4f\	[4ee-\	.
4A-\ 4d-\ 4f\	8ee-\]	.
.	8ff\	.
=12	=12	=12
4AA-/	8ddn\L	.
.	8ff\J	.
4A-\ 4c\ 4e-\	4ee-\	.
4E-\ 4c\ 4e-\	4ccc\)	.
=13	=13	=13
4GG/	4r	.
4B-\ 4c\ 4en\	4cc\	.
4B-\ 4c\ 4e\	8.dd-\L	.
.	16cc\Jk	.
=14	=14	=14
4FF/	8.cc\L	.
.	16b-\Jk	.
4A-\ 4c\ 4f\	4a-/	.
4F\ 4A-\ 4dn\	4cc\	.
=15	=15	=15
4GG/	4g'/	.
4G\ 4c\ 4g\	[4ee-\	.
4G\ 4dn\ 4f\	8ee-\]	.
.	8bn\	.
=16	=16	=16
4C/	8cc\L	.
.	8aa-\J	.
4E-\ 4c\ 4e-\	4gg\	.
4F\ 4c\ 4e-\	(4a-/	.
=17	=17	=17
4GG/	4g/)	.
4G\ 4c\ 4g\	([4ee-\	.
4G\ 4dn\ 4f\	8ee-\]	.
.	8bn\	.
=18	=18	=18
4C/	8cc\L	.
.	8aa-\J	.
4E-\ 4c\ 4e-\	4gg\)	.
4F\ 4c\ 4e-\	(4a-/	.
=19	=19	=19
4GG/	4g/)	.
4G\ 4c\ 4g\	([4ee-\	.
4G\ 4dn\ 4f\	8ee-\]	.
.	8bn\	.
=20	=20	=20
4C/	8ddn\L	.
.	8cc\J	.
4G\ &(4e-\&)	4ccc\)	.
4r	(8aa-\L	.
.	8ff\J	.
=21	=21	=21
2.r	8gg\L	.
.	8ddn\	.
.	8ee-\	.
.	8bn\	.
.	8cc\	.
.	8g\J	.
=22	=22	=22
2.r	8a-/L	.
.	8f/	.
.	8g/	.
.	8dn/	.
.	8f/	.
.	8f-/J	.
=23	=23	=23
4AAA-/ 4AA-/	4e-/)	f
4E-\ 4A-\ 4c\	[4e-/ [4cc/	>
4E-\ 4A-\ 4c\	8e-/] 8cc/]	.
.	8f/ 8dd-/	.
=24	=24	=24
4AA-\ 4A-\	8e-/ 8cc/L	.
.	8d-/ 8b-/J	.
4E-\ 4A-\ 4e-\	4c/ 4a-/	.
4E-\ 4A-\ 4e-\	4g-^/ 4cc^/	.
=25	=25	=25
4DD-/ 4D-/	4f/ 4dd-/	.
4A-\ 4d-\ 4f\	[4a-\ [4ee-\	.
4A-\ 4d-\ 4f\	8a-\] 8ee-\]	.
.	8dd-\ 8ff\	<
=26	=26	=26
4AAA-/ 4AA-/	8bn\ 8ddn\L	.
.	8dd-\ 8ff\J	.
4E-\ 4A-\ 4c\ 4e-\	4cc\ 4ee-\	.
4E-\ 4A-\ 4c\ 4e-\	4a-\ 4aa-\	.
=27	=27	=27
*	*^	*
4AA-/	4r	4r	.
4E-\ 4c\	4.cc/	4e-\	.
4GG/	.	8en\L	.
.	8dd-/	8b-\J	.
*	*v	*v	*
=28	=28	=28
4C\ 4G\ 4B-\	8en/ 8cc/L	.
.	8c/ 8b-/J	.
4FF/	4f/ 4a-/	.
4F^\ 4A-^\	4e-^/ 4cc^/	.
=29	=29	=29
*	*^	*
4BBB-/ 4BB-/	4f/	4e-\	.
4BB-\ 4F\ 4A-\	[4g/	4dn\	.
4BB-^\ 4F^\ 4A-^\	8g/]	[4d^\	.
.	8a-/	.	.
=30	=30	=30	=30
4EE-/	8an/L	4d\]	.
.	8cc/	.	.
4E-\ 4A-\	8b-/	4d-\	.
.	8ee-/J	.	.
4E-^\ 4G^\	4f^/	4d-^\	.
=31	=31	=31	=31
4AAA-/ 4AA-/	8d-/ 8e-/	4r	ff
.	8r	.	.
4E-\ 4A-\ 4e-\	(4.cc/	4c\	>
4E-\ 4A-\ 4e-\	.	8c\L	.
.	8dd-/	8f\J	.
*	*v	*v	*
=32	=32	=32
4AA-\ 4A-\	8.e-/ 8.cc/L	.
.	16d-/ 16b-/Jk	.
4E-\ 4A-\ 4e-\	4c/ 4a-/	.
4E-\ 4A-\ 4e-\	4g-/ 4cc/	.
=33	=33	=33
4DD-/ 4D-/	4f/ 4dd-/)	<
4A-\ 4d-\ 4f\	[4a-\ ([4ee-\	.
4A-\ 4d-\ 4f\	8a-\] 8ee-\]	.
.	8dd-\ 8ff\	.
=34	=34	=34
4AAA-/ 4AA-/	8.bn\ 8.ddn\L	.
.	16dd-\ 16ff\Jk	.
4E-\ 4A-\ 4e-\	4cc\ 4ee-\	.
4E-\ 4A-\ 4c\ 4a-\	4aa-\ 4ccc\)	.
=35	=35	=35
4GGG/ 4GG/	4r	.
4G\ 4B-\ 4c\	4en/ (4cc/	f
4C\ 4G\ 4B-\ 4en\	8.b-/ 8.dd-/L	.
.	16c/ 16cc/Jk	.
=36	=36	=36
4FFF/ 4FF/	8.a-/ 8.cc/L	.
.	16g/ 16b-/Jk	.
4F\ 4c\	4f/ 4a-/	.
4F\ 4A-\ 4c\	4dn/ 4cc/	.
=37	=37	=37
4GG/ 4G/	4e-/ 4g/)	.
4G\ 4c\	4.g\ ([4ee-\	>
4G\ 4dn\	8ee-\]	.
.	8f/ 8bn/	.
=38	=38	=38
4C/	8e-\ 8cc\L	p
.	8ff\ 8aa-\J	.
4E-\ 4c\ 4e-\	4ee-'\ 4gg'\)	.
4F\ 4c\	(4dn/ 4a-/	.
=39	=39	=39
4GG/ 4G/	4e-/) 4g/	.
4G\ 4c\	4.g\ ([4ee-\	>
4G\ 4dn\	8ee-\]	.
.	8f/ 8bn/	.
=40	=40	=40
4C/	8e-\ 8cc\L	.
.	8ff\ 8aa-\J	.
4E-\ 4c\ 4e-\	4ee-'\ 4gg'\)	.
4F^\ 4c^\	(4dn/ 4a-/	.
=41	=41	=41
4GG/ 4G/	4e-/) 4g/	.
4G\ 4c\	([4g/ [4ee-/	.
4G\ 4dn\	8g/] 8ee-/]	.
.	8f/) 8bn/	.
=42	=42	=42
4C\	8f/ (8ddn/L	.
.	8e-/ 8cc/J	.
4G\ &(4e-\&)	4ccc'\)	.
4r	(8aa-\L	.
.	8ff\J	.
=43	=43	=43
2.r	8gg\L	>
.	8ddn\	.
.	8ee-\	.
.	8bn\	.
.	8cc\	.
.	8g\J	.
=44	=44	=44
2.r	8a-/L	.
.	8f/	.
.	8g/	.
.	8dn/	.
.	8e-/	.
.	8c/J)	.
=45	=45	=45
4D-\	(2f^/	<
4A-\ 4B-\	.	.
*clefG2	*	*
[4A-/ [4B-/	8g/L	.
.	8a-/J	.
=46	=46	=46
*^	*	*
2A-\] 2B-\]	8e-/L	8b-\L	.
.	8g/J	8cc\J	.
.	4f/	[4dd-\	.
*v	*v	*	*
*clefF4	*	*
*^	*	*
[4A-\ [4B-\	8dd-\]	.	.
.	.	8ee-\	.
*v	*v	*	*
=47	=47	=47
4A-\] 4B-\]	8een\L	.
.	8gg\J	.
4A-\ 4B-\	4ff\	.
4A-\ 4B-\	4cc\	.
=48	=48	=48
4BB-/	4ee-\	.
4B-\ 4f\ 4a-\	[4dd-^\	.
4B-\ 4f\ 4a-\	8dd-\]	.
.	8cc\)	.
=49	=49	=49
4D-\	(2f^/	.
4A-\ 4B-\	.	.
*clefG2	*	*
[4A-/ [4B-/	8g/L	.
.	8a-/J	<
=50	=50	=50
*^	*	*
2A-\] 2B-\]	8en/L	8b-\L	.
.	8g/J	8cc\J	.
.	&(4f/&)	[4dd-\	.
*v	*v	*	*
*clefF4	*	*
*^	*	*
[4A-\ [4B-\	8dd-\]	.	.
.	.	8ee-\	.
=51	=51	=51	=51
4A-/] 4B-/]	2.E-\	8een\L	.
.	.	8gg\J	.
4A-/ 4d-/	.	4ff\	.
4G/ 4d-/	.	4b-\	.
*v	*v	*	*
=52	=52	=52
4AA-/	4dd-\	.
4E-^\ 4A-^\ 4c^\	[4cc\	.
4En\ 4A-\ 4c\	8cc\]	.
.	8a-/)	.
=53	=53	=53
4DD-/ 4D-/	(2f^/	.
4A-\ 4B-\	.	.
*clefG2	*	*
[4A-/ [4B-/	8g/L	<
.	8a-/J	.
=54	=54	=54
*^	*	*
2A-\] 2B-\]	8en/L	8b-\L	.
.	8g/J	8cc\J	.
.	&(4f/&)	4dd-\	.
*v	*v	*	*
*clefF4	*	*
*^	*	*
[4A-\ [4B-\	4r	8ddn\L	.
.	.	8ee-\J	.
*v	*v	*	*
=55	=55	=55
4A-\] 4B-\]	8een\L	.
.	8gg\J	.
4A-\ 4B-\	4ff\	.
4A-\ 4B-\	4cc\	.
=56	=56	=56
4BB-/	8ee-\L	.
.	8ee-\J	.
4B-\ 4f\ 4a-\	[4dd-\	.
4B-\ 4f\ 4a-\	8dd-\]	.
.	8cc\)	.
=57	=57	=57
4D-\	(2f^/	.
4A-\ 4B-\	.	.
*clefG2	*	*
[4A-/ [4B-/	8g/L	.
.	8a-/J	.
=58	=58	=58
*^	*	*
2A-\] 2B-\]	8en/L	8b-\L	.
.	8g/J	8cc\J	.
.	4f/	4dd-\	.
*v	*v	*	*
*clefF4	*	*
*^	*	*
4A-\ 4B-\	4r	8ee-\L	.
.	.	8een\J	.
*v	*v	*	*
=59	=59	=59
4D-\	8ff\L	.
.	8gg\J	.
4r	4aa-\	.
4G\ 4f\	8bb-\L	.
.	8bbn\J	.
=60	=60	=60
&(4C/&)	8ccc\)	.
.	16r	.
.	16cc\	.
4G\ 4en\	(4cc\	.
4G\ 4e\	4cc^\	.
=61	=61	=61
4C/	[4cc^\	.
4A-\ 4f\	8cc\]	.
.	8dd-\L	.
4A-\ 4f\	8ff\	.
.	8ee-\J)	.
=62	=62	=62
4CC'/	8r	.
.	16r	.
.	(16cc\	.
4G\ 4e-\	4g/	.
4G^\ 4e-^\	8cc^/L	.
.	8g/J	.
=63	=63	=63
4C/	[4b-\	.
4F\ 4d-\	8b-\]	.
.	8cc\L	.
4F\ 4d-\	8ee-\	.
.	8dd-\J)	.
=64	=64	=64
4CC'/	8r	.
.	16r	.
.	(16cc\	.
4En\ 4G\ 4c\ 4en\	4cc\	.
4B-\ [4g\	[4cc^\	.
=65	=65	=65
8A-\ (8g\L]	8cc\L]	.
8B-\ [8f\J	8dd-\J	.
4A-\ 4f\])	4aa-\	.
4C/	8ff\L	.
.	8b-\J)	.
=66	=66	=66
8CC'/	8r	.
16r	16r	.
16G\ 16e-\	(16cc\	.
4G\ 4e-\	4g/	.
4G^\ [4e-^\	8cc^/L	.
.	8g/J	.
=67	=67	=67
8F\ 8e-\L]	8a-/L	.
8G\ [8d-\J	8b-/J	.
4F\ 4d-\]	4aa-\	<
[4C\ 4A-\	8ff\L	.
.	8f\J	.
=68	=68	=68
*^	*	*
*	*	*^	*
4r	8C\] 8G\L	8cc/L	8en\L	.
.	8BB-\ 8G\J	8dd-/J	8e\J	.
4r	4D-\ 4G\	4b-/	4f-\	.
8G/L	8C\L	4ee-/	4e-\	.
8d-/J	8BB-\J	.	.	.
*v	*v	*	*	*
*	*v	*v	*
=69	=69	=69
4AA-/ 4E-/	8c/ 8e-/)	.
.	8r	.
[4c\	4e-/ (4a-/	f
8c\]	4fn/ 4a-/	.
8d-\	.	.
=70	=70	=70
8.c\L	8e-/ 8a-/L)	.
.	16r	.
16B-\Jk	16d-/ (16a-/Jk	.
&(4A-\&)	4c/ 4a-/	.
4c\	4e-/ 4g-/ 4a-/	.
=71	=71	=71
4d-\	4f/ 4a-/)	.
[4e-\	4r	.
8e-\]	4a-\ (4dd-\	.
8f\	.	.
*clefG2	*	*
=72	=72	=72
*^	*	*
&(8.e-/L&)	2.A-\	8a-\ 8cc\L)	.
.	.	16r	.
16dn/Jk	.	16bn\ (16ff\Jk	.
4e-/	.	4cc\ 4ee-\	.
4a-/	.	4cc\)	.
*v	*v	*	*
*clefF4	*	*
=73	=73	=73
*^	*	*
4E-/	4AA-\	4r	.
[4c/	4r	4e-/ (4a-/	.
8c/]	4r	4f/ 4a-/	.
8d-/	.	.	.
=74	=74	=74	=74
8.c/L	4r	8e-/ 8a-/L)	.
.	.	16r	.
16B-/Jk	.	16d-'/ 16a-'/Jk	.
&(4A-/&)	4r	4c'/ 4a-'/	.
(4c/	4F\	4e-'/ 4a-'/	.
=75	=75	=75	=75
4F/	2.BB-\	4dn/ 4a-/	.
[4G/	.	4d/ 4g/	.
8G/]	.	4d/ 4f/	.
8A-/	.	.	.
=76	=76	=76	=76
8An/L	4E-\	4d-/ 4f#/	<
8c/	.	.	.
8B-/	4r	4d-/ 4g/	.
8e-/J	.	.	.
4r	4Fn\	4d-/ 4b-/	.
*v	*v	*	*
=77	=77	=77
*	*^	*
8AA-/ 8E-/)	16b-/LL	8d-\	ff
.	16e-/JJ	.	.
8r	8r	8r	.
4E-^\ 4A-^\ 4e-^\	4.cc/	4c\	.
4E-\ 4A-\ 4e-\	.	8c\L	.
.	8dd-/	8f\J	.
*	*v	*v	*
=78	=78	=78
4AAA-/ 4AA-/	8e-'/ 8cc'/L	.
.	16r	.
.	16d-/ 16b-/Jk	.
4E-\ 4A-\ 4e-\	4c/ &(4a-/&)	.
4E-\ 4A-\ 4e-\	4c/ 4g-/ 4a-/ (4cc/	.
=79	=79	=79
*	*^	*
4DD-/ 4D-/	4f/ 4dd-/	4r	.
4A-\ 4d-\ 4a-\	4.ee-/	4f^\	.
4A-\ 4d-\ 4a-\	.	8f\L	.
.	8ff/	8dd-\J	.
*	*v	*v	*
=80	=80	=80
4AAA-/ 4AA-/	8bn\ 8ddn\L)	.
.	16r	.
.	16dd-\ (16ff\Jk	.
4E-\ 4A-\ 4c\ 4e-\	4cc\ 4ee-\	.
4E-\ 4A-\ 4c\ 4a-\	4aa-\ 4ccc\)	.
=81	=81	=81
*^	*	*
*	*	*^	*
4AA-/	4r	4r	4r	.
[2A-^/	4r	([4ee-/	2g-\	f
.	4C\	8ee-/]	.	.
.	.	8ee--/	.	.
*	*	*v	*v	*
=82	=82	=82	=82
8A-/L]	2D-\	8f/ 8dd-/L	.
8An/J	.	8g-/ 8cc/J	.
4B-/	.	4f/ 4b-/	.
[4B-/	4Dn\	4a-\ 4ff\	.
=83	=83	=83	=83
8B-/L]	2E-\	8gn\ 8ee-\L	.
8Bn/J	.	8a-\ 8ddn\J	.
[4c/	.	4g/ 4cc/	.
8c/L]	4En\	4b-\ 4gg\	.
8c#/J	.	.	.
*v	*v	*	*
=84	=84	=84
*	*^	*
8F\ 8dn\L	4r	8an\ 8ff\L	.
8G\ 8c#\J	.	8b-\ 8een\J	.
4F#\ 4d\	4r	4a\ 4ddn\	.
4Fn\ 4d#\	4aan/	8ccn\L	.
.	.	8bn\J	.
=85	=85	=85	=85
8En\ 8en\L	4r	8bn\ 8gg#\L	.
8An\ 8e\J	.	8cc#\ 8ggn\J	.
4A#\ 4e\	4r	4cc#\ 4ff#\	.
4Bn\ 4dn\	4ffn/	8a-\L	.
.	.	8g\J	.
*	*v	*v	*
=86	=86	=86
8cn\L	8g\ 8een\L	.
8F\ 8c\J	8an\ 8ee-\J	.
4F#\ 4c\	4a\ 4ddn\	.
4G\ 4B-\	4en/ 4dd-/	.
=87	=87	=87
8A-\L	8en/ 8cc/L	.
8D-\ 8A-\J	8f/ 8cc-/J	.
4Dn\ 4A-\	4f/ 4b-/	.
4E-\ 4G-\	4cn/ 4b--/	.
=88	=88	=88
8F-\ 8A-\L	8c-/ 8a-/L	.
8Dn\ 8Bn\J	8f-/ 8a-/J	.
&(4E-\&) 4cn\	8e-/ 8a-/)	.
.	16r	.
.	(16ffn/	.
4E-^\ 4B-^\	4d-^/ 4gn^/	.
=89	=89	=89
4AAA-'/ 4AA-'/	4cn/ 4a-/)	.
4A-\ 4c\ 4g-\	([4ee-\	p
4E-\ 4A-\ 4c\	8ee-\]	.
.	8ff\	.
=90	=90	=90
4AA-/	8ee-\L	.
.	8ddn\J	.
4A-\ 4d-\ 4f\	4dd-\	.
4F\ 4A-\ 4d-\	4aa-\)	.
=91	=91	=91
4AA-/	4r	.
4G\ 4c\ 4en\	([4cc\	.
4En\ 4G\ 4c\	8cc\]	.
.	8dd-\	.
=92	=92	=92
4AA-/	8cc\L	.
.	8b-\	.
4G\ 4d-\ 4e-\	8ff\	.
.	8ee-\J	.
4E-\ 4B-\ 4d-\	4g/	.
=93	=93	=93
4AAA-/	4a-/)	.
4A-\ 4c\ 4g-\	([4ee-\	.
4E-\ 4A-\ 4c\	8ee-\]	.
.	8ff\	.
=94	=94	=94
4AA-/	8ee-\L	.
.	8ddn\	.
4A-\ 4d-\ 4f-\	8dd-\	.
.	8bb-\J	.
4F-\ 4A-\ 4B-\	4aa-\)	.
=95	=95	=95
4AA-/	4r	.
4A-\ 4c-\ 4e-\	([4cc-\	.
4E-\ 4A-\ 4c-\	8cc-\]	.
.	8dd-\	.
=96	=96	=96
4EE-/	8cc-\L	.
.	8b-\	.
4E-\ 4G\ 4d-\	8ff-\	.
.	8ee-\J	.
4EE-/	4g/)	.
=97	=97	=97
4AA-/	4r	.
4E-\ 4A-\ 4cn\	([4ccn\	.
4AA-/	.	8ccn\]
.	8dd-\	.
=98	=98	=98
4EE-/	8cc\L	.
.	8b-\	.
4E-\ 4G\ 4d-\	8ff\	.
.	8ee-\J	.
4EE-/	4g/)	.
=99	=99	=99
4DDn/	4r	.
4Dn\ 4G\ 4dn\	([4bn\	.
4G\ 4d\ 4g\	8bn\]	.
.	8cc\	.
=100	=100	=100
*	*^	*
4D-\ 4G\	8cc-/L	4f-\	.
.	8b-/	.	.
4BB-\ 4d-\	8ff-/	4r	.
.	8ee-/J	.	.
[4E-\ [4B-\	([4g/)	[4d-\	.
=101	=101	=101	=101
*^	*	*	*
2AA-\	4E-/] 4B-/]	8g/L]	4d-\]	.
.	.	8a-/	.	.
.	4E-\ 4A-\ 4c\	8dn/	4r	<
.	.	8e-/	.	.
[4E-\ [4A-\ [4c\	4r	8a-/	4r	.
.	.	8dd-/J	.	.
*v	*v	*	*	*
*	*v	*v	*
=102	=102	=102
4E-\] 4A-\] 4c\]	8cc\L	.
.	8b-\	.
4E-\ 4A-\ 4c\	8a-\	.
.	8cc\	.
4r	8ff\	.
.	8cc\J	.
=103	=103	=103
4AAA-/	8ee-\L	.
.	8dd-\	.
4E-\ 4A-\ 4c\	8cc\	.
.	8ee-\	.
4r	8aa-\	.
.	8ff\J	.
=104	=104	=104
4r	8ee-\L	.
.	8ccc\	.
4r	8gg\	.
.	8aa-\	.
*clefG2	*	*
4A-/ 4Bn/ 4a-/	8ddn\	.
.	8gg\J	.
=105	=105	=105
4A-/ 4c/ 4a-/	8ff\L	.
.	8een\	.
4r	8ee-\	.
.	8ddn\	.
4r	8dd-\	.
.	8bn\J	.
*clefF4	*	*
=106	=106	=106
*	*^	*
2.r	8cc/L	8e-\L	.
.	8bn/	8dn\	.
.	8b-/	8d-\	.
.	8an/	8c\	.
.	8a-/	8c-\	.
.	8en/J	8B-\J	.
*	*v	*v	*
=107	=107	=107
8An\L	8g/L	.
8A-\	8f/	.
8G\	8f-/	.
8G-\	8e-/	.
8Fn\	8d-/	.
8F-\J	8A-/J	.
=108	=108	=108
8E-\L	8c/L	.
8AA-\	8e-/	.
8E-\	8a-/	.
8c\	8cc/	.
8e-\	8ee-/	.
8cc\J	8aa-/J	.
=109	=109	=109
4A-\	4aaa-\)	pp
4r	4r	.
4r	4r	.
=110	=110	=110
*^	*	*
4E-'/ 4A-'/ 4c'/	4AAA-\ 4AA-\	2.r	.
4E-'/ 4A-'/ 4c'/	4AAA-\ 4AA-\	.	.
4r	4r	.	.
=111	=111	=111	=111
4E-/ 4A-/ 4c/	4AAA-'\ 4AA-'\	2.r	.
4E-'/ 4A-'/ 4c'/	4AAA-\ 4AA-\	.	.
4r	4r	.	.
*v	*v	*	*
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/22/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz592 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.15 (Early editions of op. 59 at the University of Chicago)
