!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in F-sharp Minor, Op. 6, No. 1
!!!OPS: Op. 6
!!!ONM: No. 1
!!!ODT: 1830///-1832///
!!!PDT: 1832///-1833///
!!!PPP: Leipzig (1832); Paris (1833) and London
!!!ODE: Pauline Plater
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*>A	*>A	*>A
*clefF4	*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*f#:	*f#:	*f#:
*M3/4	*M3/4	*M3/4
*MM132	*MM132	*MM132
4r	([4f#^/	p
=1	=1	=1
4CC#/	12f#/L]	.
.	12g#/	.
.	12f#/J	.
4C#\ 4G#\ 4B\	8e#/L	<
.	8f#/	.
4C#\ 4E#\ 4B\	8.g#/	.
.	16d/Jk	.
=2	=2	=2
*	*^	*
4FF#/	8c#/L)	4r	.
.	16r	.	.
.	(16f#/Jk	.	.
4F#\ 4c#\	4a/)	4r	.
4F#\ 4c#\	([4a^/	[4f#\	.
=3	=3	=3	=3
4EE/	12a/L]	4f#\]	<
.	12b/	.	.
.	12a/J	.	.
4E\ 4B\	8g#/L	4e\	.
.	8a/	.	.
[4E\	8.b/	[4d^\	.
.	16f#/Jk	.	.
=4	=4	=4	=4
4AA/ 4E/]	8e/L)	4d\]	<
.	16r	.	.
.	(16a/Jk	.	.
4A\	4cc#/)	4c#\	.
4A\ 4e\	4r	[4cc#^\	.
*	*v	*v	*
=5	=5	=5
*^	*	*
2d#/ 2f#/	4A\	12cc#\L]	.
.	.	12dd#\	.
.	.	12cc#\J	.
.	2G#\	8b#/L	.
.	.	16r	.
.	.	(16g#/Jk	.
4c#/ 4e#/	.	[4bn^/)	.
=6	=6	=6	=6
2c#/ 2en/	4Gn\	(12b\L]	.
.	.	12cc#\	.
.	.	12b\J	.
.	2F#\	8a#/L)	.
.	.	16r	.
.	.	16f#/Jk	.
4cn/ 4d#/	.	[4an^/	.
=7	=7	=7	=7
2B/ 2dn/	4Fn\	(12a/L]	.
.	.	12b/	.
.	.	12a/J	.
.	2E\	8g#/L)	.
.	.	16r	.
.	.	(16e/Jk	.
4B-/ 4c#/	.	[4gn/)	.
=8	=8	=8	=8
2A/ 2cn/	4E-\	(12g/L]	.
.	.	12a/	.
.	.	12gn/J)	.
.	2D\	8f#/L	.
.	.	8d/J	.
4G#/ 4Bn/	.	[4f#/	.
*v	*v	*	*
=9	=9	=9
4CC#/ 4C#/	(12f#/L]	.
.	12g#/	.
.	12f#/J)	.
4C#\ 4G#\ 4B\	8e#/L	<
.	8f#/	.
4C#\ 4E#\ 4B\	8.g#/	.
.	16d/Jk	.
=10	=10	=10
*	*^	*
4FF#/	8c#/L	4r	.
.	16r	.	.
.	(16f#/Jk	.	.
4F#\ 4c#\	4a/)	4r	.
4F#\ 4c#\	([4a^/	[4f#^\	.
=11	=11	=11	=11
4EE/	12a/L]	4f#\]	.
.	12b/	.	.
.	12a/J	.	.
4E\ 4B\	8g#/L	4e\	.
.	8a/	.	.
[4E^\	8.b/	[4d^\	.
.	16f#/Jk	.	.
=12	=12	=12	=12
4AA/ 4E/]	(8e/L)	4d\]	<
.	16r	.	.
.	16a/Jk	.	.
4A\	&(4cc#/&)	4c#\)	.
[4A\	4cc#/	4e\	>
=13	=13	=13	=13
4D\ 4A\]	(8ee/L	4fn\	p
.	16dd/L	.	.
.	16cc#/JJ	.	.
4D\ 4A\	4b/	4f\	.
4AA\ [4A\	4cc#/)	4e^\	.
=14	=14	=14	=14
4D\ 4A\]	(8ee/L	4fn\	.
.	16dd/L	.	.
.	16cc#/JJ	.	.
4D\ 4A\	4b/	4f\	<
4AA\ [4A\	4cc#/)	4e\	.
=15	=15	=15	=15
*^	*	*	*
4A/]	2D\	(8ee/L	2f#\	.
.	.	16dd/L	.	.
.	.	16cc#/JJ	.	.
2G#/	.	4b/	.	.
.	4C#\ 4c#\	4cc#/)	4e#^\	.
=16	=16	=16	=16	=16
12d/L	2F#\	12b/L	2f#\	pp
12c#/	.	12a/	.	.
12B/J	.	12g#/J	.	.
4A/	.	4f#/	.	.
*v	*v	*	*	*
*	*v	*v	*
=:|!|:	=:|!|:	=:|!|:
*>A	*>A	*>A
*clefF4	*clefG2	*clefG2
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*f#:	*f#:	*f#:
*M3/4	*M3/4	*M3/4
*MM132	*MM132	*MM132
4r	([4f#^/	p
=1	=1	=1
4CC#/	12f#/L]	.
.	12g#/	.
.	12f#/J	.
4C#\ 4G#\ 4B\	8e#/L	<
.	8f#/	.
4C#\ 4E#\ 4B\	8.g#/	.
.	16d/Jk	.
=2	=2	=2
*	*^	*
4FF#/	8c#/L)	4r	.
.	16r	.	.
.	(16f#/Jk	.	.
4F#\ 4c#\	4a/)	4r	.
4F#\ 4c#\	([4a^/	[4f#\	.
=3	=3	=3	=3
4EE/	12a/L]	4f#\]	<
.	12b/	.	.
.	12a/J	.	.
4E\ 4B\	8g#/L	4e\	.
.	8a/	.	.
[4E\	8.b/	[4d^\	.
.	16f#/Jk	.	.
=4	=4	=4	=4
4AA/ 4E/]	8e/L)	4d\]	<
.	16r	.	.
.	(16a/Jk	.	.
4A\	4cc#/)	4c#\	.
4A\ 4e\	4r	[4cc#^\	.
*	*v	*v	*
=5	=5	=5
*^	*	*
2d#/ 2f#/	4A\	12cc#\L]	.
.	.	12dd#\	.
.	.	12cc#\J	.
.	2G#\	8b#/L	.
.	.	16r	.
.	.	(16g#/Jk	.
4c#/ 4e#/	.	[4bn^/)	.
=6	=6	=6	=6
2c#/ 2en/	4Gn\	(12b\L]	.
.	.	12cc#\	.
.	.	12b\J	.
.	2F#\	8a#/L)	.
.	.	16r	.
.	.	16f#/Jk	.
4cn/ 4d#/	.	[4an^/	.
=7	=7	=7	=7
2B/ 2dn/	4Fn\	(12a/L]	.
.	.	12b/	.
.	.	12a/J	.
.	2E\	8g#/L)	.
.	.	16r	.
.	.	(16e/Jk	.
4B-/ 4c#/	.	[4gn/)	.
=8	=8	=8	=8
2A/ 2cn/	4E-\	(12g/L]	.
.	.	12a/	.
.	.	12gn/J)	.
.	2D\	8f#/L	.
.	.	8d/J	.
4G#/ 4Bn/	.	[4f#/	.
*v	*v	*	*
=9	=9	=9
4CC#/ 4C#/	(12f#/L]	.
.	12g#/	.
.	12f#/J)	.
4C#\ 4G#\ 4B\	8e#/L	<
.	8f#/	.
4C#\ 4E#\ 4B\	8.g#/	.
.	16d/Jk	.
=10	=10	=10
*	*^	*
4FF#/	8c#/L	4r	.
.	16r	.	.
.	(16f#/Jk	.	.
4F#\ 4c#\	4a/)	4r	.
4F#\ 4c#\	([4a^/	[4f#^\	.
=11	=11	=11	=11
4EE/	12a/L]	4f#\]	.
.	12b/	.	.
.	12a/J	.	.
4E\ 4B\	8g#/L	4e\	.
.	8a/	.	.
[4E^\	8.b/	[4d^\	.
.	16f#/Jk	.	.
=12	=12	=12	=12
4AA/ 4E/]	(8e/L)	4d\]	<
.	16r	.	.
.	16a/Jk	.	.
4A\	&(4cc#/&)	4c#\)	.
[4A\	4cc#/	4e\	>
=13	=13	=13	=13
4D\ 4A\]	(8ee/L	4fn\	p
.	16dd/L	.	.
.	16cc#/JJ	.	.
4D\ 4A\	4b/	4f\	.
4AA\ [4A\	4cc#/)	4e^\	.
=14	=14	=14	=14
4D\ 4A\]	(8ee/L	4fn\	.
.	16dd/L	.	.
.	16cc#/JJ	.	.
4D\ 4A\	4b/	4f\	<
4AA\ [4A\	4cc#/)	4e\	.
=15	=15	=15	=15
*^	*	*	*
4A/]	2D\	(8ee/L	2f#\	.
.	.	16dd/L	.	.
.	.	16cc#/JJ	.	.
2G#/	.	4b/	.	.
.	4C#\ 4c#\	4cc#/)	4e#^\	.
=16	=16	=16	=16	=16
12d/L	2F#\	12b/L	2f#\	pp
12c#/	.	12a/	.	.
12B/J	.	12g#/J	.	.
4A/	.	4f#/	.	.
*v	*v	*	*	*
*	*v	*v	*
=:|!|:	=:|!|:	=:|!|:
*>B	*>B	*>B
4r	4cc#\	.
=17	=17	=17
*^	*	*
4CC#''/ 4C#''/	4r	4cc#''\ 4ccc#''\	ff
8r	[2G#\	(8cc#\L	<
8c#/	.	8g#\	.
8d#/	.	8b#\	.
8f#/J	.	8ddn\J	.
=18	=18	=18	=18
8.e#/L	2G#\]	8.cc#'\L	.
16d#/Jk	.	16b#'\Jk	.
4dn/	.	4bn'\	.
4r	4B'\	4b'\)	.
=19	=19	=19	=19
4CC#''/ 4C#''/	4r	4cc#''\ 4ccc#''\	ff
8r	[2G#\	(8cc#\L	.
8c#/	.	8g#\	.
8d#/	.	8b#\	.
8f#/J	.	8ddn\J	.
=20	=20	=20	=20
*	*	*^	*
8e#/L	&(2G#\&)]	8cc#/L	4r	.
8d#/J	.	8b#/J	.	.
4dn/	.	[4gg#^/	2bn\	.
4r	4B\	8gg#^/]	.	.
.	.	8ff#/	.	.
*	*	*v	*v	*
=21	=21	=21	=21
4CC#''/ 4C#''/	4r	4cc#''\ 4ee#''\ 4ccc#''\)	f
8r	[2G#\	8cc#\L	.
8c#/	.	(8g#\	.
8d#/	.	8b#\	.
8f#/J	.	8ddn\J	.
=22	=22	=22	=22
8.e#/L	&(2G#\&)]	8.cc#'\L	.
16d#/Jk	.	16b#'\Jk	.
4dn/	.	4bn'\	.
4r	4B'\	4b'\)	.
=23	=23	=23	=23
4CC#/ 4C#/	4r	4cc#''\ 4ccc#''\	f
8r	[2G#\	(8cc#\L	.
8c#/	.	8g#\	.
8d#/	.	8b#\	.
8f#/J	.	8ddn\J	.
=24	=24	=24	=24
10.e#/	2G#\]	10.cc#'\	.
10.d#/	.	10.b#'\	.
10.dn/	.	10.bn'\	.
10.c#/	.	[10.a'/	>
[20.B/	.	20.a]	.
20.B]	.	(20.g#'/)
*v	*v	*	*
=25	=25	=25
4A\	12f#/L	f
.	12g#/	.
.	12f#/J	.
&(4G#\&)	8e#/L	.
.	8f#/	.
4C#\ 4E#\ 4B\	8.g#^/	.
.	16d/Jk	.
=26	=26	=26
*	*^	*
4FF#/	8c#/L)	4r	.
.	16r	.	.
.	(16f#/Jk	.	<
4F#\ 4c#\	4a/)	4r	.
4F#\ 4c#\	([4a/	[4f#'^\	.
=27	=27	=27	=27
4EE/	12a/L]	4f#\]	.
.	12b/	.	.
.	12a/J	.	.
4E\ 4B\	&(8g#/L&)	4e\	.
.	8a/	.	.
[4E\	8.b/	[4d^\	.
.	16f#/Jk	.	.
=28	=28	=28	=28
4AA\ 4E\]	8e/L	4d\])	.
.	16r	.	.
.	(16a/Jk	.	.
4A\	4cc#/)	4c#\	.
4A\ 4e\	4r	[4cc#^\	.
*	*v	*v	*
=29	=29	=29
*^	*	*
2d#/ 2f#/	4A\	(12cc#\L]	.
.	.	12dd#\	.
.	.	12cc#\J)	.
.	2G#\	8b#/L	>
.	.	16r	.
.	.	(16g#/Jk	.
4c#/ 4e#/	.	([4bn^/)	.
=30	=30	=30	=30
2c#/ 2en/	4Gn\	12b\L]	.
.	.	12cc#\	.
.	.	12b\J	.
.	2F#\	8a#/L)	.
.	.	16r	.
.	.	(16f#/Jk	.
4cn/ 4d#/	.	[4an^/)	.
=31	=31	=31	=31
2B/ 2dn/	4Fn\	(12a/L]	.
.	.	12b/	.
.	.	12a/J	.
.	2E\	8g#/L)	.
.	.	16r	.
.	.	(16e/Jk	.
4B-/ 4c#/	.	([4gn/)	.
=32	=32	=32	=32
2A/ 2cn/	4E-\	12g/L]	.
.	.	12a/	.
.	.	12g/J	.
.	2D\	8f#/L	.
.	.	8d/J	.
4G#/ 4Bn/	.	&([4f#/&)	.
*v	*v	*	*
=33	=33	=33
4CC#/ 4C#/	12f#/L]	.
.	12g#/	.
.	12f#/J	.
4C#\ 4G#\ 4B\	8e#/L	.
.	8f#/	.
4C#\ 4E#\ 4B\	8.g#/	.
.	16d/Jk	.
=34	=34	=34
*	*^	*
4FF#/	8c#/L)	4r	.
.	16r	.	.
.	(16f#/Jk	.	.
4F#\ 4c#\	4a/)	4r	.
4F#\ 4c#\	([4a^/	[4f#\	.
=35	=35	=35	=35
4EE/	12a/L]	4f#\]	<
.	12b/	.	.
.	12a/J	.	.
4E\ 4B\	8g#/L	4e\	.
.	8a/	.	.
[4E^\	8.b/	[4d\	.
.	16f#/Jk	.	.
=36	=36	=36	=36
4AA/ (4E/]	8e/L	(4d\])	.
.	16r	.	.
.	16a/Jk	.	.
4A\)	&(4cc#''/&)	4c#\)	.
[4A\	4cc#/	4e\	.
=37	=37	=37	=37
4D\ 4A\]	(8ee/L	4fn\	p
.	16dd/L	.	.
.	16cc#/JJ	.	.
4D\ 4A\	4b/	4f\	<
4AA\ [4A\	4cc#/)	4e\	.
=38	=38	=38	=38
4D\ 4A\]	(8ee/L	4fn\	.
.	16dd/L	.	.
.	16cc#/JJ	.	.
4D\ 4A\	4b/	4f\	.
4AA\ [4A\	4cc#/)	4e^\	.
=39	=39	=39	=39
*^	*	*	*
4A/]	2D\	(8ee/L	2f#\	.
.	.	16dd/L	.	.
.	.	16cc#/JJ	.	.
2G#/	.	4b/	.	<
.	4C#\ 4c#\	4cc#/)	4e#\	.
=40	=40	=40	=40	=40
12d/L	2F#\	12b/L	2f#\	pp
12c#/	.	12a/	.	.
12B/J	.	12g#/J	.	.
4A/	.	4f#/	.	.
*v	*v	*	*	*
*	*v	*v	*
=:|!	=:|!	=:|!
*>B	*>B	*>B
4r	4cc#\	.
=17	=17	=17
*^	*	*
4CC#''/ 4C#''/	4r	4cc#''\ 4ccc#''\	ff
8r	[2G#\	(8cc#\L	<
8c#/	.	8g#\	.
8d#/	.	8b#\	.
8f#/J	.	8ddn\J	.
=18	=18	=18	=18
8.e#/L	2G#\]	8.cc#'\L	.
16d#/Jk	.	16b#'\Jk	.
4dn/	.	4bn'\	.
4r	4B'\	4b'\)	.
=19	=19	=19	=19
4CC#''/ 4C#''/	4r	4cc#''\ 4ccc#''\	ff
8r	[2G#\	(8cc#\L	.
8c#/	.	8g#\	.
8d#/	.	8b#\	.
8f#/J	.	8ddn\J	.
=20	=20	=20	=20
*	*	*^	*
8e#/L	&(2G#\&)]	8cc#/L	4r	.
8d#/J	.	8b#/J	.	.
4dn/	.	[4gg#^/	2bn\	.
4r	4B\	8gg#^/]	.	.
.	.	8ff#/	.	.
*	*	*v	*v	*
=21	=21	=21	=21
4CC#''/ 4C#''/	4r	4cc#''\ 4ee#''\ 4ccc#''\)	f
8r	[2G#\	8cc#\L	.
8c#/	.	(8g#\	.
8d#/	.	8b#\	.
8f#/J	.	8ddn\J	.
=22	=22	=22	=22
8.e#/L	&(2G#\&)]	8.cc#'\L	.
16d#/Jk	.	16b#'\Jk	.
4dn/	.	4bn'\	.
4r	4B'\	4b'\)	.
=23	=23	=23	=23
4CC#/ 4C#/	4r	4cc#''\ 4ccc#''\	f
8r	[2G#\	(8cc#\L	.
8c#/	.	8g#\	.
8d#/	.	8b#\	.
8f#/J	.	8ddn\J	.
=24	=24	=24	=24
10.e#/	2G#\]	10.cc#'\	.
10.d#/	.	10.b#'\	.
10.dn/	.	10.bn'\	.
10.c#/	.	[10.a'/	>
[20.B/	.	20.a]	.
20.B]	.	(20.g#'/)
*v	*v	*	*
=25	=25	=25
4A\	12f#/L	f
.	12g#/	.
.	12f#/J	.
&(4G#\&)	8e#/L	.
.	8f#/	.
4C#\ 4E#\ 4B\	8.g#^/	.
.	16d/Jk	.
=26	=26	=26
*	*^	*
4FF#/	8c#/L)	4r	.
.	16r	.	.
.	(16f#/Jk	.	<
4F#\ 4c#\	4a/)	4r	.
4F#\ 4c#\	([4a/	[4f#'^\	.
=27	=27	=27	=27
4EE/	12a/L]	4f#\]	.
.	12b/	.	.
.	12a/J	.	.
4E\ 4B\	&(8g#/L&)	4e\	.
.	8a/	.	.
[4E\	8.b/	[4d^\	.
.	16f#/Jk	.	.
=28	=28	=28	=28
4AA\ 4E\]	8e/L	4d\])	.
.	16r	.	.
.	(16a/Jk	.	.
4A\	4cc#/)	4c#\	.
4A\ 4e\	4r	[4cc#^\	.
*	*v	*v	*
=29	=29	=29
*^	*	*
2d#/ 2f#/	4A\	(12cc#\L]	.
.	.	12dd#\	.
.	.	12cc#\J)	.
.	2G#\	8b#/L	>
.	.	16r	.
.	.	(16g#/Jk	.
4c#/ 4e#/	.	([4bn^/)	.
=30	=30	=30	=30
2c#/ 2en/	4Gn\	12b\L]	.
.	.	12cc#\	.
.	.	12b\J	.
.	2F#\	8a#/L)	.
.	.	16r	.
.	.	(16f#/Jk	.
4cn/ 4d#/	.	[4an^/)	.
=31	=31	=31	=31
2B/ 2dn/	4Fn\	(12a/L]	.
.	.	12b/	.
.	.	12a/J	.
.	2E\	8g#/L)	.
.	.	16r	.
.	.	(16e/Jk	.
4B-/ 4c#/	.	([4gn/)	.
=32	=32	=32	=32
2A/ 2cn/	4E-\	12g/L]	.
.	.	12a/	.
.	.	12g/J	.
.	2D\	8f#/L	.
.	.	8d/J	.
4G#/ 4Bn/	.	&([4f#/&)	.
*v	*v	*	*
=33	=33	=33
4CC#/ 4C#/	12f#/L]	.
.	12g#/	.
.	12f#/J	.
4C#\ 4G#\ 4B\	8e#/L	.
.	8f#/	.
4C#\ 4E#\ 4B\	8.g#/	.
.	16d/Jk	.
=34	=34	=34
*	*^	*
4FF#/	8c#/L)	4r	.
.	16r	.	.
.	(16f#/Jk	.	.
4F#\ 4c#\	4a/)	4r	.
4F#\ 4c#\	([4a^/	[4f#\	.
=35	=35	=35	=35
4EE/	12a/L]	4f#\]	<
.	12b/	.	.
.	12a/J	.	.
4E\ 4B\	8g#/L	4e\	.
.	8a/	.	.
[4E^\	8.b/	[4d\	.
.	16f#/Jk	.	.
=36	=36	=36	=36
4AA/ (4E/]	8e/L	(4d\])	.
.	16r	.	.
.	16a/Jk	.	.
4A\)	&(4cc#''/&)	4c#\)	.
[4A\	4cc#/	4e\	.
=37	=37	=37	=37
4D\ 4A\]	(8ee/L	4fn\	p
.	16dd/L	.	.
.	16cc#/JJ	.	.
4D\ 4A\	4b/	4f\	<
4AA\ [4A\	4cc#/)	4e\	.
=38	=38	=38	=38
4D\ 4A\]	(8ee/L	4fn\	.
.	16dd/L	.	.
.	16cc#/JJ	.	.
4D\ 4A\	4b/	4f\	.
4AA\ [4A\	4cc#/)	4e^\	.
=39	=39	=39	=39
*^	*	*	*
4A/]	2D\	(8ee/L	2f#\	.
.	.	16dd/L	.	.
.	.	16cc#/JJ	.	.
2G#/	.	4b/	.	<
.	4C#\ 4c#\	4cc#/)	4e#\	.
=40	=40	=40	=40	=40
12d/L	2F#\	12b/L	2f#\	pp
12c#/	.	12a/	.	.
12B/J	.	12g#/J	.	.
4A/	.	4f#/	.	.
*v	*v	*	*	*
*	*v	*v	*
=:|!	=:|!	=:|!
*>C	*>C	*>C
4r	4ff#\ 4ccc#\	f
=41	=41	=41
*^	*	*
8FF#'/L	4r	8ff#\ 8ddd\L	.
8F#'/J	.	8ff#\ 8ccc#\J	.
*clefG2	*clefG2	*	*
4r	2d\ [2f#\	4ff#\ 4bb\	.
(4b^/	.	4ff#\ 4ddd\	.
=42	=42	=42	=42
2f#\]	8c#/ 8a/L	8ff#\ 8ccc#\L	.
.	8B/ 8g#/J	8ff#\ 8ddd\J	.
.	4c#/ 4a/)	4ff#\ 4ccc#\	.
*clefF4	*clefF4	*	*
4F#^\	4r	4ff#^\ 4fff#^\	.
=43	=43	=43	=43
8FF#'/L	4r	8ff#\ 8ddd\L	.
8F#'/J	.	8ff#\ 8ccc#\J	.
*clefG2	*clefG2	*	*
4r	2d\ [2f#\	4ff#\ 4bb\	.
(4b^/	.	4ff#\ 4ddd\	.
=44	=44	=44	=44
8c#/ 8a/L	2f#\]	8cccc#'\	.
8B/ 8g#/J	.	8r	.
4c#/ 4a/)	.	2cc#^\	.
*clefF4	*clefF4	*	*
4C#^/	4r	.	.
=45	=45	=45	=45
8CC#'/L	4r	8cc#\ 8gg#\L	.
8C#'/J	.	8cc#\ 8bb\J	.
*clefG2	*clefG2	*	*
4r	2B\ [2c#\	4cc#\ 4aa\	.
(4g#/	.	4cc#^\ 4gg#^\	.
=46	=46	=46	=46
2c#\]	8A/ 8f#/L	8cc#\ 8ff#\L	.
.	8G#/ 8e#/J	8cc#\ 8gg#\J	.
.	4A/ 4f#/)	4cc#\ 4ff#\	.
*clefF4	*clefF4	*	*
4C#^/	4r	4cc#^\ 4ccc#^\	.
=47	=47	=47	=47
8CC#'/L	4r	8cc#\ 8gg#\L	.
8C#'/J	.	8cc#\ 8bb\J	.
*clefG2	*clefG2	*	*
4r	2B\ [2c#\	4cc#\ 4aa\	.
(4g#^/	.	4cc#\ 4gg#\	.
=48	=48	=48	=48
8A/ 8f#/L	2c#\]	8fff#\	.
8G#/ 8e#/J	.	8r	.
*	*	*clefF4	*clefF4
&(4A/&) 4f#/)	.	4FF#^/	.
*clefF4	*clefF4	*	*
4FF#^/	4r	4r	.
*	*	*clefG2	*clefG2
=49	=49	=49	=49
8FFF#'/L	4r	8ff#\ 8ddd\L	.
8F#'/J	.	8ff#\ 8ccc#\J	.
*clefG2	*clefG2	*	*
4r	2d\ [2f#\	4ff#\ 4bb\	.
(4b^/	.	4ff#\ 4ddd\	.
=50	=50	=50	=50
2f#\]	8c#/ 8a/	8ff#\ 8ccc#\L	.
.	8B/ 8g#/	8ff#\ 8ddd\J	.
.	4c#/ 4a/	4ff#\ 4ccc#\	.
*clefF4	*clefF4	*	*
4F#^\	4r	4ff#^\ 4fff#^\	.
=51	=51	=51	=51
8FF#'/L	4r	8ff#\ 8ddd\L	.
8F#'/J	.	8ff#\ 8ccc#\J	.
*clefG2	*clefG2	*	*
4r	2d\ ([2f#\	4ff#\ 4bb\	.
4b^/	.	4ff#\ 4ddd\	.
=52	=52	=52	=52
8c#/ 8a/L	2f#\]	8ccc#'\	.
8B/ 8g#/J	.	8r	.
&(4c#/&) 4a/)	.	2cc#^\	.
*clefF4	*clefF4	*	*
4C#^/	4r	.	.
=53	=53	=53	=53
8CC#'/L	4r	8cc#\ 8gg#\L	.
8C#'/J	.	8cc#\ 8bb\J	.
*v	*v	*	*
*clefG2	*	*
*^	*	*
4r	2B\ [2c#\	4cc#\ 4aa\	.
(4g#^/	.	4cc#\ 4gg#\	.
=54	=54	=54	=54
2c#\]	8A/ 8f#/L	8cc#\ 8ff#\L	.
.	8G#/ 8e#/J	8cc#\ 8gg#\J	.
.	&(4A/&) 4f#/)	4cc#\ 4ff#\	.
*clefF4	*clefF4	*	*
4C#^/	4r	4cc#^\ 4ccc#^\	.
=55	=55	=55	=55
8CC#'/L	4r	8cc#\ 8gg#\L	.
8C#'/J	.	8cc#\ 8bb\J	.
*clefG2	*clefG2	*	*
4r	2c#\	4cc#\ 4aa\	<
4g#^/	.	4cc#\ 4gg#\	.
*v	*v	*	*
=56	=56	=56
4G#/ 4d#/ (4f#/	8b\ 8gg#\L	.
.	8b\ 8gg#\J	.
&(4c#/&) 4e#/)	4bn^\ 4gg#^\	.
4r	4g#/ 4cc#/	.
*clefF4	*	*
=57	=57	=57
4CC#/	(12f#/L	.
.	12g#/	.
.	12f#/J	.
4C#\ 4G#\ 4B\	8e#/L	.
.	8f#/	.
4C#\ 4E#\ 4B\	8.g#/	.
.	16d/Jk	.
=58	=58	=58
*	*^	*
4FF#/	8c#/L)	2r	.
.	16r	.	.
.	(16f#/Jk	.	.
4F#\ 4c#\	4a/)	.	.
4F#\ 4c#\	[4a^/	[4f#\	.
=59	=59	=59	=59
4EE/	(12a/L]	4f#\]	.
.	12b/	.	.
.	&(12a/J&)	.	.
4E\ 4B\	8g#/L	4e\	.
.	8a/	.	.
[4E\	8.b/	[4d^\	.
.	16f#/Jk	.	.
=60	=60	=60	=60
4AA/ (4E/]	8e/L)	4d\]	.
.	16r	.	.
.	(16a/Jk	.	.
4A\)	4cc#/)	4c#\	.
4A\ 4e\	4r	[4cc#^\	.
*	*v	*v	*
=61	=61	=61
*^	*	*
2d#/ 2f#/	4A\	12cc#\L]	.
.	.	12dd#\	.
.	.	12cc#\J	.
.	2G#\	8b#/L	.
.	.	16r	.
.	.	(16g#/Jk	.
4c#/ 4e#/	.	[4bn^/)	.
=62	=62	=62	=62
2c#/ 2en/	4Gn\	(12b\L]	.
.	.	12cc#\	.
.	.	12b\J)	.
.	2F#\	8a#/L	.
.	.	16r	.
.	.	(16f#/Jk	.
4cn/ 4d#/	.	[4an^/)	.
=63	=63	=63	=63
2B/ 2dn/	4Fn\	(12a/L]	.
.	.	12b/	.
.	.	12a/J)	.
.	2E\	8g#/L	.
.	.	16r	.
.	.	(16e/Jk	.
4B-/ 4c#/	.	([4gn^/)	.
=64	=64	=64	=64
2A/ 2cn/	4E-\	12g/L]	.
.	.	12a/	.
.	.	&(12gn/J&)	.
.	2D\	8f#/L	.
.	.	8d/J	.
4G#/ 4Bn/	.	&([4f#/&)	.
*v	*v	*	*
=65	=65	=65
4CC#/ 4C#/	12f#/L]	.
.	12g#/	.
.	12f#/J	.
4C#\ 4G#\ 4B\	8e#/L	.
.	8f#/	.
4C#\ 4E#\ 4B\	8.g#/	.
.	16d/Jk	.
=66	=66	=66
*	*^	*
4FF#/	8c#/L)	2r	.
.	16r	.	.
.	16f#/Jk	.	.
4F#\ 4c#\	4a/	.	.
4F#\ 4c#\	[4a^/	[4f#\	.
=67	=67	=67	=67
4EE/	(12a/L]	4f#\]	.
.	12b/	.	.
.	12a/J)	.	.
4E\ 4B\	8g#/L	4e\	.
.	8a/	.	.
[4E\	8.b/	[4d^\	.
.	16f#/Jk)	.	.
=68	=68	=68	=68
4AA/ 4E/]	8e/L	4d\]	.
.	16r	.	.
.	(16a/Jk	.	.
4A\	4cc#''/)	4c#\	.
[4A\	4cc#/	4e\	.
=69	=69	=69	=69
4D\ 4A\]	(8ee/L	4fn\	p
.	16dd/L	.	.
.	16cc#/JJ	.	.
4D\ 4A\	4b/	4f\	.
4AA\ [4A\	4cc#/)	4e\	.
=70	=70	=70	=70
4D\ 4A\]	(8ee/L	4fn\	.
.	16dd/L	.	.
.	16cc#/JJ	.	.
4D\ 4A\	4b/	4f\	<
4AA\ [4A\	4cc#/)	4e\	.
=71	=71	=71	=71
*^	*	*	*
4A/]	2D\	(8ee/L	2f#\	.
.	.	16dd/L	.	.
.	.	16cc#/JJ	.	.
2G#/	.	4b/	.	<
.	4C#\ 4c#\	4cc#/)	4e#\	.
=72	=72	=72	=72	=72
12d/L	2.F#;\	12b/L	2.f#\	pp
12c#/	.	12a/	.	.
12B/J	.	12g#/J	.	.
2A;/	.	2f#;/	.	.
*v	*v	*	*	*
*	*v	*v	*
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/02/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz61 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.5 (Early editions of op. 6 at the University of Chicago)
