!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in E-flat Minor, Op. 6, No. 4
!!!OPS: Op. 6
!!!ONM: No. 4
!!!ODT: 1830///-1832///
!!!PDT: 1832///-1833///
!!!PPP: Leipzig (1832); Paris (1833) and London
!!!ODE: Pauline Plater
!!!OMD: Presto ma non troppo
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*>A	*>A	*>A
*clefF4	*clefG2	*clefG2
*k[b-e-a-d-g-c-]	*k[b-e-a-d-g-c-]	*k[b-e-a-d-g-c-]
*e-:	*e-:	*e-:
*M3/4	*M3/4	*M3/4
*MM228	*MM228	*MM228
4r	([4b-\	p
=1	=1	=1
*^	*	*
*	*	*^	*
4r	4EE-/	8b-/L]	4g-\	.
.	.	8ee-/J	.	.
4B-/	[2E-\	4dd-^/	2gn^\	.
8c-/L	.	8cc-/L	.	.
8d-/J	.	8b-/J	.	.
*	*	*v	*v	*
=2	=2	=2	=2
8c-/L	[2.E-\_]	8a-\L	.
8A-/J	.	8cc-\J	.
&(4dn/&)	.	4f/)	.
4B-/	.	([4b-^\	.
=3	=3	=3	=3
*	*	*^	*
4e-/	[2.E-\]	8b-/L]	4g-\	.
.	.	8ee-/J	.	.
4B-/	.	4dd-^/	2gn\	.
8e-/L	.	8cc-/L	.	.
8d-/J	.	8b-/J	.	.
*	*	*v	*v	*
=4	=4	=4	=4
8c-/	2.E-\]	8a-/L	.
4.A-/	.	8f/J	.
.	.	4dn/)	.
4G-/	.	[4e-^/	.
=5	=5	=5	=5
*	*	*^	*
4r	[2.E-\	8g-/ (8b-/L	4e-\]	.
.	.	8ee-/J	.	.
4B-/	.	4dd-/	2gn\	.
8c-/L	.	8cc-/L	.	.
8d-/J	.	8b-/J	.	.
=6	=6	=6	=6	=6
8c-/L	[2.E-\]	8a-/	4r	.
8A-/J	.	4.cc-/)	.	.
&(4dn/&)	.	.	2f\	.
[4B-\	.	(4b-^/	.	.
=7	=7	=7	=7	=7
2B-_ 2e-/	4E-\]	8b-/L	4g-\	.
.	.	8ee-/J	.	.
.	[2E-\	4dd-^/	2gn\	.
8B-_ 8e-/L	.	8cc-/L	.	.
8B-] 8d-/J	.	8b-/J	.	.
*	*	*v	*v	*
=8	=8	=8	=8
8c-/L	2.E-\]	8a-/	.
8A-/J	.	4.f/)	.
4dn/	.	.	.
4r	.	[4e-^/	.
*v	*v	*	*
=9!|:	=9!|:	=9!|:
*>B	*>B	*>B
*^	*	*
*	*	*^	*
4r	2E-\	4b-/	2.e-\] 2.g-\	.
[2A-/	.	12ccn/L	.	.
.	.	12dd-/	.	.
.	.	12cc/J	.	.
.	4AA-\	(8b-/L	.	.
.	.	8cc/J	.	.
=10	=10	=10	=10	=10
4A-/]	2D-\	8ee-/L	4f\	.
.	.	8dd-/J	.	.
4A-/	.	4a-/)	2f-\	.
[4G-/	4GG-\	4b-^/	.	.
=11	=11	=11	=11	=11
4G-/]	2C-\	(8dd-/L	2.e-\	.
.	.	8cc-/J	.	.
4G-/	.	4g-/)	.	.
[4F/	4FF\	4a-/	.	.
=12	=12	=12	=12	=12
2BB-\	4F/]	(8cc-/L	2dn\	.
.	.	8b-/J	.	.
.	4A-/	4f/)	.	.
[4E-\ 4G-\	4r	4e-^/	4r	.
=13	=13	=13	=13	=13
4e-/	2E-\]	4b-/	2.g-\	.
&([2A-/&)	.	(12ccn/L	.	.
.	.	12dd-/	.	.
.	.	12cc/J	.	.
.	4AA-\	8b-/L	.	.
.	.	8cc/J	.	.
=14	=14	=14	=14	=14
4A-/] 4d-/	2D-\	8ee-/L)	4f\	.
.	.	16r	.	.
.	.	(16dd-/Jk	.	.
[2G-/	.	8a-/L	2f-\	.
.	.	8b-/	.	.
.	(4GG-\	8a-/	.	.
.	.	8b-/J)	.	.
=15	=15	=15	=15	=15
4G-/] 4c-/	2C-\)	8dd-/L	&(2.e-\&)	.
.	.	8cc-/J	.	.
[2F/	.	8g-/L	.	.
.	.	8a-/	.	.
.	(4FF\	8g-/	.	.
.	.	8a-/J	.	.
=16	=16	=16	=16	=16
4F/]	2BB-\)	8cc-/L	2dn\	.
.	.	16r	.	.
.	.	16b-/Jk	.	.
4A-/	.	4f/	.	.
4r	[4E-\ 4G-\	4e-^/	4r	.
=17	=17	=17	=17	=17
2B-/	4E-\]	(8b-/L	4g-\	.
.	.	8ee-/J	.	.
.	[2E-^\	4dd-/	2gn\	.
8c-/L	.	8cc-/L	.	.
8d-/J	.	8b-/J	.	.
*	*	*v	*v	*
=18	=18	=18	=18
8c-/L	[2.E-\_]	8a-/L	.
8A-/J	.	8cc-/J	.
&(4dn/&)	.	4f/)	.
4B-/	.	[4b-^/	.
=19	=19	=19	=19
*	*	*^	*
4e-/	[2.E-\_]	(8b-/L]	4g-\	.
.	.	8ee-/J	.	.
4B-/	.	4dd-^/	2gn\	.
8e-/L	.	8cc-/L	.	.
8d-/J	.	8b-/J	.	.
*	*	*v	*v	*
=20	=20	=20	=20
8c-/	2.E-\]	8a-/L	.
4.A-/	.	8f/J	.
.	.	4dn/)	.
&(4G-/&)	.	[4e-^/	.
=21	=21	=21	=21
*	*	*^	*
4r	[2.E-\	8g-/ (8b-/L	4e-\_	.
.	.	8ee-/J	.	.
4B-/	.	4dd-^/	4e-] [4gn\	.
8c-/L	.	8cc-/L	4gn]	.
8d-/J	.	8b-/J	.	.
=22	=22	=22	=22	=22
8c-/L	[2.E-\]	8a-/	4r	.
[8A-/J	.	4.cc-/)	.	.
4A-] [4dn/	.	.	2f\	.
[4B-\ 4dn/]	.	(4b-^/	.	.
=23	=23	=23	=23	=23
4B-/_	4E-\] [4e-/	8b-/L]	4g-\	.
.	.	8ee-/J	.	.
[2E-\ 2B-]	4e-/]	4dd-^/	2gn\	.
.	[8e-\L	8cc-/L	.	.
.	8d-\J 8e-\_	8b-/J	.	.
*	*	*v	*v	*
=24	=24	=24	=24
2.E-\]	8e-\_ 8c-\L	8a-/	.
.	8e-\] 8A-\J	[8f/	.
.	4dn/	4f]	.
.	4r;	4e-^;/	.
==:|!	==:|!	==:|!	==:|!
*>B	*>B	*>B	*>B
*	*	*^	*
4r	2E-\	4b-/	2.e-\ 2.g-\	.
[2A-/	.	12ccn/L	.	.
.	.	12dd-/	.	.
.	.	12cc/J	.	.
.	4AA-\	(8b-/L	.	.
.	.	8cc/J	.	.
=10	=10	=10	=10	=10
4A-/]	2D-\	8ee-/L	4f\	.
.	.	8dd-/J	.	.
4A-/	.	4a-/)	2f-\	.
[4G-/	4GG-\	4b-^/	.	.
=11	=11	=11	=11	=11
4G-/]	2C-\	(8dd-/L	2.e-\	.
.	.	8cc-/J	.	.
4G-/	.	4g-/)	.	.
[4F/	4FF\	4a-/	.	.
=12	=12	=12	=12	=12
2BB-\	4F/]	(8cc-/L	2dn\	.
.	.	8b-/J	.	.
.	4A-/	4f/)	.	.
[4E-\ 4G-\	4r	4e-^/	4r	.
=13	=13	=13	=13	=13
4e-/	2E-\]	4b-/	2.g-\	.
&([2A-/&)	.	(12ccn/L	.	.
.	.	12dd-/	.	.
.	.	12cc/J	.	.
.	4AA-\	8b-/L	.	.
.	.	8cc/J	.	.
=14	=14	=14	=14	=14
4A-/] 4d-/	2D-\	8ee-/L)	4f\	.
.	.	16r	.	.
.	.	(16dd-/Jk	.	.
[2G-/	.	8a-/L	2f-\	.
.	.	8b-/	.	.
.	(4GG-\	8a-/	.	.
.	.	8b-/J)	.	.
=15	=15	=15	=15	=15
4G-/] 4c-/	2C-\)	8dd-/L	&(2.e-\&)	.
.	.	8cc-/J	.	.
[2F/	.	8g-/L	.	.
.	.	8a-/	.	.
.	(4FF\	8g-/	.	.
.	.	8a-/J	.	.
=16	=16	=16	=16	=16
4F/]	2BB-\)	8cc-/L	2dn\	.
.	.	16r	.	.
.	.	16b-/Jk	.	.
4A-/	.	4f/	.	.
4r	[4E-\ 4G-\	4e-^/	4r	.
=17	=17	=17	=17	=17
2B-/	4E-\]	(8b-/L	4g-\	.
.	.	8ee-/J	.	.
.	[2E-^\	4dd-/	2gn\	.
8c-/L	.	8cc-/L	.	.
8d-/J	.	8b-/J	.	.
*	*	*v	*v	*
=18	=18	=18	=18
8c-/L	[2.E-\_]	8a-/L	.
8A-/J	.	8cc-/J	.
&(4dn/&)	.	4f/)	.
4B-/	.	[4b-^/	.
=19	=19	=19	=19
*	*	*^	*
4e-/	[2.E-\_]	(8b-/L]	4g-\	.
.	.	8ee-/J	.	.
4B-/	.	4dd-^/	2gn\	.
8e-/L	.	8cc-/L	.	.
8d-/J	.	8b-/J	.	.
*	*	*v	*v	*
=20	=20	=20	=20
8c-/	2.E-\]	8a-/L	.
4.A-/	.	8f/J	.
.	.	4dn/)	.
&(4G-/&)	.	[4e-^/	.
=21	=21	=21	=21
*	*	*^	*
4r	[2.E-\	8g-/ (8b-/L	4e-\_	.
.	.	8ee-/J	.	.
4B-/	.	4dd-^/	4e-] [4gn\	.
8c-/L	.	8cc-/L	4gn]	.
8d-/J	.	8b-/J	.	.
=22	=22	=22	=22	=22
8c-/L	[2.E-\]	8a-/	4r	.
[8A-/J	.	4.cc-/)	.	.
4A-] [4dn/	.	.	2f\	.
[4B-\ 4dn/]	.	(4b-^/	.	.
=23	=23	=23	=23	=23
4B-/_	4E-\] [4e-/	8b-/L]	4g-\	.
.	.	8ee-/J	.	.
[2E-\ 2B-]	4e-/]	4dd-^/	2gn\	.
.	[8e-\L	8cc-/L	.	.
.	8d-\J 8e-\_	8b-/J	.	.
*	*	*v	*v	*
=24	=24	=24	=24
2.E-\]	8e-\_ 8c-\L	8a-/	.
.	8e-\] 8A-\J	[8f/	.
.	4dn/	4f]	.
.	4r;	4e-^;/	.
==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/02/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz64 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.5 (Early editions of op. 6 at the University of Chicago)
