!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in C-sharp Minor, Op. 6, No. 2
!!!OPS: Op. 6
!!!ONM: No. 2
!!!ODT: 1830///-1832///
!!!PDT: 1832///-1833///
!!!PPP: Leipzig (1832); Paris (1833) and London
!!!ODE: Pauline Plater
!!!AIN: piano
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*>I	*>I	*>I
*clefF4	*clefG2	*clefG2
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]
*c#:	*c#:	*c#:
*M3/4	*M3/4	*M3/4
*MM64	*MM64	*MM64
=1-	=1-	=1-
*^	*	*
4B#/	4GG#\ 4D#\	4g#/	p
4A#/	2GG#^\ 2D#^\	2g#^/	.
8B#/L	.	.	.
8c#/J	.	.	.
*v	*v	*	*
=2	=2	=2
*	*^	*
4GG#\ 4D#\	4g#/	8d#\L	.
.	.	8B#\J	.
2GG#^\ 2D#^\	2g#^/	4.c#^\	.
.	.	8A#/	.
*	*v	*v	*
=3	=3	=3
*^	*	*
12B#/L	4GG#\ 4D#\	4g#/	.
12c#/	.	.	.
12B#/J	.	.	.
4A#/	2GG#^\ 2D#^\	2g#^/	.
8B#/L	.	.	.
8c#/J	.	.	.
*v	*v	*	*
=4	=4	=4
*	*^	*
4GG#/ 4D#/	4g#/	12d#\L	.
.	.	12f#\	.
.	.	12e\J	.
2GG#^/ 2D#^/	2g#/	2d#^\	.
*	*v	*v	*
=5	=5	=5
*^	*	*
12B#/L	4GG#\ 4D#\	4g#^/	.
12c#/	.	.	.
12B#/J	.	.	.
4A#/	4GG#\ 4D#\	4g#^/	.
8B#/L	4GG#\ 4D#\	4g#^/	.
8c#/J	.	.	.
*v	*v	*	*
=6	=6	=6
*	*^	*
4GG#\ 4D#\	4g#/	8d#\L	.
.	.	8B#\	.
4GG#\ 4D#\	4g#/	8c#^\	.
.	.	8B#\	.
4GG#\ 4D#\	4g#/	8c#^\	.
.	.	8A#\J	.
*	*v	*v	*
=7	=7	=7
*^	*	*
12B#/L	4GG#\ 4D#\	4g#^/	.
12c#/	.	.	.
12B#/J	.	.	.
4A#/	4GG#\ 4D#\	4g#/	.
4r	4GG#\ 4D#\	8B#'/ 8g#'/L	.
.	.	8c#'/ 8g#'/J	.
*v	*v	*	*
=8	=8	=8
4GG#/ 4D#/	(12d#'/ 12g#'/L	.
.	12f#'/ 12g#'/	.
.	12e'/) 12g#'/J	.
4GG#/ 4D#/	4d#/ 4g#/	.
=!|:	=!|:	=!|:
*>A	*>A	*>A
4r	(4g#^/	.
=9	=9	=9
4BB#/	8gg#\L)	.
.	16r	.
.	(16aa\Jk	.
4G#\ 4d#\ 4f#\	[4ff#\	.
4G#\ 4d#\ 4f#\	8ff#\]	.
.	8gg#\	.
=10	=10	=10
4C#/	8.ee\L	.
.	16gg#\Jk	.
4G#\ 4c#\ 4e\	4cc#\	.
4G#\ 4c#\ 4e\	4ee\	.
=11	=11	=11
4BB#/	8.gg#\L)	.
.	(16aa\Jk	.
4G#\ 4d#\ 4f#\	4ff#\)	.
4G#\ 4d#\ 4f#\	4gg#\	.
=12	=12	=12
4C#/	(12ee\L	.
.	12ff#\	.
.	12gg#\J)	.
4G#^\ 4c#^\ 4e^\	[4cc#\	.
4r	8cc#\]	.
.	(8cc##\	.
=13	=13	=13
4FF##/	8dd#'\L)	.
.	16r	.
.	(16ee\Jk	<
4D#\ 4A#\ 4c#\	[4cc#\	.
4D#\ 4A#\ 4c#\	8cc#\]	.
.	8dd#\	.
=14	=14	=14
4GG#/	8.b#\L	.
.	16dd#\Jk	.
4D#\ 4F#\ 4B#\	4g#/)	.
4D#\ 4F#\ 4B#\	(4a/	f
=15	=15	=15
4GG#/	8g#'/L)	.
.	16r	.
.	(16f#/Jk	.
4D#\ 4F#\ 4B#\	4d#/)	.
4D#\ 4F#\ 4B#\	4g#/	.
=16	=16	=16
4CC#/	2c#^/	.
4C#\ 4G#\ 4e\	.	.
=:|!|:	=:|!|:	=:|!|:
*>A	*>A	*>A
4r	(4g#^/	.
=9	=9	=9
4BB#/	8gg#\L)	.
.	16r	.
.	(16aa\Jk	.
4G#\ 4d#\ 4f#\	[4ff#\	.
4G#\ 4d#\ 4f#\	8ff#\]	.
.	8gg#\	.
=10	=10	=10
4C#/	8.ee\L	.
.	16gg#\Jk	.
4G#\ 4c#\ 4e\	4cc#\	.
4G#\ 4c#\ 4e\	4ee\	.
=11	=11	=11
4BB#/	8.gg#\L)	.
.	(16aa\Jk	.
4G#\ 4d#\ 4f#\	4ff#\)	.
4G#\ 4d#\ 4f#\	4gg#\	.
=12	=12	=12
4C#/	(12ee\L	.
.	12ff#\	.
.	12gg#\J)	.
4G#^\ 4c#^\ 4e^\	[4cc#\	.
4r	8cc#\]	.
.	(8cc##\	.
=13	=13	=13
4FF##/	8dd#'\L)	.
.	16r	.
.	(16ee\Jk	<
4D#\ 4A#\ 4c#\	[4cc#\	.
4D#\ 4A#\ 4c#\	8cc#\]	.
.	8dd#\	.
=14	=14	=14
4GG#/	8.b#\L	.
.	16dd#\Jk	.
4D#\ 4F#\ 4B#\	4g#/)	.
4D#\ 4F#\ 4B#\	(4a/	f
=15	=15	=15
4GG#/	8g#'/L)	.
.	16r	.
.	(16f#/Jk	.
4D#\ 4F#\ 4B#\	4d#/)	.
4D#\ 4F#\ 4B#\	4g#/	.
=16	=16	=16
4CC#/	2c#^/	.
4C#\ 4G#\ 4e\	.	.
=:|!|:	=:|!|:	=:|!|:
*>B	*>B	*>B
4r	(4c##/	.
=17	=17	=17
4GG#/	8d#/L)	.
.	16r	.
.	(16f##/Jk	.
4D#\ 4G#\ 4B#\	4g#/	.
4D#\ 4G#\ 4B#\	8b#\L	.
.	8dd#\J)	.
=18	=18	=18
4GG#/	8d#'/L	.
.	16r	.
.	(16f##/Jk	.
4D#\ 4G#\ 4B#\	8g#/L	.
.	8b#/J	.
4D#\ 4G#\ 4B#\	4dd#^\)	.
=19	=19	=19
*^	*	*
2A#/	4E\ (4G#\	8.cc##^\L	.
.	.	(16a#\Jk	.
.	4D#\ 4F##\	4cc#'\)	.
4r	4GG#''\ 4G#''\)	(8b#/L	.
.	.	8g#/J)	.
=20	=20	=20	=20
(2A#/	4E\ 4G#\	(12cc##^\L	.
.	.	12a#\	.
.	.	12b#\J)	.
.	4D#\ 4F##\	4cc#\	.
4r	4GG#'\ 4G#'\)	(8b#/L	.
.	.	8g#/J)	.
*v	*v	*	*
=21	=21	=21
4GGG#/ 4GG#/	8d#/L	.
.	16r	.
.	16f##/Jk	<
4D#\ 4G#\ 4B#\	(4g#/	.
4D#\ 4G#\ 4B#\	8b#\L	.
.	8dd#\J)	.
=22	=22	=22
4GG#'/	8d#/L	.
.	16r	.
.	(16f##/Jk	.
4D#\ 4G#\ 4B#\	8g#/L	.
.	8b#/J	.
4D#\ 4G#\ 4B#\	4dd#^\)	.
=23	=23	=23
*^	*	*
2A#^/	4E\ 4G#\	(8cc##\L	.
.	.	8a#\J	.
.	4D#\ 4F##\	4cc#\	.
4r	4GG#''\ &(4G#''\&)	8b#/L)	.
.	.	(8g#/J	.
*v	*v	*	*
=24	=24	=24
2.r	8.gg#\L)	.
.	(16g#\k	.
.	8.gg#\)	.
.	(16g#\k	.
.	8.gg#\)	.
.	(16g#\Jk	.
=25	=25	=25
4BB#/	8.gg#\L)	.
.	(16aa\Jk	.
4G#\ 4d#\ 4f#\	[4ff#\	.
4G#\ 4d#\ 4f#\	8ff#\]	.
.	8gg#\	.
=26	=26	=26
4C#/	8.ee\L	.
.	16gg#\Jk	.
4G#\ 4c#\ 4e\	4cc#\	.
4G#\ 4c#\ 4e\	4ee\	.
=27	=27	=27
4BB#/	8gg#''\L)	.
.	16r	.
.	(16aa\Jk	.
4G#\ 4d#\ 4f#\	4ff#\)	.
4G#\ 4d#\ 4f#\	4gg#^\	.
=28	=28	=28
4C#/	(12ee\L	.
.	12ff#\	.
.	12gg#\J)	.
4G#^\ 4c#^\ 4e^\	[4cc#^\	.
4r	8cc#^\]	.
.	8cc##\	.
=29	=29	=29
*^	*	*
4r	2.FF##\	8dd#^\L	f
.	.	8ee^\J	.
4D#/ 4A#/	.	4cc#^\	.
4D#/ 4A#/	.	4dd#^\	.
*v	*v	*	*
=30	=30	=30
4GG#/	8b#^\L	.
.	8dd#^\J	.
4D#\ 4F#\ &(4B#\&)	8g#^/	.
.	8r	.
4r	(4an^/	.
=31	=31	=31
4GG#/	8g#''/L)	.
.	16r	.
.	(16f#/Jk	.
4D#\ 4F#\ 4B#\	4d#/)	.
4D#\ 4F#\ 4B#\	4g#/	.
=32	=32	=32
4CC#/	2c#/	.
4C#\ 4G#\ 4e\	.	.
=:|!	=:|!	=:|!
*>B	*>B	*>B
4r	(4c##/	.
=17	=17	=17
4GG#/	8d#/L)	.
.	16r	.
.	(16f##/Jk	.
4D#\ 4G#\ 4B#\	4g#/	.
4D#\ 4G#\ 4B#\	8b#\L	.
.	8dd#\J)	.
=18	=18	=18
4GG#/	8d#'/L	.
.	16r	.
.	(16f##/Jk	.
4D#\ 4G#\ 4B#\	8g#/L	.
.	8b#/J	.
4D#\ 4G#\ 4B#\	4dd#^\)	.
=19	=19	=19
*^	*	*
2A#/	4E\ (4G#\	8.cc##^\L	.
.	.	(16a#\Jk	.
.	4D#\ 4F##\	4cc#'\)	.
4r	4GG#''\ 4G#''\)	(8b#/L	.
.	.	8g#/J)	.
=20	=20	=20	=20
(2A#/	4E\ 4G#\	(12cc##^\L	.
.	.	12a#\	.
.	.	12b#\J)	.
.	4D#\ 4F##\	4cc#\	.
4r	4GG#'\ 4G#'\)	(8b#/L	.
.	.	8g#/J)	.
*v	*v	*	*
=21	=21	=21
4GGG#/ 4GG#/	8d#/L	.
.	16r	.
.	16f##/Jk	<
4D#\ 4G#\ 4B#\	(4g#/	.
4D#\ 4G#\ 4B#\	8b#\L	.
.	8dd#\J)	.
=22	=22	=22
4GG#'/	8d#/L	.
.	16r	.
.	(16f##/Jk	.
4D#\ 4G#\ 4B#\	8g#/L	.
.	8b#/J	.
4D#\ 4G#\ 4B#\	4dd#^\)	.
=23	=23	=23
*^	*	*
2A#^/	4E\ 4G#\	(8cc##\L	.
.	.	8a#\J	.
.	4D#\ 4F##\	4cc#\	.
4r	4GG#''\ &(4G#''\&)	8b#/L)	.
.	.	(8g#/J	.
*v	*v	*	*
=24	=24	=24
2.r	8.gg#\L)	.
.	(16g#\k	.
.	8.gg#\)	.
.	(16g#\k	.
.	8.gg#\)	.
.	(16g#\Jk	.
=25	=25	=25
4BB#/	8.gg#\L)	.
.	(16aa\Jk	.
4G#\ 4d#\ 4f#\	[4ff#\	.
4G#\ 4d#\ 4f#\	8ff#\]	.
.	8gg#\	.
=26	=26	=26
4C#/	8.ee\L	.
.	16gg#\Jk	.
4G#\ 4c#\ 4e\	4cc#\	.
4G#\ 4c#\ 4e\	4ee\	.
=27	=27	=27
4BB#/	8gg#''\L)	.
.	16r	.
.	(16aa\Jk	.
4G#\ 4d#\ 4f#\	4ff#\)	.
4G#\ 4d#\ 4f#\	4gg#^\	.
=28	=28	=28
4C#/	(12ee\L	.
.	12ff#\	.
.	12gg#\J)	.
4G#^\ 4c#^\ 4e^\	[4cc#^\	.
4r	8cc#^\]	.
.	8cc##\	.
=29	=29	=29
*^	*	*
4r	2.FF##\	8dd#^\L	f
.	.	8ee^\J	.
4D#/ 4A#/	.	4cc#^\	.
4D#/ 4A#/	.	4dd#^\	.
*v	*v	*	*
=30	=30	=30
4GG#/	8b#^\L	.
.	8dd#^\J	.
4D#\ 4F#\ &(4B#\&)	8g#^/	.
.	8r	.
4r	(4an^/	.
=31	=31	=31
4GG#/	8g#''/L)	.
.	16r	.
.	(16f#/Jk	.
4D#\ 4F#\ 4B#\	4d#/)	.
4D#\ 4F#\ 4B#\	4g#/	.
=32	=32	=32
4CC#/	2c#/	.
4C#\ 4G#\ 4e\	.	.
=:|!	=:|!	=:|!
*>C	*>C	*>C
4r	(4c#/	p
=33	=33	=33
4AA/	8cc#\L	.
.	8dd#\J	.
4E\ 4c#\	[4ee\	.
4E\ 4c#\	8ee\]	.
.	8cc#\)	.
=34	=34	=34
4EE/	(8b/L	.
.	8g#/J	.
4E\ 4B\	2e/)	.
4E\ 4B\	.	.
=35	=35	=35
4AA/	(8cc#\L	<
.	8dd#\J	.
4E\ 4c#\	4ee'\)	.
4E\ 4c#\	(8ee\L	.
.	8cc#\J	.
=36	=36	=36
4EE/	8b/L	.
.	8g#/J)	.
4E\ 4B\	[2e^/	.
4E\ 4B\	.	.
=37	=37	=37
*	*^	*
(4AA/ 4E/	(8e/L]	4c#\	p
.	8a/J	.	.
4EE'/ 4E'/	2g#/)	4B\	.
4EE'/) 4E'/	.	4B\	.
=38	=38	=38	=38
(4AA/ 4E/	(8e/L	4c#\	.
.	8a/J	.	.
4EE'/ 4E'/	2g#/)	4B\	.
4EE'/) 4E'/	.	4B\	.
=39	=39	=39	=39
(4AA/ 4E/	(8e/L	4c#^\	.
.	8a/J	.	.
4EE'/ 4E'/	4g#/	4B\	.
4EE'/) 4E'/	4g#/)	4B\	.
=40	=40	=40	=40
*^	*	*	*
4E/	8.AA\L	8e/L	4c#\	.
.	.	[16a/	.	.
.	16BB\Jk	16a/J]	.	.
4C#^/	4r	4G#/ 4g#/	4r	f
4CC#/	4r	4r	4r	.
*v	*v	*	*	*
*	*v	*v	*
=41	=41	=41
4r	(8ee#\L	f
.	8ff##\J	.
4E#\ 4G#\ 4c#\ 4e#\	[4gg#^\	.
4E#\ 4G#\ 4c#\ 4e#\	8gg#^\]	.
.	8ee#\)	.
=42	=42	=42
4GG#/	(8dd#\L	.
.	8b#\J)	.
4D#\ 4G#\ 4B#\	2g#^/	.
4D#\ 4G#\ 4B#\	.	.
=43	=43	=43
4C#/	(8ee#\L	.
.	8ff##\J	.
4E#\ 4G#\ 4c#\ 4e#\	4gg#\)	.
4E#\ 4G#\ 4c#\ 4e#\	(8gg#\L	.
.	8ee#\J)	.
=44	=44	=44
4GG#/	(8dd#\L	.
.	8b#\J	.
4D#\ 4G#\ 4B#\	[2g#^/)	.
4D#\ 4G#\ 4B#\	.	.
=45	=45	=45
*	*^	*
4C#\ 4G#\ 4c#\	(8g#/L]	4e#\	.
.	8cc#/J	.	.
(4GG#'/ 4G#'/	2b#^/)	4d#\	.
4GG#'/) 4G#'/	.	4d#\	.
=46	=46	=46	=46
4C#\ 4G#\	(8g#/L	4e#\	.
.	8cc#/J	.	.
(4GG#/ 4G#/	2b#/)	4d#\	.
4GG#/ 4G#/	.	4d#'\	.
=47	=47	=47	=47
4C#\) 4G#\	8g#/L	4e#^\	.
.	8cc#/J	.	.
4GG#/ 4G#/	4b#'/	4d#\	.
4GG#/ 4G#/	4b#'/	4d#\	.
=48	=48	=48	=48
4C#\ 4G#\	(8g#/L	4e#^\	.
.	8cc#/J	.	.
4GG#/ 4G#/	4b#/)	4d#\	.
4GG#/ 4G#/	4r	8d#\L	.
.	.	8c#\J	.
*	*v	*v	*
=49	=49	=49
*^	*	*
4B#/	4GG#\ 4D#\	4g#/	.
4A#/	2GG#^\ 2D#^\	2g#^/	.
(8B#/L	.	.	.
8c#/J)	.	.	.
*v	*v	*	*
=50	=50	=50
*	*^	*
4GG#\ 4D#\	4g#/	8d#\L	.
.	.	8B#\J	.
2GG#^\ 2D#^\	2g#^/	4.c#\	.
.	.	8A#/	.
*	*v	*v	*
=51	=51	=51
*^	*	*
(12B#/L	4GG#\ 4D#\	4g#/	pp
12c#/	.	.	.
12B#/J	.	.	.
4A#/	2GG#^\ 2D#^\	2g#^/	.
8B#/L	.	.	.
8c#/J)	.	.	.
*v	*v	*	*
=52	=52	=52
*	*^	*
4GG#/ 4D#/	4g#/	(12d#\L	.
.	.	12f#\	.
.	.	12e\J)	.
2GG#^/ 2D#^/	2g#^/	2d#^\	.
*	*v	*v	*
=53	=53	=53
*^	*	*
12B#/L	4GG#\ 4D#\	4g#^/	.
12c#/	.	.	.
12B#/J	.	.	.
4A#/	4GG#\ 4D#\	4g#^/	.
8B#/L	4GG#\ 4D#\	4g#^/	.
8c#/J	.	.	.
*v	*v	*	*
=54	=54	=54
*	*^	*
4GG#\ 4D#\	4g#^/	8d#\L	.
.	.	8B#\	.
4GG#\ 4D#\	4g#/	8c#^\	.
.	.	8B#\	.
4GG#\ 4D#\	4g#^/	8c#\	.
.	.	8A#\J	.
*	*v	*v	*
=55	=55	=55
*^	*	*
12B#/L	4GG#\ 4D#\	4g#/	.
12c#/	.	.	.
12B#/J	.	.	.
4A#/	4GG#\ 4D#\	4g#/	.
4r	4GG#\ 4D#\	8B#'/ 8g#'/L	.
.	.	8c#'/ 8g#'/J	.
*v	*v	*	*
=56	=56	=56
4GG#/ 4D#/	(12d#'/ 12g#'/L	.
.	12f#'/ 12g#'/	.
.	12e'/) 12g#'/J	.
4GG#/ 4D#/	4d#/ 4g#/	.
4r	(4g#^/	.
=57	=57	=57
4BB#/	8gg#\L)	p
.	16r	.
.	(16aa\Jk	.
4G#\ 4d#\ 4f#\	[4ff#\	.
4G#\ 4d#\ 4f#\	8ff#\]	.
.	8gg#\)	.
=58	=58	=58
4C#/	8.ee\L	.
.	16gg#\Jk	.
4G#\ 4c#\ 4e\	4cc#\	.
4G#\ 4c#\ 4e\	4ee\	.
=59	=59	=59
4BB#/	8.gg#\L	.
.	(16aa\Jk	.
4G#\ 4d#\ 4f#\	4ff#\	.
4G#\ 4d#\ 4f#\	4gg#^\)	.
=60	=60	=60
4C#/	(12ee\L	.
.	12ff#\	.
.	12gg#\J)	.
4G#^\ 4c#^\ 4e^\	[4cc#\	.
4r	8cc#\]	.
.	(8cc##\	.
=61	=61	=61
4FF##/	8dd#''\L)	.
.	16r	.
.	(16ee\Jk	.
4D#\ 4A#\ 4c#\	[4cc#\	.
4D#\ 4A#\ 4c#\	8cc#\]	.
.	8dd#\	.
=62	=62	=62
4GG#/	8.b#\L	.
.	16dd#\Jk	.
4D#\ 4F#\ 4B#\	4g#/)	.
4D#\ 4F#\ 4B#\	(4an^/	.
=63	=63	=63
4GG#/	8g#/L)	.
.	16r	.
.	(16f#/Jk	.
4D#\ 4F#\ 4B#\	4d#/)	.
4D#\ 4F#\ 4B#\	4g#/	.
=64	=64	=64
4CC#/	2c#/	.
4C#\ 4G#\ 4e\	.	.
4r	(4g#/	p
=65	=65	=65
4BB#/	8gg#'\L	.
.	8aa'\J	.
4G#\ 4d#\ 4f#\	4ff#'\	.
4G#\ 4d#\ 4f#\	4gg#'\	.
=66	=66	=66
4C#/	8ee'\L	.
.	8gg#'\J	.
4G#\ 4c#\ 4e\	4cc#'\	.
4G#\ 4c#\ 4e\	4ee'\)	.
=67	=67	=67
4BB#/	12gg#\L	.
.	12aa\	.
.	24r	.
.	24gg#\Jk	.
4G#\ 4d#\ 4f#\	4dd#\	.
4G#\ 4d#\ 4f#\	4gg#^\	.
=68	=68	=68
4C#/	(12ee\L	.
.	12ff#\	.
.	12gg#\J)	.
4G#\ 4c#\ 4e\	[4cc#\	.
4r	8cc#\]	.
.	8cc##\	.
=69	=69	=69
4FF##/	8dd#'\L	f
.	16r	.
.	16ee'\Jk	.
4D#\ 4A#\ 4c#\	4cc#'\	.
4D#\ 4A#\ 4c#\	4dd#'\	.
=70	=70	=70
(4GG#/	8b#'\L	.
.	16r	.
.	16dd#'\Jk	.
4D#\ 4F#\ 4B#\)	4g#/	.
4r	4an/	.
=71	=71	=71
4GG#/	8g#/L	.
.	16r	.
.	(16f#/Jk	.
4D#\ 4F#\ 4B#\	4d#/)	.
4D#\ 4F#\ 4B#\	4g#/	.
=72	=72	=72
4CC#/	2.c#^;/	.
4C#\ 4G#\ 4e\	.	.
4r;	.	.
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/01/05/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz62 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.5 (Early editions of op. 6 at the University of Chicago)
