!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in E Major, Op. 6, No. 3
!!!OPS: Op. 6
!!!ONM: No. 3
!!!ODT: 1830///-1832///
!!!PDT: 1832///-1833///
!!!PPP: Leipzig (1832); Paris (1833) and London
!!!ODE: Pauline Plater
!!!AIN: piano
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*>A	*>A	*>A
*clefF4	*clefG2	*clefG2
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:	*E:
*M3/4	*M3/4	*M3/4
*MM160	*MM160	*MM160
=1-	=1-	=1-
4E'\ 4B'\	2.r	.
4E'\ 4B'\	.	.
4E^\ 4B^\	.	.
=2	=2	=2
4E'\ 4B'\	2.r	.
4E'\ 4B'\	.	.
4E^\ 4B^\	.	.
=3	=3	=3
4E'\ 4B'\	2.r	.
4E^\ 4B^\	.	.
4E'\ 4B'\	.	.
=4	=4	=4
4E^\ 4B^\	2.r	.
4E'\ 4B'\	.	.
4E^\ 4B^\	.	.
*	*clefF4	*clefF4
=5	=5	=5
4E'\ 4B'\	(8C#'/L	p
.	8BB'/J	.
4E'\ 4B'\	4AA'/	.
4E^\ 4B^\	4GG#'/)	.
=6	=6	=6
4E'\ 4B'\	2.EE/	.
4E'\ 4B'\	.	.
4E^\ 4B^\	.	.
=7	=7	=7
4E'\ 4B'\	8C#''/L	.
.	16r	.
.	(16BB'/Jk	.
4E'\ 4B'\	4AA'/	.
4E\ 4B\	4GG#'/)	.
=8	=8	=8
4E'\ 4B'\	2EE^/	.
4E'\ 4B'\	.	.
4r	4E^\ 4B^\	.
*	*clefG2	*clefG2
=9	=9	=9
4EE/	8G#''/ 8B''/L	f
.	16r	.
.	(16B/ 16e/Jk	.
4E\ 4B\	4e/) 4g#/	.
4E^\ 4B^\	4g#^/ 4b^/	.
=10	=10	=10
4E\ 4B\	8b''/ 8ee''/L	<
.	16r	.
.	(16e/ 16g#/Jk	.
4E\ 4B\	4g#/) 4b/	.
4E\ 4G#\ 4B\ 4e\	4b^\ 4ee^\	.
=11	=11	=11
*	*^	*
4E'\ 4A'\ 4B'\ 4d#'\	12ff#/L	4dd#\	.
.	12gg#/	.	.
.	12ff#/J	.	.
4E'\ 4A'\ 4B'\ 4d#'\	2r	8cc##''\ 8ee#''\L	<
.	.	8dd#\ (8ff#\	.
4E'\ 4A'\ 4B'\ 4d#'\	.	8een\ 8gg#\	.
.	.	8ff#\ 8aa\J	.
*	*v	*v	*
=12	=12	=12
4E'\ 4G#'\ 4B'\ 4e'\	8aa''\ 8ccc#''\L)	.
.	16r	.
.	16gg#\ (16bb\Jk	.
4E'\ 4G#'\ 4B'\ 4e'\	2ee^\ 2gg#^\)	.
4E'\ 4G#'\ 4B'\ 4e'\	.	.
=13	=13	=13
*	*^	*
4E'\ 4A'\ 4B'\ 4d#'\	12ff#/L	4dd#\	.
.	12gg#/	.	.
.	12ff#/J	.	.
4E'\ 4A'\ 4B'\ 4d#'\	2r	8cc##''\ 8ee#''\L	.
.	.	8dd#\ (8ff#\	.
4E'\ 4A'\ 4B'\ 4d#'\	.	8een\ 8gg#\	.
.	.	8ff#\ 8aa\J	.
*	*v	*v	*
=14	=14	=14
4E'\ 4G#'\ 4B'\ 4e'\	8aa''\ 8ccc#''\L)	.
.	16r	.
.	16gg#\ (16bb\Jk	.
4E'\ 4G#'\ 4B'\ 4e'\	2ee^\ 2gg#^\)	.
4E\ 4G#\ 4B\ &(4e\&)	.	.
=15	=15	=15
4FF#/	8dd#''\ 8ff#''\L	.
.	16r	.
.	16cc#\ (16ee\Jk	.
4F#'\ 4A#'\ 4e'\	2f#^/ (2cc#^/)	.
4F#'\ 4A#'\ 4e'\	.	.
=16	=16	=16
*	*^	*
4BBB/	8.r	8b''\ 8dd#''\L)	.
.	.	16r	.
.	[16b^/	(16f#\Jk	.
4BB\ 4F#\	2b/]	2B\)	.
4BB\ 4F#\	.	.	.
*	*v	*v	*
*	*clefF4	*clefF4
=17	=17	=17
4BB\ 4F#\	(8GG#'/L	p
.	8FF#'/J	.
4BB\ 4F#\	4EE'/	.
4BB^\ 4F#^\	4DD#'/)	.
=18	=18	=18
4BB\ 4F#\	(2.BBB^/	.
4BB\ 4F#\	.	.
4BB^\ 4F#^\	.	.
=19	=19	=19
4BB\ 4F#\	8GG#/L)	.
.	16r	.
.	(16FF#'/Jk	.
4BB\ 4F#\	4EE'/	.
4BB^\ 4F#^\	4DD#'/)	.
=20	=20	=20
4BB^\ 4F#^\	2BBB^/	.
4BB\ 4F#\	.	.
4BB^\ 4F#^\	4r	.
*	*clefG2	*clefG2
=21	=21	=21
4EE/	8G#''/ 8B''/L	f
.	16r	.
.	(16B/ 16e/Jk	.
4E\ 4B\	4e/) 4g#/	.
4E\ 4B\	4g#^/ 4b^/	.
=22	=22	=22
4E\ 4B\	8b''/ 8ee''/L	<
.	16r	.
.	(16e/ 16g#/Jk	.
4E\ 4B\	4g#/) 4b/	.
4E^\ 4G#^\ 4B^\ 4e^\	4b^\ 4ee^\	.
=23	=23	=23
*	*^	*
4E\ 4A\ 4B\ 4d#\	12ff#/L	4dd#\	.
.	12gg#/	.	.
.	12ff#/J	.	.
4E\ 4A\ 4B\ 4d#\	2r	8cc##''\ 8ee#''\L	<
.	.	8dd#\ (8ff#\	.
4E\ 4A\ 4B\ 4d#\	.	8een\ 8gg#\	.
.	.	8ff#\ 8aa\J	.
*	*v	*v	*
=24	=24	=24
4E\ 4G#\ 4B\ 4e\	8aa''\ 8ccc#''\L)	.
.	16r	.
.	16gg#\ (16bb\Jk	.
4E\ 4G#\ 4B\ 4e\	2ee^\ 2gg#^\)	.
4E\ 4G#\ 4B\ 4e\	.	.
=25	=25	=25
*	*^	*
4E\ 4A\ 4B\ 4d#\	12ff#/L	4dd#\	.
.	12gg#/	.	.
.	12ff#/J	.	.
4E\ 4A\ 4B\ 4d#\	2r	8cc##''\ 8ee#''\L	.
.	.	8dd#\ (8ff#\	.
4E\ 4A\ 4B\ 4d#\	.	8een\ 8gg#\	.
.	.	8ff#\ 8aa\J	.
*	*v	*v	*
=26	=26	=26
4E\ 4G#\ 4B\ 4e\	8aa''\ 8ccc#''\L)	.
.	16r	.
.	16gg#\ (16bb\Jk	.
4E\ 4G#\ 4B\ 4e\	2ee\ 2gg#\)	.
4E\ 4G#\ 4B\ 4e\	.	.
=27	=27	=27
4FF#/	8dd#''\ 8ff#''\L	.
.	16r	.
.	16cc#\ (16ee\Jk	.
4F#\ 4A#\ 4e\	2f#^/ 2cc#^/)	.
4F#\ 4A#\ 4e\	.	.
=28	=28	=28
*	*^	*
4BBB/	8.r	8b''\ 8dd#''\L	.
.	.	16r	.
.	[16b^/	(16f#\Jk	.
4BB\ 4F#\	2b/]	2B^\)	.
4BB\ 4F#\	.	.	.
*	*v	*v	*
*	*clefF4	*clefF4
=29	=29	=29
4BB\ 4F#\	(8GG#'/L	p
.	8FF#'/J	.
4BB\ 4F#\	4EE'/	.
4BB^\ 4F#^\	4DD#'/)	.
=30	=30	=30
4BB\ 4F#\	2.BBB/	.
4BB\ 4F#\	.	.
4BB^\ 4F#^\	.	.
=31	=31	=31
4BB\ 4F#\	8GG#/L	.
.	16r	.
.	(16FF#'/Jk	.
4BB\ 4F#\	4EE'/	.
4BB^\ 4F#^\	4DD#'/)	.
=32	=32	=32
4BB\ 4F#\	2BBB/	.
4BB\ 4F#\	.	.
4BB^\ 4F#^\	4r	.
=33!|:	=33!|:	=33!|:
*>B	*>B	*>B
*	*clefG2	*clefG2
4BBB/ 4BB/	8.f#''\ 8.b''\ 8.dd#''\ 8.ff#''\L	ff
.	16b''\ 16dd#''\ 16ff#''\Jk	.
4B\ 4f#\	4b^\ 4ddn^\ 4ff#^\	.
4r	4r	.
=34	=34	=34
4FF#/ 4F#/	8a''\ 8cc#''\ 8aa''\L	.
.	16r	.
.	16cc#\ (16aa\Jk	.
4F#\ 4c#\ 4f#\	4cc#\ 4aa\	.
4r	8b\ 8gg#\L	.
.	8a\ 8ff#\J	.
=35	=35	=35
4CC#/ 4C#/	8.g#\ 8.ee\L)	p
.	16f#\ 16dd#\Jk	.
4C#\ 4G#\ (4c#\	4e/ (4cc#/	.
4C#\ 4G#\ 4c#\	4g#\ 4ee\)	.
=36	=36	=36
4C#\ 4G#\ 4c#\	8.g#\ 8.ee\L	.
.	16f#\ 16dd#\Jk	.
4C#\ 4G#\ 4c#\	4e/ 4cc#/	.
4C#\ 4G#\ 4c#\)	4g#\ &(4ee\&)	.
=37	=37	=37
4FF#/ 4F#/	8.f#''\ 8.a''\ 8.cc#''\ 8.ff#''\L	ff
.	16a''\ 16cc#''\ 16ff#''\Jk	.
4F#\ 4c#\ 4f#\	4a^\ 4cc#^\ 4ff#^\	.
4r	4r	.
=38	=38	=38
*	*^	*
4BBB/ 4BB/	2r	8cc#''\ 8aa''\L	.
.	.	16r	.
.	.	16cc#\ (16aa\Jk	.
4F#\ 4B\ 4d#\	.	4cc#\ 4aa\	.
4BB/	8gg#/L	8b\ [8dd#\L	.
.	8ff#/J	8a\ 8dd#\J]	.
*	*v	*v	*
=39	=39	=39
4EE/ 4E/	8g#\ 8ee\L)	p
.	16r	.
.	16a\ (16cc#\Jk	.
4E\ 4B\	4g#'/ 4b'/	.
4E^\ 4B^\	4e'/ 4ee'/)	.
=40	=40	=40
4E\ 4B\	8e''/ 8ee''/L	.
.	16r	.
.	(16a/Jk 16cc#	.
4E\ 4B\	4g#'/ 4b'/	.
4E^\ 4B^\	4e'/) 4ee'/	.
=41:|!	=41:|!	=41:|!
*>B	*>B	*>B
*	*clefG2	*clefG2
4BBB/ 4BB/	8.f#''\ 8.b''\ 8.dd#''\ 8.ff#''\L	ff
.	16b''\ 16dd#''\ 16ff#''\Jk	.
4B\ 4f#\	4b^\ 4ddn^\ 4ff#^\	.
4r	4r	.
=34	=34	=34
4FF#/ 4F#/	8a''\ 8cc#''\ 8aa''\L	.
.	16r	.
.	16cc#\ (16aa\Jk	.
4F#\ 4c#\ 4f#\	4cc#\ 4aa\	.
4r	8b\ 8gg#\L	.
.	8a\ 8ff#\J	.
=35	=35	=35
4CC#/ 4C#/	8.g#\ 8.ee\L)	p
.	16f#\ 16dd#\Jk	.
4C#\ 4G#\ (4c#\	4e/ (4cc#/	.
4C#\ 4G#\ 4c#\	4g#\ 4ee\)	.
=36	=36	=36
4C#\ 4G#\ 4c#\	8.g#\ 8.ee\L	.
.	16f#\ 16dd#\Jk	.
4C#\ 4G#\ 4c#\	4e/ 4cc#/	.
4C#\ 4G#\ 4c#\)	4g#\ &(4ee\&)	.
=37	=37	=37
4FF#/ 4F#/	8.f#''\ 8.a''\ 8.cc#''\ 8.ff#''\L	ff
.	16a''\ 16cc#''\ 16ff#''\Jk	.
4F#\ 4c#\ 4f#\	4a^\ 4cc#^\ 4ff#^\	.
4r	4r	.
=38	=38	=38
*	*^	*
4BBB/ 4BB/	2r	8cc#''\ 8aa''\L	.
.	.	16r	.
.	.	16cc#\ (16aa\Jk	.
4F#\ 4B\ 4d#\	.	4cc#\ 4aa\	.
4BB/	8gg#/L	8b\ [8dd#\L	.
.	8ff#/J	8a\ 8dd#\J]	.
*	*v	*v	*
=39	=39	=39
4EE/ 4E/	8g#\ 8ee\L)	p
.	16r	.
.	16a\ (16cc#\Jk	.
4E\ 4B\	4g#'/ 4b'/	.
4E^\ 4B^\	4e'/ 4ee'/)	.
=40	=40	=40
4E\ 4B\	8e''/ 8ee''/L	.
.	16r	.
.	(16a/Jk 16cc#	.
4E\ 4B\	4g#'/ 4b'/	.
4E^\ 4B^\	4e'/) 4ee'/	.
=41:|!	=41:|!	=41:|!
*>C	*>C	*>C
4E\ 4A\ 4B\ 4d#\	8bb\L	p
.	16r	.
.	16aa#\k	.
4E\ 4A\ 4B\ 4d#\	8aan\	.
.	8b\	>
4E\ 4A\ 4B\ 4d#\	8gg#\	.
.	8ff#\J	.
=42	=42	=42
4E\ 4G#\ 4B\ 4e\	8ee\L	.
.	8b\	<
4E\ 4G#\ 4B\ 4e\	8gg#'\	.
.	8aa#'\J	.
4E\ 4G#\ 4B\ 4e\	[4bb\	.
=43	=43	=43
4E\ 4A\ 4B\ 4d#\	8b\ 8bb\L]	.
.	(8aa#\	.
4E\ 4A\ 4B\ 4d#\	8aan\	.
.	8b\	>
4E\ 4A\ 4B\ 4d#\	8gg#\	.
.	8ff#\J)	.
=44	=44	=44
4E\ 4G#\ 4B\ 4e\	(8ee\L	.
.	8b\	.
4E\ 4G#\ 4B\ 4e\	8dd#\	.
.	8cc#\J)	.
4E\ 4G#\ 4B\ 4e\	(4b\	.
=45	=45	=45
4E\ 4A\ 4B\ 4d#\	8bb'\L)	.
.	16r	.
.	(16aa#\k	.
4E\ 4A\ 4B\ 4d#\	8aan\	>
.	8b\	.
4E\ 4A\ 4B\ 4d#\	8gg#\	.
.	8ff#\J	.
=46	=46	=46
4E\ 4G#\ 4B\ 4e\	8ee\L)	<
.	(8b\	.
*clefG2	*	*
8g#/L	8gg#\	.
&(8a#/J&)	8aa#\J)	.
[4b/	([4bb\	f
=47	=47	=47
8b/L]	8bb\L]	.
8a#/	8aa#\	.
8f#/	8ff#\	.
8an/	8aan\	.
8g#/	8gg#\	.
8e/J	8ee\J	.
=48	=48	=48
8f#/L	8ff#\L	.
8d#/	8dd#\	.
8e/	8ee\	.
8c#/	8cc#\	.
8e/	8ee\	.
8cn/J	8ccn\J)	.
=49	=49	=49
&(8B/&)	([8b/L	.
8r	16b]	.
.	16g#/Jk	.
*clefF4	*	*
4E\ 4B\ 4dn\	4e/	.
4E\ 4B\ 4d\	8f#/L	.
.	8g#/J	.
=50	=50	=50
4A\ 4c#\	8a\L	.
.	8cc#\J	.
4G#\ 4B\ &(4e\&)	[4ee\	<
4Gn\ 4B\ (4e\	8ee\]	.
.	8ee#\)	.
=51	=51	=51
4F#\ 4c#\ 4e\	8ff#^\L	.
.	&(8a#\J&)	.
4B\ 4dn\)	4b\	.
4Fn\ 4B\ (4d\	8cc#\L	.
.	&(8ddn\J&)	.
=52	=52	=52
4E\ 4B\ 4dn\	8ee^\L	.
.	8g#\J	.
4A\ 4c#\)	4a/	.
4AA\ 4A\	8b\L	.
.	&(8cc#\J&)	.
=53	=53	=53
4EE/ 4E/	(8.b/L	.
.	16g#/Jk	.
4E\ 4B\ 4dn\	4e/	.
4E\ 4B\ 4d\	8f#/L	.
.	8g#/J	.
=54	=54	=54
4A\ 4c#\	8a\L	.
.	8cc#\J	.
4G#\ 4B\ 4e\	[4ee\	.
4Gn\ 4B\ 4e\	8ee\]	.
.	8ee#\)	.
=55	=55	=55
4F#\ 4c#\ 4e\	(8ff#^\L	.
.	8a#\J)	.
4B\ &(4dn\&)	4b\	.
4E\ 4B\ (4d\	(8cc#^/L	.
.	8g#/J)	.
=56	=56	=56
4A\ 4c#\)	4an/	.
4AA'\ 4A'\	&(4aa\&)	.
4AAA'/ 4AA'/	8r	.
.	8a#/	.
=57	=57	=57
4EE/ 4E/	8.b/L	p
.	16g#/Jk	.
4E\ 4B\ 4dn\	4e/	.
4E\ 4B\ 4d\	8f#/L	.
.	8g#/J	.
=58	=58	=58
4A\ 4c#\	8a\L	.
.	8cc#\J	.
4G#\ 4B\ 4e\	[4ee\	.
4Gn\ 4B\ 4e\	8ee\]	.
.	&(8ee#\&)	.
=59	=59	=59
4F#\ 4c#\ 4e\	(8ff#\L	.
.	8a#\J	.
4F#\ 4An\ 4d#\	4b\)	.
4Fn\ 4A\ 4dn\	(8cc#\L	.
.	8ddn\J	.
=60	=60	=60
4E\ 4B\ 4dn\	8ee\L	.
.	8g#\J)	.
4E\ 4Gn\ 4c#\	4a''/	.
4E-\ 4G\ 4c#\	(8b\L	.
.	8cc#\J	.
=61	=61	=61
4Dn\ 4F#\ 4dn\	8b/L)	.
.	16r	.
.	16g#/Jk	.
4D\ 4G#\ 4B\	(4e/	.
4D\ 4E\ 4B\	8f#/L	.
.	8g#/J	.
=62	=62	=62
4C#\ 4E\ 4c#\	8a\L	.
.	8cc#\J	.
4C#\ 4E\ 4A\	[4ee\	.
4Cn\ 4E\ 4A\	8ee\]	.
.	8ee#\)	.
=63	=63	=63
4BB\ 4D#\ &(4A\&)	(8ff#\L	.
.	8a#\J	.
4EE/	4b\)	.
4E\ 4B\ 4dn\	(8cc#/L	.
.	8g#/J)	.
=64	=64	=64
4A\ 4c#\	(4an/	.
4A\ 4e\	4aa\)	.
4A\ 4e\	4r	.
*	*clefF4	*clefF4
=65	=65	=65
4A\ 4e\	(8F#'\L	p
.	8E'\J	.
4A\ 4e\	4Dn'\	.
4A^\ 4e^\	4C#'/)	.
=66	=66	=66
4A\ 4e\	(2.AA^/	.
4A\ 4e\	.	.
4A^\ 4e^\	.	.
=67	=67	=67
4A\ 4e\	8F#'\L)	.
.	16r	.
.	(16E'\Jk	.
4A\ 4e\	4Dn'\	.
4A^\ 4e^\	4C#'/	.
=68	=68	=68
4A\ 4e\	2AA/)	.
4A\ 4e\	.	.
*	*clefG2	*clefG2
4r	4A^/ 4e^/	.
=69	=69	=69
4EE/	8G#/ 8B/L	f
.	16r	.
.	(16B/ 16e/Jk	.
4E\ 4B\	4e''/) 4g#''/	.
4E\ 4B\	4g#^/ 4b^/	.
=70	=70	=70
4E\ 4B\	8b''/ 8ee''/L	<
.	16r	.
.	(16e/ 16g#/Jk	.
4E\ 4B\	4g#/) 4b/	.
4E^\ 4G#^\ 4B^\ 4e^\	4b^\ 4ee^\	.
=71	=71	=71
*	*^	*
4E\ 4A\ 4B\ 4d#\	12ff#/L	4dd#\	.
.	12gg#/	.	.
.	12ff#/J	.	.
4E\ 4A\ 4B\ 4d#\	2r	8cc##''\ 8ee#''\L	.
.	.	8dd#\ (8ff#\	.
4E\ 4A\ 4B\ 4d#\	.	8een\ 8gg#\	.
.	.	8ff#\ 8aa\J	.
*	*v	*v	*
=72	=72	=72
4E\ 4G#\ 4B\ 4e\	8aa\ 8ccc#\L)	.
.	16r	.
.	16gg#\ (16bb\Jk	.
4E\ 4G#\ 4B\ 4e\	2ee^\ 2gg#^\)	.
4E\ 4G#\ 4B\ 4e\	.	.
=73	=73	=73
*	*^	*
4E\ 4A\ 4B\ 4d#\	12ff#/L	4dd#\	.
.	12gg#/	.	.
.	12ff#/J	.	.
4E\ 4A\ 4B\ 4d#\	2r	8cc##''\ 8ee#''\L	<
.	.	8dd#\ (8ff#\	.
4E\ 4A\ 4B\ 4d#\	.	8een\ 8gg#\	.
.	.	8ff#\ 8aa\J	.
*	*v	*v	*
=74	=74	=74
4E\ 4G#\ 4B\ 4e\	8aa''\ 8ccc#''\L)	.
.	16r	.
.	16gg#\ (16bb\Jk	.
4E\ 4G#\ 4B\ 4e\	2ee^\ 2gg#^\)	.
4E\ 4G#\ 4B\ 4e\	.	.
=75	=75	=75
4FF#/	8dd#''\ 8ff#''\L	.
.	16r	.
.	16cc#\ (16ee\Jk	.
4F#\ 4A#\ 4e\	2f#^/ 2cc#^/)	.
4F#\ 4A#\ 4e\	.	.
=76	=76	=76
*	*^	*
4BBB/	8.r	8b''\ 8dd#''\L	.
.	.	16r	.
.	[16b^/	16f#\Jk	.
4BB\ 4F#\	2b/]	2B\	.
4BB^\ 4F#^\	.	.	.
*	*v	*v	*
*	*clefF4	*clefF4
=77	=77	=77
4BB\ 4F#\	8GG#'/L	p
.	8FF#'/J	.
4BB\ 4F#\	4EE'/	.
4BB^\ 4F#^\	4DD#'/	.
=78	=78	=78
4BB\ 4F#\	2.BBB/	.
4BB\ 4F#\	.	.
4BB^\ 4F#^\	.	.
=79	=79	=79
4BB\ 4F#\	8GG#'/L	.
.	16r	.
.	(16FF#'/Jk	.
4BB\ 4F#\	4EE'/	.
4BB^\ 4F#^\	4DD#'/	.
=80	=80	=80
4BB\ 4F#\	2BBB/)	.
4BB\ 4F#\	.	.
4BB^\ 4F#^\	4r	.
*	*clefG2	*clefG2
=81	=81	=81
4EE/	8G#/ 8B/L	f
.	16r	.
.	(16B/ 16e/Jk	.
4E\ 4B\	4e/) 4g#/	.
4E^\ 4B^\	4g#^/ 4b^/	.
=82	=82	=82
4E\ 4B\	8b/ 8ee/L	.
.	16r	.
.	(16e/ 16g#/Jk	.
4E\ 4B\	4g#/) 4b/	.
4E^\ 4B^\	4b^\ 4ee^\	.
=83	=83	=83
*	*^	*
4E\ 4A\ 4B\ 4d#\	12ff#/L	4dd#\	<
.	12gg#/	.	.
.	12ff#/J	.	.
4E\ 4A\ 4B\ 4d#\	2r	8cc##''\ 8ee#''\L	.
.	.	8dd#\ (8ff#\	.
4E\ 4A\ 4B\ 4d#\	.	8een\ 8gg#\	.
.	.	8ff#\ 8aa\J	.
*	*v	*v	*
=84	=84	=84
4E\ 4G#\ 4B\ 4e\	8aa'\ 8ccc#'\L)	.
.	16r	.
.	16gg#\ (16bb\Jk	.
4E\ 4G#\ 4B\ 4e\	2ee^\ 2gg#^\)	.
4E\ 4G#\ 4B\ 4e\	.	.
=85	=85	=85
*	*^	*
4E\ 4A\ 4B\ 4d#\	12ff#/L	4dd#\	.
.	12gg#/	.	.
.	12ff#/J	.	.
4E\ 4A\ 4B\ 4d#\	2r	8cc##''\ 8ee#''\L	<
.	.	8dd#\ (8ff#\	.
4E\ 4A\ 4B\ 4d#\	.	8een\ 8gg#\	.
.	.	8ff#\ 8aa\J	.
*	*v	*v	*
=86	=86	=86
4E\ 4G#\ 4B\ 4e\	8aa'\ 8ccc#'\L)	.
.	16r	.
.	16gg#\ (16bb\Jk	.
4E\ 4G#\ 4B\ 4e\	2ee^\ 2gg#^\)	.
4E\ 4G#\ 4B\ 4e\	.	.
=87	=87	=87
4A\ 4e\	8cc#'\ (8ff#'\L	p
.	8ccn'\ 8ff#'\J	.
4B\ 4d#\	4b'\ 4ff#'\)	<
4B\ 4d#\	4a\ (4gg#\	.
=88	=88	=88
4E\ 4B\ 4e\	2g#\ (2ee\)	.
4E\ 4B\ 4e\	.	.
4G#\ 4e\	4ee''\ 4eee''\)	.
=89	=89	=89
*	*^	*
4A\ 4e\	2r	8cc#'^\ (8ff#'^\L	.
.	.	8cc#'\ 8ff#'\J	.
4A^\ 4e^\	.	4ccn'\ 4ff#'\)	.
4B\ 4d#\	4gg#/	(8b\L	.
.	.	8a\J)	.
*	*v	*v	*
=90	=90	=90
4E\ 4B\ (4e\	4g#\ (4ee\	pp
4EE/ 4E/)	4ee\ 4eee\)	.
4r	4r	.
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/02/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz63 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.5 (Early editions of op. 6 at the University of Chicago)
