!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in C-sharp Minor, Op. 63, No. 3
!!!OPS: Op. 63
!!!ONM: No. 3
!!!ODT: 1846///
!!!PDT: 1847///-1848///
!!!PPP: Leipzig and London (1847); Paris (1848) and London
!!!ODE: Countess Laura Czosnowska
!!!AIN: piano
**kern	**kern	**dynam
*staff2	*staff1	*staff1/2
*clefF4	*clefG2	*clefG2
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]
*c#:	*c#:	*c#:
*M3/4	*M3/4	*M3/4
4r	(8e/L	p
.	8a/J	.
=1	=1	=1
4C#/	4g#/)	.
4G#\ 4c#\ 4e\	([4cc#\	.
4G#\ 4c#\ 4e\	8cc#\]	.
.	8dd#\	.
=2	=2	=2
4D#\	8cc#\L	.
.	8b#\J	.
4G#\ 4B#\ 4f#\	4dd#\)	.
4G#\ 4B#\ 4f#\	4r	.
=3	=3	=3
4BB#/	4r	.
4G#\ 4d#\ 4f#\	([4dd#\	.
4G#\ 4d#\ 4f#\	8dd#\]	.
.	8ee\	.
=4	=4	=4
4C#/	8dd#\L	.
.	8cc#\J	.
4G#\ 4c#\ 4e\	4ee\)	.
4G#\ 4c#\ 4e\	4r	.
=5	=5	=5
4E\	4r	.
4G#\ 4c#\ 4g#\	([4gg#\	.
4G#\ 4c#\ 4g#\	8gg#\]	.
.	8aa\	.
=6	=6	=6
4D#\	8gg#\L	.
.	8ff##\J	.
4A#\ 4c#\ 4f##\	[4dd#\	.
4A#\ 4c#\ 4f##\	8dd#\]	.
.	8ee\	.
=7	=7	=7
4GG#/	4ff#\	.
4G#\ 4B#\ 4f#\	[4gg#\	.
4G#\ 4B#\ 4f#\	8gg#\]	.
.	8ff#\	.
=8	=8	=8
4C#/	8ee\L	.
.	8dd#\J	.
4G#\ 4c#\ 4e\	4cc#\	.
4F##\ 4c#\ 4e\	8b/L	.
.	8a/J	.
=9	=9	=9
4C#/	4g#/)	.
4G#\ 4c#\ 4e\	([4cc#\	.
4G#\ 4c#\ 4e\	8cc#\]	.
.	8dd#\	.
=10	=10	=10
4D#\	8cc#\L	.
.	8b#\J	.
4G#\ 4B#\ 4f#\	4dd#\)	.
4G#\ 4B#\ 4f#\	4r	.
=11	=11	=11
4BB#/	4r	.
4G#\ 4d#\ 4f#\	([4dd#\	.
4G#\ 4d#\ 4f#\	8dd#\]	.
.	8ee\	.
=12	=12	=12
4C#/	8dd#\L	.
.	8cc#\J	.
4G#\ 4e\	2ee\	.
4F#\ 4A#\ 4e\	.	.
=13	=13	=13
4BB/	4b'\)	.
4G#\ 4B\ 4e\	([4bb\	.
4G#\ 4B\ 4e\	8bb\]	.
.	8ccc#\	.
=14	=14	=14
4BB/	8bb\L	.
.	8aa#\J	.
4F#\ 4c#\ 4e\	[4ff#\	.
4F#\ 4c#\ 4e\	8ff#\]	.
.	8gg#\	.
=15	=15	=15
4BBB/	4aan\	.
4F#\ 4B\ 4d#\	[4bb\	.
4F#\ 4B\ 4d#\	8bb\]	.
.	8aa\	.
=16	=16	=16
4EE/	8gg#\L	>
.	8dd#\	.
4G#\ 4B\ 4e\	8ee\	.
.	8dd#\	.
4r	8ee\	.
.	8ff#\J	.
=17	=17	=17
4BB#/	[4gg#\)	>
4G#\ 4d#\ 4f#\	8gg#\L]	.
.	8dd#\	.
4r	8gg#\	.
.	8ff#\J	.
=18	=18	=18
4C#/	4ee'\	.
4G#\ 4c#\ 4e\	(8b#\L	.
.	8dd#\	.
4r	8cc#\	.
.	8bn\J	.
=19	=19	=19
4CC#/	8a'/L)	.
.	16r	.
.	16a/Jk	.
4F##\ 4c#\ 4e\	4a'/	.
4F##^\ 4c#^\ 4e^\	4a^/	.
=20	=20	=20
4C#/	(8g#\L	.
.	8cc#\	<
4G#\ 4c#\ 4e\	8dd#\	.
.	8ee\	.
4r	8gg#\	.
.	8ccc#\J)	.
=21	=21	=21
4BB#/	[4gg#\	.
4G#\ 4d#\	(8gg#\L]	.
.	8dd#\	.
4r	8gg#\	.
.	8ff#\J	.
=22	=22	=22
4CC#/	(4ee'\)	.
4G#\ 4e\	8b#\L	.
.	8dd#\	.
4G#\ 4A#\ 4e\	8cc#\	.
.	8a#\J)	.
=23	=23	=23
4DD#/	(8d#/L	f
.	8e/	.
4D#\ 4B\	8d#/	.
.	8c##/	.
4D#\ 4F##\ 4c#\	8d#/	.
.	8b/J	.
=24	=24	=24
*^	*	*
4r	(4GG#\	8g#/L	.
.	.	8G#/J	.
4B/	8C##\L	2g#^/)	.
.	8E\	.	.
4r	8D#\	.	.
.	8BB\J	.	.
*v	*v	*	*
=25	=25	=25
4GG#'/)	[4gg#\	>
4D#\ 4B#\ 4f#\	8gg#\L]	.
.	8dd#\	.
4r	8gg#\	.
.	8ff#\J	.
=26	=26	=26
4C#/	&(4ee\&)	.
4G#\ 4c#\ 4e\	(8b#\L	.
.	8dd#\	.
4r	8cc#\	.
.	8bn\J	.
=27	=27	=27
4CC#/	8a/L)	.
.	16r	.
.	16a'/Jk	.
4F##\ 4e\	4a'/	.
4F##\ 4e\	4a^/	.
=28	=28	=28
4C#/	(8g#\L	<
.	8cc#\	.
4G#\ 4e\	8dd#\	.
.	8ee\	.
4C#/	8gg#\	.
.	8ccc#\J)	.
=29	=29	=29
4BB#/	[4gg#\	.
4D#\ 4G#\ 4d#\	8gg#\L]	.
.	8dd#\	.
4BBn/	8gg#\	.
.	8ggn\J	.
=30	=30	=30
4AA#/	8ff#\L	.
.	8ee\	.
4E\ 4c#\	8b#\	.
.	8dd#\	.
4AAn/	8cc#\	.
.	8f##\J	.
=31	=31	=31
4GG#/	8g#\L	.
.	8a\	.
4G#\ 4e\	8g#\	.
.	8f##\	.
4G#\ 4B#\ 4f#\	8g#\	.
.	8ee\J	.
=32	=32	=32
*	*^	*
4C#/	8cc#/L	8r	.
.	8r	[8c#\	.
(4G#\ 4e\	2cc#/	2c#\]	.
8B\L	.	.	.
8A\J	.	.	.
*	*v	*v	*
=33	=33	=33
*k[b-e-a-d-g-]	*k[b-e-a-d-g-]	*k[b-e-a-d-g-]
*^	*	*
*	*	*^	*
4r	8A-\L	[8e-/L	4d-\	.
.	8Gn\J	16e-/]	.	.
.	.	16e-/Jk	.	.
4r	4G-\	4e-/	4c\	.
4A-/)	4F\	4f/	4d-\	.
=34	=34	=34	=34	=34
2E-/ 2A-/	4r	8r	2c\	.
.	.	8a-/J	.	.
.	4AA-\	4g-/	.	.
4r	4D-\ [4A-\	4f/	4d-\	.
=35	=35	=35	=35	=35
4A-/]	2GG-\	8.e-/L	2B-\	.
.	.	16e-/Jk	.	.
2G-/	.	4e-/	.	.
.	4AA-\	4c/ 4f/	4r	.
*	*	*v	*v	*
=36	=36	=36	=36
[4G-/	4BB-\	8.e-/L	.
.	.	16dn/Jk	.
4G-/] [4A-/	4C\	4e-/	.
4F/ 4A-/]	4D-\	[4d-/	.
=37	=37	=37	=37
*	*	*^	*
4E-'\ 4A-'\]	4AAA-/ 4AA-/	8.e-/L	4d-\]	.
.	.	16e-/Jk	.	.
4G-\ 4A-\	4r	4e-/	4c\	.
4F\ 4A-\	4r	4f/	4d-\	.
=38	=38	=38	=38	=38
2A-/	4E-\	8a-/L	2c\	.
.	.	8b-/J	.	.
.	4AA-\	4g-/	.	.
([4A-/	4D-\	4f/	4d-\	.
=39	=39	=39	=39	=39
4A-/]	2GG-\	8.e-/L	2B-\	.
.	.	16dd-/Jk	.	.
4G-/	.	4e-/	.	.
4r	4AA-\ 4F\)	4c/ 4f/	4r	.
*	*	*v	*v	*
=40	=40	=40	=40
[4G-/	4BB-\	8.d-/L	.
.	.	16dn/Jk	.
4G-/] [4A-/	4C\	4e-/	.
4F/ 4A-/]	4D-\	4d-/	.
*v	*v	*	*
=41	=41	=41
4DD-/	&(8a-/L&)	.
.	16r	.
.	16a-/Jk	.
4c-\ 4e-\	4f/ (4a-/	.
4B-\ 4d-\	4g-/ 4b-/	.
=42	=42	=42
*	*^	*
2.D-\	8.dd-/L	4r	.
.	16cc-/Jk	.	.
.	4f/ 4cc-/	4A-\ 4e-\	.
.	[4g-/ 4b-/	4B-\ 4d-\	.
=43	=43	=43	=43
[2.D-\	8.a-/L	4g-\])	.
.	16ee-/Jk	.	.
.	4f/ 4a-/	4c-\ 4e-\	.
.	4g-/ 4b-/	4B-\ 4d-\	.
=44	=44	=44
4D-\] 4G-\ 4c-\	4e-\	8.a-/L	.
.	.	16gn/Jk	.
4D-\ 4F\	4c- 4d-/	4a-/L	.
4GG-/ 4G-/	4B-\	4g-/	.
*	*v	*v	*
=45	=45	=45
4DD-/	8r	.
.	16r	.
.	16a-/	.
4c-\ 4e-\	4f/ (4a-/	.
4B-\ 4d-\	4g-/ 4b-/	.
=46	=46	=46
4D-\	8.dd-/L	<
.	16cc-/Jk	.
4A-\ 4d-\	4f/ 4cc-/	.
4G-\	[4g-/ 4b-/)	.
=47	=47	=47
*	*^	*
4E-\	8.ee-/L	4g-\]	.
.	16dd-/Jk	.	.
4B-\ 4e-\	4dd-/	4gn'\	.
4A-\	4cc-/	(4a-\	.
=48	=48	=48	=48
*^	*	*	*
4r	2.En\	8.ee-/L	4g#\)	.
.	.	16ddn/Jk	.	.
4Bn\ 4en\	.	[2dd/	4g#\	.
4B\ 4e\	.	.	4g#\	.
*v	*v	*	*	*
*	*v	*v	*
=49	=49	=49
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]
*	*^	*
4AA/	4dd/]	4gn\	.
4A\	[4cc#/	4e\ 4g\	.
4A\	8cc#/]	4d#\ 4g\	.
.	8dd#/	.	.
*	*v	*v	*
=50	=50	=50
4GG#/	8.cc#\L	.
.	16b#\Jk	.
4G#\ 4d#\ 4f#\	4dd#\	.
4G#\ 4c#\ 4f#\	8bn/L	.
.	(8a/J	.
=51	=51	=51
4r	4g#/)	.
4G#\ 4B#\ 4f#\	([4dd#\	.
4G#\ 4B#\ 4f#\	8dd#\]	.
.	8ee\	.
=52	=52	=52
4C#/	8.dd#\L	.
.	16cc#\Jk	.
4G#\ 4c#\ 4e\	4ee\)	.
4r	(8bn/L	.
.	8a/J	.
=53	=53	=53
4EE/	4g#/)	.
4C#\ 4G#\ 4c#\	([4gg#\	.
4C#\ 4G#\ 4c#\	8gg#\]	.
.	8aa\	.
=54	=54	=54
4DD#/	8gg#\L	.
.	8ff##\J	.
4D#\ 4A#\ 4c#\	[4dd#\	.
4D#\ 4F##\ 4c#\	8dd#\]	.
.	8ee\	.
=55	=55	=55
4GG#/	4ff#\	.
4D#\ 4G#\ 4B#\	[4gg#\	.
4G#\ 4B#\ 4f#\	8gg#\]	.
.	8ff#\	.
=56	=56	=56
4CC#/	8ee\L	.
.	8dd#\J	.
4G#\ 4c#\ 4e\	4cc#\	.
4F##\ 4c#\ 4e\	8b/L	.
.	8a/J	.
=57	=57	=57
4C#/	4g#/)	.
4G#\ 4c#\ 4e\	([4cc#\	.
4G#\ 4c#\ 4e\	8cc#\]	.
.	8dd#\	.
=58	=58	=58
4D#\	8cc#\L	.
.	8b#\J	.
4G#\ 4B#\ 4f#\	(4dd#\)	.
4G#\ 4B#\ 4f#\	8bn/L	.
.	8a/J	.
=59	=59	=59
4BB#/	4g#/)	.
4G#\ 4d#\ 4f#\	([4dd#\	.
4G#\ 4d#\ 4f#\	8dd#\]	.
.	8ee\	.
=60	=60	=60
4BBn/	8.dd#\L	<
.	16cc#\Jk	.
4G#\ 4c#\ 4g#\	2ee#\)	.
4G#\ 4c#\	.	.
=61	=61	=61
4AA#/	(8dd#\L	.
.	8cc#\J	.
4F#\ 4c#\ 4f#\	4ff#\)	.
4AAn/	(8dd#\L	.
.	8cc#\J	.
=62	=62	=62
4E\ 4A\ 4c#\ 4f##\	4ff##\)	.
4r	(8dd#\L	.
.	8cc#\J	.
4r;	8ccc#\)	.
.	8r;	.
=63	=63	=63
4GG#/	8g#/L	.
.	8a/	.
4G#\ 4c#\ 4e\	8g#/	.
.	8f##/	.
4F#\ 4G#\ 4B#\	8g#/	.
.	8ee/J	.
=64	=64	=64
4CC#/	8cc#/L	.
.	8c#/J	.
4G#\ 4e\	2cc#\	.
4G#\ 4e\	.	.
=65	=65	=65
4E\	4r	.
4G#\ 4c#\ 4g#\	([4gg#\	p
4G#\ 4c#\ 4g#\	8gg#\]	.
.	8aa\	.
=66	=66	=66
*	*^	*
4D#\	8gg#/L	4r	.
.	8ff##/J	.	.
4A#\ 4c#\	2dd#/)	8g#\L	.
.	.	8f##\J	.
4A#\ 4c#\	.	&(4d#\&)	.
=67	=67	=67	=67
4GG#/	(4ff#/	4r	.
4D#\ 4G#\ 4B#\	[4gg#/	4f#\	.
4D#\ 4G#\ 4B#\	8gg#/]	[4g#\	.
.	8ff#/	.	.
=68	=68	=68	=68
4C#/	8ee/L	8g#\L]	.
.	8dd#/J	8f#\J	.
4G#\	4cc#/	8e\L	.
.	.	8d#\J	.
4F##\ 4e\	8b/L	4c#\	.
.	8a/J	.	.
=69	=69	=69	=69
4CC#/	4g#/)	8B\L	.
.	.	8A\J	.
4e\	([4cc#/	&(4G#\&)	.
4G#\ 4e\	8cc#/]	[4c#\	.
.	8dd#/	.	.
=70	=70	=70	=70
4D#\	8cc#/L	8c#\L]	.
.	8b#/J	8d#\J	.
4G#\ 4f#\	4dd#/	8c#\L	.
.	.	8B#\J	.
4G#\ 4f#\	8bn/L	4d#\	.
.	8a/J	.	.
=71	=71	=71	=71
4BB#/	4g#/)	8Bn\L	.
.	.	8A\J	.
4G#\ 4f#\	([4dd#/	4r	.
4G#\ 4f#\	8dd#/]	4r	.
.	8ee/	.	.
=72	=72	=72	=72
4BBn/	4r	8dd#\L	<
.	.	8cc#\J)	.
4G#\ 4c#\ 4g#\	(8ddd#/L	2ee#\	.
.	8ccc#/J	.	.
4r	4eee#/)	.	.
=73	=73	=73	=73
4AAA#/ 4AA#/	4r	(8dd#\L	.
.	.	8cc#\J	.
4F#\ 4c#\ 4f#\	8ddd#/L	4ff#\)	.
.	8ccc#/J	.	.
4AAAn/ 4AAn/	&(4fff#/&)	(8dd#\L	.
.	.	8cc#\J	.
=74	=74	=74	=74
4A\ 4c#\ 4f##\	8ddd#/L	4ff##\)	.
.	8ccc#/J	.	.
4r	&(4fff##/&)	(8dd#\L	.
.	.	8cc#\J	.
4r;	4r	8cccc#'\)	f
.	.	8r;	.
*	*v	*v	*
=75	=75	=75
*^	*	*
8G#/L	4GGG#'\ 4GG#'\	2.r	.
8A/	.	.	.
8G#/	4E\ 4c#\	.	.
8F##/	.	.	.
8G#/	4F#\ 4B#\	.	.
8e/J	.	.	.
=76	=76	=76	=76
8.c#/L	4CC#\	4r	.
16C#/Jk	.	.	.
*v	*v	*	*
*clefG2	*	*
*^	*	*
4r	4e'\ 4cc#'\	2c#/	.
4r	4r	.	.
*v	*v	*	*
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/21/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz633 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.16 (Early editions of op. 63 at the University of Chicago)
