!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in F Minor, Op. 63, No. 2
!!!OPS: Op. 63
!!!ONM: No. 2
!!!ODT: 1846///
!!!PDT: 1847///-1848///
!!!PPP: Leipzig and London (1847); Paris (1848) and London
!!!ODE: Countess Laura Czosnowska
!!!AIN: piano
**kern	**kern	**dynam
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*clefF4	*clefG2	*clefG2
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]
*f:	*f:	*f:
*M3/4	*M3/4	*M3/4
*MM120	*MM120	*MM120
=1-	=1-	=1-
4C/	4r	.
4B-\ 4en\	[2dd-\	p
4B-\ 4e\	.	.
=2	=2	=2
4C/	(8dd-/L]	.
.	8cc/	.
4A-\ 4f\	8b-/	.
.	8a-/	.
4A-\ 4c\	8g/	.
.	8f/J	.
=3	=3	=3
4C/	8g/L	<
.	8c/J	.
4B-\ 4en\	[4cc\	.
4B-\ 4e\	8cc\]	.
.	8g/	.
=4	=4	=4
4FF/	8.a-\L	.
.	16cc\Jk	.
4A-\ 4c\ 4f\	[2ff\)	.
4A-\ 4d-\ 4f\	.	.
=5	=5	=5
4GG/	4ff\]	.
4E-\ 4B-\ 4d-\	[2ff\	.
4E-\ 4B-\ 4d-\	.	.
=6	=6	=6
4AA-/	(8ff\L]	>
.	8ee-\	.
4E-\ 4c\	8dd-\	.
.	8cc\	.
4r	8b-\	.
.	8a-\J	.
=7	=7	=7
4BB-/	8a--/L	.
.	8g-/	.
4G-\ 4d-\	8b-/	.
.	8f/	.
4B-\ 4d-\	8a-/	.
.	8g-/J	.
=8	=8	=8
4C/	8f/L)	.
.	8en/J	.
4Gn\ 4en\	2c/	.
4G\ 4e\	.	.
=9	=9	=9
4CC/	4dd-\	.
4B-\ 4en\	[2dd-\	.
4B-\ 4e\	.	.
=10	=10	=10
4C/	8dd-/L]	.
.	8cc/	.
4A-\ 4c\ 4f\	8b-/	.
.	8a-/	.
4A-\ 4c\	8g/	.
.	8f/J	.
=11	=11	=11
4CC/	8g/L	<
.	8c/J	.
4B-\ 4en\	[4cc\	.
4B-\ 4e\	8cc\]	.
.	8g/	.
=12	=12	=12
4FF/	8an\L	.
.	8cc\J	.
4F\ 4e-\	[4ff\	.
4F\ 4An\ 4e-\	8ff\]	.
.	8een\	.
=13	=13	=13
4BB-/	8ee-\L	.
.	8ddn\	.
4F\ 4G\ 4d-\ 4f\	8dd-\	.
.	8an\	.
4r	8b-\	.
.	8bn\J	.
=14	=14	=14
4C/	8dd-\L	.
.	8dd-\	.
4A-\ 4c\ 4f\	8cc\	.
.	8g\	.
4r	8a-\	.
.	8bn\J	.
=15	=15	=15
4CC/	8dd-\L	.
.	8cc\	.
4G\ 4en\	8bn\	.
.	8f#\	.
4B-\ 4c\ 4e\	8g\	.
.	8b-\J	.
=16	=16	=16
4FF/	8an/L	.
.	8a-/J	.
4A-\ 4c\	2fn/	.
4F\ 4A-\ 4d-\	.	.
=17	=17	=17
*^	*	*
4r	4r	(2e-/	.
4d-/	4GG\ 4E-\	.	.
4G/ 4d-/	4EE-\ 4E-\	4f/	.
*v	*v	*	*
=18	=18	=18
*	*^	*
4r	8e-/L	4r	.
.	8dn/J	.	.
4AA-/ 4E-/	4e-/	4c\	.
4AA-^/ 4E-^/	4cc/)	4c\	.
=19	=19	=19	=19
4r	(2b-/	4r	.
4AA-\ 4E-\ 4B-\	.	4d-\ 4f\	.
4AA-\ 4E-\ 4B-\	4cc/	4d-\ 4g\	.
*	*v	*v	*
=20	=20	=20
4r	8.a-/L	.
.	16g/Jk	.
4AA-\ 4E-\ 4A-\	4c/ 4a-/)	.
4AA-^\ 4E-^\ 4c^\	4e-^/ 4ee-^/	.
=21	=21	=21
*^	*	*
4r	4r	2e-/	.
4G/ 4d-/	4EE-\ 4E-\	.	.
4G/ 4d-/	4EE-\ 4E-\	4f/	.
*v	*v	*	*
=22	=22	=22
*	*^	*
4r	8e-/L	4r	.
.	8dn/J	.	.
(8AA-/ 8E-/L	4e-/	4c\	.
8GG/J)	.	.	.
4FF/ 4F/	4a-/	[4c\	.
=23	=23	=23	=23
4r	(2g/	[4c\]	>
4GG/ 4Dn/	.	8c\]	.
.	.	8Bn\	.
4GG/ 4D/	4dn/)	4G\	.
=24	=24	=24	=24
4r	(2g/	8c\L	.
.	.	8Bn\	.
4GG/ 4Dn/	.	8An\	<
.	.	8B\J	.
4GG/ 4D/	4dn/)	4G\	.
=25	=25	=25	=25
*^	*	*	*
8A-/L	4r	2d-/ (2e-/	2r	.
8G/	.	.	.	.
8F/	4r	.	.	.
8G/J	.	.	.	.
4r	4EE-^/ &(4E-^/&)	4f/	[4d-\	.
*v	*v	*	*	*
=26	=26	=26	=26
4r	8e-/L	4d-\]	.
.	8dn/J	.	.
4AA-/ 4E-/	4e-/	4c\	.
4AA-/ 4E-/	4cc/)	4c^\	.
=27	=27	=27	=27
4r	(2b-/	4r	.
4AA-\ 4E-\ 4B-\	.	4d-\ 4f\	.
4AA-\ 4E-\ 4B-\	4cc/	4d-\ 4g\	.
*	*v	*v	*
=28	=28	=28
4r	8.a-/L	<
.	16g/Jk	.
4AA-\ 4E-\ 4A-\	8c/ 8a-/L)	.
.	16r	.
.	16f/ (16ff/Jk	.
4AA-\ 4E-\ 4c\	4e-/ 4ee-/)	.
=29	=29	=29
*	*^	*
4r	(2e-/	4r	.
4EE-/ 4E-/	.	4G\ 4d-\	.
4EE-/ 4E-/	4f/	4G\ 4d-\	.
=30	=30	=30	=30
4r	8e-/L	4r	.
.	16r	.	.
.	16dn/Jk	.	.
4AA-/ 4E-/	4e-/	4c\	.
4FF/ 4Dn/	4a-/)	[4c\	.
=31	=31	=31	=31
4r	(2g/	[4c\]	.
4GG/ 4Dn/	.	8c\]	.
.	.	(8Bn\)	.
4GG/ 4D/	4dn/)	4G\	.
=32	=32	=32	=32
4r	(2g/	8c\L	.
.	.	8Bn\	.
4GG/ 4Dn/	.	8An\	.
.	.	8B\J)	.
4GG/ 4D/	&(4dn/&)	4G\	.
=33	=33	=33	=33
4r	(2an/	8g^\L	.
.	.	8f#\	.
4GG\ 4Dn\ 4An\	.	8en\	.
.	.	8f#\J	.
4GG\ 4D\ 4A\	4ddn/	4dn\	.
=34	=34	=34	=34
4r	8.ddn/L	8cc\L	.
.	.	[16bn\	.
.	16dd/Jk	16bn\]	.
4GG\ 4Dn\ 4Bn\	4dd/	8an\	.
.	.	8b\J	.
4GG\ 4D\ 4Bn\	4gg/)	4g^\	.
=35	=35	=35	=35
4r	(2g/	8f\L	.
.	.	8en\	.
4GG\ 4C\ 4B-\	.	8dn\	.
.	.	8e\J	.
4GG\ 4C\ 4B-\	4cc/)	4c\	.
=36	=36	=36	=36
4r	(8.cc/L	8b-\L	.
.	.	[16a-\	.
.	16cc/Jk	16a-\]	.
4FF/ 4C/ 4A-/	4cc/	8g\	.
.	.	8a-\J	.
4FF/ 4C/ 4A-/	4ff/)	4f^\	.
*	*v	*v	*
=37	=37	=37
4r	(8f/L	.
.	8e-/J	.
4FF/ 4C/	4A-/ 4d-/	<
4FF/ 4C/	8A-/L	.
.	8B-/J	.
=38	=38	=38
*^	*	*
4r	4r	2c/)	.
4En/ 4G/	4CC\ 4C\	.	.
4E/ 4G/	4CC\ 4C\	(4c/	.
=39	=39	=39	=39
4r	4r	8f/L	.
.	.	8e-/J	.
4r	4DD-\ 4AA-\	4F/ 4d-/	.
4F/	4DD-\ 4AA-\	8A-/L	.
.	.	8B-/J	.
=40	=40	=40	=40
4r	4r	2c/	.
4E-/ 4A-/	4AAA-\ 4AA-\	.	.
4E-/ 4A-/	4AAA-\ 4AA-\	4c/	.
*v	*v	*	*
=41	=41	=41
4EEn/	4dd-\)	f
4B-\ 4c\ 4g\	[2dd-\	.
4B-\ 4c\ 4g\	.	.
=42	=42	=42
4FF/	(8dd-/L]	>
.	8cc/	.
4A-\ 4f\	8b-/	.
.	8a-/	.
4A-\ 4c\	8g/	.
.	8f/J	.
=43	=43	=43
4C/	8g/L	.
.	8c/J	.
4B-\ 4en\	[4cc\	.
4B-\ 4c\ 4e\	8cc\]	.
.	8g/	.
=44	=44	=44
4FF/	8.a-\L	.
.	16cc\Jk	.
4A-\ 4c\ 4f\	[2ff\)	.
4A-\ 4d-\ 4f\	.	.
=45	=45	=45
4GG/	4ff\]	.
4E-\ 4B-\ 4d-\	[4ff\	.
4E-\ 4B-\ 4d-\	8ff\]	.
.	([8ff\	.
=46	=46	=46
4AA-/	8ff\L]	.
.	8ee-\	.
4E-\ 4c\	8dd-\	.
.	8cc\	.
4r	8b-\	.
.	8a-\J	.
=47	=47	=47
4BB-/	8a--/L	.
.	8g-/	.
4G-\ 4d-\	8b-/	.
.	8f/	.
4B-\ 4d-\	8a-/	.
.	8g-/J	.
=48	=48	=48
4C/	8f/L	.
.	8en/J	.
4Gn\ 4en\	2c/)	.
4G\ 4e\	.	.
=49	=49	=49
4CC/	4dd-\	.
4B-\ 4en\	[2dd-\	.
4B-\ 4e\	.	.
=50	=50	=50
4C/	(8dd-/L]	.
.	8cc/	.
4A-\ 4c\ 4f\	8b-/	.
.	8a-/	.
4A-\ 4c\	8g/	.
.	8f/J	.
=51	=51	=51
4CC/	8g/L	.
.	8c/J	.
4B-\ 4en\	[4cc\	.
4B-\ 4e\	8cc\]	.
.	8g/	.
=52	=52	=52
4FF/	8an\L	.
.	8cc\J	.
4F\ 4e-\	[4ff\	.
4F\ 4An\ 4e-\	8ff\]	.
.	8een\	.
=53	=53	=53
4BB-/	8ee-\L	.
.	8ddn\	.
4F\ 4G\ 4d-\ 4f\	8dd-\	.
.	8an\	.
4r	8b-\	.
.	8bn\J	.
=54	=54	=54
4C/	8dd-\L	.
.	8dd-\	.
4A-\ 4c\ 4f\	8cc\	.
.	8g\	.
4r	8a-\	.
.	8bn\J	.
=55	=55	=55
4CC/	8dd-/L	.
.	8cc/	.
4G\ 4en\	8bn/	.
.	8f#/	.
4B-\ 4c\ 4e\	8g/	.
.	8b-/J	.
=56	=56	=56
*^	*	*
4r	2.FF\	8an/L	.
.	.	8a-/J	.
2C/ 2A-/	.	2fn/)	.
*v	*v	*	*
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/04/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz632 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.16 (Early editions of op. 63 at the University of Chicago)
