!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in B Major, Op. 63, No. 1
!!!OPS: Op. 63
!!!ONM: No. 1
!!!ODT: 1846///
!!!PDT: 1847///-1848///
!!!PPP: Leipzig and London (1847); Paris (1848) and London
!!!ODE: Countess Laura Czosnowska
!!!OMD: Vivace
!!!AIN: piano
**kern	**kern	**dynam
*staff2	*staff1	*staff1/2
*clefF4	*clefG2	*clefG2
*k[f#c#g#d#a#]	*k[f#c#g#d#a#]	*k[f#c#g#d#a#]
*B:	*B:	*B:
*M3/4	*M3/4	*M3/4
*MM160	*MM160	*MM160
=1-	=1-	=1-
8BBB\ 8BB\	8F#'/ 8B'/ 8d#'/	.
8r	8r	.
4r	8F#/L	.
.	8B/	.
4r	8d#/	.
.	8c#/ 8e/J	.
=2	=2	=2
4r	8c##/ 8e#/L	.
.	16r	.
.	16G#/Jk	.
4BB\ 4G#\	4c##/ (4e#/	.
4BB\ 4F#\	4d#/ 4f#/	.
=3	=3	=3
4EE/ &(4BB/&)	8G#/ 8en/ 8b/)	.
.	8r	.
4r	8B/L	.
.	8g#/ 8b/	.
4E^\ 4B^\	8f#/ 8a#/	.
.	8e/ 8g#/J	.
=4	=4	=4
4r	8c##'/ 8e#'/L	.
.	16r	.
.	16G#/Jk	.
4BB\ 4G#\	4c##/ (4e#/	.
4BB\ 4F#\	4d#/ 4f#/	.
=5	=5	=5
*^	*	*
4r	8FFF#\ 8FF#\	8A#^/ 8en^/ 8g#^/)	.
.	8r	8r	.
4r	4r	8F#/L	.
.	.	8g#/	.
4A#/	4FF#\ 4F#\	8d#/ 8f#/	.
.	.	8c#/ 8e/J	.
*v	*v	*	*
=6	=6	=6
4r	8A#/ 8c##/L	.
.	16r	.
.	16D#/Jk	.
4GG#\	4A#/ 4c##/	.
4GG#\ 4D#\	4F#/ 4B/ 4d#/	.
=7	=7	=7
8CC#/	8B'/ 8d#'/	.
8r	8r	.
4C#\ 4G#\	8E#/L	.
.	8B/ 8d#/J	.
4r	8B/ 8d#/L	.
.	16r	.
.	16B/ 16c#/Jk	.
=8	=8	=8
4FF#/	(8en/ 8g#/L	<
.	8g#/) 8b/J	.
4F#\	4A#/ 4c#/	.
4F#\ 4c#\	4A#/ 4e/ 4g#/	.
=9	=9	=9
4BBB/ 4BB/	4d#/ 4f#/ 4dd#/	f
4F#\ 4B\ 4d#\	8f#\L	.
.	8b\ 8dd#\	.
4r	8.cc#\ 8.ee\	.
.	16cc##\ 16ee#\Jk	.
=10	=10	=10
4BB/	8cc##\ 8ee#\L	.
.	8g#\J	.
4G#\ 4B\ 4c##\	4cc##\ 4ee#\	.
4F#\ 4B\ 4d#\	4f#\ 4dd#\ 4ff#\	.
=11	=11	=11
4EE/ 4E/	4g#\ 4een\ 4bb\	.
4G#\ 4B\ 4e\ 4g#\	(8b\L	.
.	8gg#\ 8bb\	.
4r	8ff#\ 8aa#\	.
.	8ee\ 8gg#\J	.
=12	=12	=12
4BB/	8cc##\ 8ee#\L)	.
.	16r	.
.	(16g#\Jk	.
4G#\ 4B\ 4c##\	4cc##\ 4ee#\)	.
4F#\ 4B\ 4d#\	4f#\ 4dd#\ 4ff#\	.
=13	=13	=13
4FF#/ 4F#/	4a#\ 4een\ 4gg#\	.
4F#\ 4c#\ 4e\	(8f#\L	.
.	8a#\ 8ee\ 8gg#\	.
4r	8a#\ 8dd#\ 8ff#\)	.
.	16r	.
.	16cc#\ (16ee\Jk	.
=14	=14	=14
4GG#/	8a#/ 8cc##/L	.
.	8d#/J	.
4D#\ 4G#\ 4B\	4a#/ 4cc##/	.
4D#\ 4G#\ 4B\ 4d#\	4f#/ 4b/ 4dd#/	.
=15	=15	=15
*	*^	*
4CC#/ 4C#/	4e#/ 4b/ 4dd#/)	4r	.
4G#\ 4c#\ 4g#\	8e#/L	4r	.
.	8b/ 8dd#/	.	.
4r	8dd#/	4b\	.
.	8cc#/J	.	.
=16	=16	=16	=16
4FF#/	8b#/L	8bn\L	<
.	16r	16r	.
.	16cc#/Jk	16a#\Jk	.
4F#\ 4c#\	([2ff#/	8f#\L	.
.	.	8a#\	.
4F#\ 4c#\	.	8b\	.
.	.	8dd#\J	p
=17	=17	=17	=17
4F#\ 4c#\ 4g#\	8ff#/L]	4cc#\	.
.	8ee#/	.	.
4F#\ 4c#\ 4g#\	8dd#/	4b\	.
.	8ee#/	.	.
4F#\ 4c#\	8ff#/	4a#\	.
.	8dd#/J	.	.
=18	=18	=18	=18
4F#\ 4c#\ 4g#\	8cc#/L	4b\	.
.	8ee#/J	.	.
4F#\ 4c#\	[4ff#/	4a#\	.
4F#\ 4c#\	8ff#/]	4a#\	.
.	8gg#/	.	.
=19	=19	=19	=19
4F#\ 4c#\ 4g#\	8ff#/L	4b\	.
.	8ee#/	.	.
4F#\ 4c#\ 4g#\	8dd#/	4b\	.
.	8ee#/	.	.
4F#\ 4c#\	8ff#/	4a#\	.
.	8dd#/J	.	.
=20	=20	=20	=20
4F#\ 4c#\ 4g#\	8cc#/L	4b\	.
.	8ee#/J	.	.
4F#\ 4c#\	[4ff#/	4a#\	.
4F#\ 4c#\	8ff#/]	4an\	.
.	8een/	.	.
=21	=21	=21	=21
4B\	8ee/L	4an\	>
.	8dd#/	.	.
4B\ 4f#\	8cc#/	4a\	.
.	8dd#/	.	.
4E\ &(4B\&)	8ee/	4g#\	.
.	8cc#/J	.	.
=22	=22	=22	=22
4B\ 4f#\	8b/L	4an\	.
.	8dd#/J	.	.
4E\ &(4B\&)	[4ee/	4g#\	.
4E\ 4B\	8ee/]	4g#\	.
.	8dd#/	.	.
=23	=23	=23	=23
4B-\	8ee-/L	4a-\	>
.	8ddn/	.	.
4F-\ 4B-\	8cc#/	4a-\	.
.	8dd/	.	.
4E-\ 4B-\	8ee-/	4gn\	.
.	8cc-/J	.	.
=24	=24	=24	=24
4B-\ 4fn\	8b-/L)	4a-\	.
.	8ddn/J	.	.
4E-\ &(4B-\&)	(2ee-/	4gn\	.
4r	.	4r	.
*	*v	*v	*
=25	=25	=25
4EEn/	[4dd#/)	.
4Bn\ 4c#\ 4g#\	8dd#/]	.
.	(8cc#/L	.
4r	8ee/	.
.	8dd#/J	.
=26	=26	=26
2.r	8cc#/L	>
.	8b/	.
.	8a#/	.
.	8b/	.
.	8cc#/	.
.	8g#/J	.
=27	=27	=27
4FF#/	[4f#/)	<
4F#\ 4A#\ 4e\	8f#/]	.
.	(8g#/L	.
4F#\ 4A#\ 4e\	8f#/	.
.	8g#/J	.
=28	=28	=28
4BB/	8f#\L	.
.	8a#\	.
4F#\ 4B\ 4d#\	8b\	.
.	8dd#\	.
4r	8gg#\	.
.	8ff#\J	.
=29	=29	=29
4EE/	[4dd#\	>
4B\ 4c#\ 4g#\	8dd#\]	.
.	8cc#\L	.
4r	8ee\	.
.	8dd#\J	.
=30	=30	=30
2.r	8cc#\L	.
.	8b\	.
.	8a#\	.
.	8b\	.
.	8cc#\	.
.	8g#\J	.
=31	=31	=31
4r	[4f#/	.
4F#\ 4A#\ 4e\	8f#/]	.
.	8g#/L	.
4r	8f#/	>
.	8cc#/J	.
=32	=32	=32
2.r	8f#/L	.
.	8g#/	.
.	8f#/	.
.	8cc#/	.
.	8fn/	.
.	8cc#/J	.
=33	=33	=33
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*^	*
4r	8e/L	4r	p
.	8cc#/J	.	.
4r	2b/)	4r	.
4E'\	.	4d'\ 4e'\	.
=34	=34	=34	=34
4r	(8a/L	4r	.
.	8f#/J	.	.
4r	4g#/	4r	.
4AA'/ 4E'/	4a/)	4c#'\	.
*	*v	*v	*
=35	=35	=35
*^	*	*
4r	4r	(8e/L	.
.	.	8a/J	.
4r	4r	2g#/)	.
4G#'/ 4d'/	4EE'\	.	.
=36	=36	=36	=36
4r	4r	(8f#/L	.
.	.	8d/J	.
4r	4r	4f#/	.
4A/ 4c#/	4AA\ 4E\	4e/)	.
*v	*v	*	*
=37	=37	=37
*	*^	*
4r	(8e/L	4r	.
.	8cc#/J	.	.
4r	2b/)	4r	.
4E'\	.	4d'\ 4e'\	.
=38	=38	=38	=38
4r	(8a/L	4r	.
.	8f#/J	.	.
4r	4g#/	4r	.
4AA'/ 4E'/	4a/)	4c#'\	.
=39	=39	=39	=39
4r	8e/L	4r	.
.	8a/J	.	.
4r	2g#/	4r	.
4C#'/	.	4G#'\ 4c#'\ 4e'\	.
*	*v	*v	*
=40	=40	=40
*^	*	*
4r	4r	(8f#/L	.
.	.	8d#/J	.
4G#/ 4B#/	4GG#'\	4f#/	f
4G#^/	4CC#\ 4C#\	4c#^/ 4e^/)	.
=41	=41	=41	=41
4r	4r	(8f#/L	.
.	.	8d#/J	.
4A/ 4Bn/	4BB\	4f#/	.
4G#^/ 4B^/	4EE\ 4E\	4e^/)	.
=42	=42	=42	=42
4r	4r	(8f#/L	.
.	.	8d#/J	.
4G#/ 4B#/	4GG#\	4f#/	.
4G#^/ 4c#^/	4CC#\ 4C#\	4e^/)	.
*v	*v	*	*
=43	=43	=43
*	*^	*
4r	(8e/L	4r	p
.	8cc#/J	.	.
4r	2bn/)	4r	.
4E\	.	4dn'\ 4e'\	.
=44	=44	=44	=44
4r	(8aa/L	4r	.
.	8ff#/J	.	.
4r	4gg#/	4r	.
4A'\ 4e'\	4aa/)	4a'\ 4cc#'\	.
*	*v	*v	*
=45	=45	=45
*^	*	*
4r	4r	(8e/L	.
.	.	8a/J	.
4r	4r	2g#/)	.
4G#'/ 4d'/	4EE\ 4E\	.	.
*v	*v	*	*
=46	=46	=46
*	*^	*
4r	(8ff#/L	4r	.
.	8dd/J	.	.
4r	4ff#/	4r	.
4A'\ 4e'\	4ee/)	4a\ 4cc#\	.
=47	=47	=47	=47
4r	(8e/L	4r	.
.	8cc#/J	.	.
4r	2b/)	4r	.
4E'\	.	4d'\ 4e'\	.
=48	=48	=48	=48
4r	(8aa/L	4r	.
.	8ff#/J	.	.
4r	4gg#/	4r	.
4A'\ 4e'\	4aa/)	4a\ 4cc#\	.
=49	=49	=49	=49
4r	(8e/L	4r	.
.	8a/J	.	.
4r	2g#/)	4r	.
4C#/	.	4G#'\ 4c#'\ 4e'\	.
*	*v	*v	*
=50	=50	=50
*^	*	*
4r	4r	(8f#/L	.
.	.	8d#/J	.
4G#/ 4B#/	4GG#\	4f#/	f
4G#^/	4CC#\ 4C#\	4c#^/ 4e^/)	.
=51	=51	=51	=51
4r	4r	(8f#/L	.
.	.	8d#/J	.
4A/ 4Bn/	4BB\	4f#/	.
4G#^/ 4B^/	4EE\ 4E\	4e^/)	.
=52	=52	=52	=52
4r	4r	(8f#/L	.
.	.	8d#/J	.
4G#/ 4B#/	4GG#\	4f#/	.
4G#^/ 4c#^/	4CC#\ 4C#\	4e^/)	.
=53	=53	=53	=53
[2.F#/	(4FF#\	(4A#/ 4e/	p
.	2BBn\)	2Bn/) 2d#/	.
=54	=54	=54	=54
[2.F#/_]	(8FF#\L	(4A#/ 4e/	.
.	8C#\J	.	.
.	2BB\)	2B/) 2d#/	.
=55	=55	=55	=55
[2.F#/_]	(8FF#\L	(4A#/ 4e/	.
.	8C#\	.	.
.	8BB\	4B/ 4d#/	.
.	8AA#\	.	.
.	8BB\	4B/) 4d#/	.
.	8GG#\J	.	.
=56	=56	=56	=56
2.F#/]	8FF#\L	4A#/ 4e/	.
.	8C#\J)	.	.
.	4BB\	&(2B/&) 2d#/	.
.	4r	.	.
=57	=57	=57	=57
[2.G#/	4GG#\	4B#/ (4f#/	.
.	&(2C#\&)	&(2c#/&) 2e#/	.
=58	=58	=58	=58
[2.G#/_]	8GG#\L	4B#/ 4f#/	.
.	8D#\J	.	.
.	&(2C#\&)	&(2c#/&) 2e#/	.
=59	=59	=59	=59
*	*	*^	*
[2.G#/_]	8GG#\L	12f#/L	4B#\	.
.	.	[24g#/	.	.
.	8D#\	24g#/]	.	.
.	.	12f#/J	.	.
.	8C#\	4e#/	4c#\	.
.	8BB#\	.	.	.
.	8C#\	4e#/	4c#\	.
.	8AA#\J	.	.	.
=60	=60	=60	=60	=60
2.G#/]	8GG#\L	4f#/	4B#\	.
.	&(8D#\J&)	.	.	.
.	2C#\	2e#/)	2c#\	.
*	*	*v	*v	*
=61	=61	=61	=61
[2.c#/	(4C#\	(4e#/ 4bn/	>
.	2F#\)	2f#/) 2a#/	.
=62	=62	=62	=62
[2.c#/_]	8C#\L	(4e#/ 4b/	.
.	8G#\J	.	.
.	4.F#\	2f#/) 2a#/	.
.	8D#\	.	.
=63	=63	=63	=63
*	*	*^	*
[2.c#/_]	8C#\L	(12b/L	4e#\	.
.	.	[24cc#/	.	.
.	8G#\	24cc#/]	.	.
.	.	12b/J	.	.
.	8F#\	4a#/	4f#\	.
.	8E#\	.	.	.
.	8F#\	4a#/	4f#\	.
.	8D#\J	.	.	.
=64	=64	=64	=64	=64
2.c#/]	8C#\L	12b/L	4e#\	.
.	.	[24cc#/	.	.
.	8G#\J	24cc#/]	.	.
.	.	12b/J	.	.
.	&(2F#\&)	2a#/)	2f#\	.
=65	=65	=65	=65	=65
[2.f#/	(4F#\	4a#/ (4ee/	4r	.
.	2B\)	2dd#/)	2b\	.
=66	=66	=66	=66	=66
[2.f#/_]	(8F#\L	(12ee/L	4a#\	.
.	.	[24ff#/	.	.
.	8c#\J	24ff#/]	.	.
.	.	12ee/J	.	.
.	4.B\	4dd#/)	4b\	.
.	.	8r	4r	.
.	8G#\	.	.	.
*	*	*v	*v	*
=67	=67	=67	=67
4f#/]	8F#\L	2.r	.
.	8G#\	.	.
4r	8F#\	.	.
.	8E#\	.	.
4r	8En\	.	.
.	8D#\J	.	.
*v	*v	*	*
=68	=68	=68
8C#/L	2.r	.
8D#/	.	.
8C#/	.	.
8BB/	.	.
8AA#/	.	.
8GG#/J	.	.
=69	=69	=69
*k[f#c#g#d#a#]	*k[f#c#g#d#a#]	*k[f#c#g#d#a#]
4FFF#\ 4FF#\)	4F#/	<
4r	8B/ 8d#/L	.
.	8F#/	.
4r	8B/ 8d#/	<
.	8c#/ &(8e/J&)	.
=70	=70	=70
4r	8c##'/ 8e#'/L	.
.	16r	.
.	16G#/Jk	.
4FFF#\ 4FF#\	4G#/ 4c##/ (4e#/	.
4FFF#\ 4FF#\	4F#/ 4d#/ 4f#/	.
=71	=71	=71
4FFF#\ 4FF#\	4G#/ 4en/ 4b/)	.
4FF#\ 4G#\	8B/L	.
.	8e/ 8g#/ 8b/	.
4r	8f#/ 8a#/	.
.	8e/ 8g#/J	.
=72	=72	=72
4r	8c##'/ 8e#'/L	.
.	16r	.
.	16G#/Jk	.
4FFF#/ 4FF#/	4G#/ 4c##/ 4e#/	.
4FFF#/ 4FF#/	4F#/ 4d#/ 4f#/	.
=73	=73	=73
4FFF#\ 4FF#\	4A#/ 4en/ 4g#/	.
4FF#\	8F#/L	.
.	8B/ 8e/ 8g#/	.
4FFF##\ 4FF##\	8A#/ 8d#/ 8f#/	.
.	8c#/ 8e/J	.
=74	=74	=74
4GGG#\ 4GG#\	8A#/ 8c##/L	.
.	8D#/J	.
4GG#\	4A#/ 4c##/	.
4GG#\ 4D#\	4F#/ 4B/ 4d#/	.
=75	=75	=75
4CC#/	4B/ (4d#/	<
4C#\ 4G#\	8E#/L	.
.	8B/ 8d#/	.
4C#\ 4G#\	8B/ 8d#/)	.
.	16r	.
.	16B/ 16c#/Jk	.
=76	=76	=76
4FFF#/ 4FF#/	(8en/ 8g#/L	.
.	8g#/) 8b/J	.
4F#\	4A#/ 4c#/	.
4F#\ 4c#\	4A#/ 4e/ 4g#/	.
=77	=77	=77
4BBB/ 4BB/	4d#/ 4f#/ 4dd#/	.
4F#\ 4B\ 4d#\	(8f#\L	.
.	8b\ 8dd#\	.
4r	8.cc#\ 8.ee\	.
.	16cc##\ 16ee#\Jk	.
=78	=78	=78
4BB/	8cc##\ 8ee#\L	<
.	8g#\J	.
4G#\ 4B\ 4c##\	4cc##\ 4ee#\	.
4F#\ 4B\ 4d#\	4f#\ 4dd#\ 4ff#\	.
=79	=79	=79
4EE/	4g#\ 4een\ 4bb\)	.
4G#\ 4B\ 4e\ 4g#\	(8b\L	.
.	8gg#\ 8bb\	.
4r	8ff#\ 8aa#\	.
.	8ee\ 8gg#\J	.
=80	=80	=80
4BB/	8cc##'\ 8ee#'\L)	.
.	16r	.
.	(16g#\Jk	.
4G#\ 4B\ 4c##\	4cc##\ 4ee#\	.
4F#\ 4B\ 4d#\	4f#\ 4dd#\ 4ff#\	.
=81	=81	=81
4FF#/ 4F#/	4a#\ 4een\ 4gg#\)	.
4F#\ 4c#\ 4e\	(8f#\L	.
.	8a#\ 8ee\ 8gg#\	.
4FF#/	8a#\ 8dd#\ 8ff#\	.
.	8cc#\ 8ee\J	.
=82	=82	=82
4GG#/	8a#/ 8cc##/L)	.
.	16r	.
.	16d#/Jk	.
4D#\ 4G#\ 4B\	4a#/ (4cc##/	.
4D#\ 4G#\ 4B\	4f#/ 4b/ 4dd#/	.
=83	=83	=83
*	*^	*
4CC#/	4r	4b\ 4dd#\)	.
*clefG2	*	*	*
4c#/ 4g#/	(8e#/L	4r	.
.	8dd#/	.	.
*clefF4	*	*	*
4F#\	8.dd#/	4en^\ 4a#^\	.
.	16cc#/Jk	.	.
*	*v	*v	*
=84	=84	=84
4BB/	8cc##\ 8gg#\L)	.
.	16r	.
.	(16g#\Jk	.
4E#\ 4B\ 4c##\	4cc##\ 4gg#\	.
4F#\ 4d#\	4f#\ 4dd#\ 4ff#\	.
=85	=85	=85
*	*^	*
4CC#/	4r	4b\ 4dd#\)	.
*clefG2	*	*	*
4c#/ 4g#/	(8e#/L	4r	.
.	8dd#/	.	.
*clefF4	*	*	*
4F#\	8.dd#/	4en^\ 4a#^\	.
.	16cc#/Jk	.	.
*	*v	*v	*
=86	=86	=86
4BB/	8cc##\ 8gg#\L)	.
.	16r	.
.	16g#\Jk	.
4E#\ 4B\ 4c##\	4cc##\ 4gg#\	.
4F#\ 4B\ 4d#\	4f#\ 4dd#\ 4ff#\	.
=87	=87	=87
*	*^	*
4CC#/	4dd#/	4b\	.
*clefG2	*	*	*
4c#/ 4g#/	8.r	2e#\	.
.	16dd#/k	.	.
4r	8dd#/	.	.
.	8cc#/J	.	.
=88	=88	=88	=88
2.r	4dd#/	4b\	.
.	8.r	2e#\	.
.	16dd#/k	.	.
.	8dd#/	.	.
.	8cc#/J	.	.
*clefF4	*	*	*
=89	=89	=89	=89
4FFF#/ 4FF#/	4dd#/	4b\	>
*clefG2	*	*	*
4c#/ 4g#/	8.r	2e\	.
.	16dd#/k	.	.
4r	8dd#/	.	.
.	8cc#/J	.	.
=90	=90	=90	=90
2.r	4dd#/	4b\	.
.	8.r	2e\	.
.	16dd#/k	.	.
.	8dd#/	.	.
.	8cc#/J	.	.
*clefF4	*	*	*
=91	=91	=91	=91
*^	*	*	*
[2.c#/	[2.F#\ [2.e\	8r	4.a#\	.
.	.	8dd#/	.	.
.	.	8cc#/	.	.
.	.	8r	4.an\	.
.	.	8dd#/	.	.
.	.	8cc#/J	.	.
=92	=92	=92	=92	=92
2c#/]	[2.F#\_] [2.e\_]	8r	4.an\	.
.	.	8dd#/	.	.
.	.	8cc#/	.	.
.	.	8r	4.g#^\	.
[4B/	.	8dd#/	.	.
.	.	8cc#/J	.	.
*v	*v	*	*	*
=93	=93	=93	=93
[2.F#\_] [2.B\_] [2.e\_]	8r	4.g#\	.
.	8dd#/	.	.
.	8cc#/	.	.
.	8r	4.gn\	.
.	8dd#/	.	.
.	8cc#/J	.	.
=94	=94	=94	=94
*^	*	*	*
[2.F#\] [2.e\_]	2B/]	8r	4.gn\	.
.	.	8dd#/	.	.
.	.	8cc#/	.	.
.	.	8r	4.f#\	.
.	[4A#/	8dd#/	.	.
.	.	8cc#/J	.	.
*v	*v	*	*	*
=95	=95	=95	=95
4F#\] 4A#\] 4e\]	8f#/L	4r	pp
.	8dd#/J	.	.
4r	2cc#^/	4r	.
[4F#\	.	[4e\ [4f#\	.
=96	=96	=96	=96
2F#\]	8b/L	2e\] 2f#\]	.
.	8g#/J	.	.
.	4a#/	.	.
[4BB\ [4F#\	4b/	[4B^\ [4d#^\	.
=97	=97	=97	=97
2BB\] 2F#\]	8a#/L	2B\] 2d#\]	.
.	8f#/J	.	.
.	4g#/	.	.
[4BB\ [4F#\	4a#/	[4B^\ [4d#^\	.
=98	=98	=98	=98
2BB\] 2F#\]	8g#/L	2B\] 2d#\]	.
.	8e/J	.	.
.	4f#/	.	.
[4BB\ [4F#\	4g#/	[4B^\ [4d#^\	.
=99	=99	=99	=99
*^	*	*	*
4r	4BB\] 4F#\]	8g#/L	4B\] 4d#\]	.
.	.	8f#/J	.	.
4r	4r	4r	[2d#/	.
4F#/ 4B/	4BBB\ 4BB\	4r	.	.
*	*	*v	*v	*
=100	=100	=100	=100
4F#/ 4B/	4BBB\ 4BB\	2.d#/]	.
4F#/ 4B/	4BBB\ 4BB\	.	.
4r	4r	.	.
=101	=101	=101	=101
4r	4r	(8g#/L	.
.	.	8f#/J	.
4r	4r	2d#/)	.
4F#/ 4B/	4BBB\ 4BB\	.	.
*v	*v	*	*
=102	=102	=102
4BB'\ 4F#'\	4B'/ 4d#'/ 4b'/	f
*clefG2	*	*
4b'\ 4ff#'\	4bb'\ 4ddd#'\ 4bbb'\	.
4r	4r	.
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/21/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz631 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.16 (Early editions of op. 63 at the University of Chicago)
