!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in A Minor, Op. 67, No. 4
!!!OPS: Op. 67
!!!ONM: No. 4
!!!OMD: Allegretto
!!!ODT: ~1835///
!!!PDT: 1855///
!!!ODE: MMe Hoffman
!!!PPP: Berlin and Paris
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*>A	*>A	*>A
*clefF4	*clefG2	*clefG2
*k[]	*k[]	*k[]
*a:	*a:	*a:
*M3/4	*M3/4	*M3/4
*MM138	*MM138	*MM138
4r	[4ee^\	.
=1	=1	=1
4AA/	[4ee\]	mf
4E\ 4A\ 4e\	8ee\]	.
.	(8ff\L	.
4E\ 4A\ 4e\	8ee\	.
.	8dd#\J)	.
=2	=2	=2
4r	(8ee\L	.
.	8b\J)	.
4E\ 4G#\ 4d\ 4e\	4cc\	.
4E\ 4G#\ 4d\ 4e\	4dd\	.
=3	=3	=3
4AA/	[4cc\	.
4E\ 4A\ 4e\	8cc\]	.
.	(8dd\L	.
4E\ 4A\ 4e\	8cc\	.
.	8b\J)	.
=4	=4	=4
4r	8cc/L	.
.	(8g#/J	.
4E-\ 4A\ 4c\ 4f\	4a/	.
4E-\ 4A\ 4c\ 4f\	4b/)	.
=5	=5	=5
4AA/	[4a/	.
4En\ 4A\ 4en\	8a/]	.
.	(8b/L	.
4r	8cc/	.
.	8g#/J	.
=6	=6	=6
2.r	8a/L	>
.	8d#/J	.
.	4e/	.
.	8gn/L	.
.	8f/J)	.
=7	=7	=7
4EE/	(8e/L	.
.	8dn/J	.
4D\ 4E\ 4G#\	4B/)	.
4D\ 4E\ 4G#\	4c/	.
=8	=8	=8
4AA/	4A/	.
4E\ 4c\	4r	.
4r	4e/	.
=9	=9	=9
4AAA/	[4ee\	.
4E\ 4A\ 4c\ 4e\	(8ee\L]	.
.	8aa\	.
4E\ 4A\ 4c\ 4e\	8gg\	.
.	8ff\J)	.
=10	=10	=10
4r	(8ee\L	.
.	8b\J	.
4E\ 4G#\ 4d\ 4e\	4cc\	.
4E\ 4G#\ 4d\ 4e\	4dd\)	.
=11	=11	=11
4AA/	[4cc\	.
4E\ 4A\ 4c\	8cc\]	.
.	(8ff\L	.
4E\ 4A\ 4c\	8ee\	.
.	8dd\J)	.
=12	=12	=12
4r	8cc/L	.
.	8g#/J	.
4E-\ 4F\ 4c\	4a/	.
4E-\ 4F\ 4c\	4b/	.
=13	=13	=13
4AA/	[4a/	.
4En\ 4c\	8a/]	.
.	(8b/L	.
4r	8cc/	.
.	8g#/J)	.
=14	=14	=14
2.r	(8b/L	.
.	8a/	.
.	8d#/	.
.	8e/	.
.	8gn/	.
.	8f#/J)	.
=15	=15	=15
4EE/	(8fn/L	.
.	8e/	.
4D\ 4E\ 4G#\	8d#/	.
.	8dn/	.
4D\ 4E\ 4G#\	8B/	.
.	8c/J)	.
=16	=16	=16
4AA/	4A/	.
4E\ 4c\	4r	.
4r	4e/	.
=17!|:	=17!|:	=17!|:
*>B	*>B	*>B
4AA/	([4f#/	.
4F#\ 4B\ 4d#\	8f#/]	.
.	8g#/L	.
4F#\ 4B\ 4d#\	8a/	.
.	8b/J)	.
=18	=18	=18
4r	(12cc\L	.
.	12dd\	.
.	12cc\J)	.
4Fn\ 4A\ 4dn\	4b\	.
4E^\ 4G#^\ 4d^\	4ee^\	.
=19	=19	=19
4AA/	([4b\	<
4E\ 4G#\ 4d\	8b\]	.
.	8cc\L	.
4E\ 4G#\ 4d\	8dd\	.
.	8ee\J)	.
=20	=20	=20
4AA/	(12ff\L	.
.	12gg\	.
.	12ff\J)	.
4E\ 4c\	4ee\	.
4E^\ 4c^\	4aa^\	.
=21	=21	=21
4BB/	([4aa\	>
4G\ 4d\ 4f\	8aa\]	.
.	8gg\L	.
4r	8gg\	.
.	8ff\J)	p
=22	=22	=22
4C/	(8ff\L	>
.	8ee\	.
4G\ 4e\	8ee\	.
.	8b\	.
4G\ 4e\	8b\	.
.	8cc\J)	.
=23	=23	=23
4FF/	[4gg^\	.
4F\ 4A\ 4e\	(8gg\L]	.
.	8ff\	.
4F\ 4A\ 4e\	8ff\	.
.	8ee\J)	.
=24	=24	=24
4BB/	(8ee\L	.
.	8dd\	.
4F\ 4A\ 4d\	8dd\	.
.	8a\	.
4r	8cc\	.
.	8b\J)	.
=25	=25	=25
4E\	([4f#/	.
4A\ 4B\ 4d#\	8f#/]	.
.	8g#/L	.
4A\ 4B\ 4d#\	8a/	.
.	8b/J)	.
=26	=26	=26
4E\	(12cc\L	.
.	12dd\	.
.	12cc\J)	.
4A\ 4dn\	4b\	.
4E^\ 4G#^\ 4d^\	4ee^\	.
=27	=27	=27
4r	([4b\	.
4E\ 4G#\ 4d\	8b\]	.
.	8cc\L	.
4E\ 4G#\ 4d\	8dd\	.
.	8ee\J)	.
=28	=28	=28
4AA/	(12ff\L	.
.	12gg\	.
.	12ff\J)	.
4E\ 4A\ 4c\ 4e\	4ee\	.
4r	[4ccc^\	.
=29	=29	=29
4EE/	(8ccc\L]	>
.	8bb\	.
*clefG2	*	*
4c/ 4e/ 4a/	8bb-\	.
.	8cc\	.
4r	8aa\	.
.	8gg#\J)	.
*clefF4	*	*
=30	=30	=30
2.r	(8gg#\L	.
.	8ggn\	.
.	8ff#\	.
.	8a\	.
.	8ffn\	.
.	8ee\J)	.
=31	=31	=31
4EE/	(8ee\L	.
.	8dd#\	.
4E\ 4G#\ 4d\	8ddn\	.
.	8e\	.
4E\ 4G#\ 4d\	8cc\	.
.	8b\J)	.
=32	=32	=32
*>B1	*>B1	*>B1
4AA/	8b\L	.
.	8cc\J	.
4E\ 4c\	2a/	.
4E\ 4c\	.	.
=33:|!	=33:|!	=33:|!
*>B	*>B	*>B
4AA/	([4f#/	.
4F#\ 4B\ 4d#\	8f#/]	.
.	8g#/L	.
4F#\ 4B\ 4d#\	8a/	.
.	8b/J)	.
=18	=18	=18
4r	(12cc\L	.
.	12dd\	.
.	12cc\J)	.
4Fn\ 4A\ 4dn\	4b\	.
4E^\ 4G#^\ 4d^\	4ee^\	.
=19	=19	=19
4AA/	(4b\	<
4E\ 4G#\ 4d\	8b\]	.
.	8cc\L	.
4E\ 4G#\ 4d\	8dd\	.
.	8ee\J)	.
=20	=20	=20
4AA/	(12ff\L	.
.	12gg\	.
.	12ff\J)	.
4E\ 4c\	4ee\	.
4E^\ 4c^\	4aa^\	.
=21	=21	=21
4BB/	([4aa\	>
4G\ 4d\ 4f\	8aa\]	.
.	8gg\L	.
4r	8gg\	.
.	8ff\J)	p
=22	=22	=22
4C/	(8ff\L	>
.	8ee\	.
4G\ 4e\	8ee\	.
.	8b\	.
4G\ 4e\	8b\	.
.	8cc\J)	.
=23	=23	=23
4FF/	[4gg^\	.
4F\ 4A\ 4e\	(8gg\L]	.
.	8ff\	.
4F\ 4A\ 4e\	8ff\	.
.	8ee\J)	.
=24	=24	=24
4BB/	(8ee\L	.
.	8dd\	.
4F\ 4A\ 4d\	8dd\	.
.	8a\	.
4r	8cc\	.
.	8b\J)	.
=25	=25	=25
4E\	([4f#/	.
4A\ 4B\ 4d#\	8f#/]	.
.	8g#/L	.
4A\ 4B\ 4d#\	8a/	.
.	8b/J)	.
=26	=26	=26
4E\	(12cc\L	.
.	12dd\	.
.	12cc\J)	.
4A\ 4dn\	4b\	.
4E^\ 4G#^\ 4d^\	4ee^\	.
=27	=27	=27
4r	([4b\	.
4E\ 4G#\ 4d\	8b\]	.
.	8cc\L	.
4E\ 4G#\ 4d\	8dd\	.
.	8ee\J)	.
=28	=28	=28
4AA/	(12ff\L	.
.	12gg\	.
.	12ff\J)	.
4E\ 4A\ 4c\ 4e\	4ee\	.
4r	[4ccc^\	.
=29	=29	=29
4EE/	(8ccc\L]	>
.	8bb\	.
*clefG2	*	*
4c/ 4e/ 4a/	8bb-\	.
.	8cc\	.
4r	8aa\	.
.	8gg#\J)	.
*clefF4	*	*
=30	=30	=30
2.r	(8gg#\L	.
.	8ggn\	.
.	8ff#\	.
.	8a\	.
.	8ffn\	.
.	8ee\J)	.
=31	=31	=31
4EE/	(8ee\L	.
.	8dd#\	.
4E\ 4G#\ 4d\	8ddn\	.
.	8e\	.
4E\ 4G#\ 4d\	8cc\	.
.	8b\J)	.
=32	=32	=32
*>B2	*>B2	*>B2
4AA/	8b\L	.
.	8cc\J	.
4E\ 4c\	4a/	.
4E\ 4A\ 4e\	4r	.
=34	=34	=34
*>C	*>C	*>C
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
4r	2cc#\	.
4E\ 4A\ 4e\	.	.
4E\ 4A\ 4e\	4dd\	.
=35	=35	=35
4r	(8cc#\L	.
.	8a#\	.
4E\ 4G#\ 4d\ 4e\	8b\	.
.	8dd\	.
4E\ 4G#\ 4d\ 4e\	8ff#\	.
.	8ee\J)	.
=36	=36	=36
4r	2b\	.
4E\ 4G#\ 4d\ 4e\	.	.
4E\ 4G#\ 4d\ 4e\	4cc#\	.
=37	=37	=37
4AA/	(8b/L	<
.	8g#/	.
4E\ 4c#\	8a/	.
.	8b/	.
4E\ 4c#\	8cc#/	.
.	8e/J)	.
=38	=38	=38
4GG#/	2ee\	.
4G#\ 4c#\ 4g#\	.	.
4G#\ 4c#\ 4g#\	4ff#\	.
=39	=39	=39
4r	(8ee\L	.
.	8cc##\	.
4G#\ 4B#\ 4f#\ 4g#\	8dd#\	.
.	8ff#\	.
4G#\ 4B#\ 4f#\ 4g#\	8aa\	.
.	8gg#\J)	.
=40	=40	=40
4r	2dd#\	.
4G#\ 4B#\ 4f#\ 4g#\	.	.
4G#\ 4B#\ 4f#\ 4g#\	4ee\	.
=41	=41	=41
*	*^	*
4C#/	(8dd#/L	4r	.
.	8cc#/	.	.
4G#\ 4c#\ 4e\	8ff#/	4r	.
.	8ee/	.	.
4E\ 4B\ 4dn\ 4e\	8dd#/	4g#\	.
.	8ddn/J)	.	.
=42	=42	=42	=42
4AA/	2cc#/	4r	.
4A\ 4e\	.	4gn\	.
4A\ 4e\	4dd/	4g\	.
=43	=43	=43	=43
4D\	8cc#/L	4r	.
.	8a#/	.	<
4An\ 4B\ 4d\	8b/	4f#\	.
.	8dd/	.	.
4A\ 4B\ 4d\	8gg#/	4f#\	.
.	8ff#/J	.	.
=44	=44	=44	=44
4r	2b/	4r	.
4E\ 4A\ 4d\	.	4fn\	.
4E\ 4G#\ 4d\	4cc#/	4e\	.
*	*v	*v	*
=45	=45	=45
4AA/	(8b/L	<
.	8g#/	.
4E\ 4c#\	8a/	.
.	8b/	.
4r	8cc#/	.
.	8e/J)	.
=46	=46	=46
4DD/	(8f#/L	.
.	8g#/	.
4r	8a/	.
.	8b/	.
4A\ 4B\ 4f#\	8cc#/	.
.	8dd/J)	.
=47	=47	=47
4EE/	(8dd#\L	.
.	8ff#\	.
*clefG2	*	*
4c#/ 4e/ 4a/	8ee\	.
.	8gg#\	f
4r;	8aa\	.
.	16ccc#\Jk)	.
.	16r;	.
=48	=48	=48
*clefF4	*	*
4EE/	(8ff#\L	p
.	8ff#\	.
4E\ 4d\	8ee\	.
.	8g#\	.
4E\ 4d\	8cc#\	.
.	8e\J)	.
=49	=49	=49
*>C1	*>C1	*>C1
4AA/	8e/L	.
.	8a/J	.
4E\ 4c#\	2a/	.
4E\ 4c#\	.	.
=50:|!	=50:|!	=50:|!
*>C	*>C	*>C
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
4r	2cc#\	.
4E\ 4A\ 4e\	.	.
4E\ 4A\ 4e\	4dd\	.
=35	=35	=35
4r	(8cc#\L	.
.	8a#\	.
4E\ 4G#\ 4d\ 4e\	8b\	.
.	8dd\	.
4E\ 4G#\ 4d\ 4e\	8ff#\	.
.	8ee\J)	.
=36	=36	=36
4r	2b\	.
4E\ 4G#\ 4d\ 4e\	.	.
4E\ 4G#\ 4d\ 4e\	4cc#\	.
=37	=37	=37
4AA/	(8b/L	<
.	8g#/	.
4E\ 4c#\	8a/	.
.	8b/	.
4E\ 4c#\	8cc#/	.
.	8e/J)	.
=38	=38	=38
4GG#/	2ee\	.
4G#\ 4c#\ 4g#\	.	.
4G#\ 4c#\ 4g#\	4ff#\	.
=39	=39	=39
4r	(8ee\L	.
.	8cc##\	.
4G#\ 4B#\ 4f#\ 4g#\	8dd#\	.
.	8ff#\	.
4G#\ 4B#\ 4f#\ 4g#\	8aa\	.
.	8gg#\J)	.
=40	=40	=40
4r	2dd#\	.
4G#\ 4B#\ 4f#\ 4g#\	.	.
4G#\ 4B#\ 4f#\ 4g#\	4ee\	.
=41	=41	=41
*	*^	*
4C#/	(8dd#/L	4r	.
.	8cc#/	.	.
4G#\ 4c#\ 4e\	8ff#/	4r	.
.	8ee/	.	.
4E\ 4B\ 4dn\ 4e\	8dd#/	4g#\	.
.	8ddn/J)	.	.
=42	=42	=42	=42
4AA/	2cc#/	4r	.
4A\ 4e\	.	4gn\	.
4A\ 4e\	4dd/	4g\	.
=43	=43	=43	=43
4D\	8cc#/L	4r	.
.	8a#/	.	<
4An\ 4B\ 4d\	8b/	4f#\	.
.	8dd/	.	.
4A\ 4B\ 4d\	8gg#/	4f#\	.
.	8ff#/J	.	.
=44	=44	=44	=44
4r	2b/	4r	.
4E\ 4A\ 4d\	.	4fn\	.
4E\ 4G#\ 4d\	4cc#/	4e\	.
*	*v	*v	*
=45	=45	=45
4AA/	(8b/L	<
.	8g#/	.
4E\ 4c#\	8a/	.
.	8b/	.
4r	8cc#/	.
.	8e/J)	.
=46	=46	=46
4DD/	(8f#/L	.
.	8g#/	.
4r	8a/	.
.	8b/	.
4A\ 4B\ 4f#\	8cc#/	.
.	8dd/J)	.
=47	=47	=47
4EE/	(8dd#\L	.
.	8ff#\	.
*clefG2	*	*
4c#/ 4e/ 4a/	8ee\	.
.	8gg#\	f
4r;	8aa\	.
.	16ccc#\Jk)	.
.	16r;	.
=48	=48	=48
*clefF4	*	*
4EE/	(8ff#\L	p
.	8ff#\	.
4E\ 4d\	8ee\	.
.	8g#\	.
4E\ 4d\	8cc#\	.
.	8e\J)	.
=49	=49	=49
*>C2	*>C2	*>C2
4AA/	8e/L	.
.	8a/J	.
4E\ 4c#\	4a/	.
4r	[4ee^\	.
=51	=51	=51
*>D	*>D	*>D
*k[]	*k[]	*k[]
4AA/	[4ee\]	mf
4E\ 4A\ 4e\	8ee\]	.
.	(8ff\L	.
4E\ 4A\ 4e\	8ee\	.
.	8dd#\J)	.
=52	=52	=52
4r	(8ee\L	.
.	8b\J	.
4E\ 4G#\ 4d\ 4e\	4cc\)	.
4E\ 4G#\ 4d\ 4e\	4dd\	.
=53	=53	=53
4AA/	[4cc\	.
4E\ 4A\ 4e\	8cc\]	.
.	8dd\L	.
4E\ 4A\ 4e\	8cc\	.
.	8b\J	.
=54	=54	=54
4r	(8cc/L	.
.	8g#/J	.
4E-\ 4A\ 4c\ 4f\	4a/	.
4E-\ 4A\ 4c\ 4f\	4b/)	.
=55	=55	=55
4AA/	[4a/	.
4En\ 4A\ 4en\	8a/]	.
.	(8b/L	.
4r	8cc/	.
.	8g#/J	.
=56	=56	=56
2.r	8a/L	.
.	8d#/J	.
.	4e/	.
.	8gn/L	.
.	8f/J)	.
=57	=57	=57
4EE/	(8e/L	.
.	8dn/J	.
4D\ 4E\ 4G#\	4B/)	.
4D\ 4E\ 4G#\	4c/	.
=58	=58	=58
4AA/	4A/	.
4E\ 4c\	4r	.
4r	4e/	.
=59	=59	=59
4AAA/	[4ee\	.
4E\ 4A\ 4c\ 4e\	(8ee\L]	.
.	8aa\	.
4E\ 4A\ 4c\ 4e\	8gg\	.
.	8ff\J)	.
=60	=60	=60
4r	(8ee\L	.
.	8b\J	.
4E\ 4G#\ 4d\ 4e\	4cc\	.
4E\ 4G#\ 4d\ 4e\	4dd\)	.
=61	=61	=61
4AA/	[4cc\	.
4E\ 4A\ 4c\	8cc\]	.
.	(8ff\L	.
4E\ 4A\ 4c\	8ee\	.
.	8dd\J)	.
=62	=62	=62
4r	(8cc/L	.
.	8g#/J	.
4E-\ 4F\ 4c\	4a/	.
4E-\ 4F\ 4c\	4b/)	.
=63	=63	=63
4AA/	[4a/	.
4En\ 4c\	8a/]	.
.	(8b/L	.
4r	8cc/	.
.	8g#/J)	.
=64	=64	=64
2.r	(8b/L	.
.	8a/	.
.	8d#/	.
.	8e/	.
.	8gn/	.
.	8f#/J)	.
=65	=65	=65
4EE/	8fn/L	.
.	8e/	.
4D\ 4E\ 4G#\	8d#/	.
.	8dn/	.
4D\ 4E\ 4G#\	8B/	.
.	8c/J	.
=66	=66	=66
4AA/	4A/	.
4E\ 4c\	4r	.
4r	4e/	.
=67	=67	=67
4AA/	([4f#/	.
4F#\ 4B\ 4d#\	8f#/]	.
.	8g#/L	.
4F#\ 4B\ 4d#\	8a/	.
.	8b/J)	.
=68	=68	=68
4r	(12cc\L	.
.	12dd\	.
.	12cc\J)	.
4Fn\ 4A\ 4dn\	4b\	.
4E^\ 4G#^\ 4d^\	4ee^\	.
=69	=69	=69
4AA/	([4b\	<
4E\ 4G#\ 4d\	8b\]	.
.	8cc\L	.
4E\ 4G#\ 4d\	8dd\	.
.	8ee\J)	.
=70	=70	=70
4AA/	(12ff\L	.
.	12gg\	.
.	12ff\J)	.
4E\ 4c\	4ee\	.
4E^\ 4c^\	4aa\	.
=71	=71	=71
4BB/	([4aa\	>
4G\ 4d\ 4f\	8aa\]	.
.	8gg\L	.
4r	8gg\	.
.	8ff\J)	.
=72	=72	=72
4C/	(8ff\L	>
.	8ee\	.
4G\ 4e\	8ee\	.
.	8b\	.
4G\ 4e\	8b\	.
.	8cc\J)	.
=73	=73	=73
4FF/	[4gg^\	.
4F\ 4A\ 4e\	(8gg\L]	.
.	8ff\	.
4F\ 4A\ 4e\	8ff\	.
.	8ee\J)	.
=74	=74	=74
4BB/	(8ee\L	.
.	8dd\	.
4F\ 4A\ 4d\	8dd\	.
.	8a\	.
4r	8cc\	.
.	8b\J)	.
=75	=75	=75
4E\	([4f#/	.
4A\ 4B\ 4d#\	8f#/]	.
.	8g#/L	.
4A\ 4B\ 4d#\	8a/	.
.	8b/J)	.
=76	=76	=76
4E\	(12cc\L	.
.	12dd\	.
.	12cc\J)	.
4A\ 4dn\	4b\	.
4E^\ 4G#^\ 4d^\	4ee^\	.
=77	=77	=77
4r	([4b\	.
4E\ 4G#\ 4d\	8b\]	.
.	8cc\L	.
4E\ 4G#\ 4d\	8dd\	.
.	8ee\J	.
=78	=78	=78
4AA/	(12ff\L)	<
.	12gg\	.
.	12ff\J)	.
4E^\ 4A^\ 4c^\ 4e^\	4ee^\	.
4r	[4ccc^\	.
=79	=79	=79
4EE/	(8ccc\L]	.
.	8bb\	.
*clefG2	*	*
4c/ 4e/ 4a/	8bb-\	>
.	8cc\	.
4r	8aa\	.
.	8gg#\J)	.
=80	=80	=80
2.r	(8gg#\L	.
.	8ggn\	.
.	8ff#\	.
.	8a\	.
.	8ffn\	.
.	8ee\J)	.
*clefF4	*	*
=81	=81	=81
4EE/	(8ee\L	.
.	8dd#\	.
4E\ 4G#\ 4d\	8ddn\	.
.	8e\	.
4E\ 4G#\ 4d\	8cc\	.
.	8b\J	.
=82	=82	=82
4AA/	8b\L	.
.	8cc\J	.
4E\ 4c\	4a/)	.
4r	4r	.
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/02/21/
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.17 (Early editions of op. 67 at the University of Chicago)
