!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in G Minor, Op. 67, No. 2
!!!OPS: Op. 67
!!!ONM: No. 2
!!!OMD: Cantabile
!!!ODT: ~1835///
!!!PDT: 1855///
!!!ODE: MMe Hoffman
!!!PPP: Berlin and Paris
!!!AIN: piano
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*>A	*>A	*>A
*clefF4	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:
*M3/4	*M3/4	*M3/4
*MM144	*MM144	*MM144
4r	(4d/	.
=1	=1	=1
4DD/	8dd\L)	p
.	8ee-\J	.
4F#\ 4c\ 4d\	4dd\	.
4F#\ 4c\ 4d\	4a/	.
=2	=2	=2
4GG/	[4b-\	.
4G\ 4B-\ 4d\	8b-\]	.
.	(8g\L	<
4G\ 4B-\ 4e-\	8dd\	.
.	8ee-\J	.
=3	=3	=3
4AA/	8ff\L)	.
.	8gg\J	.
4F\ 4c\ 4e-\	4ff\	.
4F\ 4A\ 4e-\	4cc\	.
=4	=4	=4
4BB-/	4dd\	.
4F\ 4B-\ 4d\	4r	.
4F\ 4B-\ 4d\	8dd\L	.
.	8dd\J	.
=5	=5	=5
4r	8dd\L	.
.	8ee-\J	.
4D\ 4F#\ 4c\	4dd\	.
4D\ 4F#\ 4c\	4a/	.
=6	=6	=6
4GG/	(8b-/L	.
.	8a/J)	.
4D\ 4B-\	4g/	.
[4C\ [4G\	[4e-/ 4cc/	.
=7	=7	=7
*	*^	*
4C\] 4G\]	8g/L	4e-\]	.
.	8a/J	.	.
4GG\ 4G\	4b-/	4d\	.
[4C\ [4G\	4cc/	[4e-\	.
=8	=8	=8	=8
4C\] 4G\]	8g/L	4e-\]	.
.	8a/J	.	.
4GG\ 4G\	4b-/	4d\	.
4C\ 4G\	4cc/	4e-\	f
=9	=9	=9	=9
4FF#/	8dd/L	4d\	.
.	8ee-/J	.	.
4D\ 4c\	4dd/	2r	.
4D\ 4c\	4a/	.	.
*	*v	*v	*
=10	=10	=10
4GG/	[4b-\	.
4G\ 4B-\ 4d\	8b-\]	.
.	(8g\L	<
4G\ 4B-\ 4e-\	8dd\	.
.	8ee-\J	.
=11	=11	=11
4AA/	8ff\L)	.
.	8gg\J	.
4F\ 4c\ 4e-\	4ff\	.
4F\ 4A\ 4e-\	4cc\	.
=12	=12	=12
4BB-/	4dd\	.
4F\ 4B-\ 4d\	4r	.
4F\ 4B-\ 4d\	8dd\L	.
.	8dd\J	.
=13	=13	=13
4r	(8dd\L	.
.	8ee-\J	.
4D\ 4F#\ 4c\	4dd\	.
4D\ 4F#\ 4c\	4a/)	.
=14	=14	=14
4GG/	4b-\	.
4G\ 4B-\ 4d\	(8g\L	.
.	8bb-\	.
4C\ 4G\ 4e-\	8aa\	.
.	8gg\J)	.
=15	=15	=15
*^	*	*
4r	2.D\	(8gg\L	.
.	.	8ff\	>
4G/ 4c/	.	8ee-\	.
.	.	8ee-\	.
4F#/ 4c/	.	8dd\	.
.	.	8cc\J)	.
*v	*v	*	*
=16	=16	=16
4GG/	(8b-/L	.
.	8a/J	.
4D\ 4B-\	2g/)	.
4D\ 4B-\	.	.
=17!|:	=17!|:	=17!|:
*>B	*>B	*>B
4FF/	2.g/	.
4F\ 4B-\ 4e-\	.	.
4F\ 4B-\ 4e-\	.	.
=18	=18	=18
*^	*	*
12c/L	4F\ 4e-\	(12a/L	.
12B-/	.	12g/	.
12A/J	.	12f/J)	.
4d/	4B-\	4b-\	.
4BB-/	4r	4dd\	.
*v	*v	*	*
=19	=19	=19
4FF/	2.g/	.
4F\ 4B-\ 4e-\	.	.
4F\ 4B-\ 4e-\	.	.
=20	=20	=20
*^	*	*
12c/L	4D\ 4e-\	12a/L	.
12B-/	.	12g/	.
12A/J	.	12f/J	.
4d/	4B-\	4b-\	.
4BB-/	4r	(8dd\L	.
.	.	8ee-\J	.
*v	*v	*	*
*clefG2	*	*
=21	=21	=21
*	*^	*
4G/ 4d/ 4g/	12ff/L	4bn\	pp
.	12gg/	.	.
.	12ff/J	.	.
4c/ 4g/	4een/)	4b-\	.
4c/ 4g/	(8cc/L	4b-\	.
.	8dd/J	.	.
*clefF4	*	*	*
=22	=22	=22	=22
4F\ 4c\	12ee-/L	4a\	.
.	12ff/	.	.
.	12ee-/J	.	.
4B-\ 4f\	4dd/)	4a-\	.
4B-\ 4f\	(4b-/	4a-\	.
=23	=23	=23	=23
4E-\ 4B-\	12dd-/L	4g\	.
.	12ee-/	.	.
.	12dd-/J	.	.
4A-\ 4e-\	4cc/)	4g-\	.
4A-\ 4e-\	(8a-/L	4g-\	.
.	8b-/J	.	.
=24	=24	=24	=24
4D-\ 4A-\	12cc-/L	4f\	.
.	12dd-/	.	.
.	12cc-/J	.	.
4G-\ 4d-\	4b-/)	4f-\	.
4G-\ 4d-\	4g-/	4f-\	.
*	*v	*v	*
=25	=25	=25
4Cn/	2.gn/	.
4B-\ 4en\	.	.
4B-\ 4e\	.	.
=26	=26	=26
*^	*	*
12c/L	4F\ 4e-\	(12a/L	.
12B-/	.	12g/	.
12A/J	.	12f/J)	.
4d/	4B-\	4b-\	.
4BB-/	4r	4dd\	.
*v	*v	*	*
=27	=27	=27
4C/	2.g/	.
4B-\ 4en\	.	.
4B-\ 4e\	.	.
=28	=28	=28
*^	*	*
12c/L	4F\ 4e-\	(12a/L	.
12B-/	.	12g/	.
12A/J	.	12f/J)	.
4d/	4B-\	4b-\	.
4BB-/	4r	(8dd\L	.
.	.	8ee-\J	.
*v	*v	*	*
*clefG2	*	*
=29	=29	=29
*	*^	*
4G/ 4d/ 4g/	12ff/L	4bn\	p
.	12gg/	.	.
.	12ff/J	.	.
4c/ 4g/	4een/)	4b-\	.
4c/ 4g/	(8cc/L	4b-\	.
.	8dd/J	.	.
*clefF4	*	*	*
=30	=30	=30	=30
4F\ 4c\	12ee-/L	4a\	.
.	12ff/	.	.
.	&(12ee-/J&)	.	.
4B-\ 4f\	4dd/)	4a-\	.
4B-\ 4f\	(8b-/L	4a-\	.
.	8cc/J	.	.
=31	=31	=31	=31
4En\ 4B-\ 4en\	12dd-/L	4g\	.
.	12ee-/	.	.
.	12dd-/J	.	.
4F\ 4B-\ 4e-\	4cc/)	4g\	.
4F\ 4A\ 4e-\	8ddn/L	4f\	.
.	8cc/J	.	.
*	*v	*v	*
=32	=32	=32
4B-\ 4d\	4b-\	.
4BB-'/	4bb-'\	p
4BBB-'/	4bbb-'\	.
=33:|!	=33:|!	=33:|!
*>B	*>B	*>B
4FF/	2.g/	.
4F\ 4B-\ 4e-\	.	.
4F\ 4B-\ 4e-\	.	.
=18	=18	=18
*^	*	*
12c/L	4F\ 4e-\	(12a/L	.
12B-/	.	12g/	.
12A/J	.	12f/J)	.
4d/	4B-\	4b-\	.
4BB-/	4r	4dd\	.
*v	*v	*	*
=19	=19	=19
4FF/	2.g/	.
4F\ 4B-\ 4e-\	.	.
4F\ 4B-\ 4e-\	.	.
=20	=20	=20
*^	*	*
12c/L	4D\ 4e-\	12a/L	.
12B-/	.	12g/	.
12A/J	.	12f/J	.
4d/	4B-\	4b-\	.
4BB-/	4r	(8dd\L	.
.	.	8ee-\J	.
*v	*v	*	*
*clefG2	*	*
=21	=21	=21
*	*^	*
4G/ 4d/ 4g/	12ff/L	4bn\	pp
.	12gg/	.	.
.	12ff/J	.	.
4c/ 4g/	4een/)	4b-\	.
4c/ 4g/	(8cc/L	4b-\	.
.	8dd/J	.	.
*clefF4	*	*	*
=22	=22	=22	=22
4F\ 4c\	12ee-/L	4a\	.
.	12ff/	.	.
.	12ee-/J	.	.
4B-\ 4f\	4dd/)	4a-\	.
4B-\ 4f\	(4b-/	4a-\	.
=23	=23	=23	=23
4E-\ 4B-\	12dd-/L	4g\	.
.	12ee-/	.	.
.	12dd-/J	.	.
4A-\ 4e-\	4cc/)	4g-\	.
4A-\ 4e-\	(8a-/L	4g-\	.
.	8b-/J	.	.
=24	=24	=24	=24
4D-\ 4A-\	12cc-/L	4f\	.
.	12dd-/	.	.
.	12cc-/J	.	.
4G-\ 4d-\	4b-/)	4f-\	.
4G-\ 4d-\	4g-/	4f-\	.
*	*v	*v	*
=25	=25	=25
4Cn/	2.gn/	.
4B-\ 4en\	.	.
4B-\ 4e\	.	.
=26	=26	=26
*^	*	*
12c/L	4F\ 4e-\	(12a/L	.
12B-/	.	12g/	.
12A/J	.	12f/J)	.
4d/	4B-\	4b-\	.
4BB-/	4r	4dd\	.
*v	*v	*	*
=27	=27	=27
4C/	2.g/	.
4B-\ 4en\	.	.
4B-\ 4e\	.	.
=28	=28	=28
*^	*	*
12c/L	4F\ 4e-\	(12a/L	.
12B-/	.	12g/	.
12A/J	.	12f/J)	.
4d/	4B-\	4b-\	.
4BB-/	4r	(8dd\L	.
.	.	8ee-\J	.
*v	*v	*	*
*clefG2	*	*
=29	=29	=29
*	*^	*
4G/ 4d/ 4g/	12ff/L	4bn\	p
.	12gg/	.	.
.	12ff/J	.	.
4c/ 4g/	4een/)	4b-\	.
4c/ 4g/	(8cc/L	4b-\	.
.	8dd/J	.	.
*clefF4	*	*	*
=30	=30	=30	=30
4F\ 4c\	12ee-/L	4a\	.
.	12ff/	.	.
.	&(12ee-/J&)	.	.
4B-\ 4f\	4dd/)	4a-\	.
4B-\ 4f\	(8b-/L	4a-\	.
.	8cc/J	.	.
=31	=31	=31	=31
4En\ 4B-\ 4en\	12dd-/L	4g\	.
.	12ee-/	.	.
.	12dd-/J	.	.
4F\ 4B-\ 4e-\	4cc/)	4g\	.
4F\ 4A\ 4e-\	8ddn/L	4f\	.
.	8cc/J	.	.
*	*v	*v	*
=32	=32	=32
4B-\ 4d\	4b-\	.
4BB-'/	4bb-'\	p
4BBB-'/	4bbb-'\	.
=33:|!	=33:|!	=33:|!
*>C	*>C	*>C
2.r	(8d/L	.
.	8e-/J	.
.	4d/	.
.	4a/	.
=34	=34	=34
2.r	4g/	.
.	4.f#/	.
.	8e-/)	.
=35	=35	=35
2.r	(8d/L	.
.	8e-/J	.
.	4d/	.
.	4a/	.
=36	=36	=36
2.r	12g/L	.
.	12a/	.
.	12g/J	.
.	4f#/	.
.	4e-/)	.
=37	=37	=37
2.r	(8d/L	.
.	8e-/J	.
.	4d/	.
.	4cc\	.
=38	=38	=38
2.r	8bn\L	.
.	8b-\J	.
.	4a/	.
.	8a-/L	.
.	8g/J	.
=39	=39	=39
2.r	8f#/L	.
.	8cc#/J	.
.	4.dd\	.
.	8ee-\	.
=40	=40	=40
2.r	8dd\L	.
.	8ee-\	.
.	8dd\	.
.	8ee-\	.
.	8dd\	.
.	8ee-\J)	.
=41	=41	=41
4DD/	8dd\L	mf
.	8ee-\J	.
4F#\ 4c\ 4d\	4dd\	.
4F#\ 4c\ 4d\	4a/	.
=42	=42	=42
4GG/	[4b-\	.
4G\ 4B-\ 4d\	8b-\]	.
.	(8g\L	<
4G\ 4B-\ 4e-\	8dd\	.
.	8ee-\J	.
=43	=43	=43
4AA/	8ff\L)	.
.	8gg\J	.
4F\ 4c\ 4e-\	4ff\	.
4F\ 4A\ 4e-\	4cc\	.
=44	=44	=44
4BB-/	4dd\	.
4F\ 4B-\ 4d\	4r	.
4F\ 4B-\ 4d\	8dd\L	.
.	8dd\J	.
=45	=45	=45
4r	8dd\L	.
.	8ee-\J	.
4D\ 4F#\ 4c\	4dd\	.
4D\ 4F#\ 4c\	4a/	.
=46	=46	=46
4GG/	8b-/L	.
.	8a/J	.
4D\ 4B-\	4g/	.
[4C\ [4G\	[4e-/ 4cc/	.
=47	=47	=47
*	*^	*
4C\] 4G\]	8g/L	4e-\]	.
.	8a/J	.	.
4GG\ 4G\	4b-/	4d\	.
[4C\ [4G\	4cc/	[4e-\	.
=48	=48	=48	=48
4C\] 4G\]	8g/L	4e-\]	.
.	8a/J	.	.
4GG\ 4G\	4b-/	4d\	.
4C\ 4G\	4cc/	4e-\	.
=49	=49	=49	=49
4FF#/	8dd/L	4d\	.
.	8ee-/J	.	.
4D\ 4c\	4dd/	2r	.
4D\ 4c\	4a/	.	.
*	*v	*v	*
=50	=50	=50
4GG/	[4b-\	.
4G\ 4B-\ 4d\	8b-\]	.
.	(8g\L	<
4G\ 4B-\ 4e-\	8dd\	.
.	8ee-\J	.
=51	=51	=51
4AA/	8ff\L)	.
.	8gg\J	.
4F\ 4c\ 4e-\	4ff\	.
4F\ 4A\ 4e-\	4cc\	.
=52	=52	=52
4BB-/	4dd\	.
4F\ 4B-\ 4d\	4r	.
4F\ 4B-\ 4d\	8dd\L	.
.	8dd\J	.
=53	=53	=53
4r	(8dd\L	.
.	8ee-\J	.
4D\ 4F#\ 4c\	4dd\	.
4D\ 4F#\ 4c\	4a/)	.
=54	=54	=54
4GG/	4b-\	.
4G\ 4B-\ 4d\	(8g\L	f
.	8bb-\	.
4C\ 4G\ 4e-\	8aa\	.
.	8gg\J)	.
=55	=55	=55
*^	*	*
4r	2.D\	(8gg\L	>
.	.	8ff\	.
4G/ 4c/	.	8ee-\	.
.	.	8ee-\	.
4F#/ 4c/	.	8dd\	.
.	.	8cc\J)	.
=56	=56	=56	=56
4r	2.GG\	(8b-/L	.
.	.	8a/J	.
2D/ 2B-/	.	2g/)	.
*v	*v	*	*
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/02/21/
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.17 (Early editions of op. 67 at the University of Chicago)
