!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in G Major, Op. 67, No. 1
!!!OPS: Op. 67
!!!ONM: No. 1
!!!OMD: Vivace
!!!ODT: ~1835///
!!!PDT: 1855///
!!!ODE: MMe Hoffman
!!!PPP: Berlin and Paris
!!!AIN: piano
**kern	**kern	**dynam
*staff2	*staff1	*staff1/2
*clefF4	*clefG2	*clefG2
*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:
*M3/4	*M3/4	*M3/4
*MM160	*MM160	*MM160
=1-	=1-	=1-
4GG/ 4D/	4B/ 4d/	mf
4GG/ 4D/	4B/ 4d/	.
4GG/ 4D/	(4B^/ 4d^/	.
=2	=2	=2
4GG/ 4D/	8c/) 8e/L	.
.	16r	.
.	16B/ 16d/Jk	.
4GG/ 4D/	4A#/ 4c#/	.
4GG/ 4D/	(4B^/ 4d^/	.
=3	=3	=3
4GG/ 4D/	8cn/) 8e/L	<
.	16r	.
.	16B/ 16d/Jk	.
4GG/ 4D/	4A#/ 4c#/	.
4GG/ 4D/	(4B^/ 4d^/	.
=4	=4	=4
4GG/ 4D/	8c/) 8e/L	.
.	16r	.
.	16B/ 16d/Jk	.
4GG/ 4D/	4A#/ 4c#/	.
4GG/ 4D/	4B^/ 4d^/	.
=5	=5	=5
4GGG/ 4GG/	4d^/	f
4G\ 4d\	(8g/ 8b/L	p
.	8f#/ 8a/	.
4G\ 4d\	8g/ 8b/	.
.	8a/) 8cc/J	.
=6	=6	=6
4G\ 4d\	8b\ 8dd\L	.
.	8a#\ 8cc#\J	.
4G\ 4d\	4b\ 4dd\	.
4G\ 4d\	4b^\ (4gg^\	.
=7	=7	=7
4DD/	4d/)	.
4D\ 4F#\ 4c\	8a\ (8ccn\L	<
.	8g#\ 8b\	.
4r	8a\ 8cc\	.
.	8cc\ 8ee\J)	.
=8	=8	=8
*	*^	*
4GG/	12ee/L	4cc\	.
.	12ff#/	.	.
.	12ee/J	.	.
4D\ 4G\ 4B\	2r	[4b\ [4dd\	>
4D\ 4G\ 4B\	.	8b\] 8dd\]	.
.	.	8g/ 8b/	.
*	*v	*v	*
=9	=9	=9
4GG/	4d/	.
4G\ 4d\	8g/ 8b/L	p
.	8f#/ 8a/	.
4G\ 4d\	8g/ 8b/	.
.	8a/ 8cc/J	.
=10	=10	=10
4G\ 4d\	8b\ 8dd\L	.
.	8a#\ 8cc#\J	.
4G\ 4d\	4b\ 4dd\	.
4E\ 4B\ 4e\	4g#\ 4dd\ (4bb\	.
=11	=11	=11
*	*^	*
4A\ 4e\	4an/)	4gn\	.
4A\ 4e\	(8cc/L	4g\	.
.	8b/	.	.
4D\ 4A\ 4c\	8cc/	4f#\	.
.	8ee/J)	.	.
=12	=12	=12	=12
*^	*	*	*
4c/	2.G\	(12ee/L	4f#\	.
.	.	12ff#/	.	.
.	.	12ee/J)	.	.
4B/	.	[4dd/	2g\	.
4d/	.	8dd/]	.	.
.	.	(8b/	.	.
=13	=13	=13	=13	=13
4AAA^/	4r	[4a/	4r	f
4E/	2AA\	8a/]	4c#\	.
.	.	8g/L	.	.
8A/L	.	8f#/	4c#\	.
8G/J	.	&(8e/J&)	.	.
*v	*v	*	*	*
=14	=14	=14	=14
4D\ 4A\	8f#/L	4cn\	.
.	8d/J	.	.
4GG/ 4D/	4g/)	4B\	.
4GGG/	4r	(4b\	.
*	*v	*v	*
=15	=15	=15
4CC/	8cc\L)	.
.	16r	.
.	16ee\Jk	.
4G\ 4c\ 4e\	12gg\L	.
.	12aa\	.
.	12gg\J	.
4G\ 4c\ 4e\	8ff#\L	.
.	8ee\J	.
=16	=16	=16
4GG/	8bb\L	>
.	16r	.
.	(16aa\k	.
4D\ 4G\ 4B\	8gg\)	.
.	16r	.
.	(16ee\k	.
4r	8dd\)	.
.	16r	.
.	(16b\Jk	.
=17	=17	=17
*	*^	*
4AAA/	(4.a/)	4r	.
8AA\L	.	4c#\	.
8E\	8g/L	.	.
8A\	8f#/	4c#\	.
&(8G\J&)	8e/J	.	.
=18	=18	=18	=18
4D\ 4A\	8f#/L	4cn\	.
.	8d/J	.	.
4GG/ 4D/	4g/)	4B\	<
4GGG/	4r	(4b\	.
*	*v	*v	*
=19	=19	=19
4DD/	8a\L)	.
.	16r	.
.	(16cc\Jk	.
4D\ 4F#\ 4c\	12ee\L	.
.	12ff#\	.
.	12ee\J	.
4D\ 4F#\ 4c\	8dd\L	.
.	8cc\J	.
=20	=20	=20
4GG/	8b/L)	.
.	16r	.
.	16a/k	.
4D\ 4B\	8g/	.
.	16r	.
.	(16e/k	.
4r	8d/)	.
.	16r	.
.	(16B/Jk	.
=21	=21	=21
*^	*	*
*	*	*^	*
4AAA^/	.	([4a/)	4r	f
4E/	2AA\	8a/]	4c#\	.
.	.	8g/L	.	.
8A/L	4r	8f#/	4c#\	.
8G/J	.	8e/J	.	.
*v	*v	*	*	*
=22	=22	=22	=22
4D\ 4A\	8f#/L	4cn\	.
.	8d/J	.	.
4GG/ 4D/	4g/)	4B\	.
4GGG/	4r	(4b\	.
*	*v	*v	*
=23	=23	=23
4CC/	8cc\L)	.
.	16r	.
.	(16ee\Jk	.
4G\ 4c\ 4e\	12gg\L	.
.	12aa\	.
.	12gg\J	.
4G\ 4c\ 4e\	8ff#\L	.
.	8ee\J	.
=24	=24	=24
4GG/	8bb\L)	>
.	16r	.
.	(16aa\k	.
4D\ 4G\ 4B\	8gg\)	.
.	16r	.
.	(16ee\k	.
4r	8dd\)	.
.	16r	.
.	(16b\Jk	.
=25	=25	=25
*	*^	*
4AAA/	4.a/	4r	.
8AA\L	.	4c#\	.
8E\	8g/L	.	.
8A\	8f#/	4c#\	.
&(8G\J&)	8e/J	.	.
=26	=26	=26	=26
4D\ 4A\	8f#/L	4cn\	.
.	8d/J	.	.
4GG/ 4D/	4g/)	4B\	<
4GGG/	4r	(4b\	.
*	*v	*v	*
=27	=27	=27
4DD/	8a\L)	.
.	16r	.
.	(16cc\Jk	.
4D\ 4F#\ 4c\	12ee\L	.
.	12ff#\	.
.	12ee\J	.
4D\ 4F#\ 4c\	8dd\L	.
.	8cc\J	.
=28	=28	=28
4GG/	8b/L)	>
.	16r	.
.	(16a/k	.
4D\ 4B\	8g/)	.
.	16r	.
.	(16e/k	.
4r	8d/)	.
.	16r	.
.	(16B/Jk	.
=29	=29	=29
*k[]	*k[]	*k[]
4GGG/ 4GG/	4G/)	ff
2G\ 2d\ 2f\	2g\ (2gg\	.
=30	=30	=30
4C/	8.g\ 8.ee\L)	p
.	16f#\ 16dd#\Jk	.
4G\ 4c\ 4e\	4g\ 4ee\	.
4G\ 4c\ 4e\	4a^\ (4ffn^\	.
=31	=31	=31
4GG/	8.fn/ 8.dd/L)	.
.	16e/ 16cc#/Jk	.
4D\ 4G\ 4B\	4f/ 4dd/	.
4D\ 4G\ 4B\	4g^\ (4ee^\	.
=32	=32	=32
*^	*	*
4r	2C\	8.e/ 8.ccn/L)	.
.	.	16d#/ (16b/Jk	.
4G/ 4c/	.	4e/ 4cc/	.
&(4F#/&) 4c/	4r	4d#/ 4a/	.
*v	*v	*	*
=33	=33	=33
4GG/ 4G/	4B/ 4dn/ 4fn/ 4g/)	ff
2G\ 2d\ 2fn\	2g^\ 2b^\ (2gg^\	.
=34	=34	=34
*	*^	*
4c\ 4e\	8ee/L)	4g\ 4cc\	pp
.	8dd#/J	.	.
4c\ 4e\	4ee/	4g\ 4cc\	.
4F\ 4c\ 4f\	4ff/	4a^\ 4cc^\	.
=35	=35	=35	=35
4B\ 4f\	8ddn/L	4a\	.
.	8cc#/J	.	.
4B\ 4f\	4dd/	4a\	.
4E\ 4B\	4ee/	4g#^\	.
=36	=36	=36	=36
4A\ 4e\	8ccn/L	4gn\	.
.	8b/J	.	.
4A\ 4e\	4cc/	4g\	.
4D\ 4A\	4a/	4f\	.
*	*v	*v	*
=37	=37	=37
4GG/ 4G/	4B/ 4d/ 4f/ 4g/	ff
2G^\ 2d^\ 2f^\	2g^\ 2b^\ (2gg^\	.
=38	=38	=38
*^	*	*
4r	4C\ 4G\	8g\ 8ee\L)	.
.	.	16r	.
.	.	16f#\ 16dd#\Jk	.
2G/	4r	4g\ 4ee\	.
.	4r	4a^\ (4ffn^\	.
=39	=39	=39	=39
4G/	2.C\	8fn/ 8ddn/L)	.
.	.	16r	.
.	.	16e/ 16cc#/Jk	.
2G/	.	4f/ 4dd/	.
.	.	4g^\ (4ee^\	.
=40	=40	=40	=40
4G/	2.C\	8e/ 8ccn/L)	.
.	.	16r	.
.	.	16d#/ 16b/Jk	.
2G/	.	4e/ 4cc/	.
.	.	4c/ 4a/	.
*v	*v	*	*
=41	=41	=41
4GG/ 4G/	4B/ 4f/ 4g/	ff
2G^\ 2dn^\ 2f^\	2g^\ 2b^\ 2gg^\	.
=42	=42	=42
*	*^	*
4C\ 4c\	8ee/L	4g\ 4b-\	pp
.	8dd/J	.	.
4C\ 4c\	4ee/	4g\ 4b-\	.
4F^\ 4c^\	4ff/	4f^\ 4a^\	.
=43	=43	=43	=43
4F\ 4c\	8dd/L	4f\ 4a-\	.
.	8cc#/J	.	.
4F\ 4c\	4dd/	4f\ 4a-\	.
4G^\ 4B^\	4ee/	4f^\ 4g^\	.
=44	=44	=44	=44
4C\ 4G\ 4c\	8ccn/L	4e\ 4g\	.
.	8b/J	.	.
4A\ 4c\	4cc/	4e\ 4an\	.
4D\ 4A\ 4c\	4dd/	4d\ 4f#\	.
*	*v	*v	*
=45	=45	=45
*k[f#]	*k[f#]	*k[f#]
4GGG/ 4GG/	4d/	.
4G\ 4d\	(8g/ 8b/L	p
.	8f#/ 8a/	.
4G\ 4d\	8g/ 8b/	.
.	8a/) 8cc/J	.
=46	=46	=46
4G\ 4d\	8b\ 8dd\L	.
.	8a#\ 8cc#\J	.
4G\ 4d\	4b\ 4dd\	.
4G\ 4d\	4b^\ (4gg^\	.
=47	=47	=47
4DD^/	4d/)	.
4D\ 4F#\ 4c\	8a\ (8cc\L	<
.	8g#\ 8b\	.
4r	8a\ 8cc\	.
.	8cc\ 8ee\J)	.
=48	=48	=48
*	*^	*
4GG/	(12ee/L	4cc\	.
.	12ff#/	.	>
.	12ee/J)	.	.
4D\ 4G\ 4B\	2r	[4b\ [4dd\	.
4D\ 4G\ 4B\	.	8b\] 4dd\]	.
.	.	8g/ (8b/	.
*	*v	*v	*
=49	=49	=49
4GG/	4d/)	.
4G\ 4d\	(8g/ 8b/L	p
.	8f#/ 8a/	<
4G\ 4d\	8g/ 8b/	.
.	8a/) 8cc/J	.
=50	=50	=50
4G\ 4d\	8b\ (8dd\L	.
.	8a#\ 8cc#\J	.
4G\ 4d\	4b\ 4dd\)	.
4E\ 4B\ 4e\	4g#\ 4dd\ (4bb\	.
=51	=51	=51
*	*^	*
4A\ 4e\	4an/)	4gn\	.
4A\ 4e\	8cc/L	4g\	.
.	8b/	.	.
4D\ 4A\ 4c\	8cc/	4f#\	.
.	8ee/J	.	.
=52	=52	=52	=52
*^	*	*	*
4c/	2.G\	(12ee/L	4f#\	.
.	.	12ff#/	.	.
.	.	12ee/J	.	.
4B/	.	[4dd/)	2g\	.
4d/	.	8dd/]	.	.
.	.	(8b/	.	.
=53	=53	=53	=53	=53
4AAA^/	.	[4a^/	4r	f
4E/	2AA\	8a/]	4c#\	.
.	.	8g/L	.	.
8A/L	4r	8f#/	4c#\	.
8G/J	.	8e/J	.	.
*v	*v	*	*	*
=54	=54	=54	=54
4D\ 4A\	8f#/L	4cn\	.
.	8d/J	.	.
4GG/ 4D/	4g/)	4B\	.
4GGG/	4r	(4b\	.
*	*v	*v	*
=55	=55	=55
4CC/	8cc\L)	.
.	16r	.
.	(16ee\Jk	.
4G\ 4c\ 4e\	12gg\L	.
.	12aa\	.
.	12gg\J	.
4G\ 4c\ 4e\	8ff#\L	.
.	8ee\J	.
=56	=56	=56
4GG/	8bb\L)	>
.	16r	.
.	(16aa\k	.
4D\ 4G\ 4B\	8gg\)	.
.	16r	.
.	(16ee\k	.
4r	8dd\)	.
.	16r	.
.	(16b\Jk	.
=57	=57	=57
*	*^	*
4AAA/	4.a/	4r	.
8AA\L	.	4c#\	.
8E\	8g/L	.	.
8A\	8f#/	4c#\	.
&(8G\J&)	8e/J	.	.
=58	=58	=58	=58
4D\ 4A\	8f#/L	4cn\	.
.	8d/J	.	.
4GG/ 4D/	4g/)	4B\	<
4GGG/	4r	(4b\	.
*	*v	*v	*
=59	=59	=59
4DD/	8a\L)	.
.	16r	.
.	(16cc\Jk	.
4D\ 4A\ 4c\	12ee\L	.
.	12ff#\	.
.	12ee\J	.
4D\ 4A\ 4c\	8.dd/L	.
.	16f#/Jk	.
=60	=60	=60
4G\ 4B\	4g/)	f
4GGG/ 4GG/	4gg\ 4bb\ 4ggg\	.
4r	4r	.
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/02/10/
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.17 (Early editions of op. 67 at the University of Chicago)
