!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in C Major, Op. 67, No. 3
!!!OPS: Op. 67
!!!ONM: No. 3
!!!OMD: Allegretto
!!!ODT: ~1835///
!!!PDT: 1855///
!!!ODE: MMe Hoffman
!!!PPP: Berlin and Paris
**kern	**kern	**dynam
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*clefF4	*clefG2	*clefG2
*k[]	*k[]	*k[]
*C:	*C:	*C:
*M3/4	*M3/4	*M3/4
*MM144	*MM144	*MM144
4r	(4g/	.
=1	=1	=1
*^	*	*
4r	2.C\	[4ee\)	p
4G/ 4e/	.	8ee\]	.
.	.	(8dd#\L	.
4G/ 4e/	.	8ff\	.
.	.	8ee\J)	.
=2	=2	=2	=2
4r	2.C\	(8ddn\L	.
.	.	8cc#\J)	<
4F#/ 4A/ 4d/	.	4ee\	.
4F#/ 4A/ 4d/	.	4dd\	.
=3	=3	=3	=3
4r	2.C\	([4dd\	.
4Fn/ 4A-/ 4B/ 4d/	.	8dd\]	.
.	.	8cc#\L	.
4F/ 4A-/ 4B/ 4d/	.	8ee\	.
.	.	8dd\J	.
=4	=4	=4	=4
4r	2.C\	8ccn\L)	.
.	.	16r	.
.	.	(16b\Jk	.
4E/ 4G/ 4c/	.	4dd\	.
4E/ 4G/ 4c/	.	4cc\)	.
*v	*v	*	*
=5	=5	=5
4FF#/	([4a/	.
4D\ 4A\ 4c\	8a/]	.
.	8g#/L	.
4r	8b/	.
.	8a/J	.
=6	=6	=6
4GG/	8gn/L)	.
.	16r	.
.	(16cc/Jk	.
4E\ 4G\ 4c\	[2ee\)	.
4E\ 4G\ 4c\	.	.
=7	=7	=7
4GG/	(8ee\L]	.
.	8dd\	<
4F\ 4G\ 4B\	8cc#\	.
.	8dd\	.
4F\ 4G\ 4B\	8ee\	.
.	8ff\J)	.
=8	=8	=8
*^	*	*
4r	2.C\	(2aa\	>
4F#/ (4d#/	.	.	.
&(4G/&) 4e/)	.	4gg\)	.
=9	=9	=9	=9
4r	2.C\	[4g\ ([4ee\	f
4G/ 4e/	.	8g\] 8ee\]	.
.	.	8f#\ 8dd#\L	.
4G/ 4e/	.	8a\ 8ffn\	.
.	.	8g\ 8ee\J)	.
=10	=10	=10	=10
4r	2.C\	(8f#/ 8ddn/L	.
.	.	8e#/ 8cc#/J	.
4F#/ 4A/ 4d/	.	4g/ 4een/	.
4F#/ 4A/ 4d/	.	4f#/) 4dd/	.
=11	=11	=11	=11
4r	2.C\	([4fn/ [4dd/	.
4Fn/ 4A-/ 4B/ 4d/	.	8fn/] 8dd/]	.
.	.	8e/ 8cc#/L	.
4F/ 4A-/ 4B/ 4d/	.	8g/ 8ee/	.
.	.	8f/) 8dd/J	.
=12	=12	=12	=12
4r	2.C\	(8e/ 8ccn/L	.
.	.	8d#/ 8b/J	.
4E/ 4G/ 4c/	.	4f/ 4ddn/	>
4E/ 4G/ 4c/	.	4e/) 4cc/	.
*v	*v	*	*
=13	=13	=13
4FF/	[4f/ [4a/	<
4F\ 4A\ 4c\	8f/] 8a/] 	.
.	(8e/ 8g#/L	.
4r	8gn/ 8b/	.
.	8f/ 8a/J	.
=14	=14	=14
4GG/	8e/) 8g/L	.
.	16r	.
.	16e/ (16cc/Jk	.
4E\ 4c\	[2g\ [2ee\	.
4E\ 4c\	.	.
=15	=15	=15
4GG/	8g\] 8ee\L])	ff
.	8f\ 8dd\	.
4D\ 4G\ 4B\	8e\ 8cc#\	.
.	8f\ 8dd\	.
4D\ 4G\ 4B\	8a\ 8ff\	.
.	16r	.
.	16g\ (16ee\Jk	.
=16	=16	=16
4CC/ 4C/	8f/ 8dd/L)	.
.	16r	.
.	16g/ (16ee/Jk	.
2C\ 2G\ 2c\	4e^/ 4cc^/)	.
.	(4g/	.
=17	=17	=17
*^	*	*
4r	2.C\	[4ee\)	p
4G/ 4e/	.	8ee\]	.
.	.	(8dd#\L	.
4G/ 4e/	.	8ff\	.
.	.	8ee\J)	.
=18	=18	=18	=18
4r	2.C\	(8ddn\L	.
.	.	8cc#\J)	.
4F#/ 4A/ 4d/	.	4ee\	.
4F#/ 4A/ 4d/	.	4dd\	.
=19	=19	=19	=19
4r	2.C\	([4dd\	.
4Fn/ 4A-/ 4B/ 4d/	.	8dd\]	.
.	.	8cc#\L	.
4F/ 4A-/ 4B/ 4d/	.	8ee\	.
.	.	8dd\J	.
=20	=20	=20	=20
4r	2.C\	8ccn\L)	.
.	.	16r	.
.	.	(16b\Jk	.
4E/ 4G/ 4c/	.	4dd\	.
4E/ 4G/ 4c/	.	4cc\)	.
*v	*v	*	*
=21	=21	=21
4FF#/	([4a/	.
4D\ 4A\ 4c\	8a/]	.
.	8g#/L	.
4r	8b/	.
.	8a/J	.
=22	=22	=22
4GG/	8gn/L)	.
.	16r	.
.	(16cc/Jk	.
4E\ 4G\ 4c\	[2ee^\)	.
4E\ 4G\ 4c\	.	.
=23	=23	=23
4GG/	(8ee\L]	.
.	8dd\	<
4F\ 4G\ 4B\	8cc#\	.
.	8dd\	.
4F\ 4G\ 4B\	8ee\	.
.	8ff\J)	.
=24	=24	=24
*^	*	*
4r	2.C\	(2aa\	.
4F#/ (4d#/	.	.	.
4G/ 4e/)	.	4gg\)	.
=25	=25	=25	=25
4r	2.C\	[4g\ ([4ee\	f
4G/ 4e/	.	8g\] 8ee\]	.
.	.	8f#\ 8dd#\L	.
4G/ 4e/	.	8a\ 8ffn\	.
.	.	8g\ 8ee\J)	.
=26	=26	=26	=26
4r	2.C\	8f#/ (8ddn/L	.
.	.	8e#/ 8cc#/J	.
4F#/ 4A/ 4d/	.	4g/ 4een/	.
4F#/ 4A/ 4d/	.	4f#/ 4dd/)	.
=27	=27	=27	=27
4r	2.C\	[4fn/ ([4dd/	.
4Fn/ 4A-/ 4B/ 4d/	.	8fn/] 8dd/]	.
.	.	8e/ 8cc#/L	.
4F/ 4A-/ 4B/ 4d/	.	8g/ 8ee/	.
.	.	8f/ 8dd/J)	.
=28	=28	=28	=28
4r	2.C\	8e/ (8ccn/L	.
.	.	8d#/ 8b/J	.
4E/ 4G/ 4c/	.	4f/ 4ddn/	.
4E/ 4G/ 4c/	.	4e/ 4cc/)	.
*v	*v	*	*
=29	=29	=29
4FF/	[4f/ [4a/	<
4F\ 4A\ 4c\	8f/] 8a/]	.
.	(8e/ 8g#/L	.
4r	8gn/ 8b/	.
.	8f/ 8a/J	.
=30	=30	=30
4GG/	8e/) 8g/L	.
.	16r	.
.	16e/ (16cc/Jk	.
4E\ 4c\	[2g\ [2ee\)	.
4E\ 4c\	.	.
=31	=31	=31
4GG/	8g\] (8ee\L]	ff
.	8f\ 8dd\	.
4D\ 4G\ 4B\	8e\ 8cc#\	.
.	8f\ 8dd\	.
4D\ 4G\ 4B\	8a\ 8ff\)	.
.	16r	.
.	16g\ (16ee\Jk	.
=32	=32	=32
4CC/ 4C/	8f\ 8dd\L)	.
.	16r	.
.	16g\ (16ee\Jk	.
2C^\ 2G^\ 2c^\	2e^/ 2cc^/)	.
=33	=33	=33
*^	*	*
*	*	*^	*
4r	[2.D\	4r	[2.d\	.
8r	.	8r	.	.
8c/L	.	8f#/ 8a/L	.	pp
8B/	.	8g/ 8b/	.	.
8A/J	.	8a/ 8cc/J	.	.
=34	=34	=34	=34	=34
8B/L	2.D\]	8g/ 8b/L	2.d\]	.
8A/J	.	8a/ 8cc/J	.	.
4G/	.	4b/ 4dd/	.	.
4c#^/	.	4g^/ 4b-^/ 4ee^/	.	.
=35	=35	=35	=35	=35
4r	[2.D\	4r	[2.d\	.
8r	.	8r	.	.
8cn/L	.	8f#/ 8a/L	.	pp
8B/	.	8g/ 8b/	.	.
8A/J	.	8a/ 8cc/J	.	.
=36	=36	=36	=36	=36
8G/L	2.D\]	8g/ 8b/L	2.d\]	.
8A/J	.	8f#/ 8a/J	.	.
4B-/	.	2e/ 2g/	.	.
4G^/	.	.	4c#^\	.
=37	=37	=37	=37	=37
4r	[2.D\	4r	[2.d\	.
8r	.	8r	.	.
8cn/L	.	8f#/ 8a/L	.	pp
8B/	.	8g/ 8b/	.	.
8A/J	.	8a/ 8cc/J	.	.
=38	=38	=38	=38	=38
8B/L	2.D\]	8g/ 8b/L	2.d\]	<
8A/J	.	8a/ 8cc/J	.	.
4G/	.	4b/ 4dd/	.	.
4c#/	.	4g/ 4b-/ 4ee/	.	.
=39	=39	=39	=39	=39
4r	2.D\	4r	2.d\	.
8r	.	8r	.	.
(8cn/L	.	(8f#/ 8a/L	.	pp
8B/	.	8g/ 8b/	.	.
8A/J)	.	8a/) 8cc/J	.	.
*v	*v	*	*	*
=40	=40	=40	=40
8d\L	8b/L	2.fn\	<
8A\J	8cc/J	.	.
&(4B\&)	4dd/	.	.
8A\L	(4g/	.	>
&(8G\J&)	.	.	.
*	*v	*v	*
=41	=41	=41
*^	*	*
4r	2.C\	[4ee\)	p
4G/ 4e/	.	8ee\]	.
.	.	(8dd#\L	.
4G/ 4e/	.	8ff\	.
.	.	8ee\J)	.
=42	=42	=42	=42
4r	2.C\	(8ddn\L	.
.	.	8cc#\J)	<
4F#/ 4A/ 4d/	.	4ee\	.
4F#/ 4A/ 4d/	.	4dd\	.
=43	=43	=43	=43
4r	2.C\	([4dd\	.
4Fn/ 4A-/ 4B/ 4d/	.	8dd\]	.
.	.	8cc#\L	.
4F/ 4A-/ 4B/ 4d/	.	8ee\	.
.	.	8dd\J	.
=44	=44	=44	=44
4r	2.C\	8ccn\L)	.
.	.	16r	.
.	.	(16b\Jk	.
4E/ 4G/ 4c/	.	4dd\	.
4E/ 4G/ 4c/	.	4cc\)	.
*v	*v	*	*
=45	=45	=45
4FF#/	([4a/	.
4D\ 4A\ 4c\	8a/]	.
.	8g#/L	.
4r	8b/	.
.	8a/J	.
=46	=46	=46
4GG/	8gn/L)	.
.	16r	.
.	(16cc/Jk	.
4E\ 4G\ 4c\	[2ee^\)	.
4E\ 4G\ 4c\	.	.
=47	=47	=47
4GG/	(8ee\L]	.
.	8dd\	<
4F\ 4G\ 4B\	8cc#\	.
.	8dd\	.
4F\ 4G\ 4B\	8ee\	.
.	8ff\J)	.
=48	=48	=48
*^	*	*
4r	2.C\	(2aa\	>
4F#/ (4d#/	.	.	.
4G/ 4e/)	.	4gg\)	.
=49	=49	=49	=49
4r	2.C\	[4g\ ([4ee\	.
4G/ 4e/	.	8g\] 8ee\]	.
.	.	8f#\ 8dd#\L	.
4G/ 4e/	.	8a\ 8ffn\	.
.	.	8g\ 8ee\J)	.
=50	=50	=50	=50
4r	2.C\	(8f#/ 8ddn/L	.
.	.	8e#/ 8cc#/J	.
4F#/ 4A/ 4d/	.	4g/ 4een/	.
4F#/ 4A/ 4d/	.	4f#/) 4dd/	.
=51	=51	=51	=51
4r	2.C\	[4fn/ ([4dd/	.
4Fn/ 4A-/ 4B/ 4d/	.	8fn/] 8dd/]	.
.	.	8e/ 8cc#/L	.
4F/ 4A-/ 4B/ 4d/	.	8g/ 8ee/	.
.	.	8f/ 8dd/J)	.
=52	=52	=52	=52
4r	2.C\	8e/ (8ccn/L	.
.	.	8d#/ 8b/J	.
4E/ 4G/ 4c/	.	4f^/ 4ddn^/	.
4E/ 4G/ 4c/	.	4e/ 4cc/)	.
*v	*v	*	*
=53	=53	=53
4FF/	([4f/ [4a/	<
4F\ 4A\ 4c\	8f/] 8a/]	.
.	8e/ 8g#/L	.
4F\ 4A\ 4c\	8gn/ 8b/	.
.	8f/ 8a/J	.
=54	=54	=54
4GG/	8e/) 8g/L	.
.	16r	.
.	16e/ 16cc/Jk	.
4E\ 4c\	[2g\ [2ee\	.
4E\ 4c\	.	.
=55	=55	=55
4GG/	8g\] (8ee\L]	ff
.	8f\ 8dd\	.
4D\ 4G\ 4B\	8e\ 8cc#\	.
.	8f\ 8dd\	.
4D\ 4G\ 4B\	8a\ 8ff\)	.
.	16r	.
.	16g\ (16ee\Jk	.
=56	=56	=56
4CC/ 4C/	8f\ 8dd\L)	.
.	16r	.
.	16g\ (16ee\Jk	.
2C\ 2G\ 2c\	2e/ 2cc/)	.
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/02/21/
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.17 (Early editions of op. 67 at the University of Chicago)
