!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in C Major, Op. 68, No. 1
!!!OPS: Op. 68
!!!ONM: No. 1
!!!OMD: Vivace
!!!ODT: ~1830///
!!!PDT: 1855///
!!!PPP: Berlin
!!!AIN: piano
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*>A	*>A	*>A
*clefF4	*clefG2	*clefG2
*k[]	*k[]	*k[]
*C:	*C:	*C:
*M3/4	*M3/4	*M3/4
*MM168	*MM168	*MM168
=1-	=1-	=1-
8CC\ 8C\L	8G/ 8c/ 8e/L	f
8CC\ 8C\J	8G/ 8d/ 8f/J	.
4CC\ 4C\	4G/ 4e/ 4g/	.
4CC\ 4C\	4G/ 4f/ 4a/	.
=2	=2	=2
8CC\ 8C\L	8G/ 8e/ 8g/L	.
8CC\ 8C\J	8G/ 8c/ 8e/J	.
4CC\ 4C\	4G/ 4c/	.
4CC\ 4C\	4G/ 4d/	.
=3	=3	=3
8CC\ 8C\L	8G/ 8c/ 8e/L	.
8CC\ 8C\J	8G/ 8d/ 8f/J	.
4CC\ 4C\	4G/ 4e/ 4g/	.
4FF\ 4C\	4A/ 4c/ 4f/ 4a/	.
=4	=4	=4
8CC\ 8C\L	8G/ 8c/ 8e/ 8g/L	.
8CC\ 8C\J	8G/ 8c/ 8e/J	.
4CC\ 4C\	4G/ 4e/ 4g/	.
4r	(8b\L	.
.	8cc\J	.
=5	=5	=5
4F#\ 4A\ 4c\ 4d\	8dd\L)	p
.	8dd\J	.
4Fn\ 4G\ 4B\ 4d\	4dd^\	.
4F\ 4G\ 4B\ 4d\	8g/L	.
.	8b/J	.
=6	=6	=6
4E\ 4G\ 4c\	8cc\L	<
.	8dd\	.
4C\ 4G\ 4e\	8ee\	.
.	8ff\	.
4r	8gg\	.
.	8gg#\J	.
=7	=7	=7
4GG/	8aa\L	.
.	8aa\J	.
4G\ 4B\ 4f\	4aa\	.
4G\ 4B\ 4f\	(8ggn\L	.
.	8dd\J)	.
=8	=8	=8
*^	*	*
2C\	4r	8ff\L	.
.	.	8ff\J	.
.	4A\ (4f\	4ff^\	.
4G\ 4e\)	4r	4ee\	.
*v	*v	*	*
=9	=9	=9
4F#\ 4A\ 4c\ 4d\	8dd\L	.
.	8dd\J	.
4Fn\ 4G\ 4B\ 4d\	4dd^\	.
4F\ 4G\ 4B\ 4d\	(8g/L	.
.	8b/J	.
=10	=10	=10
4E\ 4G\ 4c\	8cc\L	.
.	8dd\	.
4C\ 4G\ 4e\	8ee\	.
.	8ff\	.
4r	8gg\	.
.	8ccc\J)	.
=11	=11	=11
4GG/	(8.bb\L	.
.	16aa\k	.
4G\ 4d\ 4f\	8ff\	.
.	8dd\	.
4G\ 4d\ 4f\	8b\	.
.	8g\J)	.
=12	=12	=12
*	*^	*
4C/	(12cc/L	8e\L	.
.	[24dd/	.	.
.	24dd/]	8g\J	.
.	12ee/J)	.	.
4C\ 4G\ 4c\	4e/ 4cc/	4r	.
4r	4r	(8b\L	.
.	.	8cc\J	.
*	*v	*v	*
=13	=13	=13
4F#\ 4A\ 4c\ 4d\	8dd\L)	.
.	8dd\J	.
4Fn\ 4G\ 4B\ 4d\	4dd^\	.
4F\ 4G\ 4B\ 4d\	(8g/L	.
.	8b/J	.
=14	=14	=14
4E\ 4G\ 4c\	8cc\L	.
.	8dd\	.
4C\ 4G\ 4e\	8ee\	.
.	8ff\	.
4r	8gg\	.
.	8gg#\J)	.
=15	=15	=15
4GG/	8aa\L	.
.	[8aa\J	.
4G^\ 4B^\ 4f^\	4aa^\]	.
4G\ 4B\ 4f\	(8ggn\L	.
.	8dd\J)	.
=16	=16	=16
*^	*	*
2C\	4r	8ff\L	.
.	.	8ff\J	.
.	4A\ (4f\	4ff^\	.
4G\ 4e\)	4r	4ee\	.
*v	*v	*	*
=17	=17	=17
4F#\ 4A\ 4c\ 4d\	8dd\L	.
.	8dd\J	.
4Fn\ 4G\ 4B\ 4d\	4dd^\	.
4F\ 4G\ 4B\ 4d\	(8g/L	.
.	8b/J	.
=18	=18	=18
4E\ 4G\ 4c\	8cc\L	.
.	8dd\	.
4C\ 4G\ 4e\	8ee\	.
.	8ff\	.
4r	8gg\	.
.	8ccc\J)	.
=19	=19	=19
4GG/	(8.bb\L	.
.	16aa\k	.
4G\ 4d\ 4f\	8ff\	.
.	8dd\	.
4G\ 4d\ 4f\	8b\	.
.	8g\J)	.
=20	=20	=20
*	*^	*
4C/	(12cc/L	8e\L	.
.	[24dd/	.	.
.	24dd]	8g\J	.
.	12ee/J)	.	.
4C\ 4G\ 4c\	4e/ 4cc/	4r	.
4r	4r	8b\L	.
.	.	8cc\J	.
*	*v	*v	*
=21!|:	=21!|:	=21!|:
*>B	*>B	*>B
8.D\ 8.A\ 8.c\L	8.d/ 8.f#/ 8.dd/L	f
16D\ 16A\ 16c\Jk	16d/ 16f#/ 16dd/Jk	.
4G\ 4B\	4g/ 4b/	.
4GGG/ 4GG/	4g\ 4b\ 4dd\ 4gg\	.
=22	=22	=22
*	*^	*
8.D\ 8.A\ 8.c\L	8.d/ 8.f#/ 8.a/ 8.dd/L	4r	.
16D\ 16A\ 16c\Jk	16d/ 16f#/ 16a/ 16dd/Jk	.	.
4G\ 4B\	4g/	4r	.
4GGG/ 4GG/	8g/ 8b/L	4d\	.
.	8a/ 8cc/J	.	.
*	*v	*v	*
=23	=23	=23
8.D\ 8.A\ 8.c\L	8.d/ 8.f#/ 8.dd/L	.
16D\ 16A\ 16c\Jk	16d/ 16f#/ 16dd/Jk	.
4G\ 4B\	4g/ 4b/	.
4GGG/ 4GG/	4g\ 4b\ 4dd\ 4gg\	.
=24	=24	=24
*	*^	*
8.D\ 8.A\ 8.c\L	8.d/ 8.f#/ 8.dd/L	4r	.
16D\ 16A\ 16c\Jk	16d/ 16f#/ 16dd/Jk	.	.
4G\ 4B\	4d/ 4g/ 4b/ 4dd/	4r	.
4F#\ 4c\ 4d\	8dd^/L	4a\	.
.	8cc#/J	.	p
=25	=25	=25	=25
4Fn\ 4B\ 4d\	8ee/L	4a-\	.
.	8dd/J	.	.
4F\ 4B\ 4d\	4g/	4r	.
4F\ 4G\ 4B\ 4d\	(8an/L	4r	.
.	8b/J	.	.
*	*v	*v	*
=26	=26	=26
4E\ 4G\ 4c\	8cc\L	.
.	8dd\	.
4C\ 4G\ 4e\	8ee\	.
.	8ff\	.
4r	8gg\	.
.	8gg#\J)	.
=27	=27	=27
4GG/	8aa\L	.
.	8aa\J	.
4G^\ 4B^\ 4f^\	4aa\	.
4G\ 4B\ 4f\	(8ggn\L	.
.	8dd\J)	.
=28	=28	=28
*^	*	*
2C\	4r	8ff\L	.
.	.	8ff\J	.
.	4A^\ (4f^\	4ff^\	.
4G\ 4e\)	4r	4ee\	.
*v	*v	*	*
=29	=29	=29
4F#\ 4A\ 4c\ 4d\	8dd\L	.
.	8dd\J	.
4Fn\ 4G\ 4B\ 4d\	4dd^\	.
4F\ 4G\ 4B\ 4d\	(8g/L	.
.	8b/J	.
=30	=30	=30
4E\ 4G\ 4c\	8cc\L	.
.	8dd\	.
4C\ 4G\ 4e\	8ee\	.
.	8ff\	.
4r	8gg\	.
.	8ccc\J)	.
=31	=31	=31
4GG/	(8.bb\L	.
.	16aa\k	.
4G\ 4d\ 4f\	8ff\	.
.	8dd\	.
4G\ 4d\ 4f\	8b\	.
.	8g\J)	.
=32	=32	=32
*>B1	*>B1	*>B1
*	*^	*
4C/	12cc/L	8e\L	.
.	[24dd/	.	.
.	24dd/]	8g\J	.
.	12ee/J	.	.
4C\ 4G\ 4c\	4e/ 4cc/	4r	.
4r	4r	8b\L	.
.	.	8cc\J	.
*	*v	*v	*
=33:|!	=33:|!	=33:|!
*>B	*>B	*>B
8.D\ 8.A\ 8.c\L	8.d/ 8.f#/ 8.dd/L	f
16D\ 16A\ 16c\Jk	16d/ 16f#/ 16dd/Jk	.
4G\ 4B\	4g/ 4b/	.
4GGG/ 4GG/	4g\ 4b\ 4dd\ 4gg\	.
=22	=22	=22
*	*^	*
8.D\ 8.A\ 8.c\L	8.d/ 8.f#/ 8.a/ 8.dd/L	4r	.
16D\ 16A\ 16c\Jk	16d/ 16f#/ 16a/ 16dd/Jk	.	.
4G\ 4B\	4g/	4r	.
4GGG/ 4GG/	8g/ 8b/L	4d\	.
.	8a/ 8cc/J	.	.
*	*v	*v	*
=23	=23	=23
8.D\ 8.A\ 8.c\L	8.d/ 8.f#/ 8.dd/L	.
16D\ 16A\ 16c\Jk	16d/ 16f#/ 16dd/Jk	.
4G\ 4B\	4g/ 4b/	.
4GGG/ 4GG/	4g\ 4b\ 4dd\ 4gg\	.
=24	=24	=24
*	*^	*
8.D\ 8.A\ 8.c\L	8.d/ 8.f#/ 8.dd/L	4r	.
16D\ 16A\ 16c\Jk	16d/ 16f#/ 16dd/Jk	.	.
4G\ 4B\	4d/ 4g/ 4b/ 4dd/	4r	.
4F#\ 4c\ 4d\	8dd^/L	4a\	.
.	8cc#/J	.	p
=25	=25	=25	=25
4Fn\ 4B\ 4d\	8ee/L	4a-\	.
.	8dd/J	.	.
4F\ 4B\ 4d\	4g/	4r	.
4F\ 4G\ 4B\ 4d\	(8an/L	4r	.
.	8b/J	.	.
*	*v	*v	*
=26	=26	=26
4E\ 4G\ 4c\	8cc\L	.
.	8dd\	.
4C\ 4G\ 4e\	8ee\	.
.	8ff\	.
4r	8gg\	.
.	8gg#\J)	.
=27	=27	=27
4GG/	8aa\L	.
.	8aa\J	.
4G^\ 4B^\ 4f^\	4aa\	.
4G\ 4B\ 4f\	(8ggn\L	.
.	8dd\J)	.
=28	=28	=28
*^	*	*
2C\	4r	8ff\L	.
.	.	8ff\J	.
.	4A^\ (4f^\	4ff^\	.
4G\ 4e\)	4r	4ee\	.
*v	*v	*	*
=29	=29	=29
4F#\ 4A\ 4c\ 4d\	8dd\L	.
.	8dd\J	.
4Fn\ 4G\ 4B\ 4d\	4dd^\	.
4F\ 4G\ 4B\ 4d\	(8g/L	.
.	8b/J	.
=30	=30	=30
4E\ 4G\ 4c\	8cc\L	.
.	8dd\	.
4C\ 4G\ 4e\	8ee\	.
.	8ff\	.
4r	8gg\	.
.	8ccc\J)	.
=31	=31	=31
4GG/	(8.bb\L	.
.	16aa\k	.
4G\ 4d\ 4f\	8ff\	.
.	8dd\	.
4G\ 4d\ 4f\	8b\	.
.	8g\J)	.
=32	=32	=32
*>B2	*>B2	*>B2
*	*^	*
4C/	12cc/L	8e\L	.
.	[24dd/	.	.
.	24dd/]	8g\J	.
.	12ee/J	.	.
4C\ 4G\ 4c\	4e/ 4cc/	4r	.
4r	4r	8r	.
.	.	(8cc\	.
*	*v	*v	*
=34	=34	=34
*>C	*>C	*>C
*k[b-]	*k[b-]	*k[b-]
4C/	8ccc'\)	p
.	8r	.
4G\ 4c\ 4e\	[4b-\ ([4gg\	.
4G\ 4c\ 4e\	8b-\] 8gg\]	.
.	8cc\ 8aa\)	.
=35	=35	=35
4F\	8.a\ 8.ff\L	.
.	16cc\Jk	.
4A\ 4c\ 4f\	[4cc\ [4ccc\	.
4A\ 4c\ 4f\	8cc\] 8ccc\]	.
.	8dd#\ 8ff#\	.
=36	=36	=36
4C/	8ee\ (8gg\L	<
.	8ffn\ 8aa\J	.
*clefG2	*	*
4c/ 4e/ 4cc/	[4gg\ [4bb-\)	.
4c/ 4e/ 4b-/	8gg\] 8bb-\]	.
.	8gg#\ (8bbn\	.
*clefF4	*	*
=37	=37	=37
4F\	8ddd'\L)	.
.	16r	.
.	16gg#\ (16ccc\Jk	.
*clefG2	*	*
4c/ 4a/	4aa\ 4fff\)	.
&(4A/&) 4f/	(4cc\	.
*clefF4	*	*
=38	=38	=38
4C/	8ccc'\)	.
.	8r	.
4G\ 4c\ 4e\	[4b-\ ([4gg\	.
4G\ 4c\ 4e\	8b-\] 8gg\]	.
.	8cc\ 8aa\)	.
=39	=39	=39
*^	*	*
4f/	2.F\	8a\ (8ff\L	.
.	.	8cc\J	.
4A/ 4f/	.	[4a\ [4ff\)	.
4d/ 4f/	.	8a\] 8ff\]	.
.	.	8cc\ 8ee\	.
*v	*v	*	*
=40	=40	=40
*	*^	*
4G\ 4d\ 4f\	(8dd/L	4cc\	<
.	8ee/J	.	.
4G\ 4d\ 4f\	8ff/L	4bn\	.
.	8ee/J	.	.
4G\ 4d\ 4f\	8ff/L	4b\	.
.	8ff#/J)	.	.
=41	=41	=41	=41
4C/	8aa/L	4b-\	>
.	8gg/J	.	.
4G\ 4c\ 4e\	4ee/	4b-\	.
4G\ 4c\ 4e\	(4dd/	4b-\	.
*	*v	*v	*
=42	=42	=42
4C/	8ccc'\)	.
.	8r	.
4G\ 4c\ 4e\	[4b-\ [4gg\	.
4G\ 4c\ 4e\	8b-\] 8gg\]	.
.	8cc\ 8aa\	.
=43	=43	=43
4F\	8.a\ (8.ff\L	.
.	16cc\Jk	.
4A\ 4c\ 4f\	[4cc\ [4ccc\)	.
4A\ 4c\ 4f\	8cc\] 8ccc\]	.
.	8dd#\ (8ff#\	.
=44	=44	=44
4C/	8ee\ 8gg\L	.
.	8ffn\ 8aa\J	.
*clefG2	*	*
4c/ 4e/ 4cc/	[4gg\ [4bb-\)	.
4c/ 4e/ 4b-/	8gg\] 8bb-\]	.
.	8gg#\ (8bbn\	.
=45	=45	=45
4F\	8ddd'\L)	.
.	16r	.
.	16gg#\ 16ccc\Jk	.
*clefG2	*	*
4c/ 4a/	4aa\ 4fff\	.
&(4A/&) 4f/	(4cc\	.
*clefF4	*	*
=46	=46	=46
4C/	8ccc'\)	.
.	8r	.
4G\ 4c\ 4e\	[4b-\ ([4gg\	.
4G\ 4c\ 4e\	8b-\] 8gg\]	.
.	8cc\ 8aa\)	.
=47	=47	=47
*	*^	*
4F\ 4A\ 4c\ 4f\	4r	4a\ 4ff\	.
2BB-\ 2D\ 2G\ 2B-\	(4.aa/	2g\ 2dd\	.
.	8gg/)	.	.
=48	=48	=48	=48
4C/	8cc/L	4e\ 4b-\	<
.	8dd-/J	.	.
4C\ 4G\ 4c\	8cc/L	4e\ 4b-\	.
.	8ddn/J	.	.
4C\ 4G\ 4c\	8cc/L	4e\ 4b-\	.
.	8ee/J	.	.
*	*v	*v	*
=49	=49	=49
4F\ 4A\ 4c\	4f\ 4a\ 4ff\	.
4FF/ 4F/	4ff\ 4aa\ 4fff\	.
4r	4r	.
=50	=50	=50
*k[]	*k[]	*k[]
8CC\ 8C\L	8G/ 8c/ 8e/L	f
8CC\ 8C\J	8G/ 8d/ 8f/J	.
4CC\ 4C\	4G/ 4e/ 4g/	.
4CC\ 4C\	4G/ 4f/ 4a/	.
=51	=51	=51
8CC\ 8C\L	8G/ 8e/ 8g/L	.
8CC\ 8C\J	8G/ 8c/ 8e/J	.
4CC\ 4C\	4G/ 4c/	.
4CC\ 4C\	4G/ 4d/	.
=52	=52	=52
8CC\ 8C\L	8G/ 8c/ 8e/L	.
8CC\ 8C\J	8G/ 8d/ 8f/J	.
4CC\ 4C\	4G/ 4e/ 4g/	.
4FF\ 4C\	4A/ 4c/ 4f/ 4a/	.
=53	=53	=53
8CC\ 8C\L	8G/ 8c/ 8e/ 8g/L	.
8CC\ 8C\J	8G/ 8c/ 8e/J	.
4CC\ 4C\	4G/ 4e/ 4g/	.
4r	(8b\L	.
.	8cc\J	.
=54	=54	=54
4F#\ 4A\ 4c\ 4d\	8dd'\L)	p
.	8dd\J	.
4Fn\ 4G\ 4B\ 4d\	4dd^\	.
4F\ 4G\ 4B\ 4d\	(8g/L	.
.	8b/J	.
=55	=55	=55
4E\ 4G\ 4c\	8cc\L	<
.	8dd\	.
4C\ 4G\ 4e\	8ee\	.
.	8ff\	.
4r	8gg\	.
.	8gg#\J)	.
=56	=56	=56
4GG/	8aa\L	.
.	8aa\J	.
4G^\ 4B^\ 4f^\	4aa\	.
4G\ 4B\ 4f\	(8ggn\L	.
.	8dd\J)	.
=57	=57	=57
*^	*	*
2C\	4r	8ff\L	.
.	.	8ff\J	.
.	4A^\ (4f^\	4ff^\	.
4G\ 4e\)	4r	4ee\	.
*v	*v	*	*
=58	=58	=58
4F#\ 4A\ 4c\ 4d\	8dd\L	.
.	8dd\J	.
4Fn\ 4G\ 4B\ 4d\	4dd\	.
4F\ 4G\ 4B\ 4d\	(8g/L	.
.	8b/J	.
=59	=59	=59
4E\ 4G\ 4c\	8cc\L	.
.	8dd\	.
4C\ 4G\ 4e\	8ee\	.
.	8ff\	.
4r	8gg\	.
.	8ccc\J)	.
=60	=60	=60
4GG/	(8.bb\L	.
.	16aa\k	.
4G\ 4d\ 4f\	8ff\	.
.	8dd\	.
4G\ 4d\ 4f\	8b\	.
.	8g\J)	.
=61	=61	=61
*	*^	*
4C/	12cc/L	8e\L	.
.	[24dd/	.	.
.	24dd/]	8g\J	.
.	12ee/J	.	.
4C\ 4G\ 4c\	4e/ 4cc/	4r	.
4r	4r	8b\L	.
.	.	8cc\J	.
*	*v	*v	*
=62	=62	=62
8.D\ 8.A\ 8.c\L	8.d/ 8.f#/ 8.dd/L	f
16D\ 16A\ 16c\Jk	16d/ 16f#/ 16dd/Jk	.
4G\ 4B\	4g/ 4b/	.
4GGG/ 4GG/	4g\ 4b\ 4dd\ 4gg\	.
=63	=63	=63
*	*^	*
8.D\ 8.A\ 8.c\L	8.d/ 8.f#/ 8.a/ 8.dd/L	4r	.
16D\ 16A\ 16c\Jk	16d/ 16f#/ 16a/ 16dd/Jk	.	.
4G\ 4B\	4g/	4r	.
4GGG/ 4GG/	8g/ 8b/L	4d\	.
.	8a/ 8cc/J	.	.
*	*v	*v	*
=64	=64	=64
8.D\ 8.A\ 8.c\L	8.d/ 8.f#/ 8.dd/L	.
16D\ 16A\ 16c\Jk	16d/ 16f#/ 16dd/Jk	.
4G\ 4B\	4g/ 4b/	.
4GGG/ 4GG/	4g\ 4b\ 4dd\ 4gg\	.
=65	=65	=65
*	*^	*
8.D\ 8.A\ 8.c\L	8.d/ 8.f#/ 8.dd/L	4r	.
16D\ 16A\ 16c\Jk	16d/ 16f#/ 16dd/Jk	.	.
4G\ 4B\	4d/ 4g/ 4b/ 4dd/	4r	.
4F#\ 4c\ 4d\	8dd/L	4a\	.
.	8cc#/J	.	p
=66	=66	=66	=66
4Fn\ 4B\ 4d\	8ee/L	4a-\	.
.	8dd/J	.	.
4F\ 4B\ 4d\	4g/	4r	.
4F\ 4G\ 4B\ 4d\	(8an/L	4r	.
.	8b/J	.	.
*	*v	*v	*
=67	=67	=67
4E\ 4G\ 4c\	8cc\L	.
.	8dd\	.
4C\ 4G\ 4e\	8ee\	.
.	8ff\	.
4r	8gg\	.
.	8gg#\J)	.
=68	=68	=68
4GG/	8aa\L	.
.	8aa\J	.
4G^\ 4B^\ 4f^\	4aa\	.
4G\ 4B\ 4f\	(8ggn\L	.
.	8dd\J)	.
=69	=69	=69
*^	*	*
2C\	4r	8ff\L	.
.	.	8ff\J	.
.	4A^\ (4f^\	4ff^\	.
4G\ 4e\)	4r	4ee\	.
*v	*v	*	*
=70	=70	=70
4F#\ 4A\ 4d\	8dd\L	.
.	8dd\J	.
4Fn\ 4G\ 4B\ 4d\	4dd\	.
4F\ 4G\ 4B\ 4d\	(8g/L	.
.	8b/J	.
=71	=71	=71
4E\ 4G\ 4c\	8cc\L	.
.	8dd\	.
4C\ 4G\ 4e\	8ee\	.
.	8ff\	.
4r	8gg\	.
.	8ccc\J)	.
=72	=72	=72
4GG/	(8.bb\L	.
.	16aa\k	.
4G\ 4d\ 4f\	8ff\	.
.	8dd\	.
4G\ 4d\ 4f\	8b\	.
.	8g\J)	.
=73	=73	=73
*	*^	*
4C/	12cc/L	8e\L	.
.	[24dd/	.	.
.	24dd/]	8g\J	.
.	12ee/J	.	.
4C\ 4G\ 4c\	4e/ 4cc/	4r	.
4r	4r	4r	.
*	*v	*v	*
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/02/10/
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.18 (Early editions of op. 68 at the University of Chicago)
