!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in F Major, Op. 68, No. 3
!!!OPS: Op. 68
!!!ONM: No. 3
!!!OMD: Allegro ma non troppo
!!!ODT: ~1830///
!!!PDT: 1855///
!!!PPP: Berlin
!!!AIN: piano
**kern	**kern	**dynam
*staff2	*staff1	*staff1/2
*clefF4	*clefG2	*clefG2
*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:
*M3/4	*M3/4	*M3/4
*MM132	*MM132	*MM132
=1-	=1-	=1-
8.F\ 8.c\L	8.a\ 8.cc\L	f
16F\ 16c\Jk	16a\ 16cc\Jk	.
4F\ 4c\	4a\ 4cc\	.
4F\ 4c\	4a\ 4ff\	.
=2	=2	=2
*^	*	*
8.G/ 8.c/L	2.C\	(8.g/ 8.ee/L	.
16Bn/Jk	.	16f/ 16dd/Jk	.
2c/	.	2e/) 2cc/	.
*v	*v	*	*
=3	=3	=3
8.D\ 8.A\L	8.f/ 8.a/L	.
16D\ 16A\Jk	16f/ 16a/Jk	.
4D\ 4A\	4f/ 4a/	.
4D\ 4A\	4f/ 4dd/	.
=4	=4	=4
*^	*	*
8.E/L	2.AA\	(8.e/ 8.cc/L	.
16G#/Jk	.	16d/ 16b-/Jk	.
2A/	.	2c/) 2a/	.
*v	*v	*	*
=5	=5	=5
8.BB-\ 8.F\L	8.d/ 8.f/L	.
16BB-\ 16F\Jk	16d/ 16f/Jk	.
4BB-\ 4F\	4d/ 4f/	.
4BB-\ 4F\	4d/ 4b-/	.
=6	=6	=6
8.FF/ 8.F/L	(8.c/ 8.a/L	.
16FF/ 16F/Jk	16B-/ 16g/Jk	.
4FF/ 4F/	4A/ 4f/	.
4BB-/ 4F/	4d/) 4b-/	.
=7	=7	=7
*^	*	*
8.F/L	2FF\	(8.c/ 8.a/L	.
16F/Jk	.	16B-/ 16g/Jk	.
4F/	.	4A/ 4f/	.
(8D/L	4GG\	4Bn/) 4g/	.
8G/J)	.	.	.
=8	=8	=8	=8
8.G/L	2.C\	(8.c/ 8.e/L	.
16F/Jk	.	16d/Jk	.
2E/	.	2c/)	.
*v	*v	*	*
=9	=9	=9
8.F\ 8.c\L	8.a\ 8.cc\L	p
16F\ 16c\Jk	16a\ 16cc\Jk	.
4F\ 4c\	4a\ 4cc\	.
4F\ 4c\	4a\ 4ff\	.
=10	=10	=10
*^	*	*
8.G/ 8.c/L	2.C\	(8.g/ 8.ee/L	.
16Bn/Jk	.	16f/ 16dd/Jk	.
2c/	.	2e/) 2cc/	.
*v	*v	*	*
=11	=11	=11
8.D\ 8.A\L	8.f/ 8.a/L	.
16D\ 16A\Jk	16f/ 16a/Jk	.
4D\ 4A\	4f/ 4a/	.
4D\ 4A\	4f/ 4dd/	.
=12	=12	=12
*^	*	*
8.E/L	2AA\	(8.e/ 8.cc/L	.
16G#/Jk	.	16d/ 16b-/Jk	.
2A/	.	2c/) 2a/	.
*v	*v	*	*
=13	=13	=13
8.BB-\ 8.F\L	8.d/ 8.f/L	.
16BB-\ 16F\Jk	16d/ 16f/Jk	.
4BB-\ 4F\	4d/ 4f/	.
4BB-\ 4F\	4d/ 4b-/	.
=14	=14	=14
8.FF/ 8.F/L	(8.c/ 8.a/L	.
16FF/ 16F/Jk	16B-/ 16g/Jk	.
4FF/ 4F/	4A/ 4f/	.
4BB-/ 4F/	4d/) 4b-/	.
=15	=15	=15
*^	*	*
8.F/L	2FF\	8.c/ (8.a/L	.
16F/Jk	.	16B-/ 16g/Jk	.
4F/	.	4A/ 4f/	.
4G^/	4BB-\	4d^/ 4g^/	.
*v	*v	*	*
=16	=16	=16
4C\	8G/ 8d/L	.
.	8c/ 8e/J	.
2FF/ 2F/	2A/ 2f/)	.
=17	=17	=17
*^	*	*
8.A/L	4AA\	8.a\ 8.aa\L	ff
16A/Jk	.	16a\ 16aa\Jk	.
.	2A\	4a\ 4aa\	.
4d/ 4f/	.	4dd\ 4ff\	.
*v	*v	*	*
=18	=18	=18
8.c#\ 8.e\L	8.cc#\ 8.ee\L	.
16Bn\ 16d\Jk	16bn\ 16dd\Jk	.
4c#\ 4e\	4cc#\ (4ee\	.
4E\ 4c#\	4a\ 4cc#\)	.
=19	=19	=19
*^	*	*
8.A/L	4AA\	8.a\ 8.aa\L	.
16A/Jk	.	16a\ 16aa\Jk	.
.	2A\	4a\ 4aa\	.
4d/ 4f/	.	4dd\ 4ff\	.
*v	*v	*	*
=20	=20	=20
8.c#\ 8.e\L	8.cc#\ 8.ee\L	.
16Bn\ (16d\Jk	16bn\ (16dd\Jk	.
2E\ 2B\)	2e/ 2b/)	.
=21	=21	=21
*^	*	*
8.A/L	4AA\	8.a\ 8.aa\L	p
16A/Jk	.	16a\ 16aa\Jk	.
.	2A\	4a\ 4aa\	.
4d/ 4f/	.	4dd\ 4ff\	.
*v	*v	*	*
=22	=22	=22
8.c#\ 8.e\L	8.cc#\ 8.ee\L	.
16Bn\ 16d\Jk	16bn\ 16dd\Jk	.
4c#\ 4e\	4cc#\ (4ee\	.
4E\ 4c#\	4a\ 4cc#\)	.
=23	=23	=23
*^	*	*
8.A/L	4AA\	8.a\ 8.aa\L	.
16A/Jk	.	16a\ 16aa\Jk	.
.	2A\	4a\ 4aa\	.
4d/ 4f/	.	4dd\ 4ff\	.
*v	*v	*	*
=24	=24	=24
8.c#\ 8.e\L	8.cc#\ 8.ee\L	<
16A\ (16c#\Jk	16a\ (16cc#\Jk	.
2AA;\ 2A;\)	2c#;/ 2a;/)	.
=25	=25	=25
*	*^	*
4Cn\ 4G\ 4cn\	8.ccn/L	4e\ 4b-\	.
.	16cc/Jk	.	.
4F\ 4c\	4r	4a\ 4cc\	.
4F\ 4c\	4r	4a\ 4ff\	.
*	*v	*v	*
=26	=26	=26
*^	*	*
8.G/ 8.c/L	2.C\	(8.g/ 8.ee/L	.
16Bn/Jk	.	16f/ 16dd/Jk	.
2c/	.	2e/) 2cc/	.
*v	*v	*	*
=27	=27	=27
8.D\ 8.A\L	8.f/ 8.a/L	.
16D\ 16A\Jk	16f/ 16a/Jk	.
4D\ 4A\	4f/ 4a/	.
4D\ 4A\	4f/ 4dd/	.
=28	=28	=28
*^	*	*
8.E/L	2.AA\	(8.e/ 8.cc/L	.
16G#/Jk	.	16d/ 16b-/Jk	.
2A/	.	2c/) 2a/	.
*v	*v	*	*
=29	=29	=29
8.BB-\ 8.F\L	8.d/ 8.f/L	.
16BB-\ 16F\Jk	16d/ 16f/Jk	.
4BB-\ 4F\	4d/ 4f/	.
4BB-\ 4F\	4d/ 4b-/	.
=30	=30	=30
8.FF/ 8.F/L	(8.c/ 8.a/L	.
16FF/ 16F/Jk	16B-/ 16g/Jk	.
4FF/ 4F/	4A/ 4f/	.
4BB-/ 4F/	4d/) 4b-/	.
=31	=31	=31
*^	*	*
8.F/L	2FF\	8.c/ (8.a/L	.
16F/Jk	.	16B-/ 16g/Jk	.
4F/	.	4A/ 4f/	.
4G^/	4BB-\	4d^/ 4g^/	.
*v	*v	*	*
=32	=32	=32
4C/	8G/ 8d/L	.
.	8c/ 8e/J	.
2FF/ 2F/	2A/ 2f/)	.
=33	=33	=33
*MM188	*MM188	*MM188
*k[b-e-]	*k[b-e-]	*k[b-e-]
4B-\ 4f\	2.r	.
4B-\ 4f\	.	.
4B-\ 4f\	.	.
=34	=34	=34
4B-\ 4f\	2.r	.
4B-\ 4f\	.	.
4B-\ 4f\	.	.
=35	=35	=35
4B-\ 4f\	2.r	.
4B-\ 4f\	.	.
4B-\ 4f\	.	.
=36	=36	=36
4B-\ 4f\	2.r	.
4B-\ 4f\	.	.
4B-^\ 4f^\	.	.
=37	=37	=37
4B-\ 4f\	([4fff\	p
4B-\ 4f\	8fff\]	.
.	8eeen\	.
4B-\ 4f\	8fff\L	.
.	8ddd\J)	.
=38	=38	=38
4B-\ 4f\	(8bb-\L	.
.	8ddd\	.
4B-\ 4f\	8ccc\	.
.	8eeen\J	.
4B-\ 4f\	4fff\)	.
=39	=39	=39
4B-\ 4f\	(8bb-\L	.
.	8ddd\	.
4B-\ 4f\	8ccc\	.
.	8eeen\	.
4B-\ 4f\	8fff\	.
.	8ddd\J)	.
=40	=40	=40
4B-\ 4f\	(8bb-\L	.
.	8ddd\	.
4B-\ 4f\	8ccc\	.
.	8aa\J	.
4B-\ 4f\	4ff^\)	.
=41	=41	=41
4B-\ 4f\	([4fff\	.
4B-\ 4f\	8fff\]	.
.	8eeen\L	.
4B-\ 4f\	8fff\	.
.	8ddd\J)	.
=42	=42	=42
4B-\ 4f\	(8bb-\L	.
.	8ddd\	.
4B-\ 4f\	8ccc\	.
.	8eeen\J	.
4B-^\ 4f^\	4fff\)	.
=43	=43	=43
4B-\ 4f\	(8bb-\L	.
.	8ddd\	.
4B-\ 4f\	8ccc\	.
.	8eeen\	.
4B-\ 4f\	8fff\	.
.	8ddd\J)	.
=44	=44	=44
4B-\ 4f\	(8bb-\L	.
.	8ddd\	.
*clefG2	*	*
4c/ 4en/ 4b-/	8ccc\	.
.	8bb-\J	.
4c/ 4e/ 4b-/	4gg\)	.
=45	=45	=45
*MM132	*MM132	*MM132
*k[b-]	*k[b-]	*k[b-]
8.f\ 8.a\L	8.ff\L	f
*clefF4	*	*
16F\ 16c\ 16f\Jk	16a\ 16cc\Jk	.
4F\ 4c\ 4f\	4a\ 4cc\	.
4F\ 4c\	4a\ 4ff\	.
=46	=46	=46
*^	*	*
8.G/ 8.c/L	2.C\	(8.g/ 8.ee/L	.
16Bn/Jk	.	16f/ 16dd/Jk	.
2c/	.	2e/) 2cc/	.
*v	*v	*	*
=47	=47	=47
8.D\ 8.A\L	8.f/ 8.a/L	.
16D\ 16A\Jk	16f/ 16a/Jk	.
4D\ 4A\	4f/ 4a/	.
4D\ 4A\	4f/ 4dd/	.
=48	=48	=48
*^	*	*
8.E/L	2.AA\	(8.e/ 8.cc/L	.
16G#/Jk	.	16d/ 16b-/Jk	.
2A/	.	2c/) 2a/	.
*v	*v	*	*
=49	=49	=49
8.BB-\ 8.F\L	8.d/ 8.f/L	.
16BB-\ 16F\Jk	16d/ 16f/Jk	.
4BB-\ 4F\	4d/ 4f/	.
4BB-\ 4F\	4d/ 4b-/	.
=50	=50	=50
8.FF/ 8.F/L	(8.c/ 8.a/L	.
16FF/ 16F/Jk	16B-/ 16g/Jk	.
4FF/ 4F/	4A/ 4f/	.
4BB-/ 4F/	4d/) 4b-/	.
=51	=51	=51
*^	*	*
8.F/L	2FF\	(8.c/ 8.a/L	.
16F/Jk	.	16B-/ 16g/Jk	.
4F/	.	4A/ 4f/	.
(8D/L	4GG\	4Bn/) 4g/	.
8G/J)	.	.	.
=52	=52	=52	=52
8.G/L	2.C\	(8.c/ 8.e/L	.
16F/Jk	.	16d/Jk	.
2E/	.	2c/)	.
*v	*v	*	*
=53	=53	=53
8.F\ 8.c\L	8.a\ 8.cc\L	p
16F\ 16c\Jk	16a\ 16cc\Jk	.
4F\ 4c\	4a\ 4cc\	.
4F\ 4c\	4a\ 4ff\	.
=54	=54	=54
*^	*	*
8.G/ 8.c/L	2.C\	(8.g/ 8.ee/L	.
16Bn/Jk	.	16f/ 16dd/Jk	.
2c/	.	2e/) 2cc/	.
*v	*v	*	*
=55	=55	=55
8.D\ 8.A\L	8.f/ 8.a/L	.
16D\ 16A\Jk	16f/ 16a/Jk	.
4D\ 4A\	4f/ 4a/	.
4D\ 4A\	4f/ 4dd/	.
=56	=56	=56
*^	*	*
8.E/L	2.AA\	(8.e/ 8.cc/L	.
16G#/Jk	.	16d/ 16b-/Jk	.
2A/	.	2c/) 2a/	.
*v	*v	*	*
=57	=57	=57
8.BB-\ 8.F\L	8.d/ 8.f/L	.
16BB-\ 16F\Jk	16d/ 16f/Jk	.
4BB-\ 4F\	4d/ 4f/	.
4BB-\ 4F\	4d/ 4b-/	.
=58	=58	=58
8.FF/ 8.F/L	(8.c/ 8.a/L	.
16FF/ 16F/Jk	16B-/ 16g/Jk	.
4FF/ 4F/	4A/ 4f/	.
4BB-/ 4F/	4d/) 4b-/	.
=59	=59	=59
*^	*	*
8.F/L	2FF\	8.c/ (8.a/L	.
16F/Jk	.	16B-/ 16g/Jk	.
4F/	.	4A/ 4f/	.
4G^/	4BB-\	4d^/ 4g^/	.
*v	*v	*	*
=60	=60	=60
4C/	8G/ 8d/L	.
.	8c/ 8e/J	.
2FF/ 2F/	2A/ 2f/)	.
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/04/
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.18 (Early editions of op. 68 at the University of Chicago)
