!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in A Minor, Op. 68, No. 2
!!!OPS: Op. 68
!!!ONM: No. 2
!!!OMD: Lento
!!!ODT: ~1830///
!!!PDT: 1855///
!!!PPP: Berlin
!!!AIN: piano
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*>A	*>A	*>A
*clefF4	*clefG2	*clefG2
*k[]	*k[]	*k[]
*a:	*a:	*a:
*M3/4	*M3/4	*M3/4
*MM116	*MM116	*MM116
16r	16e/LK	p
4r	8.a/	.
.	16cc/Jk	.
=1	=1	=1
4AAA/	8.ee\L	.
.	(16ee\Jk	.
4E\ 4c\	4cc\)	.
4E^\ 4B^\	4dd#^\	.
=2	=2	=2
4AA/	(8.ee\L	.
.	16ee\Jk	.
4E\ 4c\	4a/	.
4E\ 4c\	4cc\)	.
=3	=3	=3
4AA/	8.b\L	.
.	16b\Jk	.
4E\ 4d\	4f#/	.
4E\ 4d\	4g#/	.
=4	=4	=4
4AA/	8a''/L	.
.	16r	.
.	(16e/k	<
4E\ 4c\	8a''/)	.
.	16r	.
.	(16e/k	.
4E\ 4c\	8a''/)	.
.	16r	.
.	16cc/Jk	.
=5	=5	=5
4AA/	8ee''\L	.
.	16r	.
.	(16ee\Jk	.
4E\ 4c\	4cc\)	.
4E^\ 4B^\	4dd#^\	.
=6	=6	=6
4AA/	(8.ee\L	.
.	16ee\Jk	.
4E\ 4c\	4a/	.
4E\ 4c\	4cc\)	.
=7	=7	=7
4AA/	8.b\L	.
.	16b\Jk	.
4E\ 4d\	4f#/	.
4E\ 4d\	4g#/	.
=8	=8	=8
4AA/	4aa\	.
4E\ 4c\	8.r	.
.	(16e/LK	.
4r	8.a/	.
.	16cc/Jk	.
=9	=9	=9
4AAA/	8.ee\L)	.
.	16ee\Jk	.
4E\ 4c\	4cc\	.
4E^\ 4B^\	4dd#\	.
=10	=10	=10
4AA/	(8.ee\L	.
.	16ee\Jk	.
4E\ 4c\	4a/	.
4E\ 4c\	4cc\)	.
=11	=11	=11
4AA/	8.b\L	.
.	16b\Jk	.
4E\ 4d\	4f#/	.
4E\ 4d\	4g#/	.
=12	=12	=12
4AA/	8a''/L	.
.	16r	.
.	(16e/k	<
4E\ 4c\	8a''/)	.
.	16r	.
.	(16e/k	.
4E\ 4c\	8a''/)	.
.	16r	.
.	(16cc/Jk	.
=13	=13	=13
4AA/	8ee''\L)	.
.	16r	.
.	(16ee\Jk	.
4E\ 4c\	4cc\)	.
4E^\ 4B^\	4dd#\	.
=14	=14	=14
4AA/	(8.ee\L	.
.	16ee\Jk	.
4E\ 4c\	4a/	.
4E\ 4c\	4cc\)	.
=15	=15	=15
4AA/	8.b\L	.
.	16b\Jk	.
4E\ 4d\	4f#/	.
4E\ 4d\	4g#/	.
=16	=16	=16
4A\ 4c\	4aa\	.
4r	8.r	.
.	(16gn\LK	.
4r	8.cc\	.
.	16ee\Jk	.
=17!|:	=17!|:	=17!|:
*>B	*>B	*>B
4C/	8.gg\L)	.
.	16gg\Jk	.
4G\ 4e\	4ee\	.
4G^\ 4d#^\	4ff#^\	.
=18	=18	=18
4C/	8.gg\L	.
.	16gg\Jk	.
4G\ 4e\	4een\	.
4G^\ 4d#^\	4ff#^\	.
=19	=19	=19
4C/	8gg\L	.
.	16r	.
.	(16gg\Jk	.
4G\ 4e\	4cc\)	.
4G^\ 4f^\	4dd^\	.
=20	=20	=20
4C/	2.ee\	.
4G\ (4e\	.	.
4E\ 4G#\ 4d\)	.	.
=21	=21	=21
4AAA/	8.ee\L	p
.	16ee\Jk	.
4E\ 4c\	4cc\	.
4E^\ 4B^\	4dd#\	.
=22	=22	=22
4AA/	(8.ee\L	.
.	16ee\Jk	.
4E\ 4c\	4a/	.
4E\ 4c\	4cc\)	.
=23	=23	=23
4AA/	8.b\L	.
.	16b\Jk	.
4E\ 4d\	4f#/	.
4E\ 4d\	4g#/	.
=24	=24	=24
4AA/	8a/L	<
.	16r	.
.	(16e/k	.
4E\ 4c\	8a''/)	.
.	16r	.
.	(16e/k	.
4E\ 4c\	8a''/)	.
.	16r	.
.	(16cc/Jk	.
=25	=25	=25
4AA/	8ee\L)	.
.	16r	.
.	(16ee\Jk	.
4E\ 4c\	4cc\)	.
4E\ 4B\	4dd#^\	.
=26	=26	=26
4AA/	8.ee\L	.
.	16ee\Jk	.
4E\ 4c\	4a/	.
4E\ 4c\	4cc\	.
=27	=27	=27
4AA/	8.b\L	.
.	16b\Jk	.
4E\ 4d\	4f#/	.
4E\ 4d\	4g#/	.
=28	=28	=28
*>B1	*>B1	*>B1
4AA/	4aa\	.
8E\ 8c\	8r	.
8r	16r	.
.	16gn\LK	.
4r	(8.cc\	.
.	16ee\Jk)	.
=29:|!	=29:|!	=29:|!
*>B	*>B	*>B
4C/	8.gg\L)	.
.	16gg\Jk	.
4G\ 4e\	4ee\	.
4G^\ 4d#^\	4ff#^\	.
=18	=18	=18
4C/	8.gg\L	.
.	16gg\Jk	.
4G\ 4e\	4een\	.
4G^\ 4d#^\	4ff#^\	.
=19	=19	=19
4C/	8gg\L	.
.	16r	.
.	(16gg\Jk	.
4G\ 4e\	4cc\)	.
4G^\ 4f^\	4dd^\	.
=20	=20	=20
4C/	2.ee\	.
4G\ (4e\	.	.
4E\ 4G#\ 4d\)	.	.
=21	=21	=21
4AAA/	8.ee\L	p
.	16ee\Jk	.
4E\ 4c\	4cc\	.
4E^\ 4B^\	4dd#\	.
=22	=22	=22
4AA/	(8.ee\L	.
.	16ee\Jk	.
4E\ 4c\	4a/	.
4E\ 4c\	4cc\)	.
=23	=23	=23
4AA/	8.b\L	.
.	16b\Jk	.
4E\ 4d\	4f#/	.
4E\ 4d\	4g#/	.
=24	=24	=24
4AA/	8a/L	<
.	16r	.
.	(16e/k	.
4E\ 4c\	8a''/)	.
.	16r	.
.	(16e/k	.
4E\ 4c\	8a''/)	.
.	16r	.
.	(16cc/Jk	.
=25	=25	=25
4AA/	8ee\L)	.
.	16r	.
.	(16ee\Jk	.
4E\ 4c\	4cc\)	.
4E\ 4B\	4dd#^\	.
=26	=26	=26
4AA/	8.ee\L	.
.	16ee\Jk	.
4E\ 4c\	4a/	.
4E\ 4c\	4cc\	.
=27	=27	=27
4AA/	8.b\L	.
.	16b\Jk	.
4E\ 4d\	4f#/	.
4E\ 4d\	4g#/	.
=28	=28	=28
*>B2	*>B2	*>B2
4AA/	4aa\	.
4E\ 4c\	8.r	.
.	(16e/LK	.
4r	8.e/	.
.	16e/Jk)	.
=30	=30	=30
*>C	*>C	*>C
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*^	*
4AA/ 4E/	8.cc#/L	4c#\ 4e\	mf
.	16cc#/Jk	.	<
4AA/ 4E/	(4e/	4c#\	.
4AA/ 4E/	4a/)	4c#\	.
=31	=31	=31	=31
4AA/ 4E/	8.cc#/L	4c#\ 4e\	.
.	16cc#/Jk	.	.
4AA/ 4E/	(4e/	4c#\	.
4AA/ 4E/	4a/)	4c#\	.
*clefG2	*	*	*
*	*v	*v	*
=32	=32	=32
*^	*	*
8.c#/ (8.e/L	2.A\	8.cc#\ (8.ee\L	f
16B#/ 16d#/Jk	.	16b#\ 16dd#\Jk	.
4.dn/ 4.f#/	.	4.ddn\ 4.ff#\	.
8c#/ 8e/)	.	8cc#\ 8ee\)	.
=33	=33	=33	=33
8.c#/ (8.e/L	2.A\	8.cc#\ 8.ee\L	pp
16B#/ 16d#/Jk	.	16b#\ 16dd#\Jk	.
4.dn/ 4.f#/	.	4.ddn\ 4.ff#\	.
8c#/ 8e/)	.	8cc#\ 8ee\	.
*v	*v	*	*
*clefF4	*	*
=34	=34	=34
*	*^	*
4AA/ 4E/	8.cc#/L	4c#\ 4e\	p
.	16cc#/Jk	.	.
4AA/ 4E/	4e/	4c#\	.
4AA/ 4E/	4a/	4c#\	.
=35	=35	=35	=35
4AA/ 4E/	8.cc#/L	4c#\ 4e\	.
.	16cc#/Jk	.	.
4AA/ 4E/	4e/	4c#\	.
4AA/ 4E/	4a/	4c#\	.
*	*v	*v	*
=36	=36	=36
*^	*	*
(8.G#/L	[4GG#\	8.e/ (8.cc#/L	mf
16G#/Jk	.	16d#/ 16b#/Jk	<
2G#/)	4GG#\]	[4f#/ [4dd#/	>
.	4C#\	8f#/] 8dd#/]	.
.	.	8e/ 8cc#/)	.
=37	=37	=37	=37
(8.G#/L	[4GG#\	8.e/ (8.cc#/L	pp
16G#/Jk	.	16d#/ 16b#/Jk	.
2G#/)	4GG#\]	4f#/ 4dd#/	>
.	4C#\	4e/ 4cc#/)	.
*v	*v	*	*
=38:|!	=38:|!	=38:|!
*>C	*>C	*>C
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*^	*
4AA/ 4E/	8.cc#/L	4c#\ 4e\	mf
.	16cc#/Jk	.	<
4AA/ 4E/	(4e/	4c#\	.
4AA/ 4E/	4a/)	4c#\	.
=31	=31	=31	=31
4AA/ 4E/	8.cc#/L	4c#\ 4e\	.
.	16cc#/Jk	.	.
4AA/ 4E/	(4e/	4c#\	.
4AA/ 4E/	4a/)	4c#\	.
*clefG2	*	*	*
*	*v	*v	*
=32	=32	=32
*^	*	*
8.c#/ (8.e/L	2.A\	8.cc#\ (8.ee\L	f
16B#/ 16d#/Jk	.	16b#\ 16dd#\Jk	.
4.dn/ 4.f#/	.	4.ddn\ 4.ff#\	.
8c#/ 8e/)	.	8cc#\ 8ee\)	.
=33	=33	=33	=33
8.c#/ (8.e/L	2.A\	8.cc#\ 8.ee\L	pp
16B#/ 16d#/Jk	.	16b#\ 16dd#\Jk	.
4.dn/ 4.f#/	.	4.ddn\ 4.ff#\	.
8c#/ 8e/)	.	8cc#\ 8ee\	.
*v	*v	*	*
*clefF4	*	*
=34	=34	=34
*	*^	*
4AA/ 4E/	8.cc#/L	4c#\ 4e\	p
.	16cc#/Jk	.	.
4AA/ 4E/	4e/	4c#\	.
4AA/ 4E/	4a/	4c#\	.
=35	=35	=35	=35
4AA/ 4E/	8.cc#/L	4c#\ 4e\	.
.	16cc#/Jk	.	.
4AA/ 4E/	4e/	4c#\	.
4AA/ 4E/	4a/	4c#\	.
*	*v	*v	*
=36	=36	=36
*^	*	*
(8.G#/L	[4GG#\	8.e/ (8.cc#/L	mf
16G#/Jk	.	16d#/ 16b#/Jk	<
2G#/)	4GG#\]	[4f#/ [4dd#/	>
.	4C#\	8f#/] 8dd#/]	.
.	.	8e/ 8cc#/)	.
=37	=37	=37	=37
(8.G#/L	[4GG#\	8.e/ (8.cc#/L	pp
16G#/Jk	.	16d#/ 16b#/Jk	.
2G#/)	4GG#\]	4f#/ 4dd#/	>
.	4C#\	4e/ 4cc#/)	.
*v	*v	*	*
=38:|!	=38:|!	=38:|!
*>D	*>D	*>D
*	*^	*
4BB\ 4B\	(8.ddn/L	4dn\ 4f#\	.
.	16dd/Jk	.	.
4E\ 4B\	4b/	4d\ 4g#\	.
4E\ 4B\	4ee/)	4d\ 4g#\	.
=39	=39	=39	=39
4AA\ 4E\ 4A\	8.cc#/L	4c#\ 4e\	.
.	16cc#/Jk	.	.
4AA/ 4E/	4e/	4c#\	.
4AA/ 4E/	4a/	4c#\	.
=40	=40	=40	=40
4AA/ 4F#/	8.b/L	4d#\ 4f#\	<
.	16b/Jk	.	.
4AA\ 4G#\	4b/	4dn\ 4fn\	.
4AA\ 4G#\	4b/	4d\ 4e\	.
=41	=41	=41	=41
4AA\ 4A\	8.cc#/L	4c#\ 4e\	.
.	16cc#/Jk	.	.
4AA/ 4E/	4e/	4c#\	.
4AA/ 4E/	4a/	4c#\	.
=42	=42	=42	=42
4AA/ 4F#/	8.dd/L	4d\ 4a\	>
.	16dd/Jk	.	.
4AA/ 4Fn/	4b/	4d\ 4a\	.
4AA/ 4E/	4ee/	4d\ 4g#\	.
=43	=43	=43	=43
4AA/ 4E/	8.cc#/L	4c#\ 4e\	.
.	16cc#/Jk	.	.
4AA/ 4E/	4e/	4c#\	.
4AA/ 4E/	4a/	4c#\ 4e\	.
=44	=44	=44	=44
4AA/ 4F#/	8.b/L	4d#'\ 4f#'\	.
.	16b/Jk	.	.
4AA\ 4G#\	4b/	4dn\ 4fn\	.
4AA\ 4G#\	4b/	4d\ 4e\	.
=45	=45	=45	=45
4AA\ 4A\	8.cc#/L	4c#\ 4e\	.
.	16cc#/Jk	.	.
4AA/ 4E/	4r	4c#/ 4e/	.
4AA/ 4E/	4r	4c#/ 4a/	.
*	*v	*v	*
=46	=46	=46
*k[]	*k[]	*k[]
4AAA/	8.ee\L	.
.	16ee\Jk	.
4E\ 4c\	4cc\	.
4E\ 4B\	4dd#\	.
=47	=47	=47
4AA/	(8.ee\L	.
.	16ee\Jk	.
4E\ 4c\	4a/	.
4E\ 4c\	4cc\)	.
=48	=48	=48
4AA/	8.b\L	.
.	16b\Jk	.
4E\ 4d\	4f#/	.
4E\ 4d\	4g#/	.
=49	=49	=49
4AA/	8a''/L	.
.	16r	.
.	(16e/k	<
4E\ 4c\	8a''/)	.
.	16r	.
.	(16e/k	.
4E\ 4c\	8a''/)	.
.	16r	.
.	(16cc/Jk	.
=50	=50	=50
4AA/	8ee''\L)	.
.	16r	.
.	(16ee\Jk	.
4E\ 4c\	4cc\)	.
4E\ 4B\	4dd#^\	.
=51	=51	=51
4AA/	(8.ee\L	.
.	16ee\Jk	.
4E\ 4c\	4a/	.
4E\ 4c\	4cc\)	.
=52	=52	=52
4AA/	8.b\L	.
.	16b\Jk	.
4E\ 4d\	4f#/	.
4E\ 4d\	4g#/	.
=53	=53	=53
4A\ 4c\	4aa\	.
4r	8.r	.
.	(16gn\LK	.
4r	8.cc\	.
.	16ee\Jk	.
=54	=54	=54
4C/	8.gg\L)	.
.	16gg\Jk	.
4G\ 4e\	4ee\	.
4G^\ 4d#^\	4ff#^\	.
=55	=55	=55
4C/	8.gg\L	.
.	16gg\Jk	.
4G\ 4e\	4ee\	.
4G^\ 4d#^\	4ff#^\	.
=56	=56	=56
4C/	8gg\L	.
.	16r	.
.	(16gg\Jk	.
4G\ 4e\	4cc\)	.
4G^\ 4f^\	4dd\	.
=57	=57	=57
4C/	2.ee\	.
4G\ (4e\	.	.
4E\ 4G#\ 4d\)	.	.
=58	=58	=58
4AAA/	8.ee\L	.
.	16ee\Jk	.
4E\ 4c\	4cc\	.
4E\ 4B\	4dd#^\	.
=59	=59	=59
4AA/	(8.ee\L	.
.	16ee\Jk	.
4E\ 4c\	4a/	.
4E\ 4c\	4cc\)	.
=60	=60	=60
4AA/	8.b\L	.
.	16b\Jk	.
4E\ 4d\	4f#/	.
4E\ 4d\	4g#/	.
=61	=61	=61
4AA/	8a''/L	.
.	16r	.
.	(16e/k	.
4E\ 4c\	8a''/)	.
.	16r	.
.	(16e/k	.
4E\ 4c\	8a''/)	.
.	16r	.
.	(16cc/Jk	.
=62	=62	=62
4AA/	8ee''\L)	.
.	16r	.
.	(16ee\Jk	.
4E\ 4c\	4cc\)	.
4E\ 4B\	4dd#^\	.
=63	=63	=63
4AA/	8.ee\L	.
.	16ee\Jk	.
4E\ 4c\	4a/	.
4E\ 4c\	4cc\	.
=64	=64	=64
4AA/	8.b\L	.
.	16b\Jk	.
4E\ 4d\	4f#/	.
4E\ 4d\	4g#/	.
=65	=65	=65
4AA/	4aa\	.
4E\ 4c\	4r	.
4r	4r	.
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/03/04/
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.18 (Early editions of op. 68 at the University of Chicago)
