!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in F Minor, Op. 7, No. 3
!!!OPS: Op. 7
!!!ONM: No. 3
!!!OMD: Vivace
!!!ODT: 1830///-1832///
!!!PDT: 1832///-1835///
!!!PPP: Leipzig, 1832; Paris and London, 1833; no.1, Warsaw, 1835  
!!!ODE: Mr. Johns of nouvelle-Orleans
**kern	**kern	**dynam
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*clefF4	*clefG2	*clefG2
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]
*f:	*f:	*f:
*M3/4	*M3/4	*M3/4
*MM162	*MM162	*MM162
=1-	=1-	=1-
*^	*	*
([2.C/	8FF\L	2.r	pp
.	8EEn\J	.	.
.	2CC\	.	.
=2	=2	=2	=2
4C/]	[2.FF\	2.r	.
4D-/	.	.	.
4BBn/	.	.	.
=3	=3	=3	=3
[2.C/	8FF\L]	2.r	.
.	8EEn\J	.	.
.	&(2CC\&)	.	.
=4	=4	=4	=4
4C/]	[2.FF\	2.r	.
4D-/	.	.	.
4BBn/)	.	.	.
=5	=5	=5	=5
[2.C/	(8FF\L]	2.r	.
.	8EEn\J	.	.
.	2CC\)	.	.
=6	=6	=6	=6
2.C/_	4FF\	2.r	.
.	(8FF\L	.	.
.	8EEn\J	.	.
.	4CC\)	.	.
=7	=7	=7	=7
2.C/_	(8FF\L	2.r	.
.	8EEn\J	.	.
.	4CC\)	.	.
.	4CC\	.	.
=8	=8	=8	=8
2.C/]	8FF'\L	2.r	.
.	8EEn'\	.	.
.	8FF'\	.	.
.	8EE'\	.	.
.	8CC'\	.	.
.	8CC'\J	.	.
*v	*v	*	*
=9	=9	=9
4FF'/	8f''/L	p
.	16r	.
.	(16g/k	.
4FF/ 4C/ 4A-/	8a-/	.
.	8b-/	.
4FF'/ 4C'/ 4A-'/	8cc/	.
.	8a-/J)	.
=10	=10	=10
4r	(12g/L	.
.	12a-/	.
.	12g/J)	.
4FF/ 4C/ 4A-/	4f'/	.
4FF/ 4C/ 4A-/	(4ff^\	.
=11	=11	=11
4r	8b-\L)	.
.	16r	.
.	(16cc\k	.
4BB-\ 4F\ 4d-\	8dd-\	<
.	8ee-\	.
4BB-\ 4F\ 4d-\	8ff\	.
.	8dd-\J)	.
=12	=12	=12
4r	(12dd-\L	.
.	12ee-\	.
.	12dd-\J)	.
4FF/ 4C/ 4A-/	4cc''\	.
4FF/ 4C/ 4A-/	(4a-^/	.
=13	=13	=13
4r	8f''/L)	.
.	16r	.
.	(16g/k	<
4FF/ 4C/ 4A-/	8a-/	.
.	8b-/	.
4FF/ 4C/ 4A-/	8cc/	.
.	8a-/J)	.
=14	=14	=14
4r	(12g/L	.
.	12a-/	.
.	12g/J)	.
4FF/ 4C/ 4A-/	4f''/	.
4FF/ 4C/ 4A-/	4cc^\	.
=15	=15	=15
4r	8c/L	.
.	16r	.
.	(16dn/k	.
4GG/ 4E-/ 4G/	8e-/	.
.	8f/	.
4GG/ 4Dn/ 4G/	8g/)	.
.	8Bn/J	.
=16	=16	=16
4r	[4c/	.
4C\ 4G\ 4en\	8c/]	.
.	8c/	.
4C\ 4B-\ 4e\	8d-^/L	.
.	16r	.
.	(16c/Jk	.
=17	=17	=17
4r	8f/L)	.
.	16r	.
.	(16g/k	.
4FF/ 4C/ 4A-/	8a-/	<
.	8b-/	.
4FF/ 4C/ 4A-/	8cc/	.
.	8a-/J)	.
=18	=18	=18
4r	(12g/L	.
.	12a-/	.
.	12g/J)	.
4FF/ 4C/ 4A-/	4f''/	.
4FF/ 4C/ 4A-/	(4ff\	.
=19	=19	=19
4r	8b-''\L)	.
.	16r	.
.	(16cc\k	<
4BB-\ 4F\ 4d-\	8dd-\	.
.	8ee-\	.
4BB-\ 4F\ 4d-\	8ff\	.
.	8dd-\J)	.
=20	=20	=20
4r	(12dd-\L	.
.	12ee-\	.
.	12dd-\J)	.
4FF/ 4C/ 4A-/	4cc\	.
4FF/ 4C/ 4A-/	(4a-^/	.
=21	=21	=21
4r	8f''/L)	.
.	16r	.
.	(16g/k	<
4FF/ 4C/ 4A-/	8a-/	.
.	8b-/	.
4FF/ 4C/ 4A-/	8cc/	.
.	8a-/J)	.
=22	=22	=22
4r	(12g/L	.
.	12a-/	.
.	12g/J)	.
4FF/ 4C/ 4A-/	4f/	.
4FF/ 4C/ 4A-/	4cc^\	.
=23	=23	=23
4r	8c/L	<
.	16r	.
.	(16dn'/k	.
4GG/ 4E-/ 4G/	8e-'/	.
.	8f'/	.
4GG/ 4Dn/ 4G/	8g/	.
.	8Bn/J)	.
=24	=24	=24
4r	([4c^/	.
[2C^/	4c/]	.
.	4cc\)	.
=25	=25	=25
4C/]	(8b-/L	p
.	8a-/J)	.
4c\	4g''/	.
4c\	(8g/L	.
.	8a-/J)	.
=26	=26	=26
4F\ 4A-\ 4c\	(8f/L	.
.	8g/J)	.
4F\ 4A-\ 4c\	4a-''/	.
4F\ 4A-\ 4c\	(8a-/L	.
.	8cc/J)	.
=27	=27	=27
4F\ 4G\ 4c\	(8b-/L	.
.	8a-/	.
4F\ 4B-\ 4c\	8g/	.
.	8f/	.
4F\ 4B-\ 4c\	8g/	.
.	8a-/J)	.
=28	=28	=28
4F'\ 4A-'\ 4c'\	8f''/L	.
.	16r	.
.	16g/k	<
4F\ 4A-\ (4c\	8a-/	.
.	8b-/	.
4F\ 4A-\ 4B-\)	8cc/	.
.	8dd-/J	.
=29	=29	=29
4EE-/	8.ff\L	.
.	16ee-\Jk	.
4E-\ 4G\ 4d-\	4dd-\	.
4E-\ 4G\ 4d-\	(8cc\L	.
.	8b-\J	.
=30	=30	=30
4AA-'/	8a-/L	.
.	8b-/J	.
4E-\ 4A-\ 4c\	4cc\)	<
4E-\ 4A-\ 4c\	(8cc\L	.
.	8dd-\J	.
=31	=31	=31
4EE-'/	8ff\L)	>
.	16r	.
.	(16ee-\Jk	.
4E-\ 4G\ 4d-\	4dd-\	.
4E-\ 4G\ 4d-\	8cc\L	.
.	8b-\J	.
=32	=32	=32
*^	*	*
4AA-'/	4r	8a-/L	<
.	.	8b-/J	.
4A-/ 4c/	8E-\L	2cc\)	<
.	8En\J	.	.
4r	4F\ 4A-\ 4c\	.	.
*v	*v	*	*
=33	=33	=33
4F\ 4G\ 4c\	(8b-/L	p
.	8a-/J)	.
4F\ 4B-\ 4c\	4g/	.
4F\ 4B-\ 4c\	(8g/L	.
.	8a-/J)	.
=34	=34	=34
4F\ 4A-\ 4c\	(8f/L	.
.	8g/J)	.
4F\ 4A-\ 4c\	4a-'/	.
4F\ 4A-\ 4c\	(8a-/L	.
.	8cc/J)	.
=35	=35	=35
4F\ 4G\ 4c\	(8b-/L	.
.	8a-/	.
4F\ 4B-\ 4c\	8g/	.
.	8f/	.
4F\ 4B-\ 4c\	8g/	.
.	8a-/J	.
=36	=36	=36
4F'\ 4A-'\ 4c'\	8f''/L)	.
.	16r	.
.	16g/k	<
4F\ 4A-\ (4c\	8a-/	.
.	8b-/	.
4F\ 4A-\ 4B-\)	8cc/	.
.	8dd-/J	.
=37	=37	=37
4EE-/	(8.ff\L	>
.	16ee-\Jk	.
4E-\ 4G\ 4d-\	4dd-\	.
4E-\ 4G\ 4d-\	8cc\L	.
.	8b-\J)	.
=38	=38	=38
4AA-/	(8a-/L	.
.	8b-/J	.
4E-\ 4A-\ 4c\	4cc\)	<
4E-\ 4A-\ 4c\	(8cc\L	.
.	8dd-\J	.
=39	=39	=39
4EE-/	8ff\L)	.
.	16r	.
.	(16ee-\Jk	.
4E-\ 4G\ 4d-\	4dd-\	.
4E-\ 4G\ 4d-\	8cc\L	.
.	8b-\J)	.
=40	=40	=40
4AA-/	8a-/L	<
.	16r	.
.	(16b-/Jk	.
4E-\ 4c\	4cc\)	>
4AA-/	(8a-\L	.
.	8cc\J)	.
=41	=41	=41
*^	*	*
4E-/ 4A-/ 4c/	2.AA-\	8.g-'\ 8.a-'\ (8.ee-'\L	f
.	.	16g-'\ 16a-'\ 16ee-'\Jk	.
4E-/ 4A-/ 4c/	.	4g-'\ 4a-'\ 4ff'\	>
4E-/ 4A-/ 4c/	.	4g-'\ 4a-'\ 4ee-'\)	.
*v	*v	*	*
=42	=42	=42
4D-\ 4A-\ 4d-\	8f''\ 8a-''\ 8dd-''\L	<
.	16r	.
.	16f''\ 16a-''\ 16ff''\Jk	.
2D-\ 2A-\ 2f\	2a-\ 2dd-\ 2aa-\	.
=43	=43	=43
*	*^	*
8G-\ 8B-\ 8d-\L	8g-/ 8b-/L	4r	p
16r	16r	.	.
16G-\ 16B-\ [16d-\Jk	16g-/ (16cc/Jk	.	.
4D-\ 4A-\ 4d-\]	4dd-/	2f\	.
4DD-/	4a-/)	.	.
=44	=44	=44	=44
8G-\ 8B-\ 8d-\L	8g-/ 8b-/L	4r	.
16r	16r	.	.
16G-\ 16B-\ [16d-\Jk	16g-/ (16cc/Jk	.	.
4D-\ 4A-\ 4d-\]	4dd-/	2f\	.
4DD-/	4a-/)	.	.
*	*v	*v	*
=45	=45	=45
*^	*	*
4r	4AA-\ 4E-\ 4c\	8g-\ 8a-\ 8ee-\L	ff
.	.	16r	.
.	.	16g-'\ 16a-'\ 16ee-'\Jk	.
4E-/ 4A-/ 4c/	2AA-\	4g-'\ 4a-'\ 4ff'\	.
4E-/ 4A-/ 4c/	.	4g-'\ 4a-'\ 4ee-'\	.
*v	*v	*	*
=46	=46	=46
4D-\ 4A-\ 4d-\	8f''\ 8a-''\ 8dd-''\L	.
.	16r	.
.	16f\ 16a-\ 16ff\Jk	.
2D-\ 2A-\ 2f\	2a-\ 2dd-\ 2aa-\	.
=47	=47	=47
*^	*	*
*	*	*^	*
8E-/L	4EE-\	8e-/ 8gn/ 8cc/L	4r	p
16r	.	16r	.	.
[16E-/Jk	.	(16d-/ 16g/ 16b-/Jk	.	.
4E-/]	2AA-\	4cc^/	2e-\)	.
[4E-/	.	4c/ 4a-/	.	.
=48	=48	=48	=48	=48
8E-/L]	4EE-\	8e-/ 8g/ 8cc/L	4r	.
16r	.	16r	.	.
[16E-/Jk	.	16d-/ 16g/ (16b-/Jk	.	.
4E-/]	2AA-\	4cc/)	&(2e-\&)	.
4E-/	.	4c/ 4a-/	.	.
*	*	*v	*v	*
=49	=49	=49	=49
4r	4AA-\ 4E-\ 4c\	8.g-\ 8.a-\ (8.ee-\L	f
.	.	16g-\ 16a-\ 16ee-\Jk	.
4E-/ 4A-/ 4c/	2AA-\	4g-'\ 4a-'\ 4ff'\	.
4E-/ 4A-/ 4c/	.	4g-'\ 4a-'\ 4ee-'\)	.
*v	*v	*	*
=50	=50	=50
4D-\ 4A-\ 4d-\	8f\ 8a-\ 8dd-\L	.
.	16r	.
.	16f\ 16a-\ 16ff\Jk	.
2D-^\ 2A-^\ 2f^\	2a-\ 2dd-\ 2aa-\	.
=51	=51	=51
*	*^	*
8G-\ 8B-\ 8d-\L	8g-/ 8b-/L	4r	p
16r	16r	.	.
16G-\ 16B-\ [16d-\Jk	16g-/ (16cc/Jk	.	.
4D-\ 4A-\ 4d-\]	4dd-/)	&(2f\&)	<
4DD-/	4a-/	.	.
=52	=52	=52	=52
8G-\ 8B-\ 8d-\L	8g-/ 8b-/L	4r	.
16r	16r	.	.
16G-\ 16B-\ [16d-\Jk	16g-/ (16cc/Jk	.	.
4D-\ 4A-\ 4d-\]	4dd-/)	&(2f\&)	<
4DD-/	4a-/	.	.
*	*v	*v	*
=53	=53	=53
*^	*	*
4r	[4AA-\ 4E-\ 4c\	8.g-\ 8.a-\ (8.ee-\L	ff
.	.	16g-\ 16a-\ 16ee-\Jk	.
4E-/ 4A-/ 4c/	2AA-\]	4g-'\ 4a-'\ 4ff'\	.
4E-/ 4A-/ 4c/	.	4g-'\ 4a-'\ 4ee-'\)	.
*v	*v	*	*
=54	=54	=54
4D-\ 4A-\ 4d-\	8f\ 8a-\ 8dd-\L	.
.	16r	.
.	16f\ 16a-\ 16ff\Jk	.
2D-\ 2A-\ 2f\	2a-\ 2dd-\ 2aa-\	.
=55	=55	=55
*^	*	*
*	*	*^	*
8E-/L	4EE-\	8e-/ 8gn/ 8cc/L	4r	p
16r	.	16r	.	.
[16E-/Jk	.	16d-/ 16g/ (16b-/Jk	.	.
4E-/]	2AA-\	4cc^/)	&(2e-\&)	.
[4E-/	.	4c/ 4a-/	.	.
=56	=56	=56	=56	=56
8E-/L]	4EE-\	8e-/ 8g/ 8cc/L	4r	.
16r	.	16r	.	.
[16E-/Jk	.	16d-/ 16g/ (16b-/Jk	.	.
4E-/]	4AA-\	4cc/)	&(2e-\&)	.
4r	(8A-\L	4c/ 4a-/	.	.
.	8G-\J)	.	.	.
*v	*v	*	*	*
*	*v	*v	*
=57	=57	=57
[4F\	4dn/ 4a-/ (4b-/	p
8F\]	4d/ 4a-/ 4b-/	.
8BB-/L	.	.
8C/	4f^/ 4a-^/ 4b-^/	.
8Dn/J	.	.
=58	=58	=58
8E-\L	4e-/ 4g-/ 4b-/	.
8F\J	.	.
[4G-\	4e-/ 4b-/	.
8G-\]	4e-/ 4b-/	.
&(8A-\&)	.	.
=59	=59	=59
8.F\L	4dn/ 4a-/ 4b-/	.
16En\Jk	.	.
&(4F\&)	4d/ 4a-/ 4b-/	.
4BB-/	4d/ 4a-/ 4b-/	.
=60	=60	=60
8.E-\L	4e-/ 4g-/ 4b-/	<
&(16F\Jk&)	.	.
[2G-\	4e-/ 4b-/	.
.	4d-/ 4e-/ 4b--/	.
=61	=61	=61
[4G-\]	4c/ 4e-/ 4a-/)	.
8G-\]	4c/ 4e-/ (4a-/	.
8AA-/L	.	.
8BB-/	4e-/ 4g-/ 4a-/	.
8C/J	.	.
=62	=62	=62
8D-\L	4d-/ 4f/ 4a-/	.
8E-\J	.	.
&(4F\&)	4d-/ 4a-/	.
8G-\L	4d-/ 4a-/	.
8F\J	.	.
=63	=63	=63
8.E-\L	4c/ 4g-/ 4a-/	.
16Dn\Jk	.	.
&(4E-\&)	4c/ 4g-/ 4a-/)	.
(4AA-^/	4c/ 4g-/ 4a-/	.
=64	=64	=64
8F\L	4d-/ 4f/ 4a-/	.
8E-\J)	.	.
4D-\	4d-/ 4f/ 4a-/	.
(8C/L	4e-^/ 4f^/ 4an^/	.
8C-/J	.	.
=65	=65	=65
[4BB-/)	4e-/ 4f/ &(4b-/&)	.
8BB-/]	4dn/ 4f/ 4b-/	<
(8BB-/L	.	.
8Cn/	4f/ 4a-/ 4b-/	.
8Dn/J	.	.
=66	=66	=66
8E-\L	4f/ 4g-/ 4b-/	.
8F\J	.	.
4G-\	4e-/ 4g-/ 4b-/	.
8A-\L	4e-/ 4b-/	.
8G-\J)	.	.
=67	=67	=67
(8.F\L	4e-/ 4a-/ 4b-/	.
16En\Jk	.	.
4F''\)	4dn/ 4a-/ 4b-/	.
(4BB-/	4d/ 4a-/ 4b-/	.
=68	=68	=68
8.E-\L	4e-/ 4g-/ 4b-/	<
16F\Jk)	.	.
[2G-\	4e-/ 4b-/	.
.	4d-/ 4e-/ 4b--/	.
=69	=69	=69
[4G-\]	4d-/ 4e-/ &(4a-/&)	.
8G-\]	4c/ 4e-/ (4a-/	.
8AA-/L	.	.
8BB-/	4e-/ 4g-/ 4a-/	.
8C/J	.	.
=70	=70	=70
8D-\L	4e-/ 4f/ 4a-/	.
8E-\J	.	.
&(4F\&)	4d-/ 4f/ 4a-/	.
8G-\L	4d-/ 4a-/	.
&(8F\J&)	.	.
=71	=71	=71
8.E-\L	4d-/ 4g-/ 4a-/	.
&(16Dn\Jk&)	.	.
4E-''\	4c/ 4g-/ 4a-/	.
4AA-/	4c/ 4g-/ 4a-/	.
=72	=72	=72
8F\L	4d-/ 4f/ 4a-/	.
8E-\J	.	.
&(2D-\&)	4d-/ 4f/ 4a-/	.
.	4d-/ 4f/ 4a-/	.
=73	=73	=73
8FF/L	4d-/ 4f/ 4a-/	pp
8EE-/J	.	.
&([2DD-/&)	4d-/ 4f/ 4a-/	.
.	4d-/ 4f/ 4a-/	.
=74	=74	=74
2.DD-\]	4A-^/ 4f-^/ 4a-^/	.
.	4A-/ 4f-/ 4a-/	.
.	4A-/ 4f-/ 4a-/	.
=75	=75	=75
[2.CC\	4A-^/ 4en^/ 4a-^/	.
.	4A-/ 4e/ 4a-/	.
.	4A-/ 4e/ 4a-/	.
=76	=76	=76
2.CC\] [2.C\	4G/ 4en/ 4g/	.
.	4G/ 4e/ 4g/	.
.	4G/ 4e/ 4g/)	.
=77	=77	=77
*^	*	*
2.C/_	8FF\L	2.G^/ 2.c^/	pp
.	8EEn\J	.	.
.	2CC\	.	.
=78	=78	=78	=78
4C/]	[2.FF\	2.A-^/ 2.f^/	.
4D-/	.	.	.
4BBn/	.	.	.
=79	=79	=79	=79
[2.C/	8FF\L]	2.G/ 2.c/	.
.	8EEn\J	.	.
.	2CC\	.	.
=80	=80	=80	=80
4C/]	[2.FF\	2.A-^/ 2.f^/	.
4D-/	.	.	.
4BBn/	.	.	.
=81	=81	=81	=81
[2.C/	(8FF\L]	[2.G^/ [2.c^/	.
.	8EEn\J	.	.
.	2CC\	.	.
=82	=82	=82	=82
2.C/]	4FF\)	2.G/] 2.c/]	.
.	(8FF\L	.	.
.	8EEn\J	.	.
.	4CC\)	.	.
=83	=83	=83	=83
[2.C/	(8FF\L	2.G/ 2.c/	.
.	8EEn\J	.	.
.	4CC\)	.	.
.	&((4CC\&)	.	.
=84	=84	=84	=84
2.C/]	8FF\L	2.r	.
.	8EEn\	.	.
.	8FF\	.	.
.	8EE\	.	.
.	8CC\	.	.
.	8CC\J	.	.
*v	*v	*	*
=85	=85	=85
4FF/)	8f/L	f
.	16r	.
.	16g/k	<
4FF/ 4C/ 4A-/	8a-/	.
.	8b-/	.
4FF/ 4C/ 4A-/	8cc/	.
.	&(8a-/J&)	.
=86	=86	=86
4r	(12g/L	.
.	12a-/	.
.	12g/J)	.
4FF/ 4C/ 4A-/	4f'/	.
4FF/ 4C/ 4A-/	(4ff\	.
=87	=87	=87
4r	8b-''\L)	.
.	16r	.
.	(16cc\k	.
4BB-\ 4F\ 4d-\	8dd-\	.
.	8ee-\	.
4BB-\ 4F\ 4d-\	8ff\	.
.	8dd-\J)	.
=88	=88	=88
4r	(12dd-\L	.
.	12ee-\	.
.	12dd-\J)	.
4FF/ 4C/ 4A-/	4cc''\	.
4FF/ 4C/ 4A-/	(4a-^/	.
=89	=89	=89
4r	8f/L)	.
.	16r	.
.	(16g/k	.
4FF/ 4C/ 4A-/	8a-/	.
.	8b-/	.
4FF/ 4C/ 4A-/	8cc/	.
.	8a-/J)	.
=90	=90	=90
4r	(12g/L	.
.	12a-/	.
.	12g/J)	.
4FF/ 4C/ 4A-/	4f/	.
4FF/ 4C/ 4A-/	4cc^\	.
=91	=91	=91
4r	8c/L	.
.	16r	.
.	(16dn/k	.
4GG/ 4E-/ 4G/	8e-/	.
.	8f/	.
4GG/ 4Dn/ 4G/	8g/	.
.	8Bn/J)	.
=92	=92	=92
4r	[4c/	.
4C\ 4G\ 4en\	8c/]	.
.	8c/	.
4C\ 4B-\ 4e\	8d-/L	.
.	16r	.
.	(16c/Jk	.
=93	=93	=93
4r	8f/L)	.
.	16r	.
.	(16g/k	p
4FF/ 4C/ 4A-/	8a-/	.
.	8b-/	.
4FF/ 4C/ 4A-/	8cc/	.
.	8a-/J)	.
=94	=94	=94
4r	(12g/L	.
.	12a-/	.
.	12g/J)	.
4FF/ 4C/ 4A-/	4f/	.
4FF/ 4C/ 4A-/	(4ff^\	.
=95	=95	=95
4r	8b-\L)	.
.	16r	.
.	(16cc\k	.
4BB-\ 4F\ 4d-\	8dd-\	.
.	8ee-\	.
4BB-\ 4F\ 4d-\	8ff\	.
.	8dd-\J)	.
=96	=96	=96
4r	(12dd-\L	.
.	12ee-\	.
.	12dd-\J)	.
4FF'/ 4C'/ 4A-'/	4cc\	.
4FF'/ 4C'/ 4A-'/	4a-^/	.
=97	=97	=97
4r	(8f'/L	.
.	8g'/	.
4FF'/ 4C'/ 4A-'/	8a-'/	.
.	8b-'/	.
&(4FF'/&) 4C'/ 4A-'/	8cc'/	.
.	8a-'/J	.
=98	=98	=98
4r	12g/L	.
.	12a-/	.
.	12g/J	.
4FF'/ 4C'/ 4A-'/	4f'/)	.
&(4FF'/&) 4C'/ 4A-'/	(4cc'\	.
=99	=99	=99
4r	8c''/L)	.
.	16r	.
.	(16en/k	<
(4FF'/ 4C'/ 4G'/	8g/	.
.	8b-/)	>
4FF'/) 4C'/ 4G'/	8.dd-/	.
.	16cc/Jk	.
=100	=100	=100
4r	(12a-/L	.
.	12b-/	.
.	12a-/J)	.
4FF'/ 4C'/ 4A-'/	8f''/	.
.	8r	.
&(4FF'/&) 4C'/ 4A-'/	(4ff^\	.
=101	=101	=101
4r	8c''/L)	.
.	16r	.
.	(16en/k	<
(4FF'/ 4C'/ 4G'/	8g/	.
.	8b-/)	.
4FF'/) 4C'/ 4G'/	8.dd-/	>
.	16cc/Jk	.
=102	=102	=102
4r	(12a-/L	.
.	12b-/	.
.	12a-/J)	.
4FF'/ 4C'/ 4A-'/	8f''/	.
.	8r	.
&(4FF'/&) 4C'/ 4A-'/	(4aa-^\	.
=103	=103	=103
4r	8c''/L)	.
.	16r	.
.	(16en/k	<
(4FF'/ 4C'/ 4G'/	8g/	.
.	8b-/	.
4FF'/) 4C'/ 4G'/	8.dd-/)	>
.	16cc/Jk	.
=104	=104	=104
4r	(12a-/L	.
.	12b-/	.
.	12a-/J)	.
4FF/ 4C/ 4A-/	(4f/	.
4D-\ &(4B-\&)	4ff\	pp
=105	=105	=105
2FF/ 2C/ 2A-/	4fff\	.
.	4ffff\)	.
4r	4r	.
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/02/20/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz73 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.6 (Early editions of op. 7 at the University of Chicago)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.7 (Early editions of op. 7 at the University of Chicago)
