!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in B-flat Major, Op. 7, No. 1
!!!OPS: Op. 7
!!!ONM: No. 1
!!!OMD: Vivace
!!!ODT: 1830///-1832///
!!!PDT: 1832///-1835///
!!!PPP: Leipzig, 1832; Paris and London, 1833; no.1, Warsaw, 1835  
!!!ODE: Mr. Johns of nouvelle-Orleans
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*>A	*>A	*>A
*clefF4	*clefG2	*clefG2
*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:
*M3/4	*M3/4	*M3/4
*MM152	*MM152	*MM152
=1-	=1-	=1-
4FF/	8f/L	f
.	16r	.
.	(16f/Jk	.
4F\ 4c\ 4e-\	4g/	.
4F\ 4c\ 4e-\	4a/	.
=2	=2	=2
4BB-/	8b-\L)	<
.	16r	.
.	(16cc\Jk	.
4F\ 4B-\ 4d\	4dd\	.
4BB-/	8ee-\L	.
.	8ff\J	.
=3	=3	=3
4EE-/ 4E-/	8gg\L)	ff
.	16r	.
.	(16aa\Jk	.
4G\ 4B-\ 4e-\ 4g\	4bb-\	>
4r	8aa\L	.
.	8gg\J	.
=4	=4	=4
4BB-'/	8bb-''\L)	p
.	16r	.
.	(16bb-\Jk	.
4F\ 4B-\ 4d\	2dd\)	.
4F\ 4B-\ 4d\	.	.
=5	=5	=5
4FF'/	8gg\L	.
.	16r	.
.	(16gg\Jk	.
4F\ 4c\ 4e-\	2a/)	.
4F\ 4c\ 4e-\	.	.
=6	=6	=6
4BB-'/	8dd''\L	.
.	16r	.
.	(16dd\Jk	.
4F\ 4B-\ 4d\	(2en/)	.
4F\ 4B-\ 4d\	.	.
=7	=7	=7
4FF'/	8f'\L)	.
.	16r	.
.	(16a\k	<
4F\ 4e-\	8cc\	.
.	8ee-\	.
4F\ 4A\ 4e-\	8.gg\)	.
.	16ff\Jk	.
=8	=8	=8
4BB-'/	8ddd'\L	.
.	16r	.
.	(16ccc\k	>
4F\ 4B-\ 4d\	8bb-\	.
.	8gg\J	.
4F\ 4B-\ 4d\	4ff\)	.
=9	=9	=9
4BB-'/	8bb-''\L	.
.	16r	.
.	16bb-\Jk	.
4F\ 4c\ 4e-\	2a/	.
4F\ 4c\ 4e-\	.	.
=10	=10	=10
4BB-'/	8ff\L	.
.	16r	.
.	(16ff\Jk	.
4F\ 4B-\ 4d\	(2en/)	.
4F\ 4B-\ 4d\	.	.
=11	=11	=11
4FF'/	8f'\L)	.
.	16r	.
.	(16a\k	.
4F\ 4e-\	8cc\	.
.	8ee-\	.
4F\ 4A\ 4e-\	8dd\	.
.	8cc\J	.
=12	=12	=12
4BB-/	8dd'/L)	.
.	16r	.
.	(16f/Jk	.
4F\ 4B-\ 4d\	4b-/	.
4r	8a/L	.
.	8g/J	.
=13	=13	=13
4FF/	8f/L)	.
.	16r	.
.	(16f/Jk	<
4F\ 4c\ 4e-\	4g/	.
4F\ 4c\ 4e-\	4a/	.
=14	=14	=14
4BB-/	8b-\L)	.
.	16r	.
.	(16cc\Jk	.
4F\ 4B-\ 4d\	4dd\	.
4BB-/	8ee-\L	.
.	8ff\J	.
=15	=15	=15
4EE-/ 4E-/	8gg'\L)	.
.	16r	.
.	(16aa\Jk	f
4G\ 4B-\ 4e-\ 4g\	4bb-\	.
4r	8aa\L	.
.	8gg\J	.
=16	=16	=16
4BB-/	8bb-''\L)	.
.	16r	.
.	(16bb-\Jk	.
4F\ 4B-\ 4d\	2dd\)	.
4F\ 4B-\ 4d\	.	.
=17	=17	=17
4FF/	8gg''\L	.
.	16r	.
.	(16gg\Jk	.
4F\ 4c\ 4e-\	2a/)	.
4F\ 4c\ 4e-\	.	.
=18	=18	=18
4BB-/	8dd''\L	.
.	16r	.
.	(16dd\Jk	.
4F\ 4B-\ 4d\	2en/)	.
4F\ 4B-\ 4d\	.	.
=19	=19	=19
4FF/	8f\L	.
.	16r	.
.	(16a\k	<
4F\ 4e-\	8cc\	.
.	8ee-\	.
4F\ 4A\ 4e-\	8.gg\)	.
.	16ff\Jk	.
=20	=20	=20
4BB-/	8ddd\L	.
.	16r	.
.	(16ccc\k	.
4F\ 4B-\ 4d\	8bb-\	.
.	8gg\J	.
4F\ 4B-\ 4d\	4ff\)	.
=21	=21	=21
4BB-/	8bb-''\L	.
.	16r	.
.	(16bb-\Jk	.
4F\ 4c\ 4e-\	2a/)	.
4F\ 4c\ 4e-\	.	.
=22	=22	=22
4BB-/	8ff''\L	.
.	16r	.
.	(16ff\Jk	.
4F\ 4B-\ 4d\	(2en/)	.
4F\ 4B-\ 4d\	.	.
=23	=23	=23
4FF/	8f\L)	.
.	16r	.
.	(16a\k	.
4F\ 4e-\	8cc\	.
.	8ee-\	>
4F\ 4A\ 4e-\	8dd\	.
.	8cc\J	.
=24	=24	=24
4BB-/	8dd/L)	.
.	16r	.
.	16f/Jk	.
4F\ 4B-\ 4d\	4b-/	.
=!|:	=!|:	=!|:
*>B	*>B	*>B
4r	(8a/L	.
.	8b-/J)	.
=25	=25	=25
4FF/	(8.cc\L	p
.	16dd\Jk	.
4C\ 4A\	4cc\)	.
4C\ 4A\	(8een\L	.
.	8ff\J	.
=26	=26	=26
4FF/	8.gg\L	.
.	16aa\Jk	.
4D\ 4B-\	4gg\	.
4D\ 4B-\	(8ff\L)	.
.	8dd\J	.
=27	=27	=27
4FF/	8cc\L	.
.	8dd\J	.
4C\ 4A\	4cc\	.
4C\ 4A\	8een\L)	<
.	16r	.
.	16ff\Jk	.
=28	=28	=28
4FF/	(12gg\L	.
.	12aa\	.
.	12gg\J	.
4D\ 4B-\	[4ff\	>
4FF/	8ff\]	.
.	8dd\)	.
=29	=29	=29
4C\ 4A\	(8cc\L	.
.	8dd\J	.
4FF/	4cc\)	.
4C'\ 4A'\	(8een\L	.
.	8ff\J	.
=30	=30	=30
4FF'/	8gg\L	.
.	8aa\J	.
4D'\ 4B-'\	4gg\	.
4FF'/	8ff\L	.
.	8dd\J	.
=31	=31	=31
4C'\ 4A'\	8cc\L	.
.	8dd\J	.
4FF'/	4cc\)	<
[4C\ 4A\	(8een\L	.
.	8ff\J	.
=32	=32	=32
4C\] 4En\ (4B-\	12gg\L	p
.	12aa\	.
.	12gg\J	.
&(4F\&) 4A\)	8.ff\L)	.
.	16g\Jk	<
4r	(12ff\L	.
.	12g-\	.
.	12ff\J)	.
=33	=33	=33
4FF/	8f/L	f
.	16r	.
.	16f/Jk	.
4F\ 4c\ 4e-\	(4gn/	.
4F\ 4c\ 4e-\	4a/	.
=34	=34	=34
4BB-/	8b-\L)	.
.	16r	.
.	16cc\Jk	.
4F\ 4B-\ 4d\	4dd\	.
4BB-/	8ee-\L	.
.	8ff\J	.
=35	=35	=35
4EE-/ 4E-/	8gg\L	.
.	16r	.
.	(16aa\Jk	.
4G\ 4B-\ 4e-\ 4g\	4bb-\	.
4r	8aa\L	.
.	8gg\J	.
=36	=36	=36
4BB-/	8bb-''\L)	.
.	16r	.
.	(16bb-\Jk	.
4F\ 4B-\ 4d\	2dd\)	.
4F\ 4B-\ 4d\	.	.
=37	=37	=37
4FF/	8gg''\L	.
.	16r	.
.	(16gg\Jk	.
4F\ 4c\ 4e-\	2a/)	.
4F\ 4c\ 4e-\	.	.
=38	=38	=38
4BB-/	8dd''\L	.
.	16r	.
.	16dd\Jk	.
4F\ 4B-\ 4d\	(2en/	.
4F\ 4B-\ 4d\	.	.
=39	=39	=39
4FF/	8f\L)	.
.	16r	.
.	(16a\k	.
4F\ 4e-\	8cc\	.
.	8ee-\	.
4F\ 4A\ 4e-\	8.gg\)	>
.	16ff\Jk	.
=40	=40	=40
4BB-/	8ddd\L	.
.	16r	.
.	(16ccc\k	>
4F\ 4B-\ 4d\	8bb-\	.
.	8gg\J	.
4F\ 4B-\ 4d\	4ff\)	.
=41	=41	=41
4BB-/	8bb-''\L	.
.	16r	.
.	(16bb-\Jk	.
4F\ 4c\ 4e-\	2a/)	.
4F\ 4c\ 4e-\	.	.
=42	=42	=42
4BB-/	8ff''\L	.
.	16r	.
.	(16ff\Jk	.
4F\ 4B-\ 4d\	(2en/)	.
4F\ 4B-\ 4d\	.	.
=43	=43	=43
4FF/	8f\L)	.
.	16r	.
.	(16a\k	<
4F\ 4e-\	8cc\	.
.	8ee-\	.
4F\ 4A\ 4e-\	8dd\	.
.	8cc\J	.
=44	=44	=44
4BB-/	8dd''/L)	.
.	16r	.
.	(16f/Jk	.
4F\ 4B-\ 4d\	4b-/)	.
=:|!|:	=:|!|:	=:|!|:
*>B	*>B	*>B
4r	(8a/L	.
.	8b-/J)	.
=25	=25	=25
4FF/	(8.cc\L	p
.	16dd\Jk	.
4C\ 4A\	4cc\)	.
4C\ 4A\	(8een\L	.
.	8ff\J	.
=26	=26	=26
4FF/	8.gg\L	.
.	16aa\Jk	.
4D\ 4B-\	4gg\	.
4D\ 4B-\	(8ff\L)	.
.	8dd\J	.
=27	=27	=27
4FF/	8cc\L	.
.	8dd\J	.
4C\ 4A\	4cc\	.
4C\ 4A\	8een\L)	<
.	16r	.
.	16ff\Jk	.
=28	=28	=28
4FF/	(12gg\L	.
.	12aa\	.
.	12gg\J	.
4D\ 4B-\	[4ff\	>
4FF/	8ff\]	.
.	8dd\)	.
=29	=29	=29
4C\ 4A\	(8cc\L	.
.	8dd\J	.
4FF/	4cc\)	.
4C'\ 4A'\	(8een\L	.
.	8ff\J	.
=30	=30	=30
4FF'/	8gg\L	.
.	8aa\J	.
4D'\ 4B-'\	4gg\	.
4FF'/	8ff\L	.
.	8dd\J	.
=31	=31	=31
4C'\ 4A'\	8cc\L	.
.	8dd\J	.
4FF'/	4cc\)	<
[4C\ 4A\	(8een\L	.
.	8ff\J	.
=32	=32	=32
4C\] 4En\ (4B-\	12gg\L	p
.	12aa\	.
.	12gg\J	.
&(4F\&) 4A\)	8.ff\L)	.
.	16g\Jk	<
4r	(12ff\L	.
.	12g-\	.
.	12ff\J)	.
=33	=33	=33
4FF/	8f/L	f
.	16r	.
.	16f/Jk	.
4F\ 4c\ 4e-\	(4gn/	.
4F\ 4c\ 4e-\	4a/	.
=34	=34	=34
4BB-/	8b-\L)	.
.	16r	.
.	16cc\Jk	.
4F\ 4B-\ 4d\	4dd\	.
4BB-/	8ee-\L	.
.	8ff\J	.
=35	=35	=35
4EE-/ 4E-/	8gg\L	.
.	16r	.
.	(16aa\Jk	.
4G\ 4B-\ 4e-\ 4g\	4bb-\	.
4r	8aa\L	.
.	8gg\J	.
=36	=36	=36
4BB-/	8bb-''\L)	.
.	16r	.
.	(16bb-\Jk	.
4F\ 4B-\ 4d\	2dd\)	.
4F\ 4B-\ 4d\	.	.
=37	=37	=37
4FF/	8gg''\L	.
.	16r	.
.	(16gg\Jk	.
4F\ 4c\ 4e-\	2a/)	.
4F\ 4c\ 4e-\	.	.
=38	=38	=38
4BB-/	8dd''\L	.
.	16r	.
.	16dd\Jk	.
4F\ 4B-\ 4d\	(2en/	.
4F\ 4B-\ 4d\	.	.
=39	=39	=39
4FF/	8f\L)	.
.	16r	.
.	(16a\k	.
4F\ 4e-\	8cc\	.
.	8ee-\	.
4F\ 4A\ 4e-\	8.gg\)	>
.	16ff\Jk	.
=40	=40	=40
4BB-/	8ddd\L	.
.	16r	.
.	(16ccc\k	>
4F\ 4B-\ 4d\	8bb-\	.
.	8gg\J	.
4F\ 4B-\ 4d\	4ff\)	.
=41	=41	=41
4BB-/	8bb-''\L	.
.	16r	.
.	(16bb-\Jk	.
4F\ 4c\ 4e-\	2a/)	.
4F\ 4c\ 4e-\	.	.
=42	=42	=42
4BB-/	8ff''\L	.
.	16r	.
.	(16ff\Jk	.
4F\ 4B-\ 4d\	(2en/)	.
4F\ 4B-\ 4d\	.	.
=43	=43	=43
4FF/	8f\L)	.
.	16r	.
.	(16a\k	<
4F\ 4e-\	8cc\	.
.	8ee-\	.
4F\ 4A\ 4e-\	8dd\	.
.	8cc\J	.
=44	=44	=44
4BB-/	8dd''/L)	.
.	16r	.
.	(16f/Jk	.
4F\ 4B-\ 4d\	4b-/)	.
=:|!|:	=:|!|:	=:|!|:
*>C	*>C	*>C
4BB-/	4r	.
=45	=45	=45
4GG-'/ 4D-'/	8ff'\L	pp
.	16r	.
.	(16ff\Jk	.
4GG-'/ 4D-'/	4een\	.
4GG-'/ 4D-'/	8dd-\L	.
.	8cc\J	.
=46	=46	=46
4GG-/ 4D-/	8b-\L)	.
.	16r	.
.	16dd-\Jk	.
4GG-/ 4D-/	4cc\	.
4GG-/ 4D-/	8b-/L	.
.	16r	.
.	(16en/Jk	.
=47	=47	=47
4GG-/ 4D-/	8ff'\L)	.
.	16r	.
.	(16ff\Jk	.
4GG-/ 4D-/	4een\	.
4GG-/ 4D-/	8dd-\L	.
.	8cc\J)	.
=48	=48	=48
4GG-/ 4D-/	(12b-\L	.
.	12cc\	.
.	12b-\J)	.
4GG-/ 4D-/	(2en/	.
4GG-/ 4D-/	.	.
=49	=49	=49
4GG-/ 4D-/	8ff''\L)	.
.	16r	.
.	(16ff\Jk	.
4GG-/ 4D-/	4een\	.
4GG-/ 4D-/	8dd-\L	.
.	8cc\J	.
=50	=50	=50
4GG-/ 4D-/	8b-\L)	.
.	16r	.
.	(16dd-\Jk	.
4GG-/ 4D-/	4cc\	.
4GG-/ 4D-/	8b-/L)	.
.	16r	.
.	(16en/Jk	.
=51	=51	=51
4GG-/ 4D-/	8ff'\L)	.
.	16r	.
.	(16ff\Jk	.
4GG-^/ 4D-^/	4een\	.
4GG-/ 4D-/	8.dd-\L	.
.	16cc\Jk	.
=52	=52	=52
*^	*	*
4D-/	2.FF\	12b-\L	pp
.	.	12cc\	.
.	.	12b-\J	.
2C^/	.	4.a/	.
.	.	8gn/	.
*v	*v	*	*
=53	=53	=53
4FF/	8f/L)	f
.	16r	.
.	(16f/Jk	.
4F\ 4c\ 4e-\	4g/	.
4F\ 4c\ 4e-\	4a/	.
=54	=54	=54
4BB-/	8b-\L)	.
.	16r	.
.	(16cc\Jk	<
4F\ 4B-\ 4d\	4dd\	.
4BB-/	8ee-\L	.
.	8ff\J	.
=55	=55	=55
4EE-/ 4E-/	8gg\L)	.
.	16r	.
.	(16aa\Jk	f
4G\ 4B-\ 4e-\ 4g\	4bb-\	.
4r	8aa\L	.
.	8gg\J)	.
=56	=56	=56
4BB-/	8bb-''\L	.
.	16r	.
.	(16bb-\Jk	.
4F\ 4B-\ 4d\	2dd\)	.
4F\ 4B-\ 4d\	.	.
=57	=57	=57
4FF/	8gg''\L	.
.	16r	.
.	(16gg\Jk	.
4F\ 4c\ 4e-\	2a/)	.
4F\ 4c\ 4e-\	.	.
=58	=58	=58
4BB-/	8dd''\L	.
.	16r	.
.	16dd\Jk	.
4F\ 4B-\ 4d\	(2en/	.
4F\ 4B-\ 4d\	.	.
=59	=59	=59
4FF/	8f\L)	.
.	16r	.
.	(16a\k	<
4F\ 4e-\	8cc\	.
.	8ee-\	.
4F\ 4A\ 4e-\	8.gg\)	>
.	16ff\Jk	.
=60	=60	=60
4BB-/	8ddd\L	.
.	16r	.
.	(16ccc\k	>
4F\ 4B-\ 4d\	8bb-\	.
.	8gg\J	.
4F\ 4B-\ 4d\	4ff\)	.
=61	=61	=61
4BB-/	8bb-''\L	.
.	16r	.
.	(16bb-\Jk	.
4F\ 4c\ 4e-\	2a/)	.
4F\ 4c\ 4e-\	.	.
=62	=62	=62
4BB-/	8ff''\L	.
.	16r	.
.	(16ff\Jk	>
4F\ 4B-\ 4d\	(2en/)	.
4F\ 4B-\ 4d\	.	.
=63	=63	=63
4FF/	8f\L)	.
.	16r	.
.	(16a\k	<
4F\ 4e-\	8cc\	.
.	8ee-\	.
4F\ 4A\ 4e-\	8.dd\	.
.	16cc\Jk)	.
=64	=64	=64
*>C1	*>C1	*>C1
4BB-/	8dd'/L	f
.	16r	.
.	(16f/Jk	.
4F\ 4B-\ 4d\	4b-/)	.
=65:|!	=65:|!	=65:|!
*>C	*>C	*>C
4BB-/	4r	.
=45	=45	=45
4GG-'/ 4D-'/	8ff'\L	pp
.	16r	.
.	(16ff\Jk	.
4GG-'/ 4D-'/	4een\	.
4GG-'/ 4D-'/	8dd-\L	.
.	8cc\J	.
=46	=46	=46
4GG-/ 4D-/	8b-\L)	.
.	16r	.
.	16dd-\Jk	.
4GG-/ 4D-/	4cc\	.
4GG-/ 4D-/	8b-/L	.
.	16r	.
.	(16en/Jk	.
=47	=47	=47
4GG-/ 4D-/	8ff'\L)	.
.	16r	.
.	(16ff\Jk	.
4GG-/ 4D-/	4een\	.
4GG-/ 4D-/	8dd-\L	.
.	8cc\J)	.
=48	=48	=48
4GG-/ 4D-/	(12b-\L	.
.	12cc\	.
.	12b-\J)	.
4GG-/ 4D-/	(2en/	.
4GG-/ 4D-/	.	.
=49	=49	=49
4GG-/ 4D-/	8ff''\L)	.
.	16r	.
.	(16ff\Jk	.
4GG-/ 4D-/	4een\	.
4GG-/ 4D-/	8dd-\L	.
.	8cc\J	.
=50	=50	=50
4GG-/ 4D-/	8b-\L)	.
.	16r	.
.	(16dd-\Jk	.
4GG-/ 4D-/	4cc\	.
4GG-/ 4D-/	8b-/L)	.
.	16r	.
.	(16en/Jk	.
=51	=51	=51
4GG-/ 4D-/	8ff'\L)	.
.	16r	.
.	(16ff\Jk	.
4GG-^/ 4D-^/	4een\	.
4GG-/ 4D-/	8.dd-\L	.
.	16cc\Jk	.
=52	=52	=52
*^	*	*
4D-/	2.FF\	12b-\L	pp
.	.	12cc\	.
.	.	12b-\J	.
2C^/	.	4.a/	.
.	.	8gn/	.
*v	*v	*	*
=53	=53	=53
4FF/	8f/L)	f
.	16r	.
.	(16f/Jk	.
4F\ 4c\ 4e-\	4g/	.
4F\ 4c\ 4e-\	4a/	.
=54	=54	=54
4BB-/	8b-\L)	.
.	16r	.
.	(16cc\Jk	<
4F\ 4B-\ 4d\	4dd\	.
4BB-/	8ee-\L	.
.	8ff\J	.
=55	=55	=55
4EE-/ 4E-/	8gg\L)	.
.	16r	.
.	(16aa\Jk	f
4G\ 4B-\ 4e-\ 4g\	4bb-\	.
4r	8aa\L	.
.	8gg\J)	.
=56	=56	=56
4BB-/	8bb-''\L	.
.	16r	.
.	(16bb-\Jk	.
4F\ 4B-\ 4d\	2dd\)	.
4F\ 4B-\ 4d\	.	.
=57	=57	=57
4FF/	8gg''\L	.
.	16r	.
.	(16gg\Jk	.
4F\ 4c\ 4e-\	2a/)	.
4F\ 4c\ 4e-\	.	.
=58	=58	=58
4BB-/	8dd''\L	.
.	16r	.
.	16dd\Jk	.
4F\ 4B-\ 4d\	(2en/	.
4F\ 4B-\ 4d\	.	.
=59	=59	=59
4FF/	8f\L)	.
.	16r	.
.	(16a\k	<
4F\ 4e-\	8cc\	.
.	8ee-\	.
4F\ 4A\ 4e-\	8.gg\)	>
.	16ff\Jk	.
=60	=60	=60
4BB-/	8ddd\L	.
.	16r	.
.	(16ccc\k	>
4F\ 4B-\ 4d\	8bb-\	.
.	8gg\J	.
4F\ 4B-\ 4d\	4ff\)	.
=61	=61	=61
4BB-/	8bb-''\L	.
.	16r	.
.	(16bb-\Jk	.
4F\ 4c\ 4e-\	2a/)	.
4F\ 4c\ 4e-\	.	.
=62	=62	=62
4BB-/	8ff''\L	.
.	16r	.
.	(16ff\Jk	>
4F\ 4B-\ 4d\	(2en/)	.
4F\ 4B-\ 4d\	.	.
=63	=63	=63
4FF/	8f\L)	.
.	16r	.
.	(16a\k	<
4F\ 4e-\	8cc\	.
.	8ee-\	.
4F\ 4A\ 4e-\	8.dd\	.
.	16cc\Jk)	.
=64	=64	=64
*>C2	*>C2	*>C2
4BB-/	8dd/L	f
.	8f/J	.
2BB-;\ 2F;\ 2d;\	2b-;\ 2bb-;\	.
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/02/20/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz71 (short description by David Dubal)
!!!URL: http://depauwform.blogspot.com/2005/05/chopin-mazurka-5-in-bb-major.html (commentary on the piece at Depauw University)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.6 (Early editions of op. 7 at the University of Chicago)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.7 (Early editions of op. 7 at the University of Chicago)
