!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in A Minor, Op. 7, No. 2
!!!OPS: Op. 7
!!!ONM: No. 2
!!!OMD: Vivo ma non troppo
!!!ODT: 1830///-1832///
!!!PDT: 1832///-1835///
!!!PPP: Leipzig, 1832; Paris and London, 1833; no.1, Warsaw, 1835  
!!!ODE: Mr. Johns of nouvelle-Orleans
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*>A	*>A	*>A
*clefF4	*clefG2	*clefG2
*k[]	*k[]	*k[]
*a:	*a:	*a:
*M3/4	*M3/4	*M3/4
*MM160	*MM160	*MM160
4r	(4ee\	p
=1	=1	=1
4r	8.ff\L	>
.	16ee\Jk	.
4A'\ 4d'\ 4f'\	4dd\	.
4A'\ 4d'\ &(4f'\&)	4ff\	.
=2	=2	=2
4r	2ff^\	.
4A'\ 4c'\ (4f'\	.	.
4A'\ 4c'\ 4e'\)	4ee\)	.
=3	=3	=3
4r	(24dd\LL	<
.	24ee\	.
.	24dd\J	.
.	8cc#\J	.
4E'\ 4G#'\ 4d'\	8dd\L	.
.	8dd#\	.
4E'\ 4G#'\ &(4d'\&)	8ee\	>
.	8b\J	.
=4	=4	=4
4r	2ddn\	>
(4AA/	.	.
4E\ 4c\)	4cc\)	.
=5	=5	=5
4r	(12a/L	.
.	12b/	.
.	12a/J)	.
4E\ 4c\	(4g#/	<
&(4AA/&)	4a/	.
=6	=6	=6
4r	4b'\)	.
4E\ 4Gn\ (4B\	2ee^\	.
4BB/)	.	.
=7	=7	=7
4r	(8b/L	f
.	8gn/	.
4BB\ 4G\ 4B\	8e/	.
.	8b/J	.
4BB\ 4F#\ 4B\	4d#/	<
=8	=8	=8
4E\ 4G\ 4B\	2e/)	.
4EE/	.	.
4r	(4ee\	p
=9	=9	=9
4r	8.ff\L	<
.	16ee\Jk	.
4A'\ 4d'\ 4f'\	4dd\	.
4A'\ 4d'\ &(4f'\&)	4ff\	.
=10	=10	=10
4r	2ff^\	.
4A'\ 4c'\ (4f'\	.	.
4A'\ 4c'\ 4e'\)	4ee\)	.
=11	=11	=11
4r	(24dd\LL	<
.	24ee\	.
.	24dd\J	.
.	8cc#\J	.
4E'\ 4G#'\ 4d'\	8dd\L	.
.	8dd#\	.
4E'\ 4G#'\ &(4d'\&)	8ee\	.
.	8b\J	.
=12	=12	=12
4r	2ddn^\	>
4F'\ 4A'\ (4d'\	.	.
4F'\ 4A'\ 4c'\)	4cc\)	.
=13	=13	=13
4r	(12a/L	.
.	12b-/	.
.	12a/J	.
4F\ 4c\ 4e-\	4g/	<
4F\ 4c\ 4e-\	4a/	.
=14	=14	=14
*	*^	*
2B-\	4b-/	4d\	.
.	4dd/)	&(4f\&)	.
4r;	4r;	4r;	.
=15	=15	=15	=15
4r	8.a^/L	4r	.
.	16g#/Jk	.	.
4E'\ [4Bn'\	4e/	(4d\	.
4E\ 4B\]	4g#/	4d\	.
=16	=16	=16	=16
4AA/ 4E/	2a/)	4c\	.
4AAA/	.	4r	.
*	*v	*v	*
=:|!|:	=:|!|:	=:|!|:
*>B	*>B	*>B
4r	(4ee\	p
=1	=1	=1
4r	8.ff\L	>
.	16ee\Jk	.
4A'\ 4d'\ 4f'\	4dd\	.
4A'\ 4d'\ &(4f'\&)	4ff\	.
=2	=2	=2
4r	2ff^\	.
4A'\ 4c'\ (4f'\	.	.
4A'\ 4c'\ 4e'\)	4ee\)	.
=3	=3	=3
4r	(24dd\LL	<
.	24ee\	.
.	24dd\J	.
.	8cc#\J	.
4E'\ 4G#'\ 4d'\	8dd\L	.
.	8dd#\	.
4E'\ 4G#'\ &(4d'\&)	8ee\	>
.	8b\J	.
=4	=4	=4
4r	2ddn\	>
(4AA/	.	.
4E\ 4c\)	4cc\)	.
=5	=5	=5
4r	(12a/L	.
.	12b/	.
.	12a/J)	.
4E\ 4c\	(4g#/	<
&(4AA/&)	4a/	.
=6	=6	=6
4r	4b'\)	.
4E\ 4Gn\ (4B\	2ee^\	.
4BB/)	.	.
=7	=7	=7
4r	(8b/L	f
.	8gn/	.
4BB\ 4G\ 4B\	8e/	.
.	8b/J	.
4BB\ 4F#\ 4B\	4d#/	<
=8	=8	=8
4E\ 4G\ 4B\	2e/)	.
4EE/	.	.
4r	(4ee\	p
=9	=9	=9
4r	8.ff\L	<
.	16ee\Jk	.
4A'\ 4d'\ 4f'\	4dd\	.
4A'\ 4d'\ &(4f'\&)	4ff\	.
=10	=10	=10
4r	2ff^\	.
4A'\ 4c'\ (4f'\	.	.
4A'\ 4c'\ 4e'\)	4ee\)	.
=11	=11	=11
4r	(24dd\LL	<
.	24ee\	.
.	24dd\J	.
.	8cc#\J	.
4E'\ 4G#'\ 4d'\	8dd\L	.
.	8dd#\	.
4E'\ 4G#'\ &(4d'\&)	8ee\	.
.	8b\J	.
=12	=12	=12
4r	2ddn^\	>
4F'\ 4A'\ (4d'\	.	.
4F'\ 4A'\ 4c'\)	4cc\)	.
=13	=13	=13
4r	(12a/L	.
.	12b-/	.
.	12a/J	.
4F\ 4c\ 4e-\	4g/	<
4F\ 4c\ 4e-\	4a/	.
=14	=14	=14
*	*^	*
2B-\	4b-/	4d\	.
.	4dd/)	&(4f\&)	.
4r;	4r;	4r;	.
=15	=15	=15	=15
4r	8.a^/L	4r	.
.	16g#/Jk	.	.
4E'\ [4Bn'\	4e/	(4d\	.
4E\ 4B\]	4g#/	4d\	.
=16	=16	=16	=16
4AA/ 4E/	2a/)	4c\	.
4AAA/	.	4r	.
*	*v	*v	*
4r	(4b\	p
=17	=17	=17
4r	8cc\L	.
.	8dd\J	.
4A-'\ 4c'\ 4f#'\	4ee-\)	.
4A-'\ 4c'\ &(4f#'\&)	(8.ee-\L	<
.	16ffn\Jk	.
=18	=18	=18
4r	2ee-^\	.
4G'\ 4c'\ (4f#'\	.	.
4G'\ 4B'\ 4g'\)	4dd\)	.
=19	=19	=19
4r	(8cc\L	<
.	8dd\J	.
4A-\ 4c\ 4f#\	4ee-\)	.
4A-\ 4c\ 4f#\	(8.ee-\L	.
.	16ffn\Jk	.
=20	=20	=20
4r	2ee-^\	.
4A-'\ 4c-'\ (4fn'\	.	.
4A-'\ 4B-'\ 4f'\)	4dd\)	.
=21	=21	=21
4r	(2bb-\	>
4G\ 4B-\ 4f\	.	.
4G\ 4B-\ 4en\	4cc#\	.
=22	=22	=22
4r	2aa\	>
4G\ 4A\ 4e\	.	.
4F#\ 4A\ 4e-\	4ccn\	.
=23	=23	=23
4r	2aa-\	.
4Fn\ 4A-\ 4e-\	.	.
4F\ 4A-\ 4d\	4bn\	.
=24	=24	=24
4r	[4gg\	>
4En\ 4G\ 4d\	8gg\])	.
.	(8b-\L	.
4E\ 4G\ 4c#\	8an\	<
.	8ee\J	.
=25	=25	=25
4D\ 4F\ &(4d\&)	8ff\L	.
.	8ee\J	.
4A'\ 4d'\ (4f'\	4dd\	.
4A'\ 4d'\ 4f'\)	4ff\)	.
=26	=26	=26
4r	(2ff^\	.
4A'\ 4c'\ (4f'\	.	.
4A'\ 4c'\ 4e'\)	4ee\)	.
=27	=27	=27
4r	(24dd\LL	.
.	24ee\	.
.	24dd\J	.
.	8cc#\J	.
4E'\ 4G#'\ 4d'\	8dd\L	.
.	8dd#\	.
4E'\ 4G#'\ &(4d'\&)	8ee\	.
.	8b\J	.
=28	=28	=28
4r	2ddn\	>
4F'\ 4A'\ (4d'\	.	.
4F'\ 4A'\ 4c'\)	4cc\)	.
=29	=29	=29
4r	(12a/L	.
.	12b-/	.
.	12a/J)	.
4F\ 4c\ 4e-\	4g/	.
4F\ 4c\ 4e-\	4a/	.
=30	=30	=30
*	*^	*
2B-\	4b-/	(4d\	.
.	4dd/	4f\)	.
4r;	4r;	4r;	.
=31	=31	=31	=31
4r	8.a/L	4r	>
.	16g#/Jk	.	.
4E\ 4Bn\	4e/	4d\	.
4E\ 4B\	4g#/	4d\	.
*	*v	*v	*
=32	=32	=32
*>B1	*>B1	*>B1
*	*^	*
4AA/ 4E/	2a/	4c\	.
4AAA/	.	4r	.
*	*v	*v	*
=33:|!	=33:|!	=33:|!
*>B	*>B	*>B
4r	(4b\	p
=17	=17	=17
4r	8cc\L	.
.	8dd\J	.
4A-'\ 4c'\ 4f#'\	4ee-\)	.
4A-'\ 4c'\ &(4f#'\&)	(8.ee-\L	<
.	16ffn\Jk	.
=18	=18	=18
4r	2ee-^\	.
4G'\ 4c'\ (4f#'\	.	.
4G'\ 4B'\ 4g'\)	4dd\)	.
=19	=19	=19
4r	(8cc\L	<
.	8dd\J	.
4A-\ 4c\ 4f#\	4ee-\)	.
4A-\ 4c\ 4f#\	(8.ee-\L	.
.	16ffn\Jk	.
=20	=20	=20
4r	2ee-^\	.
4A-'\ 4c-'\ (4fn'\	.	.
4A-'\ 4B-'\ 4f'\)	4dd\)	.
=21	=21	=21
4r	(2bb-\	>
4G\ 4B-\ 4f\	.	.
4G\ 4B-\ 4en\	4cc#\	.
=22	=22	=22
4r	2aa\	>
4G\ 4A\ 4e\	.	.
4F#\ 4A\ 4e-\	4ccn\	.
=23	=23	=23
4r	2aa-\	.
4Fn\ 4A-\ 4e-\	.	.
4F\ 4A-\ 4d\	4bn\	.
=24	=24	=24
4r	[4gg\	>
4En\ 4G\ 4d\	8gg\])	.
.	(8b-\L	.
4E\ 4G\ 4c#\	8an\	<
.	8ee\J	.
=25	=25	=25
4D\ 4F\ &(4d\&)	8ff\L	.
.	8ee\J	.
4A'\ 4d'\ (4f'\	4dd\	.
4A'\ 4d'\ 4f'\)	4ff\)	.
=26	=26	=26
4r	(2ff^\	.
4A'\ 4c'\ (4f'\	.	.
4A'\ 4c'\ 4e'\)	4ee\)	.
=27	=27	=27
4r	(24dd\LL	.
.	24ee\	.
.	24dd\J	.
.	8cc#\J	.
4E'\ 4G#'\ 4d'\	8dd\L	.
.	8dd#\	.
4E'\ 4G#'\ &(4d'\&)	8ee\	.
.	8b\J	.
=28	=28	=28
4r	2ddn\	>
4F'\ 4A'\ (4d'\	.	.
4F'\ 4A'\ 4c'\)	4cc\)	.
=29	=29	=29
4r	(12a/L	.
.	12b-/	.
.	12a/J)	.
4F\ 4c\ 4e-\	4g/	.
4F\ 4c\ 4e-\	4a/	.
=30	=30	=30
*	*^	*
2B-\	4b-/	(4d\	.
.	4dd/	4f\)	.
4r;	4r;	4r;	.
=31	=31	=31	=31
4r	8.a/L	4r	>
.	16g#/Jk	.	.
4E\ 4Bn\	4e/	4d\	.
4E\ 4B\	4g#/	4d\	.
*	*v	*v	*
=32	=32	=32
*>B2	*>B2	*>B2
*	*^	*
4r	2.a/	4r	.
4AA\ 4A\	.	(4c#'\ 4e'\	.
[4AA\ [4A\	.	4c#'\) 4e'\	.
*	*v	*v	*
=34	=34	=34
*>C	*>C	*>C
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*	*^	*
4AA\] 4A\]	8cc#/L	4gn\	.
.	16r	.	.
.	16cc#/Jk	.	>
&(4D\&)	(4dd/	4f#\	.
4DD/	4b/	4fn\	.
=35	=35	=35	=35
4EE/	8.g#/L	4d\	.
.	16e/Jk	.	.
&(4AA/&)	[4c#/ [4a/	2r	.
(4E\	8c#/] 8a/])	.	.
.	8g#/ 8b/	.	.
=36	=36	=36	=36
4A\	8.cc#/L	4gn\	.
.	&(16ee/Jk&)	.	.
4D\)	4dd/	4f#\	<
(4DD/	4b/	4fn\	.
=37	=37	=37	=37
4EE/	12g#/L	4d\	<
.	12f#/	.	.
.	&(12e/J&)	.	.
4AA/)	[4c#/ [4a/	2r	.
(4E\	8c#/] 8a/]	.	.
.	8g#/ 8b/	.	.
*	*v	*v	*
=38	=38	=38
4A\	12gn'/ 12cc#'/L	.
.	12g'/ 12cc#'/	.
.	&(12g'/&) 12cc#'/J	.
4D\)	4f#/ 4dd/	.
(4DD/	4fn^/ 4b^/	.
=39	=39	=39
4EE/	12d'/ 12g#'/L	.
.	12d'/ 12f#'/	.
.	&(12d'/&) 12e'/J	.
4AA/)	[4c#/ [4a/	.
(4E\	8c#/] 8a/]	.
.	8g#/ 8b/	.
=40	=40	=40
4A\	12gn'\ 12cc#'\L	<
.	12g'\ 12dd'\	.
.	12g'\ &(12ee'\J&)	.
4D\)	4f#/ 4dd/	.
(4DD/	4fn^/ 4b^/	.
=41	=41	=41
4EE/	12d'/ 12g#'/L	.
.	12d'/ 12f#'/	.
.	&(12d'/&) 12e'/J	.
4AA/	2c#/ 2a/	<
4A\)	.	.
=42!|:	=42!|:	=42!|:
*>D	*>D	*>D
*^	*	*
8c#/L	2.F#\	8a/ 8cc#/L	f
16r	.	16r	.
(16c#/Jk	.	16a/ 16cc#/Jk	.
4d'/)	.	4b'\ 4dd'\	.
4B'/	.	4g#'/ 4b'/	.
=43	=43	=43	=43
(12c#^/L	2.F#\	(12a^/ 12cc#^/L	.
12B/	.	12g#/ 12b/	.
12A/J	.	12f#/) 12a/J	.
4d/)	.	4b'\ 4dd'\	.
4B'/	.	4g#'/ 4b'/	.
=44	=44	=44	=44
8c#/L	2.F#\	8a\ 8cc#\L	.
16r	.	16r	.
16c#/Jk	.	16a\ 16cc#\Jk	.
4d'/	.	4b'\ 4dd'\	.
4B'/	.	4g#'/ 4b'/	.
=45	=45	=45	=45
12c#/L	4F#\	12a/ 12cc#/L	.
12B/	.	12g#/ 12b/	.
12A/J	.	12f#/ 12a/J	.
4FF#/ 4F#/	2r	4ff#\ 4fff#\	.
4FF#/ 4F#/	.	4ff#\ 4fff#\	.
=46	=46	=46	=46
8c#/L	2.F#\	8a\ 8cc#\L	.
16r	.	16r	.
16c#/Jk	.	16a\ 16cc#\Jk	.
4d'/	.	4b'\ 4dd'\	.
4B'/	.	4g#'/ 4b'/	.
=47	=47	=47	=47
12c#/L	[2.F#\	12a/ 12cc#/L	.
12B/	.	12g#/ 12b/	.
12A/J	.	12f#/ 12a/J	.
4d/	.	4b'\ 4dd'\	.
4B/	.	4g#'/ 4b'/	.
=48	=48	=48	=48
*	*	*^	*
8c#/L	4F#\]	8cc#/L	4a\	<
8B/J	.	8dd#/J	.	.
2B/	[2E\	2ee/	2g#\	.
=49	=49	=49	=49	=49
8c#/L	4E\]	(8cc#/L	4a\	<
[8B/J	.	8dd#/J	.	.
2B/]	2E\	4.ee/	2g#\	.
.	.	8ddn/)	.	.
*v	*v	*	*	*
=50	=50	=50	=50
4A\	8cc#/L	4gn\	p
.	16r	.	.
.	16cc#/Jk	.	.
&(4D\&)	(4dd/	4f#\	.
4DD/	4b/	4fn\	.
=51	=51	=51	=51
4EE/	8.g#/L	4d\	.
.	16e/Jk	.	.
&(4AA/&)	[4c#/ [4a/	2r	.
(4E\	8c#/] 8a/])	.	.
.	8g#/ 8b/	.	.
=52	=52	=52	=52
4A\	8.cc#/L	4gn\	.
.	&(16ee/Jk&)	.	.
4D\)	4dd/	4f#\	.
(4DD/	4b'/	4fn\	.
=53	=53	=53	=53
4EE/	12g#/L	4d\	<
.	12f#/	.	.
.	12e/J	.	.
4AA/)	[4c#/ &([4a/&)	2r	.
(4E\	8c#/] &(8a/]&)	.	.
.	8g#/ 8b/	.	.
*	*v	*v	*
=54	=54	=54
4A\	12gn/ 12cc#/L	.
.	12g/ 12cc#/	.
.	&(12g/&) 12cc#/J	.
4D\)	4f#/ 4dd/	.
(4DD/	4fn/ 4b/	.
=55	=55	=55
4EE/	12d'/ 12g#'/L	.
.	12d'/ 12f#'/	.
.	&(12d'/&) 12e'/J	.
4AA/)	[4c#/ [4a/	<
(4E\	8c#/] 8a/]	.
.	8g#/ 8b/	.
=56	=56	=56
4A\	12gn'\ 12cc#'\L	.
.	12g'\ 12dd'\	.
.	12g'\ &(12ee'\J&)	.
4D\)	4f#/ 4dd/	.
(4DD/	4fn^/ 4b^/	.
=57	=57	=57
*>D1	*>D1	*>D1
4EE/	12d'/ 12g#'/L	.
.	12d'/ 12f#'/	.
.	&(12d'/&) 12e'/J	.
4AA/)	2c#/ 2a/	<
4A\	.	.
=58:|!	=58:|!	=58:|!
*>D	*>D	*>D
*^	*	*
8c#/L	2.F#\	8a/ 8cc#/L	f
16r	.	16r	.
(16c#/Jk	.	16a/ 16cc#/Jk	.
4d'/)	.	4b'\ 4dd'\	.
4B'/	.	4g#'/ 4b'/	.
=43	=43	=43	=43
(12c#^/L	2.F#\	(12a^/ 12cc#^/L	.
12B/	.	12g#/ 12b/	.
12A/J	.	12f#/) 12a/J	.
4d/)	.	4b'\ 4dd'\	.
4B'/	.	4g#'/ 4b'/	.
=44	=44	=44	=44
8c#/L	2.F#\	8a\ 8cc#\L	.
16r	.	16r	.
16c#/Jk	.	16a\ 16cc#\Jk	.
4d'/	.	4b'\ 4dd'\	.
4B'/	.	4g#'/ 4b'/	.
=45	=45	=45	=45
12c#/L	4F#\	12a/ 12cc#/L	.
12B/	.	12g#/ 12b/	.
12A/J	.	12f#/ 12a/J	.
4FF#/ 4F#/	2r	4ff#\ 4fff#\	.
4FF#/ 4F#/	.	4ff#\ 4fff#\	.
=46	=46	=46	=46
8c#/L	2.F#\	8a\ 8cc#\L	.
16r	.	16r	.
16c#/Jk	.	16a\ 16cc#\Jk	.
4d'/	.	4b'\ 4dd'\	.
4B'/	.	4g#'/ 4b'/	.
=47	=47	=47	=47
12c#/L	[2.F#\	12a/ 12cc#/L	.
12B/	.	12g#/ 12b/	.
12A/J	.	12f#/ 12a/J	.
4d/	.	4b'\ 4dd'\	.
4B/	.	4g#'/ 4b'/	.
=48	=48	=48	=48
*	*	*^	*
8c#/L	4F#\]	8cc#/L	4a\	<
8B/J	.	8dd#/J	.	.
2B/	[2E\	2ee/	2g#\	.
=49	=49	=49	=49	=49
8c#/L	4E\]	(8cc#/L	4a\	<
[8B/J	.	8dd#/J	.	.
2B/]	2E\	4.ee/	2g#\	.
.	.	8ddn/)	.	.
*v	*v	*	*	*
=50	=50	=50	=50
4A\	8cc#/L	4gn\	p
.	16r	.	.
.	16cc#/Jk	.	.
&(4D\&)	(4dd/	4f#\	.
4DD/	4b/	4fn\	.
=51	=51	=51	=51
4EE/	8.g#/L	4d\	.
.	16e/Jk	.	.
&(4AA/&)	[4c#/ [4a/	2r	.
(4E\	8c#/] 8a/])	.	.
.	8g#/ 8b/	.	.
=52	=52	=52	=52
4A\	8.cc#/L	4gn\	.
.	&(16ee/Jk&)	.	.
4D\)	4dd/	4f#\	.
(4DD/	4b'/	4fn\	.
=53	=53	=53	=53
4EE/	12g#/L	4d\	<
.	12f#/	.	.
.	12e/J	.	.
4AA/)	[4c#/ &([4a/&)	2r	.
(4E\	8c#/] &(8a/]&)	.	.
.	8g#/ 8b/	.	.
*	*v	*v	*
=54	=54	=54
4A\	12gn/ 12cc#/L	.
.	12g/ 12cc#/	.
.	&(12g/&) 12cc#/J	.
4D\)	4f#/ 4dd/	.
(4DD/	4fn/ 4b/	.
=55	=55	=55
4EE/	12d'/ 12g#'/L	.
.	12d'/ 12f#'/	.
.	&(12d'/&) 12e'/J	.
4AA/)	[4c#/ [4a/	<
(4E\	8c#/] 8a/]	.
.	8g#/ 8b/	.
=56	=56	=56
4A\	12gn'\ 12cc#'\L	.
.	12g'\ 12dd'\	.
.	12g'\ &(12ee'\J&)	.
4D\)	4f#/ 4dd/	.
(4DD/	4fn^/ 4b^/	.
=57	=57	=57
*>D2	*>D2	*>D2
(4EE/	(12d'/ 12g#'/L	<
.	12d'/ 12f#'/	.
.	12d'/) 12e'/J	.
4AAA/) 4AA/	4c#/ 4a/	.
==	==	==
*>A	*>A	*>A
*clefF4	*clefG2	*clefG2
*k[]	*k[]	*k[]
*a:	*a:	*a:
*M3/4	*M3/4	*M3/4
*MM160	*MM160	*MM160
4r	(4ee\	p
=1	=1	=1
4r	8.ff\L	>
.	16ee\Jk	.
4A'\ 4d'\ 4f'\	4dd\	.
4A'\ 4d'\ &(4f'\&)	4ff\	.
=2	=2	=2
4r	2ff^\	.
4A'\ 4c'\ (4f'\	.	.
4A'\ 4c'\ 4e'\)	4ee\)	.
=3	=3	=3
4r	(24dd\LL	<
.	24ee\	.
.	24dd\J	.
.	8cc#\J	.
4E'\ 4G#'\ 4d'\	8dd\L	.
.	8dd#\	.
4E'\ 4G#'\ &(4d'\&)	8ee\	>
.	8b\J	.
=4	=4	=4
4r	2ddn\	>
(4AA/	.	.
4E\ 4c\)	4cc\)	.
=5	=5	=5
4r	(12a/L	.
.	12b/	.
.	12a/J)	.
4E\ 4c\	(4g#/	<
&(4AA/&)	4a/	.
=6	=6	=6
4r	4b'\)	.
4E\ 4Gn\ (4B\	2ee^\	.
4BB/)	.	.
=7	=7	=7
4r	(8b/L	f
.	8gn/	.
4BB\ 4G\ 4B\	8e/	.
.	8b/J	.
4BB\ 4F#\ 4B\	4d#/	<
=8	=8	=8
4E\ 4G\ 4B\	2e/)	.
4EE/	.	.
4r	(4ee\	p
=9	=9	=9
4r	8.ff\L	<
.	16ee\Jk	.
4A'\ 4d'\ 4f'\	4dd\	.
4A'\ 4d'\ &(4f'\&)	4ff\	.
=10	=10	=10
4r	2ff^\	.
4A'\ 4c'\ (4f'\	.	.
4A'\ 4c'\ 4e'\)	4ee\)	.
=11	=11	=11
4r	(24dd\LL	<
.	24ee\	.
.	24dd\J	.
.	8cc#\J	.
4E'\ 4G#'\ 4d'\	8dd\L	.
.	8dd#\	.
4E'\ 4G#'\ &(4d'\&)	8ee\	.
.	8b\J	.
=12	=12	=12
4r	2ddn^\	>
4F'\ 4A'\ (4d'\	.	.
4F'\ 4A'\ 4c'\)	4cc\)	.
=13	=13	=13
4r	(12a/L	.
.	12b-/	.
.	12a/J	.
4F\ 4c\ 4e-\	4g/	<
4F\ 4c\ 4e-\	4a/	.
=14	=14	=14
*	*^	*
2B-\	4b-/	4d\	.
.	4dd/)	&(4f\&)	.
4r;	4r;	4r;	.
=15	=15	=15	=15
4r	8.a^/L	4r	.
.	16g#/Jk	.	.
4E'\ [4Bn'\	4e/	(4d\	.
4E\ 4B\]	4g#/	4d\	.
=16	=16	=16	=16
4AA/ 4E/	2a/)	4c\	.
4AAA/	.	4r	.
*	*v	*v	*
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/02/20/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz72 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.6 (Early editions of op. 7 at the University of Chicago)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.7 (Early editions of op. 7 at the University of Chicago)
