!!!COM: Chopin, Frederic
!!!CDT: 1810///-1849///
!!!OTL: Mazurka in A-flat Major, Op. 7, No. 4
!!!OPS: Op. 7
!!!ONM: No. 4
!!!OMD: Presto ma non troppo
!!!ODT: 1830///-1832///
!!!PDT: 1832///-1835///
!!!PPP: Leipzig, 1832; Paris and London, 1833; no.1, Warsaw, 1835  
!!!ODE: Mr. Johns of nouvelle-Orleans
**kern	**kern	**dynam
*thru	*thru	*thru
*staff2	*staff1	*staff1/2
*Ipiano	*Ipiano	*Ipiano
*>A	*>A	*>A
*clefF4	*clefG2	*clefG2
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]
*A-:	*A-:	*A-:
*M3/4	*M3/4	*M3/4
*MM232	*MM232	*MM232
8r	8e-/	.
=1	=1	=1
4A-\ 4c\ (4e-\	(12a-/L	f
.	12b-/	.
.	12a-/J)	.
4A-^\ 4d-^\ 4f-^\	(8g/L	.
.	8a-/	.
4A-\ 4d-\ 4f-\	8b-/	.
.	8cc/J)	.
=2	=2	=2
4G^\ 4B-^\ 4f-^\	12dd-\L	.
.	12ee-\	.
.	&(12dd-\J&)	.
4A-\ 4c\ 4e-\	8cc\L	<
.	8dd-\J	.
4G\ 4B-\ 4e-\	&(4ee-\&)	.
=3	=3	=3
8Fn\ 8A-\ 8d-\ 8fn\)	&(8aa-''\L&)	.
8r	16r	.
.	16dd-\Jk	p
4E-\ 4A-\ (4e-\	8cc\L	.
.	8ee-\	.
4E-\ 4c\ 4e-\	8a-\	.
.	8an\J	.
=4	=4	=4
4E-\ 4d-\ 4e-\	8b-/L	.
.	8dd-/	.
4E-\ 4d-\ 4e-\	8f/	.
.	&(8g/J&)	.
4A-\ 4c\ 4e-\)	[4a-^/	.
=5	=5	=5
4A-\ 4c\ 4e-\	(12a-/L]	f
.	12b-/	.
.	12a-/J)	.
4A-^\ 4d-^\ 4f-^\	(8g/L	<
.	8a-/	.
4A-\ 4d-\ 4f-\	8b-/	.
.	8cc/J)	.
=6	=6	=6
4G^\ 4B-^\ 4f-^\	(12dd-\L	.
.	12ee-\	.
.	12dd-\J)	.
4A-\ 4c\ 4e-\	(8cc\L	.
.	8dd-\	.
4G\ 4B-\ 4e-\	8ddn\	.
.	8ee-\J)	.
=7	=7	=7
8Fn\ 8A-\ 8d-\ 8fn\	8aa-\L	.
8r	16r	.
.	(16dd-\Jk	p
4E-\ 4A-\ 4e-\	8cc\L	.
.	8ee-\	.
4E-\ 4c\ 4e-\	8a-\	.
.	8an\J	.
=8	=8	=8
4E-\ 4d-\ 4e-\	8b-/L	.
.	8dd-/	.
4E-\ 4d-\ 4e-\	8f/	.
.	8g/J	.
4A-\ 4c\ 4e-\	8a-/)	.
.	16r	.
.	16bn\	.
=9!|:	=9!|:	=9!|:
*>B	*>B	*>B
(4C/	(4cc\	.
4G\ 4c\ 4en\	8ccc''\L)	.
.	16r	.
.	(16bb-\Jk	.
4F\ 4c\ 4f\	[4aa-^\)	.
=10	=10	=10
4G\ 4Bn\ 4f\	8aa-\L]	.
.	8gg\	.
4G\ 4B\ 4f\	8aa-\	.
.	&(8gg\J&)	.
4G\ 4B\ 4f\	4ddn^\	.
=11	=11	=11
4A-\ 4c\ 4e-\)	8cc''\L	.
.	&(8cc\&)	.
4G\ 4c\ (4en\	&(8ccc''\&)	.
.	16r	.
.	16bb-\Jk	.
4F\ 4c\ 4f\	&([4aa-^\&)	.
=12	=12	=12
4G\ 4Bn\ 4f\	8aa-\L]	.
.	8gg\	.
4G\ 4B\ 4f\	8aa-''\	.
.	16r	.
.	16gg\Jk	.
4G\ 4B\ 4f\)	&(4ddn\&)	.
=13	=13	=13
4A-\ 4c\ 4e-\	4cc\	p
4F\ 4A-\ 4d-\	8.dd-^\L	.
.	16ff\Jk	.
4F\ 4A-\ 4dn\	(4cc^\	.
=14	=14	=14
4G\ 4dn\ 4f\	8bn\L)	.
.	16r	.
.	(16g\k	.
4G\ 4d\ 4f\	8b\	.
.	8ddn\J)	.
4c\ 4e-\	[4cc^\	.
=15	=15	=15
4A-\ 4c\ &(4e-\&)	4cc\]	.
4F^\ 4A-^\ (4d-^\	8.dd-^\L	.
.	(16ff\Jk	<
4F\ 4A-\ [4dn\	[4cc\)	.
=16	=16	=16
4G\ 4B-\ 4d\]	[4cc\]	<
4G\ 4B-\ 4e-\)	8cc\]	.
.	8b-\L	.
4G\ 4d-\ 4f-\	8.cc^\	.
.	16b-\Jk	.
=17	=17	=17
4A-\ 4c\ 4e-\	(12a-/L	f
.	12b-/	.
.	12a-/J)	.
4A-^\ 4d-^\ 4f-^\	(8g/L	<
.	8a-/	.
4A-\ 4d-\ 4f-\	8b-/	.
.	8cc/J)	.
=18	=18	=18
4G^\ 4B-^\ 4f-^\	(12dd-\L	.
.	12ee-\	.
.	12dd-\J	.
4A-\ 4c\ 4e-\	(8cc\L)	.
.	8dd-\J)	.
4G\ 4B-\ 4e-\	(4ee-^\	.
=19	=19	=19
8Fn\ 8A-\ 8d-\ 8fn\	8aa-''\L)	.
8r	16r	.
.	(16dd-\Jk	p
4E-\ 4A-\ 4e-\	8cc\L)	.
.	(8ee-\	.
4E-\ 4c\ 4e-\	8a-\	.
.	8an\J	.
=20	=20	=20
4E-\ 4d-\ 4e-\	8b-/L	.
.	8dd-/	.
4E-\ 4d-\ 4e-\	8f/	.
.	8g/J	.
4A-\ 4c\ &(4e-\&)	[4a-/)	.
=21	=21	=21
4A-\ 4c\ (4e-\	(12a-/L]	.
.	12b-/	.
.	12a-/J)	.
4A-^\ 4d-^\ 4f-^\	8g/L	.
.	16r	.
.	(16a-/k	.
4A-\ 4d-\ 4f-\	8b-/	.
.	8cc/J)	.
=22	=22	=22
4G^\ 4B-^\ 4f-^\	12dd-\L	.
.	12ee-\	.
.	&(12dd-\J&)	.
4A-\ 4c\ 4e-\	8cc'\L	.
.	16r	.
.	16dd-\k	.
4G\ 4B-\ 4e-\	8ddn\	.
.	8ee-\J	.
=23	=23	=23
8Fn\ 8A-\ 8d-\ 8fn\)	&(8aa-''\L&)	.
8r	16r	.
.	16dd-\Jk	p
4E-\ 4A-\ (4e-\	&(8cc\L&)	.
.	8ee-\	.
4E-\ 4c\ 4e-\	8a-\	.
.	8an\J	.
=24	=24	=24
4E-\ 4d-\ 4e-\	8b-/L	.
.	8dd-/	.
4E-\ 4d-\ 4e-\	8f/	.
.	&(8g/J&)	.
4A-\ 4c\ 4e-\)	4a-^/	.
=25:|!	=25:|!	=25:|!
*>B	*>B	*>B
(4C/	(4cc\	.
4G\ 4c\ 4en\	8ccc''\L)	.
.	16r	.
.	(16bb-\Jk	.
4F\ 4c\ 4f\	[4aa-^\)	.
=10	=10	=10
4G\ 4Bn\ 4f\	8aa-\L]	.
.	8gg\	.
4G\ 4B\ 4f\	8aa-\	.
.	&(8gg\J&)	.
4G\ 4B\ 4f\	4ddn^\	.
=11	=11	=11
4A-\ 4c\ 4e-\)	8cc''\L	.
.	&(8cc\&)	.
4G\ 4c\ (4en\	&(8ccc''\&)	.
.	16r	.
.	16bb-\Jk	.
4F\ 4c\ 4f\	&([4aa-^\&)	.
=12	=12	=12
4G\ 4Bn\ 4f\	8aa-\L]	.
.	8gg\	.
4G\ 4B\ 4f\	8aa-''\	.
.	16r	.
.	16gg\Jk	.
4G\ 4B\ 4f\)	&(4ddn\&)	.
=13	=13	=13
4A-\ 4c\ 4e-\	4cc\	p
4F\ 4A-\ 4d-\	8.dd-^\L	.
.	16ff\Jk	.
4F\ 4A-\ 4dn\	(4cc^\	.
=14	=14	=14
4G\ 4dn\ 4f\	8bn\L)	.
.	16r	.
.	(16g\k	.
4G\ 4d\ 4f\	8b\	.
.	8ddn\J)	.
4c\ 4e-\	[4cc^\	.
=15	=15	=15
4A-\ 4c\ &(4e-\&)	4cc\]	.
4F^\ 4A-^\ (4d-^\	8.dd-^\L	.
.	(16ff\Jk	<
4F\ 4A-\ [4dn\	[4cc\)	.
=16	=16	=16
4G\ 4B-\ 4d\]	[4cc\]	<
4G\ 4B-\ 4e-\)	8cc\]	.
.	8b-\L	.
4G\ 4d-\ 4f-\	8.cc^\	.
.	16b-\Jk	.
=17	=17	=17
4A-\ 4c\ 4e-\	(12a-/L	f
.	12b-/	.
.	12a-/J)	.
4A-^\ 4d-^\ 4f-^\	(8g/L	<
.	8a-/	.
4A-\ 4d-\ 4f-\	8b-/	.
.	8cc/J)	.
=18	=18	=18
4G^\ 4B-^\ 4f-^\	(12dd-\L	.
.	12ee-\	.
.	12dd-\J	.
4A-\ 4c\ 4e-\	(8cc\L)	.
.	8dd-\J)	.
4G\ 4B-\ 4e-\	(4ee-^\	.
=19	=19	=19
8Fn\ 8A-\ 8d-\ 8fn\	8aa-''\L)	.
8r	16r	.
.	(16dd-\Jk	p
4E-\ 4A-\ 4e-\	8cc\L)	.
.	(8ee-\	.
4E-\ 4c\ 4e-\	8a-\	.
.	8an\J	.
=20	=20	=20
4E-\ 4d-\ 4e-\	8b-/L	.
.	8dd-/	.
4E-\ 4d-\ 4e-\	8f/	.
.	8g/J	.
4A-\ 4c\ &(4e-\&)	[4a-/)	.
=21	=21	=21
4A-\ 4c\ (4e-\	(12a-/L]	.
.	12b-/	.
.	12a-/J)	.
4A-^\ 4d-^\ 4f-^\	8g/L	.
.	16r	.
.	(16a-/k	.
4A-\ 4d-\ 4f-\	8b-/	.
.	8cc/J)	.
=22	=22	=22
4G^\ 4B-^\ 4f-^\	12dd-\L	.
.	12ee-\	.
.	&(12dd-\J&)	.
4A-\ 4c\ 4e-\	8cc'\L	.
.	16r	.
.	16dd-\k	.
4G\ 4B-\ 4e-\	8ddn\	.
.	8ee-\J	.
=23	=23	=23
8Fn\ 8A-\ 8d-\ 8fn\)	&(8aa-''\L&)	.
8r	16r	.
.	16dd-\Jk	p
4E-\ 4A-\ (4e-\	&(8cc\L&)	.
.	8ee-\	.
4E-\ 4c\ 4e-\	8a-\	.
.	8an\J	.
=24	=24	=24
4E-\ 4d-\ 4e-\	8b-/L	.
.	8dd-/	.
4E-\ 4d-\ 4e-\	8f/	.
.	&(8g/J&)	.
4A-\ 4c\ 4e-\)	4a-^/	.
=25:|!	=25:|!	=25:|!
*>C	*>C	*>C
*	*^	*
4D-\ 4A-\ 4c\	(8gg-/L	4g-\	.
.	8ff/	.	.
4D-\ 4A-\ 4c\	8ee-/	4g-\	.
.	8ff/J	.	.
4D-\ 4A-\ 4d-\	4dd-/	4f^\	.
=26	=26	=26	=26
4D-\ 4B-\ 4e-\	8b-/L	4gn\	.
.	8ee-/	.	.
4D-\ 4B--\ 4e-\	8b-/	4g-\	.
.	8cc/J	.	.
4D-\ 4A-\ 4e-\	4a-/)	4g-^\	.
=27	=27	=27	=27
4D-\ 4A-\ 4c\	8gg-/L	4g-\	.
.	8ff/	.	.
4D-\ 4A-\ 4c\	8ee-/	4g-\	.
.	8ff/J	.	.
4D-\ 4A-\ 4d-\	4dd-/	4f^\	.
=28	=28	=28	=28
4D-\ 4B-\ 4e-\	8b-/L	4gn\	.
.	8ee-/	.	.
4D-\ 4A-\ 4e-\	8a-/	4g-\	.
.	8cc/J	.	.
4D-\ 4A-\ 4d-\	(4dd-/	4f^\	.
=29	=29	=29	=29
4D-\ 4A-\ 4c\	8gg-'/L	4g-\	p
.	8ff'/	.	.
4D-\ 4A-\ 4c\	8ee-'/	4g-\	.
.	8ff'/	.	.
4D-\ 4A-\ 4d-\	8dd-'/	4f\	.
.	8a-'/J	.	.
=30	=30	=30	=30
4D-\ 4B-\ 4e-\	8b-'/L	4gn\	.
.	8ee-'/	.	.
4D-\ 4B--\ 4e-\	8b-'/	4g-\	.
.	8cc'/	.	.
4D-\ 4A-\ 4e-\	8a-'/	4g-\	.
.	8aa-'/J	.	.
=31	=31	=31	=31
4D-\ 4A-\ 4c\	8gg-'/L	4g-\	.
.	8ff'/	.	.
4D-\ 4A-\ 4c\	8ee-'/	4g-\	.
.	8ff'/	.	.
4D-\ 4A-\ 4d-\	8dd-'/	4f\	.
.	8a-'/J	.	.
=32	=32	=32	=32
4D-\ 4B-\ 4e-\	8b-/L	4gn\	.
.	8ee-/	.	.
4D-\ 4A-\ 4e-\	8a-/	4g-\	.
.	8cc/J	.	.
4D-\ 4A-\	4dd-/)	4f\	.
=33	=33	=33	=33
*MM180	*MM180	*MM180	*MM180
2AAn\ 2An\	8cc#/ (8een/L	2en\	pp
.	8bn/ 8ddn/J	.	.
.	4an/ 4cc#/)	.	.
4Dn\ 4A\	4a/ (4ff#/	4f#^\	.
=34	=34	=34	=34
2.AAn\ 2.An\	2cc#/ 2een/	2.en\	.
.	4an/ 4cc#/)	.	.
=35	=35	=35	=35
2An\	8cc#/ (8een/L	2en\	.
.	8bn/ 8ddn/J	.	.
.	4an/ 4cc#/)	.	.
4Dn\ 4A\	4a/ (4ff#/	4f#\	.
*	*v	*v	*
=36	=36	=36
*	*^	*
*	*	*^	*
2AAn;\ 2An;\	2.een;/	2a;/ 2cc#;/	2.en;\	.
*	*	*v	*v	*
4G\ 4d-\ 4f-\	.	4b-^/)	.
*	*v	*v	*
=37	=37	=37
*MM232	*MM232	*MM232
4A-\ 4c\ (4e-\	(12a-/L	f
.	12b-/	.
.	12a-/J)	.
4A-^\ 4d-^\ 4f-^\	(8g/L	.
.	8a-/	.
4A-\ 4d-\ 4f-\	8b-/	.
.	8ccn/J)	.
=38	=38	=38
4G\ 4B-\ 4f-\	12dd-\L	.
.	12ee-\	.
.	&(12dd-\J&)	.
4A-\ 4c\ 4e-\	8cc\L	.
.	&(8dd-\J&)	.
4G\ 4B-\ 4e-\	4ee-^\	.
=39	=39	=39
8Fn\ 8A-\ 8d-\ 8fn\)	&(8aa-\L&)	.
8r	16r	.
.	16dd-\Jk	p
4E-\ 4A-\ 4e-\	8cc\L	.
.	8ee-\J	.
4E-\ 4c\ 4e-\	8a-/L	.
.	8an/J	.
=40	=40	=40
4E-\ 4d-\ 4e-\	8b-/L	.
.	8dd-/	.
4E-\ 4d-\ 4e-\	8f/	.
.	8g/J	.
4A-\ 4c\ 4e-\	&([4a-^/&)	.
=41	=41	=41
4A-\ 4c\ (4e-\	(12a-/L]	f
.	12b-/	.
.	12a-/J)	.
4A-^\ 4d-^\ 4f-^\	(8g/L	.
.	8a-/	.
4A-\ 4d-\ 4f-\	8b-/	.
.	8cc/J)	.
=42	=42	=42
4G^\ 4B-^\ 4f-^\	12dd-\L	.
.	12ee-\	.
.	&(12dd-\J&)	.
4A-\ 4c\ 4e-\	8cc\L	.
.	16r	.
.	16dd-\k	.
4G\ 4B-\ 4e-\	8ddn\	.
.	&(8ee-\J&)	.
=43	=43	=43
8Fn\ 8A-\ 8d-\ 8f\)	8aa-\	.
16r;	16r;	.
16r	16dd-\	.
4E-\ 4A-\ (4e-\	8cc\L	f
.	8ee-\	.
4E-\ 4c\ 4e-\	8a-\	.
.	8an\J	.
=44	=44	=44
4E-\ 4d-\ 4e-\	8b-/L	.
.	8dd-/	.
4E-\ 4d-\ 4e-\	8f/	.
.	8g/J	.
4A-\ 4c\ 4e-\)	&(4a-/&)	.
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/02/21/
!!!URL: http://www.chopinsociety.org/maz_rf.htm#maz74 (short description by David Dubal)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.6 (Early editions of op. 7 at the University of Chicago)
!!!URL: http://chopin.lib.uchicago.edu/gsdl/cgi-bin/library?e=d-000-00---0chopin--00-0-0-0prompt-10---4---Document-dtt--0-1l--1-en-Zz-1---50-home-mazurka--001-001-0-0utfZz-8-0&a=d&c=chopin&cl=CL3.10.7 (Early editions of op. 7 at the University of Chicago)
